<blockquote>
<p>The October 2003 data set was processed in two large batches. The first batch (the May 2003 data set) consists of 20 pooled samples from 20 strains run on pairs of Affymetrix 430A and 430B arrays (40 arrays total). The second batch consists of 29 samples, included may biological replicates, 2 technical replicates, and data for 9 new strains. Each individual array experiment involved a pool of whole cerebellum taken from three adult animals of the same age and sex. The age range may look broad, but translated into human terms corresponds to a range from about 20 years to 50 years.</p>

<p>RNA was extracted at UTHSC by Zhiping Jia and Hongtao Zhai.</p>

<p>All samples were subsequently processed at the <a class="fs14" href="http://www.hartwellcenter.org/bio_services/cact/affy/index.php" target="_blank">Hartwell Center</a> Affymetrix laboratory at SJCRH by Jay Morris.</p>
</blockquote>

<blockquote>The January04 data were processed in two large batches. The first batch (the May03 data set) consisted of samples from 20 samples and 20 strains run on Affymetrix MOE 430A and MOE430B GeneChip pairs (40 arrays total). The second batch of 29 samples, included may biological replicates, 2 technical replicates, and data for 9 new strains. Each individual array experiment involved a pool of brain tissue (intact whole cerebellum) taken from three adult animals usually of the same age. RNA was extracted at UTHSC and all samples were processed at the Hartwell Center (SJCRH, Memphis). We will eventually achieve a sample with good, but not perfect, balance of samples by sex and age. The age range may look broad, but translated into human terms corresponds to a range from about 20 years to 50 years.</blockquote>

<blockquote>The table below summarizes informaton on strain, sex, age, sample name, and batch number.</blockquote>

<blockquote>
<table align="Center" border="1" cellpadding="0" cellspacing="0" style="width:50%">
	<tbody>
		<tr>
			<td>
			<table border="1" cellpadding="5" cellspacing="1" style="width:100%">
				<tbody>
					<tr>
						<td>Strain</td>
						<td>Sex</td>
						<td>Age</td>
						<td>SampleID</td>
						<td>Batch</td>
					</tr>
					<tr>
						<td>B6D2F1</td>
						<td>M</td>
						<td>127</td>
						<td>766-C1</td>
						<td>2</td>
					</tr>
					<tr>
						<td>B6D2F1</td>
						<td>M</td>
						<td>94</td>
						<td>S347-1C1</td>
						<td>1</td>
					</tr>
					<tr>
						<td>C57BL/6J</td>
						<td>F</td>
						<td>116</td>
						<td>773-C1</td>
						<td>2</td>
					</tr>
					<tr>
						<td>C57BL/6J</td>
						<td>M</td>
						<td>109</td>
						<td>S054-1C2</td>
						<td>1</td>
					</tr>
					<tr>
						<td>DBA/2J</td>
						<td>F</td>
						<td>71</td>
						<td>S175-1C1</td>
						<td>1</td>
					</tr>
					<tr>
						<td>DBA/2J</td>
						<td>F</td>
						<td>91</td>
						<td>782-C1</td>
						<td>2</td>
					</tr>
					<tr>
						<td>BXD1</td>
						<td>F</td>
						<td>57</td>
						<td>813-C1</td>
						<td>2</td>
					</tr>
					<tr>
						<td>BXD2</td>
						<td>F</td>
						<td>142</td>
						<td>751-C1</td>
						<td>1</td>
					</tr>
					<tr>
						<td>BXD2</td>
						<td>F</td>
						<td>78</td>
						<td>774-C1</td>
						<td>2</td>
					</tr>
					<tr>
						<td>BXD5</td>
						<td>F</td>
						<td>56</td>
						<td>802-C1</td>
						<td>2</td>
					</tr>
					<tr>
						<td>BXD5</td>
						<td>M</td>
						<td>71</td>
						<td>752-C1</td>
						<td>1</td>
					</tr>
					<tr>
						<td>BXD6</td>
						<td>F</td>
						<td>92</td>
						<td>719-C1</td>
						<td>1</td>
					</tr>
					<tr>
						<td>BXD8</td>
						<td>F</td>
						<td>72</td>
						<td>S173-1C1</td>
						<td>1</td>
					</tr>
					<tr>
						<td>BXD9</td>
						<td>M</td>
						<td>86</td>
						<td>737-C1</td>
						<td>1</td>
					</tr>
					<tr>
						<td>BXD11</td>
						<td>F</td>
						<td>441</td>
						<td>S200-1C1</td>
						<td>1</td>
					</tr>
					<tr>
						<td>BXD11</td>
						<td>M</td>
						<td>92</td>
						<td>790-C1</td>
						<td>2</td>
					</tr>
					<tr>
						<td>BXD12</td>
						<td>F</td>
						<td>130</td>
						<td>776-C1</td>
						<td>2</td>
					</tr>
					<tr>
						<td>BXD12</td>
						<td>M</td>
						<td>64</td>
						<td>756-C1</td>
						<td>2</td>
					</tr>
					<tr>
						<td>BXD14</td>
						<td>F</td>
						<td>190</td>
						<td>794-C1</td>
						<td>2</td>
					</tr>
					<tr>
						<td>BXD14</td>
						<td>M</td>
						<td>91</td>
						<td>758-C1</td>
						<td>2</td>
					</tr>
					<tr>
						<td>BXD16</td>
						<td>F</td>
						<td>163</td>
						<td>750-C1</td>
						<td>1</td>
					</tr>
					<tr>
						<td>BXD19</td>
						<td>F</td>
						<td>61</td>
						<td>772-C1</td>
						<td>2</td>
					</tr>
					<tr>
						<td>BXD21</td>
						<td>F</td>
						<td>116</td>
						<td>711-C1</td>
						<td>1</td>
					</tr>
					<tr>
						<td>BXD21</td>
						<td>M</td>
						<td>64</td>
						<td>803-C1</td>
						<td>2</td>
					</tr>
					<tr>
						<td>BXD22</td>
						<td>F</td>
						<td>65</td>
						<td>S174-1C1</td>
						<td>1</td>
					</tr>
					<tr>
						<td>BXD23</td>
						<td>F</td>
						<td>88</td>
						<td>814-C1</td>
						<td>2</td>
					</tr>
					<tr>
						<td>BXD24</td>
						<td>F</td>
						<td>71</td>
						<td>805-C1</td>
						<td>2</td>
					</tr>
					<tr>
						<td>BXD24</td>
						<td>M</td>
						<td>71</td>
						<td>759-C1</td>
						<td>2</td>
					</tr>
					<tr>
						<td>BXD25</td>
						<td>M</td>
						<td>90</td>
						<td>S429-1C1</td>
						<td>1</td>
					</tr>
					<tr>
						<td>BXD28</td>
						<td>F</td>
						<td>113</td>
						<td>785-C1</td>
						<td>2</td>
					</tr>
					<tr>
						<td>BXD28</td>
						<td>F</td>
						<td>427</td>
						<td>S203-1C1</td>
						<td>1</td>
					</tr>
					<tr>
						<td>BXD29</td>
						<td>F</td>
						<td>82</td>
						<td>777-C1</td>
						<td>2</td>
					</tr>
					<tr>
						<td>BXD29</td>
						<td>M</td>
						<td>76</td>
						<td>714-C1</td>
						<td>2</td>
					</tr>
					<tr>
						<td>BXD29</td>
						<td>M</td>
						<td>76</td>
						<td>714-C1</td>
						<td>1</td>
					</tr>
					<tr>
						<td>BXD31</td>
						<td>F</td>
						<td>142</td>
						<td>816-C1</td>
						<td>2</td>
					</tr>
					<tr>
						<td>BXD32</td>
						<td>F</td>
						<td>62</td>
						<td>778-C1</td>
						<td>2</td>
					</tr>
					<tr>
						<td>BXD32</td>
						<td>M</td>
						<td>218</td>
						<td>786-C1</td>
						<td>2</td>
					</tr>
					<tr>
						<td>BXD33</td>
						<td>F</td>
						<td>184</td>
						<td>793-C1</td>
						<td>2</td>
					</tr>
					<tr>
						<td>BXD33</td>
						<td>M</td>
						<td>124</td>
						<td>715-C1</td>
						<td>1</td>
					</tr>
					<tr>
						<td>BXD34</td>
						<td>F</td>
						<td>56</td>
						<td>725-C1</td>
						<td>1</td>
					</tr>
					<tr>
						<td>BXD34</td>
						<td>M</td>
						<td>91</td>
						<td>789-C1</td>
						<td>2</td>
					</tr>
					<tr>
						<td>BXD38</td>
						<td>F</td>
						<td>55</td>
						<td>781-C1</td>
						<td>2</td>
					</tr>
					<tr>
						<td>BXD38</td>
						<td>M</td>
						<td>65</td>
						<td>761-C1</td>
						<td>2</td>
					</tr>
					<tr>
						<td>BXD39</td>
						<td>M</td>
						<td>165</td>
						<td>723-C1</td>
						<td>1</td>
					</tr>
					<tr>
						<td>BXD40</td>
						<td>F</td>
						<td>56</td>
						<td>718-C1</td>
						<td>1</td>
					</tr>
					<tr>
						<td>BXD40</td>
						<td>F</td>
						<td>56</td>
						<td>718-C1</td>
						<td>2</td>
					</tr>
					<tr>
						<td>BXD40</td>
						<td>M</td>
						<td>73</td>
						<td>812-C1</td>
						<td>2</td>
					</tr>
					<tr>
						<td>BXD42</td>
						<td>F</td>
						<td>100</td>
						<td>799-C1</td>
						<td>2</td>
					</tr>
					<tr>
						<td>BXD42</td>
						<td>M</td>
						<td>97</td>
						<td>709-C1</td>
						<td>1</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</blockquote>
