<blockquote>
<p><strong>Affymetrix Mouse Genome 430A and 430B array pairs: </strong>The <a class="fs14" href="http://www.affymetrix.com/support/technical/byproduct.affx?product=moe430-20" target="_blank">430A and B</a> array pairs collectively consist of 992936 25-nucleotide probes that estimate the expression of approximately 39,000 transcripts (some are variant transcipts and many are duplicates). The array sequences were selected late in 2002 using Unigene Build 107. The arrays nominally contain the same probe sequence as the 430 2.0 series. However, roughy 75000 probes differ between those on A and B arrays and those on the 430 2.0.</p>
</blockquote>

<blockquote>Liver samples were assayed individually using 60 M430A and B Affymetrix oligonucleotide microarray pairs. Each array ID is denoted by a 10-letter code: the first three letters represent the F<sub>2</sub>-ob/ob mouse ID number, the fourth letter (either A or B) denotes M430A or M430B arrays, and the last six letters represent the date the array was scanned (MMDDYY).</blockquote>

<blockquote>All 120 M430A and B arrays used in this project were purchased at one time and had the same Affymetrix lot number. The table below lists the arrays by Animal ID, sex, and ArrayID.</blockquote>

<blockquote>
<table align="Center" border="1" cellpadding="0" cellspacing="0" style="width:75%">
	<tbody>
		<tr>
			<td>
			<table border="1" cellpadding="5" cellspacing="1" style="width:100%">
				<tbody>
					<tr>
						<td>
						<p>Animal ID</p>
						</td>
						<td>
						<p>sex</p>
						</td>
						<td>
						<p>MOE430A ArrayID</p>
						</td>
						<td>
						<p>MOE430B ArrayID</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>2</p>
						</td>
						<td>
						<p>M</p>
						</td>
						<td>
						<p>002A100203</p>
						</td>
						<td>
						<p>002B100503</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>12</p>
						</td>
						<td>
						<p>M</p>
						</td>
						<td>
						<p>012A100203</p>
						</td>
						<td>
						<p>012B100503</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>22</p>
						</td>
						<td>
						<p>M</p>
						</td>
						<td>
						<p>022A100203</p>
						</td>
						<td>
						<p>022B100503</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>44</p>
						</td>
						<td>
						<p>M</p>
						</td>
						<td>
						<p>044A100203</p>
						</td>
						<td>
						<p>044B100503</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>46</p>
						</td>
						<td>
						<p>M</p>
						</td>
						<td>
						<p>046A100203</p>
						</td>
						<td>
						<p>046B100503</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>61</p>
						</td>
						<td>
						<p>M</p>
						</td>
						<td>
						<p>061A100203</p>
						</td>
						<td>
						<p>061B100503</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>100</p>
						</td>
						<td>
						<p>M</p>
						</td>
						<td>
						<p>100A100303</p>
						</td>
						<td>
						<p>100B100503</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>105</p>
						</td>
						<td>
						<p>F</p>
						</td>
						<td>
						<p>105A100303</p>
						</td>
						<td>
						<p>105B100503</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>111</p>
						</td>
						<td>
						<p>F</p>
						</td>
						<td>
						<p>111A100303</p>
						</td>
						<td>
						<p>111B100503</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>123</p>
						</td>
						<td>
						<p>M</p>
						</td>
						<td>
						<p>123A100303</p>
						</td>
						<td>
						<p>123B100503</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>156</p>
						</td>
						<td>
						<p>F</p>
						</td>
						<td>
						<p>156A100303</p>
						</td>
						<td>
						<p>156B100503</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>165</p>
						</td>
						<td>
						<p>M</p>
						</td>
						<td>
						<p>165A100303</p>
						</td>
						<td>
						<p>165B100503</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>167</p>
						</td>
						<td>
						<p>M</p>
						</td>
						<td>
						<p>167A100303</p>
						</td>
						<td>
						<p>167B100503</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>173</p>
						</td>
						<td>
						<p>M</p>
						</td>
						<td>
						<p>173A100303</p>
						</td>
						<td>
						<p>173B100503</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>186</p>
						</td>
						<td>
						<p>F</p>
						</td>
						<td>
						<p>186A100203</p>
						</td>
						<td>
						<p>186B100503</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>190</p>
						</td>
						<td>
						<p>F</p>
						</td>
						<td>
						<p>190A100303</p>
						</td>
						<td>
						<p>190B100503</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>194</p>
						</td>
						<td>
						<p>M</p>
						</td>
						<td>
						<p>194A100303</p>
						</td>
						<td>
						<p>194B100503</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>200</p>
						</td>
						<td>
						<p>F</p>
						</td>
						<td>
						<p>200A100303</p>
						</td>
						<td>
						<p>200B100503</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>207</p>
						</td>
						<td>
						<p>F</p>
						</td>
						<td>
						<p>207A100303</p>
						</td>
						<td>
						<p>207B100503</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>209</p>
						</td>
						<td>
						<p>F</p>
						</td>
						<td>
						<p>209A100203</p>
						</td>
						<td>
						<p>209B100503</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>212</p>
						</td>
						<td>
						<p>F</p>
						</td>
						<td>
						<p>212A100303</p>
						</td>
						<td>
						<p>212B100503</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>223</p>
						</td>
						<td>
						<p>M</p>
						</td>
						<td>
						<p>223A100303</p>
						</td>
						<td>
						<p>223B100503</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>224</p>
						</td>
						<td>
						<p>M</p>
						</td>
						<td>
						<p>224A100303</p>
						</td>
						<td>
						<p>224B100503</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>253</p>
						</td>
						<td>
						<p>F</p>
						</td>
						<td>
						<p>253A100303</p>
						</td>
						<td>
						<p>253B100503</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>254</p>
						</td>
						<td>
						<p>F</p>
						</td>
						<td>
						<p>254A100603</p>
						</td>
						<td>
						<p>254B100703</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>260</p>
						</td>
						<td>
						<p>F</p>
						</td>
						<td>
						<p>260A100603</p>
						</td>
						<td>
						<p>260B100703</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>264</p>
						</td>
						<td>
						<p>F</p>
						</td>
						<td>
						<p>264A100603</p>
						</td>
						<td>
						<p>264B100703</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>310</p>
						</td>
						<td>
						<p>F</p>
						</td>
						<td>
						<p>310A100603</p>
						</td>
						<td>
						<p>310B100703</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>317</p>
						</td>
						<td>
						<p>M</p>
						</td>
						<td>
						<p>317A100603</p>
						</td>
						<td>
						<p>317B100703</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>318</p>
						</td>
						<td>
						<p>F</p>
						</td>
						<td>
						<p>318A100603</p>
						</td>
						<td>
						<p>318B100703</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>324</p>
						</td>
						<td>
						<p>F</p>
						</td>
						<td>
						<p>324A100603</p>
						</td>
						<td>
						<p>324B100703</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>327</p>
						</td>
						<td>
						<p>F</p>
						</td>
						<td>
						<p>327A100603</p>
						</td>
						<td>
						<p>327B100703</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>343</p>
						</td>
						<td>
						<p>M</p>
						</td>
						<td>
						<p>343A100603</p>
						</td>
						<td>
						<p>343B100703</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>416</p>
						</td>
						<td>
						<p>M</p>
						</td>
						<td>
						<p>416A100603</p>
						</td>
						<td>
						<p>416B100703</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>419</p>
						</td>
						<td>
						<p>F</p>
						</td>
						<td>
						<p>419A100603</p>
						</td>
						<td>
						<p>419B100703</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>438</p>
						</td>
						<td>
						<p>M</p>
						</td>
						<td>
						<p>438A100603</p>
						</td>
						<td>
						<p>438B100703</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>440</p>
						</td>
						<td>
						<p>M</p>
						</td>
						<td>
						<p>440A100603</p>
						</td>
						<td>
						<p>440B100803</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>455</p>
						</td>
						<td>
						<p>M</p>
						</td>
						<td>
						<p>455A100603</p>
						</td>
						<td>
						<p>455B100803</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>458</p>
						</td>
						<td>
						<p>F</p>
						</td>
						<td>
						<p>458A100603</p>
						</td>
						<td>
						<p>458B100803</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>472</p>
						</td>
						<td>
						<p>M</p>
						</td>
						<td>
						<p>472A100603</p>
						</td>
						<td>
						<p>472B100803</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>474</p>
						</td>
						<td>
						<p>F</p>
						</td>
						<td>
						<p>474A100603</p>
						</td>
						<td>
						<p>474B100803</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>479</p>
						</td>
						<td>
						<p>F</p>
						</td>
						<td>
						<p>479A100603</p>
						</td>
						<td>
						<p>479B100803</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>484</p>
						</td>
						<td>
						<p>F</p>
						</td>
						<td>
						<p>484A100603</p>
						</td>
						<td>
						<p>484B100803</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>486</p>
						</td>
						<td>
						<p>F</p>
						</td>
						<td>
						<p>486A100603</p>
						</td>
						<td>
						<p>486B100803</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>489</p>
						</td>
						<td>
						<p>F</p>
						</td>
						<td>
						<p>489A100603</p>
						</td>
						<td>
						<p>489B100803</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>493</p>
						</td>
						<td>
						<p>F</p>
						</td>
						<td>
						<p>493A100603</p>
						</td>
						<td>
						<p>493B100803</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>499</p>
						</td>
						<td>
						<p>M</p>
						</td>
						<td>
						<p>499A100603</p>
						</td>
						<td>
						<p>499B100803</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>513</p>
						</td>
						<td>
						<p>M</p>
						</td>
						<td>
						<p>513A100603</p>
						</td>
						<td>
						<p>513B100803</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>517</p>
						</td>
						<td>
						<p>M</p>
						</td>
						<td>
						<p>517A100703</p>
						</td>
						<td>
						<p>517B100803</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>523</p>
						</td>
						<td>
						<p>M</p>
						</td>
						<td>
						<p>523A100703</p>
						</td>
						<td>
						<p>523B100803</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>549</p>
						</td>
						<td>
						<p>M</p>
						</td>
						<td>
						<p>549A100703</p>
						</td>
						<td>
						<p>549B100803</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>553</p>
						</td>
						<td>
						<p>F</p>
						</td>
						<td>
						<p>553A100703</p>
						</td>
						<td>
						<p>553B100803</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>554</p>
						</td>
						<td>
						<p>F</p>
						</td>
						<td>
						<p>554A100703</p>
						</td>
						<td>
						<p>554B100803</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>559</p>
						</td>
						<td>
						<p>F</p>
						</td>
						<td>
						<p>559A100703</p>
						</td>
						<td>
						<p>559B100803</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>560</p>
						</td>
						<td>
						<p>F</p>
						</td>
						<td>
						<p>560A100703</p>
						</td>
						<td>
						<p>560B100803</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>566</p>
						</td>
						<td>
						<p>M</p>
						</td>
						<td>
						<p>566A100703</p>
						</td>
						<td>
						<p>566B100803</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>608</p>
						</td>
						<td>
						<p>F</p>
						</td>
						<td>
						<p>608A100703</p>
						</td>
						<td>
						<p>608B100803</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>615</p>
						</td>
						<td>
						<p>F</p>
						</td>
						<td>
						<p>615A100703</p>
						</td>
						<td>
						<p>615B100803</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>617</p>
						</td>
						<td>
						<p>M</p>
						</td>
						<td>
						<p>617A100703</p>
						</td>
						<td>
						<p>617B100803</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>620</p>
						</td>
						<td>
						<p>M</p>
						</td>
						<td>
						<p>620A100703</p>
						</td>
						<td>
						<p>620B100803</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</blockquote>
