<p>All tissues were collected at the age of 6 weeks. Kidneys and other organs were rapidly dissected and cleaned of fat, inserted into a vial, and immersed in liquid nitrogen for storage until RNA extraction.</p>

<blockquote>The table below lists the arrays by strain and sample identifier. Each array was hybridized with mRNA from a single young male rat.</blockquote>

<table align="Center" border="1" cellpadding="0" cellspacing="0" style="width:50%">
	<tbody>
		<tr>
			<td>
			<table border="1" cellpadding="5" cellspacing="1" style="width:100%">
				<tbody>
					<tr>
						<td>Strain</td>
						<td>SampleID</td>
					</tr>
					<tr>
						<td>HSR</td>
						<td>HSR1</td>
					</tr>
					<tr>
						<td>HSR</td>
						<td>HSR2</td>
					</tr>
					<tr>
						<td>HSR</td>
						<td>HSR3</td>
					</tr>
					<tr>
						<td>HSR</td>
						<td>HSR4</td>
					</tr>
					<tr>
						<td>BN</td>
						<td>BN1</td>
					</tr>
					<tr>
						<td>BN</td>
						<td>BN2</td>
					</tr>
					<tr>
						<td>BN</td>
						<td>BN3</td>
					</tr>
					<tr>
						<td>BN</td>
						<td>BN4</td>
					</tr>
					<tr>
						<td>BN</td>
						<td>BN5</td>
					</tr>
					<tr>
						<td>HXB1</td>
						<td>RI 01-1</td>
					</tr>
					<tr>
						<td>HXB1</td>
						<td>RI 01-2</td>
					</tr>
					<tr>
						<td>HXB1</td>
						<td>RI 01-3</td>
					</tr>
					<tr>
						<td>HXB1</td>
						<td>RI 01-4</td>
					</tr>
					<tr>
						<td>HXB2</td>
						<td>RI 02-1</td>
					</tr>
					<tr>
						<td>HXB2</td>
						<td>RI 02-2</td>
					</tr>
					<tr>
						<td>HXB2</td>
						<td>RI 02-3</td>
					</tr>
					<tr>
						<td>HXB2</td>
						<td>*RI 02-4</td>
					</tr>
					<tr>
						<td>HXB3</td>
						<td>RI 03-1</td>
					</tr>
					<tr>
						<td>HXB3</td>
						<td>RI 03-2</td>
					</tr>
					<tr>
						<td>HXB3</td>
						<td>RI 03-3</td>
					</tr>
					<tr>
						<td>HXB3</td>
						<td>RI 03-4</td>
					</tr>
					<tr>
						<td>HXB4</td>
						<td>RI 04-1</td>
					</tr>
					<tr>
						<td>HXB4</td>
						<td>RI 04-2</td>
					</tr>
					<tr>
						<td>HXB4</td>
						<td>RI 04-3</td>
					</tr>
					<tr>
						<td>HXB4</td>
						<td>RI 04-4</td>
					</tr>
					<tr>
						<td>HXB5</td>
						<td>RI 05-1</td>
					</tr>
					<tr>
						<td>HXB5</td>
						<td>RI 05-2</td>
					</tr>
					<tr>
						<td>HXB5</td>
						<td>RI 05-3</td>
					</tr>
					<tr>
						<td>HXB5</td>
						<td>*RI 05-4</td>
					</tr>
					<tr>
						<td>HXB7</td>
						<td>RI 07-1</td>
					</tr>
					<tr>
						<td>HXB7</td>
						<td>RI 07-2</td>
					</tr>
					<tr>
						<td>HXB7</td>
						<td>RI 07-3</td>
					</tr>
					<tr>
						<td>HXB7</td>
						<td>RI 07-4</td>
					</tr>
					<tr>
						<td>HXB10</td>
						<td>RI 10-1</td>
					</tr>
					<tr>
						<td>HXB10</td>
						<td>RI 10-2</td>
					</tr>
					<tr>
						<td>HXB10</td>
						<td>RI 10-3</td>
					</tr>
					<tr>
						<td>HXB10</td>
						<td>RI 10-4</td>
					</tr>
					<tr>
						<td>HXB15</td>
						<td>RI 15-1</td>
					</tr>
					<tr>
						<td>HXB15</td>
						<td>RI 15-2</td>
					</tr>
					<tr>
						<td>HXB15</td>
						<td>RI 15-3</td>
					</tr>
					<tr>
						<td>HXB15</td>
						<td>RI 15-4</td>
					</tr>
					<tr>
						<td>HXB17</td>
						<td>RI 17-1</td>
					</tr>
					<tr>
						<td>HXB17</td>
						<td>RI 17-2</td>
					</tr>
					<tr>
						<td>HXB17</td>
						<td>RI 17-3</td>
					</tr>
					<tr>
						<td>HXB17</td>
						<td>RI 17-4</td>
					</tr>
					<tr>
						<td>HXB18</td>
						<td>RI 18-1</td>
					</tr>
					<tr>
						<td>HXB18</td>
						<td>RI 18-2</td>
					</tr>
					<tr>
						<td>HXB18</td>
						<td>RI 18-3</td>
					</tr>
					<tr>
						<td>HXB18</td>
						<td>RI 18-4</td>
					</tr>
					<tr>
						<td>HXB20</td>
						<td>RI 20-1</td>
					</tr>
					<tr>
						<td>HXB20</td>
						<td>RI 20-2</td>
					</tr>
					<tr>
						<td>HXB20</td>
						<td>RI 20-3</td>
					</tr>
					<tr>
						<td>HXB20</td>
						<td>RI 20-4</td>
					</tr>
					<tr>
						<td>HXB21</td>
						<td>RI 21-1</td>
					</tr>
					<tr>
						<td>HXB21</td>
						<td>RI 21-2</td>
					</tr>
					<tr>
						<td>HXB21</td>
						<td>RI 21-3</td>
					</tr>
					<tr>
						<td>HXB21</td>
						<td>RI 21-4</td>
					</tr>
					<tr>
						<td>HXB22</td>
						<td>RI 22-1</td>
					</tr>
					<tr>
						<td>HXB22</td>
						<td>RI 22-2</td>
					</tr>
					<tr>
						<td>HXB22</td>
						<td>RI 22-3</td>
					</tr>
					<tr>
						<td>HXB22</td>
						<td>RI 22-4</td>
					</tr>
					<tr>
						<td>HXB23</td>
						<td>RI 23-1</td>
					</tr>
					<tr>
						<td>HXB23</td>
						<td>RI 23-2</td>
					</tr>
					<tr>
						<td>HXB23</td>
						<td>RI 23-3</td>
					</tr>
					<tr>
						<td>HXB23</td>
						<td>RI 23-4</td>
					</tr>
					<tr>
						<td>HXB24</td>
						<td>RI 24-1</td>
					</tr>
					<tr>
						<td>HXB24</td>
						<td>RI 24-2</td>
					</tr>
					<tr>
						<td>HXB24</td>
						<td>RI 24-3</td>
					</tr>
					<tr>
						<td>HXB24</td>
						<td>*RI 24-4</td>
					</tr>
					<tr>
						<td>HXB25</td>
						<td>RI 25-1</td>
					</tr>
					<tr>
						<td>HXB25</td>
						<td>RI 25-2</td>
					</tr>
					<tr>
						<td>HXB25</td>
						<td>RI 25-3</td>
					</tr>
					<tr>
						<td>HXB25</td>
						<td>*RI 25-4</td>
					</tr>
					<tr>
						<td>HXB26</td>
						<td>RI 26-1</td>
					</tr>
					<tr>
						<td>HXB26</td>
						<td>RI 26-2</td>
					</tr>
					<tr>
						<td>HXB26</td>
						<td>RI 26-3</td>
					</tr>
					<tr>
						<td>HXB26</td>
						<td>RI 26-4</td>
					</tr>
					<tr>
						<td>HXB27</td>
						<td>RI 27-1</td>
					</tr>
					<tr>
						<td>HXB27</td>
						<td>RI 27-2</td>
					</tr>
					<tr>
						<td>HXB27</td>
						<td>RI 27-3</td>
					</tr>
					<tr>
						<td>HXB27</td>
						<td>RI 27-4</td>
					</tr>
					<tr>
						<td>HXB29</td>
						<td>RI 29-1</td>
					</tr>
					<tr>
						<td>HXB29</td>
						<td>RI 29-2</td>
					</tr>
					<tr>
						<td>HXB29</td>
						<td>RI 29-3</td>
					</tr>
					<tr>
						<td>HXB29</td>
						<td>*RI 29-4</td>
					</tr>
					<tr>
						<td>HXB31</td>
						<td>RI 31-1</td>
					</tr>
					<tr>
						<td>HXB31</td>
						<td>RI 31-2</td>
					</tr>
					<tr>
						<td>HXB31</td>
						<td>RI 31-3</td>
					</tr>
					<tr>
						<td>HXB31</td>
						<td>RI 31-4</td>
					</tr>
					<tr>
						<td>BXH2</td>
						<td>RI 02c-1</td>
					</tr>
					<tr>
						<td>BXH2</td>
						<td>RI 02c-2</td>
					</tr>
					<tr>
						<td>BXH2</td>
						<td>RI 02c-3</td>
					</tr>
					<tr>
						<td>BXH2</td>
						<td>RI 02c-4</td>
					</tr>
					<tr>
						<td>BXH3</td>
						<td>RI 03c-1</td>
					</tr>
					<tr>
						<td>BXH3</td>
						<td>RI 03c-2</td>
					</tr>
					<tr>
						<td>BXH3</td>
						<td>RI 03c-3</td>
					</tr>
					<tr>
						<td>BXH3</td>
						<td>RI 03c-4</td>
					</tr>
					<tr>
						<td>BXH5</td>
						<td>RI 05c-1</td>
					</tr>
					<tr>
						<td>BXH5</td>
						<td>RI 05c-2</td>
					</tr>
					<tr>
						<td>BXH5</td>
						<td>RI 05c-3</td>
					</tr>
					<tr>
						<td>BXH5</td>
						<td>*RI 05c-4</td>
					</tr>
					<tr>
						<td>BXH6</td>
						<td>RI 06c-1</td>
					</tr>
					<tr>
						<td>BXH6</td>
						<td>RI 06c-2</td>
					</tr>
					<tr>
						<td>BXH6</td>
						<td>RI 06c-3</td>
					</tr>
					<tr>
						<td>BXH6</td>
						<td>*RI 06c-4</td>
					</tr>
					<tr>
						<td>BXH8</td>
						<td>RI 08c-1</td>
					</tr>
					<tr>
						<td>BXH8</td>
						<td>RI 08c-2</td>
					</tr>
					<tr>
						<td>BXH8</td>
						<td>RI 08c-3</td>
					</tr>
					<tr>
						<td>BXH8</td>
						<td>RI 08c-4</td>
					</tr>
					<tr>
						<td>BXH9</td>
						<td>RI 09c-1</td>
					</tr>
					<tr>
						<td>BXH9</td>
						<td>RI 09c-2</td>
					</tr>
					<tr>
						<td>BXH9</td>
						<td>RI 09c-3</td>
					</tr>
					<tr>
						<td>BXH9</td>
						<td>RI 09c-4</td>
					</tr>
					<tr>
						<td>BXH10</td>
						<td>RI 10c-1</td>
					</tr>
					<tr>
						<td>BXH10</td>
						<td>RI 10c-2</td>
					</tr>
					<tr>
						<td>BXH10</td>
						<td>RI 10c-3</td>
					</tr>
					<tr>
						<td>BXH11</td>
						<td>RI 11c-1</td>
					</tr>
					<tr>
						<td>BXH11</td>
						<td>RI 11c-2</td>
					</tr>
					<tr>
						<td>BXH11</td>
						<td>RI 11c-3</td>
					</tr>
					<tr>
						<td>BXH11</td>
						<td>*RI 11c-4</td>
					</tr>
					<tr>
						<td>BXH12</td>
						<td>RI 12c-1</td>
					</tr>
					<tr>
						<td>BXH12</td>
						<td>RI 12c-2</td>
					</tr>
					<tr>
						<td>BXH12</td>
						<td>RI 12c-3</td>
					</tr>
					<tr>
						<td>BXH12</td>
						<td>RI 12c-4</td>
					</tr>
					<tr>
						<td>BXH13</td>
						<td>RI 13c-1</td>
					</tr>
					<tr>
						<td>BXH13</td>
						<td>RI 13c-2</td>
					</tr>
					<tr>
						<td>BXH13</td>
						<td>RI 13c-3</td>
					</tr>
					<tr>
						<td>BXH13</td>
						<td>RI 13c-4</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<p><strong>*</strong>: These eight arrays were excluded in the final strain summary data. See section of Quality Control for further explanation.</p>
