<table border="1" cellpadding="0" cellspacing="0" style="width:600px">
	<tbody>
		<tr>
			<td>
			<table align="left" border="1" cellpadding="5" cellspacing="1" class="sortable" style="width:600px">
				<tbody>
					<tr>
						<td>Index</td>
						<td>run order</td>
						<td>case ID</td>
						<td>strain</td>
						<td>RNA ID</td>
						<td>Tube ID</td>
						<td>tissue</td>
						<td>out ID</td>
						<td>BORN</td>
						<td>SEX</td>
						<td>age</td>
						<td>from</td>
						<td>Extracted</td>
						<td>RIN</td>
						<td>260:280</td>
						<td>260:230</td>
						<td>ng/ul</td>
						<td>8ug</td>
					</tr>
					<tr>
						<td>1</td>
						<td>1</td>
						<td>100908.03</td>
						<td>BN.Lx</td>
						<td>R5448H</td>
						<td>R5448H1</td>
						<td>hippo</td>
						<td>BN.Lx</td>
						<td>12/25/10</td>
						<td>female 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/14/13</td>
						<td>&nbsp;</td>
						<td>2.03</td>
						<td>2.2</td>
						<td>1042.14</td>
						<td>8</td>
					</tr>
					<tr>
						<td>2</td>
						<td>16</td>
						<td>100908.02</td>
						<td>BN.Lx</td>
						<td>R5446H</td>
						<td>R5446H1</td>
						<td>hippo</td>
						<td>BN.Lx</td>
						<td>12/25/10</td>
						<td>male 2</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/14/13</td>
						<td>&nbsp;</td>
						<td>2.02</td>
						<td>2.24</td>
						<td>392.64</td>
						<td>20</td>
					</tr>
					<tr>
						<td>3</td>
						<td>57</td>
						<td>100908.04</td>
						<td>BN.Lx</td>
						<td>R5450H</td>
						<td>R5450H1</td>
						<td>hippo</td>
						<td>BN.Lx</td>
						<td>12/25/10</td>
						<td>female 2</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/14/13</td>
						<td>&nbsp;</td>
						<td>2.06</td>
						<td>2.18</td>
						<td>1233.45</td>
						<td>6</td>
					</tr>
					<tr>
						<td>4</td>
						<td>68</td>
						<td>100908.01</td>
						<td>BN.Lx</td>
						<td>R5444H</td>
						<td>R5444H1</td>
						<td>hippo</td>
						<td>BN.Lx</td>
						<td>12/25/10</td>
						<td>male 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/14/13</td>
						<td>&nbsp;</td>
						<td>2.05</td>
						<td>2.05</td>
						<td>640.56</td>
						<td>12</td>
					</tr>
					<tr>
						<td>5</td>
						<td>3</td>
						<td>101308.03</td>
						<td>BXH10</td>
						<td>R5390H</td>
						<td>R5390H1</td>
						<td>hippo</td>
						<td>RI 10C</td>
						<td>6/8/11</td>
						<td>female 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/4/13</td>
						<td>&nbsp;</td>
						<td>1.97</td>
						<td>2.26</td>
						<td>444.35</td>
						<td>18</td>
					</tr>
					<tr>
						<td>6</td>
						<td>66</td>
						<td>101308.01</td>
						<td>BXH10</td>
						<td>R5386H</td>
						<td>R5386H1</td>
						<td>hippo</td>
						<td>RI 10C</td>
						<td>2/6/11</td>
						<td>male 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/4/13</td>
						<td>&nbsp;</td>
						<td>2.04</td>
						<td>2.25</td>
						<td>746.6</td>
						<td>11</td>
					</tr>
					<tr>
						<td>7</td>
						<td>5</td>
						<td>110608.19</td>
						<td>BXH11</td>
						<td>R5380H</td>
						<td>R5380H1</td>
						<td>hippo</td>
						<td>RI 11C</td>
						<td>5/25/11</td>
						<td>female 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/4/13</td>
						<td>&nbsp;</td>
						<td>1.97</td>
						<td>2.35</td>
						<td>269.58</td>
						<td>30</td>
					</tr>
					<tr>
						<td>8</td>
						<td>64</td>
						<td>110608.17</td>
						<td>BXH11</td>
						<td>R5378H</td>
						<td>R5378H1</td>
						<td>hippo</td>
						<td>RI 11C</td>
						<td>5/25/11</td>
						<td>male 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/4/13</td>
						<td>&nbsp;</td>
						<td>2.04</td>
						<td>2.28</td>
						<td>811.02</td>
						<td>10</td>
					</tr>
					<tr>
						<td>9</td>
						<td>7</td>
						<td>110608.23</td>
						<td>BXH12</td>
						<td>R5384H</td>
						<td>R5384H1</td>
						<td>hippo</td>
						<td>RI 12C</td>
						<td>3/26/11</td>
						<td>female 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/4/13</td>
						<td>&nbsp;</td>
						<td>2.06</td>
						<td>2.28</td>
						<td>923.13</td>
						<td>9</td>
					</tr>
					<tr>
						<td>10</td>
						<td>62</td>
						<td>110608.21</td>
						<td>BXH12</td>
						<td>R5382H</td>
						<td>R5382H1</td>
						<td>hippo</td>
						<td>RI 12C</td>
						<td>3/26/11</td>
						<td>male 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/4/13</td>
						<td>&nbsp;</td>
						<td>1.96</td>
						<td>2.33</td>
						<td>260.39</td>
						<td>31</td>
					</tr>
					<tr>
						<td>11</td>
						<td>9</td>
						<td>101508.19</td>
						<td>BXH13</td>
						<td>R5438H</td>
						<td>R5438H1</td>
						<td>hippo</td>
						<td>RI 13C</td>
						<td>4/20/11</td>
						<td>female 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/10/13</td>
						<td>&nbsp;</td>
						<td>1.98</td>
						<td>2.33</td>
						<td>274.04</td>
						<td>29</td>
					</tr>
					<tr>
						<td>12</td>
						<td>60</td>
						<td>101508.17</td>
						<td>BXH13</td>
						<td>R5436H</td>
						<td>R5436H1</td>
						<td>hippo</td>
						<td>RI 13C</td>
						<td>4/20/11</td>
						<td>male 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/10/13</td>
						<td>&nbsp;</td>
						<td>1.98</td>
						<td>2.26</td>
						<td>334.92</td>
						<td>24</td>
					</tr>
					<tr>
						<td>13</td>
						<td>11</td>
						<td>110608.27</td>
						<td>BXH2</td>
						<td>R5462H</td>
						<td>R5462H1</td>
						<td>hippo</td>
						<td>RI 2C</td>
						<td>4/1/11</td>
						<td>female 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/14/13</td>
						<td>&nbsp;</td>
						<td>2.06</td>
						<td>2.3</td>
						<td>1050.29</td>
						<td>8</td>
					</tr>
					<tr>
						<td>14</td>
						<td>58</td>
						<td>110608.25</td>
						<td>BXH2</td>
						<td>R5464H</td>
						<td>R5464H1</td>
						<td>hippo</td>
						<td>RI 2C</td>
						<td>4/1/11</td>
						<td>male 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/14/13</td>
						<td>&nbsp;</td>
						<td>2.04</td>
						<td>2.29</td>
						<td>804.77</td>
						<td>10</td>
					</tr>
					<tr>
						<td>15</td>
						<td>56</td>
						<td>100908.05</td>
						<td>BXH3</td>
						<td>R5452H</td>
						<td>R5452H1</td>
						<td>hippo</td>
						<td>RI 3C</td>
						<td>1/14/11</td>
						<td>male 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/5/13</td>
						<td>&nbsp;</td>
						<td>1.97</td>
						<td>2.36</td>
						<td>306.01</td>
						<td>26</td>
					</tr>
					<tr>
						<td>16</td>
						<td>59</td>
						<td>100908.08</td>
						<td>BXH3</td>
						<td>R5394H</td>
						<td>R5394H1</td>
						<td>hippo</td>
						<td>RI 3C</td>
						<td>1/14/11</td>
						<td>female 2</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/5/13</td>
						<td>&nbsp;</td>
						<td>1.97</td>
						<td>2.28</td>
						<td>409.78</td>
						<td>20</td>
					</tr>
					<tr>
						<td>17</td>
						<td>13</td>
						<td>110608.31</td>
						<td>BXH5</td>
						<td>R5368H</td>
						<td>R5368H1</td>
						<td>hippo</td>
						<td>RI 5C</td>
						<td>4/1/11</td>
						<td>female 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/3/13</td>
						<td>&nbsp;</td>
						<td>2.07</td>
						<td>2.3</td>
						<td>1235.02</td>
						<td>6</td>
					</tr>
					<tr>
						<td>18</td>
						<td>54</td>
						<td>110608.29</td>
						<td>BXH5</td>
						<td>R5366H</td>
						<td>R5366H1</td>
						<td>hippo</td>
						<td>RI 5C</td>
						<td>4/1/11</td>
						<td>male 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/3/13</td>
						<td>&nbsp;</td>
						<td>2.04</td>
						<td>2.28</td>
						<td>905</td>
						<td>9</td>
					</tr>
					<tr>
						<td>19</td>
						<td>15</td>
						<td>110608.11</td>
						<td>BXH6</td>
						<td>R5372H</td>
						<td>R5372H1</td>
						<td>hippo</td>
						<td>RI 6C</td>
						<td>6/4/11</td>
						<td>female 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/3/13</td>
						<td>&nbsp;</td>
						<td>2.05</td>
						<td>1.95</td>
						<td>692.63</td>
						<td>12</td>
					</tr>
					<tr>
						<td>20</td>
						<td>52</td>
						<td>110608.09</td>
						<td>BXH6</td>
						<td>R5370H</td>
						<td>R5370H1</td>
						<td>hippo</td>
						<td>RI 6C</td>
						<td>6/4/11</td>
						<td>male 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/3/13</td>
						<td>8.1</td>
						<td>2.06</td>
						<td>2.08</td>
						<td>954.85</td>
						<td>8</td>
					</tr>
					<tr>
						<td>21</td>
						<td>17</td>
						<td>112008.07</td>
						<td>BXH8</td>
						<td>R5360H</td>
						<td>R5360H1</td>
						<td>hippo</td>
						<td>RI 8C</td>
						<td>4/17/11</td>
						<td>female 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>2/28/13</td>
						<td>9.1</td>
						<td>2.07</td>
						<td>2.27</td>
						<td>1127.86</td>
						<td>7</td>
					</tr>
					<tr>
						<td>22</td>
						<td>50</td>
						<td>112008.05</td>
						<td>BXH8</td>
						<td>R5358H</td>
						<td>R5358H1</td>
						<td>hippo</td>
						<td>RI 8C</td>
						<td>4/17/11</td>
						<td>male 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>2/28/13</td>
						<td>9.1</td>
						<td>2.08</td>
						<td>2.2</td>
						<td>682.5</td>
						<td>12</td>
					</tr>
					<tr>
						<td>23</td>
						<td>19</td>
						<td>110608.15</td>
						<td>BXH9</td>
						<td>R5376H</td>
						<td>R5376H1</td>
						<td>hippo</td>
						<td>RI 9C</td>
						<td>6/16/11</td>
						<td>female 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/3/13</td>
						<td>9.5</td>
						<td>2.08</td>
						<td>2.24</td>
						<td>736.93</td>
						<td>11</td>
					</tr>
					<tr>
						<td>24</td>
						<td>48</td>
						<td>110608.13</td>
						<td>BXH9</td>
						<td>R5374H</td>
						<td>R5374H1</td>
						<td>hippo</td>
						<td>RI 9C</td>
						<td>6/16/11</td>
						<td>male 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/3/13</td>
						<td>8.9</td>
						<td>1.98</td>
						<td>2.25</td>
						<td>434.51</td>
						<td>18</td>
					</tr>
					<tr>
						<td>25</td>
						<td>21</td>
						<td>110608.03</td>
						<td>HXB1</td>
						<td>R5422H</td>
						<td>R5422H1</td>
						<td>hippo</td>
						<td>RI 1</td>
						<td>3/13/11</td>
						<td>female 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/10/13</td>
						<td>&nbsp;</td>
						<td>1.99</td>
						<td>2.22</td>
						<td>401.83</td>
						<td>20</td>
					</tr>
					<tr>
						<td>26</td>
						<td>46</td>
						<td>110608.01</td>
						<td>HXB1</td>
						<td>R5420H</td>
						<td>R5420H1</td>
						<td>hippo</td>
						<td>RI 1</td>
						<td>3/13/11</td>
						<td>male 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/10/13</td>
						<td>&nbsp;</td>
						<td>1.97</td>
						<td>2.29</td>
						<td>351.01</td>
						<td>23</td>
					</tr>
					<tr>
						<td>27</td>
						<td>23</td>
						<td>112008.51</td>
						<td>HXB10</td>
						<td>R5470H</td>
						<td>R5470H1</td>
						<td>hippo</td>
						<td>RI 10</td>
						<td>3/30/11</td>
						<td>female 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/17/13</td>
						<td>&nbsp;</td>
						<td>2.04</td>
						<td>2.26</td>
						<td>743.27</td>
						<td>11</td>
					</tr>
					<tr>
						<td>28</td>
						<td>44</td>
						<td>112008.49</td>
						<td>HXB10</td>
						<td>R5472H</td>
						<td>R5472H1</td>
						<td>hippo</td>
						<td>RI 10</td>
						<td>3/30/11</td>
						<td>male 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/17/13</td>
						<td>&nbsp;</td>
						<td>2.05</td>
						<td>2.21</td>
						<td>958.07</td>
						<td>8</td>
					</tr>
					<tr>
						<td>29</td>
						<td>25</td>
						<td>112008.55</td>
						<td>HXB13</td>
						<td>R5352H</td>
						<td>R5352H1</td>
						<td>hippo</td>
						<td>RI 13</td>
						<td>3/3/11</td>
						<td>female 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>2/28/13</td>
						<td>&nbsp;</td>
						<td>2.06</td>
						<td>2.13</td>
						<td>306.01</td>
						<td>26</td>
					</tr>
					<tr>
						<td>30</td>
						<td>42</td>
						<td>112008.53</td>
						<td>HXB13</td>
						<td>R5350H</td>
						<td>R5350H1</td>
						<td>hippo</td>
						<td>RI 13</td>
						<td>3/3/11</td>
						<td>male 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>2/28/13</td>
						<td>9.1</td>
						<td>2.09</td>
						<td>2.24</td>
						<td>965.01</td>
						<td>8</td>
					</tr>
					<tr>
						<td>31</td>
						<td>27</td>
						<td>112008.11</td>
						<td>HXB15</td>
						<td>R5414H</td>
						<td>R5414H1</td>
						<td>hippo</td>
						<td>RI 15</td>
						<td>1/22/11</td>
						<td>female 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/6/13</td>
						<td>8.7</td>
						<td>2.03</td>
						<td>2.31</td>
						<td>788.08</td>
						<td>10</td>
					</tr>
					<tr>
						<td>32</td>
						<td>40</td>
						<td>112008.09</td>
						<td>HXB15</td>
						<td>R5412H</td>
						<td>R5412H1</td>
						<td>hippo</td>
						<td>RI 15</td>
						<td>1/22/11</td>
						<td>male 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/6/13</td>
						<td>&nbsp;</td>
						<td>2.05</td>
						<td>2.3</td>
						<td>1041.66</td>
						<td>8</td>
					</tr>
					<tr>
						<td>33</td>
						<td>29</td>
						<td>112008.47</td>
						<td>HXB17</td>
						<td>R5474H</td>
						<td>R5474H1</td>
						<td>hippo</td>
						<td>RI 17</td>
						<td>4/13/11</td>
						<td>female 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/17/13</td>
						<td>&nbsp;</td>
						<td>2.03</td>
						<td>2.28</td>
						<td>758.42</td>
						<td>11</td>
					</tr>
					<tr>
						<td>34</td>
						<td>38</td>
						<td>112008.45</td>
						<td>HXB17</td>
						<td>R5476H</td>
						<td>R5476H1</td>
						<td>hippo</td>
						<td>RI 17</td>
						<td>4/13/11</td>
						<td>male 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/17/13</td>
						<td>&nbsp;</td>
						<td>2.05</td>
						<td>2.27</td>
						<td>1112.55</td>
						<td>7</td>
					</tr>
					<tr>
						<td>35</td>
						<td>14</td>
						<td>112008.22</td>
						<td>HXB18</td>
						<td>R5409H</td>
						<td>R5409H1</td>
						<td>hippo</td>
						<td>RI 18</td>
						<td>2/2/11</td>
						<td>male 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/6/13</td>
						<td>&nbsp;</td>
						<td>2.06</td>
						<td>2.27</td>
						<td>1281.26</td>
						<td>6</td>
					</tr>
					<tr>
						<td>36</td>
						<td>31</td>
						<td>112008.23</td>
						<td>HXB18</td>
						<td>R5410H</td>
						<td>R5410H1</td>
						<td>hippo</td>
						<td>RI 18</td>
						<td>2/2/11</td>
						<td>female 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/6/13</td>
						<td>8.9</td>
						<td>1.98</td>
						<td>2.29</td>
						<td>356.56</td>
						<td>22</td>
					</tr>
					<tr>
						<td>37</td>
						<td>36</td>
						<td>112008.13</td>
						<td>HXB2</td>
						<td>R5416H</td>
						<td>R5416H1</td>
						<td>hippo</td>
						<td>RI 2</td>
						<td>1/10/11</td>
						<td>male 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/6/13</td>
						<td>8.2</td>
						<td>2.06</td>
						<td>2.3</td>
						<td>1471.72</td>
						<td>5</td>
					</tr>
					<tr>
						<td>38</td>
						<td>67</td>
						<td>112008.15</td>
						<td>HXB2</td>
						<td>R5418H</td>
						<td>R5418H1</td>
						<td>hippo</td>
						<td>RI 2</td>
						<td>1/10/11</td>
						<td>female1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/6/13</td>
						<td>&nbsp;</td>
						<td>2.01</td>
						<td>2.29</td>
						<td>690.65</td>
						<td>12</td>
					</tr>
					<tr>
						<td>39</td>
						<td>33</td>
						<td>112008.19</td>
						<td>HXB20</td>
						<td>R5406H</td>
						<td>R5406H1</td>
						<td>hippo</td>
						<td>RI 20</td>
						<td>5/24/11</td>
						<td>female 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/6/13</td>
						<td>&nbsp;</td>
						<td>2.07</td>
						<td>2.24</td>
						<td>1386.52</td>
						<td>6</td>
					</tr>
					<tr>
						<td>40</td>
						<td>34</td>
						<td>112008.17</td>
						<td>HXB20</td>
						<td>R5404H</td>
						<td>R5404H1</td>
						<td>hippo</td>
						<td>RI 20</td>
						<td>2/16/11</td>
						<td>male 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/6/13</td>
						<td>8.6</td>
						<td>2.05</td>
						<td>2.26</td>
						<td>1072.81</td>
						<td>7</td>
					</tr>
					<tr>
						<td>41</td>
						<td>12</td>
						<td>101508.02</td>
						<td>HXB21</td>
						<td>R5458H</td>
						<td>R5458H1</td>
						<td>hippo</td>
						<td>RI 21</td>
						<td>2/3/11</td>
						<td>male 2</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/14/13</td>
						<td>&nbsp;</td>
						<td>2</td>
						<td>2.23</td>
						<td>791.4</td>
						<td>10</td>
					</tr>
					<tr>
						<td>42</td>
						<td>35</td>
						<td>101508.04</td>
						<td>HXB21</td>
						<td>R5460H</td>
						<td>R5460H1</td>
						<td>hippo</td>
						<td>RI 21</td>
						<td>2/3/11</td>
						<td>female 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/14/13</td>
						<td>&nbsp;</td>
						<td>1.97</td>
						<td>2.29</td>
						<td>413.19</td>
						<td>19</td>
					</tr>
					<tr>
						<td>43</td>
						<td>32</td>
						<td>112008.33</td>
						<td>HXB22</td>
						<td>R5484H</td>
						<td>R5484H1</td>
						<td>hippo</td>
						<td>RI 22</td>
						<td>4/5/11</td>
						<td>male 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/18/13</td>
						<td>&nbsp;</td>
						<td>2.08</td>
						<td>2.16</td>
						<td>755.61</td>
						<td>11</td>
					</tr>
					<tr>
						<td>44</td>
						<td>37</td>
						<td>112008.35</td>
						<td>HXB22</td>
						<td>R5482H</td>
						<td>R5482H1</td>
						<td>hippo</td>
						<td>RI 22</td>
						<td>4/5/11</td>
						<td>female 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/18/13</td>
						<td>&nbsp;</td>
						<td>2.02</td>
						<td>2.3</td>
						<td>978.86</td>
						<td>8</td>
					</tr>
					<tr>
						<td>45</td>
						<td>10</td>
						<td>101508.06</td>
						<td>HXB23</td>
						<td>R5454H</td>
						<td>R5454H1</td>
						<td>hippo</td>
						<td>RI 23</td>
						<td>3/15/11</td>
						<td>male 2</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/14/13</td>
						<td>&nbsp;</td>
						<td>2.05</td>
						<td>2.3</td>
						<td>1052.18</td>
						<td>8</td>
					</tr>
					<tr>
						<td>46</td>
						<td>61</td>
						<td>101508.08</td>
						<td>HXB23</td>
						<td>R5456H</td>
						<td>R5456H1</td>
						<td>hippo</td>
						<td>RI 23</td>
						<td>3/15/11</td>
						<td>female 2</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/14/13</td>
						<td>&nbsp;</td>
						<td>2.06</td>
						<td>2.27</td>
						<td>1281.26</td>
						<td>6</td>
					</tr>
					<tr>
						<td>47</td>
						<td>30</td>
						<td>100908.09</td>
						<td>HXB24</td>
						<td>R5396H</td>
						<td>R5396H1</td>
						<td>hippo</td>
						<td>RI 24</td>
						<td>2/6/11</td>
						<td>male 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/5/13</td>
						<td>8.4</td>
						<td>2.08</td>
						<td>1.74</td>
						<td>764.68</td>
						<td>10</td>
					</tr>
					<tr>
						<td>48</td>
						<td>39</td>
						<td>100908.11</td>
						<td>HXB24</td>
						<td>R5400H</td>
						<td>R5400H1</td>
						<td>hippo</td>
						<td>RI 24</td>
						<td>2/15/11</td>
						<td>female 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/5/13</td>
						<td>8.8</td>
						<td>2.04</td>
						<td>2.26</td>
						<td>906.15</td>
						<td>9</td>
					</tr>
					<tr>
						<td>49</td>
						<td>28</td>
						<td>101508.09</td>
						<td>HXB25</td>
						<td>R5428H</td>
						<td>R5428H1</td>
						<td>hippo</td>
						<td>RI 25</td>
						<td>3/1/11</td>
						<td>male 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/10/13</td>
						<td>8.5</td>
						<td>2.05</td>
						<td>2.3</td>
						<td>966.92</td>
						<td>8</td>
					</tr>
					<tr>
						<td>50</td>
						<td>41</td>
						<td>101508.11</td>
						<td>HXB25</td>
						<td>R5430H</td>
						<td>R5430H1</td>
						<td>hippo</td>
						<td>RI 25</td>
						<td>3/1/11</td>
						<td>female 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/10/13</td>
						<td>&nbsp;</td>
						<td>2.03</td>
						<td>2.3</td>
						<td>811.64</td>
						<td>10</td>
					</tr>
					<tr>
						<td>51</td>
						<td>8</td>
						<td>101508.22</td>
						<td>HXB27</td>
						<td>R5441H</td>
						<td>R5441H1</td>
						<td>hippo</td>
						<td>RI 27</td>
						<td>4/19/11</td>
						<td>male 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/10/13</td>
						<td>&nbsp;</td>
						<td>2.02</td>
						<td>2.24</td>
						<td>428.61</td>
						<td>19</td>
					</tr>
					<tr>
						<td>52</td>
						<td>43</td>
						<td>101508.23</td>
						<td>HXB27</td>
						<td>R5442H</td>
						<td>R5442H1</td>
						<td>hippo</td>
						<td>RI 27</td>
						<td>4/19/11</td>
						<td>female 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/10/13</td>
						<td>&nbsp;</td>
						<td>2.02</td>
						<td>2.27</td>
						<td>767.32</td>
						<td>10</td>
					</tr>
					<tr>
						<td>53</td>
						<td>6</td>
						<td>112008.26</td>
						<td>HXB29</td>
						<td>R5364H</td>
						<td>R5364H1</td>
						<td>hippo</td>
						<td>RI 29</td>
						<td>2/13/11</td>
						<td>male 2</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/3/13</td>
						<td>&nbsp;</td>
						<td>2.06</td>
						<td>2.29</td>
						<td>961</td>
						<td>8</td>
					</tr>
					<tr>
						<td>54</td>
						<td>63</td>
						<td>112008.28</td>
						<td>HXB29</td>
						<td>R5362H</td>
						<td>R5362H1</td>
						<td>hippo</td>
						<td>RI 29</td>
						<td>2/13/11</td>
						<td>female 2</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/3/13</td>
						<td>8.8</td>
						<td>2.07</td>
						<td>2.26</td>
						<td>830.15</td>
						<td>10</td>
					</tr>
					<tr>
						<td>55</td>
						<td>26</td>
						<td>112008.37</td>
						<td>HXB3</td>
						<td>R5480H</td>
						<td>R5480H1</td>
						<td>hippo</td>
						<td>RI 3</td>
						<td>3/16/11</td>
						<td>male 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/18/13</td>
						<td>8.7</td>
						<td>2.05</td>
						<td>2.26</td>
						<td>1169.97</td>
						<td>7</td>
					</tr>
					<tr>
						<td>56</td>
						<td>45</td>
						<td>112008.39</td>
						<td>HXB3</td>
						<td>R5478H</td>
						<td>R5478H1</td>
						<td>hippo</td>
						<td>RI 3</td>
						<td>3/16/11</td>
						<td>female 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/18/13</td>
						<td>&nbsp;</td>
						<td>2.01</td>
						<td>2.18</td>
						<td>864.52</td>
						<td>9</td>
					</tr>
					<tr>
						<td>57</td>
						<td>4</td>
						<td>112008.30</td>
						<td>HXB31</td>
						<td>R5347H</td>
						<td>R5347H1</td>
						<td>hippo</td>
						<td>RI 31</td>
						<td>3/27/11</td>
						<td>male 2</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>2/28/13</td>
						<td>&nbsp;</td>
						<td>2.1</td>
						<td>2.29</td>
						<td>881.39</td>
						<td>9</td>
					</tr>
					<tr>
						<td>58</td>
						<td>47</td>
						<td>112008.31</td>
						<td>HXB31</td>
						<td>R5348H</td>
						<td>R5348H1</td>
						<td>hippo</td>
						<td>RI 31</td>
						<td>3/27/11</td>
						<td>female 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>2/28/13</td>
						<td>&nbsp;</td>
						<td>1.96</td>
						<td>2.37</td>
						<td>194.23</td>
						<td>41</td>
					</tr>
					<tr>
						<td>59</td>
						<td>24</td>
						<td>101508.13</td>
						<td>HXB4</td>
						<td>R5432H</td>
						<td>R5432H1</td>
						<td>hippo</td>
						<td>RI 4</td>
						<td>2/25/11</td>
						<td>male 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/10/13</td>
						<td>8.4</td>
						<td>2.06</td>
						<td>2.29</td>
						<td>1345.87</td>
						<td>6</td>
					</tr>
					<tr>
						<td>60</td>
						<td>49</td>
						<td>101508.15</td>
						<td>HXB4</td>
						<td>R5434H</td>
						<td>R5434H1</td>
						<td>hippo</td>
						<td>RI 4</td>
						<td>2/25/11</td>
						<td>female 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/10/13</td>
						<td>&nbsp;</td>
						<td>2.05</td>
						<td>2.21</td>
						<td>663.4</td>
						<td>12</td>
					</tr>
					<tr>
						<td>61</td>
						<td>22</td>
						<td>112008.41</td>
						<td>HXB5</td>
						<td>R5468H</td>
						<td>R5468H1</td>
						<td>hippo</td>
						<td>RI 5</td>
						<td>4/20/11</td>
						<td>male 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/17/13</td>
						<td>&nbsp;</td>
						<td>2.05</td>
						<td>2.26</td>
						<td>961.62</td>
						<td>8</td>
					</tr>
					<tr>
						<td>62</td>
						<td>51</td>
						<td>112008.43</td>
						<td>HXB5</td>
						<td>R5466H</td>
						<td>R5466H1</td>
						<td>hippo</td>
						<td>RI 5</td>
						<td>4/20/11</td>
						<td>female 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/17/13</td>
						<td>&nbsp;</td>
						<td>1.99</td>
						<td>2.32</td>
						<td>349.47</td>
						<td>23</td>
					</tr>
					<tr>
						<td>63</td>
						<td>20</td>
						<td>110608.05</td>
						<td>HXB7</td>
						<td>R5424H</td>
						<td>R5424H1</td>
						<td>hippo</td>
						<td>RI 7</td>
						<td>1/19/11</td>
						<td>male 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/10/13</td>
						<td>8.5</td>
						<td>2.04</td>
						<td>2.29</td>
						<td>911.71</td>
						<td>9</td>
					</tr>
					<tr>
						<td>64</td>
						<td>53</td>
						<td>110608.07</td>
						<td>HXB7</td>
						<td>R5426H</td>
						<td>R5426H1</td>
						<td>hippo</td>
						<td>RI 7</td>
						<td>3/28/11</td>
						<td>female 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>3/10/13</td>
						<td>&nbsp;</td>
						<td>1.97</td>
						<td>2.28</td>
						<td>423.45</td>
						<td>19</td>
					</tr>
					<tr>
						<td>65</td>
						<td>2</td>
						<td>112008.02</td>
						<td>SHR</td>
						<td>R5355H</td>
						<td>R5355H1</td>
						<td>hippo</td>
						<td>SHR</td>
						<td>12/25/10</td>
						<td>male 2</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>2/28/13</td>
						<td>&nbsp;</td>
						<td>2.08</td>
						<td>2.24</td>
						<td>684.67</td>
						<td>12</td>
					</tr>
					<tr>
						<td>66</td>
						<td>18</td>
						<td>112008.01</td>
						<td>SHR</td>
						<td>R5354H</td>
						<td>R5354H1</td>
						<td>hippo</td>
						<td>SHR</td>
						<td>12/25/10</td>
						<td>male 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>2/28/13</td>
						<td>&nbsp;</td>
						<td>2.07</td>
						<td>2.29</td>
						<td>728.58</td>
						<td>11</td>
					</tr>
					<tr>
						<td>67</td>
						<td>55</td>
						<td>112008.03</td>
						<td>SHR</td>
						<td>R5356H</td>
						<td>R5356H1</td>
						<td>hippo</td>
						<td>SHR</td>
						<td>12/25/10</td>
						<td>female 1</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>2/28/13</td>
						<td>&nbsp;</td>
						<td>1.97</td>
						<td>2.36</td>
						<td>265.66</td>
						<td>30</td>
					</tr>
					<tr>
						<td>68</td>
						<td>65</td>
						<td>112008.04</td>
						<td>SHR</td>
						<td>R5357H</td>
						<td>R5357H1</td>
						<td>hippo</td>
						<td>SHR</td>
						<td>12/25/10</td>
						<td>female 2</td>
						<td>6 weeks</td>
						<td>Pravence&#39;s lab</td>
						<td>2/28/13</td>
						<td>&nbsp;</td>
						<td>2.05</td>
						<td>2.29</td>
						<td>967.24</td>
						<td>8</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
