<P>This experimental liver gene expression data set (~100 Affymetrix exon-type arrays), was generated by Frank Lammert, Sonja Hillebrandt, Rabea Hall, and colleagues at the Saarland University Medical Center in Homburg, Germany. This work is part of the German Network for Systems Genetics (<A HREF="http://www.helmholtz-hzi.de/en/genesys/genesys/working_packages/wp_8/" target="new">GeNeSys</A>). 

<P>Expression data after <A HREF="http://en.wikipedia.org/wiki/Carbon_tetrachloride" target="new">carbon tetrachloride</A> treatment (CCl4, also known as Halon, Freon, carbon tet, or tetrachloromethane) were generated using RNA sample from 30 BXD strains, both parental strains (C57BL/6J, DBA/2J), and B6D2 F1 hybrids. The great majority of cases were females and were treated with carbon tetrachloride injections over a six week period. Three arrays were run for each strain using independent liver samples.

<P>PURPOSE: The overall goal of the project is to understand the etiology of liver fibrogenesis using carbon tetracholoride as a toxin and inducer of liver disease. Liver fibrogenesis, or scarring of the liver, is the common end-stage of chronic liver diseases, in particular after chronic viral infections. In Germany along complications associated with liver fibrosis cause approximately 10,000 deaths per year. In the past decade key molecular pathomechanisms of hepatic fibrogenesis due to chronic viral infections have been identified. Activated hepatic stellate cells (HSCs) drive the process of de novo deposition of abnormal extracellular matrix, which is modulated by complex interactions between cytokines, receptors, and matrix components.

<P>Several studies have demonstrated that the course and progression of the fibrogenic response to chronic liver injury is highly variability among individuals. This marked variabilityhas been attributed to etiology, age, gender, and environmental factors. In humans these genetic disease fibrosis predisposition factors have not yet to be studied systematically.

<P>Our group recently identified a gene variant that contributes to liver fibrogenesis by using QTL mapping in an experimental crosses between fibrosis-susceptible and resistant strains of mice (Hillebrandt et al., <A HREF="http://www.ncbi.nlm.nih.gov/pubmed?term=15995705" target="new">2005</A>). We demonstrated that sequence differences in the <I>HC</I> gene that encodes complement factor C5 (also known as hemolytic complement), are responsible for this strain difference. Common haplotype-tagging polymorphisms of the human HC gene were shown to be associated with advanced fibrosis in chronic hepatitis C virus infection. Thus, the mouse analysis led to the identification of an unknown gene underlying human susceptibility to liver fibrosis, supporting the idea that HC has a causal role in chronic inflammatory disorders and organ fibrogenesis across species.

<P>As part of the GeNeSys program we have studied liver fibrogenesis in the BXD family of strains as a model for chronic liver injury. This expression data set is used to map complex genetic traits that modulate gene expression and determine gene networks during liver fibrogenesis in GRPs. 

<P> The following assays are complete or are in progress:

<OL>
<LI>Liver fibrosis studies: Phenotyping protocols include standard histology, morphometry, biochemical quantification of hepatic collagen contents, serum surrogate markers of fibrosis, immunohistochemistry, and expression profiling of proinflammatory and profibrogenic genes by qRT-PCR and Affymetrix microarrays (this data set). 


<LI>Characterization of liver cells: Liver immune cell fractions will be isolated and sorted according to SOPs developed in the Lammert laboratory. In addition, in cooperation with the technology platforms of the <A HREF="http://www.systembiologie.de" target="new">HepatoSys Network of Excellence</A>, we will characterize primary HSCs that play critical roles in liver fibrogenesis with respect to proinflammatory responses during chronic liver inflammation.

</OL>


<p><B>PROTOCOL for carbon tetrachloride (CCl4) treatment </B> (parental strains, F1, and BXD lines). Animals were injected with CCl4 (12 x 0.7 mg/kg ip) over a 6-week period on days 1 and 4 of each week. Intraperitoneal injections were begun between the ages of 6-8 weeks. Animals were sacrificed after 6 weeks of treatment at 12 to 14 weeks of age. Untreated control mice from only the two parental strains were also sacrificed at 12-14 weeks of age

<p> 
Tissue: Livers were snap frozen in liquid nitrogen immediately after harvesting. RNA was extracted and submitted to the UTHSC Molecular Resource Core for expression profiling. Expression data were generated by Lorne Rose, William Taylor and colleagues. Data were entered into GeneNetwork by Arthur Centeno, June 17, 2011. Data were quality controlled by R. W. Williams. </P>

<P>QC Results:  This data set consists of expression data for 33 strains. A total of 166 probe sets are associated with LOD scores above 10 and the highest linkage score of 22 for <I>Rpl3</I> (probe set 10430669). Strain distribution patterns of eQTLs with a Mendelian expression pattern match those of their closest markers perfectly, verifying that there are no errors of strain assignment in this data set.

<P>Analysis of XIST probe set 1060617 confirms that most strains are purely female. However, only males were available for BXD1 and BXD6. BXD28 and BXD33 data are based on the average of two female samples and one male sample. All other strains are purely female. 

<p>Data were analyzed by Rabea Hall and Dr. Frank Lammert at the Universitätsklinikum des Saarlandes in Homburg, Germany.

<p>Contacts: rabea.hall at uks.eu, Rabea.Hall at uniklinikum-saarland.de, and  frank.lammert at uks.eu




<p><b>Table updated 7-19-2011</b></p>
<script src="http://www.genenetwork.org/webqtl/dataSharing/sorttable.js"></script>
<blockquote>
<table border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" width="800">
<tr><td>
<table class="sortable" width="800" border="0" cellpadding="5" cellspacing="1" align="left">
<tr bgcolor="royalblue"><td><font color=#FFFFFF>Index</font></td><td><font color=#FFFFFF>Sample ID</font></td><td><font color=#FFFFFF>Strain ID</font></td><td><font color=#FFFFFF>Treatment</font></td></tr>
<tr bgcolor="#eeeeee"><td>1</td><td>504</td><td>B6D2F1 </td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>2</td><td>506</td><td>B6D2F1</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>3</td><td>508</td><td>B6D2F1</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>4</td><td>414</td><td>C57BL/6J</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>5</td><td>488</td><td>C57BL/6J</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>6</td><td>489</td><td>C57BL/6J</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>7</td><td>B6J1 </td><td>C57BL/6J</td><td>untreated control</td></tr>
<tr bgcolor="#eeeeee"><td>8</td><td>B6J2 </td><td>C57BL/6J</td><td>untreated control</td></tr>
<tr bgcolor="#eeeeee"><td>9</td><td>B6J3 </td><td>C57BL/6J</td><td>untreated control</td></tr>
<tr bgcolor="#eeeeee"><td>10</td><td>449</td><td>DBA/2J</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>11</td><td>450</td><td>DBA/2J</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>12</td><td>451</td><td>DBA/2J</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>13</td><td>219.1</td><td>DBA/2J</td><td>untreated control</td></tr>
<tr bgcolor="#eeeeee"><td>14</td><td>219.2</td><td>DBA/2J</td><td>untreated control</td></tr>
<tr bgcolor="#eeeeee"><td>15</td><td>219.3</td><td>DBA/2J</td><td>untreated control</td></tr>
<tr bgcolor="#eeeeee"><td>16</td><td>276</td><td>BXD1</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>17</td><td>278</td><td>BXD1</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>18</td><td>279</td><td>BXD1</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>19</td><td>353</td><td>BXD2</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>20</td><td>357</td><td>BXD2</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>21</td><td>358</td><td>BXD2</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>22</td><td>272</td><td>BXD6</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>23</td><td>273</td><td>BXD6</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>24</td><td>274</td><td>BXD6</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>25</td><td>405</td><td>BXD11</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>26</td><td>406</td><td>BXD11</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>27</td><td>408</td><td>BXD11</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>28</td><td>239</td><td>BXD12</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>29</td><td>240</td><td>BXD12</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>30</td><td>241</td><td>BXD12</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>31</td><td>553</td><td>BXD13</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>32</td><td>554</td><td>BXD13</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>33</td><td>555</td><td>BXD13</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>34</td><td>249</td><td>BXD14</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>35</td><td>250</td><td>BXD14</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>36</td><td>288</td><td>BXD14</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>37</td><td>191</td><td>BXD19</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>38</td><td>644</td><td>BXD19</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>39</td><td>645</td><td>BXD19</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>40</td><td>442</td><td>BXD24a</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>41</td><td>443</td><td>BXD24a</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>42</td><td>444</td><td>BXD24a</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>43</td><td>216</td><td>BXD27</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>44</td><td>218</td><td>BXD27</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>45</td><td>290</td><td>BXD27</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>46</td><td>28</td><td>BXD28</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>47</td><td>71</td><td>BXD28</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>48</td><td>129</td><td>BXD28</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>49</td><td>219</td><td>BXD31</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>50</td><td>220</td><td>BXD31</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>51</td><td>231</td><td>BXD31</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>52</td><td>549</td><td>BXD32</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>53</td><td>550</td><td>BXD32</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>54</td><td>551</td><td>BXD32</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>55</td><td>139</td><td>BXD33</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>56</td><td>140</td><td>BXD33</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>57</td><td>559</td><td>BXD33</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>58</td><td>132</td><td>BXD34</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>59</td><td>146</td><td>BXD34</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>60</td><td>147</td><td>BXD34</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>61</td><td>293</td><td>BXD39</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>62</td><td>597</td><td>BXD39</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>63</td><td>599</td><td>BXD39</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>64</td><td>154</td><td>BXD40</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>65</td><td>570</td><td>BXD40</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>66</td><td>572</td><td>BXD40</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>67</td><td>361</td><td>BXD42</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>68</td><td>362</td><td>BXD42</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>69</td><td>373</td><td>BXD42</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>70</td><td>428</td><td>BXD43</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>71</td><td>429</td><td>BXD43</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>72</td><td>556</td><td>BXD43</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>73</td><td>472</td><td>BXD51</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>74</td><td>473</td><td>BXD51</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>75</td><td>474</td><td>BXD51</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>76</td><td>533</td><td>BXD55</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>77</td><td>534</td><td>BXD55</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>78</td><td>535</td><td>BXD55</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>79</td><td>519</td><td>BXD62</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>80</td><td>520</td><td>BXD62</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>81</td><td>521</td><td>BXD62</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>82</td><td>463</td><td>BXD65</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>83</td><td>464</td><td>BXD65</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>84</td><td>465</td><td>BXD65</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>85</td><td>327</td><td>BXD69</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>86</td><td>346</td><td>BXD69</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>87</td><td>347</td><td>BXD69</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>88</td><td>614</td><td>BXD73</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>89</td><td>616</td><td>BXD73</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>90</td><td>619</td><td>BXD73</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>91</td><td>395</td><td>BXD75</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>92</td><td>482</td><td>BXD75</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>93</td><td>483</td><td>BXD75</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>94</td><td>317</td><td>BXD87</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>95</td><td>319</td><td>BXD87</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>96</td><td>322</td><td>BXD87</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>97</td><td>374</td><td>BXD90</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>98</td><td>388</td><td>BXD90</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>99</td><td>389</td><td>BXD90</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>100</td><td>402</td><td>BXD96</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>101</td><td>403</td><td>BXD96</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>102</td><td>404</td><td>BXD96</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>103</td><td>584</td><td>BXD98</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>104</td><td>585</td><td>BXD98</td><td>CCl4</td></tr>
<tr bgcolor="#eeeeee"><td>105</td><td>607</td><td>BXD98</td><td>CCl4</td></tr>
</table>
</blockquote>

		</TR>
		</TABLE>
		</TD>
	</TR>