<table border="1">
	<tbody>
		<tr>
			<td>Sample ID</td>
			<td>Varigenix Strain</td>
			<td>Sex</td>
			<td>RNA Concentrations<br />
			ng/ul</td>
			<td>260/280</td>
			<td>260/230</td>
			<td>Agilent<br />
			Concentration(ng/ul)</td>
			<td>RIN</td>
		</tr>
		<tr>
			<td>V1</td>
			<td>BXD32</td>
			<td>M</td>
			<td>1414.8</td>
			<td>2.09</td>
			<td>2.21</td>
			<td>3,062</td>
			<td>9.3</td>
		</tr>
		<tr>
			<td>V2</td>
			<td>BXD1</td>
			<td>M</td>
			<td>1608.9</td>
			<td>2.11</td>
			<td>2.24</td>
			<td>3,102</td>
			<td>9.3</td>
		</tr>
		<tr>
			<td>V3</td>
			<td>BXD5</td>
			<td>M</td>
			<td>1263.91</td>
			<td>2.1</td>
			<td>2.09</td>
			<td>2,460</td>
			<td>8.5</td>
		</tr>
		<tr>
			<td>V4</td>
			<td>BXD31</td>
			<td>M</td>
			<td>1793.95</td>
			<td>2.1</td>
			<td>2.22</td>
			<td>3,387</td>
			<td>8.5</td>
		</tr>
		<tr>
			<td>V5</td>
			<td>BXD8</td>
			<td>M</td>
			<td>1193.21</td>
			<td>2.1</td>
			<td>2.17</td>
			<td>2,293</td>
			<td>9.3</td>
		</tr>
		<tr>
			<td>V6</td>
			<td>BXD18</td>
			<td>M</td>
			<td>1041.05</td>
			<td>2.13</td>
			<td>2.17</td>
			<td>2,115</td>
			<td>9.2</td>
		</tr>
		<tr>
			<td>V7</td>
			<td>BXD42</td>
			<td>M</td>
			<td>398.28</td>
			<td>1.99</td>
			<td>2.28</td>
			<td>1,519</td>
			<td>8.3</td>
		</tr>
		<tr>
			<td>V8</td>
			<td>BXD29</td>
			<td>M</td>
			<td>477.37</td>
			<td>2.02</td>
			<td>2.24</td>
			<td>1,301</td>
			<td>8.1</td>
		</tr>
		<tr>
			<td>V9</td>
			<td>BXD21</td>
			<td>M</td>
			<td>414.6</td>
			<td>2</td>
			<td>2.27</td>
			<td>1,174</td>
			<td>8.3</td>
		</tr>
		<tr>
			<td>V10</td>
			<td>BXD27</td>
			<td>M</td>
			<td>438.61</td>
			<td>2.02</td>
			<td>2.27</td>
			<td>1,100</td>
			<td>8.1</td>
		</tr>
		<tr>
			<td>V11</td>
			<td>BXD16</td>
			<td>M</td>
			<td>436.21</td>
			<td>2.01</td>
			<td>2.27</td>
			<td>868</td>
			<td>8.5</td>
		</tr>
		<tr>
			<td>V12</td>
			<td>BXD19</td>
			<td>M</td>
			<td>489.12</td>
			<td>2.01</td>
			<td>2.26</td>
			<td>1,277</td>
			<td>8</td>
		</tr>
		<tr>
			<td>V13</td>
			<td>BXD22</td>
			<td>M</td>
			<td>1032.89</td>
			<td>2.09</td>
			<td>2.22</td>
			<td>2,060</td>
			<td>7.8</td>
		</tr>
		<tr>
			<td>V14</td>
			<td>BXD38</td>
			<td>M</td>
			<td>510.24</td>
			<td>2.01</td>
			<td>2.22</td>
			<td>1,213</td>
			<td>8</td>
		</tr>
		<tr>
			<td>V15</td>
			<td>BXD34</td>
			<td>M</td>
			<td>1021.26</td>
			<td>2.09</td>
			<td>2.24</td>
			<td>1,514</td>
			<td>8.2</td>
		</tr>
		<tr>
			<td>V16</td>
			<td>BXD20</td>
			<td>M</td>
			<td>330.85</td>
			<td>2</td>
			<td>2.27</td>
			<td>901</td>
			<td>8.1</td>
		</tr>
		<tr>
			<td>V17</td>
			<td>BXD15</td>
			<td>M</td>
			<td>1220.54</td>
			<td>2.1</td>
			<td>2.21</td>
			<td>1,909</td>
			<td>8.1</td>
		</tr>
		<tr>
			<td>V18</td>
			<td>BXD6</td>
			<td>M</td>
			<td>1001.04</td>
			<td>2.09</td>
			<td>2.2</td>
			<td>1,523</td>
			<td>8.3</td>
		</tr>
		<tr>
			<td>V19</td>
			<td>BXD13</td>
			<td>M</td>
			<td>1241.88</td>
			<td>2.1</td>
			<td>2.21</td>
			<td>1,770</td>
			<td>8.2</td>
		</tr>
		<tr>
			<td>V20</td>
			<td>BXD40</td>
			<td>M</td>
			<td>1032.04</td>
			<td>2.08</td>
			<td>2.22</td>
			<td>1,985</td>
			<td>8.2</td>
		</tr>
		<tr>
			<td>V21</td>
			<td>BXD14</td>
			<td>M</td>
			<td>881.62</td>
			<td>2.11</td>
			<td>2.19</td>
			<td>481</td>
			<td>8.7</td>
		</tr>
		<tr>
			<td>V22</td>
			<td>BXD2</td>
			<td>M</td>
			<td>1069.09</td>
			<td>2.08</td>
			<td>2.22</td>
			<td>1,536</td>
			<td>8.2</td>
		</tr>
		<tr>
			<td>V23</td>
			<td>BXD28</td>
			<td>M</td>
			<td>452.6</td>
			<td>2</td>
			<td>2.26</td>
			<td>2,567</td>
			<td>7.9</td>
		</tr>
		<tr>
			<td>V24</td>
			<td>BXD11</td>
			<td>M</td>
			<td>930.72</td>
			<td>2.07</td>
			<td>2.21</td>
			<td>999</td>
			<td>8.5</td>
		</tr>
		<tr>
			<td>V25</td>
			<td>BXD39</td>
			<td>M</td>
			<td>1177.27</td>
			<td>2.07</td>
			<td>2.23</td>
			<td>838</td>
			<td>8.7</td>
		</tr>
	</tbody>
</table>
