<p>Almost all animals are young adults between 60 and 90 days of age (Table 1, minimum age is 50 and maximum age is 134 days). We measured expression in conventional inbred strains, BXD recombinant inbred (RI) strains, and reciprocal F1s between C57BL/6J and DBA/2J. BXD strains: The first 32 of these strains are from the Taylor series of BXD strains generated at the Jackson Laboratory by Benjamin A. Taylor. BXD1 through BXD32 were started in the late 1970s, whereas BXD33 through 42 were started in the 1990s. In 2004, BXD24/TyJ developed a spontaneous mutation, rd16 which resulted in retinal degeneration and was renamed BXD24b/TyJ (BXD24 in this database). The strain, BXD24a, was cryo-recovered in 2004 from 1988 embryo stocks (F80) and does not exhibit retinal degeneration. In 2009, BXD24b was renamed BXD24/TyJ-Cep290rd16/J by JAX Labs to reflect the discovery of the genetic basis of the mutation. At the same time BXD24a was then referred to just as BXD24/TyJ by Jax Labs, but still called BXD24a in this dataset. The other 36 BXD strains (BXD43 and higher) were bred by Lu Lu, Jeremy Peirce, Lee M. Silver, and Robert W. Williams starting in 1997 using B6D2 generation 10 advanced intercross progeny. This modified breeding protocol doubles the number of recombinations per BXD strain and improves mapping resolution (Peirce et al. 2004). All of the Taylor series of BXD strains and many of the new BXD strains are available from the Jackson Laboratory. All of the new BXD strains (BXD43 and higher) are also available directly from Lu Lu and colleagues at the University of Tennessee Health Science Center in Memphis, TN, USA. BXD24/TyJ is now known as BXD24b/TyJ and has nearly complete retinal degeneration. BXD24a/TyJ, a 1988 F80 inbred stock that has been rederived from cryogenic storage, does not have retinal degeneration (stock number 005243) and is an ideal coisogenic control, but is not included in the HEI data set.</p>

<blockquote>
<table border="1" cellpadding="0" cellspacing="0" style="width:600px">
	<tbody>
		<tr>
			<td>
			<table align="left" border="1" cellpadding="5" cellspacing="1" class="sortable" style="width:600px">
				<tbody>
					<tr>
						<td>Index</td>
						<td>EIGC ID (LIMS ID)</td>
						<td>Strain</td>
						<td>Sex</td>
						<td>Age at harvest</td>
						<td>RIN Score</td>
					</tr>
					<tr>
						<td>1</td>
						<td>602</td>
						<td>BXD9</td>
						<td>F</td>
						<td>133</td>
						<td>9.1</td>
					</tr>
					<tr>
						<td>2</td>
						<td>603</td>
						<td>BXD9</td>
						<td>M</td>
						<td>100</td>
						<td>9.5</td>
					</tr>
					<tr>
						<td>3</td>
						<td>604</td>
						<td>BXD40</td>
						<td>F</td>
						<td>100</td>
						<td>9.4</td>
					</tr>
					<tr>
						<td>4</td>
						<td>605</td>
						<td>BXD40</td>
						<td>M</td>
						<td>100</td>
						<td>9.1</td>
					</tr>
					<tr>
						<td>5</td>
						<td>606</td>
						<td>BXD48</td>
						<td>F</td>
						<td>75</td>
						<td>9.1</td>
					</tr>
					<tr>
						<td>6</td>
						<td>607</td>
						<td>BXD48</td>
						<td>M</td>
						<td>75</td>
						<td>8.6</td>
					</tr>
					<tr>
						<td>7</td>
						<td>608</td>
						<td>BXD63</td>
						<td>F</td>
						<td>75</td>
						<td>9.2</td>
					</tr>
					<tr>
						<td>8</td>
						<td>609</td>
						<td>BXD63</td>
						<td>M</td>
						<td>61</td>
						<td>9.4</td>
					</tr>
					<tr>
						<td>9</td>
						<td>612</td>
						<td>BXD73</td>
						<td>M</td>
						<td>108</td>
						<td>10</td>
					</tr>
					<tr>
						<td>10</td>
						<td>614</td>
						<td>BXD87</td>
						<td>M</td>
						<td>85</td>
						<td>9.2</td>
					</tr>
					<tr>
						<td>11</td>
						<td>615</td>
						<td>BXD87</td>
						<td>F</td>
						<td>85</td>
						<td>9.9</td>
					</tr>
					<tr>
						<td>12</td>
						<td>616</td>
						<td>BXD69</td>
						<td>F</td>
						<td>76</td>
						<td>9.3</td>
					</tr>
					<tr>
						<td>13</td>
						<td>617</td>
						<td>BXD69</td>
						<td>M</td>
						<td>100</td>
						<td>10</td>
					</tr>
					<tr>
						<td>14</td>
						<td>618</td>
						<td>BXD51</td>
						<td>M</td>
						<td>82</td>
						<td>8.9</td>
					</tr>
					<tr>
						<td>15</td>
						<td>619</td>
						<td>BXD92 (BXD65b)</td>
						<td>M</td>
						<td>82</td>
						<td>8.8</td>
					</tr>
					<tr>
						<td>16</td>
						<td>620</td>
						<td>BXD92 (BXD65b)</td>
						<td>F</td>
						<td>82</td>
						<td>8.8</td>
					</tr>
					<tr>
						<td>17</td>
						<td>635</td>
						<td>BXD100</td>
						<td>M</td>
						<td>70</td>
						<td>9</td>
					</tr>
					<tr>
						<td>18</td>
						<td>636</td>
						<td>BXD100</td>
						<td>M</td>
						<td>70</td>
						<td>8.8</td>
					</tr>
					<tr>
						<td>19</td>
						<td>652</td>
						<td>BXD92 (BXD65b)</td>
						<td>F</td>
						<td>64</td>
						<td>9</td>
					</tr>
					<tr>
						<td>20</td>
						<td>653</td>
						<td>BXD87</td>
						<td>F</td>
						<td>67</td>
						<td>9.7</td>
					</tr>
					<tr>
						<td>21</td>
						<td>654</td>
						<td>BXD87</td>
						<td>M</td>
						<td>67</td>
						<td>8.9</td>
					</tr>
					<tr>
						<td>22</td>
						<td>655</td>
						<td>BXD63</td>
						<td>M</td>
						<td>71</td>
						<td>9</td>
					</tr>
					<tr>
						<td>23</td>
						<td>660</td>
						<td>BXD69</td>
						<td>M</td>
						<td>97</td>
						<td>10</td>
					</tr>
					<tr>
						<td>24</td>
						<td>687</td>
						<td>BXD6</td>
						<td>M</td>
						<td>85</td>
						<td>7.7</td>
					</tr>
					<tr>
						<td>25</td>
						<td>688</td>
						<td>BXD6</td>
						<td>M</td>
						<td>85</td>
						<td>9.4</td>
					</tr>
					<tr>
						<td>26</td>
						<td>690</td>
						<td>BXD12</td>
						<td>F</td>
						<td>83</td>
						<td>10</td>
					</tr>
					<tr>
						<td>27</td>
						<td>691</td>
						<td>BXD12</td>
						<td>F</td>
						<td>83</td>
						<td>10</td>
					</tr>
					<tr>
						<td>28</td>
						<td>692</td>
						<td>BXD12</td>
						<td>M</td>
						<td>83</td>
						<td>10</td>
					</tr>
					<tr>
						<td>29</td>
						<td>695</td>
						<td>BXD5</td>
						<td>F</td>
						<td>77</td>
						<td>10</td>
					</tr>
					<tr>
						<td>30</td>
						<td>696</td>
						<td>BXD5</td>
						<td>M</td>
						<td>77</td>
						<td>10</td>
					</tr>
					<tr>
						<td>31</td>
						<td>698</td>
						<td>BXD5</td>
						<td>F</td>
						<td>77</td>
						<td>9.9</td>
					</tr>
					<tr>
						<td>32</td>
						<td>699</td>
						<td>BXD5</td>
						<td>F</td>
						<td>77</td>
						<td>10</td>
					</tr>
					<tr>
						<td>33</td>
						<td>701</td>
						<td>BXD8</td>
						<td>M</td>
						<td>79</td>
						<td>10</td>
					</tr>
					<tr>
						<td>34</td>
						<td>702</td>
						<td>BXD8</td>
						<td>M</td>
						<td>79</td>
						<td>10</td>
					</tr>
					<tr>
						<td>35</td>
						<td>705</td>
						<td>BXD8</td>
						<td>F</td>
						<td>77</td>
						<td>9.2</td>
					</tr>
					<tr>
						<td>36</td>
						<td>707</td>
						<td>BXD15</td>
						<td>F</td>
						<td>77</td>
						<td>9.4</td>
					</tr>
					<tr>
						<td>37</td>
						<td>708</td>
						<td>BXD15</td>
						<td>F</td>
						<td>77</td>
						<td>9.1</td>
					</tr>
					<tr>
						<td>38</td>
						<td>710</td>
						<td>BXD15</td>
						<td>M</td>
						<td>77</td>
						<td>9.1</td>
					</tr>
					<tr>
						<td>39</td>
						<td>713</td>
						<td>BXD22</td>
						<td>F</td>
						<td>71</td>
						<td>9.5</td>
					</tr>
					<tr>
						<td>40</td>
						<td>714</td>
						<td>BXD22</td>
						<td>F</td>
						<td>71</td>
						<td>9.7</td>
					</tr>
					<tr>
						<td>41</td>
						<td>716</td>
						<td>BXD22</td>
						<td>M</td>
						<td>71</td>
						<td>9.1</td>
					</tr>
					<tr>
						<td>42</td>
						<td>717</td>
						<td>BXD22</td>
						<td>M</td>
						<td>71</td>
						<td>9.1</td>
					</tr>
					<tr>
						<td>43</td>
						<td>719</td>
						<td>BXD14</td>
						<td>F</td>
						<td>70</td>
						<td>9.2</td>
					</tr>
					<tr>
						<td>44</td>
						<td>722</td>
						<td>BXD14</td>
						<td>M</td>
						<td>70</td>
						<td>8.9</td>
					</tr>
					<tr>
						<td>45</td>
						<td>723</td>
						<td>BXD14</td>
						<td>M</td>
						<td>70</td>
						<td>9.2</td>
					</tr>
					<tr>
						<td>46</td>
						<td>725</td>
						<td>BXD18</td>
						<td>F</td>
						<td>70</td>
						<td>9</td>
					</tr>
					<tr>
						<td>47</td>
						<td>726</td>
						<td>BXD18</td>
						<td>F</td>
						<td>70</td>
						<td>9.1</td>
					</tr>
					<tr>
						<td>48</td>
						<td>728</td>
						<td>BXD18</td>
						<td>M</td>
						<td>70</td>
						<td>9.1</td>
					</tr>
					<tr>
						<td>49</td>
						<td>729</td>
						<td>BXD18</td>
						<td>M</td>
						<td>70</td>
						<td>9.2</td>
					</tr>
					<tr>
						<td>50</td>
						<td>731</td>
						<td>BXD19</td>
						<td>F</td>
						<td>66</td>
						<td>9.3</td>
					</tr>
					<tr>
						<td>51</td>
						<td>732</td>
						<td>BXD19</td>
						<td>F</td>
						<td>66</td>
						<td>9.4</td>
					</tr>
					<tr>
						<td>52</td>
						<td>734</td>
						<td>BXD19</td>
						<td>M</td>
						<td>66</td>
						<td>9.8</td>
					</tr>
					<tr>
						<td>53</td>
						<td>735</td>
						<td>BXD19</td>
						<td>M</td>
						<td>66</td>
						<td>9.4</td>
					</tr>
					<tr>
						<td>54</td>
						<td>737</td>
						<td>BXD21</td>
						<td>F</td>
						<td>71</td>
						<td>9.7</td>
					</tr>
					<tr>
						<td>55</td>
						<td>738</td>
						<td>BXD21</td>
						<td>F</td>
						<td>71</td>
						<td>9.6</td>
					</tr>
					<tr>
						<td>56</td>
						<td>740</td>
						<td>BXD21</td>
						<td>M</td>
						<td>71</td>
						<td>9.1</td>
					</tr>
					<tr>
						<td>57</td>
						<td>741</td>
						<td>BXD21</td>
						<td>M</td>
						<td>71</td>
						<td>9.7</td>
					</tr>
					<tr>
						<td>58</td>
						<td>743</td>
						<td>BXD2</td>
						<td>F</td>
						<td>70</td>
						<td>8.3</td>
					</tr>
					<tr>
						<td>59</td>
						<td>744</td>
						<td>BXD2</td>
						<td>F</td>
						<td>70</td>
						<td>8.6</td>
					</tr>
					<tr>
						<td>60</td>
						<td>746</td>
						<td>BXD2</td>
						<td>M</td>
						<td>70</td>
						<td>7.5</td>
					</tr>
					<tr>
						<td>61</td>
						<td>747</td>
						<td>BXD2</td>
						<td>M</td>
						<td>77</td>
						<td>8.6</td>
					</tr>
					<tr>
						<td>62</td>
						<td>768</td>
						<td>BXD48</td>
						<td>M</td>
						<td>121</td>
						<td>9.4</td>
					</tr>
					<tr>
						<td>63</td>
						<td>770</td>
						<td>BXD92 (BXD65b)</td>
						<td>M</td>
						<td>65</td>
						<td>10</td>
					</tr>
					<tr>
						<td>64</td>
						<td>771</td>
						<td>BXD101</td>
						<td>F</td>
						<td>85</td>
						<td>8.3</td>
					</tr>
					<tr>
						<td>65</td>
						<td>772</td>
						<td>BXD101</td>
						<td>F</td>
						<td>85</td>
						<td>9.3</td>
					</tr>
					<tr>
						<td>66</td>
						<td>773</td>
						<td>BXD101</td>
						<td>M</td>
						<td>86</td>
						<td>9.5</td>
					</tr>
					<tr>
						<td>67</td>
						<td>774</td>
						<td>BXD101</td>
						<td>M</td>
						<td>86</td>
						<td>9.8</td>
					</tr>
					<tr>
						<td>68</td>
						<td>775</td>
						<td>BXD102</td>
						<td>F</td>
						<td>66</td>
						<td>9.5</td>
					</tr>
					<tr>
						<td>69</td>
						<td>776</td>
						<td>BXD102</td>
						<td>F</td>
						<td>66</td>
						<td>10</td>
					</tr>
					<tr>
						<td>70</td>
						<td>777</td>
						<td>BXD102</td>
						<td>M</td>
						<td>84</td>
						<td>9.6</td>
					</tr>
					<tr>
						<td>71</td>
						<td>787</td>
						<td>BXD60</td>
						<td>M</td>
						<td>86</td>
						<td>9.9</td>
					</tr>
					<tr>
						<td>72</td>
						<td>788</td>
						<td>BXD60</td>
						<td>M</td>
						<td>86</td>
						<td>9.9</td>
					</tr>
					<tr>
						<td>73</td>
						<td>789</td>
						<td>BXD63</td>
						<td>F</td>
						<td>115</td>
						<td>9.7</td>
					</tr>
					<tr>
						<td>74</td>
						<td>790</td>
						<td>BXD100</td>
						<td>F</td>
						<td>72</td>
						<td>9.8</td>
					</tr>
					<tr>
						<td>75</td>
						<td>791</td>
						<td>BXD100</td>
						<td>F</td>
						<td>72</td>
						<td>10</td>
					</tr>
					<tr>
						<td>76</td>
						<td>818</td>
						<td>BXD51</td>
						<td>F</td>
						<td>77</td>
						<td>9.7</td>
					</tr>
					<tr>
						<td>77</td>
						<td>819</td>
						<td>BXD51</td>
						<td>F</td>
						<td>77</td>
						<td>9.6</td>
					</tr>
					<tr>
						<td>78</td>
						<td>820</td>
						<td>BXD51</td>
						<td>M</td>
						<td>72</td>
						<td>9.7</td>
					</tr>
					<tr>
						<td>79</td>
						<td>821</td>
						<td>BXD65</td>
						<td>M</td>
						<td>72</td>
						<td>9.6</td>
					</tr>
					<tr>
						<td>80</td>
						<td>822</td>
						<td>BXD65</td>
						<td>M</td>
						<td>65</td>
						<td>9.5</td>
					</tr>
					<tr>
						<td>81</td>
						<td>825</td>
						<td>BXD65</td>
						<td>F</td>
						<td>72</td>
						<td>9.5</td>
					</tr>
					<tr>
						<td>82</td>
						<td>827</td>
						<td>BXD86</td>
						<td>M</td>
						<td>69</td>
						<td>9.1</td>
					</tr>
					<tr>
						<td>83</td>
						<td>828</td>
						<td>BXD86</td>
						<td>M</td>
						<td>69</td>
						<td>9.4</td>
					</tr>
					<tr>
						<td>84</td>
						<td>829</td>
						<td>BXD90</td>
						<td>F</td>
						<td>69</td>
						<td>9.6</td>
					</tr>
					<tr>
						<td>85</td>
						<td>831</td>
						<td>BXD9</td>
						<td>M</td>
						<td>127</td>
						<td>9.7</td>
					</tr>
					<tr>
						<td>86</td>
						<td>832</td>
						<td>BXD39</td>
						<td>F</td>
						<td>99</td>
						<td>9.4</td>
					</tr>
					<tr>
						<td>87</td>
						<td>833</td>
						<td>BXD39</td>
						<td>F</td>
						<td>107</td>
						<td>9.3</td>
					</tr>
					<tr>
						<td>88</td>
						<td>834</td>
						<td>BXD60</td>
						<td>F</td>
						<td>107</td>
						<td>9.5</td>
					</tr>
					<tr>
						<td>89</td>
						<td>836</td>
						<td>BXD84</td>
						<td>M</td>
						<td>103</td>
						<td>9.7</td>
					</tr>
					<tr>
						<td>90</td>
						<td>846</td>
						<td>BXD39</td>
						<td>M</td>
						<td>63</td>
						<td>9.7</td>
					</tr>
					<tr>
						<td>91</td>
						<td>847</td>
						<td>BXD39</td>
						<td>M</td>
						<td>63</td>
						<td>9.8</td>
					</tr>
					<tr>
						<td>92</td>
						<td>849</td>
						<td>BXD20</td>
						<td>F</td>
						<td>70</td>
						<td>10</td>
					</tr>
					<tr>
						<td>93</td>
						<td>850</td>
						<td>BXD20</td>
						<td>M</td>
						<td>70</td>
						<td>10</td>
					</tr>
					<tr>
						<td>94</td>
						<td>851</td>
						<td>BXD20</td>
						<td>*</td>
						<td>70</td>
						<td>9.5</td>
					</tr>
					<tr>
						<td>95</td>
						<td>855</td>
						<td>DBA/2J</td>
						<td>F</td>
						<td>78</td>
						<td>9.7</td>
					</tr>
					<tr>
						<td>96</td>
						<td>856</td>
						<td>DBA/2J</td>
						<td>F</td>
						<td>78</td>
						<td>10</td>
					</tr>
					<tr>
						<td>97</td>
						<td>857</td>
						<td>DBA/2J</td>
						<td>M</td>
						<td>78</td>
						<td>10</td>
					</tr>
					<tr>
						<td>98</td>
						<td>858</td>
						<td>DBA/2J</td>
						<td>M</td>
						<td>78</td>
						<td>9.9</td>
					</tr>
					<tr>
						<td>99</td>
						<td>859</td>
						<td>C57BL/6J</td>
						<td>F</td>
						<td>78</td>
						<td>10</td>
					</tr>
					<tr>
						<td>100</td>
						<td>860</td>
						<td>C57BL/6J</td>
						<td>F</td>
						<td>78</td>
						<td>10</td>
					</tr>
					<tr>
						<td>101</td>
						<td>861</td>
						<td>C57BL/6J</td>
						<td>M</td>
						<td>78</td>
						<td>10</td>
					</tr>
					<tr>
						<td>102</td>
						<td>862</td>
						<td>C57BL/6J</td>
						<td>M</td>
						<td>78</td>
						<td>9.6</td>
					</tr>
					<tr>
						<td>103</td>
						<td>EGE10907-0172_890_20844</td>
						<td>BXD28</td>
						<td>M</td>
						<td>75</td>
						<td>10</td>
					</tr>
					<tr>
						<td>104</td>
						<td>EGE10907-0173_891_20845</td>
						<td>BXD28</td>
						<td>M</td>
						<td>75</td>
						<td>9.7</td>
					</tr>
					<tr>
						<td>105</td>
						<td>EGE10907-0174_892_20846</td>
						<td>BXD28</td>
						<td>F</td>
						<td>75</td>
						<td>9.7</td>
					</tr>
					<tr>
						<td>106</td>
						<td>EGE10907-0176_895_20848</td>
						<td>BXD33</td>
						<td>M</td>
						<td>75</td>
						<td>9.88</td>
					</tr>
					<tr>
						<td>107</td>
						<td>EGE10907-0177_896_20849</td>
						<td>BXD33</td>
						<td>F</td>
						<td>75</td>
						<td>10</td>
					</tr>
					<tr>
						<td>108</td>
						<td>EGE10907-0178_897_20850</td>
						<td>BXD33</td>
						<td>F</td>
						<td>75</td>
						<td>9.4</td>
					</tr>
					<tr>
						<td>109</td>
						<td>EGE10907-0179_898_20851</td>
						<td>BXD36</td>
						<td>M</td>
						<td>75</td>
						<td>9.4</td>
					</tr>
					<tr>
						<td>110</td>
						<td>EGE10907-0180_899_20852</td>
						<td>BXD36</td>
						<td>F</td>
						<td>75</td>
						<td>9.5</td>
					</tr>
					<tr>
						<td>111</td>
						<td>EGE10907-0181_900_20853</td>
						<td>BXD36</td>
						<td>F</td>
						<td>75</td>
						<td>9.1</td>
					</tr>
					<tr>
						<td>112</td>
						<td>EGE10907-0182_910_20854</td>
						<td>BXD27</td>
						<td>M</td>
						<td>70</td>
						<td>9.7</td>
					</tr>
					<tr>
						<td>113</td>
						<td>EGE10907-0183_990_20855</td>
						<td>BXD9</td>
						<td>F</td>
						<td>98</td>
						<td>9.4</td>
					</tr>
					<tr>
						<td>114</td>
						<td>EGE10907-0184_991_20856</td>
						<td>BXD16</td>
						<td>F</td>
						<td>113</td>
						<td>10</td>
					</tr>
					<tr>
						<td>115</td>
						<td>EGE10907-0185_992_20857</td>
						<td>BXD16</td>
						<td>M</td>
						<td>113</td>
						<td>9</td>
					</tr>
					<tr>
						<td>116</td>
						<td>EGE10907-0186_993_20858</td>
						<td>BXD27</td>
						<td>F</td>
						<td>96</td>
						<td>9.4</td>
					</tr>
					<tr>
						<td>117</td>
						<td>EGE10907-0187_994_20859</td>
						<td>BXD27</td>
						<td>F</td>
						<td>96</td>
						<td>9.4</td>
					</tr>
					<tr>
						<td>118</td>
						<td>EGE10907-0188_996_20860</td>
						<td>BXD48</td>
						<td>F</td>
						<td>98</td>
						<td>9.4</td>
					</tr>
					<tr>
						<td>119</td>
						<td>EGE10907-0189_997_20861</td>
						<td>BXD73</td>
						<td>M</td>
						<td>106</td>
						<td>10</td>
					</tr>
					<tr>
						<td>120</td>
						<td>EGE10907-0190_999_20862</td>
						<td>BXD11</td>
						<td>F</td>
						<td>121</td>
						<td>9.6</td>
					</tr>
					<tr>
						<td>121</td>
						<td>EGE10907-0191_100_20863</td>
						<td>BXD11</td>
						<td>F</td>
						<td>121</td>
						<td>9.9</td>
					</tr>
					<tr>
						<td>122</td>
						<td>EGE10907-0192_1010_21276</td>
						<td>BXD13</td>
						<td>M</td>
						<td>69</td>
						<td>9.8</td>
					</tr>
					<tr>
						<td>123</td>
						<td>EGE10907-0193_1011_21277</td>
						<td>BXD13</td>
						<td>M</td>
						<td>69</td>
						<td>9.8</td>
					</tr>
					<tr>
						<td>124</td>
						<td>EGE10907-0194_1012_21278</td>
						<td>BXD16</td>
						<td>F</td>
						<td>65</td>
						<td>10</td>
					</tr>
					<tr>
						<td>125</td>
						<td>EGE10907-0195_1015_21279</td>
						<td>BXD16</td>
						<td>M</td>
						<td>65</td>
						<td>10</td>
					</tr>
					<tr>
						<td>126</td>
						<td>EGE10907-0196_1019_21280</td>
						<td>BXD33</td>
						<td>M</td>
						<td>75</td>
						<td>10</td>
					</tr>
					<tr>
						<td>127</td>
						<td>EGE10907-0197_1020_21281</td>
						<td>BXD36</td>
						<td>M</td>
						<td>78</td>
						<td>10</td>
					</tr>
					<tr>
						<td>128</td>
						<td>EGE10907-0198_1021_21282</td>
						<td>BXD38</td>
						<td>F</td>
						<td>70</td>
						<td>9.8</td>
					</tr>
					<tr>
						<td>129</td>
						<td>EGE10907-0199_1022_21283</td>
						<td>BXD38</td>
						<td>F</td>
						<td>70</td>
						<td>10</td>
					</tr>
					<tr>
						<td>130</td>
						<td>EGE10907-0200_1023_21284</td>
						<td>BXD38</td>
						<td>M</td>
						<td>70</td>
						<td>9.7</td>
					</tr>
					<tr>
						<td>131</td>
						<td>EGE10907-0201_1047_21285</td>
						<td>BXD11</td>
						<td>M</td>
						<td>65</td>
						<td>10</td>
					</tr>
					<tr>
						<td>132</td>
						<td>EGE10907-0202_1048_21286</td>
						<td>BXD11</td>
						<td>M</td>
						<td>65</td>
						<td>10</td>
					</tr>
					<tr>
						<td>133</td>
						<td>EGE10907-0203_1049_21287</td>
						<td>BXD38</td>
						<td>M</td>
						<td>77</td>
						<td>10</td>
					</tr>
					<tr>
						<td>134</td>
						<td>EGE10907-0204_1050_21288</td>
						<td>BXD73</td>
						<td>F</td>
						<td>70</td>
						<td>10</td>
					</tr>
					<tr>
						<td>135</td>
						<td>EGE10907-0205_1051_21289</td>
						<td>BXD73</td>
						<td>F</td>
						<td>70</td>
						<td>10</td>
					</tr>
					<tr>
						<td>136</td>
						<td>EGE10907-0206_1052_21290</td>
						<td>BXD86</td>
						<td>F</td>
						<td>69</td>
						<td>10</td>
					</tr>
					<tr>
						<td>137</td>
						<td>EGE10907-0207_1053_21291</td>
						<td>BXD86</td>
						<td>F</td>
						<td>69</td>
						<td>10</td>
					</tr>
					<tr>
						<td>138</td>
						<td>EGE10907-0208_1054_21292</td>
						<td>BXD90</td>
						<td>F</td>
						<td>71</td>
						<td>10</td>
					</tr>
					<tr>
						<td>139</td>
						<td>EGE10907-0209_1055_21293</td>
						<td>BXD90</td>
						<td>M</td>
						<td>71</td>
						<td>10</td>
					</tr>
					<tr>
						<td>140</td>
						<td>EGE10907-0210_1056_21294</td>
						<td>BXD90</td>
						<td>M</td>
						<td>71</td>
						<td>10</td>
					</tr>
					<tr>
						<td>141</td>
						<td>EGE10907-0211_1148_21295</td>
						<td>BXD31</td>
						<td>F</td>
						<td>90</td>
						<td>10</td>
					</tr>
					<tr>
						<td>142</td>
						<td>EGE10907-0212_1149_21296</td>
						<td>BXD31</td>
						<td>F</td>
						<td>90</td>
						<td>10</td>
					</tr>
					<tr>
						<td>143</td>
						<td>EGE10907-0213_1150_21297</td>
						<td>BXD31</td>
						<td>M</td>
						<td>90</td>
						<td>10</td>
					</tr>
					<tr>
						<td>144</td>
						<td>EGE10907-0214_1151_21298</td>
						<td>BXD31</td>
						<td>M</td>
						<td>90</td>
						<td>9.9</td>
					</tr>
					<tr>
						<td>145</td>
						<td>EGE10907-0215_1152_21299</td>
						<td>BXD42</td>
						<td>F</td>
						<td>83</td>
						<td>10</td>
					</tr>
					<tr>
						<td>146</td>
						<td>EGE10907-0216_21429</td>
						<td>BXD42</td>
						<td>F</td>
						<td>83</td>
						<td>10</td>
					</tr>
					<tr>
						<td>147</td>
						<td>EGE10907-0217_21430</td>
						<td>BXD42</td>
						<td>M</td>
						<td>83</td>
						<td>10</td>
					</tr>
					<tr>
						<td>148</td>
						<td>EGE10907-0218_21431</td>
						<td>BXD42</td>
						<td>M</td>
						<td>83</td>
						<td>9.3</td>
					</tr>
					<tr>
						<td>149</td>
						<td>EGE10907-0219_21432</td>
						<td>BXD50</td>
						<td>F</td>
						<td>92</td>
						<td>9.6</td>
					</tr>
					<tr>
						<td>150</td>
						<td>EGE10907-0220_21433</td>
						<td>BXD50</td>
						<td>F</td>
						<td>92</td>
						<td>9.6</td>
					</tr>
					<tr>
						<td>151</td>
						<td>EGE10907-0221_21434</td>
						<td>BXD50</td>
						<td>F</td>
						<td>92</td>
						<td>10</td>
					</tr>
					<tr>
						<td>152</td>
						<td>EGE10907-0222_21435</td>
						<td>BXD1</td>
						<td>M</td>
						<td>73</td>
						<td>9.6</td>
					</tr>
					<tr>
						<td>153</td>
						<td>EGE10907-0223_21436</td>
						<td>BXD13</td>
						<td>F</td>
						<td>71</td>
						<td>9.7</td>
					</tr>
					<tr>
						<td>154</td>
						<td>EGE10907-0224_21437</td>
						<td>BXD1</td>
						<td>M</td>
						<td>71</td>
						<td>9.5</td>
					</tr>
					<tr>
						<td>155</td>
						<td>EGE10907-0225_21438</td>
						<td>BXD13</td>
						<td>F</td>
						<td>71</td>
						<td>9.6</td>
					</tr>
					<tr>
						<td>156</td>
						<td>EGE10907-0226_21439</td>
						<td>BXD43</td>
						<td>F</td>
						<td>85</td>
						<td>10</td>
					</tr>
					<tr>
						<td>157</td>
						<td>EGE10907-0227_21452</td>
						<td>BXD43</td>
						<td>F</td>
						<td>85</td>
						<td>9.6</td>
					</tr>
					<tr>
						<td>158</td>
						<td>EGE10907-0229_21442</td>
						<td>BXD43</td>
						<td>M</td>
						<td>85</td>
						<td>8.2</td>
					</tr>
					<tr>
						<td>159</td>
						<td>EGE10907-0230_21443</td>
						<td>BXD50</td>
						<td>M</td>
						<td>69</td>
						<td>9.4</td>
					</tr>
					<tr>
						<td>160</td>
						<td>EGE10907-0231_21444</td>
						<td>BXD1</td>
						<td>F</td>
						<td>68</td>
						<td>9.4</td>
					</tr>
					<tr>
						<td>161</td>
						<td>EGE10907-0232_21445</td>
						<td>BXD1</td>
						<td>F</td>
						<td>68</td>
						<td>9.6</td>
					</tr>
					<tr>
						<td>162</td>
						<td>EGE10907-0233_21446</td>
						<td>BXD29</td>
						<td>M</td>
						<td>65</td>
						<td>9.5</td>
					</tr>
					<tr>
						<td>163</td>
						<td>EGE10907-0234_21447</td>
						<td>BXD29</td>
						<td>M</td>
						<td>65</td>
						<td>10</td>
					</tr>
					<tr>
						<td>164</td>
						<td>EGE10907-0235_21448</td>
						<td>BXD75</td>
						<td>F</td>
						<td>68</td>
						<td>10</td>
					</tr>
					<tr>
						<td>165</td>
						<td>EGE10907-0236_21449</td>
						<td>BXD75</td>
						<td>M</td>
						<td>68</td>
						<td>10</td>
					</tr>
					<tr>
						<td>166</td>
						<td>EGE10907-0237_21450</td>
						<td>BXD96</td>
						<td>F</td>
						<td>67</td>
						<td>9.9</td>
					</tr>
					<tr>
						<td>167</td>
						<td>EGE10907-0238_21931</td>
						<td>BXD99</td>
						<td>M</td>
						<td>71</td>
						<td>7.9</td>
					</tr>
					<tr>
						<td>168</td>
						<td>EGE10907-0239_21932</td>
						<td>BXD99</td>
						<td>M</td>
						<td>71</td>
						<td>9.7</td>
					</tr>
					<tr>
						<td>169</td>
						<td>EGE10907-0240_21933</td>
						<td>BXD67</td>
						<td>F</td>
						<td>68</td>
						<td>8.8</td>
					</tr>
					<tr>
						<td>170</td>
						<td>EGE10907-0241_21934</td>
						<td>BXD67</td>
						<td>F</td>
						<td>68</td>
						<td>8.5</td>
					</tr>
					<tr>
						<td>171</td>
						<td>EGE10907-0242_21935</td>
						<td>BXD67</td>
						<td>M</td>
						<td>68</td>
						<td>9.5</td>
					</tr>
					<tr>
						<td>172</td>
						<td>EGE10907-0243_21936</td>
						<td>BXD67</td>
						<td>M</td>
						<td>68</td>
						<td>9.6</td>
					</tr>
					<tr>
						<td>173</td>
						<td>EGE10907-0244_21937</td>
						<td>BXD6</td>
						<td>F</td>
						<td>68</td>
						<td>9.6</td>
					</tr>
					<tr>
						<td>174</td>
						<td>EGE10907-0245_21938</td>
						<td>BXD12</td>
						<td>M</td>
						<td>82</td>
						<td>9.5</td>
					</tr>
					<tr>
						<td>175</td>
						<td>EGE10907-0246_21939</td>
						<td>BXD60</td>
						<td>F</td>
						<td>72</td>
						<td>9.6</td>
					</tr>
					<tr>
						<td>176</td>
						<td>EGE10907-0247_21940</td>
						<td>BXD65</td>
						<td>F</td>
						<td>75</td>
						<td>9.1</td>
					</tr>
					<tr>
						<td>177</td>
						<td>EGE10907-0248_21941</td>
						<td>BXD75</td>
						<td>F</td>
						<td>69</td>
						<td>8.8</td>
					</tr>
					<tr>
						<td>178</td>
						<td>EGE10907-0249_21942_(MoGene-2_0-st)</td>
						<td>BXD75</td>
						<td>M</td>
						<td>69</td>
						<td>9.2</td>
					</tr>
					<tr>
						<td>179</td>
						<td>EGE10907-0250_21943</td>
						<td>BXD8</td>
						<td>F</td>
						<td>97</td>
						<td>9.1</td>
					</tr>
					<tr>
						<td>180</td>
						<td>EGE10907-0251_21944</td>
						<td>BXD85</td>
						<td>F</td>
						<td>79</td>
						<td>8.6</td>
					</tr>
					<tr>
						<td>181</td>
						<td>EGE10907-0252_21945</td>
						<td>BXD85</td>
						<td>M</td>
						<td>79</td>
						<td>9.1</td>
					</tr>
					<tr>
						<td>182</td>
						<td>EGE10907-0253_21946</td>
						<td>BXD85</td>
						<td>M</td>
						<td>79</td>
						<td>9.4</td>
					</tr>
					<tr>
						<td>183</td>
						<td>EGE10907-0254_21947</td>
						<td>BXD102</td>
						<td>M</td>
						<td>94</td>
						<td>8.6</td>
					</tr>
					<tr>
						<td>184</td>
						<td>EGE10907-0255_21948</td>
						<td>BXD99</td>
						<td>F</td>
						<td>83</td>
						<td>9</td>
					</tr>
					<tr>
						<td>185</td>
						<td>EGE10907-0256_21949</td>
						<td>BXD69</td>
						<td>F</td>
						<td>68</td>
						<td>9</td>
					</tr>
					<tr>
						<td>186</td>
						<td>EGE10907-0257_21950</td>
						<td>BXD84</td>
						<td>F</td>
						<td>74</td>
						<td>9.5</td>
					</tr>
					<tr>
						<td>187</td>
						<td>EGE10907-0258_21951</td>
						<td>BXD84</td>
						<td>F</td>
						<td>74</td>
						<td>9.4</td>
					</tr>
					<tr>
						<td>188</td>
						<td>EGE10907-0259_21952</td>
						<td>BXD84</td>
						<td>M</td>
						<td>74</td>
						<td>8.6</td>
					</tr>
					<tr>
						<td>189</td>
						<td>EGE10907-0260_21451</td>
						<td>BXD96</td>
						<td>M</td>
						<td>67</td>
						<td>9.2</td>
					</tr>
					<tr>
						<td>190</td>
						<td>EGE10907-0261_21452</td>
						<td>BXD99</td>
						<td>F</td>
						<td>71</td>
						<td>8.9</td>
					</tr>
					<tr>
						<td>191</td>
						<td>EGE10907-0262_21931</td>
						<td>BXD6</td>
						<td>F</td>
						<td>66</td>
						<td>9.4</td>
					</tr>
					<tr>
						<td>192</td>
						<td>EGE10907-0263_21932</td>
						<td>BXD14</td>
						<td>F</td>
						<td>69</td>
						<td>8.5</td>
					</tr>
					<tr>
						<td>193</td>
						<td>EGE10907-0264_21933</td>
						<td>BXD34</td>
						<td>M</td>
						<td>79</td>
						<td>9.1</td>
					</tr>
					<tr>
						<td>194</td>
						<td>EGE10907-0265_21934</td>
						<td>BXD34</td>
						<td>M</td>
						<td>79</td>
						<td>9.9</td>
					</tr>
					<tr>
						<td>195</td>
						<td>EGE10907-0266_21935</td>
						<td>BXD40</td>
						<td>F</td>
						<td>75</td>
						<td>9.6</td>
					</tr>
					<tr>
						<td>196</td>
						<td>EGE10907-0267_21936</td>
						<td>BXD40</td>
						<td>M</td>
						<td>78</td>
						<td>9.7</td>
					</tr>
					<tr>
						<td>197</td>
						<td>EGE10907-0268_21937</td>
						<td>BXD56</td>
						<td>F</td>
						<td>72</td>
						<td>9.7</td>
					</tr>
					<tr>
						<td>198</td>
						<td>EGE10907-0269_21938</td>
						<td>BXD56</td>
						<td>F</td>
						<td>72</td>
						<td>9.7</td>
					</tr>
					<tr>
						<td>199</td>
						<td>EGE10907-0270_21939</td>
						<td>BXD56</td>
						<td>M</td>
						<td>72</td>
						<td>9.6</td>
					</tr>
					<tr>
						<td>200</td>
						<td>EGE10907-0271_21940</td>
						<td>BXD56</td>
						<td>M</td>
						<td>72</td>
						<td>9.4</td>
					</tr>
					<tr>
						<td>201</td>
						<td>EGE10907-0272_21941</td>
						<td>BXD71</td>
						<td>F</td>
						<td>72</td>
						<td>9.9</td>
					</tr>
					<tr>
						<td>202</td>
						<td>EGE10907-0273_21942</td>
						<td>BXD71</td>
						<td>F</td>
						<td>75</td>
						<td>9.4</td>
					</tr>
					<tr>
						<td>203</td>
						<td>EGE10907-0274_21943</td>
						<td>BXD71</td>
						<td>M</td>
						<td>75</td>
						<td>10</td>
					</tr>
					<tr>
						<td>204</td>
						<td>EGE10907-0275_21944</td>
						<td>BXD71</td>
						<td>M</td>
						<td>75</td>
						<td>10</td>
					</tr>
					<tr>
						<td>205</td>
						<td>EGE10907-0276_21945</td>
						<td>BXD27</td>
						<td>M</td>
						<td>65</td>
						<td>10</td>
					</tr>
					<tr>
						<td>206</td>
						<td>EGE10907-0277_21946</td>
						<td>BXD15</td>
						<td>M</td>
						<td>65</td>
						<td>10</td>
					</tr>
					<tr>
						<td>207</td>
						<td>EGE10907-0278_21947</td>
						<td>BXD20</td>
						<td>F</td>
						<td>125</td>
						<td>10</td>
					</tr>
					<tr>
						<td>208</td>
						<td>EGE10907-0279_21948</td>
						<td>BXD29</td>
						<td>F</td>
						<td>77</td>
						<td>10</td>
					</tr>
					<tr>
						<td>209</td>
						<td>EGE10907-0280_21949</td>
						<td>BXD29</td>
						<td>F</td>
						<td>77</td>
						<td>10</td>
					</tr>
					<tr>
						<td>210</td>
						<td>EGE10907-0281_21950</td>
						<td>BXD34</td>
						<td>F</td>
						<td>74</td>
						<td>10</td>
					</tr>
					<tr>
						<td>211</td>
						<td>EGE10907-0282_21951</td>
						<td>BXD34</td>
						<td>F</td>
						<td>74</td>
						<td>10</td>
					</tr>
					<tr>
						<td>212</td>
						<td>EGE10907-0283_21952</td>
						<td>BXD85</td>
						<td>F</td>
						<td>87</td>
						<td>10</td>
					</tr>
					<tr>
						<td>213</td>
						<td>EGE10907-0284_21451</td>
						<td>BXD43</td>
						<td>M</td>
						<td>75</td>
						<td>9.8</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</blockquote>
