<script src="http://www.genenetwork.org/webqtl/dataSharing/sorttable.js"></script>
<blockquote>
<table bgcolor="#000000" border="1" cellpadding="0" cellspacing="0" width="600">
	<tbody>
		<tr>
			<td>
			<table align="left" border="1" cellpadding="5" cellspacing="1" class="sortable" width="600">
				<tbody>
					<tr bgcolor="royalblue">
						<td><font color="#FFFFFF">Index </font></td>
						<td><font color="#FFFFFF">Sample ID </font></td>
						<td><font color="#FFFFFF">Sex </font></td>
						<td><font color="#FFFFFF">Strain Assignment L14 </font></td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>1</td>
						<td>916-DCA-68</td>
						<td>M</td>
						<td>BXD1</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>2</td>
						<td>916-DCA-165</td>
						<td>M</td>
						<td>BXD1</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>3</td>
						<td>916-DCA-147</td>
						<td>M</td>
						<td>BXD1</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>4</td>
						<td>916-DCA-114</td>
						<td>M</td>
						<td>BXD1</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>5</td>
						<td>916-DCA-107</td>
						<td>M</td>
						<td>BXD11</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>6</td>
						<td>916-DCA-187</td>
						<td>M</td>
						<td>BXD11</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>7</td>
						<td>916-DCA-67</td>
						<td>M</td>
						<td>BXD11</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>8</td>
						<td>916-DCA-158</td>
						<td>M</td>
						<td>BXD12</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>9</td>
						<td>916-DCA-35</td>
						<td>M</td>
						<td>BXD12</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>10</td>
						<td>916-DCA-36</td>
						<td>M</td>
						<td>BXD12</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>11</td>
						<td>916-DCA-140</td>
						<td>M</td>
						<td>BXD14</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>12</td>
						<td>916-DCA-45</td>
						<td>M</td>
						<td>BXD14</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>13</td>
						<td>916-DCA-99</td>
						<td>M</td>
						<td>BXD14</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>14</td>
						<td>916-DCA-191</td>
						<td>M</td>
						<td>BXD14</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>15</td>
						<td>916-DCA-79</td>
						<td>M</td>
						<td>BXD15</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>16</td>
						<td>916-DCA-38</td>
						<td>M</td>
						<td>BXD15</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>17</td>
						<td>916-DCA-41</td>
						<td>M</td>
						<td>BXD15</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>18</td>
						<td>916-DCA-88</td>
						<td>M</td>
						<td>BXD15</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>19</td>
						<td>916-DCA-141</td>
						<td>M</td>
						<td>BXD16</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>20</td>
						<td>916-DCA-97</td>
						<td>M</td>
						<td>BXD16</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>21</td>
						<td>916-DCA-18</td>
						<td>M</td>
						<td>BXD16</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>22</td>
						<td>916-DCA-179</td>
						<td>M</td>
						<td>BXD16</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>23</td>
						<td>916-DCA-16</td>
						<td>M</td>
						<td>BXD18</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>24</td>
						<td>916-DCA-23</td>
						<td>M</td>
						<td>BXD18</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>25</td>
						<td>916-DCA-12</td>
						<td>M</td>
						<td>BXD18</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>26</td>
						<td>916-DCA-175</td>
						<td>M</td>
						<td>BXD18</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>27</td>
						<td>916-DCA-8</td>
						<td>M</td>
						<td>BXD19</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>28</td>
						<td>916-DCA-174</td>
						<td>M</td>
						<td>BXD19</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>29</td>
						<td>916-DCA-78</td>
						<td>M</td>
						<td>BXD19</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>30</td>
						<td>916-DCA-24</td>
						<td>M</td>
						<td>BXD19</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>31</td>
						<td>916-DCA-105</td>
						<td>M</td>
						<td>BXD2</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>32</td>
						<td>916-DCA-57</td>
						<td>M</td>
						<td>BXD2</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>33</td>
						<td>916-DCA-166</td>
						<td>M</td>
						<td>BXD2</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>34</td>
						<td>916-DCA-181</td>
						<td>M</td>
						<td>BXD2</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>35</td>
						<td>916-DCA-100</td>
						<td>M</td>
						<td>BXD20</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>36</td>
						<td>916-DCA-82</td>
						<td>M</td>
						<td>BXD20</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>37</td>
						<td>916-DCA-72</td>
						<td>M</td>
						<td>BXD20</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>38</td>
						<td>916-DCA-131</td>
						<td>M</td>
						<td>BXD20</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>39</td>
						<td>916-DCA-63</td>
						<td>M</td>
						<td>BXD21</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>40</td>
						<td>916-DCA-13</td>
						<td>M</td>
						<td>BXD21</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>41</td>
						<td>916-DCA-15</td>
						<td>M</td>
						<td>BXD21</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>42</td>
						<td>916-DCA-109</td>
						<td>M</td>
						<td>BXD22</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>43</td>
						<td>916-DCA-101</td>
						<td>M</td>
						<td>BXD22</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>44</td>
						<td>916-DCA-69</td>
						<td>M</td>
						<td>BXD22</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>45</td>
						<td>916-DCA-104</td>
						<td>M</td>
						<td>BXD22</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>46</td>
						<td>916-DCA-125</td>
						<td>M</td>
						<td>BXD24</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>47</td>
						<td>916-DCA-33</td>
						<td>M</td>
						<td>BXD24</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>48</td>
						<td>916-DCA-108</td>
						<td>M</td>
						<td>BXD24</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>49</td>
						<td>916-DCA-44</td>
						<td>M</td>
						<td>BXD24</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>50</td>
						<td>916-DCA-80</td>
						<td>M</td>
						<td>BXD27</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>51</td>
						<td>916-DCA-151</td>
						<td>M</td>
						<td>BXD28</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>52</td>
						<td>916-DCA-47</td>
						<td>M</td>
						<td>BXD28</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>53</td>
						<td>916-DCA-27</td>
						<td>M</td>
						<td>BXD28</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>54</td>
						<td>916-DCA-154</td>
						<td>M</td>
						<td>BXD28</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>55</td>
						<td>916-DCA-71</td>
						<td>M</td>
						<td>BXD29</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>56</td>
						<td>916-DCA-54</td>
						<td>M</td>
						<td>BXD29</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>57</td>
						<td>916-DCA-122</td>
						<td>M</td>
						<td>BXD29</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>58</td>
						<td>916-DCA-51.1</td>
						<td>M</td>
						<td>BXD29</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>59</td>
						<td>916-DCA-144</td>
						<td>M</td>
						<td>BXD31</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>60</td>
						<td>916-DCA-76</td>
						<td>M</td>
						<td>BXD31</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>61</td>
						<td>916-DCA-164</td>
						<td>M</td>
						<td>BXD31</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>62</td>
						<td>916-DCA-37</td>
						<td>M</td>
						<td>BXD32</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>63</td>
						<td>916-DCA-89</td>
						<td>M</td>
						<td>BXD32</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>64</td>
						<td>916-DCA-25</td>
						<td>M</td>
						<td>BXD32</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>65</td>
						<td>916-DCA-160</td>
						<td>M</td>
						<td>BXD33</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>66</td>
						<td>916-DCA-65</td>
						<td>M</td>
						<td>BXD33</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>67</td>
						<td>916-DCA-128</td>
						<td>M</td>
						<td>BXD33</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>68</td>
						<td>916-DCA-73</td>
						<td>M</td>
						<td>BXD34</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>69</td>
						<td>916-DCA-103</td>
						<td>M</td>
						<td>BXD34</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>70</td>
						<td>916-DCA-137</td>
						<td>M</td>
						<td>BXD34</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>71</td>
						<td>916-DCA-29</td>
						<td>M</td>
						<td>BXD38</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>72</td>
						<td>916-DCA-112</td>
						<td>M</td>
						<td>BXD38</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>73</td>
						<td>916-DCA-84</td>
						<td>M</td>
						<td>BXD38</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>74</td>
						<td>916-DCA-132</td>
						<td>M</td>
						<td>BXD38</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>75</td>
						<td>916-DCA-156</td>
						<td>M</td>
						<td>BXD38</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>76</td>
						<td>916-DCA-130</td>
						<td>M</td>
						<td>BXD39</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>77</td>
						<td>916-DCA-117</td>
						<td>M</td>
						<td>BXD39</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>78</td>
						<td>916-DCA-111</td>
						<td>M</td>
						<td>BXD39</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>79</td>
						<td>916-DCA-14</td>
						<td>M</td>
						<td>BXD40</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>80</td>
						<td>916-DCA-188</td>
						<td>M</td>
						<td>BXD40</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>81</td>
						<td>916-DCA-192</td>
						<td>M</td>
						<td>BXD40</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>82</td>
						<td>916-DCA-90</td>
						<td>M</td>
						<td>BXD40</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>83</td>
						<td>916-DCA-52</td>
						<td>M</td>
						<td>BXD42</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>84</td>
						<td>916-DCA-2</td>
						<td>M</td>
						<td>BXD42</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>85</td>
						<td>916-DCA-126</td>
						<td>M</td>
						<td>BXD42</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>86</td>
						<td>916-DCA-81</td>
						<td>M</td>
						<td>BXD42</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>87</td>
						<td>916-DCA-118</td>
						<td>M</td>
						<td>BXD44</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>88</td>
						<td>916-DCA-42</td>
						<td>M</td>
						<td>BXD44</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>89</td>
						<td>916-DCA-92</td>
						<td>M</td>
						<td>BXD44</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>90</td>
						<td>916-DCA-39</td>
						<td>M</td>
						<td>BXD49</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>91</td>
						<td>916-DCA-98</td>
						<td>M</td>
						<td>BXD49</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>92</td>
						<td>916-DCA-83</td>
						<td>M</td>
						<td>BXD49</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>93</td>
						<td>916-DCA-85</td>
						<td>M</td>
						<td>BXD5</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>94</td>
						<td>916-DCA-6</td>
						<td>M</td>
						<td>BXD5</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>95</td>
						<td>916-DCA-142</td>
						<td>M</td>
						<td>BXD5</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>96</td>
						<td>916-DCA-11</td>
						<td>M</td>
						<td>BXD55</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>97</td>
						<td>916-DCA-121</td>
						<td>M</td>
						<td>BXD55</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>98</td>
						<td>916-DCA-77</td>
						<td>M</td>
						<td>BXD55</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>99</td>
						<td>916-DCA-123</td>
						<td>M</td>
						<td>BXD6</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>100</td>
						<td>916-DCA-28</td>
						<td>M</td>
						<td>BXD6</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>101</td>
						<td>916-DCA-161</td>
						<td>M</td>
						<td>BXD6</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>102</td>
						<td>916-DCA-124</td>
						<td>M</td>
						<td>BXD6</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>103</td>
						<td>916-DCA-189</td>
						<td>M</td>
						<td>BXD62</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>104</td>
						<td>916-DCA-143</td>
						<td>M</td>
						<td>BXD62</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>105</td>
						<td>916-DCA-116</td>
						<td>M</td>
						<td>BXD62</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>106</td>
						<td>916-DCA-159</td>
						<td>M</td>
						<td>BXD73</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>107</td>
						<td>916-DCA-40</td>
						<td>M</td>
						<td>BXD73</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>108</td>
						<td>916-DCA-169</td>
						<td>M</td>
						<td>BXD73</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>109</td>
						<td>916-DCA-120</td>
						<td>M</td>
						<td>BXD8</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>110</td>
						<td>916-DCA-64</td>
						<td>M</td>
						<td>BXD8</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>111</td>
						<td>916-DCA-93</td>
						<td>M</td>
						<td>BXD8</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>112</td>
						<td>916-DCA-148</td>
						<td>M</td>
						<td>BXD86</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>113</td>
						<td>916-DCA-55</td>
						<td>M</td>
						<td>BXD86</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>114</td>
						<td>916-DCA-170</td>
						<td>M</td>
						<td>BXD86</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>115</td>
						<td>916-DCA-50</td>
						<td>M</td>
						<td>BXD89</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>116</td>
						<td>916-DCA-127</td>
						<td>M</td>
						<td>BXD89</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>117</td>
						<td>916-DCA-32</td>
						<td>M</td>
						<td>BXD89</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>118</td>
						<td>916-DCA-62</td>
						<td>M</td>
						<td>BXD89</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>119</td>
						<td>916-DCA-53</td>
						<td>M</td>
						<td>BXD9</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>120</td>
						<td>916-DCA-138</td>
						<td>M</td>
						<td>BXD9</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>121</td>
						<td>916-DCA-180</td>
						<td>M</td>
						<td>BXD9</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>122</td>
						<td>916-DCA-46</td>
						<td>M</td>
						<td>BXD9</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>123</td>
						<td>916-DCA-74</td>
						<td>M</td>
						<td>BXD96</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>124</td>
						<td>916-DCA-110</td>
						<td>M</td>
						<td>BXD96</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>125</td>
						<td>916-DCA-94</td>
						<td>M</td>
						<td>BXD96</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>126</td>
						<td>916-DCA-49</td>
						<td>M</td>
						<td>BXD96</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>127</td>
						<td>916-DCA-119</td>
						<td>M</td>
						<td>BXD98</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>128</td>
						<td>916-DCA-135</td>
						<td>M</td>
						<td>BXD98</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>129</td>
						<td>916-DCA-58</td>
						<td>M</td>
						<td>BXD98</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</blockquote>
