<p><strong>Data Evaluation Summary</strong></p>

<ol>
	<li>eQLTs with LOD &gt;10 (LRS&gt;46.1): n = 525</li>
	<li>eQTL with high LOD and LRS: Trait ID 10513604 (<em>Hdhd3</em>) LOD = 39.8, LRS = 183.5</li>
	<li>Lowest mean value: Trait ID 10344361, mean = 3.998</li>
	<li>Highest mean value: Trait ID 10598025, mean = 14.475 (<em>MT-ND1</em>)</li>
	<li>Greatest sex difference: Trait ID: 10606178 (<em>Xist</em>)</li>
	<li>Great variation within and among strains: Trait ID 10454192 (<em>Ttr</em>
	<blockquote>
	<blockquote>
	<table border="1" cellpadding="0" cellspacing="0" style="width:90%">
		<tbody>
			<tr>
				<td>
				<table border="1" cellpadding="5" cellspacing="1" class="sortable" style="width:100%">
					<tbody>
						<tr>
							<td>Index</td>
							<td>Array ID</td>
							<td>Tissue</td>
							<td>Strain</td>
							<td>Age</td>
							<td>Sex</td>
							<td>Date sacrifice</td>
							<td>Time sacrifice</td>
						</tr>
						<tr>
							<td>1</td>
							<td>R6853BL</td>
							<td>BLA</td>
							<td>C57BL/6J</td>
							<td>77</td>
							<td>F</td>
							<td>8/18/10</td>
							<td>8:45AM to 12:30 PM</td>
						</tr>
						<tr>
							<td>2</td>
							<td>R6861BL</td>
							<td>BLA</td>
							<td>C57BL/6J</td>
							<td>77</td>
							<td>M</td>
							<td>8/18/10</td>
							<td>8:45AM to 12:30 PM</td>
						</tr>
						<tr>
							<td>3</td>
							<td>R6851BL</td>
							<td>BLA</td>
							<td>D2B6F1</td>
							<td>77</td>
							<td>F</td>
							<td>8/18/10</td>
							<td>8:45AM to 12:30 PM</td>
						</tr>
						<tr>
							<td>4</td>
							<td>R6859BL</td>
							<td>BLA</td>
							<td>D2B6F1</td>
							<td>77</td>
							<td>M</td>
							<td>8/18/10</td>
							<td>8:45AM to 12:30 PM</td>
						</tr>
						<tr>
							<td>5</td>
							<td>R6863BL</td>
							<td>BLA</td>
							<td>DBA/2J</td>
							<td>77</td>
							<td>F</td>
							<td>8/18/10</td>
							<td>8:45AM to 12:30 PM</td>
						</tr>
						<tr>
							<td>6</td>
							<td>R6865BL</td>
							<td>BLA</td>
							<td>DBA/2J</td>
							<td>68</td>
							<td>M</td>
							<td>8/18/10</td>
							<td>8:45AM to 12:30 PM</td>
						</tr>
						<tr>
							<td>7</td>
							<td>R6857BL</td>
							<td>BLA</td>
							<td>B6D2F1</td>
							<td>69</td>
							<td>F</td>
							<td>8/18/10</td>
							<td>8:45AM to 12:30 PM</td>
						</tr>
						<tr>
							<td>8</td>
							<td>R6855BL</td>
							<td>BLA</td>
							<td>B6D2F1</td>
							<td>69</td>
							<td>M</td>
							<td>8/18/10</td>
							<td>8:45AM to 12:30 PM</td>
						</tr>
						<tr>
							<td>9</td>
							<td>R6799BL</td>
							<td>BLA</td>
							<td>BXD1</td>
							<td>71</td>
							<td>F</td>
							<td>8/17/10</td>
							<td>1:15 PM to 5 PM</td>
						</tr>
						<tr>
							<td>10</td>
							<td>R6795BL</td>
							<td>BLA</td>
							<td>BXD1</td>
							<td>85</td>
							<td>M</td>
							<td>8/17/10</td>
							<td>1:15 PM to 5 PM</td>
						</tr>
						<tr>
							<td>11</td>
							<td>R6787BL</td>
							<td>BLA</td>
							<td>BXD11</td>
							<td>87</td>
							<td>F</td>
							<td>8/17/10</td>
							<td>1:15 PM to 5 PM</td>
						</tr>
						<tr>
							<td>12</td>
							<td>R6785BL</td>
							<td>BLA</td>
							<td>BXD11</td>
							<td>76</td>
							<td>M</td>
							<td>8/17/10</td>
							<td>1:15 PM to 5 PM</td>
						</tr>
						<tr>
							<td>13</td>
							<td>R6819BL</td>
							<td>BLA</td>
							<td>BXD12</td>
							<td>78</td>
							<td>F</td>
							<td>8/18/10</td>
							<td>8:45AM to 12:30 PM</td>
						</tr>
						<tr>
							<td>14</td>
							<td>R6789BL</td>
							<td>BLA</td>
							<td>BXD12</td>
							<td>73</td>
							<td>M</td>
							<td>8/17/10</td>
							<td>1:15 PM to 5 PM</td>
						</tr>
						<tr>
							<td>15</td>
							<td>R6805BL</td>
							<td>BLA</td>
							<td>BXD12</td>
							<td>77</td>
							<td>M</td>
							<td>8/17/10</td>
							<td>1:15 PM to 5 PM</td>
						</tr>
						<tr>
							<td>16</td>
							<td><strong><em>R6291BL</em></strong></td>
							<td>BLA</td>
							<td>BXD13</td>
							<td>N/A</td>
							<td>M</td>
							<td>6/11/09</td>
							<td>N/A</td>
						</tr>
						<tr>
							<td>17</td>
							<td>R6811BL</td>
							<td>BLA</td>
							<td>BXD14</td>
							<td>81</td>
							<td>F</td>
							<td>8/18/10</td>
							<td>8:45AM to 12:30 PM</td>
						</tr>
						<tr>
							<td>18</td>
							<td>R6825BL</td>
							<td>BLA</td>
							<td>BXD14</td>
							<td>81</td>
							<td>M</td>
							<td>8/18/10</td>
							<td>8:45AM to 12:30 PM</td>
						</tr>
						<tr>
							<td>19</td>
							<td><strong><em>R6657BL</em></strong></td>
							<td>BLA</td>
							<td>BXD16</td>
							<td>N/A</td>
							<td>M</td>
							<td>1/8/08</td>
							<td>N/A</td>
						</tr>
						<tr>
							<td>20</td>
							<td><strong><em>R6054BL</em></strong></td>
							<td>BLA</td>
							<td>BXD19</td>
							<td>N/A</td>
							<td>F</td>
							<td>2/26/08</td>
							<td>N/A</td>
						</tr>
						<tr>
							<td>21</td>
							<td><strong><em>R6052BL</em></strong></td>
							<td>BLA</td>
							<td>BXD19</td>
							<td>N/A</td>
							<td>M</td>
							<td>2/26/08</td>
							<td>N/A</td>
						</tr>
						<tr>
							<td>22</td>
							<td>R6803BL</td>
							<td>BLA</td>
							<td>BXD24</td>
							<td>85</td>
							<td>F</td>
							<td>8/17/10</td>
							<td>1:15 PM to 5 PM</td>
						</tr>
						<tr>
							<td>23</td>
							<td>R6817BL</td>
							<td>BLA</td>
							<td>BXD24</td>
							<td>86</td>
							<td>M</td>
							<td>8/18/10</td>
							<td>8:45AM to 12:30 PM</td>
						</tr>
						<tr>
							<td>24</td>
							<td><strong><em>R6063BL</em></strong></td>
							<td>BLA</td>
							<td>BXD25</td>
							<td>N/A</td>
							<td>F</td>
							<td>3/12/08</td>
							<td>N/A</td>
						</tr>
						<tr>
							<td>25</td>
							<td><strong><em>R6062BL</em></strong></td>
							<td>BLA</td>
							<td>BXD25</td>
							<td>N/A</td>
							<td>M</td>
							<td>3/12/08</td>
							<td>N/A</td>
						</tr>
						<tr>
							<td>26</td>
							<td><strong><em>R6659BL</em></strong></td>
							<td>BLA</td>
							<td>BXD27</td>
							<td>N/A</td>
							<td>F</td>
							<td>1/8/08</td>
							<td>N/A</td>
						</tr>
						<tr>
							<td>27</td>
							<td>R6791BL</td>
							<td>BLA</td>
							<td>BXD27</td>
							<td>75</td>
							<td>F</td>
							<td>8/17/10</td>
							<td>1:15 PM to 5 PM</td>
						</tr>
						<tr>
							<td>28</td>
							<td>R6797BL</td>
							<td>BLA</td>
							<td>BXD29</td>
							<td>71</td>
							<td>F</td>
							<td>8/17/10</td>
							<td>1:15 PM to 5 PM</td>
						</tr>
						<tr>
							<td>29</td>
							<td>R6793BL</td>
							<td>BLA</td>
							<td>BXD29</td>
							<td>71</td>
							<td>M</td>
							<td>8/17/10</td>
							<td>1:15 PM to 5 PM</td>
						</tr>
						<tr>
							<td>30</td>
							<td>R6815BL</td>
							<td>BLA</td>
							<td>BXD31</td>
							<td>74</td>
							<td>F</td>
							<td>8/18/10</td>
							<td>8:45AM to 12:30 PM</td>
						</tr>
						<tr>
							<td>31</td>
							<td>R6801BL</td>
							<td>BLA</td>
							<td>BXD31</td>
							<td>73</td>
							<td>M</td>
							<td>8/17/10</td>
							<td>1:15 PM to 5 PM</td>
						</tr>
						<tr>
							<td>32</td>
							<td>R6915BL</td>
							<td>BLA</td>
							<td>BXD32</td>
							<td>81</td>
							<td>F</td>
							<td>8/18/10</td>
							<td>1 PM to 6:45 PM</td>
						</tr>
						<tr>
							<td>33</td>
							<td>R6845BL</td>
							<td>BLA</td>
							<td>BXD32</td>
							<td>81</td>
							<td>M</td>
							<td>8/18/10</td>
							<td>8:45AM to 12:30 PM</td>
						</tr>
						<tr>
							<td>34</td>
							<td>R6821BL</td>
							<td>BLA</td>
							<td>BXD34</td>
							<td>77</td>
							<td>F</td>
							<td>8/18/10</td>
							<td>8:45AM to 12:30 PM</td>
						</tr>
						<tr>
							<td>35</td>
							<td>R6807BL</td>
							<td>BLA</td>
							<td>BXD34</td>
							<td>77</td>
							<td>M</td>
							<td>8/18/10</td>
							<td>8:45AM to 12:30 PM</td>
						</tr>
						<tr>
							<td>36</td>
							<td><strong><em>R6057BL</em></strong></td>
							<td>BLA</td>
							<td>BXD38</td>
							<td>N/A</td>
							<td>F</td>
							<td>2/26/08</td>
							<td>N/A</td>
						</tr>
						<tr>
							<td>37</td>
							<td><strong><em>R6056BL</em></strong></td>
							<td>BLA</td>
							<td>BXD38</td>
							<td>N/A</td>
							<td>M</td>
							<td>2/26/08</td>
							<td>N/A</td>
						</tr>
						<tr>
							<td>38</td>
							<td>R6827BL</td>
							<td>BLA</td>
							<td>BXD39</td>
							<td>79</td>
							<td>F</td>
							<td>8/18/10</td>
							<td>8:45AM to 12:30 PM</td>
						</tr>
						<tr>
							<td>39</td>
							<td>R6813BL</td>
							<td>BLA</td>
							<td>BXD39</td>
							<td>79</td>
							<td>M</td>
							<td>8/18/10</td>
							<td>8:45AM to 12:30 PM</td>
						</tr>
						<tr>
							<td>40</td>
							<td>R6847BL</td>
							<td>BLA</td>
							<td>BXD40</td>
							<td>85</td>
							<td>F</td>
							<td>8/18/10</td>
							<td>8:45AM to 12:30 PM</td>
						</tr>
						<tr>
							<td>41</td>
							<td>R6849BL</td>
							<td>BLA</td>
							<td>BXD40</td>
							<td>85</td>
							<td>M</td>
							<td>8/18/10</td>
							<td>8:45AM to 12:30 PM</td>
						</tr>
						<tr>
							<td>42</td>
							<td>R6809BL</td>
							<td>BLA</td>
							<td>BXD42</td>
							<td>87</td>
							<td>F</td>
							<td>8/18/10</td>
							<td>8:45AM to 12:30 PM</td>
						</tr>
						<tr>
							<td>43</td>
							<td>R6823BL</td>
							<td>BLA</td>
							<td>BXD42</td>
							<td>87</td>
							<td>M</td>
							<td>8/18/10</td>
							<td>8:45AM to 12:30 PM</td>
						</tr>
						<tr>
							<td>44</td>
							<td>R6759BL</td>
							<td>BLA</td>
							<td>BXD43</td>
							<td>81</td>
							<td>F</td>
							<td>8/17/10</td>
							<td>9:30 AM to 12:30AM</td>
						</tr>
						<tr>
							<td>45</td>
							<td>R6757BL</td>
							<td>BLA</td>
							<td>BXD43</td>
							<td>81</td>
							<td>M</td>
							<td>8/17/10</td>
							<td>9:30 AM to 12:30AM</td>
						</tr>
						<tr>
							<td>46</td>
							<td>R6745BL</td>
							<td>BLA</td>
							<td>BXD44</td>
							<td>83</td>
							<td>F</td>
							<td>8/17/10</td>
							<td>9:30 AM to 12:30AM</td>
						</tr>
						<tr>
							<td>47</td>
							<td>R6763BL</td>
							<td>BLA</td>
							<td>BXD45</td>
							<td>77</td>
							<td>F</td>
							<td>8/17/10</td>
							<td>9:30 AM to 12:30AM</td>
						</tr>
						<tr>
							<td>48</td>
							<td>R6761BL</td>
							<td>BLA</td>
							<td>BXD45</td>
							<td>77</td>
							<td>M</td>
							<td>8/17/10</td>
							<td>9:30 AM to 12:30AM</td>
						</tr>
						<tr>
							<td>49</td>
							<td>R6879BL</td>
							<td>BLA</td>
							<td>BXD48</td>
							<td>76</td>
							<td>F</td>
							<td>8/18/10</td>
							<td>1 PM to 6:45 PM</td>
						</tr>
						<tr>
							<td>50</td>
							<td>R6881BL</td>
							<td>BLA</td>
							<td>BXD48</td>
							<td>76</td>
							<td>M</td>
							<td>8/18/10</td>
							<td>1 PM to 6:45 PM</td>
						</tr>
						<tr>
							<td>51</td>
							<td>R6751BL</td>
							<td>BLA</td>
							<td>BXD49</td>
							<td>84</td>
							<td>F</td>
							<td>8/17/10</td>
							<td>9:30 AM to 12:30AM</td>
						</tr>
						<tr>
							<td>52</td>
							<td>R6747BL</td>
							<td>BLA</td>
							<td>BXD49</td>
							<td>84</td>
							<td>M</td>
							<td>8/17/10</td>
							<td>9:30 AM to 12:30AM</td>
						</tr>
						<tr>
							<td>53</td>
							<td><strong><em>R6104BL</em></strong></td>
							<td>BLA</td>
							<td>BXD5</td>
							<td>N/A</td>
							<td>f</td>
							<td>10/23/09</td>
							<td>N/A</td>
						</tr>
						<tr>
							<td>54</td>
							<td><strong><em>R6103BL</em></strong></td>
							<td>BLA</td>
							<td>BXD5</td>
							<td>N/A</td>
							<td>M</td>
							<td>10/23/09</td>
							<td>N/A</td>
						</tr>
						<tr>
							<td>55</td>
							<td>R6889BL</td>
							<td>BLA</td>
							<td>BXD50</td>
							<td>77</td>
							<td>F</td>
							<td>8/18/10</td>
							<td>1 PM to 6:45 PM</td>
						</tr>
						<tr>
							<td>56</td>
							<td>R6891BL</td>
							<td>BLA</td>
							<td>BXD50</td>
							<td>77</td>
							<td>M</td>
							<td>8/18/10</td>
							<td>1 PM to 6:45 PM</td>
						</tr>
						<tr>
							<td>57</td>
							<td><strong><em>R6074BL</em></strong></td>
							<td>BLA</td>
							<td>BXD51</td>
							<td>N/A</td>
							<td>F</td>
							<td>3/12/08</td>
							<td>N/A</td>
						</tr>
						<tr>
							<td>58</td>
							<td><strong><em>R6699BL</em></strong></td>
							<td>BLA</td>
							<td>BXD51</td>
							<td>N/A</td>
							<td>M</td>
							<td>4/30/09</td>
							<td>N/A</td>
						</tr>
						<tr>
							<td>59</td>
							<td>R6917BL</td>
							<td>BLA</td>
							<td>BXD56</td>
							<td>84</td>
							<td>F</td>
							<td>8/18/10</td>
							<td>1 PM to 6:45 PM</td>
						</tr>
						<tr>
							<td>60</td>
							<td>R6893BL</td>
							<td>BLA</td>
							<td>BXD56</td>
							<td>77</td>
							<td>M</td>
							<td>8/18/10</td>
							<td>1 PM to 6:45 PM</td>
						</tr>
						<tr>
							<td>61</td>
							<td>R6769BL</td>
							<td>BLA</td>
							<td>BXD60</td>
							<td>70</td>
							<td>F</td>
							<td>8/17/10</td>
							<td>9:30 AM to 12:30AM</td>
						</tr>
						<tr>
							<td>62</td>
							<td>R6771BL</td>
							<td>BLA</td>
							<td>BXD60</td>
							<td>70</td>
							<td>M</td>
							<td>8/17/10</td>
							<td>1:15 PM to 5 PM</td>
						</tr>
						<tr>
							<td>63</td>
							<td><strong><em>R6655BL</em></strong></td>
							<td>BLA</td>
							<td>BXD61</td>
							<td>N/A</td>
							<td>F</td>
							<td>1/29/08</td>
							<td>N/A</td>
						</tr>
						<tr>
							<td>64</td>
							<td><strong><em>R6653BL</em></strong></td>
							<td>BLA</td>
							<td>BXD61</td>
							<td>N/A</td>
							<td>M</td>
							<td>1/29/08</td>
							<td>N/A</td>
						</tr>
						<tr>
							<td>65</td>
							<td>R6835BL</td>
							<td>BLA</td>
							<td>BXD62</td>
							<td>83</td>
							<td>F</td>
							<td>8/18/10</td>
							<td>8:45AM to 12:30 PM</td>
						</tr>
						<tr>
							<td>66</td>
							<td>R6843BL</td>
							<td>BLA</td>
							<td>BXD62</td>
							<td>83</td>
							<td>M</td>
							<td>8/18/10</td>
							<td>8:45AM to 12:30 PM</td>
						</tr>
						<tr>
							<td>67</td>
							<td>R6887BL</td>
							<td>BLA</td>
							<td>BXD63</td>
							<td>77</td>
							<td>F</td>
							<td>8/18/10</td>
							<td>1 PM to 6:45 PM</td>
						</tr>
						<tr>
							<td>68</td>
							<td>R6885BL</td>
							<td>BLA</td>
							<td>BXD63</td>
							<td>77</td>
							<td>M</td>
							<td>8/18/10</td>
							<td>1 PM to 6:45 PM</td>
						</tr>
						<tr>
							<td>69</td>
							<td>R6877BL</td>
							<td>BLA</td>
							<td>BXD65</td>
							<td>84</td>
							<td>F</td>
							<td>8/18/10</td>
							<td>1 PM to 6:45 PM</td>
						</tr>
						<tr>
							<td>70</td>
							<td>R6873BL</td>
							<td>BLA</td>
							<td>BXD65</td>
							<td>84</td>
							<td>M</td>
							<td>8/18/10</td>
							<td>1 PM to 6:45 PM</td>
						</tr>
						<tr>
							<td>71</td>
							<td>R6929BL</td>
							<td>BLA</td>
							<td>BXD68</td>
							<td>76</td>
							<td>F</td>
							<td>8/18/10</td>
							<td>1 PM to 6:45 PM</td>
						</tr>
						<tr>
							<td>72</td>
							<td>R6931BL</td>
							<td>BLA</td>
							<td>BXD68</td>
							<td>76</td>
							<td>M</td>
							<td>8/18/10</td>
							<td>1 PM to 6:45 PM</td>
						</tr>
						<tr>
							<td>73</td>
							<td>R6775BL</td>
							<td>BLA</td>
							<td>BXD69</td>
							<td>69</td>
							<td>F</td>
							<td>8/17/10</td>
							<td>1:15 PM to 5 PM</td>
						</tr>
						<tr>
							<td>74</td>
							<td>R6773BL</td>
							<td>BLA</td>
							<td>BXD69</td>
							<td>80</td>
							<td>M</td>
							<td>8/17/10</td>
							<td>1:15 PM to 5 PM</td>
						</tr>
						<tr>
							<td>75</td>
							<td>R6925BL</td>
							<td>BLA</td>
							<td>BXD70</td>
							<td>76</td>
							<td>F</td>
							<td>8/18/10</td>
							<td>1 PM to 6:45 PM</td>
						</tr>
						<tr>
							<td>76</td>
							<td><strong><em>R6921BL</em></strong></td>
							<td>BLA</td>
							<td>BXD70</td>
							<td>76</td>
							<td>M</td>
							<td>8/17/06</td>
							<td>1 PM to 6:45 PM</td>
						</tr>
						<tr>
							<td>77</td>
							<td>R6869BL</td>
							<td>BLA</td>
							<td>BXD71</td>
							<td>76</td>
							<td>F</td>
							<td>8/18/10</td>
							<td>1 PM to 6:45 PM</td>
						</tr>
						<tr>
							<td>78</td>
							<td>R6871BL</td>
							<td>BLA</td>
							<td>BXD71</td>
							<td>76</td>
							<td>M</td>
							<td>8/18/10</td>
							<td>1 PM to 6:45 PM</td>
						</tr>
						<tr>
							<td>79</td>
							<td>R6777BL</td>
							<td>BLA</td>
							<td>BXD73</td>
							<td>83</td>
							<td>F</td>
							<td>8/17/10</td>
							<td>1:15 PM to 5 PM</td>
						</tr>
						<tr>
							<td>80</td>
							<td>R6779BL</td>
							<td>BLA</td>
							<td>BXD73</td>
							<td>83</td>
							<td>M</td>
							<td>8/17/10</td>
							<td>1:15 PM to 5 PM</td>
						</tr>
						<tr>
							<td>81</td>
							<td>R6837BL</td>
							<td>BLA</td>
							<td>BXD75</td>
							<td>76</td>
							<td>F</td>
							<td>8/18/10</td>
							<td>8:45AM to 12:30 PM</td>
						</tr>
						<tr>
							<td>82</td>
							<td>R6829BL</td>
							<td>BLA</td>
							<td>BXD75</td>
							<td>76</td>
							<td>M</td>
							<td>8/18/10</td>
							<td>8:45AM to 12:30 PM</td>
						</tr>
						<tr>
							<td>83</td>
							<td>R6933BL</td>
							<td>BLA</td>
							<td>BXD79</td>
							<td>87</td>
							<td>F</td>
							<td>8/18/10</td>
							<td>1 PM to 6:45 PM</td>
						</tr>
						<tr>
							<td>84</td>
							<td>R6935BL</td>
							<td>BLA</td>
							<td>BXD79</td>
							<td>87</td>
							<td>M</td>
							<td>8/18/10</td>
							<td>1 PM to 6:45 PM</td>
						</tr>
						<tr>
							<td>85</td>
							<td>R6781BL</td>
							<td>BLA</td>
							<td>BXD80</td>
							<td>73</td>
							<td>F</td>
							<td>8/17/10</td>
							<td>1:15 PM to 5 PM</td>
						</tr>
						<tr>
							<td>86</td>
							<td>R6783BL</td>
							<td>BLA</td>
							<td>BXD80</td>
							<td>73</td>
							<td>M</td>
							<td>8/17/10</td>
							<td>1:15 PM to 5 PM</td>
						</tr>
						<tr>
							<td>87</td>
							<td>R6913BL</td>
							<td>BLA</td>
							<td>BXD83</td>
							<td>81</td>
							<td>F</td>
							<td>8/18/10</td>
							<td>1 PM to 6:45 PM</td>
						</tr>
						<tr>
							<td>88</td>
							<td>R6911BL</td>
							<td>BLA</td>
							<td>BXD83</td>
							<td>81</td>
							<td>M</td>
							<td>8/18/10</td>
							<td>1 PM to 6:45 PM</td>
						</tr>
						<tr>
							<td>89</td>
							<td>R6841BL</td>
							<td>BLA</td>
							<td>BXD84</td>
							<td>76</td>
							<td>F</td>
							<td>8/18/10</td>
							<td>8:45AM to 12:30 PM</td>
						</tr>
						<tr>
							<td>90</td>
							<td>R6833BL</td>
							<td>BLA</td>
							<td>BXD84</td>
							<td>76</td>
							<td>M</td>
							<td>8/18/10</td>
							<td>8:45AM to 12:30 PM</td>
						</tr>
						<tr>
							<td>91</td>
							<td>R6937BL</td>
							<td>BLA</td>
							<td>BXD85</td>
							<td>74</td>
							<td>F</td>
							<td>8/18/10</td>
							<td>1 PM to 6:45 PM</td>
						</tr>
						<tr>
							<td>92</td>
							<td>R6939BL</td>
							<td>BLA</td>
							<td>BXD85</td>
							<td>74</td>
							<td>M</td>
							<td>8/18/10</td>
							<td>1 PM to 6:45 PM</td>
						</tr>
						<tr>
							<td>93</td>
							<td>R6909BL</td>
							<td>BLA</td>
							<td>BXD87</td>
							<td>83</td>
							<td>F</td>
							<td>8/18/10</td>
							<td>1 PM to 6:45 PM</td>
						</tr>
						<tr>
							<td>94</td>
							<td>R6895BL</td>
							<td>BLA</td>
							<td>BXD89</td>
							<td>82</td>
							<td>F</td>
							<td>8/18/10</td>
							<td>1 PM to 6:45 PM</td>
						</tr>
						<tr>
							<td>95</td>
							<td>R6897BL</td>
							<td>BLA</td>
							<td>BXD89</td>
							<td>82</td>
							<td>M</td>
							<td>8/18/10</td>
							<td>1 PM to 6:45 PM</td>
						</tr>
						<tr>
							<td>96</td>
							<td>R6903BL</td>
							<td>BLA</td>
							<td>BXD90</td>
							<td>82</td>
							<td>F</td>
							<td>8/18/10</td>
							<td>1 PM to 6:45 PM</td>
						</tr>
						<tr>
							<td>97</td>
							<td>R6905BL</td>
							<td>BLA</td>
							<td>BXD90</td>
							<td>82</td>
							<td>M</td>
							<td>8/18/10</td>
							<td>1 PM to 6:45 PM</td>
						</tr>
						<tr>
							<td>98</td>
							<td>R6923BL</td>
							<td>BLA</td>
							<td>BXD92</td>
							<td>86</td>
							<td>F</td>
							<td>8/18/10</td>
							<td>1 PM to 6:45 PM</td>
						</tr>
						<tr>
							<td>99</td>
							<td>R6927BL</td>
							<td>BLA</td>
							<td>BXD92</td>
							<td>89</td>
							<td>M</td>
							<td>8/18/10</td>
							<td>1 PM to 6:45 PM</td>
						</tr>
						<tr>
							<td>100</td>
							<td>R6919BL</td>
							<td>BLA</td>
							<td>BXD95</td>
							<td>76</td>
							<td>F</td>
							<td>8/18/10</td>
							<td>1 PM to 6:45 PM</td>
						</tr>
						<tr>
							<td>101</td>
							<td>R6867BL</td>
							<td>BLA</td>
							<td>BXD95</td>
							<td>76</td>
							<td>M</td>
							<td>8/18/10</td>
							<td>8:45AM to 12:30 PM</td>
						</tr>
						<tr>
							<td>102</td>
							<td>R6899BL</td>
							<td>BLA</td>
							<td>BXD97</td>
							<td>71</td>
							<td>F</td>
							<td>8/18/10</td>
							<td>1 PM to 6:45 PM</td>
						</tr>
						<tr>
							<td>103</td>
							<td>R6901BL</td>
							<td>BLA</td>
							<td>BXD97</td>
							<td>71</td>
							<td>M</td>
							<td>8/18/10</td>
							<td>1 PM to 6:45 PM</td>
						</tr>
						<tr>
							<td>104</td>
							<td>R6875BL</td>
							<td>BLA</td>
							<td>BXD99</td>
							<td>77</td>
							<td>F</td>
							<td>8/18/10</td>
							<td>1 PM to 6:45 PM</td>
						</tr>
						<tr>
							<td>105</td>
							<td>R6883BL</td>
							<td>BLA</td>
							<td>BXD99</td>
							<td>77</td>
							<td>M</td>
							<td>8/18/10</td>
							<td>1 PM to 6:45 PM</td>
						</tr>
						<tr>
							<td>106</td>
							<td>R6831BL</td>
							<td>BLA</td>
							<td>BXD100</td>
							<td>83</td>
							<td>M</td>
							<td>8/18/10</td>
							<td>8:45AM to 12:30 PM</td>
						</tr>
						<tr>
							<td>107</td>
							<td>R6943BL</td>
							<td>BLA</td>
							<td>BXD101</td>
							<td>89</td>
							<td>F</td>
							<td>8/18/10</td>
							<td>1 PM to 6:45 PM</td>
						</tr>
						<tr>
							<td>108</td>
							<td>R6941BL</td>
							<td>BLA</td>
							<td>BXD101</td>
							<td>89</td>
							<td>M</td>
							<td>8/18/10</td>
							<td>1 PM to 6:45 PM</td>
						</tr>
						<tr>
							<td>109</td>
							<td>R6753BL</td>
							<td>BLA</td>
							<td>BXD102</td>
							<td>88</td>
							<td>F</td>
							<td>8/17/10</td>
							<td>9:30 AM to 12:30AM</td>
						</tr>
						<tr>
							<td>110</td>
							<td>R6755BL</td>
							<td>BLA</td>
							<td>BXD102</td>
							<td>88</td>
							<td>M</td>
							<td>8/17/10</td>
							<td>9:30 AM to 12:30AM</td>
						</tr>
						<tr>
							<td>111</td>
							<td>R6765BL</td>
							<td>BLA</td>
							<td>BXD103</td>
							<td>78</td>
							<td>M</td>
							<td>8/17/10</td>
							<td>9:30 AM to 12:30AM</td>
						</tr>
					</tbody>
				</table>
				</td>
			</tr>
		</tbody>
	</table>

	<p>&nbsp;</p>
	</blockquote>
	</blockquote>

	<ol>
	</ol>
	</li>
</ol>
