<p>August 07 ILLUMINA Mouse-6 DATA SET RSN: The LXS Hippocampus Illumina Robust Spline Normalization with No Background correction data set provides estimates of mRNA expression in the hippocampus of 75 LXS recombinant inbred strains, the two parental strains, ILS/Ibg and ISS/Ibg (Inbred Long Sleep and Inbred Short Sleep strains from the <a href="http://ibgwww.colorado.edu/" target="_blank">Institute of Behavioral Genetics</a>), and the two reciprocal F1 strains (ILSXISSF1, ISSXILSF1). All samples are from normal adult control animals raised in a standard laboratory environment. Subsequent data sets will provide estimates of mRNA expression following restraint stress, ethanol treatment, and stress followed by ethanol using many of the same strains (Lu Lu and colleagues).</p>

<p>A total of 240 pooled hippocampal samples were processed using 40 <a href="http://www.illumina.com/" target="_blank">Illumina Sentrix Mouse-6 v 1.0 oligomer microarray</a> BeadArray slides. Twenty-seven Mouse-6 slides and a total of 160 samples passed stringent quality control and error checking. We should note that this is our first experience using the Illumina platform and the initial set of 13 slides were not included. This particular data set was processed using the Illumina &quot;Robust Spline Normalization with No Background Correction&quot; protocol. Values were log2 transformed and the current data range from 6.481 average (very low or no expression) to 24.852 (extremely high).</p>

<p>As a measure of data quality we often count the number of probes that are associated with LOD scores of greater than 10 (LRS &gt; 46). In this Hippocampus Illumina (Aug 07) RSN data set, ### probes have LRS values &gt;46.</p>

<p>In comparison, here are the yields of QTLs with LOD&gt;10 for other closely related data sets:</p>

<ol>
	<li>1050 for Hippocampus Illumina (Aug07) LOESS</li>
	<li>1162 for Hippocampus Illumina (Aug07) LOESS_NB</li>
	<li>1129 for Hippocampus Illumina (Aug07) QUANT</li>
	<li>1176 for Hippocampus Illumina (Aug07) QUANT_NB</li>
	<li>NO DATA for Hippocampus Illumina (Aug07) RSN</li>
	<li>NO DATA for Hippocampus Illumina (Aug07) RSN_NB (THIS DATA SET)</li>
	<li>1183 for Hippocampus Illumina (May 07) RankInv</li>
	<li>1167 for Hippocampus Illumina (Oct06) Rank</li>
	<li>1170 for Hippocampus Illumina (Oct06) RankInv</li>
</ol>

<p>The LRS achieved in the different version of the LXS Hippocampus data for probe ILM103520706 (Disabled 1; Dab1) are as follow</p>

<ol>
	<li>338.4 for Hippocampus Illumina (Aug07) LOESS</li>
	<li>339.8 for Hippocampus Illumina (Aug07) LOESS_NB</li>
	<li>370.2 for Hippocampus Illumina (Aug07) QUANT</li>
	<li>363.5 for Hippocampus Illumina (Aug07) QUANT_NB</li>
	<li>374.8 for Hippocampus Illumina (Aug07) RSN</li>
	<li>363.0 for Hippocampus Illumina (Aug07) RSN_NB (THIS DATA SET)</li>
	<li>360.3 for Hippocampus Illumina (May 07) RankInv</li>
	<li>358.1 for Hippocampus Illumina (Oct06) Rank</li>
	<li>358.8 for Hippocampus Illumina (Oct06) RankInv</li>
</ol>
