<p>This data set includes estimate of gene expression for 35 genetically uniform lines of mice: C57BL/6J (B6, or simply B), DBA/2J (D2 or D), their B6D2 F1 intercross, and 32 BXD recombinant inbred (RI) strains derived by crossing female B6 mice with male D2 mice and then inbreeding progeny for over 21 generations. This set of RI strains is a remarkable resource because many of these strains have been extensively phenotyped for hundreds of interesting traits over a 25-year period. A significant advantage of this RI set is that the two parental strains (B6 and D2) have both been extensively sequenced and are known to differ at approximately 1.8 million SNPs. Coding variants (mostly single nucleotide polymorphisms and insertion-deletions) that may produce interesting phenotypes can be rapidly identified in this particular RI set.</p>

<p>BXD1 through BXD32 were produced by Benjamin A. Taylor starting in the late 1970s. BXD33 through BXD42 were also produced by Taylor, but from a second set of crosses initiated in the early 1990s. These strains are all available from the Jackson Laboratory, Bar Harbor, Maine. BXD43 through BXD99 were produced by Lu Lu, Jeremy Peirce, Lee M. Silver, and Robert W. Williams in the late 1990s and early 2000s using advanced intercross progeny (Peirce et al. <a class="fs14" href="http://www.biomedcentral.com/1471-2156/5/7">2004</a>). Only two of these incipient strains are included in the current database (BXD67 and BXD68).</p>

<p>In this mRNA expression database we generally used progeny of stock obtained from The Jackson Laboratory between 1999 and 2001. Animals were generated in-house at the University of Alabama by John Mountz and Hui-Chen Hsu and at the University of Tennessee Health Science Center by Lu Lu and Robert Williams.</p>

<blockquote>The table below lists the arrays by strain, sex, and age. Each array was hybridized to a pool of mRNA from three mice.</blockquote>

<table align="Center" border="1" cellpadding="0" cellspacing="0" style="width:85%">
	<tbody>
		<tr>
			<td>
			<table border="1" cellpadding="5" cellspacing="1" style="width:100%">
				<tbody>
					<tr>
						<td rowspan="2">Strain</td>
						<td colspan="3">
						<p>Age</p>
						</td>
						<td rowspan="2">Strain</td>
						<td colspan="3">
						<p>Age</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>8 Wks</p>
						</td>
						<td>
						<p>20 Wks</p>
						</td>
						<td>
						<p>52 Wks</p>
						</td>
						<td>
						<p>8 Wks</p>
						</td>
						<td>
						<p>20 Wks</p>
						</td>
						<td>
						<p>52 Wks</p>
						</td>
					</tr>
					<tr>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=BR_U_1203_M&amp;strain=C57BL/6J" target="_blank">C57BL/6J (B6)</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S092-1F1&amp;image=/array_data/U74Av2/image/S092-1F1-U74Av2.png" target="_blank">♂</a><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S092-1F2&amp;image=/array_data/U74Av2/image/S092-1F2-U74Av2.png" target="_blank">♂</a><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S051-1F1&amp;image=/array_data/U74Av2/image/S051-1F1-U74Av2.png" target="_blank">♂</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S172-1F1&amp;image=/array_data/U74Av2/image/S172-1F1-U74Av2.png" target="_blank">♀</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S337-1F1&amp;image=/array_data/U74Av2/image/S337-1F1-U74Av2.png" target="_blank">♀</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=BR_U_1203_M&amp;strain=DBA/2J" target="_blank">DBA/2J (D2)</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S169-1F1&amp;image=/array_data/U74Av2/image/S169-1F1-U74Av2.png" target="_blank">♀</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S286-1F1&amp;image=/array_data/U74Av2/image/S286-1F1-U74Av2.png" target="_blank">♀</a><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S098-1F1&amp;image=/array_data/U74Av2/image/S098-1F1-U74Av2.png" target="_blank">♂</a><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S101-1F&amp;image=/array_data/U74Av2/image/S101-1F1-U74Av2.png" target="_blank">♂</a></td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=BR_U_1203_M&amp;strain=F1" target="_blank">B6D2F1 (F1)</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S238-1F1&amp;image=/array_data/U74Av2/image/S238-1F1-U74Av2.png" target="_blank">♀</a><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S191-1F1&amp;image=/array_data/U74Av2/image/S191-1F1-U74Av2.png" target="_blank"> ♀</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S273-1F1&amp;image=/array_data/U74Av2/image/S273-1F1-U74Av2.png" target="_blank">♀</a></td>
						<td>&nbsp;</td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=BR_U_1203_M&amp;strain=BXD1" target="_blank">BXD1</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S233-1F1&amp;image=/array_data/U74Av2/image/S233-1F1-U74Av2.png" target="_blank">♀</a><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S342-1F1&amp;image=/array_data/U74Av2/image/S342-1F1-U74Av2.png" target="_blank">♀</a></td>
						<td>&nbsp;</td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S280-1F1&amp;image=/array_data/U74Av2/image/S280-1F1-U74Av2.png" target="_blank">♀</a></td>
					</tr>
					<tr>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=BR_U_1203_M&amp;strain=BXD2" target="_blank">BXD2</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S011-1F1&amp;image=/array_data/U74Av2/image/S011-1F1-U74Av2.png" target="_blank">♂</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=701-F1&amp;image=/array_data/U74Av2/image/UT701-F1-U74Av2.png" target="_blank">♀</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S340-1F1&amp;image=/array_data/U74Av2/image/S340-1F1-U74Av2.png" target="_blank">♀</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=BR_U_1203_M&amp;strain=BXD5" target="_blank">BXD5</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=728-F1&amp;image=/array_data/U74Av2/image/UT728-F1-U74Av2.png" target="_blank">♂</a><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=746-F1&amp;image=/array_data/U74Av2/image/UT746-F1-U74Av2.png" target="_blank">♂</a><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=744-F1&amp;image=/array_data/U74Av2/image/UT744-F1-U74Av2.png" target="_blank">♀</a></td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=BR_U_1203_M&amp;strain=BXD6" target="_blank">BXD6</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S378-1F1&amp;image=/array_data/U74Av2/image/S378-1F1-U74Av2.png" target="_blank">♀</a></td>
						<!--td id="small"><a href= "/webqtl/main.py?FormID=showImage&name=S269-1F1-U74Av2.png" target="_blank" class="fs14">&#9792;</a></td>
<td id="small"><a href= "/webqtl/main.py?FormID=showImage&name=S361-1F1-U74Av2.png" target="_blank" class="fs14">&#9792;</a></td-->
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=BR_U_1203_M&amp;strain=BXD8" target="_blank">BXD8</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S167-1F1&amp;image=/array_data/U74Av2/image/S167-1F1-U74Av2.png" target="_blank">♀</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S605-1F1&amp;image=/array_data/U74Av2/image/S605-1F1-U74Av2.png" target="_blank">♂</a><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S343-1F1&amp;image=/array_data/U74Av2/image/S343-1F1-U74Av2.png" target="_blank">♀</a></td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=BR_U_1203_M&amp;strain=BXD9" target="_blank">BXD9</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S009-1F2&amp;image=/array_data/U74Av2/image/S009-1F2-U74Av2.png" target="_blank">♂</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S270-1F1&amp;image=/array_data/U74Av2/image/S270-1F1-U74Av2.png" target="_blank">♀</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S193-1F1&amp;image=/array_data/U74Av2/image/S193-1F1-U74Av2.png" target="_blank">♀</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=BR_U_1203_M&amp;strain=BXD11" target="_blank">BXD11</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S234-1F1&amp;image=/array_data/U74Av2/image/S234-1F1-U74Av2.png" target="_blank">♀</a><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=745-F1&amp;image=/array_data/U74Av2/image/UT745-F1-U74Av2.png" target="_blank">♀</a></td>
						<td>&nbsp;</td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S194-1F1&amp;image=/array_data/U74Av2/image/S194-1F1-U74Av2.png" target="_blank">♀</a></td>
					</tr>
					<tr>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=BR_U_1203_M&amp;strain=BXD12" target="_blank">BXD12</a></td>
						<td>&nbsp;</td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S607-1F1&amp;image=/array_data/U74Av2/image/S607-1F1-U74Av2.png" target="_blank">♂</a><!--a href= "/webqtl/main.py?FormID=showImage&name=S358-1F1-U74Av2.png" target="_blank" class="fs14">&#9792;</a--></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S281-1F1&amp;image=/array_data/U74Av2/image/S281-1F1-U74Av2.png" target="_blank">♀</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=BR_U_1203_M&amp;strain=BXD13" target="_blank">BXD13</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=748-F1&amp;image=/array_data/U74Av2/image/UT748-F1-U74Av2.png" target="_blank">♀ </a></td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=BR_U_1203_M&amp;strain=BXD14" target="_blank">BXD14</a></td>
						<td>&nbsp;</td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=706-F1&amp;image=/array_data/U74Av2/image/UT706-F1-U74Av2.png" target="_blank">♀</a><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=705-F1&amp;image=/array_data/U74Av2/image/UT705-F1-U74Av2.png" target="_blank">♀</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S195-1F1&amp;image=/array_data/U74Av2/image/S195-1F1-U74Av2.png" target="_blank">♀</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=BR_U_1203_M&amp;strain=BXD15" target="_blank">BXD15</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S235-F2&amp;image=/array_data/U74Av2/image/S235-F2-U74Av2.png" target="_blank">♀</a></td>
						<td>&nbsp;</td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S338b-1F1&amp;image=/array_data/U74Av2/image/S338b-1F1-U74Av2.png" target="_blank">♀</a></td>
					</tr>
					<tr>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=BR_U_1203_M&amp;strain=BXD16" target="_blank">BXD16</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S380-1F1&amp;image=/array_data/U74Av2/image/S380-1F1-U74Av2.png" target="_blank">♀</a></td>
						<td><!--a href= "/webqtl/main.py?FormID=showImage&name=S359-1F1-U74Av2.png" target="_blank" class="fs14">&#9792;</a--><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S382-1F1&amp;image=/array_data/U74Av2/image/S382-1F1-U74Av2.png" target="_blank">♀</a></td>
						<td>&nbsp;</td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=BR_U_1203_M&amp;strain=BXD18" target="_blank">BXD18</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S334-1F1&amp;image=/array_data/U74Av2/image/S334b-1F1-U74Av2.png" target="_blank">♀</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S606-1F1&amp;image=/array_data/U74Av2/image/S606-1F2c-U74Av2.png" target="_blank">♂</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S362-1F2&amp;image=/array_data/U74Av2/image/S362-1F2-U74Av2.png" target="_blank">♀</a></td>
					</tr>
					<tr>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=BR_U_1203_M&amp;strain=BXD19" target="_blank">BXD19</a></td>
						<td>&nbsp;</td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S271-1F1&amp;image=/array_data/U74Av2/image/S271-1F1-U74Av2.png" target="_blank">♀</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S169-1F1&amp;image=/array_data/U74Av2/image/S169-1F1-U74Av2.png" target="_blank">♀</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=BR_U_1203_M&amp;strain=BXD21" target="_blank">BXD21</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=743-F1&amp;image=/array_data/U74Av2/image/UT743-F1-U74Av2.png" target="_blank">♀</a><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=740-F1&amp;image=/array_data/U74Av2/image/UT740-F1-U74Av2.png" target="_blank">♀</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S120-1F1&amp;image=/array_data/U74Av2/image/S120-1F1-U74Av2.png" target="_blank">♂</a><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S120-1F2&amp;image=/array_data/U74Av2/image/S120-1F2-U74Av2.png" target="_blank">♂</a></td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=BR_U_1203_M&amp;strain=BXD22" target="_blank">BXD22</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S168-1F2&amp;image=/array_data/U74Av2/image/S168-1F2-U74Av2.png" target="_blank">♀</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S170-1F1&amp;image=/array_data/U74Av2/image/S170-1F1-U74Av2.png" target="_blank">♀</a><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S383-1F1&amp;image=/array_data/U74Av2/image/S383-1F1-U74Av2.png" target="_blank">♀</a></td>
						<td>&nbsp;</td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=BR_U_1203_M&amp;strain=BXD23" target="_blank">BXD23</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=815-F1&amp;image=/array_data/U74Av2/image/UT815-F1-U74Av2.png" target="_blank">♀</a></td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=BR_U_1203_M&amp;strain=BXD24" target="_blank">BXD24</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S335-1F1&amp;image=/array_data/U74Av2/image/S335b-1F1-U74Av2.png" target="_blank">♀</a><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;nameS344-1F1&amp;image=/array_data/U74Av2/image/S344-1F1-U74Av2.png" target="_blank">♀</a></td>
						<td>&nbsp;</td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S283-1F1&amp;image=/array_data/U74Av2/image/S283-1F1-U74Av2.png" target="_blank">♀</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=BR_U_1203_M&amp;strain=BXD25" target="_blank">BXD25</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S373-1F1&amp;image=/array_data/U74Av2/image/S373-1F1-U74Av2.png" target="_blank">♀</a><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S532-1F1&amp;image=/array_data/U74Av2/image/S532-1F1-U74Av2.png" target="_blank">♀ </a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S376-1F2&amp;image=/array_data/U74Av2/image/S376-1F2-U74Av2.png" target="_blank">♀</a><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S384-1F1&amp;image=/array_data/U74Av2/image/S384-1F1-U74Av2.png" target="_blank">♀ </a></td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=BR_U_1203_M&amp;strain=BXD27" target="_blank">BXD27</a></td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S339-1F2&amp;image=/array_data/U74Av2/image/S339-1F2-U74Av2.png" target="_blank">♀</a><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S339b-1F1&amp;image=/array_data/U74Av2/image/S339b-1F1-U74Av2.png" target="_blank">♀</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=BR_U_1203_M&amp;strain=BXD28" target="_blank">BXD28</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S381-1F1&amp;image=/array_data/U74Av2/image/S381-1F1-U74Av2.png" target="_blank">♀</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S171-1F1&amp;image=/array_data/U74Av2/image/S171-1F1-U74Av2.png" target="_blank">♀</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S197-1F1&amp;image=/array_data/U74Av2/image/S197-1F1-U74Av2.png" target="_blank">♀</a></td>
					</tr>
					<tr>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=BR_U_1203_M&amp;strain=BXD29" target="_blank">BXD29</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=Z694-1F&amp;image=/array_data/U74Av2/image/Z694-1F-U74Av2.png" target="_blank">♂</a></td>
						<td>&nbsp;</td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S284-1F1&amp;image=/array_data/U74Av2/image/S284-1F1-U74Av2.png" target="_blank">♀</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=BR_U_1203_M&amp;strain=BXD31" target="_blank">BXD31</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S336-1F1&amp;image=/array_data/U74Av2/image/S336b-1F1-U74Av2.png" target="_blank">♀</a><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S198-1F1&amp;image=/array_data/U74Av2/image/S198-1F1-U74Av2.png" target="_blank">♀</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S345-1F1&amp;image=/array_data/U74Av2/image/S345-1F1-U74Av2.png" target="_blank">♀</a><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S534-1F2&amp;image=/array_data/U74Av2/image/S534-1F2-U74Av2.png" target="_blank">♀</a></td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=BR_U_1203_M&amp;strain=BXD32" target="_blank">BXD32</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S237-1F1&amp;image=/array_data/U74Av2/image/S237-1F1-U74Av2.png" target="_blank">♀</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=Z621-1F1&amp;image=/array_data/U74Av2/image/Z621-1F1-U74Av2.png" target="_blank">♂</a><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S272-1F1&amp;image=/array_data/U74Av2/image/S272-1F1-U74Av2.png" target="_blank">♀</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S341-1F2&amp;image=/array_data/U74Av2/image/S341-1F2-U74Av2.png" target="_blank">♀</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=BR_U_1203_M&amp;strain=BXD33" target="_blank">BXD33</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=Z632-1F1&amp;image=/array_data/U74Av2/image/Z632-1F1-U74Av2.png" target="_blank">♂</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=704-F1&amp;image=/array_data/U74Av2/image/UT704-F1-U74Av2.png" target="_blank">♀</a></td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=BR_U_1203_M&amp;strain=BXD34" target="_blank">BXD34</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S601-1F1&amp;image=/array_data/U74Av2/image/S601-1F1-U74Av2.png" target="_blank">♂</a><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S597-1F1&amp;image=/array_data/U74Av2/image/S597-1F1-U74Av2.png" target="_blank">♀</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=Z624-1F1&amp;image=/array_data/U74Av2/image/Z624-1F1-U74Av2.png" target="_blank">♀</a></td>
						<td>&nbsp;</td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=BR_U_1203_M&amp;strain=BXD38" target="_blank">BXD38</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=749-F1&amp;image=/array_data/U74Av2/image/UT749-F1-U74Av2.png" target="_blank">♂</a><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=780-F1&amp;image=/array_data/U74Av2/image/UT780-F1-U74Av2.png" target="_blank">♀</a><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=747-F1&amp;image=/array_data/U74Av2/image/UT747-F1-U74Av2.png" target="_blank">♀</a></td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=BR_U_1203_M&amp;strain=BXD39" target="_blank">BXD39</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S602-1F1&amp;image=/array_data/U74Av2/image/S602-1F1-U74Av2.png" target="_blank">♂</a><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S598-1F1&amp;image=/array_data/U74Av2/image/S598-1F1-U74Av2.png" target="_blank">♀ </a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=Z628-1F1&amp;image=/array_data/U74Av2/image/Z628-1F1-U74Av2.png" target="_blank">♂</a></td>
						<td>&nbsp;</td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=BR_U_1203_M&amp;strain=BXD40" target="_blank">BXD40</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=Z640-1F1&amp;image=/array_data/U74Av2/image/Z640-1F1-U74Av2.png" target="_blank">♂</a><!--a href= "/webqtl/main.py?FormID=showImage&name=S599-1F1-U74Av2.png" target="_blank" class="fs14">&#9792;</a--><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S599-1F2&amp;image=/array_data/U74Av2/image/S599-1F2-U74Av2.png" target="_blank">♀</a></td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=BR_U_1203_M&amp;strain=BXD42" target="_blank">BXD42</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S604-1F1&amp;image=/array_data/U74Av2/image/S604-1F1-U74Av2.png" target="_blank">♂</a><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=Z641-1F1&amp;image=/array_data/U74Av2/image/Z641-1F1-U74Av2.png" target="_blank">♂</a> <a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S600-1F1&amp;image=/array_data/U74Av2/image/S600-1F1-U74Av2.png" target="_blank">♀</a></td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=BR_U_1203_M&amp;strain=BXD67" target="_blank">BXD67 (F8)</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=767-F1&amp;image=/array_data/U74Av2/image/UT767-F1-U74Av2.png" target="_blank">♀</a> <a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S536-1F1&amp;image=/array_data/U74Av2/image/S536-U74Av2.png" target="_blank">♀</a></td>
						<td><!--a href= "/webqtl/main.py?FormID=showImage&name=UT784.png" target="_blank" class="fs14">♂ </a--></td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=BR_U_1203_M&amp;strain=BXD68" target="_blank">BXD68 (F9)</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S537-1F1&amp;image=/array_data/U74Av2/image/S537-U74Av2.png" target="_blank">♀</a> <a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=S538-1F1&amp;image=/array_data/U74Av2/image/S538-U74Av2.png" target="_blank">♀</a></td>
						<td><a class="fs14" href="/webqtl/main.py?FormID=showImage&amp;name=768-F1&amp;image=/array_data/U74Av2/image/UT768-F1-U74Av2.png" target="_blank">♂</a></td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
