<p>NHLBI BXD Aged Heart HFD RNA-Seq (Nov20) TMP Log2</p>

<p><strong>About the cases used to generate this set of data:</strong></p>

<p>The study included 66 mice (~12 month) from B6, B6D2F1,&nbsp;D2B6F1, and 31 advanced intercross BXD strains (about 2 mice per strain). All mice were fed on high fat diet (HFD). All procedures were approved by the UTHSC Institutional Animal Care and Use Committee.</p>

<p>&nbsp;</p>

<p>The table of samples that are finally used for this study.</p>

<table border="1" cellpadding="2" cellspacing="0" style="width:659px;" width="659">
	<tbody>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>Index</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p><strong>Sample ID</strong></p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p><strong>Case id</strong></p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p><strong>Strain</strong></p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p><strong>Fuyi_Sex_Final</strong></p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p><strong>Sac age/Day</strong></p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p><strong>Tissue</strong></p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p><strong>Diet</strong></p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>1</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A12</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>042214.06</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD29</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>369</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>2</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A13</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>042214.13</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD86</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>360</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>3</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A14</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>042214.14</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD86</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>360</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>4</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A15</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>042314.15</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>C57BL/6J</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>363</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>5</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A16</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>042314.16</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>C57BL/6J</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>363</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>6</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A17</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>042314.08</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>B6D2F1</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>404</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>7</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A18</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>042314.07</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>B6D2F1</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>404</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>8</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A19</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>042314.05</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD64</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>366</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>9</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A20</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>042314.06</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD64</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>366</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>10</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A21</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>042314.03</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD100</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>363</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:21px;">
			<p>11</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:21px;">
			<p>A22</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:21px;">
			<p>042314.04</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:21px;">
			<p>BXD100</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:21px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:21px;">
			<p>363</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:21px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:21px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>12</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A23</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>042314.02</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>D2B6F1</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>371</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>13</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A24</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>042314.01</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>D2B6F1</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>371</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>14</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A25</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>021313.30</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD87</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>359</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>15</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A26</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>021313.29</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD87</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>359</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>16</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A27</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>042915.06</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD29</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>431</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>17</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A28</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>050115.03</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD65b</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>415</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>18</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A29</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>042915.10</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD32</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>441</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>19</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A2</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>042415.14</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD102</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>353</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>20</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A30</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>050115.04</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD65b</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>415</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>21</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A31</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>121515.16</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD45</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>350</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>22</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A32</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>012615.22</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD50</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>361</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>23</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A33</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>012615.21</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD50</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>361</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>24</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A34</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>121515.17</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD45</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>350</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>25</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A36</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>012615.13</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD44</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>379</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>26</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A37</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>012615.24</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD75</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>367</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>27</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A3</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>090512.12</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD77</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>353</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>28</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A40</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>012615.23</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD75</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>367</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>29</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A41</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>042915.16</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD48a</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>436</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>30</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A42</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>042915.15</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD48a</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>436</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>31</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A43</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>111414.15</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD102</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>351</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>32</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A44</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>012615.12</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD44</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>379</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>33</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A45</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>121214.12</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD73</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>361</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>34</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A49</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>121214.14</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD40</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>358</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>35</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A4</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>090512.11</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD77</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>353</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>36</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A50</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>010614.21</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD90</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>343</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>37</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A51</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>121214.04</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD66</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>367</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>38</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A52</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>121214.13</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD40</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>358</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>39</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A53</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>121214.11</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD73</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>361</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>40</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A54</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>021213.24</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD84</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>343</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>41</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A55</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>021213.18</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD69</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>347</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>42</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A56</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>021213.17</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD69</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>347</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>43</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A57</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>021213.16</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD62</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>343</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>44</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A58</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>021213.15</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD62</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>343</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>45</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A59</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>021113.11</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD51</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>357</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>46</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A60</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>010614.14</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD65</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>367</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>47</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A61</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>010614.13</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD65</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>367</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>48</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A62</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>021213.23</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD84</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>343</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>49</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A63</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>090514.03</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD43</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>367</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>50</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A64</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>090514.04</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD43</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>367</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>51</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A65</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>010614.22</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD90</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>343</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>52</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A66</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>010614.17</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD73b</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>385</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>53</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A68</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>121214.22</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD39</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>350</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>54</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A69</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>121214.21</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD39</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>350</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>55</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A6</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>090512.08</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD66</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>359</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>56</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A70</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>121214.18</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD70</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>357</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>57</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A71</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>121214.17</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD70</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>357</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>58</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A72</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>021313.33</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD98</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>360</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>59</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A73</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>021313.34</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD98</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>360</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>60</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A74</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>092216.09</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD27</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>387</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>61</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A75</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>092216.10</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD27</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>387</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>62</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A77</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>121615.02</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD61</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>364</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>63</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A78</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>121615.01</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD61</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>364</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>64</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A7</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>090512.01</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD9</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>347</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>65</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A8</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>090512.02</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD9</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>349</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>66</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>A97</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>050115.11</p>
			</td>
			<td nowrap="nowrap" style="width:64px;height:19px;">
			<p>BXD73b</p>
			</td>
			<td nowrap="nowrap" style="width:141px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>474</p>
			</td>
			<td nowrap="nowrap" style="width:83px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:91px;height:19px;">
			<p>High fat diet</p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>
