<blockquote>
<table border="1" style="width:791px">
	<tbody>
		<tr>
			<td>
			<div>Types of the expression data-sets</div>
			</td>
			<td>
			<div>Data processing description</div>
			</td>
		</tr>
		<tr>
			<td><strong>Barley1 Embryo gcRMA SCRI (Dec 06)<br />
			Barley1 Leaf gcRMA SCRI (Dec 06)</strong></td>
			<td>
			<p>&nbsp;</p>

			<p>The Affymetrix&#39; CEL files that were generated using MAS 5.0 Suite were imported into the GeneSpring GX 7.3 (Agilent Technologies, Palo Alto, CA) and processed using the RMA algorithm.</p>

			<p>&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td><strong>Barley1 Embryo MAS 5.0 SCRI (Dec 06)<br />
			Barley1 Leaf MAS 5.0 SCRI (Dec 06)</strong></td>
			<td>
			<p>&nbsp;</p>

			<p>The MAS 5.0 values were calculated from the DAT files using Affymetrix&#39; MAS 5.0 Suite.</p>

			<p>&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td><strong>Barley1 Embryo0 gcRMA SCRI (Apr 06)<br />
			Barley1 Leaf gcRMAn SCRI (Dec 06)</strong></td>
			<td>
			<p>The Affymetrix&#39; CEL files were imported into the GeneSpring GX 7.3 (Agilent Technologies, Palo Alto, CA) software and processed using the RMA algorithm. Per-chip and per-gene normalization was done following the standard GeneSpring procedure (citation of the GeneSpring normalization description):</p>

			<ol>
				<li>Values below 0.01 were set to 0.01.</li>
				<li>Each measurement was divided by the 50.0th percentile of all measurements in that sample.</li>
				<li>Each gene was divided by the median of its measurements in all samples. If the median of the raw values was below 10 then each measurement for that gene was divided by 10 if the numerator was above 10, otherwise the measurement was thrown out.</li>
			</ol>
			</td>
		</tr>
	</tbody>
</table>
</blockquote>
