<p><strong>Affymetrix Mouse Genome 430 2.0 arrays: </strong>The <a class="normal" href="http://www.affymetrix.com/support/technical/byproduct.affx?product=moe430-20" target="_blank">430 2.0</a> array consists of 992936 25-nucleotide probes that estimate the expression of approximately 39,000 transcripts (many probes overlap and target the same transcript). The array sequences were selected late in 2002 using Unigene Build 107. The array nominally contains the same probe sequences as the old M430A and 430B array pair. However, we have found that roughy 75000 probes differ between those on A and B arrays and those on the new 430 2.0.</p>

<p>As part of the development of HEIMED, we have manually annotated individual probe sets by sequence alignment to the mouse genome and transcriptome. Approximately 13,000 probe sets that have comparatively high expression in eye and CNS were curated by one of the authors (RWW) and now have specific information on the part of the transcript targeted by each probe set. The other 33,000 transcripts have corresponding data that was generated by Xusheng Wang using computational methods (BLAT analysis combined with annotated genome sequence).</p>

<p>One example may help explain how to exploit this annotation. The four probe sets for rhodopsin include information on the target location. Only the first probe set targets the last two coding exons. The other three probe sets target different parts of the 3&rsquo; UTR (mid, distal, and far distal regions). The probe sets can be reordered by from high to low expression using the <em>Sort By</em> function in Search Results pages. In the case of rhodopsin, the probe set that targets that last two coding exons and proximal parts of the 3&rsquo; UTR also has the highest expression . Finally, the HEIMED gene descriptions have been customized to help vision researchers. In the case of rhodopsin, the description appended after the gene name reads &ldquo;rod photoreceptor pigment, retinitis pigmentosa-associated&rdquo;. For less well known genes this kind of annotation can be extremely useful. For example, the more verbose annotation for Cerkl reads &ldquo;neuronal survival and apoptosis-related, retinal ganglion cell expressed, retinitis pigmentosa 26); alternative 3&#39; UTR of short form message, intron 2&rdquo;.</p>

<p>&nbsp;</p>

<p><img src="http://www.genenetwork.org/images/upload/HEIMED_Distrib.png" /></p>

<p><small><strong>Legend:</strong> Distribution of expression values for all probe sets in HEIMED. </small></p>
