<p><strong>Range of Gene Expression in the Eye.</strong> Expression of transcripts in the HEIMED and most other GN data sets is measured on a log2 scale. Each unit corresponding approximately to a 2-fold difference in hybridization signal intensity. To simplify comparisons among different data sets and cases, log2 RMA values of each array have been adjusted to an average expression of 8 units and a standard deviation of 2 units (variance stabilized). Values of all 45,101 probe sets in this data set range from a low of 4.8 (<em>Tcf15</em>, probe set 1420281_at) to a high of 15.5 (crystallin gamma C, <em>Crygc</em>, probe set 1422674_s_at). This corresponds to 10.7 units or a 1 to 1700 dynamic range of expression (2^10.73).</p>

<p>We used pooled RNA samples of whole eyes, usually two independent pools--one male, one female pool--for most lines of mice. This data set was processed using the RMA protocol. A total of 2223 probes sets are associated with LRS values greater than 46 (LOD &gt;10).</p>

<p>We calibrated this log intensity scale using Affymetrix spike-in control probe sets. These 18 control probe sets target exogenous bacterial mRNAs that are added to each sample (a graded dose spike cocktail) during preparation at concentrations of 1.5, 5, 25, and 100 pM. (To find these probe sets, search GN&rsquo;s ALL search field using the string &ldquo;AFFX pM&rdquo;.) A value of 6 or less is equivalent to an mRNA concentration of under 0.4 pM, a value of 8 is equivalent to ~1.5 pM, 9.5 is equivalent to ~5 pM, 11.5 is equivalent to ~25 pM, 13.5 is equivalent to ~100 pM, and a value of 15.5 is equivalent to an mRNA concentration of 400 pM or greater.</p>

<p>This range can be converted to the mRNA molecules per cell in the eye assuming that a value of 8 is equivalent to about 1 mRNA copy per cell (Kanno et al. 2006, see http://www.biomedcentral.com/1471-2164/7/64). Since the expression of rhodopsin mRNA is normally 15 units, we predict that there are 27 or ~128 <em>Rho</em> mRNAs per cell in the whole eye and ~256 in rods themselves (assuming that rods make up about half of all cells in the eye). For this purpose it may be useful to know that a normal mouse eye contains between 6 and 8 million rod photoreceptors (Guo, Lu, and Williams; GN BXD Phenotype ID 11024).</p>

<p>Note that some probe sets with very low expression still provide reliable data. For example, probe set 1440397_at (<em>Cacna2d1</em>) has expression of only 5.5 units (a value that would be declared as &quot;absent&quot; using conventional Affymetrix procedures), but the values for this calcium channel transcript are associated with a very strong cis QTL with an LRS of 79 (LOD = 17). This strong linkage is definitely not due to chance since the probability of the expression data mapping precisely to the location of the parent gene itself is about 10e-16. This indicates a high signal to noise ratio and the detection of significant strain variation of the correct transcript.</p>

<p>The <strong>standard error of the mean</strong> for the HEIMED data set is computed for 2 to 6 biological replicates. The standard error of such small samples tends to systematically underestimate the population standard error. With n = 2 the underestimate is about 25%, whereas for n = 6 the underestimate is 5%. Gurland and Tripathi (1971) provide a correction and equation for this effect (see Sokal and Rohlf, Biometry, 2nd ed., 1981, p 53 for an equation of the correction factor for small samples of n &lt; 20.) <strong>Probe (cell) level data from the CEL file: </strong>These CEL values produced by <a class="normalsize" href="http://www.affymetrix.com/support/technical/product_updates/gcos_download.affx" target="_blank">GCOS</a> are 75% quantiles from a set of 91 pixel values per cell. The CEL files were processed using the <a class="normalsize" href="http://rmaexpress.bmbolstad.com/" target="_blank">RMA</a> protocol. We processed the first three batches together. The last batch was processed separately and merged as described below.</p>

<ul>
	<li>Step 1: We added an offset of 1.0 unit to each cell signal to ensure that all values could be logged without generating negative values. We then computed the log base 2 of each cell.</li>
	<li>Step 2: We performed a quantile normalization of the log base 2 values for the total set of arrays using the same initial steps used by the RMA transform.</li>
	<li>Step 3: We computed the Z scores for each cell value.</li>
	<li>Step 4: We multiplied all Z scores by 2.</li>
	<li>Step 5: We added 8 to the value of all Z scores. The consequence of this simple set of transformations is to produce a set of Z scores that have a mean of 8, a variance of 4, and a standard deviation of 2. The advantage of this modified Z score is that a two-fold difference in expression level corresponds approximately to a 1 unit difference.</li>
	<li>Step 6: Finally, when appropriate, we computed the arithmetic mean of the values for the set of microarrays for each strain. Technical replicates were averaged before computing the mean for independent biological samples.</li>
</ul>

<p>After RMA processing using Biobase affy10 build running under R version 2.7.1, all array data sets were rank-order normalized. This second round of quantile normalization removes much residual non-linearity across arrays and forces every array to have the same distribution of values as the mean of all arrays. Comparative array data quality was then evaluated in DataDesk. Outlier arrays were flagged by visual inspection in DataDesk, usually by means of an analysis of scatter plots and more quantitatively by generating a correlation matrix of all arrays. Those arrays with mean correlation &lt;0.96 versus all other arrays indicates trouble or a biological outlier). In some cases, outliers were expected, such as samples from strains with retinal degeneration (FVB/NJ, NOD/LtJ, MOLF/EiJ, C3H/HeJ and BXD24), samples from wild subspecies such as WSB/EiJ, CAST/EiJ, PWD/PhJ, and PWK/PhJ, and knockouts. However, when arrays were anomolous both within strain and across strains, they were often simply discarded. The assumption is that anomolous data are much more likely due to experimental and technical errors than to informative biological variation. Approximately 10% of arrays were discarded.</p>

<p>After this process, the acceptable set of arrays was renormalized using all step as above, starting with the original RMA procedure, etc.</p>

<p>We reviewed the data set using a new method developed by RW Williams, Jeremy Peirce, and Hongqiang Li. For the full set of arrays that passed standard QC protocols described above, we computed the strain means for the BXD strains, B6, D2, and F1s. Using this set of strain means we then computed LRS scores for all 45101 probe sets and counted the number of transcripts that generated QTLs with LRS values greater than 50. This value (e.g., 1800) represented the QTL harvest for the full data set. We then dropped a single array from the data set, recomputed strain means, and recomputed the number of transcripts with LRS scores great than 50. This value is expected to typically reduce the number of QTLs that reach the criterion level (e.g., 1750 QTLs &gt; 50). This process was repeated for every array to obtain an array-specific difference value--the effect of removing that array on the total QTL count. For example, the loss of a single array might cause a decrease in 50 QTLs. Values ranged from approximately -90 (good arrays) to +40 (bad arrays). This procedure is similar in some ways to a jackknife protocol, although we are not using this procedure to esimate an error term, but rather as a method to polish a data set.</p>

<p>During this process we discovered that nearly 20 arrays in the batch 2 had been mislabeled at some point in processing. We computed the correct strain membership of each array using a large number of Mendelian probe sets (more than 50) and comparing their match to standard SNP and microsatellite markers and the original array data set of November 2005. This allowed us to rescue a large number of arrays that were of high quality.</p>

<p>A third batch of approximately 40 arrays were processed by Yan Jiao and Weikuan Gu in August 2006. These complete data set assembled by Hongqiang Li. This process again included a correction for a batch effect.</p>

<p>For the June 2006 data set Hongqiang Li used a new batch correction method that stabilizes the range of expression in each batch. For each of the three large batches, we extracted the minumum and maximum raw probe expression (CEL file level) value. We then adjusted raw probe values in each batch to have the same range as the first and largest batch (batch 1) using a simple linear interpolation. These procedures generated new correct CEL files which were then used with RMA to generate final probe set estimates.</p>

<p>For the final fourth batch of arrays (Sept 2008) Arthur Centeno and Rob Williams corrected for a systematic difference in probe set expression values between original arrays run in 2005 and 2006 and the new arrays added in 2008 (n = 45 acceptable arrays). This difference is due to unknown technical batch effects that are probably associated with labeling, hybridization, and scanning. We performed a simple correction to normalize values of the new set of arrays to those of the old set (batches 1 through 3). No changes were made to any values of the previous three batches. We corrected only the probe set level (RMA) values and not the CEL files. For this final batch, we corrected for the difference (offset) in probe set expression between the first three batches arrays run in 2005 and 2006 (a total of <!-- ARTHUR, Please check and fix --> 174 acceptable arrays) and the new batch (n = 47 acceptable arrays). This difference is due to unknown technical effects that are probably related to various steps in labeling, hybridization, and scanning. The correction was applied as follows: (1) RWW selected 51 high quality arrays with similar expression characteristics (r = 0.97 or better between pairs of arrays) in the old data set (from batches 1, 2, and 3) and 34 high quality arrays in the final batch. RWW used scatterplots of full RMA transcriptome data sets to review many pairs of arrays within these new and old array batches. Strains with retinal degeneration or unusual eye gene expression characteristics were excluded from these selected subsets. The average expression values for each probe set were then computed for both the old and new array subsets. The offset value (old minus new) was added to each probe set across all 47 new arrays. This processes forces the average probe set in the new arrays to be very close to that of the previous arrays. <a name="Table2"></a></p>

<p><strong>Table 2: Sample tube ID, strain, original CEL filename, and Affymetrix quality control values. Columns labeled Scale factor, Background Average, Present, Absent, Marginal and 3&#39;/5&#39; ratios for actin and Gapdh were collated from the Affymetrix Report (RPT) files.</strong></p>

<p>&nbsp;</p>

<table border="1" cellpadding="0" cellspacing="0" style="width:600px">
	<tbody>
		<tr>
			<td>
			<table align="left" border="1" cellpadding="5" cellspacing="1" style="width:600px">
				<tbody>
					<tr>
						<td>Index</td>
						<td>TubeID</td>
						<td>Strain</td>
						<td>Original CEL</td>
						<td>Scale factor</td>
						<td>Background Average</td>
						<td>Present</td>
						<td>Absent</td>
						<td>Marginal</td>
						<td>AFFX-b-ActinMur (3&#39;/5&#39;)</td>
						<td>AFFX-GapdhMur (3&#39;/5&#39;)</td>
						<td>Batch Id</td>
						<td>Used for batch control</td>
					</tr>
					<tr>
						<td>1</td>
						<td>R2595E.1</td>
						<td>129S1/SvImJ</td>
						<td>R2595E.1.CEL</td>
						<td>1.79</td>
						<td>115</td>
						<td>61.00%</td>
						<td>37.50%</td>
						<td>1.50%</td>
						<td>1.46</td>
						<td>0.77</td>
						<td>1</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>2</td>
						<td>R2533E.1</td>
						<td>129S1/SvImJ</td>
						<td>R2533E.1.CEL</td>
						<td>2.11</td>
						<td>94</td>
						<td>57.90%</td>
						<td>40.50%</td>
						<td>1.60%</td>
						<td>1.37</td>
						<td>0.78</td>
						<td>1</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>3</td>
						<td>R0754E.1</td>
						<td>A/J</td>
						<td>R0754E.1.CEL</td>
						<td>2.72</td>
						<td>86</td>
						<td>59.80%</td>
						<td>38.70%</td>
						<td>1.50%</td>
						<td>1.36</td>
						<td>0.76</td>
						<td>1</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>4</td>
						<td>R4521E</td>
						<td>B6129P2F2N1-Clcn3</td>
						<td>R4521E.CEL</td>
						<td>4.83</td>
						<td>38.7</td>
						<td>63.30%</td>
						<td>35.30%</td>
						<td>1.40%</td>
						<td>1.25</td>
						<td>0.77</td>
						<td>4</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>5</td>
						<td>R4522E</td>
						<td>B6129P2F2N1-Clcn3</td>
						<td>R4522E.CEL</td>
						<td>5.76</td>
						<td>37.36</td>
						<td>62.90%</td>
						<td>35.70%</td>
						<td>1.40%</td>
						<td>1.37</td>
						<td>0.83</td>
						<td>4</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>6</td>
						<td>R4523E</td>
						<td>B6129P2F2N1-Clcn3</td>
						<td>R4523E.CEL</td>
						<td>4.88</td>
						<td>40.42</td>
						<td>63.90%</td>
						<td>34.70%</td>
						<td>1.40%</td>
						<td>1.27</td>
						<td>0.77</td>
						<td>4</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>7</td>
						<td>R4526E</td>
						<td>B6129P2F2N1-Gabbr1</td>
						<td>R4526E.CEL</td>
						<td>3.84</td>
						<td>44.18</td>
						<td>65.00%</td>
						<td>33.70%</td>
						<td>1.30%</td>
						<td>1.34</td>
						<td>0.78</td>
						<td>4</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>8</td>
						<td>R4509E</td>
						<td>B6129P2F2N1-Gabbr1</td>
						<td>R4509E.CEL</td>
						<td>7.45</td>
						<td>34.76</td>
						<td>58.90%</td>
						<td>39.70%</td>
						<td>1.40%</td>
						<td>1.45</td>
						<td>0.83</td>
						<td>4</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>9</td>
						<td>R4510E</td>
						<td>B6129P2F2N1-Gabbr1</td>
						<td>R4510E.CEL</td>
						<td>8.44</td>
						<td>37.44</td>
						<td>57.40%</td>
						<td>41.10%</td>
						<td>1.50%</td>
						<td>1.35</td>
						<td>0.83</td>
						<td>4</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>10</td>
						<td>R4511E</td>
						<td>B6129P2F2N1-Gabbr1</td>
						<td>R4511E.CEL</td>
						<td>5.91</td>
						<td>42.02</td>
						<td>61.40%</td>
						<td>37.20%</td>
						<td>1.40%</td>
						<td>1.41</td>
						<td>0.83</td>
						<td>4</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>11</td>
						<td>R4524E</td>
						<td>B6129P2F2N1-Gabbr1</td>
						<td>R4524E.CEL</td>
						<td>5.49</td>
						<td>42.34</td>
						<td>62.40%</td>
						<td>36.20%</td>
						<td>1.40%</td>
						<td>1.29</td>
						<td>0.78</td>
						<td>4</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>12</td>
						<td>R4525E</td>
						<td>B6129P2F2N1-Gabbr1</td>
						<td>R4525E.CEL</td>
						<td>4.69</td>
						<td>41.3</td>
						<td>63.10%</td>
						<td>35.50%</td>
						<td>1.40%</td>
						<td>1.27</td>
						<td>0.8</td>
						<td>4</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>13</td>
						<td>R4515E</td>
						<td>B6129P2F2N1-Gabra1</td>
						<td>R4515E.CEL</td>
						<td>5.75</td>
						<td>41.76</td>
						<td>62.80%</td>
						<td>35.80%</td>
						<td>1.40%</td>
						<td>1.41</td>
						<td>0.81</td>
						<td>4</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>14</td>
						<td>R4516E</td>
						<td>B6129P2F2N1-Gabra1</td>
						<td>R4516E.CEL</td>
						<td>7.07</td>
						<td>40.73</td>
						<td>60.20%</td>
						<td>38.40%</td>
						<td>1.40%</td>
						<td>1.32</td>
						<td>0.87</td>
						<td>4</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>15</td>
						<td>R4517E</td>
						<td>B6129P2F2N1-Gabra1</td>
						<td>R4517E.CEL</td>
						<td>5.45</td>
						<td>38.09</td>
						<td>62.70%</td>
						<td>35.80%</td>
						<td>1.40%</td>
						<td>1.34</td>
						<td>0.82</td>
						<td>4</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>16</td>
						<td>R4512E</td>
						<td>B6129P2F2N1-Gnb5</td>
						<td>R4512E.CEL</td>
						<td>6.56</td>
						<td>38.02</td>
						<td>59.90%</td>
						<td>38.70%</td>
						<td>1.50%</td>
						<td>1.33</td>
						<td>0.83</td>
						<td>4</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>17</td>
						<td>R4513E</td>
						<td>B6129P2F2N1-Gnb5</td>
						<td>R4513E.CEL</td>
						<td>4.15</td>
						<td>41.6</td>
						<td>63.40%</td>
						<td>35.10%</td>
						<td>1.50%</td>
						<td>1.34</td>
						<td>0.82</td>
						<td>4</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>18</td>
						<td>R4514E</td>
						<td>B6129P2F2N1-Gnb5</td>
						<td>R4514E.CEL</td>
						<td>5.86</td>
						<td>39.2</td>
						<td>61.20%</td>
						<td>37.30%</td>
						<td>1.50%</td>
						<td>1.34</td>
						<td>0.81</td>
						<td>4</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>19</td>
						<td>R4518E</td>
						<td>B6129P2F2N1-Gpr19</td>
						<td>R4518E.CEL</td>
						<td>5.58</td>
						<td>38.9</td>
						<td>62.60%</td>
						<td>36.00%</td>
						<td>1.30%</td>
						<td>1.39</td>
						<td>0.79</td>
						<td>4</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>20</td>
						<td>R4519E</td>
						<td>B6129P2F2N1-Gpr19</td>
						<td>R4519E.CEL</td>
						<td>5.95</td>
						<td>41.91</td>
						<td>61.30%</td>
						<td>37.30%</td>
						<td>1.40%</td>
						<td>1.35</td>
						<td>0.84</td>
						<td>4</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>21</td>
						<td>R2601E.1</td>
						<td>B6D2F1</td>
						<td>R2601E.1.CEL</td>
						<td>2.55</td>
						<td>92</td>
						<td>58.90%</td>
						<td>39.60%</td>
						<td>1.50%</td>
						<td>1.44</td>
						<td>0.78</td>
						<td>1</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>22</td>
						<td>R2602E.1</td>
						<td>B6D2F1</td>
						<td>R2602E.1.CEL</td>
						<td>2.6</td>
						<td>84</td>
						<td>59.70%</td>
						<td>38.80%</td>
						<td>1.50%</td>
						<td>1.37</td>
						<td>0.78</td>
						<td>1</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>23</td>
						<td>R1676E.1</td>
						<td>BALB/cByJ</td>
						<td>R1676E.1.CEL</td>
						<td>2.69</td>
						<td>98</td>
						<td>58.90%</td>
						<td>39.60%</td>
						<td>1.50%</td>
						<td>1.46</td>
						<td>0.74</td>
						<td>1</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>24</td>
						<td>R1672E.1</td>
						<td>BALB/cByJ</td>
						<td>R1672E.1.CEL</td>
						<td>2.22</td>
						<td>111</td>
						<td>59.90%</td>
						<td>38.60%</td>
						<td>1.50%</td>
						<td>1.26</td>
						<td>0.8</td>
						<td>1</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>25</td>
						<td>R4530E</td>
						<td>BALB/cJ</td>
						<td>R4530E.CEL</td>
						<td>6.37</td>
						<td>37.53</td>
						<td>60.80%</td>
						<td>37.80%</td>
						<td>1.40%</td>
						<td>1.3</td>
						<td>0.84</td>
						<td>4</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>26</td>
						<td>R4529E</td>
						<td>BALB/cJ</td>
						<td>R4529E.CEL</td>
						<td>5.71</td>
						<td>41.33</td>
						<td>60.50%</td>
						<td>38.00%</td>
						<td>1.50%</td>
						<td>1.48</td>
						<td>0.8</td>
						<td>4</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>27</td>
						<td>R2704E.2</td>
						<td>BXD1</td>
						<td>R2704E.2.CEL</td>
						<td>2.066</td>
						<td>139.61</td>
						<td>56.60%</td>
						<td>41.90%</td>
						<td>1.50%</td>
						<td>1.31</td>
						<td>0.81</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>28</td>
						<td>R2707E.3</td>
						<td>BXD1</td>
						<td>R2707E.3.CEL</td>
						<td>1</td>
						<td>80</td>
						<td>56.40%</td>
						<td>42.10%</td>
						<td>1.50%</td>
						<td>1.43</td>
						<td>0.79</td>
						<td>3</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>29</td>
						<td>R1231E.2</td>
						<td>BXD2</td>
						<td>R1231E.2.CEL</td>
						<td>2.197</td>
						<td>138.73</td>
						<td>57.30%</td>
						<td>41.30%</td>
						<td>1.40%</td>
						<td>1.41</td>
						<td>0.77</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>30</td>
						<td>R2598E.1</td>
						<td>BXD2</td>
						<td>R2598E.1.CEL</td>
						<td>1.99</td>
						<td>106</td>
						<td>60.90%</td>
						<td>37.60%</td>
						<td>1.50%</td>
						<td>1.27</td>
						<td>0.78</td>
						<td>1</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>31</td>
						<td>R2591E.1</td>
						<td>BXD5</td>
						<td>R2591E.1.CEL</td>
						<td>1.7</td>
						<td>136</td>
						<td>58.50%</td>
						<td>40.00%</td>
						<td>1.50%</td>
						<td>1.33</td>
						<td>0.78</td>
						<td>1</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>32</td>
						<td>R2714E.2</td>
						<td>BXD5</td>
						<td>R2714E.2.CEL</td>
						<td>1.404</td>
						<td>144.35</td>
						<td>60.60%</td>
						<td>37.90%</td>
						<td>1.50%</td>
						<td>1.43</td>
						<td>0.79</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>33</td>
						<td>R2570E.1</td>
						<td>BXD6</td>
						<td>R2570E.1.CEL</td>
						<td>1.99</td>
						<td>87</td>
						<td>58.50%</td>
						<td>40.00%</td>
						<td>1.50%</td>
						<td>1.46</td>
						<td>0.76</td>
						<td>1</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>34</td>
						<td>R2694E.2</td>
						<td>BXD6</td>
						<td>R2694E.2.CEL</td>
						<td>1.983</td>
						<td>97.23</td>
						<td>61.60%</td>
						<td>37.10%</td>
						<td>1.30%</td>
						<td>1.39</td>
						<td>0.82</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>35</td>
						<td>R2538E.1</td>
						<td>BXD8</td>
						<td>R2538E.1.CEL</td>
						<td>1.91</td>
						<td>102</td>
						<td>61.20%</td>
						<td>37.30%</td>
						<td>1.50%</td>
						<td>1.52</td>
						<td>0.79</td>
						<td>1</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>36</td>
						<td>R2709E.2</td>
						<td>BXD8</td>
						<td>R2709E.2.CEL</td>
						<td>1.99</td>
						<td>99.79</td>
						<td>60.90%</td>
						<td>37.60%</td>
						<td>1.50%</td>
						<td>1.42</td>
						<td>0.76</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>37</td>
						<td>R2708E.2</td>
						<td>BXD9</td>
						<td>R2708E.2.CEL</td>
						<td>1.966</td>
						<td>126.46</td>
						<td>57.70%</td>
						<td>40.70%</td>
						<td>1.50%</td>
						<td>1.4</td>
						<td>0.84</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>38</td>
						<td>R2569E.1</td>
						<td>BXD9</td>
						<td>R2569E.1.CEL</td>
						<td>1.75</td>
						<td>87</td>
						<td>55.10%</td>
						<td>43.40%</td>
						<td>1.50%</td>
						<td>2.82</td>
						<td>3.14</td>
						<td>1</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>39</td>
						<td>R2581E.1</td>
						<td>BXD11</td>
						<td>R2581E.1.CEL</td>
						<td>1.94</td>
						<td>89</td>
						<td>62.10%</td>
						<td>36.40%</td>
						<td>1.60%</td>
						<td>1.55</td>
						<td>0.81</td>
						<td>1</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>40</td>
						<td>R2612E.2</td>
						<td>BXD11</td>
						<td>R2612E.2.CEL</td>
						<td>1.83</td>
						<td>142.03</td>
						<td>58.20%</td>
						<td>40.50%</td>
						<td>1.40%</td>
						<td>1.78</td>
						<td>0.81</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>41</td>
						<td>R2742E.2</td>
						<td>BXD12</td>
						<td>R2742E.2.CEL</td>
						<td>2.127</td>
						<td>134.14</td>
						<td>57.00%</td>
						<td>41.60%</td>
						<td>1.40%</td>
						<td>1.64</td>
						<td>0.78</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>42</td>
						<td>R2543E.1</td>
						<td>BXD12</td>
						<td>R2543E.1.CEL</td>
						<td>1.61</td>
						<td>118</td>
						<td>58.60%</td>
						<td>39.90%</td>
						<td>1.60%</td>
						<td>1.43</td>
						<td>0.77</td>
						<td>1</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>43</td>
						<td>R2586E.1</td>
						<td>BXD13</td>
						<td>R2586E.1.CEL</td>
						<td>2.01</td>
						<td>74</td>
						<td>56.40%</td>
						<td>42.00%</td>
						<td>1.60%</td>
						<td>2.85</td>
						<td>3.81</td>
						<td>1</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>44</td>
						<td>R877E.2</td>
						<td>BXD13</td>
						<td>R877E.2.CEL</td>
						<td>1.558</td>
						<td>125.63</td>
						<td>61.20%</td>
						<td>37.50%</td>
						<td>1.20%</td>
						<td>1.42</td>
						<td>0.81</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>45</td>
						<td>R2557E.1</td>
						<td>BXD14</td>
						<td>R2557E.1.CEL</td>
						<td>1.83</td>
						<td>99</td>
						<td>62.50%</td>
						<td>36.10%</td>
						<td>1.40%</td>
						<td>1.31</td>
						<td>0.78</td>
						<td>1</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>46</td>
						<td>R1128E.2</td>
						<td>BXD14</td>
						<td>R1128E.2.CEL</td>
						<td>1.91</td>
						<td>115</td>
						<td>59.90%</td>
						<td>38.80%</td>
						<td>1.40%</td>
						<td>1.2</td>
						<td>0.82</td>
						<td>1</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>47</td>
						<td>R2701E.3</td>
						<td>BXD15</td>
						<td>R2701E.3.CEL</td>
						<td>1</td>
						<td>88</td>
						<td>60.60%</td>
						<td>37.90%</td>
						<td>1.40%</td>
						<td>1.5</td>
						<td>0.77</td>
						<td>3</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>48</td>
						<td>R2716E.2</td>
						<td>BXD15</td>
						<td>R2716E.2.CEL</td>
						<td>2.015</td>
						<td>150.83</td>
						<td>56.40%</td>
						<td>42.10%</td>
						<td>1.60%</td>
						<td>1.42</td>
						<td>0.81</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>49</td>
						<td>R2711E.2</td>
						<td>BXD16</td>
						<td>R2711E.2.CEL</td>
						<td>1.953</td>
						<td>118.53</td>
						<td>59.00%</td>
						<td>39.60%</td>
						<td>1.50%</td>
						<td>1.45</td>
						<td>0.8</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>50</td>
						<td>R2567E.1</td>
						<td>BXD16</td>
						<td>R2567E.1.CEL</td>
						<td>2.24</td>
						<td>82</td>
						<td>56.70%</td>
						<td>41.60%</td>
						<td>1.70%</td>
						<td>1.37</td>
						<td>0.75</td>
						<td>1</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>51</td>
						<td>R2720E.2</td>
						<td>BXD18</td>
						<td>R2720E.2.CEL</td>
						<td>2.32</td>
						<td>99.93</td>
						<td>59.50%</td>
						<td>39.00%</td>
						<td>1.50%</td>
						<td>1.33</td>
						<td>0.77</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>52</td>
						<td>R2559E.1</td>
						<td>BXD18</td>
						<td>R2559E.1.CEL</td>
						<td>1.65</td>
						<td>104</td>
						<td>60.80%</td>
						<td>37.70%</td>
						<td>1.50%</td>
						<td>1.27</td>
						<td>0.78</td>
						<td>1</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>53</td>
						<td>R2560E.1</td>
						<td>BXD19</td>
						<td>R2560E.1.CEL</td>
						<td>1.79</td>
						<td>98</td>
						<td>60.90%</td>
						<td>37.50%</td>
						<td>1.60%</td>
						<td>1.35</td>
						<td>0.8</td>
						<td>1</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>54</td>
						<td>R2713E.2</td>
						<td>BXD19</td>
						<td>R2713E.2.CEL</td>
						<td>1.67</td>
						<td>120.82</td>
						<td>60.20%</td>
						<td>38.30%</td>
						<td>1.50%</td>
						<td>1.45</td>
						<td>0.8</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>55</td>
						<td>R2584E.1</td>
						<td>BXD20</td>
						<td>R2584E.1.CEL</td>
						<td>2.07</td>
						<td>84</td>
						<td>59.30%</td>
						<td>39.10%</td>
						<td>1.60%</td>
						<td>1.4</td>
						<td>0.76</td>
						<td>1</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>56</td>
						<td>R2731E.2</td>
						<td>BXD20</td>
						<td>R2731E.2.CEL</td>
						<td>1.825</td>
						<td>147</td>
						<td>59.00%</td>
						<td>39.50%</td>
						<td>1.50%</td>
						<td>1.4</td>
						<td>0.8</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>57</td>
						<td>R2702E.2</td>
						<td>BXD21</td>
						<td>R2702E.2.CEL</td>
						<td>1.811</td>
						<td>128.65</td>
						<td>59.40%</td>
						<td>39.10%</td>
						<td>1.40%</td>
						<td>1.26</td>
						<td>0.8</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>58</td>
						<td>R2541E2.1</td>
						<td>BXD21</td>
						<td>R2541E2.1.CEL</td>
						<td>2.63</td>
						<td>125</td>
						<td>56.00%</td>
						<td>42.40%</td>
						<td>1.50%</td>
						<td>1.29</td>
						<td>0.78</td>
						<td>1</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>59</td>
						<td>R2553E.1</td>
						<td>BXD22</td>
						<td>R2553E.1.CEL</td>
						<td>1.95</td>
						<td>111</td>
						<td>59.90%</td>
						<td>38.50%</td>
						<td>1.50%</td>
						<td>1.28</td>
						<td>0.76</td>
						<td>1</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>60</td>
						<td>R2700E.2</td>
						<td>BXD22</td>
						<td>R2700E.2.CEL</td>
						<td>1.858</td>
						<td>102.96</td>
						<td>61.50%</td>
						<td>37.10%</td>
						<td>1.30%</td>
						<td>1.48</td>
						<td>0.79</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>61</td>
						<td>R2558E-2.1</td>
						<td>BXD23</td>
						<td>R2558E-2.1.CEL</td>
						<td>2.233</td>
						<td>125.05</td>
						<td>58.60%</td>
						<td>39.90%</td>
						<td>1.50%</td>
						<td>1.43</td>
						<td>0.77</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>62</td>
						<td>R1086E.2</td>
						<td>BXD23</td>
						<td>R1086E.2.CEL</td>
						<td>2.233</td>
						<td>125.05</td>
						<td>58.60%</td>
						<td>39.90%</td>
						<td>1.50%</td>
						<td>1.43</td>
						<td>0.77</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>63</td>
						<td>R2719E.2</td>
						<td>BXD24</td>
						<td>R2719E.2.CEL</td>
						<td>1.47</td>
						<td>140.38</td>
						<td>61.50%</td>
						<td>37.20%</td>
						<td>1.30%</td>
						<td>1.38</td>
						<td>0.79</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>64</td>
						<td>R2589E2.1</td>
						<td>BXD24</td>
						<td>R2589E2.1.CEL</td>
						<td>2.61</td>
						<td>112</td>
						<td>57.50%</td>
						<td>40.90%</td>
						<td>1.60%</td>
						<td>1.24</td>
						<td>0.8</td>
						<td>1</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>65</td>
						<td>R2573E-2.1</td>
						<td>BXD25</td>
						<td>R2573E-2.1.CEL</td>
						<td>3.15</td>
						<td>72</td>
						<td>57.90%</td>
						<td>40.70%</td>
						<td>1.40%</td>
						<td>1.77</td>
						<td>0.97</td>
						<td>1</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>66</td>
						<td>R2683E.2</td>
						<td>BXD25</td>
						<td>R2683E.2.CEL</td>
						<td>1.777</td>
						<td>115.64</td>
						<td>58.30%</td>
						<td>40.30%</td>
						<td>1.40%</td>
						<td>2.01</td>
						<td>0.79</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>67</td>
						<td>R2703E.2</td>
						<td>BXD27</td>
						<td>R2703E.2.CEL</td>
						<td>1.263</td>
						<td>134.78</td>
						<td>62.60%</td>
						<td>36.10%</td>
						<td>1.40%</td>
						<td>1.44</td>
						<td>0.78</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>68</td>
						<td>R2729E.3</td>
						<td>BXD27</td>
						<td>R2729E.3.CEL</td>
						<td>1</td>
						<td>87</td>
						<td>57.90%</td>
						<td>40.60%</td>
						<td>1.50%</td>
						<td>1.56</td>
						<td>0.84</td>
						<td>3</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>69</td>
						<td>R2562E.3</td>
						<td>BXD28</td>
						<td>R2562E.3.CEL</td>
						<td>1.65</td>
						<td>116</td>
						<td>59.90%</td>
						<td>38.40%</td>
						<td>1.70%</td>
						<td>1.37</td>
						<td>0.79</td>
						<td>3</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>70</td>
						<td>R2721E.2</td>
						<td>BXD28</td>
						<td>R2721E.2.CEL</td>
						<td>2.065</td>
						<td>157.39</td>
						<td>56.10%</td>
						<td>42.40%</td>
						<td>1.50%</td>
						<td>1.31</td>
						<td>0.81</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>71</td>
						<td>R2561E.3</td>
						<td>BXD29</td>
						<td>R2561E.3.CEL</td>
						<td>1</td>
						<td>77</td>
						<td>53.30%</td>
						<td>45.40%</td>
						<td>1.40%</td>
						<td>3.36</td>
						<td>19.66</td>
						<td>3</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>72</td>
						<td>R1258E.2</td>
						<td>BXD31</td>
						<td>R1258E.2.CEL</td>
						<td>2.063</td>
						<td>117.09</td>
						<td>59.00%</td>
						<td>39.50%</td>
						<td>1.50%</td>
						<td>1.54</td>
						<td>0.78</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>73</td>
						<td>R2597E.1</td>
						<td>BXD31</td>
						<td>R2597E.1.CEL</td>
						<td>2.37</td>
						<td>94</td>
						<td>60.30%</td>
						<td>38.30%</td>
						<td>1.50%</td>
						<td>1.34</td>
						<td>0.77</td>
						<td>1</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>74</td>
						<td>R2563E.1</td>
						<td>BXD32</td>
						<td>R2563E.1.CEL</td>
						<td>1.55</td>
						<td>102</td>
						<td>61.90%</td>
						<td>36.70%</td>
						<td>1.40%</td>
						<td>1.5</td>
						<td>0.8</td>
						<td>1</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>75</td>
						<td>R1216E.2</td>
						<td>BXD32</td>
						<td>R1216E.2.CEL</td>
						<td>2.23</td>
						<td>111.99</td>
						<td>58.80%</td>
						<td>39.80%</td>
						<td>1.40%</td>
						<td>1.35</td>
						<td>0.79</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>76</td>
						<td>R2542E.1</td>
						<td>BXD33</td>
						<td>R2542E.1.CEL</td>
						<td>2.13</td>
						<td>97</td>
						<td>56.50%</td>
						<td>41.80%</td>
						<td>1.60%</td>
						<td>1.91</td>
						<td>0.93</td>
						<td>1</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>77</td>
						<td>R857E.2</td>
						<td>BXD33</td>
						<td>R857E.2.CEL</td>
						<td>1.737</td>
						<td>113.98</td>
						<td>61.90%</td>
						<td>36.70%</td>
						<td>1.30%</td>
						<td>1.6</td>
						<td>0.77</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>78</td>
						<td>R1451E.2</td>
						<td>BXD34</td>
						<td>R1451E.2.CEL</td>
						<td>1.843</td>
						<td>140.05</td>
						<td>59.00%</td>
						<td>39.50%</td>
						<td>1.50%</td>
						<td>1.42</td>
						<td>0.81</td>
						<td>2</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>79</td>
						<td>R2585E.1</td>
						<td>BXD34</td>
						<td>R2585E.1.CEL</td>
						<td>2.64</td>
						<td>75</td>
						<td>58.30%</td>
						<td>40.00%</td>
						<td>1.70%</td>
						<td>1.25</td>
						<td>0.77</td>
						<td>1</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>80</td>
						<td>R2698E.3</td>
						<td>BXD36</td>
						<td>R2698E.3.CEL</td>
						<td>1</td>
						<td>86</td>
						<td>59.70%</td>
						<td>39.00%</td>
						<td>1.30%</td>
						<td>1.46</td>
						<td>0.78</td>
						<td>3</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>81</td>
						<td>R2705E.3</td>
						<td>BXD36</td>
						<td>R2705E.3.CEL</td>
						<td>1</td>
						<td>86</td>
						<td>60.20%</td>
						<td>38.40%</td>
						<td>1.40%</td>
						<td>1.46</td>
						<td>0.77</td>
						<td>3</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>82</td>
						<td>R2710E.2</td>
						<td>BXD38</td>
						<td>R2710E.2.CEL</td>
						<td>2.112</td>
						<td>122.1</td>
						<td>58.80%</td>
						<td>39.80%</td>
						<td>1.40%</td>
						<td>1.37</td>
						<td>0.78</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>83</td>
						<td>R2532E.1</td>
						<td>BXD38</td>
						<td>R2532E.1.CEL</td>
						<td>2.04</td>
						<td>94</td>
						<td>59.80%</td>
						<td>38.70%</td>
						<td>1.50%</td>
						<td>1.37</td>
						<td>0.8</td>
						<td>1</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>84</td>
						<td>R2574E.1</td>
						<td>BXD39</td>
						<td>R2574E.1.CEL</td>
						<td>1.98</td>
						<td>91</td>
						<td>61.20%</td>
						<td>37.30%</td>
						<td>1.50%</td>
						<td>1.39</td>
						<td>0.78</td>
						<td>1</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>85</td>
						<td>R2695E.2</td>
						<td>BXD39</td>
						<td>R2695E.2.CEL</td>
						<td>1.638</td>
						<td>122.7</td>
						<td>60.80%</td>
						<td>37.80%</td>
						<td>1.50%</td>
						<td>1.42</td>
						<td>0.8</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>86</td>
						<td>R2699E.2</td>
						<td>BXD40</td>
						<td>R2699E.2.CEL</td>
						<td>1.827</td>
						<td>105.23</td>
						<td>61.70%</td>
						<td>36.90%</td>
						<td>1.40%</td>
						<td>1.42</td>
						<td>0.81</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>87</td>
						<td>R2590E.1</td>
						<td>BXD40</td>
						<td>R2590E.1.CEL</td>
						<td>2.71</td>
						<td>77</td>
						<td>59.10%</td>
						<td>39.30%</td>
						<td>1.50%</td>
						<td>1.4</td>
						<td>0.77</td>
						<td>1</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>88</td>
						<td>R2696E.2</td>
						<td>BXD42</td>
						<td>R2696E.2.CEL</td>
						<td>1.622</td>
						<td>118.95</td>
						<td>62.00%</td>
						<td>36.60%</td>
						<td>1.50%</td>
						<td>1.53</td>
						<td>0.79</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>89</td>
						<td>R2596E.1</td>
						<td>BXD42</td>
						<td>R2596E.1.CEL</td>
						<td>2.63</td>
						<td>108</td>
						<td>59.00%</td>
						<td>39.60%</td>
						<td>1.50%</td>
						<td>1.24</td>
						<td>0.8</td>
						<td>1</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>90</td>
						<td>R994E.2</td>
						<td>BXD43</td>
						<td>R994E.2.CEL</td>
						<td>1.966</td>
						<td>113.12</td>
						<td>60.80%</td>
						<td>37.80%</td>
						<td>1.40%</td>
						<td>1.66</td>
						<td>0.8</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>91</td>
						<td>R2607E.1</td>
						<td>BXD43</td>
						<td>R2607E.1.CEL</td>
						<td>2.43</td>
						<td>115</td>
						<td>58.60%</td>
						<td>40.00%</td>
						<td>1.40%</td>
						<td>1.31</td>
						<td>0.76</td>
						<td>1</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>92</td>
						<td>R2594E.1</td>
						<td>BXD44</td>
						<td>R2594E.1.CEL</td>
						<td>1.77</td>
						<td>117</td>
						<td>59.80%</td>
						<td>38.80%</td>
						<td>1.40%</td>
						<td>1.35</td>
						<td>0.85</td>
						<td>1</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>93</td>
						<td>R2610E.2</td>
						<td>BXD44</td>
						<td>R2610E.2.CEL</td>
						<td>1.814</td>
						<td>142.91</td>
						<td>59.00%</td>
						<td>39.50%</td>
						<td>1.50%</td>
						<td>1.35</td>
						<td>0.8</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>94</td>
						<td>R2732E.2</td>
						<td>BXD45</td>
						<td>R2732E.2.CEL</td>
						<td>2.154</td>
						<td>122.45</td>
						<td>56.50%</td>
						<td>42.10%</td>
						<td>1.40%</td>
						<td>1.8</td>
						<td>0.83</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>95</td>
						<td>R2592E.1</td>
						<td>BXD45</td>
						<td>R2592E.1.CEL</td>
						<td>1.85</td>
						<td>106</td>
						<td>60.10%</td>
						<td>38.60%</td>
						<td>1.30%</td>
						<td>1.43</td>
						<td>0.85</td>
						<td>1</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>96</td>
						<td>R967E.2</td>
						<td>BXD48</td>
						<td>R967E.2.CEL</td>
						<td>1.948</td>
						<td>130.95</td>
						<td>57.30%</td>
						<td>41.20%</td>
						<td>1.50%</td>
						<td>1.63</td>
						<td>0.81</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>97</td>
						<td>R2606E.1</td>
						<td>BXD48</td>
						<td>R2606E.1.CEL</td>
						<td>2.56</td>
						<td>106</td>
						<td>58.90%</td>
						<td>39.70%</td>
						<td>1.40%</td>
						<td>1.35</td>
						<td>0.83</td>
						<td>1</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>98</td>
						<td>R2933E.3</td>
						<td>BXD50</td>
						<td>R2933E.3.CEL</td>
						<td>1</td>
						<td>72</td>
						<td>52.90%</td>
						<td>45.60%</td>
						<td>1.50%</td>
						<td>2.45</td>
						<td>0.98</td>
						<td>3</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>99</td>
						<td>R2937E.3</td>
						<td>BXD50</td>
						<td>R2937E.3.CEL</td>
						<td>1</td>
						<td>89</td>
						<td>56.90%</td>
						<td>41.60%</td>
						<td>1.40%</td>
						<td>1.81</td>
						<td>0.82</td>
						<td>3</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>100</td>
						<td>R2603E.1</td>
						<td>BXD51</td>
						<td>R2603E.1.CEL</td>
						<td>2.49</td>
						<td>115</td>
						<td>57.70%</td>
						<td>40.80%</td>
						<td>1.50%</td>
						<td>1.24</td>
						<td>0.79</td>
						<td>1</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>101</td>
						<td>R1042E.2</td>
						<td>BXD51</td>
						<td>R1042E.2.CEL</td>
						<td>2.352</td>
						<td>104.12</td>
						<td>58.70%</td>
						<td>39.90%</td>
						<td>1.40%</td>
						<td>1.53</td>
						<td>0.82</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>102</td>
						<td>R2980E.3</td>
						<td>BXD55</td>
						<td>R2980E.3.CEL</td>
						<td>1</td>
						<td>82</td>
						<td>56.90%</td>
						<td>41.70%</td>
						<td>1.50%</td>
						<td>1.77</td>
						<td>0.84</td>
						<td>3</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>103</td>
						<td>R2690E.2</td>
						<td>BXD55</td>
						<td>R2690E.2.CEL</td>
						<td>1.887</td>
						<td>164.01</td>
						<td>56.10%</td>
						<td>42.30%</td>
						<td>1.60%</td>
						<td>1.43</td>
						<td>0.8</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>104</td>
						<td>R4176E</td>
						<td>BXD56</td>
						<td>R4176E.CEL</td>
						<td>4.75</td>
						<td>43.08</td>
						<td>63.00%</td>
						<td>35.60%</td>
						<td>1.30%</td>
						<td>1.39</td>
						<td>0.81</td>
						<td>4</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>105</td>
						<td>R4175E</td>
						<td>BXD56</td>
						<td>R4175E.CEL</td>
						<td>6</td>
						<td>38.49</td>
						<td>61.30%</td>
						<td>37.30%</td>
						<td>1.40%</td>
						<td>1.47</td>
						<td>0.81</td>
						<td>4</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>106</td>
						<td>R1006E.3</td>
						<td>BXD60</td>
						<td>R1006E.3.CEL</td>
						<td>1</td>
						<td>98</td>
						<td>54.90%</td>
						<td>43.70%</td>
						<td>1.50%</td>
						<td>2.7</td>
						<td>0.86</td>
						<td>3</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>107</td>
						<td>R2725E.2</td>
						<td>BXD60</td>
						<td>R2725E.2.CEL</td>
						<td>1.551</td>
						<td>148.01</td>
						<td>59.80%</td>
						<td>38.80%</td>
						<td>1.40%</td>
						<td>1.43</td>
						<td>0.79</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>108</td>
						<td>R1074E.3</td>
						<td>BXD60</td>
						<td>R1074E.3.CEL</td>
						<td>1</td>
						<td>118</td>
						<td>55.50%</td>
						<td>43.10%</td>
						<td>1.40%</td>
						<td>1.96</td>
						<td>0.81</td>
						<td>3</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>109</td>
						<td>R2534E2.1</td>
						<td>BXD61</td>
						<td>R2534E2.1.CEL</td>
						<td>2.47</td>
						<td>118</td>
						<td>57.90%</td>
						<td>40.60%</td>
						<td>1.50%</td>
						<td>1.42</td>
						<td>0.79</td>
						<td>1</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>110</td>
						<td>R2684E.2</td>
						<td>BXD61</td>
						<td>R2684E.2.CEL</td>
						<td>2.01</td>
						<td>131.03</td>
						<td>57.00%</td>
						<td>41.50%</td>
						<td>1.50%</td>
						<td>1.34</td>
						<td>0.78</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>111</td>
						<td>R1107E.3</td>
						<td>BXD62</td>
						<td>R1107E.3.CEL</td>
						<td>1</td>
						<td>83</td>
						<td>55.20%</td>
						<td>43.40%</td>
						<td>1.40%</td>
						<td>2.43</td>
						<td>0.93</td>
						<td>3</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>112</td>
						<td>R2681E.2</td>
						<td>BXD62</td>
						<td>R2681E.2.CEL</td>
						<td>2.086</td>
						<td>148.24</td>
						<td>57.20%</td>
						<td>41.30%</td>
						<td>1.50%</td>
						<td>1.29</td>
						<td>0.81</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>113</td>
						<td>R965E.3</td>
						<td>BXD62</td>
						<td>R965E.3.CEL</td>
						<td>1</td>
						<td>93.55</td>
						<td>53.30%</td>
						<td>45.20%</td>
						<td>1.50%</td>
						<td>3.11</td>
						<td>0.94</td>
						<td>3</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>114</td>
						<td>R1425E.2</td>
						<td>BXD63</td>
						<td>R1425E.2.CEL</td>
						<td>1.7</td>
						<td>136</td>
						<td>59.30%</td>
						<td>39.30%</td>
						<td>1.40%</td>
						<td>1.43</td>
						<td>0.82</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>115</td>
						<td>R2576E.3</td>
						<td>BXD63</td>
						<td>R2576E.3.CEL</td>
						<td>1</td>
						<td>84</td>
						<td>61.30%</td>
						<td>37.40%</td>
						<td>1.40%</td>
						<td>1.48</td>
						<td>0.76</td>
						<td>3</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>116</td>
						<td>R943E-2.2</td>
						<td>BXD64</td>
						<td>R943E-2.2.CEL</td>
						<td>1.591</td>
						<td>141.34</td>
						<td>60.10%</td>
						<td>38.40%</td>
						<td>1.50%</td>
						<td>1.32</td>
						<td>0.76</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>117</td>
						<td>R2611E.1</td>
						<td>BXD64</td>
						<td>R2611E.1.CEL</td>
						<td>2.29</td>
						<td>92</td>
						<td>58.00%</td>
						<td>40.50%</td>
						<td>1.50%</td>
						<td>1.57</td>
						<td>1.06</td>
						<td>1</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>118</td>
						<td>R2689E.2</td>
						<td>BXD65</td>
						<td>R2689E.2.CEL</td>
						<td>1.721</td>
						<td>142.44</td>
						<td>59.90%</td>
						<td>38.60%</td>
						<td>1.50%</td>
						<td>1.38</td>
						<td>0.76</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>119</td>
						<td>R2583E.1</td>
						<td>BXD65</td>
						<td>R2583E.1.CEL</td>
						<td>2.49</td>
						<td>70</td>
						<td>56.90%</td>
						<td>41.50%</td>
						<td>1.60%</td>
						<td>1.67</td>
						<td>1.01</td>
						<td>1</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>120</td>
						<td>R2728E.2</td>
						<td>BXD66</td>
						<td>R2728E.2.CEL</td>
						<td>1.714</td>
						<td>137.45</td>
						<td>59.40%</td>
						<td>39.00%</td>
						<td>1.60%</td>
						<td>1.38</td>
						<td>0.79</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>121</td>
						<td>R2536E2.1</td>
						<td>BXD66</td>
						<td>R2536E2.1.CEL</td>
						<td>2.74</td>
						<td>109</td>
						<td>56.10%</td>
						<td>42.30%</td>
						<td>1.70%</td>
						<td>1.28</td>
						<td>0.79</td>
						<td>1</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>122</td>
						<td>R1207E.2</td>
						<td>BXD66</td>
						<td>R1207E.2.CEL</td>
						<td>1.681</td>
						<td>136.86</td>
						<td>60.40%</td>
						<td>38.10%</td>
						<td>1.50%</td>
						<td>1.45</td>
						<td>0.77</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>123</td>
						<td>R1192E.2</td>
						<td>BXD67</td>
						<td>R1192E.2.CEL</td>
						<td>2.126</td>
						<td>123.37</td>
						<td>57.90%</td>
						<td>40.60%</td>
						<td>1.50%</td>
						<td>1.5</td>
						<td>0.8</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>124</td>
						<td>R2727E.3</td>
						<td>BXD67</td>
						<td>R2727E.3.CEL</td>
						<td>1</td>
						<td>82.55</td>
						<td>56.10%</td>
						<td>42.40%</td>
						<td>1.50%</td>
						<td>1.97</td>
						<td>0.87</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>125</td>
						<td>R2691E.3</td>
						<td>BXD67</td>
						<td>R2691E.3.CEL</td>
						<td>1</td>
						<td>90</td>
						<td>54.80%</td>
						<td>43.80%</td>
						<td>1.50%</td>
						<td>2.61</td>
						<td>0.81</td>
						<td>3</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>126</td>
						<td>R2551E.1</td>
						<td>BXD68</td>
						<td>R2551E.1.CEL</td>
						<td>2.49</td>
						<td>92</td>
						<td>54.30%</td>
						<td>44.10%</td>
						<td>1.60%</td>
						<td>2.91</td>
						<td>1.55</td>
						<td>1</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>127</td>
						<td>R2726E.2</td>
						<td>BXD68</td>
						<td>R2726E.2.CEL</td>
						<td>1.811</td>
						<td>153.09</td>
						<td>58.70%</td>
						<td>39.80%</td>
						<td>1.50%</td>
						<td>1.39</td>
						<td>0.78</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>128</td>
						<td>R2593E.1</td>
						<td>BXD69</td>
						<td>R2593E.1.CEL</td>
						<td>1.67</td>
						<td>128</td>
						<td>59.20%</td>
						<td>39.50%</td>
						<td>1.30%</td>
						<td>1.47</td>
						<td>0.92</td>
						<td>1</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>129</td>
						<td>R975E.2</td>
						<td>BXD70</td>
						<td>R975E.2.CEL</td>
						<td>1.841</td>
						<td>137.97</td>
						<td>58.00%</td>
						<td>40.50%</td>
						<td>1.40%</td>
						<td>1.36</td>
						<td>0.79</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>130</td>
						<td>R2537E2.1</td>
						<td>BXD70</td>
						<td>R2537E2.1.CEL</td>
						<td>2.93</td>
						<td>99</td>
						<td>58.00%</td>
						<td>40.50%</td>
						<td>1.60%</td>
						<td>1.29</td>
						<td>0.75</td>
						<td>1</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>131</td>
						<td>R4531E</td>
						<td>BXD71</td>
						<td>R4531E.CEL</td>
						<td>4.77</td>
						<td>43.48</td>
						<td>62.40%</td>
						<td>36.30%</td>
						<td>1.40%</td>
						<td>1.23</td>
						<td>0.77</td>
						<td>4</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>132</td>
						<td>R4532E</td>
						<td>BXD71</td>
						<td>R4532E.CEL</td>
						<td>5.89</td>
						<td>40.68</td>
						<td>60.90%</td>
						<td>37.60%</td>
						<td>1.50%</td>
						<td>1.24</td>
						<td>0.79</td>
						<td>4</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>133</td>
						<td>R2779E.2</td>
						<td>BXD73</td>
						<td>R2779E.2.CEL</td>
						<td>1.746</td>
						<td>121.11</td>
						<td>59.60%</td>
						<td>39.00%</td>
						<td>1.40%</td>
						<td>1.5</td>
						<td>0.8</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>134</td>
						<td>R3024E.3</td>
						<td>BXD73</td>
						<td>R3024E.3.CEL</td>
						<td>1</td>
						<td>78.05</td>
						<td>51.70%</td>
						<td>46.60%</td>
						<td>1.70%</td>
						<td>2.3</td>
						<td>0.94</td>
						<td>3</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>135</td>
						<td>R2565E.1</td>
						<td>BXD75</td>
						<td>R2565E.1.CEL</td>
						<td>1.79</td>
						<td>102</td>
						<td>58.00%</td>
						<td>40.50%</td>
						<td>1.50%</td>
						<td>2.31</td>
						<td>3.47</td>
						<td>1</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>136</td>
						<td>R1397E-re.2</td>
						<td>BXD75</td>
						<td>R1397E-re.2.CEL</td>
						<td>1.449</td>
						<td>189.71</td>
						<td>59.60%</td>
						<td>39.00%</td>
						<td>1.40%</td>
						<td>1.39</td>
						<td>0.82</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>137</td>
						<td>R2687E.3</td>
						<td>BXD77</td>
						<td>R2687E.3.CEL</td>
						<td>1</td>
						<td>80</td>
						<td>58.00%</td>
						<td>40.60%</td>
						<td>1.40%</td>
						<td>1.57</td>
						<td>0.8</td>
						<td>3</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>138</td>
						<td>R2717E.2</td>
						<td>BXD77</td>
						<td>R2717E.2.CEL</td>
						<td>1.797</td>
						<td>84.43</td>
						<td>61.60%</td>
						<td>36.90%</td>
						<td>1.40%</td>
						<td>1.49</td>
						<td>0.76</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>139</td>
						<td>R1421E.3</td>
						<td>BXD77</td>
						<td>R1421E.3.CEL</td>
						<td>1</td>
						<td>94</td>
						<td>52.40%</td>
						<td>46.20%</td>
						<td>1.40%</td>
						<td>2.29</td>
						<td>0.82</td>
						<td>3</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>140</td>
						<td>R2579E.1</td>
						<td>BXD80</td>
						<td>R2579E.1.CEL</td>
						<td>2.42</td>
						<td>72</td>
						<td>59.20%</td>
						<td>39.40%</td>
						<td>1.50%</td>
						<td>1.73</td>
						<td>0.82</td>
						<td>1</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>141</td>
						<td>R2686E.2</td>
						<td>BXD80</td>
						<td>R2686E.2.CEL</td>
						<td>2.342</td>
						<td>119.63</td>
						<td>56.00%</td>
						<td>42.60%</td>
						<td>1.50%</td>
						<td>1.38</td>
						<td>0.79</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>142</td>
						<td>R2956E.3</td>
						<td>BXD83</td>
						<td>R2956E.3.CEL</td>
						<td>1</td>
						<td>84</td>
						<td>55.40%</td>
						<td>43.20%</td>
						<td>1.40%</td>
						<td>1.39</td>
						<td>0.84</td>
						<td>3</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>143</td>
						<td>R2960E.3</td>
						<td>BXD83</td>
						<td>R2960E.3.CEL</td>
						<td>1</td>
						<td>80</td>
						<td>56.60%</td>
						<td>41.90%</td>
						<td>1.50%</td>
						<td>1.5</td>
						<td>0.82</td>
						<td>3</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>144</td>
						<td>R2922E.3</td>
						<td>BXD84</td>
						<td>R2922E.3.CEL</td>
						<td>1</td>
						<td>91</td>
						<td>57.80%</td>
						<td>40.80%</td>
						<td>1.50%</td>
						<td>1.47</td>
						<td>0.83</td>
						<td>3</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>145</td>
						<td>R2895E.3</td>
						<td>BXD84</td>
						<td>R2895E.3.CEL</td>
						<td>1</td>
						<td>75</td>
						<td>58.30%</td>
						<td>40.20%</td>
						<td>1.50%</td>
						<td>1.56</td>
						<td>0.77</td>
						<td>3</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>146</td>
						<td>R2692E.2</td>
						<td>BXD85</td>
						<td>R2692E.2.CEL</td>
						<td>1.423</td>
						<td>160.87</td>
						<td>60.20%</td>
						<td>38.30%</td>
						<td>1.40%</td>
						<td>1.46</td>
						<td>0.79</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>147</td>
						<td>R2715E.2</td>
						<td>BXD85</td>
						<td>R2715E.2.CEL</td>
						<td>1.488</td>
						<td>142.6</td>
						<td>61.20%</td>
						<td>37.30%</td>
						<td>1.40%</td>
						<td>1.5</td>
						<td>0.78</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>148</td>
						<td>R1405E.2</td>
						<td>BXD86</td>
						<td>R1405E.2.CEL</td>
						<td>2.351</td>
						<td>119.34</td>
						<td>56.40%</td>
						<td>42.20%</td>
						<td>1.40%</td>
						<td>1.64</td>
						<td>0.81</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>149</td>
						<td>R1225E.3</td>
						<td>BXD86</td>
						<td>R1225E.3.CEL</td>
						<td>1</td>
						<td>71</td>
						<td>53.90%</td>
						<td>44.60%</td>
						<td>1.40%</td>
						<td>3.2</td>
						<td>1.61</td>
						<td>3</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>150</td>
						<td>R2724E.2</td>
						<td>BXD87</td>
						<td>R2724E.2.CEL</td>
						<td>1.906</td>
						<td>113.71</td>
						<td>60.70%</td>
						<td>37.90%</td>
						<td>1.40%</td>
						<td>1.45</td>
						<td>0.79</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>151</td>
						<td>R2540E.1</td>
						<td>BXD87</td>
						<td>R2540E.1.CEL</td>
						<td>2.33</td>
						<td>93</td>
						<td>61.10%</td>
						<td>37.40%</td>
						<td>1.40%</td>
						<td>1.22</td>
						<td>0.81</td>
						<td>1</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>152</td>
						<td>R1433E.2</td>
						<td>BXD89</td>
						<td>R1433E.2.CEL</td>
						<td>1</td>
						<td>2.241</td>
						<td>57.70%</td>
						<td>40.80%</td>
						<td>1.50%</td>
						<td>1.41</td>
						<td>0.78</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>153</td>
						<td>R2546E.1</td>
						<td>BXD89</td>
						<td>R2546E.1.CEL</td>
						<td>1.99</td>
						<td>96</td>
						<td>58.60%</td>
						<td>39.70%</td>
						<td>1.70%</td>
						<td>1.47</td>
						<td>0.78</td>
						<td>1</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>154</td>
						<td>R2578E2.1</td>
						<td>BXD90</td>
						<td>R2578E2.1.CEL</td>
						<td>2.79</td>
						<td>92</td>
						<td>58.60%</td>
						<td>39.80%</td>
						<td>1.60%</td>
						<td>1.52</td>
						<td>0.77</td>
						<td>1</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>155</td>
						<td>R859E.2</td>
						<td>BXD90</td>
						<td>R859E.2.CEL</td>
						<td>1.847</td>
						<td>152.22</td>
						<td>57.90%</td>
						<td>40.70%</td>
						<td>1.40%</td>
						<td>1.36</td>
						<td>0.77</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>156</td>
						<td>R2682E.2</td>
						<td>BXD92</td>
						<td>R2682E.2.CEL</td>
						<td>1.547</td>
						<td>156.31</td>
						<td>60.40%</td>
						<td>38.20%</td>
						<td>1.40%</td>
						<td>1.37</td>
						<td>0.77</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>157</td>
						<td>R1388E.3</td>
						<td>BXD92</td>
						<td>R1388E.3.CEL</td>
						<td>1</td>
						<td>63</td>
						<td>60.00%</td>
						<td>38.60%</td>
						<td>1.40%</td>
						<td>1.85</td>
						<td>1.03</td>
						<td>3</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>158</td>
						<td>R1322E.3</td>
						<td>BXD92</td>
						<td>R1322E.3.CEL</td>
						<td>1</td>
						<td>80</td>
						<td>55.90%</td>
						<td>42.60%</td>
						<td>1.50%</td>
						<td>1.75</td>
						<td>0.74</td>
						<td>3</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>159</td>
						<td>R2733E.2</td>
						<td>BXD96</td>
						<td>R2733E.2.CEL</td>
						<td>1.7</td>
						<td>113.99</td>
						<td>62.10%</td>
						<td>36.60%</td>
						<td>1.30%</td>
						<td>1.4</td>
						<td>0.78</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>160</td>
						<td>R2554E.1</td>
						<td>BXD96</td>
						<td>R2554E.1.CEL</td>
						<td>2.18</td>
						<td>93</td>
						<td>60.20%</td>
						<td>38.30%</td>
						<td>1.50%</td>
						<td>1.46</td>
						<td>0.77</td>
						<td>1</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>161</td>
						<td>R2649E.2</td>
						<td>BXD97</td>
						<td>R2649E.2.CEL</td>
						<td>2.343</td>
						<td>119.04</td>
						<td>57.50%</td>
						<td>41.20%</td>
						<td>1.40%</td>
						<td>1.53</td>
						<td>0.8</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>162</td>
						<td>R2577E.1</td>
						<td>BXD97</td>
						<td>R2577E.1.CEL</td>
						<td>2.07</td>
						<td>77</td>
						<td>59.50%</td>
						<td>39.10%</td>
						<td>1.40%</td>
						<td>1.87</td>
						<td>1.29</td>
						<td>1</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>163</td>
						<td>R2645E.3</td>
						<td>BXD98</td>
						<td>R2645E.3.CEL</td>
						<td>1</td>
						<td>88</td>
						<td>59.40%</td>
						<td>39.20%</td>
						<td>1.50%</td>
						<td>1.59</td>
						<td>0.81</td>
						<td>3</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>164</td>
						<td>R2688E.2</td>
						<td>BXD98</td>
						<td>R2688E.2.CEL</td>
						<td>1.772</td>
						<td>145.24</td>
						<td>58.50%</td>
						<td>40.00%</td>
						<td>1.50%</td>
						<td>1.48</td>
						<td>0.81</td>
						<td>2</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>165</td>
						<td>R4533E</td>
						<td>BXD99</td>
						<td>R4533E.CEL</td>
						<td>1</td>
						<td>37.69</td>
						<td>60.30%</td>
						<td>38.20%</td>
						<td>1.40%</td>
						<td>1.33</td>
						<td>0.89</td>
						<td>4</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>166</td>
						<td>R4534E</td>
						<td>BXD99</td>
						<td>R4534E.CEL</td>
						<td>5.69</td>
						<td>36.62</td>
						<td>62.90%</td>
						<td>35.70%</td>
						<td>1.40%</td>
						<td>1.16</td>
						<td>0.8</td>
						<td>4</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>167</td>
						<td>R2885E.3</td>
						<td>BXSB/MpJ</td>
						<td>R2885E.3.CEL</td>
						<td>1</td>
						<td>76</td>
						<td>58.10%</td>
						<td>40.60%</td>
						<td>1.30%</td>
						<td>1.88</td>
						<td>1.06</td>
						<td>3</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>168</td>
						<td>R2883E.3</td>
						<td>BXSB/MpJ</td>
						<td>R2883E.3.CEL</td>
						<td>1</td>
						<td>71</td>
						<td>56.40%</td>
						<td>42.00%</td>
						<td>1.50%</td>
						<td>1.59</td>
						<td>0.84</td>
						<td>3</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>169</td>
						<td>R1700E.1</td>
						<td>C3H/HeJ</td>
						<td>R1700E.1.CEL</td>
						<td>2.98</td>
						<td>69</td>
						<td>60.80%</td>
						<td>37.90%</td>
						<td>1.40%</td>
						<td>1.48</td>
						<td>0.78</td>
						<td>1</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>170</td>
						<td>R1704E.1</td>
						<td>C3H/HeJ</td>
						<td>R1704E.1.CEL</td>
						<td>2.58</td>
						<td>88</td>
						<td>60.10%</td>
						<td>38.60%</td>
						<td>1.30%</td>
						<td>1.38</td>
						<td>0.84</td>
						<td>1</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>171</td>
						<td>R2605E.1</td>
						<td>C57BL/6J</td>
						<td>R2605E.1.CEL</td>
						<td>1.82</td>
						<td>131</td>
						<td>60.50%</td>
						<td>38.20%</td>
						<td>1.30%</td>
						<td>1.32</td>
						<td>0.8</td>
						<td>1</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>172</td>
						<td>R0871E</td>
						<td>C57BL/6J</td>
						<td>R0871E.CEL</td>
						<td>6.24</td>
						<td>37.38</td>
						<td>61.90%</td>
						<td>36.70%</td>
						<td>1.40%</td>
						<td>1.41</td>
						<td>0.8</td>
						<td>4</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>173</td>
						<td>R0872E.1</td>
						<td>C57BL/6J</td>
						<td>R0872E.1.CEL</td>
						<td>3.13</td>
						<td>89</td>
						<td>58.90%</td>
						<td>39.60%</td>
						<td>1.50%</td>
						<td>1.3</td>
						<td>0.79</td>
						<td>1</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>174</td>
						<td>R0872E</td>
						<td>C57BL/6J</td>
						<td>R0872E.CEL</td>
						<td>3.128</td>
						<td>88.58</td>
						<td>58.90%</td>
						<td>39.60%</td>
						<td>1.50%</td>
						<td>1.3</td>
						<td>0.79</td>
						<td>1</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>175</td>
						<td>R4507E</td>
						<td>C57BL/6J-Nyx</td>
						<td>R4507E.CEL</td>
						<td>8.13</td>
						<td>37.5</td>
						<td>59.30%</td>
						<td>39.30%</td>
						<td>1.40%</td>
						<td>1.32</td>
						<td>0.8</td>
						<td>4</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>176</td>
						<td>R4508E</td>
						<td>C57BL/6J-Nyx</td>
						<td>R4508E.CEL</td>
						<td>6.33</td>
						<td>37.26</td>
						<td>60.90%</td>
						<td>37.80%</td>
						<td>1.30%</td>
						<td>1.24</td>
						<td>0.82</td>
						<td>4</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>177</td>
						<td>R4505E</td>
						<td>C57BL/6J-Rpe65</td>
						<td>R4505E.CEL</td>
						<td>5.98</td>
						<td>37.48</td>
						<td>61.80%</td>
						<td>36.80%</td>
						<td>1.40%</td>
						<td>1.45</td>
						<td>0.85</td>
						<td>4</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>178</td>
						<td>R4506E</td>
						<td>C57BL/6J-Rpe65</td>
						<td>R4506E.CEL</td>
						<td>6.94</td>
						<td>37.9</td>
						<td>61.10%</td>
						<td>37.50%</td>
						<td>1.30%</td>
						<td>1.5</td>
						<td>0.83</td>
						<td>4</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>179</td>
						<td>R4535E</td>
						<td>C57BLKS/J</td>
						<td>R4535E.CEL</td>
						<td>6.59</td>
						<td>37.28</td>
						<td>61.20%</td>
						<td>37.30%</td>
						<td>1.40%</td>
						<td>1.26</td>
						<td>0.83</td>
						<td>4</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>180</td>
						<td>R4536E</td>
						<td>C57BLKS/J</td>
						<td>R4536E.CEL</td>
						<td>1</td>
						<td>40.71</td>
						<td>60.30%</td>
						<td>38.20%</td>
						<td>1.50%</td>
						<td>1.25</td>
						<td>0.77</td>
						<td>4</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>181</td>
						<td>R2564E.1</td>
						<td>CAST/EiJ</td>
						<td>R2564E.1.CEL</td>
						<td>1.94</td>
						<td>89</td>
						<td>58.50%</td>
						<td>39.90%</td>
						<td>1.60%</td>
						<td>1.6</td>
						<td>0.77</td>
						<td>1</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>182</td>
						<td>R2580E.1</td>
						<td>CAST/EiJ</td>
						<td>R2580E.1.CEL</td>
						<td>2.09</td>
						<td>95</td>
						<td>58.20%</td>
						<td>40.10%</td>
						<td>1.70%</td>
						<td>1.4</td>
						<td>0.76</td>
						<td>1</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>183</td>
						<td>R4537E</td>
						<td>CBA/CaJ</td>
						<td>R4537E.CEL</td>
						<td>1</td>
						<td>38.45</td>
						<td>60.60%</td>
						<td>37.90%</td>
						<td>1.50%</td>
						<td>1.63</td>
						<td>0.82</td>
						<td>4</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>184</td>
						<td>R4538E</td>
						<td>CBA/CaJ</td>
						<td>R4538E.CEL</td>
						<td>5.89</td>
						<td>39.18</td>
						<td>61.70%</td>
						<td>36.90%</td>
						<td>1.40%</td>
						<td>1.45</td>
						<td>0.8</td>
						<td>4</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>185</td>
						<td>R4539E</td>
						<td>CZECHII/EiJ</td>
						<td>R4539E.CEL</td>
						<td>7.73</td>
						<td>37.1</td>
						<td>58.30%</td>
						<td>40.10%</td>
						<td>1.50%</td>
						<td>1.7</td>
						<td>0.95</td>
						<td>4</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>186</td>
						<td>R4540E</td>
						<td>CZECHII/EiJ</td>
						<td>R4540E.CEL</td>
						<td>11.04</td>
						<td>36.69</td>
						<td>53.00%</td>
						<td>45.30%</td>
						<td>1.70%</td>
						<td>1.83</td>
						<td>1.32</td>
						<td>4</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>187</td>
						<td>R2600E.1</td>
						<td>D2B6F1</td>
						<td>R2600E.1.CEL</td>
						<td>2.47</td>
						<td>95</td>
						<td>58.10%</td>
						<td>40.20%</td>
						<td>1.70%</td>
						<td>1.41</td>
						<td>0.78</td>
						<td>1</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>188</td>
						<td>R2604E.1</td>
						<td>D2B6F1</td>
						<td>R2604E.1.CEL</td>
						<td>2.66</td>
						<td>90</td>
						<td>59.40%</td>
						<td>39.20%</td>
						<td>1.50%</td>
						<td>1.28</td>
						<td>0.79</td>
						<td>1</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>189</td>
						<td>R1002E.3</td>
						<td>DBA/2J</td>
						<td>R1002E.3.CEL</td>
						<td>1</td>
						<td>102</td>
						<td>54.80%</td>
						<td>43.70%</td>
						<td>1.50%</td>
						<td>2.84</td>
						<td>0.83</td>
						<td>3</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>190</td>
						<td>R4541E</td>
						<td>DBA/2J</td>
						<td>R4541E.CEL</td>
						<td>1</td>
						<td>43.4</td>
						<td>61.40%</td>
						<td>37.00%</td>
						<td>1.50%</td>
						<td>1.37</td>
						<td>0.73</td>
						<td>4</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>191</td>
						<td>R959E.3</td>
						<td>DBA/2J</td>
						<td>R959E.3.CEL</td>
						<td>1</td>
						<td>89.97</td>
						<td>53.20%</td>
						<td>45.30%</td>
						<td>1.50%</td>
						<td>3.66</td>
						<td>1.09</td>
						<td>4</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>192</td>
						<td>R2572E.1</td>
						<td>DBA/2J</td>
						<td>R2572E.1.CEL</td>
						<td>2.41</td>
						<td>79</td>
						<td>55.50%</td>
						<td>42.90%</td>
						<td>1.60%</td>
						<td>1.37</td>
						<td>0.79</td>
						<td>1</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>193</td>
						<td>R4542E</td>
						<td>DBA/2J</td>
						<td>R4542E.CEL</td>
						<td>5.7</td>
						<td>39.95</td>
						<td>61.00%</td>
						<td>37.40%</td>
						<td>1.50%</td>
						<td>1.23</td>
						<td>0.81</td>
						<td>4</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>194</td>
						<td>R2771E.3</td>
						<td>FVB/NJ</td>
						<td>R2771E.3.CEL</td>
						<td>1</td>
						<td>70</td>
						<td>55.30%</td>
						<td>43.20%</td>
						<td>1.50%</td>
						<td>1.69</td>
						<td>0.83</td>
						<td>3</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>195</td>
						<td>R2772E.3</td>
						<td>FVB/NJ</td>
						<td>R2772E.3.CEL</td>
						<td>1</td>
						<td>76</td>
						<td>55.20%</td>
						<td>43.40%</td>
						<td>1.40%</td>
						<td>2.13</td>
						<td>1.02</td>
						<td>3</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>196</td>
						<td>R2636E.1</td>
						<td>KK/HlJ</td>
						<td>R2636E.1.CEL</td>
						<td>2.61</td>
						<td>93</td>
						<td>58.90%</td>
						<td>39.50%</td>
						<td>1.50%</td>
						<td>1.39</td>
						<td>0.76</td>
						<td>1</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>197</td>
						<td>R2637E.1</td>
						<td>KK/HlJ</td>
						<td>R2637E.1.CEL</td>
						<td>2.19</td>
						<td>103</td>
						<td>59.40%</td>
						<td>39.00%</td>
						<td>1.50%</td>
						<td>1.3</td>
						<td>0.79</td>
						<td>1</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>198</td>
						<td>R0999E.1</td>
						<td>LG/J</td>
						<td>R0999E.1.CEL</td>
						<td>2.45</td>
						<td>82</td>
						<td>59.40%</td>
						<td>39.10%</td>
						<td>1.50%</td>
						<td>1.38</td>
						<td>0.79</td>
						<td>1</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>199</td>
						<td>R1004E.1</td>
						<td>LG/J</td>
						<td>R1004E.1.CEL</td>
						<td>2.44</td>
						<td>92</td>
						<td>58.70%</td>
						<td>39.80%</td>
						<td>1.50%</td>
						<td>1.38</td>
						<td>0.79</td>
						<td>1</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>200</td>
						<td>R4543E</td>
						<td>LP/J</td>
						<td>R4543E.CEL</td>
						<td>6.57</td>
						<td>41.99</td>
						<td>60.30%</td>
						<td>38.20%</td>
						<td>1.50%</td>
						<td>1.28</td>
						<td>0.75</td>
						<td>4</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>201</td>
						<td>R4544E</td>
						<td>LP/J</td>
						<td>R4544E.CEL</td>
						<td>4.56</td>
						<td>39.9</td>
						<td>62.40%</td>
						<td>36.10%</td>
						<td>1.50%</td>
						<td>1.23</td>
						<td>0.77</td>
						<td>4</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>202</td>
						<td>R2858E.3</td>
						<td>MOLF/EiJ</td>
						<td>R2858E.3.CEL</td>
						<td>1</td>
						<td>64</td>
						<td>53.80%</td>
						<td>44.70%</td>
						<td>1.50%</td>
						<td>1.59</td>
						<td>0.95</td>
						<td>3</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>203</td>
						<td>R2919.3</td>
						<td>MOLF/EiJ</td>
						<td>R2919.3.CEL</td>
						<td>1</td>
						<td>64</td>
						<td>52.40%</td>
						<td>46.00%</td>
						<td>1.60%</td>
						<td>2.15</td>
						<td>1.07</td>
						<td>3</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>204</td>
						<td>R1688E.1</td>
						<td>NOD/LtJ</td>
						<td>R1688E.1.CEL</td>
						<td>2.66</td>
						<td>98</td>
						<td>58.60%</td>
						<td>39.90%</td>
						<td>1.50%</td>
						<td>1.26</td>
						<td>0.8</td>
						<td>1</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>205</td>
						<td>R2566E-2.1</td>
						<td>NOD/LtJ</td>
						<td>R2566E-2.1.CEL</td>
						<td>3.03</td>
						<td>69</td>
						<td>59.80%</td>
						<td>38.80%</td>
						<td>1.50%</td>
						<td>1.38</td>
						<td>0.75</td>
						<td>1</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>206</td>
						<td>R4545E</td>
						<td>NZB/BlNJ</td>
						<td>R4545E.CEL</td>
						<td>4.23</td>
						<td>43.48</td>
						<td>62.10%</td>
						<td>36.40%</td>
						<td>1.50%</td>
						<td>1.33</td>
						<td>0.76</td>
						<td>4</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>207</td>
						<td>R4546E</td>
						<td>NZB/BlNJ</td>
						<td>R4546E.CEL</td>
						<td>6.27</td>
						<td>44.22</td>
						<td>59.40%</td>
						<td>39.10%</td>
						<td>1.50%</td>
						<td>1.17</td>
						<td>0.82</td>
						<td>4</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>208</td>
						<td>R2535E.1</td>
						<td>NZO/HlLtJ</td>
						<td>R2535E.1.CEL</td>
						<td>1.89</td>
						<td>86</td>
						<td>60.40%</td>
						<td>38.20%</td>
						<td>1.40%</td>
						<td>1.41</td>
						<td>0.85</td>
						<td>1</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>209</td>
						<td>R2550E.1</td>
						<td>NZO/HlLtJ</td>
						<td>R2550E.1.CEL</td>
						<td>1.79</td>
						<td>87</td>
						<td>60.70%</td>
						<td>37.80%</td>
						<td>1.50%</td>
						<td>1.52</td>
						<td>0.82</td>
						<td>1</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>210</td>
						<td>R2817E.3</td>
						<td>NZW/LacJ</td>
						<td>R2817E.3.CEL</td>
						<td>1</td>
						<td>59</td>
						<td>50.90%</td>
						<td>47.60%</td>
						<td>1.50%</td>
						<td>3.59</td>
						<td>1.48</td>
						<td>3</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>211</td>
						<td><a href="#Tech_dupl">R2810E</a></td>
						<td>NZW/LacJ</td>
						<td>R2810E.CEL</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>3</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>212</td>
						<td>R2810E.3</td>
						<td>NZW/LacJ</td>
						<td>R2810E.3.CEL</td>
						<td>1</td>
						<td>74</td>
						<td>57.00%</td>
						<td>41.70%</td>
						<td>1.40%</td>
						<td>2.15</td>
						<td>1.03</td>
						<td>4</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>213</td>
						<td>R4547E</td>
						<td>PANCEVO/EiJ</td>
						<td>R4547E.CEL</td>
						<td>5.27</td>
						<td>51.34</td>
						<td>57.20%</td>
						<td>41.10%</td>
						<td>1.70%</td>
						<td>1.7</td>
						<td>0.83</td>
						<td>4</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>214</td>
						<td>R4548E</td>
						<td>PANCEVO/EiJ</td>
						<td>R4548E.CEL</td>
						<td>10.54</td>
						<td>37.39</td>
						<td>50.30%</td>
						<td>48.00%</td>
						<td>1.70%</td>
						<td>1.68</td>
						<td>1.09</td>
						<td>4</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>215</td>
						<td>R2635E.1</td>
						<td>PWD/PhJ</td>
						<td>R2635E.1.CEL</td>
						<td>3.72</td>
						<td>80</td>
						<td>54.20%</td>
						<td>44.10%</td>
						<td>1.70%</td>
						<td>1.53</td>
						<td>0.85</td>
						<td>1</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>216</td>
						<td>R2634E.1</td>
						<td>PWD/PhJ</td>
						<td>R2634E.1.CEL</td>
						<td>3.29</td>
						<td>90</td>
						<td>55.90%</td>
						<td>42.50%</td>
						<td>1.60%</td>
						<td>1.57</td>
						<td>0.81</td>
						<td>1</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>217</td>
						<td>R2544E.1</td>
						<td>PWK/PhJ</td>
						<td>R2544E.1.CEL</td>
						<td>2.2</td>
						<td>108</td>
						<td>54.90%</td>
						<td>43.50%</td>
						<td>1.70%</td>
						<td>1.36</td>
						<td>0.82</td>
						<td>1</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>218</td>
						<td>R2549E.1</td>
						<td>PWK/PhJ</td>
						<td>R2549E.1.CEL</td>
						<td>2.28</td>
						<td>84</td>
						<td>57.30%</td>
						<td>41.20%</td>
						<td>1.50%</td>
						<td>1.57</td>
						<td>0.83</td>
						<td>1</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>219</td>
						<td>R4550E</td>
						<td>SJL/J</td>
						<td>R4550E.CEL</td>
						<td>5.35</td>
						<td>40.44</td>
						<td>62.30%</td>
						<td>36.20%</td>
						<td>1.40%</td>
						<td>1.24</td>
						<td>0.79</td>
						<td>4</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>220</td>
						<td>R2368E.1</td>
						<td>WSB/EiJ</td>
						<td>R2368E.1.CEL</td>
						<td>2.57</td>
						<td>86</td>
						<td>59.50%</td>
						<td>39.10%</td>
						<td>1.40%</td>
						<td>1.29</td>
						<td>0.74</td>
						<td>1</td>
						<td>Y</td>
					</tr>
					<tr>
						<td>221</td>
						<td>R2547E.1</td>
						<td>WSB/EiJ</td>
						<td>R2547E.1.CEL</td>
						<td>2.14</td>
						<td>90</td>
						<td>58.20%</td>
						<td>40.10%</td>
						<td>1.60%</td>
						<td>1.32</td>
						<td>0.77</td>
						<td>1</td>
						<td>Y</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
