<p>The data set consists of a single batch of Affymetrix mouse expression 430A and 430B GeneChip array pairs. Each AB pair was hybridized in sequence (A array first, B array second) with a pool of brain tissue (forebrain minus olfactory bulb, plus the entire midbrain) taken from three adult animals of closely matched age and the same sex. RNA was extracted at UTHSC by Lu Lu, Zhiping Jia, and Hongtao Zhai. All samples were subsequently processed in the INIA Bioanalytical Core at the W. Harry Feinstone Center of Excellence by Thomas R. Sutter and colleagues at the University of Memphis. Before running the main batch of 30 pairs of array, we ran four &quot;test&quot; samples (one male and one female pool from each of the two parental strains, C57BL/6J and DBA/2J). The main set of 30 array pairs includes the same four samples (in other words we have four technical replicates), two F1 hybrid sample (each run two times for a within-batch technical replication), and 22 BXD strains. The data set therefore consists of one male and one female pool from C57BL/6J, DBA/2J, the B6D2F1 hybrid, 11 female BXD samples, and 11 male BXD samples. We should note that the four technical replicates between batches were eventually combined with a correction for a highly significant batch effect. This was done at both the probe and probe set levels to &quot;align&quot; the test batch values with the two main batches. (The ratio of the probe average in the four test arrays to the average of the same probe in the four corresponding main batch arrays was used as a correction factor.) The F1 within-batch technical replicates were simply averaged. In the next batch we will reverse the sex of the BXD samples to achieve a balance with at least 22 BXD strains with one male and one female sample each.</p>

<p>The table below lists the arrays by strain, sex, age, sample identifier, and data results were obtained from the Bioanalytical Core at the University of Memphis. Each array was hybridized to a pool of mRNA from three mice.</p>

<table align="Center" border="1" cellpadding="0" cellspacing="0" style="width:50%">
	<tbody>
		<tr>
			<td>
			<table border="1" cellpadding="5" cellspacing="1" style="width:100%">
				<tbody>
					<tr>
						<td>Strain</td>
						<td>Sex</td>
						<td>Age</td>
						<td>SampleID</td>
						<td>Date</td>
					</tr>
					<tr>
						<td>B6D2F1</td>
						<td>F</td>
						<td>127</td>
						<td>919-F1</td>
						<td>Jan04</td>
					</tr>
					<tr>
						<td>B6D2F1</td>
						<td>F</td>
						<td>127</td>
						<td>919-F2</td>
						<td>Jan04</td>
					</tr>
					<tr>
						<td>B6D2F1</td>
						<td>M</td>
						<td>127</td>
						<td>920-F1</td>
						<td>Jan04</td>
					</tr>
					<tr>
						<td>B6D2F1</td>
						<td>M</td>
						<td>127</td>
						<td>920-F2</td>
						<td>Jan04</td>
					</tr>
					<tr>
						<td>C57BL/6J</td>
						<td>F</td>
						<td>65</td>
						<td>903-F1</td>
						<td>Nov03</td>
					</tr>
					<tr>
						<td>C57BL/6J</td>
						<td>F</td>
						<td>65</td>
						<td>903-F2</td>
						<td>Jan03</td>
					</tr>
					<tr>
						<td>C57BL/6J</td>
						<td>M</td>
						<td>66</td>
						<td>906-F1</td>
						<td>Nov03</td>
					</tr>
					<tr>
						<td>C57BL/6J</td>
						<td>M</td>
						<td>66</td>
						<td>906-F2</td>
						<td>Jan04</td>
					</tr>
					<tr>
						<td>DBA/2J</td>
						<td>F</td>
						<td>60</td>
						<td>917-F1</td>
						<td>Nov03</td>
					</tr>
					<tr>
						<td>DBA/2J</td>
						<td>F</td>
						<td>60</td>
						<td>917-F2</td>
						<td>Jan04</td>
					</tr>
					<tr>
						<td>DBA/2J</td>
						<td>M</td>
						<td>60</td>
						<td>918-F1</td>
						<td>Nov03</td>
					</tr>
					<tr>
						<td>DBA/2J</td>
						<td>M</td>
						<td>60</td>
						<td>918-F2</td>
						<td>Jan04</td>
					</tr>
					<tr>
						<td>BXD1</td>
						<td>F</td>
						<td>95</td>
						<td>895-F1</td>
						<td>Jan04</td>
					</tr>
					<tr>
						<td>BXD5</td>
						<td>M</td>
						<td>71</td>
						<td>728-F1</td>
						<td>Jan04</td>
					</tr>
					<tr>
						<td>BXD6</td>
						<td>M</td>
						<td>92</td>
						<td>902-F1</td>
						<td>Jan04</td>
					</tr>
					<tr>
						<td>BXD8</td>
						<td>F</td>
						<td>72</td>
						<td>S167-F1</td>
						<td>Jan04</td>
					</tr>
					<tr>
						<td>BXD9</td>
						<td>M</td>
						<td>86</td>
						<td>909-F1</td>
						<td>Jan04</td>
					</tr>
					<tr>
						<td>BXD12</td>
						<td>M</td>
						<td>64</td>
						<td>897-F1</td>
						<td>Jan04</td>
					</tr>
					<tr>
						<td>BXD13</td>
						<td>F</td>
						<td>86</td>
						<td>748-F1</td>
						<td>Jan04</td>
					</tr>
					<tr>
						<td>BXD14</td>
						<td>M</td>
						<td>91</td>
						<td>912-F1</td>
						<td>Jan04</td>
					</tr>
					<tr>
						<td>BXD18</td>
						<td>F</td>
						<td>108</td>
						<td>771-F1</td>
						<td>Jan04</td>
					</tr>
					<tr>
						<td>BXD19</td>
						<td>F</td>
						<td>56</td>
						<td>S236-F1</td>
						<td>Jan04</td>
					</tr>
					<tr>
						<td>BXD21</td>
						<td>F</td>
						<td>67</td>
						<td>740-F1</td>
						<td>Jan04</td>
					</tr>
					<tr>
						<td>BXD23</td>
						<td>F</td>
						<td>88</td>
						<td>815-F1</td>
						<td>Jan04</td>
					</tr>
					<tr>
						<td>BXD24</td>
						<td>M</td>
						<td>71</td>
						<td>913-F1</td>
						<td>Jan04</td>
					</tr>
					<tr>
						<td>BXD25</td>
						<td>F</td>
						<td>74</td>
						<td>S373-F1</td>
						<td>Jan04</td>
					</tr>
					<tr>
						<td>BXD28</td>
						<td>F</td>
						<td>79</td>
						<td>910-F1</td>
						<td>Jan04</td>
					</tr>
					<tr>
						<td>BXD29</td>
						<td>F</td>
						<td>76</td>
						<td>693-F1</td>
						<td>Jan04</td>
					</tr>
					<tr>
						<td>BXD32</td>
						<td>F</td>
						<td>93</td>
						<td>898-F1</td>
						<td>Jan04</td>
					</tr>
					<tr>
						<td>BXD33</td>
						<td>M</td>
						<td>77</td>
						<td>915-F1</td>
						<td>Jan04</td>
					</tr>
					<tr>
						<td>BXD34</td>
						<td>M</td>
						<td>72</td>
						<td>916-F1</td>
						<td>Jan04</td>
					</tr>
					<tr>
						<td>BXD36</td>
						<td>M</td>
						<td>77</td>
						<td>926-F1</td>
						<td>Jan04</td>
					</tr>
					<tr>
						<td>BXD38</td>
						<td>M</td>
						<td>69</td>
						<td>731-F1</td>
						<td>Jan04</td>
					</tr>
					<tr>
						<td>BXD42</td>
						<td>M</td>
						<td>97</td>
						<td>936-F1</td>
						<td>Jan04</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
