<blockquote>
<p>Na&iuml;ve male mice were euthanized by CO2 exposure, and whole brains were removed and frozen on dry ice. Brains were stored at -70 deg C until used. The RNeasy Midi kit for lipid-rich tissues (Qiagen, Valencia, CA) was used to extract total RNA, and the RNeasy Mini kit (Qiagen) was used for cleanup. Biotin-labeled cRNA was obtained by in vitro transcription of the double-stranded cDNA that was originally synthesized from the total RNA. Each whole brain sample of biotin-labeled cRNA was fragmented and hybridized to a separate oligonucleotide array. After hybridization, the chips were stained with streptavidin-phycoerythrin conjugate and scanned using an Affymetrix GeneArray scanner.</p>

<p>&nbsp;</p>

<table>
	<tbody>
		<tr>
			<td>Strain</td>
			<td>Sample Number</td>
			<td>Scale<br />
			factor</td>
			<td>Average<br />
			background</td>
			<td>Absent</td>
			<td>Marginal</td>
			<td>Present</td>
			<td>Affy-bActin</td>
			<td>Affy-GAPH</td>
		</tr>
		<tr>
			<td>BXD1</td>
			<td>1</td>
			<td>0.343</td>
			<td>65.57</td>
			<td>45.5%</td>
			<td>4.1%</td>
			<td>50.4%</td>
			<td>1.33</td>
			<td>0.74</td>
		</tr>
		<tr>
			<td>BXD1</td>
			<td>2</td>
			<td>0.362</td>
			<td>68.26</td>
			<td>46.9%</td>
			<td>4.5%</td>
			<td>48.6%</td>
			<td>1.30</td>
			<td>0.76</td>
		</tr>
		<tr>
			<td>BXD1</td>
			<td>3</td>
			<td>0.375</td>
			<td>66.19</td>
			<td>46.9%</td>
			<td>4.2%</td>
			<td>48.9%</td>
			<td>1.27</td>
			<td>0.77</td>
		</tr>
		<tr>
			<td>BXD1</td>
			<td>4</td>
			<td>0.408</td>
			<td>57.16</td>
			<td>45.0%</td>
			<td>4.0%</td>
			<td>51.1%</td>
			<td>1.27</td>
			<td>0.80</td>
		</tr>
		<tr>
			<td>BXD2</td>
			<td>1</td>
			<td>0.270</td>
			<td>60.53</td>
			<td>44.0%</td>
			<td>4.1%</td>
			<td>51.8%</td>
			<td>1.52</td>
			<td>0.87</td>
		</tr>
		<tr>
			<td>BXD2</td>
			<td>2</td>
			<td>0.280</td>
			<td>67.57</td>
			<td>45.0%</td>
			<td>4.2%</td>
			<td>50.8%</td>
			<td>1.31</td>
			<td>0.75</td>
		</tr>
		<tr>
			<td>BXD2</td>
			<td>3</td>
			<td>0.295</td>
			<td>67.03</td>
			<td>45.2%</td>
			<td>4.1%</td>
			<td>50.7%</td>
			<td>1.34</td>
			<td>0.76</td>
		</tr>
		<tr>
			<td>BXD2</td>
			<td>4</td>
			<td>0.209</td>
			<td>99.86</td>
			<td>50.0%</td>
			<td>4.7%</td>
			<td>45.3%</td>
			<td>1.24</td>
			<td>0.73</td>
		</tr>
		<tr>
			<td>BXD2</td>
			<td>5</td>
			<td>0.246</td>
			<td>73.28</td>
			<td>46.2%</td>
			<td>4.3%</td>
			<td>49.5%</td>
			<td>1.34</td>
			<td>0.73</td>
		</tr>
		<tr>
			<td>BXD5</td>
			<td>1</td>
			<td>0.249</td>
			<td>75.34</td>
			<td>47.3%</td>
			<td>4.4%</td>
			<td>48.3%</td>
			<td>1.34</td>
			<td>0.73</td>
		</tr>
		<tr>
			<td>BXD5</td>
			<td>2</td>
			<td>0.306</td>
			<td>70.11</td>
			<td>47.5%</td>
			<td>4.5%</td>
			<td>47.9%</td>
			<td>1.31</td>
			<td>0.77</td>
		</tr>
		<tr>
			<td>BXD5</td>
			<td>3</td>
			<td>0.265</td>
			<td>64.80</td>
			<td>44.8%</td>
			<td>4.3%</td>
			<td>50.9%</td>
			<td>1.33</td>
			<td>0.74</td>
		</tr>
		<tr>
			<td>BXD5</td>
			<td>4</td>
			<td>0.282</td>
			<td>66.04</td>
			<td>45.5%</td>
			<td>4.2%</td>
			<td>50.4%</td>
			<td>1.41</td>
			<td>0.76</td>
		</tr>
		<tr>
			<td>BXD5</td>
			<td>5</td>
			<td>0.216</td>
			<td>71.87</td>
			<td>46.0%</td>
			<td>3.9%</td>
			<td>50.1%</td>
			<td>3.07</td>
			<td>1.01</td>
		</tr>
		<tr>
			<td>BXD6</td>
			<td>1</td>
			<td>0.294</td>
			<td>66.72</td>
			<td>45.8%</td>
			<td>4.3%</td>
			<td>49.9%</td>
			<td>1.38</td>
			<td>0.75</td>
		</tr>
		<tr>
			<td>BXD6</td>
			<td>2</td>
			<td>0.304</td>
			<td>62.83</td>
			<td>45.8%</td>
			<td>4.2%</td>
			<td>50.0%</td>
			<td>1.25</td>
			<td>0.72</td>
		</tr>
		<tr>
			<td>BXD6</td>
			<td>3</td>
			<td>0.301</td>
			<td>61.80</td>
			<td>45.3%</td>
			<td>4.3%</td>
			<td>50.5%</td>
			<td>1.27</td>
			<td>0.76</td>
		</tr>
		<tr>
			<td>BXD6</td>
			<td>5</td>
			<td>0.273</td>
			<td>67.04</td>
			<td>44.4%</td>
			<td>4.2%</td>
			<td>51.4%</td>
			<td>1.32</td>
			<td>0.76</td>
		</tr>
		<tr>
			<td>BXD6</td>
			<td>6</td>
			<td>0.272</td>
			<td>66.39</td>
			<td>45.4%</td>
			<td>4.3%</td>
			<td>50.3%</td>
			<td>1.32</td>
			<td>0.75</td>
		</tr>
		<tr>
			<td>BXD8</td>
			<td>1</td>
			<td>0.207</td>
			<td>81.90</td>
			<td>44.0%</td>
			<td>3.9%</td>
			<td>52.1%</td>
			<td>1.33</td>
			<td>0.74</td>
		</tr>
		<tr>
			<td>BXD8</td>
			<td>2</td>
			<td>0.254</td>
			<td>70.19</td>
			<td>44.0%</td>
			<td>3.9%</td>
			<td>52.0%</td>
			<td>1.32</td>
			<td>0.72</td>
		</tr>
		<tr>
			<td>BXD8</td>
			<td>3</td>
			<td>0.300</td>
			<td>72.61</td>
			<td>46.0%</td>
			<td>4.0%</td>
			<td>50.0%</td>
			<td>1.30</td>
			<td>0.74</td>
		</tr>
		<tr>
			<td>BXD8</td>
			<td>4</td>
			<td>0.457</td>
			<td>52.63</td>
			<td>39.5%</td>
			<td>3.3%</td>
			<td>57.2%</td>
			<td>1.14</td>
			<td>0.79</td>
		</tr>
		<tr>
			<td>BXD8</td>
			<td>5</td>
			<td>0.381</td>
			<td>55.09</td>
			<td>41.2%</td>
			<td>3.4%</td>
			<td>55.4%</td>
			<td>1.12</td>
			<td>0.79</td>
		</tr>
		<tr>
			<td>BXD9</td>
			<td>1</td>
			<td>0.349</td>
			<td>90.32</td>
			<td>48.5%</td>
			<td>4.1%</td>
			<td>47.4%</td>
			<td>1.38</td>
			<td>0.78</td>
		</tr>
		<tr>
			<td>BXD9</td>
			<td>2</td>
			<td>0.241</td>
			<td>86.66</td>
			<td>51.2%</td>
			<td>4.8%</td>
			<td>44.0%</td>
			<td>1.38</td>
			<td>0.75</td>
		</tr>
		<tr>
			<td>BXD9</td>
			<td>3</td>
			<td>0.284</td>
			<td>67.21</td>
			<td>47.2%</td>
			<td>4.3%</td>
			<td>48.5%</td>
			<td>1.33</td>
			<td>0.78</td>
		</tr>
		<tr>
			<td>BXD9</td>
			<td>4</td>
			<td>0.303</td>
			<td>64.47</td>
			<td>46.9%</td>
			<td>4.5%</td>
			<td>48.6%</td>
			<td>1.32</td>
			<td>0.77</td>
		</tr>
		<tr>
			<td>BXD9</td>
			<td>5</td>
			<td>0.351</td>
			<td>59.40</td>
			<td>47.4%</td>
			<td>4.4%</td>
			<td>48.2%</td>
			<td>1.41</td>
			<td>0.80</td>
		</tr>
		<tr>
			<td>BXD9</td>
			<td>6</td>
			<td>0.312</td>
			<td>63.41</td>
			<td>46.3%</td>
			<td>4.4%</td>
			<td>49.4%</td>
			<td>1.39</td>
			<td>0.76</td>
		</tr>
		<tr>
			<td>BXD11</td>
			<td>1</td>
			<td>0.267</td>
			<td>61.85</td>
			<td>44.6%</td>
			<td>4.3%</td>
			<td>51.1%</td>
			<td>1.36</td>
			<td>0.75</td>
		</tr>
		<tr>
			<td>BXD11</td>
			<td>2</td>
			<td>0.317</td>
			<td>63.76</td>
			<td>45.3%</td>
			<td>4.3%</td>
			<td>50.4%</td>
			<td>1.29</td>
			<td>0.79</td>
		</tr>
		<tr>
			<td>BXD11</td>
			<td>3</td>
			<td>0.306</td>
			<td>59.35</td>
			<td>44.8%</td>
			<td>4.2%</td>
			<td>51.0%</td>
			<td>1.33</td>
			<td>0.79</td>
		</tr>
		<tr>
			<td>BXD11</td>
			<td>4</td>
			<td>0.223</td>
			<td>98.84</td>
			<td>51.1%</td>
			<td>4.6%</td>
			<td>44.3%</td>
			<td>1.32</td>
			<td>0.73</td>
		</tr>
		<tr>
			<td>BXD11</td>
			<td>5</td>
			<td>0.292</td>
			<td>65.03</td>
			<td>45.4%</td>
			<td>4.0%</td>
			<td>50.5%</td>
			<td>1.38</td>
			<td>0.78</td>
		</tr>
		<tr>
			<td>BXD12</td>
			<td>1</td>
			<td>0.357</td>
			<td>54.50</td>
			<td>42.5%</td>
			<td>3.7%</td>
			<td>53.8%</td>
			<td>1.15</td>
			<td>0.76</td>
		</tr>
		<tr>
			<td>BXD12</td>
			<td>2</td>
			<td>0.379</td>
			<td>55.05</td>
			<td>42.7%</td>
			<td>3.7%</td>
			<td>53.6%</td>
			<td>1.15</td>
			<td>0.76</td>
		</tr>
		<tr>
			<td>BXD12</td>
			<td>3</td>
			<td>0.347</td>
			<td>56.34</td>
			<td>43.2%</td>
			<td>3.9%</td>
			<td>52.9%</td>
			<td>1.17</td>
			<td>0.74</td>
		</tr>
		<tr>
			<td>BXD12</td>
			<td>4</td>
			<td>0.541</td>
			<td>65.16</td>
			<td>43.1%</td>
			<td>3.4%</td>
			<td>53.6%</td>
			<td>1.08</td>
			<td>0.79</td>
		</tr>
		<tr>
			<td>BXD12</td>
			<td>5</td>
			<td>0.178</td>
			<td>96.04</td>
			<td>43.4%</td>
			<td>4.0%</td>
			<td>52.7%</td>
			<td>1.29</td>
			<td>0.74</td>
		</tr>
		<tr>
			<td>BXD12</td>
			<td>6</td>
			<td>0.234</td>
			<td>67.32</td>
			<td>43.0%</td>
			<td>3.9%</td>
			<td>53.0%</td>
			<td>1.31</td>
			<td>0.75</td>
		</tr>
		<tr>
			<td>BXD12</td>
			<td>7</td>
			<td>0.255</td>
			<td>68.41</td>
			<td>42.7%</td>
			<td>4.2%</td>
			<td>53.2%</td>
			<td>1.50</td>
			<td>0.76</td>
		</tr>
		<tr>
			<td>BXD13</td>
			<td>1</td>
			<td>0.285</td>
			<td>59.51</td>
			<td>45.8%</td>
			<td>4.2%</td>
			<td>49.9%</td>
			<td>1.22</td>
			<td>0.75</td>
		</tr>
		<tr>
			<td>BXD13</td>
			<td>2</td>
			<td>0.275</td>
			<td>67.19</td>
			<td>44.9%</td>
			<td>4.2%</td>
			<td>50.9%</td>
			<td>1.29</td>
			<td>0.76</td>
		</tr>
		<tr>
			<td>BXD13</td>
			<td>3</td>
			<td>0.277</td>
			<td>66.05</td>
			<td>45.7%</td>
			<td>4.2%</td>
			<td>50.2%</td>
			<td>1.38</td>
			<td>0.79</td>
		</tr>
		<tr>
			<td>BXD13</td>
			<td>4</td>
			<td>0.214</td>
			<td>82.73</td>
			<td>48.6%</td>
			<td>4.5%</td>
			<td>46.9%</td>
			<td>1.40</td>
			<td>0.78</td>
		</tr>
		<tr>
			<td>BXD13</td>
			<td>5</td>
			<td>0.237</td>
			<td>71.73</td>
			<td>46.0%</td>
			<td>4.3%</td>
			<td>49.7%</td>
			<td>1.29</td>
			<td>0.77</td>
		</tr>
		<tr>
			<td>BXD13</td>
			<td>6</td>
			<td>0.308</td>
			<td>57.58</td>
			<td>47.2%</td>
			<td>4.2%</td>
			<td>48.6%</td>
			<td>1.33</td>
			<td>0.74</td>
		</tr>
		<tr>
			<td>BXD14</td>
			<td>2</td>
			<td>0.372</td>
			<td>58.42</td>
			<td>46.8%</td>
			<td>4.4%</td>
			<td>48.8%</td>
			<td>1.19</td>
			<td>0.74</td>
		</tr>
		<tr>
			<td>BXD14</td>
			<td>3</td>
			<td>0.354</td>
			<td>57.39</td>
			<td>45.0%</td>
			<td>4.2%</td>
			<td>50.8%</td>
			<td>1.20</td>
			<td>0.72</td>
		</tr>
		<tr>
			<td>BXD14</td>
			<td>4</td>
			<td>0.296</td>
			<td>64.96</td>
			<td>45.7%</td>
			<td>4.4%</td>
			<td>49.9%</td>
			<td>1.20</td>
			<td>0.69</td>
		</tr>
		<tr>
			<td>BXD14</td>
			<td>5</td>
			<td>0.257</td>
			<td>66.46</td>
			<td>44.9%</td>
			<td>4.4%</td>
			<td>50.8%</td>
			<td>1.24</td>
			<td>0.72</td>
		</tr>
		<tr>
			<td>BXD14</td>
			<td>6</td>
			<td>0.418</td>
			<td>54.03</td>
			<td>47.4%</td>
			<td>4.1%</td>
			<td>48.5%</td>
			<td>1.10</td>
			<td>0.74</td>
		</tr>
		<tr>
			<td>BXD15</td>
			<td>1</td>
			<td>0.396</td>
			<td>58.77</td>
			<td>43.6%</td>
			<td>3.9%</td>
			<td>52.5%</td>
			<td>1.33</td>
			<td>0.78</td>
		</tr>
		<tr>
			<td>BXD15</td>
			<td>2</td>
			<td>0.270</td>
			<td>151.42</td>
			<td>52.7%</td>
			<td>4.7%</td>
			<td>42.6%</td>
			<td>1.36</td>
			<td>0.73</td>
		</tr>
		<tr>
			<td>BXD15</td>
			<td>3</td>
			<td>0.366</td>
			<td>70.26</td>
			<td>44.7%</td>
			<td>3.9%</td>
			<td>51.4%</td>
			<td>1.29</td>
			<td>0.79</td>
		</tr>
		<tr>
			<td>BXD15</td>
			<td>4</td>
			<td>0.407</td>
			<td>53.40</td>
			<td>43.6%</td>
			<td>4.1%</td>
			<td>52.4%</td>
			<td>1.38</td>
			<td>0.79</td>
		</tr>
		<tr>
			<td>BXD16</td>
			<td>1</td>
			<td>0.388</td>
			<td>48.98</td>
			<td>43.7%</td>
			<td>4.1%</td>
			<td>52.2%</td>
			<td>1.41</td>
			<td>0.79</td>
		</tr>
		<tr>
			<td>BXD16</td>
			<td>2</td>
			<td>0.353</td>
			<td>55.48</td>
			<td>43.7%</td>
			<td>4.0%</td>
			<td>52.3%</td>
			<td>1.44</td>
			<td>0.82</td>
		</tr>
		<tr>
			<td>BXD16</td>
			<td>3</td>
			<td>0.339</td>
			<td>61.60</td>
			<td>45.3%</td>
			<td>4.2%</td>
			<td>50.5%</td>
			<td>1.42</td>
			<td>0.80</td>
		</tr>
		<tr>
			<td>BXD16</td>
			<td>4</td>
			<td>0.240</td>
			<td>95.15</td>
			<td>50.4%</td>
			<td>4.7%</td>
			<td>44.9%</td>
			<td>1.39</td>
			<td>0.73</td>
		</tr>
		<tr>
			<td>BXD16</td>
			<td>5</td>
			<td>0.270</td>
			<td>70.63</td>
			<td>46.3%</td>
			<td>4.3%</td>
			<td>49.4%</td>
			<td>1.45</td>
			<td>0.75</td>
		</tr>
		<tr>
			<td>BXD16</td>
			<td>6</td>
			<td>0.281</td>
			<td>72.99</td>
			<td>47.0%</td>
			<td>4.2%</td>
			<td>48.8%</td>
			<td>1.40</td>
			<td>0.77</td>
		</tr>
		<tr>
			<td>BXD18</td>
			<td>1</td>
			<td>0.384</td>
			<td>59.78</td>
			<td>45.4%</td>
			<td>4.0%</td>
			<td>50.6%</td>
			<td>1.12</td>
			<td>0.71</td>
		</tr>
		<tr>
			<td>BXD18</td>
			<td>2</td>
			<td>0.288</td>
			<td>93.67</td>
			<td>49.5%</td>
			<td>4.4%</td>
			<td>46.1%</td>
			<td>1.15</td>
			<td>0.70</td>
		</tr>
		<tr>
			<td>BXD18</td>
			<td>3</td>
			<td>0.286</td>
			<td>89.64</td>
			<td>45.2%</td>
			<td>4.1%</td>
			<td>50.8%</td>
			<td>1.27</td>
			<td>0.71</td>
		</tr>
		<tr>
			<td>BXD18</td>
			<td>4</td>
			<td>0.294</td>
			<td>69.85</td>
			<td>44.0%</td>
			<td>4.1%</td>
			<td>51.8%</td>
			<td>1.26</td>
			<td>0.70</td>
		</tr>
		<tr>
			<td>BXD18</td>
			<td>5</td>
			<td>0.417</td>
			<td>59.80</td>
			<td>47.0%</td>
			<td>4.3%</td>
			<td>48.7%</td>
			<td>1.15</td>
			<td>0.72</td>
		</tr>
		<tr>
			<td>BXD18</td>
			<td>6</td>
			<td>0.373</td>
			<td>65.30</td>
			<td>45.9%</td>
			<td>4.3%</td>
			<td>49.8%</td>
			<td>1.18</td>
			<td>0.74</td>
		</tr>
		<tr>
			<td>BXD19</td>
			<td>1</td>
			<td>0.364</td>
			<td>59.35</td>
			<td>46.7%</td>
			<td>4.2%</td>
			<td>49.1%</td>
			<td>1.27</td>
			<td>0.73</td>
		</tr>
		<tr>
			<td>BXD19</td>
			<td>2</td>
			<td>0.419</td>
			<td>59.77</td>
			<td>46.8%</td>
			<td>4.1%</td>
			<td>49.1%</td>
			<td>1.23</td>
			<td>0.74</td>
		</tr>
		<tr>
			<td>BXD19</td>
			<td>3</td>
			<td>0.303</td>
			<td>62.66</td>
			<td>46.0%</td>
			<td>4.4%</td>
			<td>49.6%</td>
			<td>1.30</td>
			<td>0.74</td>
		</tr>
		<tr>
			<td>BXD19</td>
			<td>4</td>
			<td>0.280</td>
			<td>91.00</td>
			<td>51.8%</td>
			<td>4.5%</td>
			<td>43.7%</td>
			<td>1.32</td>
			<td>0.68</td>
		</tr>
		<tr>
			<td>BXD19</td>
			<td>5</td>
			<td>0.303</td>
			<td>66.18</td>
			<td>47.1%</td>
			<td>4.5%</td>
			<td>48.4%</td>
			<td>1.33</td>
			<td>0.72</td>
		</tr>
		<tr>
			<td>BXD19</td>
			<td>6</td>
			<td>0.389</td>
			<td>63.61</td>
			<td>47.5%</td>
			<td>4.4%</td>
			<td>48.1%</td>
			<td>1.28</td>
			<td>0.73</td>
		</tr>
		<tr>
			<td>BXD21</td>
			<td>1</td>
			<td>0.350</td>
			<td>75.93</td>
			<td>44.9%</td>
			<td>3.9%</td>
			<td>51.3%</td>
			<td>1.29</td>
			<td>0.77</td>
		</tr>
		<tr>
			<td>BXD21</td>
			<td>2</td>
			<td>0.338</td>
			<td>59.00</td>
			<td>43.8%</td>
			<td>4.0%</td>
			<td>52.1%</td>
			<td>1.29</td>
			<td>0.77</td>
		</tr>
		<tr>
			<td>BXD21</td>
			<td>3</td>
			<td>0.304</td>
			<td>59.94</td>
			<td>44.9%</td>
			<td>4.0%</td>
			<td>51.2%</td>
			<td>1.44</td>
			<td>0.77</td>
		</tr>
		<tr>
			<td>BXD21</td>
			<td>4</td>
			<td>0.235</td>
			<td>94.44</td>
			<td>51.0%</td>
			<td>4.8%</td>
			<td>44.2%</td>
			<td>1.35</td>
			<td>0.73</td>
		</tr>
		<tr>
			<td>BXD21</td>
			<td>5</td>
			<td>0.310</td>
			<td>64.22</td>
			<td>46.9%</td>
			<td>4.2%</td>
			<td>48.9%</td>
			<td>1.42</td>
			<td>0.77</td>
		</tr>
		<tr>
			<td>BXD22</td>
			<td>1</td>
			<td>0.363</td>
			<td>58.10</td>
			<td>45.3%</td>
			<td>3.9%</td>
			<td>50.8%</td>
			<td>1.24</td>
			<td>0.80</td>
		</tr>
		<tr>
			<td>BXD22</td>
			<td>2</td>
			<td>0.385</td>
			<td>55.58</td>
			<td>44.5%</td>
			<td>4.0%</td>
			<td>51.5%</td>
			<td>1.28</td>
			<td>0.80</td>
		</tr>
		<tr>
			<td>BXD22</td>
			<td>3</td>
			<td>0.345</td>
			<td>61.03</td>
			<td>46.8%</td>
			<td>4.3%</td>
			<td>48.9%</td>
			<td>1.35</td>
			<td>0.81</td>
		</tr>
		<tr>
			<td>BXD22</td>
			<td>4</td>
			<td>0.242</td>
			<td>85.36</td>
			<td>53.6%</td>
			<td>4.8%</td>
			<td>41.6%</td>
			<td>1.35</td>
			<td>0.75</td>
		</tr>
		<tr>
			<td>BXD22</td>
			<td>5</td>
			<td>0.316</td>
			<td>62.02</td>
			<td>47.3%</td>
			<td>4.5%</td>
			<td>48.2%</td>
			<td>1.40</td>
			<td>0.77</td>
		</tr>
		<tr>
			<td>BXD22</td>
			<td>6</td>
			<td>0.325</td>
			<td>66.38</td>
			<td>47.5%</td>
			<td>4.3%</td>
			<td>48.2%</td>
			<td>1.29</td>
			<td>0.78</td>
		</tr>
		<tr>
			<td>BXD23</td>
			<td>1</td>
			<td>0.276</td>
			<td>75.99</td>
			<td>45.3%</td>
			<td>4.1%</td>
			<td>50.6%</td>
			<td>1.27</td>
			<td>0.75</td>
		</tr>
		<tr>
			<td>BXD23</td>
			<td>2</td>
			<td>0.333</td>
			<td>81.76</td>
			<td>47.9%</td>
			<td>4.0%</td>
			<td>48.1%</td>
			<td>1.28</td>
			<td>0.78</td>
		</tr>
		<tr>
			<td>BXD23</td>
			<td>3</td>
			<td>0.275</td>
			<td>102.46</td>
			<td>47.4%</td>
			<td>3.9%</td>
			<td>48.8%</td>
			<td>1.30</td>
			<td>0.77</td>
		</tr>
		<tr>
			<td>BXD23</td>
			<td>4</td>
			<td>0.178</td>
			<td>115.83</td>
			<td>50.2%</td>
			<td>4.7%</td>
			<td>45.2%</td>
			<td>1.38</td>
			<td>0.73</td>
		</tr>
		<tr>
			<td>BXD23</td>
			<td>5</td>
			<td>0.258</td>
			<td>92.38</td>
			<td>47.6%</td>
			<td>4.2%</td>
			<td>48.2%</td>
			<td>1.32</td>
			<td>0.77</td>
		</tr>
		<tr>
			<td>BXD23</td>
			<td>6</td>
			<td>0.256</td>
			<td>88.23</td>
			<td>46.3%</td>
			<td>4.1%</td>
			<td>49.5%</td>
			<td>1.31</td>
			<td>0.74</td>
		</tr>
		<tr>
			<td>BXD24</td>
			<td>1</td>
			<td>0.348</td>
			<td>71.69</td>
			<td>44.9%</td>
			<td>4.1%</td>
			<td>51.1%</td>
			<td>1.25</td>
			<td>0.74</td>
		</tr>
		<tr>
			<td>BXD24</td>
			<td>2</td>
			<td>0.324</td>
			<td>74.05</td>
			<td>44.3%</td>
			<td>4.0%</td>
			<td>51.7%</td>
			<td>1.23</td>
			<td>0.80</td>
		</tr>
		<tr>
			<td>BXD24</td>
			<td>3</td>
			<td>0.401</td>
			<td>64.08</td>
			<td>45.6%</td>
			<td>4.0%</td>
			<td>50.4%</td>
			<td>1.08</td>
			<td>0.74</td>
		</tr>
		<tr>
			<td>BXD24</td>
			<td>4</td>
			<td>0.246</td>
			<td>82.84</td>
			<td>45.7%</td>
			<td>4.3%</td>
			<td>50.0%</td>
			<td>1.20</td>
			<td>0.75</td>
		</tr>
		<tr>
			<td>BXD24</td>
			<td>6</td>
			<td>0.389</td>
			<td>54.28</td>
			<td>44.3%</td>
			<td>4.2%</td>
			<td>51.5%</td>
			<td>1.20</td>
			<td>0.67</td>
		</tr>
		<tr>
			<td>BXD27</td>
			<td>1</td>
			<td>0.507</td>
			<td>50.08</td>
			<td>43.6%</td>
			<td>3.9%</td>
			<td>52.5%</td>
			<td>1.48</td>
			<td>0.81</td>
		</tr>
		<tr>
			<td>BXD27</td>
			<td>2</td>
			<td>0.468</td>
			<td>51.29</td>
			<td>44.0%</td>
			<td>3.7%</td>
			<td>52.3%</td>
			<td>1.44</td>
			<td>0.90</td>
		</tr>
		<tr>
			<td>BXD27</td>
			<td>3</td>
			<td>0.526</td>
			<td>49.67</td>
			<td>43.5%</td>
			<td>3.9%</td>
			<td>52.6%</td>
			<td>1.29</td>
			<td>0.94</td>
		</tr>
		<tr>
			<td>BXD27</td>
			<td>4</td>
			<td>0.537</td>
			<td>48.92</td>
			<td>43.5%</td>
			<td>3.8%</td>
			<td>52.8%</td>
			<td>1.46</td>
			<td>0.91</td>
		</tr>
		<tr>
			<td>BXD28</td>
			<td>1</td>
			<td>0.284</td>
			<td>51.58</td>
			<td>44.6%</td>
			<td>4.2%</td>
			<td>51.2%</td>
			<td>1.26</td>
			<td>0.80</td>
		</tr>
		<tr>
			<td>BXD28</td>
			<td>2</td>
			<td>0.322</td>
			<td>50.16</td>
			<td>44.9%</td>
			<td>4.3%</td>
			<td>50.8%</td>
			<td>1.21</td>
			<td>0.76</td>
		</tr>
		<tr>
			<td>BXD28</td>
			<td>3</td>
			<td>0.397</td>
			<td>50.97</td>
			<td>45.9%</td>
			<td>4.2%</td>
			<td>49.9%</td>
			<td>1.14</td>
			<td>0.78</td>
		</tr>
		<tr>
			<td>BXD28</td>
			<td>4</td>
			<td>0.330</td>
			<td>74.26</td>
			<td>51.4%</td>
			<td>4.6%</td>
			<td>44.0%</td>
			<td>1.26</td>
			<td>0.72</td>
		</tr>
		<tr>
			<td>BXD28</td>
			<td>5</td>
			<td>0.284</td>
			<td>52.34</td>
			<td>44.3%</td>
			<td>4.4%</td>
			<td>51.3%</td>
			<td>1.32</td>
			<td>0.73</td>
		</tr>
		<tr>
			<td>BXD28</td>
			<td>6</td>
			<td>0.349</td>
			<td>57.14</td>
			<td>47.8%</td>
			<td>4.5%</td>
			<td>47.7%</td>
			<td>1.30</td>
			<td>0.79</td>
		</tr>
		<tr>
			<td>BXD29</td>
			<td>1</td>
			<td>0.422</td>
			<td>58.68</td>
			<td>44.0%</td>
			<td>3.7%</td>
			<td>52.3%</td>
			<td>1.42</td>
			<td>0.86</td>
		</tr>
		<tr>
			<td>BXD29</td>
			<td>3</td>
			<td>0.400</td>
			<td>58.72</td>
			<td>43.1%</td>
			<td>3.8%</td>
			<td>53.2%</td>
			<td>1.31</td>
			<td>0.89</td>
		</tr>
		<tr>
			<td>BXD29</td>
			<td>5</td>
			<td>0.365</td>
			<td>61.79</td>
			<td>46.9%</td>
			<td>4.3%</td>
			<td>48.8%</td>
			<td>1.38</td>
			<td>0.91</td>
		</tr>
		<tr>
			<td>BXD31</td>
			<td>1</td>
			<td>0.379</td>
			<td>51.10</td>
			<td>45.8%</td>
			<td>4.3%</td>
			<td>50.0%</td>
			<td>1.13</td>
			<td>0.75</td>
		</tr>
		<tr>
			<td>BXD31</td>
			<td>2</td>
			<td>0.333</td>
			<td>48.64</td>
			<td>43.7%</td>
			<td>4.1%</td>
			<td>52.2%</td>
			<td>1.22</td>
			<td>0.71</td>
		</tr>
		<tr>
			<td>BXD31</td>
			<td>3</td>
			<td>0.519</td>
			<td>47.71</td>
			<td>48.2%</td>
			<td>4.3%</td>
			<td>47.5%</td>
			<td>1.13</td>
			<td>0.72</td>
		</tr>
		<tr>
			<td>BXD31</td>
			<td>4</td>
			<td>0.243</td>
			<td>75.24</td>
			<td>48.6%</td>
			<td>4.8%</td>
			<td>46.6%</td>
			<td>1.23</td>
			<td>0.71</td>
		</tr>
		<tr>
			<td>BXD31</td>
			<td>5</td>
			<td>0.325</td>
			<td>53.19</td>
			<td>46.9%</td>
			<td>4.6%</td>
			<td>48.6%</td>
			<td>1.22</td>
			<td>0.75</td>
		</tr>
		<tr>
			<td>BXD31</td>
			<td>6</td>
			<td>0.320</td>
			<td>46.98</td>
			<td>44.5%</td>
			<td>4.3%</td>
			<td>51.2%</td>
			<td>1.24</td>
			<td>0.74</td>
		</tr>
		<tr>
			<td>BXD32</td>
			<td>1</td>
			<td>0.256</td>
			<td>70.43</td>
			<td>45.4%</td>
			<td>3.9%</td>
			<td>50.8%</td>
			<td>1.83</td>
			<td>0.87</td>
		</tr>
		<tr>
			<td>BXD32</td>
			<td>2</td>
			<td>0.288</td>
			<td>67.44</td>
			<td>44.5%</td>
			<td>4.1%</td>
			<td>51.4%</td>
			<td>1.34</td>
			<td>0.77</td>
		</tr>
		<tr>
			<td>BXD32</td>
			<td>3</td>
			<td>0.361</td>
			<td>58.13</td>
			<td>44.4%</td>
			<td>4.0%</td>
			<td>51.6%</td>
			<td>1.36</td>
			<td>0.77</td>
		</tr>
		<tr>
			<td>BXD32</td>
			<td>4</td>
			<td>0.367</td>
			<td>61.39</td>
			<td>44.7%</td>
			<td>4.1%</td>
			<td>51.2%</td>
			<td>1.40</td>
			<td>0.78</td>
		</tr>
		<tr>
			<td>BXD32</td>
			<td>5</td>
			<td>0.324</td>
			<td>68.04</td>
			<td>45.6%</td>
			<td>4.3%</td>
			<td>50.1%</td>
			<td>1.39</td>
			<td>0.75</td>
		</tr>
		<tr>
			<td>BXD32</td>
			<td>6</td>
			<td>0.266</td>
			<td>95.49</td>
			<td>50.8%</td>
			<td>4.5%</td>
			<td>44.6%</td>
			<td>1.41</td>
			<td>0.73</td>
		</tr>
		<tr>
			<td>BXD33</td>
			<td>1</td>
			<td>0.344</td>
			<td>61.65</td>
			<td>44.9%</td>
			<td>3.9%</td>
			<td>51.2%</td>
			<td>1.38</td>
			<td>0.82</td>
		</tr>
		<tr>
			<td>BXD33</td>
			<td>2</td>
			<td>0.356</td>
			<td>61.04</td>
			<td>44.7%</td>
			<td>4.1%</td>
			<td>51.2%</td>
			<td>1.44</td>
			<td>0.79</td>
		</tr>
		<tr>
			<td>BXD33</td>
			<td>4</td>
			<td>0.385</td>
			<td>59.92</td>
			<td>44.1%</td>
			<td>3.9%</td>
			<td>52.0%</td>
			<td>1.38</td>
			<td>0.82</td>
		</tr>
		<tr>
			<td>BXD34</td>
			<td>1</td>
			<td>0.297</td>
			<td>91.13</td>
			<td>52.1%</td>
			<td>4.6%</td>
			<td>43.3%</td>
			<td>1.34</td>
			<td>0.70</td>
		</tr>
		<tr>
			<td>BXD34</td>
			<td>2</td>
			<td>0.508</td>
			<td>51.79</td>
			<td>44.8%</td>
			<td>3.9%</td>
			<td>51.3%</td>
			<td>1.42</td>
			<td>0.76</td>
		</tr>
		<tr>
			<td>BXD34</td>
			<td>3</td>
			<td>0.284</td>
			<td>85.33</td>
			<td>50.7%</td>
			<td>4.6%</td>
			<td>44.7%</td>
			<td>1.51</td>
			<td>0.72</td>
		</tr>
		<tr>
			<td>BXD34</td>
			<td>4</td>
			<td>0.297</td>
			<td>61.95</td>
			<td>44.9%</td>
			<td>4.1%</td>
			<td>51.0%</td>
			<td>1.36</td>
			<td>0.77</td>
		</tr>
		<tr>
			<td>BXD34</td>
			<td>5</td>
			<td>0.516</td>
			<td>56.02</td>
			<td>46.3%</td>
			<td>4.0%</td>
			<td>49.7%</td>
			<td>1.33</td>
			<td>0.74</td>
		</tr>
		<tr>
			<td>BXD34</td>
			<td>6</td>
			<td>0.545</td>
			<td>54.46</td>
			<td>45.2%</td>
			<td>3.8%</td>
			<td>51.0%</td>
			<td>1.49</td>
			<td>0.87</td>
		</tr>
		<tr>
			<td>BXD36</td>
			<td>1</td>
			<td>0.435</td>
			<td>62.74</td>
			<td>48.1%</td>
			<td>4.0%</td>
			<td>47.8%</td>
			<td>1.36</td>
			<td>0.73</td>
		</tr>
		<tr>
			<td>BXD36</td>
			<td>2</td>
			<td>0.333</td>
			<td>71.24</td>
			<td>48.8%</td>
			<td>4.3%</td>
			<td>46.8%</td>
			<td>1.44</td>
			<td>0.72</td>
		</tr>
		<tr>
			<td>BXD36</td>
			<td>3</td>
			<td>0.320</td>
			<td>72.97</td>
			<td>48.3%</td>
			<td>4.3%</td>
			<td>47.4%</td>
			<td>1.38</td>
			<td>0.74</td>
		</tr>
		<tr>
			<td>BXD36</td>
			<td>4</td>
			<td>0.391</td>
			<td>73.58</td>
			<td>49.5%</td>
			<td>4.2%</td>
			<td>46.3%</td>
			<td>1.25</td>
			<td>0.75</td>
		</tr>
		<tr>
			<td>BXD38</td>
			<td>1</td>
			<td>0.303</td>
			<td>87.68</td>
			<td>39.2%</td>
			<td>3.3%</td>
			<td>57.5%</td>
			<td>1.08</td>
			<td>0.82</td>
		</tr>
		<tr>
			<td>BXD38</td>
			<td>2</td>
			<td>0.343</td>
			<td>61.39</td>
			<td>39.7%</td>
			<td>3.2%</td>
			<td>57.1%</td>
			<td>1.12</td>
			<td>0.82</td>
		</tr>
		<tr>
			<td>BXD38</td>
			<td>3</td>
			<td>0.453</td>
			<td>67.19</td>
			<td>41.2%</td>
			<td>3.4%</td>
			<td>55.4%</td>
			<td>1.11</td>
			<td>0.83</td>
		</tr>
		<tr>
			<td>BXD38</td>
			<td>4</td>
			<td>0.424</td>
			<td>64.36</td>
			<td>41.6%</td>
			<td>3.5%</td>
			<td>55.0%</td>
			<td>1.11</td>
			<td>0.82</td>
		</tr>
		<tr>
			<td>BXD39</td>
			<td>1</td>
			<td>0.357</td>
			<td>64.36</td>
			<td>47.3%</td>
			<td>4.3%</td>
			<td>48.3%</td>
			<td>1.33</td>
			<td>0.78</td>
		</tr>
		<tr>
			<td>BXD39</td>
			<td>2</td>
			<td>0.332</td>
			<td>60.23</td>
			<td>46.5%</td>
			<td>4.2%</td>
			<td>49.3%</td>
			<td>1.41</td>
			<td>0.80</td>
		</tr>
		<tr>
			<td>BXD39</td>
			<td>3</td>
			<td>0.331</td>
			<td>65.27</td>
			<td>46.2%</td>
			<td>4.2%</td>
			<td>49.6%</td>
			<td>1.32</td>
			<td>0.75</td>
		</tr>
		<tr>
			<td>BXD39</td>
			<td>4</td>
			<td>0.362</td>
			<td>62.60</td>
			<td>45.5%</td>
			<td>4.0%</td>
			<td>50.5%</td>
			<td>1.28</td>
			<td>0.80</td>
		</tr>
		<tr>
			<td>BXD39</td>
			<td>5</td>
			<td>0.347</td>
			<td>58.97</td>
			<td>46.1%</td>
			<td>4.3%</td>
			<td>49.7%</td>
			<td>1.29</td>
			<td>0.79</td>
		</tr>
		<tr>
			<td>BXD39</td>
			<td>6</td>
			<td>0.327</td>
			<td>63.12</td>
			<td>46.2%</td>
			<td>4.3%</td>
			<td>49.6%</td>
			<td>1.29</td>
			<td>0.77</td>
		</tr>
		<tr>
			<td>BXD40</td>
			<td>1</td>
			<td>0.371</td>
			<td>60.01</td>
			<td>45.2%</td>
			<td>4.1%</td>
			<td>50.7%</td>
			<td>1.32</td>
			<td>0.77</td>
		</tr>
		<tr>
			<td>BXD40</td>
			<td>2</td>
			<td>0.245</td>
			<td>84.69</td>
			<td>49.1%</td>
			<td>4.5%</td>
			<td>46.4%</td>
			<td>1.33</td>
			<td>0.72</td>
		</tr>
		<tr>
			<td>BXD40</td>
			<td>3</td>
			<td>0.324</td>
			<td>64.17</td>
			<td>46.8%</td>
			<td>4.3%</td>
			<td>48.8%</td>
			<td>1.34</td>
			<td>0.73</td>
		</tr>
		<tr>
			<td>BXD40</td>
			<td>4</td>
			<td>0.280</td>
			<td>63.97</td>
			<td>45.1%</td>
			<td>4.2%</td>
			<td>50.7%</td>
			<td>1.48</td>
			<td>0.74</td>
		</tr>
		<tr>
			<td>BXD40</td>
			<td>5</td>
			<td>0.271</td>
			<td>69.40</td>
			<td>45.9%</td>
			<td>4.3%</td>
			<td>49.8%</td>
			<td>1.33</td>
			<td>0.74</td>
		</tr>
		<tr>
			<td>BXD40</td>
			<td>6</td>
			<td>0.307</td>
			<td>59.99</td>
			<td>45.5%</td>
			<td>4.2%</td>
			<td>50.4%</td>
			<td>1.37</td>
			<td>0.76</td>
		</tr>
		<tr>
			<td>BXD42</td>
			<td>1</td>
			<td>0.424</td>
			<td>53.91</td>
			<td>45.1%</td>
			<td>4.1%</td>
			<td>50.8%</td>
			<td>1.54</td>
			<td>0.83</td>
		</tr>
		<tr>
			<td>BXD42</td>
			<td>2</td>
			<td>0.216</td>
			<td>92.34</td>
			<td>46.7%</td>
			<td>4.3%</td>
			<td>49.1%</td>
			<td>1.44</td>
			<td>0.76</td>
		</tr>
		<tr>
			<td>BXD42</td>
			<td>3</td>
			<td>0.249</td>
			<td>84.52</td>
			<td>45.7%</td>
			<td>4.1%</td>
			<td>50.2%</td>
			<td>1.52</td>
			<td>0.80</td>
		</tr>
		<tr>
			<td>BXD42</td>
			<td>5</td>
			<td>0.236</td>
			<td>85.29</td>
			<td>46.2%</td>
			<td>4.0%</td>
			<td>49.8%</td>
			<td>1.38</td>
			<td>0.77</td>
		</tr>
		<tr>
			<td>DBA/2J</td>
			<td>1</td>
			<td>0.313</td>
			<td>79.69</td>
			<td>46.8%</td>
			<td>4.2%</td>
			<td>49.0%</td>
			<td>1.24</td>
			<td>0.72</td>
		</tr>
		<tr>
			<td>DBA/2J</td>
			<td>2</td>
			<td>0.294</td>
			<td>82.27</td>
			<td>46.5%</td>
			<td>4.2%</td>
			<td>49.3%</td>
			<td>1.27</td>
			<td>0.73</td>
		</tr>
		<tr>
			<td>DBA/2J</td>
			<td>3</td>
			<td>0.349</td>
			<td>78.58</td>
			<td>47.8%</td>
			<td>4.3%</td>
			<td>47.8%</td>
			<td>1.31</td>
			<td>0.73</td>
		</tr>
		<tr>
			<td>DBA/2J</td>
			<td>4</td>
			<td>0.389</td>
			<td>72.02</td>
			<td>48.0%</td>
			<td>4.3%</td>
			<td>47.7%</td>
			<td>1.21</td>
			<td>0.77</td>
		</tr>
		<tr>
			<td>DBA/2J</td>
			<td>5</td>
			<td>0.362</td>
			<td>66.73</td>
			<td>46.5%</td>
			<td>4.4%</td>
			<td>49.1%</td>
			<td>1.23</td>
			<td>0.75</td>
		</tr>
		<tr>
			<td>DBA/2J</td>
			<td>6</td>
			<td>0.341</td>
			<td>79.88</td>
			<td>46.7%</td>
			<td>4.0%</td>
			<td>49.4%</td>
			<td>1.33</td>
			<td>0.74</td>
		</tr>
		<tr>
			<td>C57BL/6J</td>
			<td>1</td>
			<td>0.294</td>
			<td>82.84</td>
			<td>46.7%</td>
			<td>4.1%</td>
			<td>49.2%</td>
			<td>1.23</td>
			<td>0.76</td>
		</tr>
		<tr>
			<td>C57BL/6J</td>
			<td>2</td>
			<td>0.242</td>
			<td>80.40</td>
			<td>43.1%</td>
			<td>4.1%</td>
			<td>52.8%</td>
			<td>1.29</td>
			<td>0.76</td>
		</tr>
		<tr>
			<td>C57BL/6J</td>
			<td>3</td>
			<td>0.250</td>
			<td>110.90</td>
			<td>47.8%</td>
			<td>4.0%</td>
			<td>48.2%</td>
			<td>1.32</td>
			<td>0.76</td>
		</tr>
		<tr>
			<td>C57BL/6J</td>
			<td>4</td>
			<td>0.289</td>
			<td>101.88</td>
			<td>47.5%</td>
			<td>4.1%</td>
			<td>48.4%</td>
			<td>1.18</td>
			<td>0.75</td>
		</tr>
		<tr>
			<td>C57BL/6J</td>
			<td>5</td>
			<td>0.299</td>
			<td>114.59</td>
			<td>48.7%</td>
			<td>4.1%</td>
			<td>47.3%</td>
			<td>1.13</td>
			<td>0.74</td>
		</tr>
		<tr>
			<td>C57BL/6J</td>
			<td>6</td>
			<td>0.251</td>
			<td>105.90</td>
			<td>45.8%</td>
			<td>3.8%</td>
			<td>50.4%</td>
			<td>1.30</td>
			<td>0.76</td>
		</tr>
		<tr>
			<td>129P3/J</td>
			<td>1</td>
			<td>0.496</td>
			<td>59.26</td>
			<td>41.9%</td>
			<td>3.5%</td>
			<td>54.5%</td>
			<td>1.28</td>
			<td>0.79</td>
		</tr>
		<tr>
			<td>129P3/J</td>
			<td>2</td>
			<td>0.550</td>
			<td>50.83</td>
			<td>42.0%</td>
			<td>3.7%</td>
			<td>54.3%</td>
			<td>1.16</td>
			<td>0.78</td>
		</tr>
		<tr>
			<td>129P3/J</td>
			<td>3</td>
			<td>0.443</td>
			<td>56.08</td>
			<td>43.0%</td>
			<td>3.8%</td>
			<td>53.3%</td>
			<td>1.22</td>
			<td>0.73</td>
		</tr>
		<tr>
			<td>129P3/J</td>
			<td>4</td>
			<td>0.521</td>
			<td>58.92</td>
			<td>44.8%</td>
			<td>3.8%</td>
			<td>51.4%</td>
			<td>1.30</td>
			<td>0.74</td>
		</tr>
		<tr>
			<td>129P3/J</td>
			<td>5</td>
			<td>0.503</td>
			<td>58.26</td>
			<td>44.9%</td>
			<td>3.8%</td>
			<td>51.3%</td>
			<td>1.32</td>
			<td>0.74</td>
		</tr>
		<tr>
			<td>129S1/SvImJ</td>
			<td>1</td>
			<td>0.311</td>
			<td>66.76</td>
			<td>47.8%</td>
			<td>3.9%</td>
			<td>48.3%</td>
			<td>2.04</td>
			<td>0.97</td>
		</tr>
		<tr>
			<td>129S1/SvImJ</td>
			<td>2</td>
			<td>0.262</td>
			<td>57.63</td>
			<td>44.5%</td>
			<td>3.9%</td>
			<td>51.6%</td>
			<td>1.61</td>
			<td>0.81</td>
		</tr>
		<tr>
			<td>129S1/SvImJ</td>
			<td>3</td>
			<td>0.322</td>
			<td>62.67</td>
			<td>45.3%</td>
			<td>3.8%</td>
			<td>50.9%</td>
			<td>1.70</td>
			<td>0.83</td>
		</tr>
		<tr>
			<td>129S1/SvImJ</td>
			<td>4</td>
			<td>0.185</td>
			<td>119.02</td>
			<td>50.2%</td>
			<td>4.4%</td>
			<td>45.5%</td>
			<td>1.66</td>
			<td>0.75</td>
		</tr>
		<tr>
			<td>A/J</td>
			<td>1</td>
			<td>0.453</td>
			<td>51.85</td>
			<td>42.6%</td>
			<td>3.6%</td>
			<td>53.8%</td>
			<td>1.20</td>
			<td>0.73</td>
		</tr>
		<tr>
			<td>A/J</td>
			<td>2</td>
			<td>0.396</td>
			<td>56.61</td>
			<td>45.9%</td>
			<td>3.9%</td>
			<td>50.2%</td>
			<td>1.21</td>
			<td>0.76</td>
		</tr>
		<tr>
			<td>A/J</td>
			<td>3</td>
			<td>0.421</td>
			<td>62.34</td>
			<td>47.0%</td>
			<td>4.1%</td>
			<td>48.8%</td>
			<td>1.29</td>
			<td>0.72</td>
		</tr>
		<tr>
			<td>A/J</td>
			<td>4</td>
			<td>0.508</td>
			<td>61.52</td>
			<td>48.2%</td>
			<td>4.1%</td>
			<td>47.7%</td>
			<td>1.22</td>
			<td>0.74</td>
		</tr>
		<tr>
			<td>AKR/J</td>
			<td>1</td>
			<td>0.331</td>
			<td>54.70</td>
			<td>41.7%</td>
			<td>3.9%</td>
			<td>54.4%</td>
			<td>1.22</td>
			<td>0.74</td>
		</tr>
		<tr>
			<td>AKR/J</td>
			<td>2</td>
			<td>0.464</td>
			<td>55.46</td>
			<td>44.1%</td>
			<td>3.7%</td>
			<td>52.1%</td>
			<td>1.30</td>
			<td>0.76</td>
		</tr>
		<tr>
			<td>AKR/J</td>
			<td>4</td>
			<td>0.444</td>
			<td>53.62</td>
			<td>47.6%</td>
			<td>4.0%</td>
			<td>48.4%</td>
			<td>1.23</td>
			<td>0.71</td>
		</tr>
		<tr>
			<td>AKR/J</td>
			<td>5</td>
			<td>0.439</td>
			<td>58.62</td>
			<td>47.4%</td>
			<td>4.3%</td>
			<td>48.3%</td>
			<td>1.23</td>
			<td>0.70</td>
		</tr>
		<tr>
			<td>BALB/cByJ</td>
			<td>1</td>
			<td>0.336</td>
			<td>75.49</td>
			<td>50.0%</td>
			<td>4.1%</td>
			<td>45.9%</td>
			<td>1.54</td>
			<td>0.82</td>
		</tr>
		<tr>
			<td>BALB/cByJ</td>
			<td>2</td>
			<td>0.280</td>
			<td>67.93</td>
			<td>47.1%</td>
			<td>4.3%</td>
			<td>48.7%</td>
			<td>1.43</td>
			<td>0.76</td>
		</tr>
		<tr>
			<td>BALB/cByJ</td>
			<td>3</td>
			<td>0.312</td>
			<td>73.77</td>
			<td>47.7%</td>
			<td>4.1%</td>
			<td>48.2%</td>
			<td>1.79</td>
			<td>0.92</td>
		</tr>
		<tr>
			<td>BALB/cByJ</td>
			<td>4</td>
			<td>0.262</td>
			<td>79.97</td>
			<td>46.1%</td>
			<td>4.1%</td>
			<td>49.8%</td>
			<td>1.38</td>
			<td>0.79</td>
		</tr>
		<tr>
			<td>BALB/cByJ</td>
			<td>5</td>
			<td>0.276</td>
			<td>81.32</td>
			<td>46.3%</td>
			<td>4.1%</td>
			<td>49.6%</td>
			<td>1.34</td>
			<td>0.79</td>
		</tr>
		<tr>
			<td>BALB/cJ</td>
			<td>1</td>
			<td>0.591</td>
			<td>54.25</td>
			<td>43.2%</td>
			<td>3.5%</td>
			<td>53.3%</td>
			<td>1.15</td>
			<td>0.80</td>
		</tr>
		<tr>
			<td>BALB/cJ</td>
			<td>2</td>
			<td>0.346</td>
			<td>50.36</td>
			<td>39.9%</td>
			<td>3.3%</td>
			<td>56.8%</td>
			<td>1.20</td>
			<td>0.77</td>
		</tr>
		<tr>
			<td>BALB/cJ</td>
			<td>3</td>
			<td>0.333</td>
			<td>52.79</td>
			<td>40.4%</td>
			<td>3.7%</td>
			<td>55.9%</td>
			<td>1.25</td>
			<td>0.77</td>
		</tr>
		<tr>
			<td>BALB/cJ</td>
			<td>5</td>
			<td>0.495</td>
			<td>54.78</td>
			<td>45.0%</td>
			<td>3.7%</td>
			<td>51.3%</td>
			<td>1.15</td>
			<td>0.72</td>
		</tr>
		<tr>
			<td>BTBR T+tf/J</td>
			<td>3</td>
			<td>0.315</td>
			<td>62.83</td>
			<td>46.4%</td>
			<td>4.1%</td>
			<td>49.5%</td>
			<td>1.38</td>
			<td>0.78</td>
		</tr>
		<tr>
			<td>BTBR T+tf/J</td>
			<td>4</td>
			<td>0.243</td>
			<td>90.12</td>
			<td>51.6%</td>
			<td>4.8%</td>
			<td>43.6%</td>
			<td>1.31</td>
			<td>0.75</td>
		</tr>
		<tr>
			<td>BTBR T+tf/J</td>
			<td>5</td>
			<td>0.294</td>
			<td>71.21</td>
			<td>46.6%</td>
			<td>4.3%</td>
			<td>49.0%</td>
			<td>1.41</td>
			<td>0.77</td>
		</tr>
		<tr>
			<td>BTBR T+tf/J</td>
			<td>6</td>
			<td>0.268</td>
			<td>67.53</td>
			<td>46.6%</td>
			<td>4.2%</td>
			<td>49.2%</td>
			<td>1.32</td>
			<td>0.75</td>
		</tr>
		<tr>
			<td>BTBR T+tf/J</td>
			<td>1</td>
			<td>0.370</td>
			<td>55.40</td>
			<td>45.7%</td>
			<td>4.1%</td>
			<td>50.2%</td>
			<td>1.41</td>
			<td>0.75</td>
		</tr>
		<tr>
			<td>BTBR T+tf/J</td>
			<td>2</td>
			<td>0.488</td>
			<td>50.89</td>
			<td>47.2%</td>
			<td>4.2%</td>
			<td>48.6%</td>
			<td>1.36</td>
			<td>0.75</td>
		</tr>
		<tr>
			<td>C3H/HeJ</td>
			<td>1</td>
			<td>0.511</td>
			<td>59.20</td>
			<td>43.3%</td>
			<td>3.4%</td>
			<td>53.3%</td>
			<td>1.17</td>
			<td>0.83</td>
		</tr>
		<tr>
			<td>C3H/HeJ</td>
			<td>2</td>
			<td>0.405</td>
			<td>79.49</td>
			<td>41.3%</td>
			<td>3.3%</td>
			<td>55.5%</td>
			<td>1.18</td>
			<td>0.83</td>
		</tr>
		<tr>
			<td>C3H/HeJ</td>
			<td>3</td>
			<td>0.454</td>
			<td>59.47</td>
			<td>41.7%</td>
			<td>3.5%</td>
			<td>54.9%</td>
			<td>1.16</td>
			<td>0.81</td>
		</tr>
		<tr>
			<td>C3H/HeJ</td>
			<td>4</td>
			<td>0.448</td>
			<td>56.28</td>
			<td>41.5%</td>
			<td>3.5%</td>
			<td>55.0%</td>
			<td>1.16</td>
			<td>0.79</td>
		</tr>
		<tr>
			<td>C3H/HeJ</td>
			<td>5</td>
			<td>0.389</td>
			<td>50.17</td>
			<td>41.1%</td>
			<td>3.6%</td>
			<td>55.2%</td>
			<td>1.24</td>
			<td>0.79</td>
		</tr>
		<tr>
			<td>C58/J</td>
			<td>1</td>
			<td>0.336</td>
			<td>56.66</td>
			<td>46.0%</td>
			<td>4.2%</td>
			<td>49.8%</td>
			<td>1.29</td>
			<td>0.73</td>
		</tr>
		<tr>
			<td>C58/J</td>
			<td>2</td>
			<td>0.372</td>
			<td>58.61</td>
			<td>46.7%</td>
			<td>4.3%</td>
			<td>49.0%</td>
			<td>1.21</td>
			<td>0.71</td>
		</tr>
		<tr>
			<td>C58/J</td>
			<td>3</td>
			<td>0.366</td>
			<td>64.58</td>
			<td>46.8%</td>
			<td>4.2%</td>
			<td>49.0%</td>
			<td>1.20</td>
			<td>0.72</td>
		</tr>
		<tr>
			<td>C58/J</td>
			<td>4</td>
			<td>0.371</td>
			<td>52.72</td>
			<td>45.3%</td>
			<td>4.1%</td>
			<td>50.6%</td>
			<td>1.24</td>
			<td>0.72</td>
		</tr>
		<tr>
			<td>CAST/EiJ</td>
			<td>1</td>
			<td>0.467</td>
			<td>55.74</td>
			<td>47.1%</td>
			<td>3.8%</td>
			<td>49.1%</td>
			<td>1.39</td>
			<td>0.79</td>
		</tr>
		<tr>
			<td>CAST/EiJ</td>
			<td>2</td>
			<td>0.545</td>
			<td>50.29</td>
			<td>46.8%</td>
			<td>3.8%</td>
			<td>49.4%</td>
			<td>1.34</td>
			<td>0.84</td>
		</tr>
		<tr>
			<td>CAST/EiJ</td>
			<td>3</td>
			<td>0.469</td>
			<td>55.08</td>
			<td>47.4%</td>
			<td>4.0%</td>
			<td>48.5%</td>
			<td>1.32</td>
			<td>0.76</td>
		</tr>
		<tr>
			<td>CAST/EiJ</td>
			<td>4</td>
			<td>0.390</td>
			<td>83.05</td>
			<td>53.0%</td>
			<td>4.4%</td>
			<td>42.6%</td>
			<td>1.36</td>
			<td>0.72</td>
		</tr>
		<tr>
			<td>CBA/J</td>
			<td>1</td>
			<td>0.292</td>
			<td>67.25</td>
			<td>44.9%</td>
			<td>4.0%</td>
			<td>51.2%</td>
			<td>1.22</td>
			<td>0.76</td>
		</tr>
		<tr>
			<td>CBA/J</td>
			<td>2</td>
			<td>0.347</td>
			<td>61.99</td>
			<td>46.4%</td>
			<td>4.0%</td>
			<td>49.7%</td>
			<td>1.25</td>
			<td>0.82</td>
		</tr>
		<tr>
			<td>CBA/J</td>
			<td>3</td>
			<td>0.305</td>
			<td>62.16</td>
			<td>46.3%</td>
			<td>4.3%</td>
			<td>49.4%</td>
			<td>1.31</td>
			<td>0.75</td>
		</tr>
		<tr>
			<td>CBA/J</td>
			<td>4</td>
			<td>0.303</td>
			<td>64.82</td>
			<td>46.5%</td>
			<td>4.0%</td>
			<td>49.5%</td>
			<td>1.34</td>
			<td>0.76</td>
		</tr>
		<tr>
			<td>CBA/J</td>
			<td>5</td>
			<td>0.313</td>
			<td>64.15</td>
			<td>45.3%</td>
			<td>4.1%</td>
			<td>50.7%</td>
			<td>1.37</td>
			<td>0.78</td>
		</tr>
		<tr>
			<td>CBA/J</td>
			<td>6</td>
			<td>0.365</td>
			<td>56.84</td>
			<td>45.6%</td>
			<td>4.1%</td>
			<td>50.4%</td>
			<td>1.31</td>
			<td>0.76</td>
		</tr>
		<tr>
			<td>FVB/NJ</td>
			<td>1</td>
			<td>0.497</td>
			<td>63.99</td>
			<td>44.2%</td>
			<td>3.5%</td>
			<td>52.3%</td>
			<td>1.33</td>
			<td>0.79</td>
		</tr>
		<tr>
			<td>FVB/NJ</td>
			<td>2</td>
			<td>0.475</td>
			<td>55.24</td>
			<td>44.8%</td>
			<td>3.8%</td>
			<td>51.4%</td>
			<td>1.33</td>
			<td>0.74</td>
		</tr>
		<tr>
			<td>FVB/NJ</td>
			<td>3</td>
			<td>0.527</td>
			<td>56.07</td>
			<td>42.6%</td>
			<td>3.5%</td>
			<td>53.9%</td>
			<td>1.31</td>
			<td>0.86</td>
		</tr>
		<tr>
			<td>FVB/NJ</td>
			<td>4</td>
			<td>0.447</td>
			<td>62.56</td>
			<td>41.7%</td>
			<td>3.5%</td>
			<td>54.8%</td>
			<td>1.24</td>
			<td>0.82</td>
		</tr>
		<tr>
			<td>KK/HIJ</td>
			<td>1</td>
			<td>0.309</td>
			<td>93.54</td>
			<td>49.6%</td>
			<td>4.3%</td>
			<td>46.1%</td>
			<td>1.57</td>
			<td>0.74</td>
		</tr>
		<tr>
			<td>KK/HIJ</td>
			<td>2</td>
			<td>0.298</td>
			<td>63.24</td>
			<td>48.0%</td>
			<td>4.4%</td>
			<td>47.6%</td>
			<td>1.37</td>
			<td>0.72</td>
		</tr>
		<tr>
			<td>KK/HIJ</td>
			<td>4</td>
			<td>0.223</td>
			<td>93.03</td>
			<td>44.7%</td>
			<td>4.0%</td>
			<td>51.3%</td>
			<td>1.39</td>
			<td>0.74</td>
		</tr>
		<tr>
			<td>KK/HIJ</td>
			<td>5</td>
			<td>0.153</td>
			<td>136.67</td>
			<td>51.9%</td>
			<td>4.6%</td>
			<td>43.5%</td>
			<td>1.24</td>
			<td>0.71</td>
		</tr>
		<tr>
			<td>MOLF/EiJ</td>
			<td>1</td>
			<td>0.339</td>
			<td>67.11</td>
			<td>49.1%</td>
			<td>4.3%</td>
			<td>46.6%</td>
			<td>1.55</td>
			<td>0.83</td>
		</tr>
		<tr>
			<td>MOLF/EiJ</td>
			<td>2</td>
			<td>0.319</td>
			<td>80.73</td>
			<td>49.1%</td>
			<td>4.2%</td>
			<td>46.7%</td>
			<td>1.52</td>
			<td>0.78</td>
		</tr>
		<tr>
			<td>MOLF/EiJ</td>
			<td>3</td>
			<td>0.380</td>
			<td>69.03</td>
			<td>49.1%</td>
			<td>4.2%</td>
			<td>46.7%</td>
			<td>1.29</td>
			<td>0.82</td>
		</tr>
		<tr>
			<td>MOLF/EiJ</td>
			<td>4</td>
			<td>0.238</td>
			<td>95.19</td>
			<td>48.7%</td>
			<td>4.1%</td>
			<td>47.2%</td>
			<td>1.35</td>
			<td>0.79</td>
		</tr>
		<tr>
			<td>NOD/LtJ</td>
			<td>1</td>
			<td>0.356</td>
			<td>78.42</td>
			<td>49.1%</td>
			<td>4.2%</td>
			<td>46.7%</td>
			<td>1.35</td>
			<td>0.76</td>
		</tr>
		<tr>
			<td>NOD/LtJ</td>
			<td>2</td>
			<td>0.422</td>
			<td>59.71</td>
			<td>47.4%</td>
			<td>4.0%</td>
			<td>48.5%</td>
			<td>1.25</td>
			<td>0.73</td>
		</tr>
		<tr>
			<td>NOD/LtJ</td>
			<td>3</td>
			<td>0.377</td>
			<td>77.84</td>
			<td>49.8%</td>
			<td>4.0%</td>
			<td>46.2%</td>
			<td>1.24</td>
			<td>0.75</td>
		</tr>
		<tr>
			<td>NOD/LtJ</td>
			<td>4</td>
			<td>0.535</td>
			<td>60.86</td>
			<td>50.6%</td>
			<td>4.4%</td>
			<td>45.0%</td>
			<td>1.28</td>
			<td>0.74</td>
		</tr>
		<tr>
			<td>NOD/LtJ</td>
			<td>5</td>
			<td>0.336</td>
			<td>74.58</td>
			<td>46.6%</td>
			<td>3.9%</td>
			<td>49.5%</td>
			<td>1.32</td>
			<td>0.72</td>
		</tr>
		<tr>
			<td>NZW/LacJ</td>
			<td>2</td>
			<td>0.442</td>
			<td>50.31</td>
			<td>44.6%</td>
			<td>4.1%</td>
			<td>51.3%</td>
			<td>1.33</td>
			<td>0.82</td>
		</tr>
		<tr>
			<td>NZW/LacJ</td>
			<td>3</td>
			<td>0.331</td>
			<td>56.86</td>
			<td>44.2%</td>
			<td>4.0%</td>
			<td>51.7%</td>
			<td>1.60</td>
			<td>0.78</td>
		</tr>
		<tr>
			<td>NZW/LacJ</td>
			<td>4</td>
			<td>0.338</td>
			<td>55.23</td>
			<td>44.1%</td>
			<td>4.0%</td>
			<td>51.9%</td>
			<td>1.31</td>
			<td>0.78</td>
		</tr>
		<tr>
			<td>NZW/LacJ</td>
			<td>5</td>
			<td>0.351</td>
			<td>56.90</td>
			<td>49.3%</td>
			<td>4.3%</td>
			<td>46.5%</td>
			<td>1.30</td>
			<td>0.75</td>
		</tr>
		<tr>
			<td>PWD/PhJ</td>
			<td>1</td>
			<td>0.444</td>
			<td>57.65</td>
			<td>47.2%</td>
			<td>3.9%</td>
			<td>48.9%</td>
			<td>1.62</td>
			<td>0.78</td>
		</tr>
		<tr>
			<td>PWD/PhJ</td>
			<td>2</td>
			<td>0.328</td>
			<td>67.58</td>
			<td>47.3%</td>
			<td>4.2%</td>
			<td>48.5%</td>
			<td>1.36</td>
			<td>0.76</td>
		</tr>
		<tr>
			<td>PWD/PhJ</td>
			<td>3</td>
			<td>0.322</td>
			<td>73.90</td>
			<td>47.5%</td>
			<td>4.0%</td>
			<td>48.5%</td>
			<td>1.46</td>
			<td>0.81</td>
		</tr>
		<tr>
			<td>PWD/PhJ</td>
			<td>4</td>
			<td>0.271</td>
			<td>75.79</td>
			<td>46.1%</td>
			<td>4.0%</td>
			<td>50.0%</td>
			<td>1.39</td>
			<td>0.79</td>
		</tr>
		<tr>
			<td>PWD/PhJ</td>
			<td>5</td>
			<td>0.191</td>
			<td>144.73</td>
			<td>57.7%</td>
			<td>5.0%</td>
			<td>37.3%</td>
			<td>1.36</td>
			<td>0.67</td>
		</tr>
		<tr>
			<td>SJL/J</td>
			<td>1</td>
			<td>0.528</td>
			<td>54.58</td>
			<td>41.1%</td>
			<td>3.4%</td>
			<td>55.4%</td>
			<td>1.16</td>
			<td>0.80</td>
		</tr>
		<tr>
			<td>SJL/J</td>
			<td>3</td>
			<td>0.663</td>
			<td>56.21</td>
			<td>41.8%</td>
			<td>3.3%</td>
			<td>55.0%</td>
			<td>1.22</td>
			<td>0.75</td>
		</tr>
		<tr>
			<td>SJL/J</td>
			<td>4</td>
			<td>0.646</td>
			<td>52.96</td>
			<td>40.5%</td>
			<td>3.2%</td>
			<td>56.3%</td>
			<td>1.13</td>
			<td>0.81</td>
		</tr>
		<tr>
			<td>SJL/J</td>
			<td>5</td>
			<td>0.639</td>
			<td>61.91</td>
			<td>44.8%</td>
			<td>3.4%</td>
			<td>51.9%</td>
			<td>1.37</td>
			<td>0.79</td>
		</tr>
	</tbody>
</table>
</blockquote>
