<p>&nbsp;</p>

<p>&nbsp;</p>

<p>(Updated Dec 9, 2015 by AC and RW)</p>

<p>Annotation data for transcripts and genes were downloaded from ENSEMBL by Arthur Centeno, December 2015. We downloaded the entire transcript database at http://useast.ensembl.org/Mus_musculus/Info/Index.</p>

<p>The positions of transcripts and genes on the mouse assembly are version GRCm38.p4 (mm10 equivalent). However, we converted all chromosome coordinates to the mm9 assembly to be consistent with all other GN1 data sets. However, for some sequences, mostly on Chr Y and the mitochondrial genome, the values are mm10 equivalent (we had no corresponding mm9 values).</p>

<p>We also extracted sequence data corresponding to the transcripts whenever these data were available. However in some cases we do not have sequence data at all.</p>
