<p><strong>Data Processing</strong>. Array data sets were generated by the vendors GCOS system. Expression values were logged and then were further normalized and rescaled so that the mean value for each array data set is 8 units with a standard deviation of 2 units. Data were processed by Arthur Centeno.</p>

<p><strong>Batch Effects</strong>. This data set required no initial correction for batch effects and the data in this initial release do not incorporate any additional corrections. However, there are several confounder-like factors that should be considered:</p>

<ol>
	<li>Sex imbalance in the sample: use probe sets for <em>Xist</em> as correction in partial correlation</li>
	<li>Dissection variation: examine and use probe sets for <em>Ttr</em> as a correction for the inclusion of choroid plexus and non-parenchmymal tissue in samples. Transthyretin is only expressed in the choroid plexus (PMID <a href="http://www.ncbi.nlm.nih.gov/pubmed/16698124?dopt=Abstract">16698124</a></li>
	<li>Background noise factors: examine and use probe sets with very low expression using the search &quot;mean=(3.900 4.135)&quot;. This will extract the 54 probe sets with the lowest expression. (Note that the number 54 is less than the total number of cases (58) in this data set; important in computing principal components.) Add these probe sets to your collection window and then compute the correlation matrix. Use the first few principal components as surrogates for nuisance factors in partial correlation analysis. The first principal component of the lowest 54 probe sets in this amygdala data set accounts of 42% of the the variance. Mapping of this noise trait can be used to evaluate the effects of shared noise on QTL results. The first principal component in the amygdala data set can be map as a trait. It is not associated with any QLTs that are even suggestive, and the highest LRS is about 10 on chromosomes 18 and 19. The second principal component trait, which accounts for only 5% of the &quot;noise&quot; variance, has a suggestive QTL (LRS of 12, high B allele) on chromosome 4 at about 90 Mb. We therefore do not think that there is significant risk of major false trans eQTL bands in this data set.</li>
</ol>

<p><strong>Data Release</strong>. This data set was first uploaded into GeneNetwork November 25, 2010 and made accessible without a password to all users on December 1, 2010. The data set was orginally entered with two strain identification errors that were fixed Dec 10, 2010 by KM Mozhui and A Centeno (array R6659BL was originally listed as BXD16 but is BXD27; R6789BL was original listed as BXD27 is BXD12). The current data release has no known errors of sex or strain assignment.</p>

<p><strong>Data Status and Use</strong>. The data set is open for exploration and use for focused analysis of single genes. Please contact Robert W. Williams at rwilliams@uthsc.edu regarding use of these data regarding the best citation.<br />
This data set is not yet freely available for global analysis. This data set has not yet been used or described in any publication. Please see the GeneNetwork <a href="http://www.genenetwork.org/dataSharing.html">data sharing policy </a> for more background on data use.</p>

<p><strong>Contact</strong>. Please contact Robert W. Williams at rwilliams@uthsc.edu regarding use of these data.</p>
