<blockquote>
<p><strong>Tissue preparation protocol</strong>. Animal were killed by rapid cervical dislocation. Retinas were removed immediately and placed in RNA<em>later</em> at room temperature. Two retinas from one mouse were stored in a single tube.</p>

<p>Each array was hybridized with a pool of cRNA from 2 retinas (1 mouse). Natalie Freeman-Anderson extracted RNA at UTHSC.</p>

<p>&nbsp;</p>

<p><strong>Dissecting and preparing eyes for RNA extraction</strong></p>

<p>&nbsp;</p>

<p>Retinas for RNA extraction were placed in RNA STAT-60 (Tel-Test Inc.) and processed per manufacturer&rsquo;s instructions (in brief form below). Total RNA was extracted with RNA STAT-60 (Tel-Test Inc.) according to the manufacturer&#39;s instructions. Briefly we:</p>

<p>&nbsp;</p>

<ul>
	<li>Homogenize tissue samples in the RNA STAT-60 (1 ml/50 to 100 mg tissue via syringe)</li>
	<li>Allow the homogenate to stand for 5-10 min at room temperature</li>
	<li>Add 0.2 ml of chloroform per 1 ml RNA STAT-60</li>
	<li>Mix the sample vigorously for 15 sec and let the sample incubate at room temperature for 5-10 min</li>
	<li>Centrifuge at 12,000 g for 1 hr at 4&deg;C</li>
	<li>Transfer the aqueous phase to a clean centrifuge tube</li>
	<li>Add 0.5 ml of isopropanol per 1 ml RNA STAT-60</li>
	<li>Vortex and incubate the sample at -20&deg;C for 1 hr or overnight</li>
	<li>Centrifuge at 12,000 g for 1 hr</li>
	<li>Remove the supernatant and wash the RNA pellet with 75% ethanol</li>
	<li>Remove ethanol, let air dry (5-10 min)</li>
	<li>Dissolve the pellet in 50 &mu;l of nuclease free water.
	<p>&nbsp;</p>
	</li>
</ul>
</blockquote>
