<p>Data Owner: Dr. Robert W. Williams, Dr. Ron Adkins, UTHSC Department of Pediatrics</p>

<p>Expression data generated by the UTHSC Molecular Resources Center with funding from the Center for Integrative and Translational Genomics</p>

<p>Data processing by Drs. Ron Adkins and Julia Krushkal. Data entry into GeneNetwork by Arthur Centeno and Robert W. Williams.</p>

<ol>
	<li>background subtraction (using Illumina&#39;s GenomeStudio)</li>
	<li>VST transform (using lumi in Bioconductor)</li>
	<li>quantile normalization (also using lumi)</li>
	<li>[any outliers that did not pass QC were removed using sample clustering, MA plots, boxplots, etc.] correction for batch effects using COMBAT</li>
</ol>

<p>Please refer to information provided by Drs. Williams or Adkins with the data that specifies exactly which of these steps (or all of them) were included in the final data set that he provided to you.</p>
