<p>RNA sequencing for BXD strains on SOLiD by David Li.<br />
All Bam files alignment done by Xusheng Wang<br />
Aligned files were uploaded to Partek Genomic Suite 6.5 (version 6.10.0810) and processed by K Mozhui<br />
Normalization: RPKM (reads per kilobase per million mapped reads)<br />
Batch effect due to low exonic reads for batch 2</p>

<p>Revision 1.6 Untrimmed (current) LRS=(23 999) -&gt;<strong>350</strong>&nbsp;records<br />
Max LRS =&nbsp;<strong>102.6</strong>&nbsp;Record Id:uthsc_nr_015498, Gene Symbol:1500004A13Rik **Note: 1 sample BXD45 and BXD34 removed. BXD41 switched to BXD1 as a second posible candidate.</p>

<p>Revision 1.5 Untrimmed&nbsp;LRS=(23 999) -&gt;<strong>268</strong>&nbsp;records<br />
Max LRS =&nbsp;<strong>80.0</strong>&nbsp;Record Id:uthsc_nm_001039533, Gene Symbol:Pdxdc1 **Note: 1 sample BXD45 removed. BXD41 switched to BXD1 as a second posible candidate.</p>

<p>Revision 1.4 Untrimmed&nbsp;LRS=(23 999) -&gt;<strong>246</strong>&nbsp;records<br />
Max LRS =&nbsp;<strong>80.0</strong>&nbsp;Record Id:uthsc_nm_001039533, Gene Symbol:Pdxdc1 **Note: 1 sample BXD45 removed and keep BXD41</p>

<p>Revision 1.3 Untrimmed&nbsp;LRS=(23 999) -&gt;<strong>233</strong>&nbsp;records<br />
Max LRS =&nbsp;<strong>80.7</strong>&nbsp;Record Id:uthsc_nm_001039533, Gene Symbol:Pdxdc1</p>

<p>Revision 1.2 Untrimmed&nbsp;LRS=(23 999) -&gt;<strong>190</strong>&nbsp;records<br />
Max LRS =&nbsp;<strong>56.9</strong>&nbsp;Record Id:uthsc_nr_003513, Gene Symbol:Neat1</p>

<p>Revision 1 Untrimmed&nbsp;LRS=(23 999) -&gt;<strong>126</strong> records<br />
Max LRS = <strong>35.3</strong> Record Id:uthsc_nm_001113412, Gene Symbol:Fggy</p>
