<table border="1" cellpadding="0" cellspacing="0" style="width:567px;" width="425">
	<colgroup>
		<col />
		<col />
		<col />
		<col />
		<col span="2" />
		<col />
	</colgroup>
	<tbody>
		<tr height="15">
			<td height="15" style="height:20px;width:101px;">CaseID</td>
			<td style="width:79px;">Strain</td>
			<td style="width:41px;">Diet</td>
			<td style="width:60px;">Sex</td>
			<td style="width:88px;">Age</td>
			<td style="width:88px;">EarTag Current</td>
			<td style="width:109px;">GN-SampleID</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">062013.09</td>
			<td>C57BL/6J</td>
			<td>HF</td>
			<td>F</td>
			<td>544</td>
			<td>514</td>
			<td>H0514</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">091914.09</td>
			<td>C57BL/6J</td>
			<td>CD</td>
			<td>F</td>
			<td>537</td>
			<td>1103</td>
			<td>H1103</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">012615.26</td>
			<td>C57BL/6J</td>
			<td>CD</td>
			<td>M</td>
			<td>361</td>
			<td>1590</td>
			<td>H1590</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">102414.06</td>
			<td>C57BL/6J</td>
			<td>HF</td>
			<td>F</td>
			<td>182</td>
			<td>1681</td>
			<td>H1681</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">062013.12</td>
			<td>D2B6F1</td>
			<td>CD</td>
			<td>F</td>
			<td>545</td>
			<td>646</td>
			<td>H0646</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">062013.13</td>
			<td>D2B6F1</td>
			<td>HF</td>
			<td>F</td>
			<td>540</td>
			<td>642</td>
			<td>H0642</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">101713.20</td>
			<td>D2B6F1</td>
			<td>HF</td>
			<td>F</td>
			<td>214</td>
			<td>1150</td>
			<td>H1150</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">101713.18</td>
			<td>D2B6F1</td>
			<td>CD</td>
			<td>F</td>
			<td>210</td>
			<td>1154</td>
			<td>H1154</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">083016.07</td>
			<td>DBA/2J</td>
			<td>CD</td>
			<td>F</td>
			<td>764</td>
			<td>1818</td>
			<td>H1818</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">091914.05</td>
			<td>DBA/2J</td>
			<td>HF</td>
			<td>F</td>
			<td>549</td>
			<td>1142</td>
			<td>H1142</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">091914.07</td>
			<td>DBA/2J</td>
			<td>HF</td>
			<td>M</td>
			<td>544</td>
			<td>1140</td>
			<td>H1140</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">101713.10</td>
			<td>DBA/2J</td>
			<td>CD</td>
			<td>F</td>
			<td>212</td>
			<td>1147</td>
			<td>H1147</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">101713.11</td>
			<td>DBA/2J</td>
			<td>HF</td>
			<td>F</td>
			<td>212</td>
			<td>1144</td>
			<td>H1144</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">121214.29</td>
			<td>B6D2F1</td>
			<td>CD</td>
			<td>F</td>
			<td>640</td>
			<td>1227</td>
			<td>H1227</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">012615.07</td>
			<td>B6D2F1</td>
			<td>CD</td>
			<td>F</td>
			<td>552</td>
			<td>1569</td>
			<td>H1569</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">102616.04</td>
			<td>B6D2F1</td>
			<td>HF</td>
			<td>F</td>
			<td>547</td>
			<td>2288</td>
			<td>H2288</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">102616.05</td>
			<td>B6D2F1</td>
			<td>HF</td>
			<td>F</td>
			<td>547</td>
			<td>2290</td>
			<td>H2290</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">101713.13</td>
			<td>B6D2F1</td>
			<td>CD</td>
			<td>F</td>
			<td>216</td>
			<td>1223</td>
			<td>H1223</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">101713.15</td>
			<td>B6D2F1</td>
			<td>HF</td>
			<td>F</td>
			<td>216</td>
			<td>1302</td>
			<td>H1302</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">082214.11</td>
			<td>BXD9</td>
			<td>CD</td>
			<td>F</td>
			<td>548</td>
			<td>1006</td>
			<td>H1006</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">082214.09</td>
			<td>BXD9</td>
			<td>HF</td>
			<td>F</td>
			<td>548</td>
			<td>1009</td>
			<td>H1009</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">102616.12</td>
			<td>BXD9</td>
			<td>CD</td>
			<td>F</td>
			<td>245</td>
			<td>2577</td>
			<td>H2577</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">083016.08</td>
			<td>BXD24</td>
			<td>HF</td>
			<td>F</td>
			<td>688</td>
			<td>2259</td>
			<td>H2259</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">012615.19</td>
			<td>BXD24</td>
			<td>CD</td>
			<td>F</td>
			<td>205</td>
			<td>1792</td>
			<td>H1792</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">012615.08</td>
			<td>BXD29</td>
			<td>CD</td>
			<td>F</td>
			<td>724</td>
			<td>1044</td>
			<td>H1044</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">111314.10</td>
			<td>BXD29</td>
			<td>HF</td>
			<td>F</td>
			<td>630</td>
			<td>1037</td>
			<td>H1037</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">061913.04</td>
			<td>BXD29</td>
			<td>HF</td>
			<td>F</td>
			<td>577</td>
			<td>669</td>
			<td>H0669</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">111314.11</td>
			<td>BXD29</td>
			<td>CD</td>
			<td>F</td>
			<td>574</td>
			<td>1040</td>
			<td>H1040</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">061913.01</td>
			<td>BXD29</td>
			<td>CD</td>
			<td>F</td>
			<td>572</td>
			<td>742</td>
			<td>H0742</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">121515.05</td>
			<td>BXD29</td>
			<td>HF</td>
			<td>F</td>
			<td>182</td>
			<td>2349</td>
			<td>H2349</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">101014.02</td>
			<td>BXD32</td>
			<td>HF</td>
			<td>F</td>
			<td>539</td>
			<td>1137</td>
			<td>H1137</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">083016.01</td>
			<td>BXD32</td>
			<td>CD</td>
			<td>F</td>
			<td>386</td>
			<td>2494</td>
			<td>H2494</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">042015.22</td>
			<td>BXD32</td>
			<td>CD</td>
			<td>F</td>
			<td>200</td>
			<td>2034</td>
			<td>H2034</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">042015.20</td>
			<td>BXD32</td>
			<td>HF</td>
			<td>F</td>
			<td>200</td>
			<td>2030</td>
			<td>H2030</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">101513.05</td>
			<td>BXD34</td>
			<td>CD</td>
			<td>F</td>
			<td>554</td>
			<td>765</td>
			<td>H0765</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">101014.05</td>
			<td>BXD34</td>
			<td>HF</td>
			<td>F</td>
			<td>537</td>
			<td>1052</td>
			<td>H1052</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">101513.02</td>
			<td>BXD34</td>
			<td>CD</td>
			<td>F</td>
			<td>201</td>
			<td>1054</td>
			<td>H1054</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">101513.04</td>
			<td>BXD34</td>
			<td>HF</td>
			<td>F</td>
			<td>197</td>
			<td>1056</td>
			<td>H1056</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">010614.06</td>
			<td>BXD39</td>
			<td>CD</td>
			<td>F</td>
			<td>730</td>
			<td>673</td>
			<td>H0673</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">102414.02</td>
			<td>BXD39</td>
			<td>CD</td>
			<td>F</td>
			<td>550</td>
			<td>1322</td>
			<td>H1322</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">121214.22</td>
			<td>BXD39</td>
			<td>HF</td>
			<td>F</td>
			<td>350</td>
			<td>1474</td>
			<td>H1474</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">121214.21</td>
			<td>BXD39</td>
			<td>HF</td>
			<td>F</td>
			<td>350</td>
			<td>1473</td>
			<td>H1473</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">061913.06</td>
			<td>BXD40</td>
			<td>CD</td>
			<td>F</td>
			<td>578</td>
			<td>680</td>
			<td>H0680</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">121214.13</td>
			<td>BXD40</td>
			<td>HF</td>
			<td>F</td>
			<td>358</td>
			<td>1593</td>
			<td>H1593</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">111314.05</td>
			<td>BXD40</td>
			<td>HF</td>
			<td>F</td>
			<td>291</td>
			<td>1488</td>
			<td>H1488</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">102414.08</td>
			<td>BXD40</td>
			<td>CD</td>
			<td>F</td>
			<td>180</td>
			<td>1691</td>
			<td>H1691</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">102414.12</td>
			<td>BXD44</td>
			<td>HF</td>
			<td>F</td>
			<td>715</td>
			<td>1687</td>
			<td>H1687</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">012615.15</td>
			<td>BXD44</td>
			<td>CD</td>
			<td>F</td>
			<td>379</td>
			<td>1505</td>
			<td>H1505</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">012615.12</td>
			<td>BXD44</td>
			<td>HF</td>
			<td>F</td>
			<td>379</td>
			<td>1501</td>
			<td>H1501</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">042015.07</td>
			<td>BXD44</td>
			<td>CD</td>
			<td>F</td>
			<td>240</td>
			<td>1822</td>
			<td>H1822</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">042015.10</td>
			<td>BXD44</td>
			<td>HF</td>
			<td>F</td>
			<td>240</td>
			<td>1825</td>
			<td>H1825</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">121515.12</td>
			<td>BXD45</td>
			<td>CD</td>
			<td>F</td>
			<td>507</td>
			<td>1826</td>
			<td>H1826</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">121515.15</td>
			<td>BXD45</td>
			<td>HF</td>
			<td>F</td>
			<td>503</td>
			<td>1940</td>
			<td>H1940</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">012615.11</td>
			<td>BXD45</td>
			<td>CD</td>
			<td>F</td>
			<td>384</td>
			<td>1762</td>
			<td>H1762</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">042915.13</td>
			<td>BXD48</td>
			<td>HF</td>
			<td>F</td>
			<td>595</td>
			<td>1377</td>
			<td>H1377</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">121515.18</td>
			<td>BXD48</td>
			<td>CD</td>
			<td>F</td>
			<td>518</td>
			<td>1835</td>
			<td>H1835</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">042015.24</td>
			<td>BXD48</td>
			<td>HF</td>
			<td>F</td>
			<td>189</td>
			<td>2046</td>
			<td>H2046</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">042015.27</td>
			<td>BXD48</td>
			<td>CD</td>
			<td>F</td>
			<td>188</td>
			<td>2054</td>
			<td>H2054</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">062013.06</td>
			<td>BXD48a</td>
			<td>HF</td>
			<td>F</td>
			<td>543</td>
			<td>699</td>
			<td>H0699</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">051112.05</td>
			<td>BXD48a</td>
			<td>CD</td>
			<td>F</td>
			<td>233</td>
			<td>209</td>
			<td>H0209</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">051112.04</td>
			<td>BXD48a</td>
			<td>HF</td>
			<td>F</td>
			<td>233</td>
			<td>210</td>
			<td>H0210</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">010614.07</td>
			<td>BXD53</td>
			<td>HF</td>
			<td>F</td>
			<td>713</td>
			<td>833</td>
			<td>H0833</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">062013.16</td>
			<td>BXD53</td>
			<td>CD</td>
			<td>F</td>
			<td>571</td>
			<td>848</td>
			<td>H0848</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">021213.14</td>
			<td>BXD60</td>
			<td>CD</td>
			<td>F</td>
			<td>530</td>
			<td>171</td>
			<td>H0171</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">050912.08</td>
			<td>BXD60</td>
			<td>CD</td>
			<td>F</td>
			<td>235</td>
			<td>235</td>
			<td>H0235</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">121515.23</td>
			<td>BXD61</td>
			<td>CD</td>
			<td>F</td>
			<td>524</td>
			<td>1841</td>
			<td>H1841</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">121515.25</td>
			<td>BXD61</td>
			<td>HF</td>
			<td>F</td>
			<td>524</td>
			<td>1843</td>
			<td>H1843</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">111414.02</td>
			<td>BXD61</td>
			<td>CD</td>
			<td>F</td>
			<td>188</td>
			<td>1770</td>
			<td>H1770</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">111414.03</td>
			<td>BXD61</td>
			<td>HF</td>
			<td>F</td>
			<td>188</td>
			<td>1922</td>
			<td>H1922</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">111414.04</td>
			<td>BXD61</td>
			<td>HF</td>
			<td>F</td>
			<td>188</td>
			<td>1722</td>
			<td>H1722</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">082214.10</td>
			<td>BXD62</td>
			<td>HF</td>
			<td>F</td>
			<td>548</td>
			<td>1315</td>
			<td>H1315</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">042915.19</td>
			<td>BXD62</td>
			<td>HF</td>
			<td>F</td>
			<td>488</td>
			<td>1434</td>
			<td>H1434</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">121214.20</td>
			<td>BXD62</td>
			<td>CD</td>
			<td>F</td>
			<td>353</td>
			<td>1436</td>
			<td>H1436</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">042015.05</td>
			<td>BXD62</td>
			<td>CD</td>
			<td>F</td>
			<td>253</td>
			<td>1847</td>
			<td>H1847</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">102616.17</td>
			<td>BXD63</td>
			<td>HF</td>
			<td>F</td>
			<td>752</td>
			<td>2091</td>
			<td>H2091</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">083016.03</td>
			<td>BXD63</td>
			<td>CD</td>
			<td>F</td>
			<td>751</td>
			<td>1872</td>
			<td>H1872</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">121214.24</td>
			<td>BXD63</td>
			<td>CD</td>
			<td>F</td>
			<td>344</td>
			<td>1414</td>
			<td>H1414</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">121214.26</td>
			<td>BXD63</td>
			<td>HF</td>
			<td>F</td>
			<td>344</td>
			<td>1416</td>
			<td>H1416</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">090412.08</td>
			<td>BXD63</td>
			<td>CD</td>
			<td>F</td>
			<td>218</td>
			<td>818</td>
			<td>H0818</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">111414.09</td>
			<td>BXD63</td>
			<td>HF</td>
			<td>F</td>
			<td>186</td>
			<td>1715</td>
			<td>H1715</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">121615.09</td>
			<td>BXD65</td>
			<td>CD</td>
			<td>F</td>
			<td>541</td>
			<td>1787</td>
			<td>H1787</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">121615.06</td>
			<td>BXD65</td>
			<td>HF</td>
			<td>F</td>
			<td>541</td>
			<td>1784</td>
			<td>H1784</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">051012.01</td>
			<td>BXD65</td>
			<td>HF</td>
			<td>F</td>
			<td>230</td>
			<td>458</td>
			<td>H0458</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">042015.13</td>
			<td>BXD65</td>
			<td>CD</td>
			<td>F</td>
			<td>222</td>
			<td>2098</td>
			<td>H2098</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">121615.12</td>
			<td>BXD65b</td>
			<td>CD</td>
			<td>F</td>
			<td>527</td>
			<td>1793</td>
			<td>H1793</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">121615.11</td>
			<td>BXD65b</td>
			<td>HF</td>
			<td>F</td>
			<td>527</td>
			<td>1790</td>
			<td>H1790</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">111414.05</td>
			<td>BXD65b</td>
			<td>CD</td>
			<td>F</td>
			<td>187</td>
			<td>1766</td>
			<td>H1766</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">102414.18</td>
			<td>BXD65b</td>
			<td>HF</td>
			<td>F</td>
			<td>174</td>
			<td>1713</td>
			<td>H1713</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">121214.04</td>
			<td>BXD66</td>
			<td>HF</td>
			<td>F</td>
			<td>367</td>
			<td>1560</td>
			<td>H1560</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">121214.19</td>
			<td>BXD66</td>
			<td>CD</td>
			<td>F</td>
			<td>354</td>
			<td>1558</td>
			<td>H1558</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">042415.08</td>
			<td>BXD66</td>
			<td>CD</td>
			<td>F</td>
			<td>184</td>
			<td>2128</td>
			<td>H2128</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">042415.05</td>
			<td>BXD66</td>
			<td>HF</td>
			<td>F</td>
			<td>184</td>
			<td>2124</td>
			<td>H2124</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">082214.02</td>
			<td>BXD68</td>
			<td>CD</td>
			<td>F</td>
			<td>545</td>
			<td>1080</td>
			<td>H1080</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">082214.08</td>
			<td>BXD68</td>
			<td>HF</td>
			<td>F</td>
			<td>545</td>
			<td>1290</td>
			<td>H1290</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">101613.05</td>
			<td>BXD68</td>
			<td>CD</td>
			<td>F</td>
			<td>201</td>
			<td>1068</td>
			<td>H1068</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">101613.08</td>
			<td>BXD68</td>
			<td>HF</td>
			<td>F</td>
			<td>201</td>
			<td>1071</td>
			<td>H1071</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">061913.13</td>
			<td>BXD69</td>
			<td>CD</td>
			<td>F</td>
			<td>558</td>
			<td>591</td>
			<td>H0591</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">121214.23</td>
			<td>BXD69</td>
			<td>HF</td>
			<td>F</td>
			<td>528</td>
			<td>1328</td>
			<td>H1328</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">101613.09</td>
			<td>BXD69</td>
			<td>HF</td>
			<td>F</td>
			<td>210</td>
			<td>1087</td>
			<td>H1087</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">042415.23</td>
			<td>BXD69</td>
			<td>CD</td>
			<td>F</td>
			<td>157</td>
			<td>2142</td>
			<td>H2142</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">121615.14</td>
			<td>BXD70</td>
			<td>HF</td>
			<td>F</td>
			<td>578</td>
			<td>1728</td>
			<td>H1728</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">121214.16</td>
			<td>BXD70</td>
			<td>CD</td>
			<td>F</td>
			<td>357</td>
			<td>1512</td>
			<td>H1512</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">050115.06</td>
			<td>BXD70</td>
			<td>CD</td>
			<td>F</td>
			<td>261</td>
			<td>1855</td>
			<td>H1855</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">051012.08</td>
			<td>BXD70</td>
			<td>HF</td>
			<td>F</td>
			<td>239</td>
			<td>188</td>
			<td>H0188</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">121615.17</td>
			<td>BXD73</td>
			<td>CD</td>
			<td>F</td>
			<td>539</td>
			<td>1906</td>
			<td>H1906</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">121214.10</td>
			<td>BXD73</td>
			<td>CD</td>
			<td>F</td>
			<td>361</td>
			<td>1451</td>
			<td>H1451</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">121214.11</td>
			<td>BXD73</td>
			<td>HF</td>
			<td>F</td>
			<td>361</td>
			<td>1447</td>
			<td>H1447</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">042015.18</td>
			<td>BXD73</td>
			<td>HF</td>
			<td>F</td>
			<td>206</td>
			<td>2071</td>
			<td>H2071</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">050115.15</td>
			<td>BXD73b</td>
			<td>CD</td>
			<td>F</td>
			<td>497</td>
			<td>1466</td>
			<td>H1466</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">050115.12</td>
			<td>BXD73b</td>
			<td>HF</td>
			<td>F</td>
			<td>474</td>
			<td>1545</td>
			<td>H1545</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">051112.12</td>
			<td>BXD73b</td>
			<td>CD</td>
			<td>F</td>
			<td>238</td>
			<td>184</td>
			<td>H0184</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">051112.14</td>
			<td>BXD73b</td>
			<td>HF</td>
			<td>F</td>
			<td>237</td>
			<td>183</td>
			<td>H0183</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">121615.19</td>
			<td>BXD77</td>
			<td>HF</td>
			<td>F</td>
			<td>511</td>
			<td>1866</td>
			<td>H1866</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">050115.17</td>
			<td>BXD77</td>
			<td>CD</td>
			<td>F</td>
			<td>460</td>
			<td>1398</td>
			<td>H1398</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">061913.18</td>
			<td>BXD79</td>
			<td>HF</td>
			<td>F</td>
			<td>571</td>
			<td>583</td>
			<td>H0583</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">050115.19</td>
			<td>BXD79</td>
			<td>CD</td>
			<td>F</td>
			<td>468</td>
			<td>1555</td>
			<td>H1555</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">090412.10</td>
			<td>BXD79</td>
			<td>CD</td>
			<td>F</td>
			<td>217</td>
			<td>825</td>
			<td>H0825</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">061913.19</td>
			<td>BXD87</td>
			<td>CD</td>
			<td>F</td>
			<td>581</td>
			<td>296</td>
			<td>H0296</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">121615.21</td>
			<td>BXD87</td>
			<td>HF</td>
			<td>F</td>
			<td>512</td>
			<td>1945</td>
			<td>H1945</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">051012.14</td>
			<td>BXD87</td>
			<td>HF</td>
			<td>F</td>
			<td>241</td>
			<td>243</td>
			<td>H0243</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">090612.10</td>
			<td>BXD87</td>
			<td>CD</td>
			<td>F</td>
			<td>200</td>
			<td>550</td>
			<td>H0550</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">101014.04</td>
			<td>BXD89</td>
			<td>HF</td>
			<td>F</td>
			<td>539</td>
			<td>1321</td>
			<td>H1321</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">051112.01</td>
			<td>BXD89</td>
			<td>HF</td>
			<td>F</td>
			<td>243</td>
			<td>176</td>
			<td>H0176</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">090612.14</td>
			<td>BXD89</td>
			<td>CD</td>
			<td>F</td>
			<td>193</td>
			<td>555</td>
			<td>H0555</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">062013.03</td>
			<td>BXD90</td>
			<td>HF</td>
			<td>F</td>
			<td>570</td>
			<td>736</td>
			<td>H0736</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">062013.02</td>
			<td>BXD90</td>
			<td>CD</td>
			<td>F</td>
			<td>549</td>
			<td>756</td>
			<td>H0756</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">101613.19</td>
			<td>BXD90</td>
			<td>HF</td>
			<td>F</td>
			<td>218</td>
			<td>1093</td>
			<td>H1093</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">102414.03</td>
			<td>BXD90</td>
			<td>CD</td>
			<td>F</td>
			<td>188</td>
			<td>1702</td>
			<td>H1702</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">062013.17</td>
			<td>BXD91</td>
			<td>CD</td>
			<td>F</td>
			<td>562</td>
			<td>883</td>
			<td>H0883</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">062013.19</td>
			<td>BXD91</td>
			<td>HF</td>
			<td>F</td>
			<td>562</td>
			<td>881</td>
			<td>H0881</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">102414.20</td>
			<td>BXD95</td>
			<td>HF</td>
			<td>F</td>
			<td>550</td>
			<td>1273</td>
			<td>H1273</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">101014.10</td>
			<td>BXD95</td>
			<td>CD</td>
			<td>F</td>
			<td>536</td>
			<td>1742</td>
			<td>H1742</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">101613.21</td>
			<td>BXD95</td>
			<td>HF</td>
			<td>F</td>
			<td>213</td>
			<td>1275</td>
			<td>H1275</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">012615.17</td>
			<td>BXD98</td>
			<td>CD</td>
			<td>F</td>
			<td>384</td>
			<td>1769</td>
			<td>H1769</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">012615.16</td>
			<td>BXD98</td>
			<td>CD</td>
			<td>F</td>
			<td>384</td>
			<td>1524</td>
			<td>H1524</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">111414.14</td>
			<td>BXD99</td>
			<td>CD</td>
			<td>F</td>
			<td>535</td>
			<td>1354</td>
			<td>H1354</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">050914.05</td>
			<td>BXD99</td>
			<td>HF</td>
			<td>F</td>
			<td>182</td>
			<td>1355</td>
			<td>H1355</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">111314.15</td>
			<td>BXD100</td>
			<td>CD</td>
			<td>F</td>
			<td>567</td>
			<td>1190</td>
			<td>H1190</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">050914.04</td>
			<td>BXD100</td>
			<td>HF</td>
			<td>F</td>
			<td>537</td>
			<td>1187</td>
			<td>H1187</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">051112.07</td>
			<td>BXD100</td>
			<td>CD</td>
			<td>F</td>
			<td>223</td>
			<td>247</td>
			<td>H0247</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">051112.08</td>
			<td>BXD100</td>
			<td>CD</td>
			<td>F</td>
			<td>223</td>
			<td>248</td>
			<td>H0248</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">042415.12</td>
			<td>BXD100</td>
			<td>HF</td>
			<td>F</td>
			<td>176</td>
			<td>2085</td>
			<td>H2085</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">102616.20</td>
			<td>BXD101</td>
			<td>CD</td>
			<td>F</td>
			<td>756</td>
			<td>2114</td>
			<td>H2114</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">042715.19</td>
			<td>BXD101</td>
			<td>HF</td>
			<td>F</td>
			<td>493</td>
			<td>1422</td>
			<td>H1422</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">111414.20</td>
			<td>BXD101</td>
			<td>CD</td>
			<td>F</td>
			<td>349</td>
			<td>1425</td>
			<td>H1425</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">051112.09</td>
			<td>BXD101</td>
			<td>CD</td>
			<td>F</td>
			<td>223</td>
			<td>468</td>
			<td>H0468</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">042915.01</td>
			<td>BXD102</td>
			<td>CD</td>
			<td>F</td>
			<td>501</td>
			<td>1499</td>
			<td>H1499</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">121214.07</td>
			<td>BXD102</td>
			<td>HF</td>
			<td>F</td>
			<td>366</td>
			<td>1498</td>
			<td>H1498</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">053014.01</td>
			<td>BXD102</td>
			<td>CD</td>
			<td>F</td>
			<td>183</td>
			<td>1363</td>
			<td>H1363</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">052814.04</td>
			<td>BXD102</td>
			<td>HF</td>
			<td>F</td>
			<td>183</td>
			<td>1361</td>
			<td>H1361</td>
		</tr>
	</tbody>
</table>
