<table border="0" cellpadding="0" cellspacing="0" style="width:1049px;" width="787">
	<colgroup>
		<col />
		<col span="6" />
		<col />
		<col />
		<col />
		<col />
	</colgroup>
	<tbody>
		<tr height="15">
			<td height="15" style="height:20px;width:107px;">MicroarrayID</td>
			<td style="width:87px;">Mouse.ID</td>
			<td style="width:87px;">Strain</td>
			<td style="width:87px;">Pyrazole</td>
			<td style="width:87px;">TimePoint</td>
			<td style="width:87px;">Treatment</td>
			<td style="width:87px;">PCA Batch</td>
			<td style="width:116px;">DissectionBatch</td>
			<td style="width:115px;">ExtractionBatch</td>
			<td style="width:105px;">Concentration</td>
			<td style="width:87px;">RIN</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB1</td>
			<td>12</td>
			<td>C57BL/6J</td>
			<td>PZ</td>
			<td>8h</td>
			<td>CIE</td>
			<td>B</td>
			<td>A</td>
			<td align="right">1</td>
			<td align="right">224.611</td>
			<td>&nbsp; 9.0</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB2</td>
			<td>50</td>
			<td>DBA/2J</td>
			<td>NO</td>
			<td>3d</td>
			<td>AIR</td>
			<td>B</td>
			<td>A</td>
			<td align="right">1</td>
			<td align="right">195.150&nbsp;</td>
			<td>&nbsp; 9.2</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB3</td>
			<td>2</td>
			<td>C57BL/6J</td>
			<td>PZ</td>
			<td>14d</td>
			<td>AIR</td>
			<td>B</td>
			<td>A</td>
			<td align="right">1</td>
			<td align="right">299.415</td>
			<td>&nbsp; 9.5</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB4</td>
			<td>60</td>
			<td>DBA/2J</td>
			<td>PZ</td>
			<td>7d</td>
			<td>AIR</td>
			<td>B</td>
			<td>A</td>
			<td align="right">1</td>
			<td align="right">300.033</td>
			<td>&nbsp; 7.6</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB5</td>
			<td>4</td>
			<td>C57BL/6J</td>
			<td>PZ</td>
			<td>14d</td>
			<td>CIE</td>
			<td>A</td>
			<td>A</td>
			<td align="right">1</td>
			<td align="right">249.226</td>
			<td>&nbsp; 7.2</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB6</td>
			<td>69</td>
			<td>DBA/2J</td>
			<td>PZ</td>
			<td>7d</td>
			<td>AIR</td>
			<td>A</td>
			<td>A</td>
			<td align="right">1</td>
			<td align="right">161.526</td>
			<td>&nbsp; 7.3</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB7</td>
			<td>8</td>
			<td>C57BL/6J</td>
			<td>PZ</td>
			<td>3d</td>
			<td>CIE</td>
			<td>B</td>
			<td>A</td>
			<td align="right">1</td>
			<td align="right">326.862</td>
			<td>&nbsp; 9.5</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB8</td>
			<td>41</td>
			<td>DBA/2J</td>
			<td>PZ</td>
			<td>8h</td>
			<td>AIR</td>
			<td>B</td>
			<td>A</td>
			<td align="right">1</td>
			<td align="right">352.559</td>
			<td>&nbsp; 7.9</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB9</td>
			<td>75</td>
			<td>DBA/2J</td>
			<td>PZ</td>
			<td>14d</td>
			<td>AIR</td>
			<td>B</td>
			<td>B</td>
			<td align="right">1</td>
			<td align="right">354.218</td>
			<td>&nbsp; 8.8</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB10</td>
			<td>23</td>
			<td>C57BL/6J</td>
			<td>PZ</td>
			<td>3d</td>
			<td>AIR</td>
			<td>B</td>
			<td>B</td>
			<td align="right">1</td>
			<td align="right">280.396</td>
			<td>&nbsp; 9.6</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB11</td>
			<td>49</td>
			<td>DBA/2J</td>
			<td>PZ</td>
			<td>3d</td>
			<td>AIR</td>
			<td>A</td>
			<td>B</td>
			<td align="right">1</td>
			<td align="right">180.312</td>
			<td>&nbsp; 7.2</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB12</td>
			<td>58</td>
			<td>DBA/2J</td>
			<td>PZ</td>
			<td>3d</td>
			<td>CIE</td>
			<td>B</td>
			<td>B</td>
			<td align="right">1</td>
			<td align="right">225.072</td>
			<td>&nbsp; NA</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB13</td>
			<td>21</td>
			<td>C57BL/6J</td>
			<td>PZ</td>
			<td>14d</td>
			<td>CIE</td>
			<td>B</td>
			<td>C</td>
			<td align="right">1</td>
			<td align="right">299.623</td>
			<td>&nbsp; 7.4</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB14</td>
			<td>63</td>
			<td>DBA/2J</td>
			<td>PZ</td>
			<td>3d</td>
			<td>CIE</td>
			<td>B</td>
			<td>C</td>
			<td align="right">1</td>
			<td align="right">70.977</td>
			<td>&nbsp; 7.5</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB15</td>
			<td>46</td>
			<td>DBA/2J</td>
			<td>PZ</td>
			<td>8h</td>
			<td>AIR</td>
			<td>B</td>
			<td>C</td>
			<td align="right">1</td>
			<td align="right">284.115</td>
			<td>&nbsp; 7.9</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB16</td>
			<td>45</td>
			<td>DBA/2J</td>
			<td>PZ</td>
			<td>8h</td>
			<td>AIR</td>
			<td>B</td>
			<td>C</td>
			<td align="right">1</td>
			<td align="right">338.791</td>
			<td>&nbsp; 7.7</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB17</td>
			<td>28</td>
			<td>C57BL/6J</td>
			<td>NO</td>
			<td>3d</td>
			<td>AIR</td>
			<td>B</td>
			<td>C</td>
			<td align="right">1</td>
			<td align="right">449.851</td>
			<td>&nbsp; 7.8</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB18</td>
			<td>78</td>
			<td>DBA/2J</td>
			<td>PZ</td>
			<td>14d</td>
			<td>AIR</td>
			<td>B</td>
			<td>C</td>
			<td align="right">1</td>
			<td align="right">320.081</td>
			<td>&nbsp; 7.9</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB19</td>
			<td>77</td>
			<td>DBA/2J</td>
			<td>PZ</td>
			<td>14d</td>
			<td>CIE</td>
			<td>B</td>
			<td>C</td>
			<td align="right">1</td>
			<td align="right">234.795</td>
			<td>&nbsp; 7.8</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB20</td>
			<td>71</td>
			<td>DBA/2J</td>
			<td>PZ</td>
			<td>7d</td>
			<td>CIE</td>
			<td>B</td>
			<td>C</td>
			<td align="right">1</td>
			<td align="right">468.728</td>
			<td>&nbsp; 7.8</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB21</td>
			<td>68</td>
			<td>DBA/2J</td>
			<td>PZ</td>
			<td>7d</td>
			<td>AIR</td>
			<td>B</td>
			<td>C</td>
			<td align="right">1</td>
			<td align="right">296.386</td>
			<td>&nbsp; 7.9</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB22</td>
			<td>29</td>
			<td>C57BL/6J</td>
			<td>PZ</td>
			<td>8h</td>
			<td>CIE</td>
			<td>B</td>
			<td>C</td>
			<td align="right">1</td>
			<td align="right">398.481</td>
			<td>&nbsp; 8.0</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB23</td>
			<td>67</td>
			<td>DBA/2J</td>
			<td>PZ</td>
			<td>7d</td>
			<td>CIE</td>
			<td>B</td>
			<td>A</td>
			<td align="right">2</td>
			<td align="right">275.813</td>
			<td>&nbsp; 7.8</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB24</td>
			<td>1</td>
			<td>C57BL/6J</td>
			<td>PZ</td>
			<td>8h</td>
			<td>AIR</td>
			<td>A</td>
			<td>A</td>
			<td align="right">2</td>
			<td align="right">132.589</td>
			<td>&nbsp; 6.8</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB25</td>
			<td>14</td>
			<td>C57BL/6J</td>
			<td>NO</td>
			<td>3d</td>
			<td>CIE</td>
			<td>A</td>
			<td>A</td>
			<td align="right">2</td>
			<td align="right">189.666</td>
			<td>&nbsp; 7.9</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB26</td>
			<td>42</td>
			<td>DBA/2J</td>
			<td>PZ</td>
			<td>8h</td>
			<td>CIE</td>
			<td>B</td>
			<td>A</td>
			<td align="right">2</td>
			<td align="right">310.878</td>
			<td>&nbsp; 9.4</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB27</td>
			<td>55</td>
			<td>DBA/2J</td>
			<td>PZ</td>
			<td>3d</td>
			<td>CIE</td>
			<td>B</td>
			<td>A</td>
			<td align="right">2</td>
			<td align="right">211.576</td>
			<td>&nbsp; 9.0</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB28</td>
			<td>73</td>
			<td>DBA/2J</td>
			<td>PZ</td>
			<td>7d</td>
			<td>CIE</td>
			<td>B</td>
			<td>A</td>
			<td align="right">2</td>
			<td align="right">287.696</td>
			<td>&nbsp; 7.6</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB29</td>
			<td>48</td>
			<td>DBA/2J</td>
			<td>PZ</td>
			<td>3d</td>
			<td>AIR</td>
			<td>B</td>
			<td>A</td>
			<td align="right">2</td>
			<td align="right">317.532</td>
			<td>&nbsp; 7.8</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB30</td>
			<td>61</td>
			<td>DBA/2J</td>
			<td>PZ</td>
			<td>7d</td>
			<td>AIR</td>
			<td>B</td>
			<td>B</td>
			<td align="right">2</td>
			<td align="right">294.808</td>
			<td>&nbsp; 7.8</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB31</td>
			<td>20</td>
			<td>C57BL/6J</td>
			<td>PZ</td>
			<td>8h</td>
			<td>CIE</td>
			<td>B</td>
			<td>B</td>
			<td align="right">2</td>
			<td align="right">209.301</td>
			<td>&nbsp; 9.0</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB32</td>
			<td>76</td>
			<td>DBA/2J</td>
			<td>PZ</td>
			<td>14d</td>
			<td>CIE</td>
			<td>A</td>
			<td>B</td>
			<td align="right">2</td>
			<td align="right">120.953</td>
			<td>&nbsp; 8.2</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB33</td>
			<td>5</td>
			<td>C57BL/6J</td>
			<td>PZ</td>
			<td>14d</td>
			<td>AIR</td>
			<td>B</td>
			<td>B</td>
			<td align="right">2</td>
			<td align="right">271.808</td>
			<td>&nbsp; 8.8</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB34</td>
			<td>37</td>
			<td>C57BL/6J</td>
			<td>PZ</td>
			<td>7d</td>
			<td>CIE</td>
			<td>B</td>
			<td>B</td>
			<td align="right">2</td>
			<td align="right">289.261</td>
			<td>&nbsp; 8.0</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB35</td>
			<td>19</td>
			<td>C57BL/6J</td>
			<td>PZ</td>
			<td>3d</td>
			<td>CIE</td>
			<td>B</td>
			<td>C</td>
			<td align="right">2</td>
			<td align="right">306.294</td>
			<td>&nbsp; 9.1</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB36</td>
			<td>56</td>
			<td>DBA/2J</td>
			<td>PZ</td>
			<td>3d</td>
			<td>AIR</td>
			<td>B</td>
			<td>C</td>
			<td align="right">2</td>
			<td align="right">265.964</td>
			<td>&nbsp; 7.8</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB37</td>
			<td>65</td>
			<td>DBA/2J</td>
			<td>NO</td>
			<td>3d</td>
			<td>CIE</td>
			<td>B</td>
			<td>C</td>
			<td align="right">2</td>
			<td align="right">259.741</td>
			<td>&nbsp; 9.2</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB38</td>
			<td>80</td>
			<td>DBA/2J</td>
			<td>PZ</td>
			<td>14d</td>
			<td>AIR</td>
			<td>B</td>
			<td>C</td>
			<td align="right">2</td>
			<td align="right">371.000</td>
			<td>&nbsp; 8.0</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB39</td>
			<td>31</td>
			<td>C57BL/6J</td>
			<td>PZ</td>
			<td>14d</td>
			<td>CIE</td>
			<td>B</td>
			<td>C</td>
			<td align="right">2</td>
			<td align="right">349.451</td>
			<td>&nbsp; 7.7</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB40</td>
			<td>39</td>
			<td>C57BL/6J</td>
			<td>PZ</td>
			<td>7d</td>
			<td>AIR</td>
			<td>C</td>
			<td>C</td>
			<td align="right">2</td>
			<td align="right">403.083</td>
			<td>&nbsp; 8.9</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB41</td>
			<td>62</td>
			<td>DBA/2J</td>
			<td>PZ</td>
			<td>3d</td>
			<td>CIE</td>
			<td>C</td>
			<td>C</td>
			<td align="right">2</td>
			<td align="right">505.547</td>
			<td>&nbsp; 8.9</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB42</td>
			<td>52</td>
			<td>DBA/2J</td>
			<td>PZ</td>
			<td>8h</td>
			<td>CIE</td>
			<td>C</td>
			<td>C</td>
			<td align="right">2</td>
			<td align="right">441.549</td>
			<td>&nbsp; 8.8</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB43</td>
			<td>51</td>
			<td>DBA/2J</td>
			<td>PZ</td>
			<td>3d</td>
			<td>AIR</td>
			<td>C</td>
			<td>C</td>
			<td align="right">2</td>
			<td align="right">519.427</td>
			<td>&nbsp; 8.8</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB44</td>
			<td>35</td>
			<td>C57BL/6J</td>
			<td>NO</td>
			<td>3d</td>
			<td>AIR</td>
			<td>C</td>
			<td>A</td>
			<td align="right">3</td>
			<td align="right">772.361</td>
			<td>&nbsp; 8.8</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB45</td>
			<td>72</td>
			<td>DBA/2J</td>
			<td>PZ</td>
			<td>14d</td>
			<td>AIR</td>
			<td>C</td>
			<td>A</td>
			<td align="right">3</td>
			<td align="right">598.185</td>
			<td>&nbsp; 8.9</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB46</td>
			<td>32</td>
			<td>C57BL/6J</td>
			<td>PZ</td>
			<td>7d</td>
			<td>CIE</td>
			<td>C</td>
			<td>A</td>
			<td align="right">3</td>
			<td align="right">824.974</td>
			<td>&nbsp; 8.7</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB47</td>
			<td>74</td>
			<td>DBA/2J</td>
			<td>PZ</td>
			<td>14d</td>
			<td>CIE</td>
			<td>C</td>
			<td>A</td>
			<td align="right">3</td>
			<td align="right">495.046</td>
			<td>&nbsp; 9.4</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB48</td>
			<td>54</td>
			<td>DBA/2J</td>
			<td>PZ</td>
			<td>8h</td>
			<td>CIE</td>
			<td>C</td>
			<td>A</td>
			<td align="right">3</td>
			<td align="right">667.036</td>
			<td>&nbsp; 9.4</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB49</td>
			<td>24</td>
			<td>C57BL/6J</td>
			<td>PZ</td>
			<td>7d</td>
			<td>AIR</td>
			<td>C</td>
			<td>A</td>
			<td align="right">3</td>
			<td align="right">760.367</td>
			<td>&nbsp; 9.2</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB50</td>
			<td>9</td>
			<td>C57BL/6J</td>
			<td>PZ</td>
			<td>3d</td>
			<td>AIR</td>
			<td>C</td>
			<td>A</td>
			<td align="right">3</td>
			<td align="right">701.152</td>
			<td>&nbsp; 9.2</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB51</td>
			<td>66</td>
			<td>DBA/2J</td>
			<td>NO</td>
			<td>3d</td>
			<td>CIE</td>
			<td>C</td>
			<td>B</td>
			<td align="right">3</td>
			<td align="right">579.22</td>
			<td>&nbsp; 8.3</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB52</td>
			<td>44</td>
			<td>DBA/2J</td>
			<td>PZ</td>
			<td>8h</td>
			<td>CIE</td>
			<td>C</td>
			<td>B</td>
			<td align="right">3</td>
			<td align="right">636.091</td>
			<td>&nbsp; 9.4</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB53</td>
			<td>34</td>
			<td>C57BL/6J</td>
			<td>PZ</td>
			<td>7d</td>
			<td>AIR</td>
			<td>C</td>
			<td>B</td>
			<td align="right">3</td>
			<td align="right">739.127</td>
			<td>&nbsp; 9.5</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB54</td>
			<td>7</td>
			<td>C57BL/6J</td>
			<td>PZ</td>
			<td>8h</td>
			<td>AIR</td>
			<td>C</td>
			<td>B</td>
			<td align="right">3</td>
			<td align="right">667.933</td>
			<td>&nbsp; 9.2</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB55</td>
			<td>36</td>
			<td>C57BL/6J</td>
			<td>NO</td>
			<td>3d</td>
			<td>CIE</td>
			<td>C</td>
			<td>C</td>
			<td align="right">3</td>
			<td align="right">605.937</td>
			<td>&nbsp; 9.2</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB56</td>
			<td>43</td>
			<td>DBA/2J</td>
			<td>PZ</td>
			<td>8h</td>
			<td>AIR</td>
			<td>C</td>
			<td>C</td>
			<td align="right">3</td>
			<td align="right">639.161</td>
			<td>&nbsp; 9.5</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB57</td>
			<td>70</td>
			<td>DBA/2J</td>
			<td>PZ</td>
			<td>7d</td>
			<td>CIE</td>
			<td>C</td>
			<td>C</td>
			<td align="right">3</td>
			<td align="right">630.735</td>
			<td>&nbsp; 9.4</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB58</td>
			<td>59</td>
			<td>DBA/2J</td>
			<td>NO</td>
			<td>3d</td>
			<td>AIR</td>
			<td>C</td>
			<td>C</td>
			<td align="right">3</td>
			<td align="right">548.647</td>
			<td>&nbsp; 9.5</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB59</td>
			<td>15</td>
			<td>C57BL/6J</td>
			<td>PZ</td>
			<td>14d</td>
			<td>AIR</td>
			<td>C</td>
			<td>C</td>
			<td align="right">3</td>
			<td align="right">689.793</td>
			<td>&nbsp; 9.4</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB60</td>
			<td>27</td>
			<td>C57BL/6J</td>
			<td>PZ</td>
			<td>8h</td>
			<td>AIR</td>
			<td>C</td>
			<td>C</td>
			<td align="right">3</td>
			<td align="right">580.462</td>
			<td>&nbsp; 9.4</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB61</td>
			<td>30</td>
			<td>C57BL/6J</td>
			<td>PZ</td>
			<td>3d</td>
			<td>AIR</td>
			<td>C</td>
			<td>C</td>
			<td align="right">3</td>
			<td align="right">577.826</td>
			<td>&nbsp; 8.2</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB62</td>
			<td>57</td>
			<td>DBA/2J</td>
			<td>PZ</td>
			<td>3d</td>
			<td>AIR</td>
			<td>C</td>
			<td>C</td>
			<td align="right">3</td>
			<td align="right">581.164</td>
			<td>&nbsp; 9.0</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB63</td>
			<td>38</td>
			<td>C57BL/6J</td>
			<td>PZ</td>
			<td>3d</td>
			<td>CIE</td>
			<td>C</td>
			<td>C</td>
			<td align="right">3</td>
			<td align="right">748.421</td>
			<td>&nbsp; 8.6</td>
		</tr>
		<tr height="15">
			<td height="15" style="height:20px;">MB64</td>
			<td>47</td>
			<td>DBA/2J</td>
			<td>PZ</td>
			<td>8h</td>
			<td>AIR</td>
			<td>C</td>
			<td>C</td>
			<td align="right">3</td>
			<td align="right">747.345</td>
			<td>&nbsp; 8.5</td>
		</tr>
	</tbody>
</table>
