<blockquote>
<p><strong>Sample Processing:</strong> Samples were processed by Lu Lu and colleagues in the Illumina Core at UTHSC between July 25 and Dec 20, 2006. All processing steps were performed by Feng Jiao. In brief, RNA purity was evaluated using the 260/280 nm absorbance ratio, and values had to be greater than 1.8 to pass our quality control (QC). The majority of samples had values between 1.9 and 2.1. RNA integrity was assessed using the Agilent Bioanalyzer 2100. The standard Eberwine T7 polymerase method was used to catalyze the synthesis of cDNA template from polyA-tailed RNA using the Ambion/Illumina (http://www.ambion.com/catalog/CatNum.php?AMIL1791) TotalPrep RNA amplication kit (Cat#IL1791). The biotin labeled cRNA was then evaluated using both the 260/280 ratio (values of 2.0-2.3 are acceptable) using a NanoDrop ND-1000 (http://www.nanodrop.com/nd-1000-overview.html). Those samples that passed QC steps (1-3% failed and new RNA samples had to be acquired and processed) were immediately used on the original Mouse-6 v 1.0 slide. The slides were hybridized and washed following standard Illumina protocols.</p>

<p><strong>Replication and Sample Balance:</strong> We obtained a male sample pool and female sample pool from each strain. While all strains were orginally represented by matched male and female samples, one strain LXS34 consists of two female samples. Given the expression of Xist, we suspect that strain LXS114 is represented by two male pools (see figure at bottom of page).</p>

<p><strong>Experimental Design and Batch Structure:</strong> This data set consists arrays processed in 13 groups over a five month period (July 2006 to Dec 2006). Most groups consisted of 12 samples. All arrays in this data set were processed using a single protocol by a single operator, Feng Yiao. Processing was supervised directly by Dr. Lu Lu. All samples were scanned on a single Illumina Beadstation housed in the Hamilton Eye Institute between July 28 and Dec 21, 2006. Details on sample assignment to slides and batches is provide in the table below.</p>
</blockquote>

<blockquote>This table lists all arrays by order of strain (<strong>index</strong>) and includes data on tube ID, strain, age, sex, F generation number, number of animals in each sample pool (<strong>pool size</strong>), slide ID, slide position (A through F), scan date, and scan batch.</blockquote>

<blockquote>
<table align="Center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
	<tbody>
		<tr>
			<td>
			<table border="1" cellpadding="5" cellspacing="0" style="width:600px">
				<tbody>
					<tr>
						<td>index</td>
						<td>tube ID</td>
						<td>strain</td>
						<td>age</td>
						<td>sex</td>
						<td>gener-<br />
						ation</td>
						<td>pool<br />
						size</td>
						<td>slide<br />
						ID</td>
						<td>slide<br />
						position</td>
						<td>batch<br />
						by slide</td>
						<td>scan<br />
						batch</td>
					</tr>
					<tr>
						<td>1</td>
						<td>R2851H2</td>
						<td>ILS</td>
						<td>77</td>
						<td>F</td>
						<td>&gt;100</td>
						<td>4</td>
						<td>1523516003</td>
						<td>B</td>
						<td>1</td>
						<td>1</td>
					</tr>
					<tr>
						<td>2</td>
						<td>R0595H2</td>
						<td>ILS</td>
						<td>71</td>
						<td>F</td>
						<td>&gt;100</td>
						<td>2</td>
						<td>1523516030</td>
						<td>B</td>
						<td>4</td>
						<td>2</td>
					</tr>
					<tr>
						<td>3</td>
						<td>R2874H2</td>
						<td>ILS</td>
						<td>78</td>
						<td>M</td>
						<td>&gt;100</td>
						<td>4</td>
						<td>1523516011</td>
						<td>B</td>
						<td>2</td>
						<td>1</td>
					</tr>
					<tr>
						<td>4</td>
						<td>R0585H2</td>
						<td>ILS</td>
						<td>65</td>
						<td>M</td>
						<td>&gt;100</td>
						<td>2</td>
						<td>1523516028</td>
						<td>A</td>
						<td>3</td>
						<td>2</td>
					</tr>
					<tr>
						<td>5</td>
						<td>R3281H1</td>
						<td>ILSXISSF1</td>
						<td>90</td>
						<td>F</td>
						<td>NA</td>
						<td>3</td>
						<td>1562224029</td>
						<td>A</td>
						<td>28</td>
						<td>13</td>
					</tr>
					<tr>
						<td>6</td>
						<td>R2857H2</td>
						<td>ISS</td>
						<td>75</td>
						<td>F</td>
						<td>&gt;100</td>
						<td>4</td>
						<td>1523516011</td>
						<td>A</td>
						<td>2</td>
						<td>1</td>
					</tr>
					<tr>
						<td>7</td>
						<td>R0589H2</td>
						<td>ISS</td>
						<td>73</td>
						<td>F</td>
						<td>&gt;100</td>
						<td>2</td>
						<td>1523516028</td>
						<td>B</td>
						<td>3</td>
						<td>2</td>
					</tr>
					<tr>
						<td>8</td>
						<td>R2955H2</td>
						<td>ISS</td>
						<td>53</td>
						<td>M</td>
						<td>&gt;100</td>
						<td>3</td>
						<td>1523516003</td>
						<td>A</td>
						<td>1</td>
						<td>1</td>
					</tr>
					<tr>
						<td>9</td>
						<td>R0578H2</td>
						<td>ISS</td>
						<td>67</td>
						<td>M</td>
						<td>&gt;100</td>
						<td>2</td>
						<td>1523516030</td>
						<td>A</td>
						<td>4</td>
						<td>2</td>
					</tr>
					<tr>
						<td>10</td>
						<td>R3282H1</td>
						<td>ISSXILSF1</td>
						<td>97</td>
						<td>M</td>
						<td>NA</td>
						<td>3</td>
						<td>1562224029</td>
						<td>B</td>
						<td>28</td>
						<td>13</td>
					</tr>
					<tr>
						<td>11</td>
						<td>R2013H2</td>
						<td>LXS10</td>
						<td>84</td>
						<td>F</td>
						<td>27</td>
						<td>2</td>
						<td>1562224049</td>
						<td>E</td>
						<td>18</td>
						<td>9</td>
					</tr>
					<tr>
						<td>12</td>
						<td>R1993H2</td>
						<td>LXS10</td>
						<td>78</td>
						<td>M</td>
						<td>27</td>
						<td>2</td>
						<td>1562224036</td>
						<td>E</td>
						<td>17</td>
						<td>9</td>
					</tr>
					<tr>
						<td>13</td>
						<td>R1997H2</td>
						<td>LXS100</td>
						<td>70</td>
						<td>F</td>
						<td>25</td>
						<td>2</td>
						<td>1562224049</td>
						<td>A</td>
						<td>18</td>
						<td>9</td>
					</tr>
					<tr>
						<td>14</td>
						<td>R1983H2</td>
						<td>LXS100</td>
						<td>77</td>
						<td>M</td>
						<td>25</td>
						<td>2</td>
						<td>1562224047</td>
						<td>F</td>
						<td>16</td>
						<td>8</td>
					</tr>
					<tr>
						<td>15</td>
						<td>R2083H2</td>
						<td>LXS101</td>
						<td>85</td>
						<td>F</td>
						<td>28</td>
						<td>2</td>
						<td>1562224050</td>
						<td>B</td>
						<td>19</td>
						<td>9</td>
					</tr>
					<tr>
						<td>16</td>
						<td>R2084H2</td>
						<td>LXS101</td>
						<td>85</td>
						<td>M</td>
						<td>28</td>
						<td>2</td>
						<td>1562224050</td>
						<td>C</td>
						<td>19</td>
						<td>9</td>
					</tr>
					<tr>
						<td>17</td>
						<td>R2186H2</td>
						<td>LXS102</td>
						<td>73</td>
						<td>F</td>
						<td>29</td>
						<td>2</td>
						<td>1523516001</td>
						<td>C</td>
						<td>9</td>
						<td>5</td>
					</tr>
					<tr>
						<td>18</td>
						<td>R2187H2</td>
						<td>LXS102</td>
						<td>73</td>
						<td>M</td>
						<td>29</td>
						<td>2</td>
						<td>1562224053</td>
						<td>C</td>
						<td>20</td>
						<td>10</td>
					</tr>
					<tr>
						<td>19</td>
						<td>R2809H2</td>
						<td>LXS103</td>
						<td>72</td>
						<td>F</td>
						<td>26</td>
						<td>2</td>
						<td>1562224034</td>
						<td>C</td>
						<td>23</td>
						<td>11</td>
					</tr>
					<tr>
						<td>20</td>
						<td>R2854H1</td>
						<td>LXS103</td>
						<td>69</td>
						<td>M</td>
						<td>26</td>
						<td>2</td>
						<td>1523516006</td>
						<td>D</td>
						<td>6</td>
						<td>3</td>
					</tr>
					<tr>
						<td>21</td>
						<td>R2735H2</td>
						<td>LXS107</td>
						<td>78</td>
						<td>F</td>
						<td>26</td>
						<td>2</td>
						<td>1523516028</td>
						<td>D</td>
						<td>3</td>
						<td>2</td>
					</tr>
					<tr>
						<td>22</td>
						<td>R2738H2</td>
						<td>LXS107</td>
						<td>78</td>
						<td>M</td>
						<td>26</td>
						<td>2</td>
						<td>1562224054</td>
						<td>C</td>
						<td>21</td>
						<td>10</td>
					</tr>
					<tr>
						<td>23</td>
						<td>R2840H2</td>
						<td>LXS110</td>
						<td>67</td>
						<td>F</td>
						<td>25</td>
						<td>2</td>
						<td>1562224037</td>
						<td>D</td>
						<td>24</td>
						<td>11</td>
					</tr>
					<tr>
						<td>24</td>
						<td>R2157H2</td>
						<td>LXS110</td>
						<td>75</td>
						<td>M</td>
						<td>27</td>
						<td>2</td>
						<td>1523516033</td>
						<td>E</td>
						<td>8</td>
						<td>4</td>
					</tr>
					<tr>
						<td>25</td>
						<td>R2172H2</td>
						<td>LXS112</td>
						<td>72</td>
						<td>F</td>
						<td>27</td>
						<td>2</td>
						<td>1523516001</td>
						<td>B</td>
						<td>9</td>
						<td>5</td>
					</tr>
					<tr>
						<td>26</td>
						<td>R2841H2</td>
						<td>LXS112</td>
						<td>84</td>
						<td>M</td>
						<td>27</td>
						<td>2</td>
						<td>1562224042</td>
						<td>D</td>
						<td>27</td>
						<td>12</td>
					</tr>
					<tr>
						<td>27</td>
						<td>R2188H2</td>
						<td>LXS114</td>
						<td>72</td>
						<td>F</td>
						<td>28</td>
						<td>2</td>
						<td>1562224053</td>
						<td>D</td>
						<td>20</td>
						<td>10</td>
					</tr>
					<tr>
						<td>28</td>
						<td>R2204H2</td>
						<td>LXS114</td>
						<td>72</td>
						<td>M</td>
						<td>28</td>
						<td>2</td>
						<td>1523516001</td>
						<td>D</td>
						<td>9</td>
						<td>5</td>
					</tr>
					<tr>
						<td>29</td>
						<td>R2168H2</td>
						<td>LXS115</td>
						<td>80</td>
						<td>F</td>
						<td>27</td>
						<td>2</td>
						<td>1523516001</td>
						<td>A</td>
						<td>9</td>
						<td>5</td>
					</tr>
					<tr>
						<td>30</td>
						<td>R2085H2</td>
						<td>LXS115</td>
						<td>71</td>
						<td>M</td>
						<td>27</td>
						<td>2</td>
						<td>1562224050</td>
						<td>D</td>
						<td>19</td>
						<td>9</td>
					</tr>
					<tr>
						<td>31</td>
						<td>R2811H2</td>
						<td>LXS117</td>
						<td>72</td>
						<td>F</td>
						<td>28</td>
						<td>2</td>
						<td>1562224034</td>
						<td>D</td>
						<td>23</td>
						<td>11</td>
					</tr>
					<tr>
						<td>32</td>
						<td>R2212H2</td>
						<td>LXS117</td>
						<td>74</td>
						<td>M</td>
						<td>27</td>
						<td>2</td>
						<td>1523516001</td>
						<td>E</td>
						<td>9</td>
						<td>5</td>
					</tr>
					<tr>
						<td>33</td>
						<td>R1992H2</td>
						<td>LXS122</td>
						<td>86</td>
						<td>F</td>
						<td>26</td>
						<td>2</td>
						<td>1562224036</td>
						<td>D</td>
						<td>17</td>
						<td>9</td>
					</tr>
					<tr>
						<td>34</td>
						<td>R2219H2</td>
						<td>LXS122</td>
						<td>72</td>
						<td>M</td>
						<td>26</td>
						<td>2</td>
						<td>1562224054</td>
						<td>A</td>
						<td>21</td>
						<td>10</td>
					</tr>
					<tr>
						<td>35</td>
						<td>R2876H2</td>
						<td>LXS123</td>
						<td>87</td>
						<td>F</td>
						<td>28</td>
						<td>2</td>
						<td>1562224038</td>
						<td>C</td>
						<td>25</td>
						<td>11</td>
					</tr>
					<tr>
						<td>36</td>
						<td>R2832H1</td>
						<td>LXS123</td>
						<td>77</td>
						<td>M</td>
						<td>27</td>
						<td>2</td>
						<td>1523516011</td>
						<td>E</td>
						<td>2</td>
						<td>1</td>
					</tr>
					<tr>
						<td>37</td>
						<td>R2872H1</td>
						<td>LXS124</td>
						<td>83</td>
						<td>F</td>
						<td>28</td>
						<td>2</td>
						<td>1523516006</td>
						<td>E</td>
						<td>6</td>
						<td>3</td>
					</tr>
					<tr>
						<td>38</td>
						<td>R2871H2</td>
						<td>LXS124</td>
						<td>85</td>
						<td>M</td>
						<td>28</td>
						<td>2</td>
						<td>1562224042</td>
						<td>F</td>
						<td>27</td>
						<td>12</td>
					</tr>
					<tr>
						<td>39</td>
						<td>R1909H2</td>
						<td>LXS13</td>
						<td>79</td>
						<td>F</td>
						<td>25</td>
						<td>2</td>
						<td>1523516024</td>
						<td>D</td>
						<td>13</td>
						<td>7</td>
					</tr>
					<tr>
						<td>40</td>
						<td>R1901H2</td>
						<td>LXS13</td>
						<td>81</td>
						<td>M</td>
						<td>26</td>
						<td>2</td>
						<td>1562224041</td>
						<td>D</td>
						<td>26</td>
						<td>12</td>
					</tr>
					<tr>
						<td>41</td>
						<td>R2023H2</td>
						<td>LXS14</td>
						<td>86</td>
						<td>F</td>
						<td>25</td>
						<td>2</td>
						<td>1562224050</td>
						<td>A</td>
						<td>19</td>
						<td>9</td>
					</tr>
					<tr>
						<td>42</td>
						<td>R1612H2</td>
						<td>LXS14</td>
						<td>85</td>
						<td>M</td>
						<td>26</td>
						<td>2</td>
						<td>1523516015</td>
						<td>A</td>
						<td>10</td>
						<td>5</td>
					</tr>
					<tr>
						<td>43</td>
						<td>R1936H2</td>
						<td>LXS16</td>
						<td>81</td>
						<td>F</td>
						<td>25</td>
						<td>2</td>
						<td>1523516024</td>
						<td>E</td>
						<td>13</td>
						<td>7</td>
					</tr>
					<tr>
						<td>44</td>
						<td>R1912H2</td>
						<td>LXS16</td>
						<td>81</td>
						<td>M</td>
						<td>25</td>
						<td>2</td>
						<td>1523516033</td>
						<td>B</td>
						<td>8</td>
						<td>4</td>
					</tr>
					<tr>
						<td>45</td>
						<td>R1961H2</td>
						<td>LXS19</td>
						<td>66</td>
						<td>F</td>
						<td>26</td>
						<td>2</td>
						<td>1523516029</td>
						<td>F</td>
						<td>14</td>
						<td>7</td>
					</tr>
					<tr>
						<td>46</td>
						<td>R1904H2</td>
						<td>LXS19</td>
						<td>66</td>
						<td>M</td>
						<td>26</td>
						<td>2</td>
						<td>1523516024</td>
						<td>B</td>
						<td>13</td>
						<td>7</td>
					</tr>
					<tr>
						<td>47</td>
						<td>R1883H2</td>
						<td>LXS2</td>
						<td>71</td>
						<td>F</td>
						<td>27</td>
						<td>2</td>
						<td>1523516009</td>
						<td>F</td>
						<td>12</td>
						<td>6</td>
					</tr>
					<tr>
						<td>48</td>
						<td>R2753H2</td>
						<td>LXS2</td>
						<td>74</td>
						<td>M</td>
						<td>28</td>
						<td>2</td>
						<td>1523516030</td>
						<td>E</td>
						<td>4</td>
						<td>2</td>
					</tr>
					<tr>
						<td>49</td>
						<td>R1729H2</td>
						<td>LXS22</td>
						<td>72</td>
						<td>F</td>
						<td>27</td>
						<td>2</td>
						<td>1523516032</td>
						<td>E</td>
						<td>7</td>
						<td>4</td>
					</tr>
					<tr>
						<td>50</td>
						<td>R2743H2</td>
						<td>LXS22</td>
						<td>79</td>
						<td>M</td>
						<td>27</td>
						<td>2</td>
						<td>1562224054</td>
						<td>D</td>
						<td>21</td>
						<td>10</td>
					</tr>
					<tr>
						<td>51</td>
						<td>R1966H2</td>
						<td>LXS23</td>
						<td>73</td>
						<td>F</td>
						<td>26</td>
						<td>2</td>
						<td>1562224032</td>
						<td>D</td>
						<td>15</td>
						<td>8</td>
					</tr>
					<tr>
						<td>52</td>
						<td>R1971H2</td>
						<td>LXS23</td>
						<td>73</td>
						<td>M</td>
						<td>26</td>
						<td>2</td>
						<td>1562224047</td>
						<td>A</td>
						<td>16</td>
						<td>8</td>
					</tr>
					<tr>
						<td>53</td>
						<td>R2795H2</td>
						<td>LXS24</td>
						<td>74</td>
						<td>F</td>
						<td>26</td>
						<td>2</td>
						<td>1523516003</td>
						<td>C</td>
						<td>1</td>
						<td>1</td>
					</tr>
					<tr>
						<td>54</td>
						<td>R1755H2</td>
						<td>LXS24</td>
						<td>56</td>
						<td>M</td>
						<td>25</td>
						<td>2</td>
						<td>1523516007</td>
						<td>A</td>
						<td>11</td>
						<td>6</td>
					</tr>
					<tr>
						<td>55</td>
						<td>R1986H2</td>
						<td>LXS25</td>
						<td>75</td>
						<td>F</td>
						<td>27</td>
						<td>2</td>
						<td>1562224036</td>
						<td>A</td>
						<td>17</td>
						<td>9</td>
					</tr>
					<tr>
						<td>56</td>
						<td>R2006H2</td>
						<td>LXS25</td>
						<td>75</td>
						<td>M</td>
						<td>27</td>
						<td>2</td>
						<td>1562224049</td>
						<td>C</td>
						<td>18</td>
						<td>9</td>
					</tr>
					<tr>
						<td>57</td>
						<td>R2014H2</td>
						<td>LXS26</td>
						<td>82</td>
						<td>F</td>
						<td>25</td>
						<td>2</td>
						<td>1562224049</td>
						<td>F</td>
						<td>18</td>
						<td>9</td>
					</tr>
					<tr>
						<td>58</td>
						<td>R2009H2</td>
						<td>LXS26</td>
						<td>82</td>
						<td>M</td>
						<td>26</td>
						<td>2</td>
						<td>1562224049</td>
						<td>D</td>
						<td>18</td>
						<td>9</td>
					</tr>
					<tr>
						<td>59</td>
						<td>R2824H1</td>
						<td>LXS28</td>
						<td>67</td>
						<td>F</td>
						<td>28</td>
						<td>2</td>
						<td>1562224042</td>
						<td>A</td>
						<td>27</td>
						<td>12</td>
					</tr>
					<tr>
						<td>60</td>
						<td>R1753H1</td>
						<td>LXS28</td>
						<td>72</td>
						<td>M</td>
						<td>27</td>
						<td>2</td>
						<td>1562224041</td>
						<td>F</td>
						<td>26</td>
						<td>12</td>
					</tr>
					<tr>
						<td>61</td>
						<td>R2765H2</td>
						<td>LXS3</td>
						<td>63</td>
						<td>F</td>
						<td>27</td>
						<td>2</td>
						<td>1523516005</td>
						<td>B</td>
						<td>5</td>
						<td>3</td>
					</tr>
					<tr>
						<td>62</td>
						<td>R1898H2</td>
						<td>LXS3</td>
						<td>81</td>
						<td>M</td>
						<td>26</td>
						<td>2</td>
						<td>1562224041</td>
						<td>C</td>
						<td>26</td>
						<td>12</td>
					</tr>
					<tr>
						<td>63</td>
						<td>R2764H2</td>
						<td>LXS31</td>
						<td>73</td>
						<td>F</td>
						<td>29</td>
						<td>2</td>
						<td>1562224060</td>
						<td>C</td>
						<td>22</td>
						<td>10</td>
					</tr>
					<tr>
						<td>64</td>
						<td>R1908H2</td>
						<td>LXS31</td>
						<td>80</td>
						<td>M</td>
						<td>28</td>
						<td>2</td>
						<td>1523516024</td>
						<td>C</td>
						<td>13</td>
						<td>7</td>
					</tr>
					<tr>
						<td>65</td>
						<td>R2758H2</td>
						<td>LXS32</td>
						<td>70</td>
						<td>F</td>
						<td>26</td>
						<td>2</td>
						<td>1523516030</td>
						<td>F</td>
						<td>4</td>
						<td>2</td>
					</tr>
					<tr>
						<td>66</td>
						<td>R1743H1</td>
						<td>LXS32</td>
						<td>67</td>
						<td>M</td>
						<td>25</td>
						<td>2</td>
						<td>1562224041</td>
						<td>E</td>
						<td>26</td>
						<td>12</td>
					</tr>
					<tr>
						<td>67</td>
						<td>R2794H2</td>
						<td>LXS34</td>
						<td>75</td>
						<td>F</td>
						<td>27</td>
						<td>2</td>
						<td>1562224034</td>
						<td>B</td>
						<td>23</td>
						<td>11</td>
					</tr>
					<tr>
						<td>68</td>
						<td>R2870H2</td>
						<td>LXS34</td>
						<td>78</td>
						<td>F</td>
						<td>27</td>
						<td>2</td>
						<td>1562224029</td>
						<td>C</td>
						<td>28</td>
						<td>13</td>
					</tr>
					<tr>
						<td>69</td>
						<td>R2746H2</td>
						<td>LXS35</td>
						<td>80</td>
						<td>F</td>
						<td>22</td>
						<td>2</td>
						<td>1523516030</td>
						<td>C</td>
						<td>4</td>
						<td>2</td>
					</tr>
					<tr>
						<td>70</td>
						<td>R2747H2</td>
						<td>LXS35</td>
						<td>81</td>
						<td>M</td>
						<td>22</td>
						<td>2</td>
						<td>1562224060</td>
						<td>A</td>
						<td>22</td>
						<td>10</td>
					</tr>
					<tr>
						<td>71</td>
						<td>R1968H2</td>
						<td>LXS36</td>
						<td>76</td>
						<td>F</td>
						<td>25</td>
						<td>2</td>
						<td>1562224032</td>
						<td>E</td>
						<td>15</td>
						<td>8</td>
					</tr>
					<tr>
						<td>72</td>
						<td>R1640H2</td>
						<td>LXS36</td>
						<td>76</td>
						<td>M</td>
						<td>25</td>
						<td>2</td>
						<td>1523516032</td>
						<td>C</td>
						<td>7</td>
						<td>4</td>
					</tr>
					<tr>
						<td>73</td>
						<td>R2835H1</td>
						<td>LXS38</td>
						<td>67</td>
						<td>F</td>
						<td>27</td>
						<td>2</td>
						<td>1523516011</td>
						<td>F</td>
						<td>2</td>
						<td>1</td>
					</tr>
					<tr>
						<td>74</td>
						<td>R2842H2</td>
						<td>LXS38</td>
						<td>67</td>
						<td>M</td>
						<td>27</td>
						<td>2</td>
						<td>1562224042</td>
						<td>E</td>
						<td>27</td>
						<td>12</td>
					</tr>
					<tr>
						<td>75</td>
						<td>R2210H2</td>
						<td>LXS39</td>
						<td>81</td>
						<td>F</td>
						<td>28</td>
						<td>2</td>
						<td>1562224053</td>
						<td>E</td>
						<td>20</td>
						<td>10</td>
					</tr>
					<tr>
						<td>76</td>
						<td>R2736H2</td>
						<td>LXS39</td>
						<td>75</td>
						<td>M</td>
						<td>27</td>
						<td>2</td>
						<td>1523516028</td>
						<td>E</td>
						<td>3</td>
						<td>2</td>
					</tr>
					<tr>
						<td>77</td>
						<td>R1978H2</td>
						<td>LXS41</td>
						<td>78</td>
						<td>F</td>
						<td>26</td>
						<td>2</td>
						<td>1562224047</td>
						<td>C</td>
						<td>16</td>
						<td>8</td>
					</tr>
					<tr>
						<td>78</td>
						<td>R1783H2</td>
						<td>LXS41</td>
						<td>56</td>
						<td>M</td>
						<td>26</td>
						<td>2</td>
						<td>1523516007</td>
						<td>D</td>
						<td>11</td>
						<td>6</td>
					</tr>
					<tr>
						<td>79</td>
						<td>R2822H2</td>
						<td>LXS42</td>
						<td>66</td>
						<td>F</td>
						<td>27</td>
						<td>2</td>
						<td>1562224034</td>
						<td>F</td>
						<td>23</td>
						<td>11</td>
					</tr>
					<tr>
						<td>80</td>
						<td>R2769H2</td>
						<td>LXS42</td>
						<td>70</td>
						<td>M</td>
						<td>27</td>
						<td>2</td>
						<td>1562224042</td>
						<td>B</td>
						<td>27</td>
						<td>12</td>
					</tr>
					<tr>
						<td>81</td>
						<td>R1974H2</td>
						<td>LXS43</td>
						<td>84</td>
						<td>F</td>
						<td>26</td>
						<td>2</td>
						<td>1562224047</td>
						<td>B</td>
						<td>16</td>
						<td>8</td>
					</tr>
					<tr>
						<td>82</td>
						<td>R1733H2</td>
						<td>LXS43</td>
						<td>72</td>
						<td>M</td>
						<td>26</td>
						<td>2</td>
						<td>1523516015</td>
						<td>C</td>
						<td>10</td>
						<td>5</td>
					</tr>
					<tr>
						<td>83</td>
						<td>R1756H2</td>
						<td>LXS46</td>
						<td>56</td>
						<td>F</td>
						<td>25</td>
						<td>2</td>
						<td>1523516007</td>
						<td>B</td>
						<td>11</td>
						<td>6</td>
					</tr>
					<tr>
						<td>84</td>
						<td>R1727H2</td>
						<td>LXS46</td>
						<td>70</td>
						<td>M</td>
						<td>25</td>
						<td>2</td>
						<td>1523516032</td>
						<td>D</td>
						<td>7</td>
						<td>4</td>
					</tr>
					<tr>
						<td>85</td>
						<td>R1970H2</td>
						<td>LXS48</td>
						<td>72</td>
						<td>F</td>
						<td>27</td>
						<td>2</td>
						<td>1562224032</td>
						<td>F</td>
						<td>15</td>
						<td>8</td>
					</tr>
					<tr>
						<td>86</td>
						<td>R1981H2</td>
						<td>LXS48</td>
						<td>72</td>
						<td>M</td>
						<td>27</td>
						<td>2</td>
						<td>1562224042</td>
						<td>C</td>
						<td>27</td>
						<td>12</td>
					</tr>
					<tr>
						<td>87</td>
						<td>R1957H2</td>
						<td>LXS49</td>
						<td>72</td>
						<td>F</td>
						<td>25</td>
						<td>2</td>
						<td>1523516029</td>
						<td>C</td>
						<td>14</td>
						<td>7</td>
					</tr>
					<tr>
						<td>88</td>
						<td>R2259H2</td>
						<td>LXS49</td>
						<td>72</td>
						<td>M</td>
						<td>25</td>
						<td>2</td>
						<td>1523516028</td>
						<td>C</td>
						<td>3</td>
						<td>2</td>
					</tr>
					<tr>
						<td>89</td>
						<td>R2836H1</td>
						<td>LXS5</td>
						<td>68</td>
						<td>F</td>
						<td>28</td>
						<td>2</td>
						<td>1523516006</td>
						<td>A</td>
						<td>6</td>
						<td>3</td>
					</tr>
					<tr>
						<td>90</td>
						<td>R2213H2</td>
						<td>LXS5</td>
						<td>80</td>
						<td>M</td>
						<td>27</td>
						<td>2</td>
						<td>1562224053</td>
						<td>F</td>
						<td>20</td>
						<td>10</td>
					</tr>
					<tr>
						<td>91</td>
						<td>R2791H2</td>
						<td>LXS50</td>
						<td>68</td>
						<td>F</td>
						<td>27</td>
						<td>2</td>
						<td>1562224034</td>
						<td>A</td>
						<td>23</td>
						<td>11</td>
					</tr>
					<tr>
						<td>92</td>
						<td>R1789H2</td>
						<td>LXS50</td>
						<td>57</td>
						<td>M</td>
						<td>26</td>
						<td>2</td>
						<td>1523516033</td>
						<td>A</td>
						<td>8</td>
						<td>4</td>
					</tr>
					<tr>
						<td>93</td>
						<td>R1740H2</td>
						<td>LXS51</td>
						<td>68</td>
						<td>F</td>
						<td>27</td>
						<td>2</td>
						<td>1523516032</td>
						<td>F</td>
						<td>7</td>
						<td>4</td>
					</tr>
					<tr>
						<td>94</td>
						<td>R1734H2</td>
						<td>LXS51</td>
						<td>68</td>
						<td>M</td>
						<td>26</td>
						<td>2</td>
						<td>1523516015</td>
						<td>D</td>
						<td>10</td>
						<td>5</td>
					</tr>
					<tr>
						<td>95</td>
						<td>R2786H2</td>
						<td>LXS52</td>
						<td>61</td>
						<td>F</td>
						<td>27</td>
						<td>2</td>
						<td>1562224060</td>
						<td>D</td>
						<td>22</td>
						<td>10</td>
					</tr>
					<tr>
						<td>96</td>
						<td>R2768H2</td>
						<td>LXS52</td>
						<td>61</td>
						<td>M</td>
						<td>27</td>
						<td>2</td>
						<td>1523516005</td>
						<td>C</td>
						<td>5</td>
						<td>3</td>
					</tr>
					<tr>
						<td>97</td>
						<td>R2154H2</td>
						<td>LXS54</td>
						<td>70</td>
						<td>F</td>
						<td>27</td>
						<td>2</td>
						<td>1523516033</td>
						<td>D</td>
						<td>8</td>
						<td>4</td>
					</tr>
					<tr>
						<td>98</td>
						<td>R2155H2</td>
						<td>LXS54</td>
						<td>70</td>
						<td>M</td>
						<td>27</td>
						<td>2</td>
						<td>1562224053</td>
						<td>A</td>
						<td>20</td>
						<td>10</td>
					</tr>
					<tr>
						<td>99</td>
						<td>R1821H2</td>
						<td>LXS55</td>
						<td>77</td>
						<td>F</td>
						<td>25</td>
						<td>2</td>
						<td>1523516009</td>
						<td>C</td>
						<td>12</td>
						<td>6</td>
					</tr>
					<tr>
						<td>100</td>
						<td>R1951H2</td>
						<td>LXS55</td>
						<td>74</td>
						<td>M</td>
						<td>26</td>
						<td>2</td>
						<td>1523516024</td>
						<td>F</td>
						<td>13</td>
						<td>7</td>
					</tr>
					<tr>
						<td>101</td>
						<td>R2789H2</td>
						<td>LXS56</td>
						<td>71</td>
						<td>F</td>
						<td>25</td>
						<td>2</td>
						<td>1523516005</td>
						<td>F</td>
						<td>5</td>
						<td>3</td>
					</tr>
					<tr>
						<td>102</td>
						<td>R2788H2</td>
						<td>LXS56</td>
						<td>71</td>
						<td>M</td>
						<td>25</td>
						<td>2</td>
						<td>1562224060</td>
						<td>F</td>
						<td>22</td>
						<td>10</td>
					</tr>
					<tr>
						<td>103</td>
						<td>R2787H2</td>
						<td>LXS59</td>
						<td>66</td>
						<td>F</td>
						<td>29</td>
						<td>2</td>
						<td>1562224060</td>
						<td>E</td>
						<td>22</td>
						<td>10</td>
					</tr>
					<tr>
						<td>104</td>
						<td>R2785H2</td>
						<td>LXS59</td>
						<td>62</td>
						<td>M</td>
						<td>29</td>
						<td>2</td>
						<td>1523516005</td>
						<td>E</td>
						<td>5</td>
						<td>3</td>
					</tr>
					<tr>
						<td>105</td>
						<td>R1791H2</td>
						<td>LXS60</td>
						<td>58</td>
						<td>F</td>
						<td>27</td>
						<td>2</td>
						<td>1562224038</td>
						<td>D</td>
						<td>25</td>
						<td>11</td>
					</tr>
					<tr>
						<td>106</td>
						<td>R1792H2</td>
						<td>LXS60</td>
						<td>64</td>
						<td>M</td>
						<td>27</td>
						<td>2</td>
						<td>1523516007</td>
						<td>E</td>
						<td>11</td>
						<td>6</td>
					</tr>
					<tr>
						<td>107</td>
						<td>R1796H2</td>
						<td>LXS62</td>
						<td>58</td>
						<td>F</td>
						<td>27</td>
						<td>2</td>
						<td>1523516007</td>
						<td>F</td>
						<td>11</td>
						<td>6</td>
					</tr>
					<tr>
						<td>108</td>
						<td>R1797H2</td>
						<td>LXS62</td>
						<td>58</td>
						<td>M</td>
						<td>27</td>
						<td>2</td>
						<td>1562224038</td>
						<td>E</td>
						<td>25</td>
						<td>11</td>
					</tr>
					<tr>
						<td>109</td>
						<td>R2220H2</td>
						<td>LXS64</td>
						<td>71</td>
						<td>F</td>
						<td>28</td>
						<td>2</td>
						<td>1523516001</td>
						<td>F</td>
						<td>9</td>
						<td>5</td>
					</tr>
					<tr>
						<td>110</td>
						<td>R2221H2</td>
						<td>LXS64</td>
						<td>71</td>
						<td>M</td>
						<td>28</td>
						<td>2</td>
						<td>1562224054</td>
						<td>B</td>
						<td>21</td>
						<td>10</td>
					</tr>
					<tr>
						<td>111</td>
						<td>R1989H2</td>
						<td>LXS66</td>
						<td>73</td>
						<td>F</td>
						<td>26</td>
						<td>2</td>
						<td>1562224036</td>
						<td>B</td>
						<td>17</td>
						<td>9</td>
					</tr>
					<tr>
						<td>112</td>
						<td>R1843H2</td>
						<td>LXS66</td>
						<td>78</td>
						<td>M</td>
						<td>27</td>
						<td>2</td>
						<td>1523516009</td>
						<td>E</td>
						<td>12</td>
						<td>6</td>
					</tr>
					<tr>
						<td>113</td>
						<td>R2820H2</td>
						<td>LXS68</td>
						<td>67</td>
						<td>F</td>
						<td>29</td>
						<td>2</td>
						<td>1523516003</td>
						<td>E</td>
						<td>1</td>
						<td>1</td>
					</tr>
					<tr>
						<td>114</td>
						<td>R2819H2</td>
						<td>LXS68</td>
						<td>67</td>
						<td>M</td>
						<td>29</td>
						<td>2</td>
						<td>1562224034</td>
						<td>E</td>
						<td>23</td>
						<td>11</td>
					</tr>
					<tr>
						<td>115</td>
						<td>R1963H2</td>
						<td>LXS7</td>
						<td>78</td>
						<td>F</td>
						<td>28</td>
						<td>2</td>
						<td>1562224032</td>
						<td>B</td>
						<td>15</td>
						<td>8</td>
					</tr>
					<tr>
						<td>116</td>
						<td>R1964H2</td>
						<td>LXS7</td>
						<td>78</td>
						<td>M</td>
						<td>28</td>
						<td>2</td>
						<td>1562224032</td>
						<td>C</td>
						<td>15</td>
						<td>8</td>
					</tr>
					<tr>
						<td>117</td>
						<td>R2166H2</td>
						<td>LXS70</td>
						<td>72</td>
						<td>F</td>
						<td>27</td>
						<td>2</td>
						<td>1523516033</td>
						<td>F</td>
						<td>8</td>
						<td>4</td>
					</tr>
					<tr>
						<td>118</td>
						<td>R2745H2</td>
						<td>LXS70</td>
						<td>71</td>
						<td>M</td>
						<td>28</td>
						<td>2</td>
						<td>1562224054</td>
						<td>F</td>
						<td>21</td>
						<td>10</td>
					</tr>
					<tr>
						<td>119</td>
						<td>R2848H2</td>
						<td>LXS72</td>
						<td>72</td>
						<td>F</td>
						<td>27</td>
						<td>2</td>
						<td>1562224038</td>
						<td>A</td>
						<td>25</td>
						<td>11</td>
					</tr>
					<tr>
						<td>120</td>
						<td>R1902H2</td>
						<td>LXS72</td>
						<td>66</td>
						<td>M</td>
						<td>27</td>
						<td>2</td>
						<td>1523516024</td>
						<td>A</td>
						<td>13</td>
						<td>7</td>
					</tr>
					<tr>
						<td>121</td>
						<td>R2750H2</td>
						<td>LXS73</td>
						<td>81</td>
						<td>F</td>
						<td>25</td>
						<td>2</td>
						<td>1523516030</td>
						<td>D</td>
						<td>4</td>
						<td>2</td>
					</tr>
					<tr>
						<td>122</td>
						<td>R1835H2</td>
						<td>LXS73</td>
						<td>90</td>
						<td>M</td>
						<td>24</td>
						<td>2</td>
						<td>1523516009</td>
						<td>D</td>
						<td>12</td>
						<td>6</td>
					</tr>
					<tr>
						<td>123</td>
						<td>R1979H2</td>
						<td>LXS75</td>
						<td>59</td>
						<td>F</td>
						<td>27</td>
						<td>2</td>
						<td>1562224047</td>
						<td>D</td>
						<td>16</td>
						<td>8</td>
					</tr>
					<tr>
						<td>124</td>
						<td>R2826H2</td>
						<td>LXS75</td>
						<td>72</td>
						<td>M</td>
						<td>27</td>
						<td>2</td>
						<td>1523516003</td>
						<td>F</td>
						<td>1</td>
						<td>1</td>
					</tr>
					<tr>
						<td>125</td>
						<td>R2142H2</td>
						<td>LXS76</td>
						<td>77</td>
						<td>F</td>
						<td>26</td>
						<td>2</td>
						<td>1562224050</td>
						<td>E</td>
						<td>19</td>
						<td>9</td>
					</tr>
					<tr>
						<td>126</td>
						<td>R1884H2</td>
						<td>LXS76</td>
						<td>85</td>
						<td>M</td>
						<td>26</td>
						<td>2</td>
						<td>1562224041</td>
						<td>A</td>
						<td>26</td>
						<td>12</td>
					</tr>
					<tr>
						<td>127</td>
						<td>R1959H2</td>
						<td>LXS78</td>
						<td>69</td>
						<td>F</td>
						<td>26</td>
						<td>2</td>
						<td>1523516029</td>
						<td>E</td>
						<td>14</td>
						<td>7</td>
					</tr>
					<tr>
						<td>128</td>
						<td>R1958H2</td>
						<td>LXS78</td>
						<td>69</td>
						<td>M</td>
						<td>26</td>
						<td>2</td>
						<td>1523516029</td>
						<td>D</td>
						<td>14</td>
						<td>7</td>
					</tr>
					<tr>
						<td>129</td>
						<td>R2845H1</td>
						<td>LXS8</td>
						<td>70</td>
						<td>F</td>
						<td>28</td>
						<td>2</td>
						<td>1523516006</td>
						<td>C</td>
						<td>6</td>
						<td>3</td>
					</tr>
					<tr>
						<td>130</td>
						<td>R2156H2</td>
						<td>LXS8</td>
						<td>76</td>
						<td>M</td>
						<td>27</td>
						<td>2</td>
						<td>1562224053</td>
						<td>B</td>
						<td>20</td>
						<td>10</td>
					</tr>
					<tr>
						<td>131</td>
						<td>R1955H2</td>
						<td>LXS80</td>
						<td>71</td>
						<td>F</td>
						<td>25</td>
						<td>2</td>
						<td>1523516029</td>
						<td>A</td>
						<td>14</td>
						<td>7</td>
					</tr>
					<tr>
						<td>132</td>
						<td>R1956H2</td>
						<td>LXS80</td>
						<td>71</td>
						<td>M</td>
						<td>25</td>
						<td>2</td>
						<td>1523516029</td>
						<td>B</td>
						<td>14</td>
						<td>7</td>
					</tr>
					<tr>
						<td>133</td>
						<td>R2830H1</td>
						<td>LXS84</td>
						<td>66</td>
						<td>F</td>
						<td>26</td>
						<td>2</td>
						<td>1523516011</td>
						<td>D</td>
						<td>2</td>
						<td>1</td>
					</tr>
					<tr>
						<td>134</td>
						<td>R2829H2</td>
						<td>LXS84</td>
						<td>66</td>
						<td>M</td>
						<td>26</td>
						<td>2</td>
						<td>1562224037</td>
						<td>A</td>
						<td>24</td>
						<td>11</td>
					</tr>
					<tr>
						<td>135</td>
						<td>R2839H2</td>
						<td>LXS86</td>
						<td>68</td>
						<td>F</td>
						<td>27</td>
						<td>2</td>
						<td>1562224037</td>
						<td>C</td>
						<td>24</td>
						<td>11</td>
					</tr>
					<tr>
						<td>136</td>
						<td>R2838H1</td>
						<td>LXS86</td>
						<td>68</td>
						<td>M</td>
						<td>27</td>
						<td>2</td>
						<td>1523516006</td>
						<td>B</td>
						<td>6</td>
						<td>3</td>
					</tr>
					<tr>
						<td>137</td>
						<td>R2882H1</td>
						<td>LXS87</td>
						<td>66</td>
						<td>F</td>
						<td>27</td>
						<td>2</td>
						<td>1523516006</td>
						<td>F</td>
						<td>6</td>
						<td>3</td>
					</tr>
					<tr>
						<td>138</td>
						<td>R2744H2</td>
						<td>LXS87</td>
						<td>71</td>
						<td>M</td>
						<td>26</td>
						<td>2</td>
						<td>1562224054</td>
						<td>E</td>
						<td>21</td>
						<td>10</td>
					</tr>
					<tr>
						<td>139</td>
						<td>R2831H2</td>
						<td>LXS88</td>
						<td>69</td>
						<td>F</td>
						<td>27</td>
						<td>2</td>
						<td>1562224037</td>
						<td>B</td>
						<td>24</td>
						<td>11</td>
					</tr>
					<tr>
						<td>140</td>
						<td>R2762H2</td>
						<td>LXS88</td>
						<td>71</td>
						<td>M</td>
						<td>27</td>
						<td>2</td>
						<td>1523516005</td>
						<td>A</td>
						<td>5</td>
						<td>3</td>
					</tr>
					<tr>
						<td>141</td>
						<td>R2828H1</td>
						<td>LXS89</td>
						<td>75</td>
						<td>F</td>
						<td>26</td>
						<td>2</td>
						<td>1523516011</td>
						<td>C</td>
						<td>2</td>
						<td>1</td>
					</tr>
					<tr>
						<td>142</td>
						<td>R1962H2</td>
						<td>LXS89</td>
						<td>73</td>
						<td>M</td>
						<td>25</td>
						<td>2</td>
						<td>1562224032</td>
						<td>A</td>
						<td>15</td>
						<td>8</td>
					</tr>
					<tr>
						<td>143</td>
						<td>R1746H2</td>
						<td>LXS9</td>
						<td>66</td>
						<td>F</td>
						<td>26</td>
						<td>2</td>
						<td>1523516015</td>
						<td>F</td>
						<td>10</td>
						<td>5</td>
					</tr>
					<tr>
						<td>144</td>
						<td>R2801H2</td>
						<td>LXS9</td>
						<td>68</td>
						<td>M</td>
						<td>27</td>
						<td>2</td>
						<td>1523516003</td>
						<td>D</td>
						<td>1</td>
						<td>1</td>
					</tr>
					<tr>
						<td>145</td>
						<td>R1812H2</td>
						<td>LXS90</td>
						<td>61</td>
						<td>F</td>
						<td>25</td>
						<td>2</td>
						<td>1562224038</td>
						<td>F</td>
						<td>25</td>
						<td>11</td>
					</tr>
					<tr>
						<td>146</td>
						<td>R1813H2</td>
						<td>LXS90</td>
						<td>61</td>
						<td>M</td>
						<td>25</td>
						<td>2</td>
						<td>1523516009</td>
						<td>A</td>
						<td>12</td>
						<td>6</td>
					</tr>
					<tr>
						<td>147</td>
						<td>R1736H2</td>
						<td>LXS92</td>
						<td>66</td>
						<td>F</td>
						<td>23</td>
						<td>2</td>
						<td>1523516015</td>
						<td>E</td>
						<td>10</td>
						<td>5</td>
					</tr>
					<tr>
						<td>148</td>
						<td>R1609H2</td>
						<td>LXS92</td>
						<td>87</td>
						<td>M</td>
						<td>23</td>
						<td>2</td>
						<td>1523516032</td>
						<td>A</td>
						<td>7</td>
						<td>4</td>
					</tr>
					<tr>
						<td>149</td>
						<td>R1624H2</td>
						<td>LXS93</td>
						<td>74</td>
						<td>F</td>
						<td>26</td>
						<td>2</td>
						<td>1523516032</td>
						<td>B</td>
						<td>7</td>
						<td>4</td>
					</tr>
					<tr>
						<td>150</td>
						<td>R1815H2</td>
						<td>LXS93</td>
						<td>61</td>
						<td>M</td>
						<td>26</td>
						<td>2</td>
						<td>1523516009</td>
						<td>B</td>
						<td>12</td>
						<td>6</td>
					</tr>
					<tr>
						<td>151</td>
						<td>R1991H2</td>
						<td>LXS94</td>
						<td>70</td>
						<td>F</td>
						<td>25</td>
						<td>2</td>
						<td>1562224036</td>
						<td>C</td>
						<td>17</td>
						<td>9</td>
					</tr>
					<tr>
						<td>152</td>
						<td>R2002H2</td>
						<td>LXS94</td>
						<td>70</td>
						<td>M</td>
						<td>25</td>
						<td>2</td>
						<td>1562224049</td>
						<td>B</td>
						<td>18</td>
						<td>9</td>
					</tr>
					<tr>
						<td>153</td>
						<td>R1996H2</td>
						<td>LXS96</td>
						<td>75</td>
						<td>F</td>
						<td>23</td>
						<td>2</td>
						<td>1562224036</td>
						<td>F</td>
						<td>17</td>
						<td>9</td>
					</tr>
					<tr>
						<td>154</td>
						<td>R1772H2</td>
						<td>LXS96</td>
						<td>63</td>
						<td>M</td>
						<td>23</td>
						<td>2</td>
						<td>1523516007</td>
						<td>C</td>
						<td>11</td>
						<td>6</td>
					</tr>
					<tr>
						<td>155</td>
						<td>R2759H2</td>
						<td>LXS97</td>
						<td>73</td>
						<td>F</td>
						<td>26</td>
						<td>2</td>
						<td>1562224060</td>
						<td>B</td>
						<td>22</td>
						<td>10</td>
					</tr>
					<tr>
						<td>156</td>
						<td>R2739H2</td>
						<td>LXS97</td>
						<td>79</td>
						<td>M</td>
						<td>26</td>
						<td>2</td>
						<td>1523516028</td>
						<td>F</td>
						<td>3</td>
						<td>2</td>
					</tr>
					<tr>
						<td>157</td>
						<td>R2149H2</td>
						<td>LXS98</td>
						<td>78</td>
						<td>F</td>
						<td>26</td>
						<td>2</td>
						<td>1523516033</td>
						<td>C</td>
						<td>8</td>
						<td>4</td>
					</tr>
					<tr>
						<td>158</td>
						<td>R1888H2</td>
						<td>LXS98</td>
						<td>76</td>
						<td>M</td>
						<td>26</td>
						<td>2</td>
						<td>1562224041</td>
						<td>B</td>
						<td>26</td>
						<td>12</td>
					</tr>
					<tr>
						<td>159</td>
						<td>R1644H2</td>
						<td>LXS99</td>
						<td>79</td>
						<td>F</td>
						<td>26</td>
						<td>2</td>
						<td>1523516015</td>
						<td>B</td>
						<td>10</td>
						<td>5</td>
					</tr>
					<tr>
						<td>160</td>
						<td>R2145H2</td>
						<td>LXS99</td>
						<td>77</td>
						<td>M</td>
						<td>27</td>
						<td>2</td>
						<td>1562224050</td>
						<td>F</td>
						<td>19</td>
						<td>9</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</blockquote>
