<blockquote>The set of animals used for mapping (a mapping panel) consists of 30 groups of genetically uniform mice of the BXD type. The parental strains are C57BL/6J (B6 or B) and DBA/2J (D2 or D). The first generation hybrid is labeled F1. The F1 hybrids were made by crossing B6 females to D2 males. All other lines are recombinant inbred strains derived from C57BL/6J and DBA/2J crosses. BXD2 through BXD32 were produced by Dr. Benjamin Taylor starting in the late 1970s. BXD33 through BXD42 were also produced by Dr. Taylor, but they were generated in the 1990s. Lines BXD67 and BXD68 are two partially inbred advanced recombinant strains (F8 and F9) that are part of a large set of BXD-Advanced strains being produced by Drs. Robert Williams, Lu Lu, Lee Silver, and Jeremy Peirce. There will eventually be ~45 of these strains. For additional background on recombinant inbred strains, please see <a class="fs14" href="http://www.nervenet.org/papers/bxn.html">http://www.nervenet.org/papers/bxn.html</a>.</blockquote>

<blockquote>The table below lists the arrays by strain, sex, and age. Each array was hybridized to a pool of mRNA from 3 mice.</blockquote>

<table align="Center" border="1" cellpadding="0" cellspacing="0" style="width:85%">
	<tbody>
		<tr>
			<td>
			<table border="1" cellpadding="5" cellspacing="1" style="width:100%">
				<tbody>
					<tr>
						<td rowspan="2">Strain</td>
						<td colspan="3">
						<p>Age</p>
						</td>
						<td rowspan="2">Strain</td>
						<td colspan="3">
						<p>Age</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>8 Wks</p>
						</td>
						<td>
						<p>20 Wks</p>
						</td>
						<td>
						<p>52 Wks</p>
						</td>
						<td>
						<p>8 Wks</p>
						</td>
						<td>
						<p>20 Wks</p>
						</td>
						<td>
						<p>52 Wks</p>
						</td>
					</tr>
					<tr>
						<td>C57BL/6J (B6)</td>
						<td>♂♂♂</td>
						<td>♀</td>
						<td>♀</td>
						<td>DBA/2J (D2)</td>
						<td>♀</td>
						<td>♂♂♀</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>B6D2F1 (F1)</td>
						<td>♀ ♀</td>
						<td>♀</td>
						<td>&nbsp;</td>
						<td>BXD1</td>
						<td>♀♀</td>
						<td>&nbsp;</td>
						<td>♀</td>
					</tr>
					<tr>
						<td>BXD2</td>
						<td>♂</td>
						<td>♀</td>
						<td>♀</td>
						<td>BXD5</td>
						<td>♂♀</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>BXD6</td>
						<td>♀</td>
						<td>♀</td>
						<td>♀</td>
						<td>BXD8</td>
						<td>♀</td>
						<td>♂♀</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>BXD9</td>
						<td>♂</td>
						<td>♀</td>
						<td>♀</td>
						<td>BXD11</td>
						<td>♀♀</td>
						<td>&nbsp;</td>
						<td>♀</td>
					</tr>
					<tr>
						<td>BXD12</td>
						<td>&nbsp;</td>
						<td>♂♀</td>
						<td>♀</td>
						<td>BXD13</td>
						<td>♀</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>BXD14</td>
						<td>&nbsp;</td>
						<td>♀♀</td>
						<td>♀</td>
						<td>BXD15</td>
						<td>♀</td>
						<td>&nbsp;</td>
						<td>♀</td>
					</tr>
					<tr>
						<td>BXD16</td>
						<td>♀</td>
						<td>♀♀</td>
						<td>&nbsp;</td>
						<td>BXD18</td>
						<td>♀</td>
						<td>♂</td>
						<td>♀</td>
					</tr>
					<tr>
						<td>BXD19</td>
						<td>♀</td>
						<td>♀</td>
						<td>♀</td>
						<td>BXD21</td>
						<td>♀</td>
						<td>♂♂</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>BXD22</td>
						<td>♀</td>
						<td>♀♀</td>
						<td>&nbsp;</td>
						<td>BXD24</td>
						<td>♀♀</td>
						<td>&nbsp;</td>
						<td>♀</td>
					</tr>
					<tr>
						<td>BXD25</td>
						<td>♀♀</td>
						<td>♀♀</td>
						<td>&nbsp;</td>
						<td>BXD27</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>♀♀</td>
					</tr>
					<tr>
						<td>BXD28</td>
						<td>♀</td>
						<td>♀</td>
						<td>♀</td>
						<td>BXD29</td>
						<td>♂</td>
						<td>&nbsp;</td>
						<td>♀</td>
					</tr>
					<tr>
						<td>BXD31</td>
						<td>♀♀</td>
						<td>♀♀</td>
						<td>&nbsp;</td>
						<td>BXD32</td>
						<td>♀</td>
						<td>♂♀</td>
						<td>♀</td>
					</tr>
					<tr>
						<td>BXD33</td>
						<td>♂♀</td>
						<td>♀</td>
						<td>&nbsp;</td>
						<td>BXD34</td>
						<td>♂♀</td>
						<td>♀</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>BXD39</td>
						<td>♂♀</td>
						<td>♂</td>
						<td>&nbsp;</td>
						<td>BXD40</td>
						<td>♂♂♀♀</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>BXD42</td>
						<td>♂♂ ♀</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>BXD67</td>
						<td>♀</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>BXD68 (F9)</td>
						<td>♀ ♀</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
