<p>About the array probe set names:</p>

<blockquote>
<p>Most probe sets on the U74Av2 array consist of a total of 32 probes, divided into 16 perfect match probes and 16 mismatch controls. Each set of these 25-nucleotide-long probes has an identifier code that includes a unique number, an underscore character, and several suffix characters that highlight design features. The most common probe set suffix is <strong>at</strong>. This code indicates that the probes should hybridize relatively selectively with the complementary anti-sense target (i.e., the complemenary RNA) produced from a single gene. Other codes include:</p>

<ul>
	<li><strong>f_at (sequence family)</strong>: Some probes in this probe set will hybridize to identical and/or slightly different sequences of related gene transcripts.</li>
	<li><strong>s_at (similarity constraint)</strong>: All Probes in this probe set target common sequences found in transcripts from several genes.</li>
	<li><strong>g_at (common groups)</strong>: Some probes in this set target identical sequences in multiple genes and some target unique sequences in the intended target gene.</li>
	<li><strong>r_at (rules dropped)</strong>: Probe sets for which it was not possible to pick a full set of unique probes using the Affymetrix probe selection rules. Probes were picked after dropping some of the selection rules.</li>
	<li><strong>i_at (incomplete)</strong>: Designates probe sets for which there are fewer than the standard numbers of unique probes specified in the design (16 perfect match for the U74Av2).</li>
	<li><strong>st </strong> (sense target): Designates a sense target; almost always generated in error.</li>
</ul>

<p>Descriptions for the probe set extensions were taken from the Affymetrix<a class="fs14" href="./dbdoc/data_analysis_fundamentals_manual.pdf"> GeneChip Expression Analysis Fundamentals</a>.</p>
</blockquote>
