<p>Expression profiling by array</p>

<p>We used pooled RNA samples of retinas, usually two independent pools--two male, two female pool--for most lines of mice.</p>

<p>All normalization was performed by William E. Orr in the HEI Vision Core Facility</p>

<ol>
	<li>Computed the log base 2 of each raw signal value</li>
	<li>Calculated the mean and standard Deviation of each Mouse WG-6 v2.0 array</li>
	<li>Normalized each array using the formula, 2 (z-score of log2 [intensity]) The result is to produce arrays that have a mean of 8, a variance of 4, and a standard deviation of 2. The advantage is that a two-fold difference in expression level corresponds approximately to a 1 unit difference.</li>
	<li>computed the mean of the values for the set of microarrays for each strain. Technical replicates were averaged before computing the mean for independent biological samples.</li>
</ol>
