<p>All 56 430A&amp;B arrays used in this project were purchased at one time and had the same Affymetrix lot number. The table below lists the arrays by Case ID, Array ID, Side, Cage ID and Sex.</p>

<table align="Center" border="1" cellpadding="0" cellspacing="0" style="width:70%">
	<tbody>
		<tr>
			<td>
			<table border="1" cellpadding="5" cellspacing="1" style="width:100%">
				<tbody>
					<tr>
						<td>
						<p>Order</p>
						</td>
						<td>
						<p>CaseID</p>
						</td>
						<td>
						<p>ArrayID</p>
						</td>
						<td>
						<p>Side</p>
						</td>
						<td>
						<p>CageID</p>
						</td>
						<td>
						<p>Sex</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>1</p>
						</td>
						<td>
						<p>20</p>
						</td>
						<td>
						<p>FL10</p>
						</td>
						<td>
						<p>L</p>
						</td>
						<td>
						<p>H1</p>
						</td>
						<td>
						<p>F</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>2</p>
						</td>
						<td>
						<p>2</p>
						</td>
						<td>
						<p>FL11</p>
						</td>
						<td>
						<p>L</p>
						</td>
						<td>
						<p>H2</p>
						</td>
						<td>
						<p>F</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>3</p>
						</td>
						<td>
						<p>5</p>
						</td>
						<td>
						<p>FL12</p>
						</td>
						<td>
						<p>L</p>
						</td>
						<td>
						<p>H3</p>
						</td>
						<td>
						<p>F</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>4</p>
						</td>
						<td>
						<p>63</p>
						</td>
						<td>
						<p>FL13</p>
						</td>
						<td>
						<p>L</p>
						</td>
						<td>
						<p>H4</p>
						</td>
						<td>
						<p>F</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>5</p>
						</td>
						<td>
						<p>6</p>
						</td>
						<td>
						<p>FL14</p>
						</td>
						<td>
						<p>L</p>
						</td>
						<td>
						<p>K2</p>
						</td>
						<td>
						<p>F</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>6</p>
						</td>
						<td>
						<p>10</p>
						</td>
						<td>
						<p>FL15</p>
						</td>
						<td>
						<p>L</p>
						</td>
						<td>
						<p>Q2</p>
						</td>
						<td>
						<p>F</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>7</p>
						</td>
						<td>
						<p>52</p>
						</td>
						<td>
						<p>FL2</p>
						</td>
						<td>
						<p>L</p>
						</td>
						<td>
						<p>E1</p>
						</td>
						<td>
						<p>F</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>8</p>
						</td>
						<td>
						<p>53</p>
						</td>
						<td>
						<p>FL3</p>
						</td>
						<td>
						<p>L</p>
						</td>
						<td>
						<p>E2</p>
						</td>
						<td>
						<p>F</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>9</p>
						</td>
						<td>
						<p>42</p>
						</td>
						<td>
						<p>FL4</p>
						</td>
						<td>
						<p>L</p>
						</td>
						<td>
						<p>E3</p>
						</td>
						<td>
						<p>F</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>10</p>
						</td>
						<td>
						<p>31</p>
						</td>
						<td>
						<p>FL5</p>
						</td>
						<td>
						<p>L</p>
						</td>
						<td>
						<p>E4</p>
						</td>
						<td>
						<p>F</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>11</p>
						</td>
						<td>
						<p>14</p>
						</td>
						<td>
						<p>FL6</p>
						</td>
						<td>
						<p>L</p>
						</td>
						<td>
						<p>F1</p>
						</td>
						<td>
						<p>M</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>12</p>
						</td>
						<td>
						<p>48</p>
						</td>
						<td>
						<p>FL7</p>
						</td>
						<td>
						<p>L</p>
						</td>
						<td>
						<p>F2</p>
						</td>
						<td>
						<p>F</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>13</p>
						</td>
						<td>
						<p>60</p>
						</td>
						<td>
						<p>FL8</p>
						</td>
						<td>
						<p>L</p>
						</td>
						<td>
						<p>F3</p>
						</td>
						<td>
						<p>M</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>14</p>
						</td>
						<td>
						<p>54</p>
						</td>
						<td>
						<p>FL9</p>
						</td>
						<td>
						<p>L</p>
						</td>
						<td>
						<p>F4</p>
						</td>
						<td>
						<p>F</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>15</p>
						</td>
						<td>
						<p>35</p>
						</td>
						<td>
						<p>FR10</p>
						</td>
						<td>
						<p>R</p>
						</td>
						<td>
						<p>K3</p>
						</td>
						<td>
						<p>F</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>16</p>
						</td>
						<td>
						<p>11</p>
						</td>
						<td>
						<p>FR11</p>
						</td>
						<td>
						<p>R</p>
						</td>
						<td>
						<p>O1</p>
						</td>
						<td>
						<p>F</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>17</p>
						</td>
						<td>
						<p>21</p>
						</td>
						<td>
						<p>FR12</p>
						</td>
						<td>
						<p>R</p>
						</td>
						<td>
						<p>O2</p>
						</td>
						<td>
						<p>F</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>18</p>
						</td>
						<td>
						<p>23</p>
						</td>
						<td>
						<p>FR13</p>
						</td>
						<td>
						<p>R</p>
						</td>
						<td>
						<p>Q1</p>
						</td>
						<td>
						<p>F</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>19</p>
						</td>
						<td>
						<p>15</p>
						</td>
						<td>
						<p>FR14</p>
						</td>
						<td>
						<p>R</p>
						</td>
						<td>
						<p>Q3</p>
						</td>
						<td>
						<p>F</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>20</p>
						</td>
						<td>
						<p>4</p>
						</td>
						<td>
						<p>FR15</p>
						</td>
						<td>
						<p>R</p>
						</td>
						<td>
						<p>Q4</p>
						</td>
						<td>
						<p>F</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>21</p>
						</td>
						<td>
						<p>41</p>
						</td>
						<td>
						<p>FR2</p>
						</td>
						<td>
						<p>R</p>
						</td>
						<td>
						<p>A2</p>
						</td>
						<td>
						<p>F</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>22</p>
						</td>
						<td>
						<p>44</p>
						</td>
						<td>
						<p>FR3</p>
						</td>
						<td>
						<p>R</p>
						</td>
						<td>
						<p>A3</p>
						</td>
						<td>
						<p>F</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>23</p>
						</td>
						<td>
						<p>37</p>
						</td>
						<td>
						<p>FR4</p>
						</td>
						<td>
						<p>R</p>
						</td>
						<td>
						<p>C1</p>
						</td>
						<td>
						<p>F</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>24</p>
						</td>
						<td>
						<p>8</p>
						</td>
						<td>
						<p>FR5</p>
						</td>
						<td>
						<p>R</p>
						</td>
						<td>
						<p>C2</p>
						</td>
						<td>
						<p>F</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>25</p>
						</td>
						<td>
						<p>19</p>
						</td>
						<td>
						<p>FR6</p>
						</td>
						<td>
						<p>R</p>
						</td>
						<td>
						<p>C3</p>
						</td>
						<td>
						<p>F</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>26</p>
						</td>
						<td>
						<p>40</p>
						</td>
						<td>
						<p>FR7</p>
						</td>
						<td>
						<p>R</p>
						</td>
						<td>
						<p>C4</p>
						</td>
						<td>
						<p>F</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>27</p>
						</td>
						<td>
						<p>62</p>
						</td>
						<td>
						<p>FR8</p>
						</td>
						<td>
						<p>R</p>
						</td>
						<td>
						<p>D2</p>
						</td>
						<td>
						<p>M</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>28</p>
						</td>
						<td>
						<p>39</p>
						</td>
						<td>
						<p>FR9</p>
						</td>
						<td>
						<p>R</p>
						</td>
						<td>
						<p>D3</p>
						</td>
						<td>
						<p>F</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>29</p>
						</td>
						<td>
						<p>13</p>
						</td>
						<td>
						<p>ML1</p>
						</td>
						<td>
						<p>L</p>
						</td>
						<td>
						<p>B1</p>
						</td>
						<td>
						<p>M</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>30</p>
						</td>
						<td>
						<p>22</p>
						</td>
						<td>
						<p>ML10</p>
						</td>
						<td>
						<p>L</p>
						</td>
						<td>
						<p>L2</p>
						</td>
						<td>
						<p>M</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>31</p>
						</td>
						<td>
						<p>38</p>
						</td>
						<td>
						<p>ML11</p>
						</td>
						<td>
						<p>L</p>
						</td>
						<td>
						<p>L4</p>
						</td>
						<td>
						<p>M</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>32</p>
						</td>
						<td>
						<p>43</p>
						</td>
						<td>
						<p>ML12</p>
						</td>
						<td>
						<p>L</p>
						</td>
						<td>
						<p>M1</p>
						</td>
						<td>
						<p>M</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>33</p>
						</td>
						<td>
						<p>58</p>
						</td>
						<td>
						<p>ML13</p>
						</td>
						<td>
						<p>L</p>
						</td>
						<td>
						<p>N2</p>
						</td>
						<td>
						<p>M</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>34</p>
						</td>
						<td>
						<p>7</p>
						</td>
						<td>
						<p>ML14</p>
						</td>
						<td>
						<p>L</p>
						</td>
						<td>
						<p>R1</p>
						</td>
						<td>
						<p>M</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>35</p>
						</td>
						<td>
						<p>30</p>
						</td>
						<td>
						<p>ML15</p>
						</td>
						<td>
						<p>L</p>
						</td>
						<td>
						<p>R3</p>
						</td>
						<td>
						<p>M</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>36</p>
						</td>
						<td>
						<p>46</p>
						</td>
						<td>
						<p>ML3</p>
						</td>
						<td>
						<p>L</p>
						</td>
						<td>
						<p>G1</p>
						</td>
						<td>
						<p>M</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>37</p>
						</td>
						<td>
						<p>57</p>
						</td>
						<td>
						<p>ML4</p>
						</td>
						<td>
						<p>L</p>
						</td>
						<td>
						<p>G2</p>
						</td>
						<td>
						<p>M</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>38</p>
						</td>
						<td>
						<p>51</p>
						</td>
						<td>
						<p>ML5</p>
						</td>
						<td>
						<p>L</p>
						</td>
						<td>
						<p>I1</p>
						</td>
						<td>
						<p>M</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>39</p>
						</td>
						<td>
						<p>27</p>
						</td>
						<td>
						<p>ML6</p>
						</td>
						<td>
						<p>L</p>
						</td>
						<td>
						<p>I2</p>
						</td>
						<td>
						<p>M</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>40</p>
						</td>
						<td>
						<p>50</p>
						</td>
						<td>
						<p>ML7</p>
						</td>
						<td>
						<p>L</p>
						</td>
						<td>
						<p>J2</p>
						</td>
						<td>
						<p>M</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>41</p>
						</td>
						<td>
						<p>16</p>
						</td>
						<td>
						<p>FL1</p>
						</td>
						<td>
						<p>L</p>
						</td>
						<td>
						<p>O2</p>
						</td>
						<td>
						<p>M</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>42</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>
						<p>ML9</p>
						</td>
						<td>
						<p>L</p>
						</td>
						<td>
						<p>L1</p>
						</td>
						<td>
						<p>M</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>43</p>
						</td>
						<td>
						<p>47</p>
						</td>
						<td>
						<p>MR10</p>
						</td>
						<td>
						<p>R</p>
						</td>
						<td>
						<p>R2</p>
						</td>
						<td>
						<p>M</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>44</p>
						</td>
						<td>
						<p>56</p>
						</td>
						<td>
						<p>MR11</p>
						</td>
						<td>
						<p>R</p>
						</td>
						<td>
						<p>S1</p>
						</td>
						<td>
						<p>M</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>45</p>
						</td>
						<td>
						<p>1</p>
						</td>
						<td>
						<p>MR12</p>
						</td>
						<td>
						<p>R</p>
						</td>
						<td>
						<p>S2</p>
						</td>
						<td>
						<p>M</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>46</p>
						</td>
						<td>
						<p>55</p>
						</td>
						<td>
						<p>MR13</p>
						</td>
						<td>
						<p>R</p>
						</td>
						<td>
						<p>T1</p>
						</td>
						<td>
						<p>M</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>47</p>
						</td>
						<td>
						<p>34</p>
						</td>
						<td>
						<p>MR14</p>
						</td>
						<td>
						<p>R</p>
						</td>
						<td>
						<p>U1</p>
						</td>
						<td>
						<p>M</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>48</p>
						</td>
						<td>
						<p>25</p>
						</td>
						<td>
						<p>MR15</p>
						</td>
						<td>
						<p>R</p>
						</td>
						<td>
						<p>U2</p>
						</td>
						<td>
						<p>M</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>49</p>
						</td>
						<td>
						<p>59</p>
						</td>
						<td>
						<p>MR2</p>
						</td>
						<td>
						<p>R</p>
						</td>
						<td>
						<p>J1</p>
						</td>
						<td>
						<p>M</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>50</p>
						</td>
						<td>
						<p>32</p>
						</td>
						<td>
						<p>MR3</p>
						</td>
						<td>
						<p>R</p>
						</td>
						<td>
						<p>M2</p>
						</td>
						<td>
						<p>M</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>51</p>
						</td>
						<td>
						<p>24</p>
						</td>
						<td>
						<p>MR4</p>
						</td>
						<td>
						<p>R</p>
						</td>
						<td>
						<p>M3</p>
						</td>
						<td>
						<p>M</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>52</p>
						</td>
						<td>
						<p>12</p>
						</td>
						<td>
						<p>MR5</p>
						</td>
						<td>
						<p>R</p>
						</td>
						<td>
						<p>M4</p>
						</td>
						<td>
						<p>M</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>53</p>
						</td>
						<td>
						<p>9</p>
						</td>
						<td>
						<p>MR6</p>
						</td>
						<td>
						<p>R</p>
						</td>
						<td>
						<p>N1</p>
						</td>
						<td>
						<p>M</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>54</p>
						</td>
						<td>
						<p>36</p>
						</td>
						<td>
						<p>MR7</p>
						</td>
						<td>
						<p>R</p>
						</td>
						<td>
						<p>N3</p>
						</td>
						<td>
						<p>M</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>55</p>
						</td>
						<td>
						<p>28</p>
						</td>
						<td>
						<p>MR8</p>
						</td>
						<td>
						<p>R</p>
						</td>
						<td>
						<p>P1</p>
						</td>
						<td>
						<p>M</p>
						</td>
					</tr>
					<tr>
						<td>
						<p>56</p>
						</td>
						<td>
						<p>33</p>
						</td>
						<td>
						<p>MR9</p>
						</td>
						<td>
						<p>R</p>
						</td>
						<td>
						<p>P2</p>
						</td>
						<td>
						<p>M</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
