<p><strong>Data Processing</strong>. Array data sets were generated by the vendors GCOS system. Expression values were logged and then were further normalized and rescaled so that the mean value for each array data set is 8 units with a standard deviation of 2 units. Data were processed by Arthur Centeno.</p>

<p><strong>Batch Effects</strong>. This data set required some correction for batch effects and the data in this initial release incorporate any additional corrections. There are several additional confounder-like factors that should be considered:</p>

<ol>
	<li>Sex imbalance in the sample: use probe sets for <em>Xist</em> as correction in partial correlation</li>
	<li>Background noise factors: examine and use probe sets with very low expression using the search &quot;mean=(3.900 4.135)&quot;. This will extract the probe sets with the lowest expression. (Note that the number 54 is less than the total number of cases in this data set; important in computing principal components.) Add these probe sets to your collection window and then compute the correlation matrix. Use the first few principal components as surrogates for nuisance factors in partial correlation analysis. The first principal component of the lowest probe sets in this spleen data set accounts of XX% of the the variance. Mapping of this noise trait can be used to evaluate the effects of shared noise on QTL results. The first principal component in the spleen data set can be mapped as a trait.</li>
</ol>

<p><strong>Data Release</strong>. This data set was first uploaded into GeneNetwork by Arthur Centeno, October 11, 2010 and made accessible without a password to all users on November 1, 2010. The initial data release had numerous strain identification errors that have now largely been fixed. Based on an analysis of the top 20 Mendelian loci, the following 21 strains were likely to have been incorrectly identified or assigned in the current release:</p>

<ol>
	<li>BXD8, e.g., Probe set 10450161, 1036098. 10338684</li>
	<li>BXD13, e.g., Probe set 10450161, 1036098, 10402390, 10592493, 10342568,</li>
	<li>BXD21 (may be ok, only one probe set 10338684 is problematic)</li>
	<li>BXD23 (may be ok, only two probe sets 10421128, 10419465 is problematic)</li>
	<li>BXD36 (may be ok, only one probe set 10421128 is problematic)</li>
	<li>BXD40, e.g., Probe set 10341070</li>
	<li>BXD43, e.g., Probe set 10450161, 1036098, 10338684</li>
	<li>BXD48, e.g., Probe set 1036098, 10402390, 10514896, 10592493, 10357381, 10342568, 10571444, 10419465</li>
	<li>BXD62, e.g., Probe set 1036098, 1036098, 10402390, 10514896, 10592493, 10421128, 10571444</li>
	<li>BXD68 (may be ok, only one probe set 10338684 is problematic)</li>
	<li>BXD69, e.g., Probe set 10450161</li>
	<li>BXD73, e.g., Probe set 10341070, 1036098, 10402390, 10514896, 10587633, 10342568, 10421128</li>
	<li>BXD74, e.g., Probe set 10402390</li>
	<li>BXD80, e.g., Probe set 10341070, 1036098, 10592493, 10400109, 10338684, 10342568, 10421128, 10419465</li>
	<li>BXD83, e.g., Probe set 10450161, 10338684</li>
	<li>BXD87 (may be ok, only one probe set 10421128 is problematic)</li>
	<li>BXD89, e.g., Probe set 10450161, 1036098, 10402390, 10592493, 10357381, 10419465</li>
	<li>BXD93, e.g., Probe set 10402390, 10357381</li>
	<li>BALB/cByJ, e.g., Probe set 10388042, 1036098, 10587633, 10357381, 10342568, 10421128</li>
	<li>LP/J, e.g., Probe set 10592493</li>
	<li>DBA/2J, e.g., Probe set 10592493</li>
</ol>

<p><strong>Data Evaluation Summary</strong></p>

<ol>
	<li>Before correction:&nbsp;eQLTs with LOD &gt;10 (LRS&gt;46.1): n = 638</li>
	<li>After strain assignment&nbsp;correction:&nbsp;eQLTs with LOD &gt;10 (LRS&gt;46.1): n = 820</li>
	<li>Before correction:&nbsp;eQTL with high LOD and LRS: Trait ID 10450161 (<em>H2-Ea-ps</em>) LOD = 51.6, LRS = 237.9</li>
	<li>After&nbsp;correction:&nbsp;eQTL with high LOD and LRS: Trait ID 10450161 (<em>H2-Ea-ps</em>) LOD = 51.6, LRS = 278.1</li>
	<li>Lowest mean value: Trait ID 10344361, mean = 3.998</li>
	<li>Highest mean value: Trait ID 10598025, mean = 14.475 (<em>MT-ND1</em>)</li>
	<li>Greatest sex difference: Trait ID: 10606178 (<em>Xist</em>)</li>
	<li>Great variation within and among strains: Trait ID 10454192 (<em>Ttr</em>
	<p><strong>Table 1 (please confirm that these assignments are after correction)</strong></p>

	<blockquote>
	<table border="1" cellpadding="0" cellspacing="0" style="width:600px">
		<tbody>
			<tr>
				<td>
				<table align="left" border="1" cellpadding="5" cellspacing="1" style="width:600px"><!--Excel code goes here-->
					<tbody>
						<tr>
							<td>Index</td>
							<td>Array ID</td>
							<td>Phase</td>
							<td>Strain</td>
							<td>Age</td>
							<td>Sex</td>
						</tr>
						<tr>
							<td>1</td>
							<td>R5583S</td>
							<td>1</td>
							<td>129P3/J</td>
							<td>65</td>
							<td>F</td>
						</tr>
						<tr>
							<td>2</td>
							<td>R5584S</td>
							<td>1</td>
							<td>129P3/J</td>
							<td>66</td>
							<td>M</td>
						</tr>
						<tr>
							<td>3</td>
							<td>R5585S</td>
							<td>1</td>
							<td>129S1/SvImJ</td>
							<td>66</td>
							<td>F</td>
						</tr>
						<tr>
							<td>4</td>
							<td>R5586S</td>
							<td>1</td>
							<td>129S1/SvImJ</td>
							<td>66</td>
							<td>M</td>
						</tr>
						<tr>
							<td>5</td>
							<td>R5587S</td>
							<td>1</td>
							<td>129X1/SvJ</td>
							<td>65</td>
							<td>F</td>
						</tr>
						<tr>
							<td>6</td>
							<td>R5588S</td>
							<td>1</td>
							<td>129X1/SvJ</td>
							<td>66</td>
							<td>M</td>
						</tr>
						<tr>
							<td>7</td>
							<td>R6348S</td>
							<td>3</td>
							<td>B6D2F1</td>
							<td>67</td>
							<td>F</td>
						</tr>
						<tr>
							<td>8</td>
							<td>R6347S</td>
							<td>3</td>
							<td>B6D2F1</td>
							<td>62</td>
							<td>F</td>
						</tr>
						<tr>
							<td>9</td>
							<td>R5590S</td>
							<td>1</td>
							<td>B6D2F1</td>
							<td>79</td>
							<td>M</td>
						</tr>
						<tr>
							<td>10</td>
							<td>R5662S</td>
							<td>1</td>
							<td>BALB/cByJ</td>
							<td>59</td>
							<td>F</td>
						</tr>
						<tr>
							<td>11</td>
							<td>R5664S</td>
							<td>1</td>
							<td>BALB/cByJ</td>
							<td>59</td>
							<td>M</td>
						</tr>
						<tr>
							<td>12</td>
							<td>R5591S</td>
							<td>1</td>
							<td>BALB/cJ</td>
							<td>51</td>
							<td>F</td>
						</tr>
						<tr>
							<td>13</td>
							<td>R5592S</td>
							<td>1</td>
							<td>BALB/cJ</td>
							<td>51</td>
							<td>M</td>
						</tr>
						<tr>
							<td>14</td>
							<td>R6154S</td>
							<td>2</td>
							<td>BTBR T+ tf/J</td>
							<td>60</td>
							<td>F</td>
						</tr>
						<tr>
							<td>15</td>
							<td>R6516S</td>
							<td>3</td>
							<td>BXD1</td>
							<td>82</td>
							<td>F</td>
						</tr>
						<tr>
							<td>16</td>
							<td>R6584S</td>
							<td>3</td>
							<td>BXD1</td>
							<td>95</td>
							<td>M</td>
						</tr>
						<tr>
							<td>17</td>
							<td>R5759S</td>
							<td>1</td>
							<td>BXD2</td>
							<td>N/A</td>
							<td>F</td>
						</tr>
						<tr>
							<td>18</td>
							<td>R5837S</td>
							<td>1</td>
							<td>BXD2</td>
							<td>106</td>
							<td>M</td>
						</tr>
						<tr>
							<td>19</td>
							<td>R5874S</td>
							<td>2</td>
							<td>BXD5</td>
							<td>86</td>
							<td>F</td>
						</tr>
						<tr>
							<td>20</td>
							<td>R6554S</td>
							<td>3</td>
							<td>BXD5</td>
							<td>60</td>
							<td>M</td>
						</tr>
						<tr>
							<td>21</td>
							<td>R6359S</td>
							<td>3</td>
							<td>BXD6</td>
							<td>72</td>
							<td>F</td>
						</tr>
						<tr>
							<td>22</td>
							<td>R5777S</td>
							<td>1</td>
							<td>BXD6</td>
							<td>149</td>
							<td>M</td>
						</tr>
						<tr>
							<td>23</td>
							<td>R6364S</td>
							<td>3</td>
							<td>BXD8</td>
							<td>76</td>
							<td>F</td>
						</tr>
						<tr>
							<td>24</td>
							<td>R5637S</td>
							<td>1</td>
							<td>BXD8</td>
							<td>71</td>
							<td>F</td>
						</tr>
						<tr>
							<td>25</td>
							<td>R6365S</td>
							<td>3</td>
							<td>BXD8</td>
							<td>76</td>
							<td>M</td>
						</tr>
						<tr>
							<td>26</td>
							<td>R5746S</td>
							<td>1</td>
							<td>BXD9</td>
							<td>70</td>
							<td>F</td>
						</tr>
						<tr>
							<td>27</td>
							<td>R5981S</td>
							<td>2</td>
							<td>BXD9</td>
							<td>67</td>
							<td>M</td>
						</tr>
						<tr>
							<td>28</td>
							<td>R5980S</td>
							<td>2</td>
							<td>BXD9</td>
							<td>67</td>
							<td>M</td>
						</tr>
						<tr>
							<td>29</td>
							<td>R6182S</td>
							<td>2</td>
							<td>BXD11</td>
							<td>84</td>
							<td>F</td>
						</tr>
						<tr>
							<td>30</td>
							<td>R6486S</td>
							<td>3</td>
							<td>BXD11</td>
							<td>58</td>
							<td>M</td>
						</tr>
						<tr>
							<td>31</td>
							<td>R6711S2</td>
							<td>4</td>
							<td>BXD12</td>
							<td>71</td>
							<td>F</td>
						</tr>
						<tr>
							<td>32</td>
							<td>R6608S</td>
							<td>3</td>
							<td>BXD12</td>
							<td>48</td>
							<td>F</td>
						</tr>
						<tr>
							<td>33</td>
							<td>R5885S</td>
							<td>2</td>
							<td>BXD12</td>
							<td>44</td>
							<td>M</td>
						</tr>
						<tr>
							<td>34</td>
							<td>R5755S</td>
							<td>1</td>
							<td>BXD13</td>
							<td>160</td>
							<td>F</td>
						</tr>
						<tr>
							<td>35</td>
							<td>R5887S</td>
							<td>2</td>
							<td>BXD13</td>
							<td>53</td>
							<td>M</td>
						</tr>
						<tr>
							<td>36</td>
							<td>R6180S</td>
							<td>2</td>
							<td>BXD14</td>
							<td>70</td>
							<td>F</td>
						</tr>
						<tr>
							<td>37</td>
							<td>R5669S</td>
							<td>1</td>
							<td>BXD14</td>
							<td>91</td>
							<td>M</td>
						</tr>
						<tr>
							<td>38</td>
							<td>R6456S</td>
							<td>3</td>
							<td>BXD15</td>
							<td>60</td>
							<td>F</td>
						</tr>
						<tr>
							<td>39</td>
							<td>R6622S</td>
							<td>3</td>
							<td>BXD15</td>
							<td>60</td>
							<td>F</td>
						</tr>
						<tr>
							<td>40</td>
							<td>R6626S</td>
							<td>3</td>
							<td>BXD15</td>
							<td>60</td>
							<td>M</td>
						</tr>
						<tr>
							<td>41</td>
							<td>R6181S</td>
							<td>2</td>
							<td>BXD16</td>
							<td>74</td>
							<td>F</td>
						</tr>
						<tr>
							<td>42</td>
							<td>R6515S</td>
							<td>3</td>
							<td>BXD16</td>
							<td>64</td>
							<td>M</td>
						</tr>
						<tr>
							<td>43</td>
							<td>R5673S</td>
							<td>1</td>
							<td>BXD18</td>
							<td>80</td>
							<td>F</td>
						</tr>
						<tr>
							<td>44</td>
							<td>R5674S</td>
							<td>1</td>
							<td>BXD18</td>
							<td>65</td>
							<td>M</td>
						</tr>
						<tr>
							<td>45</td>
							<td>R6553S</td>
							<td>3</td>
							<td>BXD19</td>
							<td>158</td>
							<td>F</td>
						</tr>
						<tr>
							<td>46</td>
							<td>R6551S</td>
							<td>3</td>
							<td>BXD19</td>
							<td>60</td>
							<td>M</td>
						</tr>
						<tr>
							<td>47</td>
							<td>R6643S4</td>
							<td>4</td>
							<td>BXD20</td>
							<td>59</td>
							<td>F</td>
						</tr>
						<tr>
							<td>48</td>
							<td>R6595S</td>
							<td>3</td>
							<td>BXD20</td>
							<td>60</td>
							<td>M</td>
						</tr>
						<tr>
							<td>49</td>
							<td>R5735S</td>
							<td>1</td>
							<td>BXD21</td>
							<td>64</td>
							<td>F</td>
						</tr>
						<tr>
							<td>50</td>
							<td>R5892S</td>
							<td>2</td>
							<td>BXD21</td>
							<td>99</td>
							<td>M</td>
						</tr>
						<tr>
							<td>51</td>
							<td>R5896S</td>
							<td>2</td>
							<td>BXD22</td>
							<td>60</td>
							<td>F</td>
						</tr>
						<tr>
							<td>52</td>
							<td>R6414S</td>
							<td>3</td>
							<td>BXD22</td>
							<td>73</td>
							<td>M</td>
						</tr>
						<tr>
							<td>53</td>
							<td>R6550S</td>
							<td>3</td>
							<td>BXD23</td>
							<td>74</td>
							<td>F</td>
						</tr>
						<tr>
							<td>54</td>
							<td>R6586S</td>
							<td>3</td>
							<td>BXD23</td>
							<td>102</td>
							<td>F</td>
						</tr>
						<tr>
							<td>55</td>
							<td>R5630S</td>
							<td>1</td>
							<td>BXD24</td>
							<td>71</td>
							<td>F</td>
						</tr>
						<tr>
							<td>56</td>
							<td>R6356S</td>
							<td>3</td>
							<td>BXD24</td>
							<td>57</td>
							<td>M</td>
						</tr>
						<tr>
							<td>57</td>
							<td>R6162S</td>
							<td>2</td>
							<td>BXD25</td>
							<td>67</td>
							<td>F</td>
						</tr>
						<tr>
							<td>58</td>
							<td>R6625S</td>
							<td>3</td>
							<td>BXD25</td>
							<td>67</td>
							<td>F</td>
						</tr>
						<tr>
							<td>59</td>
							<td>R6642S4</td>
							<td>4</td>
							<td>BXD25</td>
							<td>58</td>
							<td>M</td>
						</tr>
						<tr>
							<td>60</td>
							<td>R5761S</td>
							<td>1</td>
							<td>BXD27</td>
							<td>N/A</td>
							<td>F</td>
						</tr>
						<tr>
							<td>61</td>
							<td>R5763S</td>
							<td>1</td>
							<td>BXD27</td>
							<td>90</td>
							<td>M</td>
						</tr>
						<tr>
							<td>62</td>
							<td>R6621S</td>
							<td>3</td>
							<td>BXD28</td>
							<td>113</td>
							<td>F</td>
						</tr>
						<tr>
							<td>63</td>
							<td>R6548S</td>
							<td>3</td>
							<td>BXD28</td>
							<td>60</td>
							<td>M</td>
						</tr>
						<tr>
							<td>64</td>
							<td>R6547S</td>
							<td>3</td>
							<td>BXD29</td>
							<td>60</td>
							<td>F</td>
						</tr>
						<tr>
							<td>65</td>
							<td>R6453S</td>
							<td>3</td>
							<td>BXD31</td>
							<td>48</td>
							<td>F</td>
						</tr>
						<tr>
							<td>66</td>
							<td>R6452S</td>
							<td>3</td>
							<td>BXD31</td>
							<td>48</td>
							<td>M</td>
						</tr>
						<tr>
							<td>67</td>
							<td>R6583S</td>
							<td>3</td>
							<td>BXD32</td>
							<td>60</td>
							<td>F</td>
						</tr>
						<tr>
							<td>68</td>
							<td>R5765S</td>
							<td>1</td>
							<td>BXD32</td>
							<td>71</td>
							<td>M</td>
						</tr>
						<tr>
							<td>69</td>
							<td>R5689S</td>
							<td>1</td>
							<td>BXD33</td>
							<td>65</td>
							<td>F</td>
						</tr>
						<tr>
							<td>70</td>
							<td>R6450S</td>
							<td>3</td>
							<td>BXD33</td>
							<td>55</td>
							<td>M</td>
						</tr>
						<tr>
							<td>71</td>
							<td>R5767S</td>
							<td>1</td>
							<td>BXD34</td>
							<td>72</td>
							<td>F</td>
						</tr>
						<tr>
							<td>72</td>
							<td>R5900S</td>
							<td>2</td>
							<td>BXD34</td>
							<td>70</td>
							<td>M</td>
						</tr>
						<tr>
							<td>73</td>
							<td>R6588S</td>
							<td>3</td>
							<td>BXD36</td>
							<td>61</td>
							<td>F</td>
						</tr>
						<tr>
							<td>74</td>
							<td>R6490S</td>
							<td>3</td>
							<td>BXD36</td>
							<td>63</td>
							<td>M</td>
						</tr>
						<tr>
							<td>75</td>
							<td>R6417S</td>
							<td>3</td>
							<td>BXD38</td>
							<td>64</td>
							<td>F</td>
						</tr>
						<tr>
							<td>76</td>
							<td>R6439S</td>
							<td>3</td>
							<td>BXD38</td>
							<td>72</td>
							<td>M</td>
						</tr>
						<tr>
							<td>77</td>
							<td>R5769S</td>
							<td>1</td>
							<td>BXD39</td>
							<td>N/A</td>
							<td>F</td>
						</tr>
						<tr>
							<td>78</td>
							<td>R5771S</td>
							<td>1</td>
							<td>BXD39</td>
							<td>74</td>
							<td>M</td>
						</tr>
						<tr>
							<td>79</td>
							<td>R5773S</td>
							<td>1</td>
							<td>BXD40</td>
							<td>N/A</td>
							<td>F</td>
						</tr>
						<tr>
							<td>80</td>
							<td>R5775S</td>
							<td>1</td>
							<td>BXD40</td>
							<td>N/A</td>
							<td>M</td>
						</tr>
						<tr>
							<td>81</td>
							<td>R6494S</td>
							<td>3</td>
							<td>BXD41</td>
							<td>72</td>
							<td>F</td>
						</tr>
						<tr>
							<td>82</td>
							<td>R5910S</td>
							<td>2</td>
							<td>BXD42</td>
							<td>79</td>
							<td>F</td>
						</tr>
						<tr>
							<td>83</td>
							<td>R6493S</td>
							<td>3</td>
							<td>BXD42</td>
							<td>69</td>
							<td>M</td>
						</tr>
						<tr>
							<td>84</td>
							<td>R6341S</td>
							<td>3</td>
							<td>BXD43</td>
							<td>59</td>
							<td>F</td>
						</tr>
						<tr>
							<td>85</td>
							<td>R6401S</td>
							<td>3</td>
							<td>BXD43</td>
							<td>99</td>
							<td>M</td>
						</tr>
						<tr>
							<td>86</td>
							<td>R5916S</td>
							<td>2</td>
							<td>BXD43</td>
							<td>79</td>
							<td>M</td>
						</tr>
						<tr>
							<td>87</td>
							<td>R5839S</td>
							<td>1</td>
							<td>BXD44</td>
							<td>141</td>
							<td>F</td>
						</tr>
						<tr>
							<td>88</td>
							<td>R5779S</td>
							<td>1</td>
							<td>BXD44</td>
							<td>124</td>
							<td>M</td>
						</tr>
						<tr>
							<td>89</td>
							<td>R6405S</td>
							<td>3</td>
							<td>BXD45</td>
							<td>58</td>
							<td>F</td>
						</tr>
						<tr>
							<td>90</td>
							<td>R6610S</td>
							<td>3</td>
							<td>BXD45</td>
							<td>55</td>
							<td>M</td>
						</tr>
						<tr>
							<td>91</td>
							<td>R5922S</td>
							<td>2</td>
							<td>BXD48</td>
							<td>64</td>
							<td>F</td>
						</tr>
						<tr>
							<td>92</td>
							<td>R5925S</td>
							<td>2</td>
							<td>BXD48</td>
							<td>60</td>
							<td>M</td>
						</tr>
						<tr>
							<td>93</td>
							<td>R6719S1</td>
							<td>4</td>
							<td>BXD49</td>
							<td>58</td>
							<td>F</td>
						</tr>
						<tr>
							<td>94</td>
							<td>R6485S</td>
							<td>3</td>
							<td>BXD49</td>
							<td>79</td>
							<td>M</td>
						</tr>
						<tr>
							<td>95</td>
							<td>R5781S</td>
							<td>1</td>
							<td>BXD50</td>
							<td>61</td>
							<td>F</td>
						</tr>
						<tr>
							<td>96</td>
							<td>R6464S</td>
							<td>3</td>
							<td>BXD51</td>
							<td>65</td>
							<td>F</td>
						</tr>
						<tr>
							<td>97</td>
							<td>R6585S</td>
							<td>3</td>
							<td>BXD51</td>
							<td>63</td>
							<td>M</td>
						</tr>
						<tr>
							<td>98</td>
							<td>R6500S</td>
							<td>3</td>
							<td>BXD55</td>
							<td>58</td>
							<td>F</td>
						</tr>
						<tr>
							<td>99</td>
							<td>R5938S</td>
							<td>2</td>
							<td>BXD55</td>
							<td>93</td>
							<td>M</td>
						</tr>
						<tr>
							<td>100</td>
							<td>R6504S</td>
							<td>3</td>
							<td>BXD56</td>
							<td>58</td>
							<td>F</td>
						</tr>
						<tr>
							<td>101</td>
							<td>R6503S</td>
							<td>3</td>
							<td>BXD56</td>
							<td>58</td>
							<td>M</td>
						</tr>
						<tr>
							<td>102</td>
							<td>R5783S</td>
							<td>1</td>
							<td>BXD60</td>
							<td>111</td>
							<td>F</td>
						</tr>
						<tr>
							<td>103</td>
							<td>R5784S</td>
							<td>1</td>
							<td>BXD60</td>
							<td>85</td>
							<td>M</td>
						</tr>
						<tr>
							<td>104</td>
							<td>R5786S</td>
							<td>1</td>
							<td>BXD61</td>
							<td>86</td>
							<td>F</td>
						</tr>
						<tr>
							<td>105</td>
							<td>R6449S</td>
							<td>3</td>
							<td>BXD61</td>
							<td>65</td>
							<td>M</td>
						</tr>
						<tr>
							<td>106</td>
							<td>R6716S1</td>
							<td>4</td>
							<td>BXD62</td>
							<td>54</td>
							<td>F</td>
						</tr>
						<tr>
							<td>107</td>
							<td>R5790S</td>
							<td>1</td>
							<td>BXD62</td>
							<td>115</td>
							<td>M</td>
						</tr>
						<tr>
							<td>108</td>
							<td>R6519S</td>
							<td>3</td>
							<td>BXD63</td>
							<td>54</td>
							<td>F</td>
						</tr>
						<tr>
							<td>109</td>
							<td>R6717S1</td>
							<td>4</td>
							<td>BXD63</td>
							<td>70</td>
							<td>M</td>
						</tr>
						<tr>
							<td>110</td>
							<td>R5792S</td>
							<td>1</td>
							<td>BXD64</td>
							<td>167</td>
							<td>F</td>
						</tr>
						<tr>
							<td>111</td>
							<td>R6641S4</td>
							<td>4</td>
							<td>BXD64</td>
							<td>68</td>
							<td>M</td>
						</tr>
						<tr>
							<td>112</td>
							<td>R6630S</td>
							<td>3</td>
							<td>BXD64</td>
							<td>68</td>
							<td>M</td>
						</tr>
						<tr>
							<td>113</td>
							<td>R6477S</td>
							<td>3</td>
							<td>BXD65</td>
							<td>58</td>
							<td>F</td>
						</tr>
						<tr>
							<td>114</td>
							<td>R6628S</td>
							<td>3</td>
							<td>BXD65</td>
							<td>70</td>
							<td>M</td>
						</tr>
						<tr>
							<td>115</td>
							<td>R6511S</td>
							<td>3</td>
							<td>BXD66</td>
							<td>70</td>
							<td>F</td>
						</tr>
						<tr>
							<td>116</td>
							<td>R6448S</td>
							<td>3</td>
							<td>BXD66</td>
							<td>61</td>
							<td>M</td>
						</tr>
						<tr>
							<td>117</td>
							<td>R5794S</td>
							<td>1</td>
							<td>BXD66</td>
							<td>144</td>
							<td>M</td>
						</tr>
						<tr>
							<td>118</td>
							<td>R6502S</td>
							<td>3</td>
							<td>BXD67</td>
							<td>66</td>
							<td>F</td>
						</tr>
						<tr>
							<td>119</td>
							<td>R6545S</td>
							<td>3</td>
							<td>BXD67</td>
							<td>61</td>
							<td>M</td>
						</tr>
						<tr>
							<td>120</td>
							<td>R6337S</td>
							<td>3</td>
							<td>BXD68</td>
							<td>56</td>
							<td>F</td>
						</tr>
						<tr>
							<td>121</td>
							<td>R6594S</td>
							<td>3</td>
							<td>BXD68</td>
							<td>64</td>
							<td>M</td>
						</tr>
						<tr>
							<td>122</td>
							<td>R5796S</td>
							<td>1</td>
							<td>BXD69</td>
							<td>85</td>
							<td>F</td>
						</tr>
						<tr>
							<td>123</td>
							<td>R5798S</td>
							<td>1</td>
							<td>BXD69</td>
							<td>98</td>
							<td>M</td>
						</tr>
						<tr>
							<td>124</td>
							<td>R6402S</td>
							<td>3</td>
							<td>BXD70</td>
							<td>93</td>
							<td>F</td>
						</tr>
						<tr>
							<td>125</td>
							<td>R5841S</td>
							<td>1</td>
							<td>BXD70</td>
							<td>121</td>
							<td>F</td>
						</tr>
						<tr>
							<td>126</td>
							<td>R6592S</td>
							<td>3</td>
							<td>BXD70</td>
							<td>59</td>
							<td>M</td>
						</tr>
						<tr>
							<td>127</td>
							<td>R6328S</td>
							<td>3</td>
							<td>BXD71</td>
							<td>87</td>
							<td>F</td>
						</tr>
						<tr>
							<td>128</td>
							<td>R5967S</td>
							<td>2</td>
							<td>BXD71</td>
							<td>64</td>
							<td>M</td>
						</tr>
						<tr>
							<td>129</td>
							<td>R5969S</td>
							<td>2</td>
							<td>BXD73</td>
							<td>64</td>
							<td>F</td>
						</tr>
						<tr>
							<td>130</td>
							<td>R5800S</td>
							<td>1</td>
							<td>BXD73</td>
							<td>120</td>
							<td>M</td>
						</tr>
						<tr>
							<td>131</td>
							<td>R6646S</td>
							<td>3</td>
							<td>BXD74</td>
							<td>40</td>
							<td>F</td>
						</tr>
						<tr>
							<td>132</td>
							<td>R6524S</td>
							<td>3</td>
							<td>BXD74</td>
							<td>72</td>
							<td>M</td>
						</tr>
						<tr>
							<td>133</td>
							<td>R6445S</td>
							<td>3</td>
							<td>BXD75</td>
							<td>85</td>
							<td>F</td>
						</tr>
						<tr>
							<td>134</td>
							<td>R5843S</td>
							<td>1</td>
							<td>BXD75</td>
							<td>103</td>
							<td>F</td>
						</tr>
						<tr>
							<td>135</td>
							<td>R5845S</td>
							<td>1</td>
							<td>BXD75</td>
							<td>103</td>
							<td>M</td>
						</tr>
						<tr>
							<td>136</td>
							<td>R6604S</td>
							<td>3</td>
							<td>BXD77</td>
							<td>64</td>
							<td>F</td>
						</tr>
						<tr>
							<td>137</td>
							<td>R6513S</td>
							<td>3</td>
							<td>BXD77</td>
							<td>72</td>
							<td>M</td>
						</tr>
						<tr>
							<td>138</td>
							<td>R6582S</td>
							<td>3</td>
							<td>BXD78</td>
							<td>144</td>
							<td>F</td>
						</tr>
						<tr>
							<td>139</td>
							<td>R6563S</td>
							<td>3</td>
							<td>BXD78</td>
							<td>95</td>
							<td>M</td>
						</tr>
						<tr>
							<td>140</td>
							<td>R6645S4</td>
							<td>4</td>
							<td>BXD79</td>
							<td>66</td>
							<td>F</td>
						</tr>
						<tr>
							<td>141</td>
							<td>R5806S</td>
							<td>1</td>
							<td>BXD79</td>
							<td>78</td>
							<td>M</td>
						</tr>
						<tr>
							<td>142</td>
							<td>R5847S</td>
							<td>1</td>
							<td>BXD80</td>
							<td>89</td>
							<td>F</td>
						</tr>
						<tr>
							<td>143</td>
							<td>R5852S</td>
							<td>1</td>
							<td>BXD80</td>
							<td>79</td>
							<td>M</td>
						</tr>
						<tr>
							<td>144</td>
							<td>R6562S</td>
							<td>3</td>
							<td>BXD81</td>
							<td>99</td>
							<td>F</td>
						</tr>
						<tr>
							<td>145</td>
							<td>R6468S</td>
							<td>3</td>
							<td>BXD81</td>
							<td>65</td>
							<td>M</td>
						</tr>
						<tr>
							<td>146</td>
							<td>R6560S</td>
							<td>3</td>
							<td>BXD82</td>
							<td>85</td>
							<td>F</td>
						</tr>
						<tr>
							<td>147</td>
							<td>R6512S</td>
							<td>3</td>
							<td>BXD83</td>
							<td>68</td>
							<td>F</td>
						</tr>
						<tr>
							<td>148</td>
							<td>R5810S</td>
							<td>1</td>
							<td>BXD83</td>
							<td>139</td>
							<td>M</td>
						</tr>
						<tr>
							<td>149</td>
							<td>R6510S</td>
							<td>3</td>
							<td>BXD84</td>
							<td>87</td>
							<td>F</td>
						</tr>
						<tr>
							<td>150</td>
							<td>R5970S</td>
							<td>2</td>
							<td>BXD84</td>
							<td>107</td>
							<td>F</td>
						</tr>
						<tr>
							<td>151</td>
							<td>R6603S</td>
							<td>3</td>
							<td>BXD84</td>
							<td>99</td>
							<td>M</td>
						</tr>
						<tr>
							<td>152</td>
							<td>R6517S</td>
							<td>3</td>
							<td>BXD85</td>
							<td>58</td>
							<td>F</td>
						</tr>
						<tr>
							<td>153</td>
							<td>R6718S1</td>
							<td>4</td>
							<td>BXD85</td>
							<td>86</td>
							<td>M</td>
						</tr>
						<tr>
							<td>154</td>
							<td>R5812S</td>
							<td>1</td>
							<td>BXD86</td>
							<td>61</td>
							<td>F</td>
						</tr>
						<tr>
							<td>155</td>
							<td>R5814S</td>
							<td>1</td>
							<td>BXD86</td>
							<td>59</td>
							<td>M</td>
						</tr>
						<tr>
							<td>156</td>
							<td>R5816S</td>
							<td>1</td>
							<td>BXD87</td>
							<td>112</td>
							<td>F</td>
						</tr>
						<tr>
							<td>157</td>
							<td>R6488S</td>
							<td>3</td>
							<td>BXD87</td>
							<td>137</td>
							<td>M</td>
						</tr>
						<tr>
							<td>158</td>
							<td>R6580S</td>
							<td>3</td>
							<td>BXD88</td>
							<td>125</td>
							<td>F</td>
						</tr>
						<tr>
							<td>159</td>
							<td>R5977S</td>
							<td>2</td>
							<td>BXD89</td>
							<td>68</td>
							<td>F</td>
						</tr>
						<tr>
							<td>160</td>
							<td>R5979S</td>
							<td>2</td>
							<td>BXD89</td>
							<td>79</td>
							<td>M</td>
						</tr>
						<tr>
							<td>161</td>
							<td>R5978S</td>
							<td>2</td>
							<td>BXD89</td>
							<td>79</td>
							<td>M</td>
						</tr>
						<tr>
							<td>162</td>
							<td>R5818S</td>
							<td>1</td>
							<td>BXD90</td>
							<td>106</td>
							<td>F</td>
						</tr>
						<tr>
							<td>163</td>
							<td>R5820S</td>
							<td>1</td>
							<td>BXD90</td>
							<td>131</td>
							<td>M</td>
						</tr>
						<tr>
							<td>164</td>
							<td>R6343S</td>
							<td>3</td>
							<td>BXD92</td>
							<td>62</td>
							<td>F</td>
						</tr>
						<tr>
							<td>165</td>
							<td>R5984S</td>
							<td>2</td>
							<td>BXD92</td>
							<td>55</td>
							<td>M</td>
						</tr>
						<tr>
							<td>166</td>
							<td>R6581S</td>
							<td>3</td>
							<td>BXD93</td>
							<td>173</td>
							<td>M</td>
						</tr>
						<tr>
							<td>167</td>
							<td>R6557S</td>
							<td>3</td>
							<td>BXD93</td>
							<td>126</td>
							<td>M</td>
						</tr>
						<tr>
							<td>168</td>
							<td>R6509S</td>
							<td>3</td>
							<td>BXD95</td>
							<td>59</td>
							<td>F</td>
						</tr>
						<tr>
							<td>169</td>
							<td>R5822S</td>
							<td>1</td>
							<td>BXD95</td>
							<td>89</td>
							<td>M</td>
						</tr>
						<tr>
							<td>170</td>
							<td>R6640S4</td>
							<td>4</td>
							<td>BXD96</td>
							<td>70</td>
							<td>F</td>
						</tr>
						<tr>
							<td>171</td>
							<td>R6514S</td>
							<td>3</td>
							<td>BXD96</td>
							<td>64</td>
							<td>M</td>
						</tr>
						<tr>
							<td>172</td>
							<td>R6506S</td>
							<td>3</td>
							<td>BXD97</td>
							<td>78</td>
							<td>F</td>
						</tr>
						<tr>
							<td>173</td>
							<td>R5849S</td>
							<td>1</td>
							<td>BXD97</td>
							<td>130</td>
							<td>F</td>
						</tr>
						<tr>
							<td>174</td>
							<td>R6591S</td>
							<td>3</td>
							<td>BXD97</td>
							<td>122</td>
							<td>M</td>
						</tr>
						<tr>
							<td>175</td>
							<td>R5990S</td>
							<td>2</td>
							<td>BXD98</td>
							<td>65</td>
							<td>F</td>
						</tr>
						<tr>
							<td>176</td>
							<td>R6596S</td>
							<td>3</td>
							<td>BXD98</td>
							<td>67</td>
							<td>M</td>
						</tr>
						<tr>
							<td>177</td>
							<td>R5993S</td>
							<td>2</td>
							<td>BXD99</td>
							<td>74</td>
							<td>F</td>
						</tr>
						<tr>
							<td>178</td>
							<td>R5995S</td>
							<td>2</td>
							<td>BXD99</td>
							<td>50</td>
							<td>M</td>
						</tr>
						<tr>
							<td>179</td>
							<td>R6607S</td>
							<td>3</td>
							<td>BXD100</td>
							<td>75</td>
							<td>F</td>
						</tr>
						<tr>
							<td>180</td>
							<td>R6411S</td>
							<td>3</td>
							<td>BXD100</td>
							<td>104</td>
							<td>M</td>
						</tr>
						<tr>
							<td>181</td>
							<td>R6508S</td>
							<td>3</td>
							<td>BXD101</td>
							<td>59</td>
							<td>F</td>
						</tr>
						<tr>
							<td>182</td>
							<td>R5593S</td>
							<td>1</td>
							<td>BXD101</td>
							<td>59</td>
							<td>M</td>
						</tr>
						<tr>
							<td>183</td>
							<td>R6523S</td>
							<td>3</td>
							<td>BXD102</td>
							<td>60</td>
							<td>F</td>
						</tr>
						<tr>
							<td>184</td>
							<td>R6466S</td>
							<td>3</td>
							<td>BXD102</td>
							<td>50</td>
							<td>M</td>
						</tr>
						<tr>
							<td>185</td>
							<td>R6404S</td>
							<td>3</td>
							<td>BXD103</td>
							<td>72</td>
							<td>F</td>
						</tr>
						<tr>
							<td>186</td>
							<td>R6609S</td>
							<td>3</td>
							<td>BXD103</td>
							<td>57</td>
							<td>M</td>
						</tr>
						<tr>
							<td>187</td>
							<td>R6555S</td>
							<td>3</td>
							<td>C57BL/10J</td>
							<td>73</td>
							<td>M</td>
						</tr>
						<tr>
							<td>188</td>
							<td>R5596S</td>
							<td>1</td>
							<td>C57BL/10J</td>
							<td>73</td>
							<td>M</td>
						</tr>
						<tr>
							<td>189</td>
							<td>R5597S</td>
							<td>1</td>
							<td>C57BL/6ByJ</td>
							<td>51</td>
							<td>F</td>
						</tr>
						<tr>
							<td>190</td>
							<td>R5598S</td>
							<td>1</td>
							<td>C57BL/6ByJ</td>
							<td>69</td>
							<td>M</td>
						</tr>
						<tr>
							<td>191</td>
							<td>R5600S</td>
							<td>1</td>
							<td>C57BL/6J</td>
							<td>79</td>
							<td>F</td>
						</tr>
						<tr>
							<td>192</td>
							<td>R5599S</td>
							<td>1</td>
							<td>C57BL/6J</td>
							<td>60</td>
							<td>F</td>
						</tr>
						<tr>
							<td>193</td>
							<td>R6451S</td>
							<td>3</td>
							<td>C57BL/6J</td>
							<td>77</td>
							<td>M</td>
						</tr>
						<tr>
							<td>194</td>
							<td>R6410S</td>
							<td>3</td>
							<td>C57BL/6J</td>
							<td>85</td>
							<td>M</td>
						</tr>
						<tr>
							<td>195</td>
							<td>R5603S</td>
							<td>1</td>
							<td>C57BLKS/J</td>
							<td>66</td>
							<td>F</td>
						</tr>
						<tr>
							<td>196</td>
							<td>R5604S</td>
							<td>1</td>
							<td>C57BLKS/J</td>
							<td>66</td>
							<td>M</td>
						</tr>
						<tr>
							<td>197</td>
							<td>R5996S</td>
							<td>2</td>
							<td>CBA/CaJ</td>
							<td>66</td>
							<td>F</td>
						</tr>
						<tr>
							<td>198</td>
							<td>R6349S</td>
							<td>3</td>
							<td>CBA/CaJ</td>
							<td>66</td>
							<td>M</td>
						</tr>
						<tr>
							<td>199</td>
							<td>R6458S</td>
							<td>3</td>
							<td>D2B6F1</td>
							<td>64</td>
							<td>F</td>
						</tr>
						<tr>
							<td>200</td>
							<td>R6353S</td>
							<td>3</td>
							<td>D2B6F1</td>
							<td>60</td>
							<td>M</td>
						</tr>
						<tr>
							<td>201</td>
							<td>R5605S</td>
							<td>1</td>
							<td>DBA/2J</td>
							<td>79</td>
							<td>F</td>
						</tr>
						<tr>
							<td>202</td>
							<td>R6446S</td>
							<td>3</td>
							<td>DBA/2J</td>
							<td>83</td>
							<td>M</td>
						</tr>
						<tr>
							<td>203</td>
							<td>R6597S</td>
							<td>3</td>
							<td>FVB/NJ</td>
							<td>60</td>
							<td>F</td>
						</tr>
						<tr>
							<td>204</td>
							<td>R5643S</td>
							<td>1</td>
							<td>FVB/NJ</td>
							<td>60</td>
							<td>F</td>
						</tr>
						<tr>
							<td>205</td>
							<td>R6598S</td>
							<td>3</td>
							<td>FVB/NJ</td>
							<td>60</td>
							<td>M</td>
						</tr>
						<tr>
							<td>206</td>
							<td>R5606S</td>
							<td>1</td>
							<td>ILS</td>
							<td>74</td>
							<td>F</td>
						</tr>
						<tr>
							<td>207</td>
							<td>R5607S</td>
							<td>1</td>
							<td>ILS</td>
							<td>74</td>
							<td>M</td>
						</tr>
						<tr>
							<td>208</td>
							<td>R5610S</td>
							<td>1</td>
							<td>ISS</td>
							<td>97</td>
							<td>M</td>
						</tr>
						<tr>
							<td>209</td>
							<td>R6627S</td>
							<td>3</td>
							<td>KK/HlJ</td>
							<td>64</td>
							<td>F</td>
						</tr>
						<tr>
							<td>210</td>
							<td>R6444S</td>
							<td>3</td>
							<td>KK/HlJ</td>
							<td>65</td>
							<td>M</td>
						</tr>
						<tr>
							<td>211</td>
							<td>R5702S</td>
							<td>1</td>
							<td>KK/HlJ</td>
							<td>61</td>
							<td>M</td>
						</tr>
						<tr>
							<td>212</td>
							<td>R5613S</td>
							<td>1</td>
							<td>LG/J</td>
							<td>63</td>
							<td>F</td>
						</tr>
						<tr>
							<td>213</td>
							<td>R5704S</td>
							<td>1</td>
							<td>LG/J</td>
							<td>65</td>
							<td>M</td>
						</tr>
						<tr>
							<td>214</td>
							<td>R5614S</td>
							<td>1</td>
							<td>LP/J</td>
							<td>65</td>
							<td>F</td>
						</tr>
						<tr>
							<td>215</td>
							<td>R5615S</td>
							<td>1</td>
							<td>LP/J</td>
							<td>65</td>
							<td>M</td>
						</tr>
						<tr>
							<td>216</td>
							<td>R6599S</td>
							<td>3</td>
							<td>MOLF/EiJ</td>
							<td>60</td>
							<td>F</td>
						</tr>
						<tr>
							<td>217</td>
							<td>R6606S</td>
							<td>3</td>
							<td>MOLF/EiJ</td>
							<td>60</td>
							<td>M</td>
						</tr>
						<tr>
							<td>218</td>
							<td>R6544S</td>
							<td>3</td>
							<td>NOD/LtJ</td>
							<td>77</td>
							<td>F</td>
						</tr>
						<tr>
							<td>219</td>
							<td>R5709S</td>
							<td>1</td>
							<td>NOD/LtJ</td>
							<td>58</td>
							<td>M</td>
						</tr>
						<tr>
							<td>220</td>
							<td>R6601S</td>
							<td>3</td>
							<td>NZB/BlNJ</td>
							<td>61</td>
							<td>F</td>
						</tr>
						<tr>
							<td>221</td>
							<td>R5711S</td>
							<td>1</td>
							<td>NZB/BlNJ</td>
							<td>61</td>
							<td>F</td>
						</tr>
						<tr>
							<td>222</td>
							<td>R6427S</td>
							<td>3</td>
							<td>NZB/BlNJ</td>
							<td>58</td>
							<td>M</td>
						</tr>
						<tr>
							<td>223</td>
							<td>R6150S</td>
							<td>2</td>
							<td>NZO/HlLtJ</td>
							<td>71</td>
							<td>F</td>
						</tr>
						<tr>
							<td>224</td>
							<td>R6155S</td>
							<td>2</td>
							<td>NZW/LacJ</td>
							<td>65</td>
							<td>F</td>
						</tr>
						<tr>
							<td>225</td>
							<td>R5654S</td>
							<td>1</td>
							<td>NZW/LacJ</td>
							<td>60</td>
							<td>M</td>
						</tr>
						<tr>
							<td>226</td>
							<td>R5721S</td>
							<td>1</td>
							<td>PL/J</td>
							<td>59</td>
							<td>M</td>
						</tr>
						<tr>
							<td>227</td>
							<td>R5616S</td>
							<td>1</td>
							<td>PWD/PhJ</td>
							<td>60</td>
							<td>M</td>
						</tr>
						<tr>
							<td>228</td>
							<td>R5725S</td>
							<td>1</td>
							<td>PWK/PhJ</td>
							<td>121</td>
							<td>M</td>
						</tr>
						<tr>
							<td>229</td>
							<td>R6174S</td>
							<td>2</td>
							<td>SJL/J</td>
							<td>63</td>
							<td>F</td>
						</tr>
						<tr>
							<td>230</td>
							<td>R6350S</td>
							<td>3</td>
							<td>SJL/J</td>
							<td>65</td>
							<td>M</td>
						</tr>
						<tr>
							<td>231</td>
							<td>R6419S</td>
							<td>3</td>
							<td>WSB/EiJ</td>
							<td>60</td>
							<td>F</td>
						</tr>
						<tr>
							<td>232</td>
							<td>R5620S</td>
							<td>1</td>
							<td>WSB/EiJ</td>
							<td>60</td>
							<td>M</td>
						</tr>
						<!--Excel code ends here-->
					</tbody>
				</table>
				</td>
			</tr>
		</tbody>
	</table>
	</blockquote>

	<ol>
	</ol>
	</li>
</ol>
