<p><strong>Highlights</strong></p>

<ul>
	<li>Inhibition of poly(ADP-ribose) polymerases (PARPs) enhances endurance performance</li>
	<li>Inhibition of PARPs improves mitochondrial function in skeletal muscle</li>
	<li>Parp-1 correlates with energy expenditure in heterogeneous mouse populations</li>
	<li>Genetic and acquired mitochondrial defects can be rescued by PARP inhibition</li>
</ul>

<p>We previously demonstrated that the deletion of the poly(ADP-ribose)polymerase (Parp)-1 gene in mice enhances oxidative metabolism, thereby protecting against diet-induced obesity. However, the therapeutic use of PARP inhibitors to enhance mitochondrial function remains to be explored. Here, we show tight negative correlation between Parp-1 expression and energy expenditure in heterogeneous mouse populations, indicating that variations in PARP-1 activity have an impact on metabolic homeostasis. Notably, these genetic correlations can be translated into pharmacological applications. Long-term treatment with PARP inhibitors enhances fitness in mice by increasing the abundance of mitochondrial respiratory complexes and boosting mitochondrial respiratory capacity. Furthermore, PARP inhibitors reverse mitochondrial defects in primary myotubes of obese humans and attenuate genetic defects of mitochondrial metabolism in human fibroblasts and C. elegans. Overall, our work validates in worm, mouse, and human models that PARP inhibition may be used to treat both genetic and acquired muscle dysfunction linked to defective mitochondrial function.</p>
