<table cellpadding="0" role="presentation">
	<tbody>
		<tr>
			<td>
			<blockquote type="cite">The muscle datasets are all generated from quadriceps muscles. These animals were born, raised, phenotyped, and sacrificed at the EPFL in the group of Johan Auwerx. Animals were all approximately 29 weeks of age and were all male. Chow diet cohorts (&quot;CD&quot;) were fed Harlan 2018 (6% kcal/fat, 20% protein, 74% carbohydrate). High fat diet (&quot;HFD&quot;) cohorts were fed Harlan 06414 (60% kcal/fat, 20% protein, 20% carbohydrate). Animals adjusted to the diet for 8 weeks, and then an intensive phenotyping metabolic phenotyping protocol was followed from 16 to 24 weeks of age (respiration, cold tolerance, oral glucose response, VO2max exercise, voluntary exercise, basal activity). Animals were communally housed until the last 5 weeks of the experiment, when the animals could rest. After an overnight fasting and isoflurane anesthesia, animals were sacrificed following a blood draw and perfusion. Quadriceps were cut horizontally from the femur bone and then frozen in liquid nitrogen for an extended period. Cohorts were sacrificed in a staggered fashion, with approximately 1 cohort per week over a period of 2-3 years. mRNA was prepared for the quadriceps in two distinct batches approximately one year apart (Batch 1: late spring 2011; Batch 2: late spring 2012). Microarrays were run on the samples in two distinct batches shortly after being prepared and received.</blockquote>

			<p>&nbsp;</p>

			<blockquote type="cite">Batch 1 is the following cohorts: C57HFD 100HFD 62HFD 83CD C57CD 70CD 75CD 96CD 44HFD 45CD 61HFD 73CD DBACD 45HFD 63CD 87CD 89CD 90HFD 62CD 75HFD DBAHFD 44CD 66CD 87HFD 66HFD 55HFD 55CD 70HFD 51CD 83HFD 80CD 51HFD 73HFD 96HFD 61CD 90CD 80HFD 63HFD</blockquote>

			<p>&nbsp;</p>

			<blockquote type="cite">Batch 2 is the following cohorts: 49HFD 43CD 50CD 89HFD 84CD 100CD 81HFD 98HFD 103CD 68CD 79CD 99CD 71CD 48HFD 64HFD 84HFD 101CD 103HFD 60CD 79HFD 68HFD 48CD 71HFD 65CD 85HFD 99HFD 81CD 49CD 56HFD 97CD 97HFD 92CD 69CD 64CD 69HFD 56CD 65HFD 43HFD 85CD 95CD 98CD</blockquote>

			<p>&nbsp;</p>

			<blockquote type="cite">For all cohorts in these datasets, roughly 2-5 animals (typically around 4) had mRNA extracted separately, and then mRNA were pooled equally for each individual in a cohort. After the mRNA were pooled for the individuals within a cohort&mdash;a cohort meaning the same diet, sex, strain, and littermate&mdash;the samples were purified using RNEasy.&nbsp;</blockquote>

			<p>&nbsp;</p>

			<blockquote type="cite">Once both cohorts were completed, the two batches were re-normalized together using RMAExpress and the two batches were logged and z-normalized. The mean was set to 8 units and standard deviation was set to 2 units for all samples. This removes negative values from the samples, and reduces the batch effect between the two groups.&nbsp;</blockquote>
			</td>
		</tr>
	</tbody>
</table>
