<blockquote><strong>2015-09-14: The Genotype-Tissue Expression (GTEx)</strong> is providing a comprehensive atlas of gene expression and regulation across 53 human tissues. The latest GTEx data release (<strong>dbGaP release phs000424.v5.p1</strong>) is now available on GeneNetwork.

<ul>
	<li><a href="http://genenetwork.org/webqtl/main.py?FormID=sharinginfo&amp;GN_AccessionId=770">All 53 Tissues, RNA-Seq GTEx dbGaP release phs000424.v5.p1</a></li>
</ul>

<p>Note: Please disregard confusing legend provided in Study tab of the study page which claims that study contains 552 subjects with genotypes - those totals are counts of subjects with all molecular data types, not just molecular genotypes.</p>

<p>More detailed representation of subject counts in molecular datasets (including genotypes) may be found in &#39;Molecular Data&#39; tab at <a href="http://www.ncbi.nlm.nih.gov/projects/gap/cgi-bin/molecular.cgi?study_id=phs000424.v5.p1">Common Fund (CF) Genotype-Tissue Expression Project (GTEx) dbGaP Study Accession: phs000424.v5.p1</a>.</p>
</blockquote>
