<p>This study includes the following datasets:</p>

<ul>
	<li>Hippocampus Consortium M430v2 CXB (Oct05) MAS5</li>
	<li>Hippocampus Consortium M430v2 CXB (Oct05) RMA</li>
	<li>Hippocampus Consortium M430v2 CXB (Oct05) PDNN</li>
	<li>Hippocampus Consortium M430v2 CXB (Dec05) PDNN</li>
	<li>Hippocampus Consortium M430v2 CXB (Dec05) RMA</li>
	<li>Hippocampus Consortium M430v2 (Jun06) RMA</li>
	<li>Hippocampus Consortium M430v2 (Jun06) MAS5</li>
	<li>Hippocampus Consortium M430v2 (Jun06) PDNN&nbsp;</li>
</ul>
