<p>NHLBI BXD Young Adult Heart CD CMS RNA-Seq (Nov20) TMP Log2</p>

<p><strong>About the cases used to generate this set of data:</strong></p>

<p>The study included 64 mice (~6 month) from B6, D2, and 32 advanced intercross BXD strains (about 2 mice per strain). All mice were fed on chow diet (CD)&nbsp;and&nbsp;treated with chronic mild stress (CMS). All procedures were approved by the UTHSC Institutional Animal Care and Use Committee.</p>

<p>&nbsp;</p>

<p><strong>Chronic Mild Stress (CMS)</strong></p>

<p>During a period of 7&nbsp;weeks, mice received 2 disturbances per day. These consisted of being exposed to wet bedding for 1&nbsp;hour, 1&nbsp;cm of water in the bottom of the cage with no bedding for 1&nbsp;hour, no bedding for 1&nbsp;hour, confinement in a 3&nbsp;&times;&nbsp;3&nbsp;&times;&nbsp;3&nbsp;cm plastic box for 15&nbsp;minutes, tilted cage at 45&ordm; for 1&nbsp;hour, and exposure to foreign mouse or fox urine odor for 1&nbsp;hour. The other stressor was a complete phase shift in the light:dark cycle over each weekend. Disruption of the light cycle (lights constantly on) occurred over the weekend (starting Friday 11:00&nbsp;am) with the light cycle resuming at 11&nbsp;am&nbsp;on Monday (lights off). The schedule was repeated weekly over the duration of the study.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>The table of samples that are finally used for this study.</p>

<table border="1" cellpadding="2" cellspacing="0" style="width:768px;" width="100%">
	<tbody>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p><strong>Index</strong></p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p><strong>Sample ID</strong></p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p><strong>Case id</strong></p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p><strong>Strain</strong></p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p><strong>Fuyi_Sex_Final</strong></p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p><strong>Sac age/Day</strong></p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p><strong>Tissue</strong></p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p><strong>Diet</strong></p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p><strong>Treatment</strong></p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>1</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C100</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>090215.15</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD68</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>185</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>2</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C101</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>090215.16</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD48</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>171</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>3</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C102</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>090215.20</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD79</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>162</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>4</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C103</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>090215.21</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD63</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>169</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>5</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C104</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>090215.24</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD32</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>188</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>6</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C105</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>090215.28</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD63</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>169</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>7</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C10</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS102816.14</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD77</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>124</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>8</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C112</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS032917.33</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD70</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>162</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>9</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C118</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS082917.05</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD77</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>196</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>10</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C11</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS102816.15</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD73b</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>163</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>11</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C13</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS102816.17</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD100</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>139</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>12</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C14</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS102816.18</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD43</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>155</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>13</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C15</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS102816.19</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD83</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>168</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>14</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C17</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS102816.21</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD65</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>163</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>15</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C19</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS102816.05</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>DBA/2J</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>156</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>16</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C1</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS082817.05</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD48</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>174</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>17</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C21</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS102816.07</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>DBA/2J</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>156</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>18</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C23</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS102816.09</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C57BL/6J</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>159</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>19</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C25</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS102816.11</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD100</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>139</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>20</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C28</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS102716.16</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD77</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>123</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>21</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C2</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS083017.19</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD24</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>171</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>22</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C30</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS102716.19</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD73a</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>121</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>23</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C31</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS102716.20</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD50</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>161</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>24</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C32</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS102716.01</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD83</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>167</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>25</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C34</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS102716.10</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD43</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>144</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>26</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C35</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS102716.12</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD62</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>144</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>27</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C36</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS102716.03</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD73a</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>121</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>28</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C38</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS102716.06</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD34</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>157</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>29</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C39</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS102716.07</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD24</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>157</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>30</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C3</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS083017.18</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD87</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>174</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>31</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C40</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS102716.08</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD60</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>155</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>32</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C41</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS102716.09</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD60</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>142</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>33</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C44</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS033017.25</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD78</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>163</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>34</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C45</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS032817.28</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD66</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>168</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>35</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C46</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS032817.23</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD86</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>179</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>36</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C47</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS082817.24</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD51</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>186</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>37</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C48</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS082817.14</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD65</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>182</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>38</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C49</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS082817.07</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD44</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>202</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>39</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C56</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS102716.13</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD77</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>151</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>40</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C60</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS032917.33</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD70</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>162</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>41</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C61</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS032917.29</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD71</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>162</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>42</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C62</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS032917.26</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD87</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>173</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>43</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C63</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS032917.22</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD71</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>170</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>44</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C64</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS083017.07</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD69</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>202</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>45</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C65</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS082917.19</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD44</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>182</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>46</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C66</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS030716.03</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD101</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>196</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>47</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C67</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS030716.06</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD69</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>193</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>48</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C68</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS030716.12</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD68</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>166</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>49</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C69</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS030716.13</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD55</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>166</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>50</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C70</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS030716.18</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD40</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>182</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>51</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C71</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS030716.19</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD40</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>182</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>52</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C73</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS030716.32</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD101</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>196</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>53</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C75</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS030916.11</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD79</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>167</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>54</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C76</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS030916.14</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD48a</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>168</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>55</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C77</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS030916.20</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD65b</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>190</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>56</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C79</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS030916.23</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD65b</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>182</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>57</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C80</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS030916.28</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD66</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>162</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>58</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C81</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS030916.32</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD86</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>193</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>59</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C84</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS102816.03</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C57BL/6J</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>159</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>60</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C85</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>CMS102716.11</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD34</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>157</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>61</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C96</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>090215.02</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD62</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>137</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>62</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C97</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>090215.05</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD75</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>180</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>63</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C98</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>090215.06</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD32</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>188</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:52px;height:19px;">
			<p>64</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>C99</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>090215.09</p>
			</td>
			<td nowrap="nowrap" style="width:58px;height:19px;">
			<p>BXD75</p>
			</td>
			<td nowrap="nowrap" style="width:96px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>180</p>
			</td>
			<td nowrap="nowrap" style="width:72px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:56px;height:19px;">
			<p>Chow diet</p>
			</td>
			<td nowrap="nowrap" style="width:69px;height:19px;">
			<p>CMS</p>
			</td>
		</tr>
	</tbody>
</table>
