<p>The first use of this strain designation was&nbsp;UM-HET3</p>

<blockquote>
<p>Miller, R. A., C. Chrisp, and A. Galecki. 1997. CD4 memory T cell levels&nbsp;predict lifespan in&nbsp;genetically heterogeneous mice. FASEB Journal&nbsp;11:775-783</p>
</blockquote>

<p>UM-HET3 mice are neither an F1 nor an F2&nbsp;hybrid. (An F2 hybrid is made by crossing males and females of the same F1&nbsp;hybrid stock.) The correct designation is a &quot;four-way cross.&quot;</p>

<p><a href="https://www.nia.nih.gov/research/dab/interventions-testing-program-itp/publications-nia-interventions-testing-program" target="_blank">Publications from the NIA Interventions Testing Program</a></p>

<p>The first ITP paper also referred to these mice as UM-HET3, using this&nbsp;strain designation regardless of the site at which the mice were produced.&nbsp;<br aria-hidden="true" />
See:&nbsp;</p>

<blockquote>
<p>Miller, R. A., D. E. Harrison, C. M. Astle, R. A. Floyd, K. Flurkey, K. L.&nbsp;Hensley, M. A. Javors, C. Leeuwenburgh, J. F. Nelson, E. Ongini, N. L.&nbsp;Nadon, H. R. Warner, R. Strong. 2007. An aging interventions testing&nbsp;program: study design and interim report. Aging Cell 6: 565 - 575. [PMC:&nbsp;17578509]</p>
</blockquote>

<p><a href="https://phenome.jax.org/projects/ITP1" target="_blank">ITP1: Interventions Testing Program: Effects of various treatments on lifespan and related phenotypes in genetically heterogeneous mice (UM-HET3) (2004-2022)</a></p>
