<p>Young adult mice raised in specific pathogen-free vivarium at UTHSC.</p>

<p>ERROR CHECKING by Mozhui, Centeno and Roy: The changes have been applied in GeneNetwork (GN389 - Pituitary) as follow:</p>

<p>SampleId - New Strain Assignment<br />
R7087P (was BXD101) = BXD100<br />
R7138P_RW170 (was BXD85) = BXD95<br />
R7156P (was C57BL/6J) = B6D2F1<br />
R7141P = BXD65</p>

<p>&nbsp;</p>

<table align="left" border="1" cellpadding="0" cellspacing="0" style="width:50%">
	<tbody>
		<tr>
			<td>
			<table border="1" cellpadding="5" cellspacing="1" class="sortable" style="width:100%">
				<tbody>
					<tr>
						<td>Index</td>
						<td>Sample ID</td>
						<td>Strain</td>
						<td>Tissue</td>
						<td>Age</td>
						<td>Sex</td>
					</tr>
					<tr>
						<td>1</td>
						<td>R7128P</td>
						<td>B6D2F1</td>
						<td>Pituitary</td>
						<td>69</td>
						<td>F</td>
					</tr>
					<tr>
						<td>2</td>
						<td>R7156P</td>
						<td>B6D2F1</td>
						<td>Pituitary</td>
						<td>92</td>
						<td>M</td>
					</tr>
					<tr>
						<td>3</td>
						<td>R7129P</td>
						<td>B6D2F1</td>
						<td>Pituitary</td>
						<td>69</td>
						<td>M</td>
					</tr>
					<tr>
						<td>4</td>
						<td>R7134P</td>
						<td>D2B6F1</td>
						<td>Pituitary</td>
						<td>77</td>
						<td>F</td>
					</tr>
					<tr>
						<td>5</td>
						<td>R7133P</td>
						<td>D2B6F1</td>
						<td>Pituitary</td>
						<td>77</td>
						<td>M</td>
					</tr>
					<tr>
						<td>6</td>
						<td>R7160P</td>
						<td>C57BL/6J</td>
						<td>Pituitary</td>
						<td>92</td>
						<td>F</td>
					</tr>
					<tr>
						<td>7</td>
						<td>R7127P</td>
						<td>C57BL/6J</td>
						<td>Pituitary</td>
						<td>77</td>
						<td>M</td>
					</tr>
					<tr>
						<td>8</td>
						<td>R7126P</td>
						<td>DBA/2J</td>
						<td>Pituitary</td>
						<td>77</td>
						<td>F</td>
					</tr>
					<tr>
						<td>9</td>
						<td>R7157P</td>
						<td>DBA/2J</td>
						<td>Pituitary</td>
						<td>75</td>
						<td>F</td>
					</tr>
					<tr>
						<td>10</td>
						<td>R7125P</td>
						<td>DBA/2J</td>
						<td>Pituitary</td>
						<td>68</td>
						<td>M</td>
					</tr>
					<tr>
						<td>11</td>
						<td>R7155P</td>
						<td>DBA/2J</td>
						<td>Pituitary</td>
						<td>75</td>
						<td>M</td>
					</tr>
					<tr>
						<td>12</td>
						<td>R7058P</td>
						<td>BXD1</td>
						<td>Pituitary</td>
						<td>72</td>
						<td>F</td>
					</tr>
					<tr>
						<td>13</td>
						<td>R7063P</td>
						<td>BXD1</td>
						<td>Pituitary</td>
						<td>86</td>
						<td>M</td>
					</tr>
					<tr>
						<td>14</td>
						<td>R7079P</td>
						<td>BXD11</td>
						<td>Pituitary</td>
						<td>87</td>
						<td>F</td>
					</tr>
					<tr>
						<td>15</td>
						<td>R7069P</td>
						<td>BXD11</td>
						<td>Pituitary</td>
						<td>76</td>
						<td>M</td>
					</tr>
					<tr>
						<td>16</td>
						<td>R7051P</td>
						<td>BXD12</td>
						<td>Pituitary</td>
						<td>78</td>
						<td>F</td>
					</tr>
					<tr>
						<td>17</td>
						<td>R7061P</td>
						<td>BXD12</td>
						<td>Pituitary</td>
						<td>78</td>
						<td>M</td>
					</tr>
					<tr>
						<td>18</td>
						<td>R7064P</td>
						<td>BXD14</td>
						<td>Pituitary</td>
						<td>81</td>
						<td>F</td>
					</tr>
					<tr>
						<td>19</td>
						<td>R7066P</td>
						<td>BXD14</td>
						<td>Pituitary</td>
						<td>81</td>
						<td>M</td>
					</tr>
					<tr>
						<td>20</td>
						<td>R7052P</td>
						<td>BXD24</td>
						<td>Pituitary</td>
						<td>86</td>
						<td>M</td>
					</tr>
					<tr>
						<td>21</td>
						<td>R7076P</td>
						<td>BXD27</td>
						<td>Pituitary</td>
						<td>76</td>
						<td>F</td>
					</tr>
					<tr>
						<td>22</td>
						<td>R7071P</td>
						<td>BXD27</td>
						<td>Pituitary</td>
						<td>73</td>
						<td>M</td>
					</tr>
					<tr>
						<td>23</td>
						<td>R7059P</td>
						<td>BXD29</td>
						<td>Pituitary</td>
						<td>72</td>
						<td>F</td>
					</tr>
					<tr>
						<td>24</td>
						<td>R7060P</td>
						<td>BXD29</td>
						<td>Pituitary</td>
						<td>72</td>
						<td>M</td>
					</tr>
					<tr>
						<td>25</td>
						<td>R7055P</td>
						<td>BXD31</td>
						<td>Pituitary</td>
						<td>74</td>
						<td>F</td>
					</tr>
					<tr>
						<td>26</td>
						<td>R7062P</td>
						<td>BXD31</td>
						<td>Pituitary</td>
						<td>74</td>
						<td>M</td>
					</tr>
					<tr>
						<td>27</td>
						<td>R7143P</td>
						<td>BXD32</td>
						<td>Pituitary</td>
						<td>81</td>
						<td>F</td>
					</tr>
					<tr>
						<td>28</td>
						<td>R7135P</td>
						<td>BXD32</td>
						<td>Pituitary</td>
						<td>81</td>
						<td>M</td>
					</tr>
					<tr>
						<td>29</td>
						<td>R7119P</td>
						<td>BXD34</td>
						<td>Pituitary</td>
						<td>77</td>
						<td>F</td>
					</tr>
					<tr>
						<td>30</td>
						<td>R7054P</td>
						<td>BXD34</td>
						<td>Pituitary</td>
						<td>77</td>
						<td>M</td>
					</tr>
					<tr>
						<td>31</td>
						<td>R7049P</td>
						<td>BXD39</td>
						<td>Pituitary</td>
						<td>79</td>
						<td>F</td>
					</tr>
					<tr>
						<td>32</td>
						<td>R7065P</td>
						<td>BXD39</td>
						<td>Pituitary</td>
						<td>79</td>
						<td>M</td>
					</tr>
					<tr>
						<td>33</td>
						<td>R7130P</td>
						<td>BXD40</td>
						<td>Pituitary</td>
						<td>85</td>
						<td>F</td>
					</tr>
					<tr>
						<td>34</td>
						<td>R7132P</td>
						<td>BXD40</td>
						<td>Pituitary</td>
						<td>85</td>
						<td>M</td>
					</tr>
					<tr>
						<td>35</td>
						<td>R7056P</td>
						<td>BXD42</td>
						<td>Pituitary</td>
						<td>87</td>
						<td>F</td>
					</tr>
					<tr>
						<td>36</td>
						<td>R7044P</td>
						<td>BXD42</td>
						<td>Pituitary</td>
						<td>87</td>
						<td>M</td>
					</tr>
					<tr>
						<td>37</td>
						<td>R7043P</td>
						<td>BXD43</td>
						<td>Pituitary</td>
						<td>81</td>
						<td>F</td>
					</tr>
					<tr>
						<td>38</td>
						<td>R7047P</td>
						<td>BXD43</td>
						<td>Pituitary</td>
						<td>81</td>
						<td>M</td>
					</tr>
					<tr>
						<td>39</td>
						<td>R7091P</td>
						<td>BXD44</td>
						<td>Pituitary</td>
						<td>83</td>
						<td>F</td>
					</tr>
					<tr>
						<td>40</td>
						<td>R7050P</td>
						<td>BXD44</td>
						<td>Pituitary</td>
						<td>83</td>
						<td>M</td>
					</tr>
					<tr>
						<td>41</td>
						<td>R7077P</td>
						<td>BXD45</td>
						<td>Pituitary</td>
						<td>77</td>
						<td>F</td>
					</tr>
					<tr>
						<td>42</td>
						<td>R7078P</td>
						<td>BXD45</td>
						<td>Pituitary</td>
						<td>77</td>
						<td>F</td>
					</tr>
					<tr>
						<td>43</td>
						<td>R7042P</td>
						<td>BXD45</td>
						<td>Pituitary</td>
						<td>77</td>
						<td>F</td>
					</tr>
					<tr>
						<td>44</td>
						<td>R7092P</td>
						<td>BXD48</td>
						<td>Pituitary</td>
						<td>76</td>
						<td>F</td>
					</tr>
					<tr>
						<td>45</td>
						<td>R7093P</td>
						<td>BXD48</td>
						<td>Pituitary</td>
						<td>76</td>
						<td>M</td>
					</tr>
					<tr>
						<td>46</td>
						<td>R7045P</td>
						<td>BXD49</td>
						<td>Pituitary</td>
						<td>84</td>
						<td>F</td>
					</tr>
					<tr>
						<td>47</td>
						<td>R7094P</td>
						<td>BXD49</td>
						<td>Pituitary</td>
						<td>84</td>
						<td>M</td>
					</tr>
					<tr>
						<td>48</td>
						<td>R7095P</td>
						<td>BXD50</td>
						<td>Pituitary</td>
						<td>77</td>
						<td>F</td>
					</tr>
					<tr>
						<td>49</td>
						<td>R7096P</td>
						<td>BXD50</td>
						<td>Pituitary</td>
						<td>77</td>
						<td>M</td>
					</tr>
					<tr>
						<td>50</td>
						<td>R7142P</td>
						<td>BXD56</td>
						<td>Pituitary</td>
						<td>84</td>
						<td>F</td>
					</tr>
					<tr>
						<td>51</td>
						<td>R7097P</td>
						<td>BXD56</td>
						<td>Pituitary</td>
						<td>77</td>
						<td>M</td>
					</tr>
					<tr>
						<td>52</td>
						<td>R7080P</td>
						<td>BXD60</td>
						<td>Pituitary</td>
						<td>70</td>
						<td>F</td>
					</tr>
					<tr>
						<td>53</td>
						<td>R7141P_RW204</td>
						<td>BXD60</td>
						<td>Pituitary</td>
						<td>76</td>
						<td>M</td>
					</tr>
					<tr>
						<td>54</td>
						<td>R7075P</td>
						<td>BXD62</td>
						<td>Pituitary</td>
						<td>83</td>
						<td>F</td>
					</tr>
					<tr>
						<td>55</td>
						<td>R7083P</td>
						<td>BXD62</td>
						<td>Pituitary</td>
						<td>83</td>
						<td>M</td>
					</tr>
					<tr>
						<td>56</td>
						<td>R7084P</td>
						<td>BXD62</td>
						<td>Pituitary</td>
						<td>83</td>
						<td>M</td>
					</tr>
					<tr>
						<td>57</td>
						<td>R7098P</td>
						<td>BXD63</td>
						<td>Pituitary</td>
						<td>77</td>
						<td>F</td>
					</tr>
					<tr>
						<td>58</td>
						<td>R7100P</td>
						<td>BXD65</td>
						<td>Pituitary</td>
						<td>84</td>
						<td>M</td>
					</tr>
					<tr>
						<td>59</td>
						<td>R7120P</td>
						<td>BXD66</td>
						<td>Pituitary</td>
						<td>257</td>
						<td>M</td>
					</tr>
					<tr>
						<td>60</td>
						<td>R7140P</td>
						<td>BXD68</td>
						<td>Pituitary</td>
						<td>76</td>
						<td>F</td>
					</tr>
					<tr>
						<td>61</td>
						<td>R7101P</td>
						<td>BXD68</td>
						<td>Pituitary</td>
						<td>76</td>
						<td>M</td>
					</tr>
					<tr>
						<td>62</td>
						<td>R7074P</td>
						<td>BXD69</td>
						<td>Pituitary</td>
						<td>69</td>
						<td>F</td>
					</tr>
					<tr>
						<td>63</td>
						<td>R7139P</td>
						<td>BXD69</td>
						<td>Pituitary</td>
						<td>81</td>
						<td>M</td>
					</tr>
					<tr>
						<td>64</td>
						<td>R7141P</td>
						<td>BXD65</td>
						<td>Pituitary</td>
						<td>76</td>
						<td>F</td>
					</tr>
					<tr>
						<td>65</td>
						<td>R7137P_RW112</td>
						<td>BXD70</td>
						<td>Pituitary</td>
						<td>76</td>
						<td>M</td>
					</tr>
					<tr>
						<td>66</td>
						<td>R7124P</td>
						<td>BXD71</td>
						<td>Pituitary</td>
						<td>76</td>
						<td>F</td>
					</tr>
					<tr>
						<td>67</td>
						<td>R7123P</td>
						<td>BXD71</td>
						<td>Pituitary</td>
						<td>76</td>
						<td>M</td>
					</tr>
					<tr>
						<td>68</td>
						<td>R7068P</td>
						<td>BXD73</td>
						<td>Pituitary</td>
						<td>83</td>
						<td>M</td>
					</tr>
					<tr>
						<td>69</td>
						<td>R7118P</td>
						<td>BXD74</td>
						<td>Pituitary</td>
						<td>69</td>
						<td>F</td>
					</tr>
					<tr>
						<td>70</td>
						<td>R7117P</td>
						<td>BXD74</td>
						<td>Pituitary</td>
						<td>69</td>
						<td>M</td>
					</tr>
					<tr>
						<td>71</td>
						<td>R7082P</td>
						<td>BXD75</td>
						<td>Pituitary</td>
						<td>76</td>
						<td>F</td>
					</tr>
					<tr>
						<td>72</td>
						<td>R7048P</td>
						<td>BXD75</td>
						<td>Pituitary</td>
						<td>76</td>
						<td>M</td>
					</tr>
					<tr>
						<td>73</td>
						<td>R7122P</td>
						<td>BXD77</td>
						<td>Pituitary</td>
						<td>223</td>
						<td>M</td>
					</tr>
					<tr>
						<td>74</td>
						<td>R7103P</td>
						<td>BXD79</td>
						<td>Pituitary</td>
						<td>86</td>
						<td>F</td>
					</tr>
					<tr>
						<td>75</td>
						<td>R7104P</td>
						<td>BXD79</td>
						<td>Pituitary</td>
						<td>86</td>
						<td>M</td>
					</tr>
					<tr>
						<td>76</td>
						<td>R7073P</td>
						<td>BXD80</td>
						<td>Pituitary</td>
						<td>73</td>
						<td>F</td>
					</tr>
					<tr>
						<td>77</td>
						<td>R7070P</td>
						<td>BXD80</td>
						<td>Pituitary</td>
						<td>73</td>
						<td>M</td>
					</tr>
					<tr>
						<td>78</td>
						<td>R7139P_RW138</td>
						<td>BXD83</td>
						<td>Pituitary</td>
						<td>81</td>
						<td>F</td>
					</tr>
					<tr>
						<td>79</td>
						<td>R7137P</td>
						<td>BXD83</td>
						<td>Pituitary</td>
						<td>76</td>
						<td>M</td>
					</tr>
					<tr>
						<td>80</td>
						<td>R7085P</td>
						<td>BXD84</td>
						<td>Pituitary</td>
						<td>76</td>
						<td>F</td>
					</tr>
					<tr>
						<td>81</td>
						<td>R7081P</td>
						<td>BXD84</td>
						<td>Pituitary</td>
						<td>76</td>
						<td>M</td>
					</tr>
					<tr>
						<td>82</td>
						<td>R7105P</td>
						<td>BXD85</td>
						<td>Pituitary</td>
						<td>73</td>
						<td>M</td>
					</tr>
					<tr>
						<td>83</td>
						<td>R7144P</td>
						<td>BXD87</td>
						<td>Pituitary</td>
						<td>83</td>
						<td>F</td>
					</tr>
					<tr>
						<td>84</td>
						<td>R7136P_RW196</td>
						<td>BXD87</td>
						<td>Pituitary</td>
						<td>83</td>
						<td>M</td>
					</tr>
					<tr>
						<td>85</td>
						<td>R7106P</td>
						<td>BXD89</td>
						<td>Pituitary</td>
						<td>82</td>
						<td>F</td>
					</tr>
					<tr>
						<td>86</td>
						<td>R7107P</td>
						<td>BXD89</td>
						<td>Pituitary</td>
						<td>82</td>
						<td>M</td>
					</tr>
					<tr>
						<td>87</td>
						<td>R7108P</td>
						<td>BXD90</td>
						<td>Pituitary</td>
						<td>82</td>
						<td>F</td>
					</tr>
					<tr>
						<td>88</td>
						<td>R7109P</td>
						<td>BXD90</td>
						<td>Pituitary</td>
						<td>82</td>
						<td>M</td>
					</tr>
					<tr>
						<td>89</td>
						<td>R7138P_RW170</td>
						<td>BXD95</td>
						<td>Pituitary</td>
						<td>73</td>
						<td>F</td>
					</tr>
					<tr>
						<td>90</td>
						<td>R7111P</td>
						<td>BXD97</td>
						<td>Pituitary</td>
						<td>71</td>
						<td>F</td>
					</tr>
					<tr>
						<td>91</td>
						<td>R7112P</td>
						<td>BXD97</td>
						<td>Pituitary</td>
						<td>71</td>
						<td>M</td>
					</tr>
					<tr>
						<td>92</td>
						<td>R7113P</td>
						<td>BXD99</td>
						<td>Pituitary</td>
						<td>77</td>
						<td>F</td>
					</tr>
					<tr>
						<td>93</td>
						<td>R7114P</td>
						<td>BXD99</td>
						<td>Pituitary</td>
						<td>77</td>
						<td>M</td>
					</tr>
					<tr>
						<td>94</td>
						<td>R7072P</td>
						<td>BXD100</td>
						<td>Pituitary</td>
						<td>83</td>
						<td>F</td>
					</tr>
					<tr>
						<td>95</td>
						<td>R7087P</td>
						<td>BXD100</td>
						<td>Pituitary</td>
						<td>88</td>
						<td>F</td>
					</tr>
					<tr>
						<td>96</td>
						<td>R7086P</td>
						<td>BXD100</td>
						<td>Pituitary</td>
						<td>83</td>
						<td>M</td>
					</tr>
					<tr>
						<td>97</td>
						<td>R7088P</td>
						<td>BXD101</td>
						<td>Pituitary</td>
						<td>88</td>
						<td>M</td>
					</tr>
					<tr>
						<td>98</td>
						<td>R7053P</td>
						<td>BXD102</td>
						<td>Pituitary</td>
						<td>88</td>
						<td>F</td>
					</tr>
					<tr>
						<td>99</td>
						<td>R7046P</td>
						<td>BXD102</td>
						<td>Pituitary</td>
						<td>88</td>
						<td>M</td>
					</tr>
					<tr>
						<td>100</td>
						<td>R7090P</td>
						<td>BXD103</td>
						<td>Pituitary</td>
						<td>78</td>
						<td>F</td>
					</tr>
					<tr>
						<td>101</td>
						<td>R7067P</td>
						<td>BXD103</td>
						<td>Pituitary</td>
						<td>78</td>
						<td>M</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
