<blockquote>
<p>Data were generated with funds provided by a variety of public and private source to members of the Consortium. All of us thank Muriel Davisson, Cathy Lutz, and colleagues at the Jackson Laboratory for making it possible for us to add all of the CXB strains, and one or more samples from KK/HIJ, WSB/Ei, NZO/HILtJ, LG/J, CAST/Ei, PWD/PhJ, and PWK/PhJ to this study. We thank Yan Cui at UTHSC for allowing us to use his Linux cluster to align all M430 2.0 probes and probe sets to the mouse genome. We thank Hui-Chen Hsu and John Mountz for providing us BXD tissue samples, as well as many strains of BXD stock. We thanks Douglas Matthews (UMem in Table 1) and John Boughter (JBo in Table 1) for sharing BXD stock with us. Members of the Hippocampus Consortium thank the following sources for financial support of this effort:</p>

<ul>
	<li>David C. Airey, Ph.D.<br />
	Grant Support: Vanderbilt Institute for Integrative Genomics<br />
	Department of Pharmacology<br />
	david.airey at vanderbilt.edu</li>
	<li>Lu Lu, M.D.<br />
	Grant Support: NIH U01AA13499, U24AA13513</li>
	<li><a class="fs14" href="http://www.salk.edu/faculty/faculty/details.php?id=23" target="_empty">Fred H. Gage, Ph.D.</a><br />
	Grant Support: Lookout Foundation</li>
	<li>Dan Goldowitz, Ph.D.<br />
	Grant Support: NIAAA INIA AA013503<br />
	University of Tennessee Health Science Center<br />
	Dept. Anatomy and Neurobiology<br />
	email: dgold@nb.utmem.edu</li>
	<li>Shirlean Goodwin, Ph.D.<br />
	Grant Support: NIH U01AA13499, U24AA13513</li>
	<li><a class="fs14" href="http://www.salk.edu/faculty/faculty/details.php?id=23" target="_empty">Fred H. Gage, Ph.D.</a><br />
	Grant Support: Lookout Foundation</li>
	<li>Dan Goldowitz, Ph.D.<br />
	Grant Support: NIAAA INIA AA013503<br />
	University of Tennessee Health Science Center<br />
	Dept. Anatomy and Neurobiology<br />
	email: dgold@nb.utmem.edu</li>
	<li>Shirlean Goodwin, Ph.D.<br />
	Grant Support: NIAAA INIA U01AA013515</li>
	<li><a class="fs14" href="http://www.bccn-berlin.de/ResearchGroups/Kempermann" target="_empty">Gerd Kempermann, M.D.</a><br />
	Grant Support: The <a class="fs14" href="http://www.volkswagen-stiftung.de/" target="_empty">Volkswagen Foundation</a> Grant on Permissive and Persistent Factors in Neurogenesis in the Adult Central Nervous System<br />
	Humboldt-Universitat Berlin<br />
	Universitatsklinikum Charite<br />
	email: gerd.kempermann at mdc-berlin.de</li>
	<li>Kenneth F. Manly, Ph.D.<br />
	Grant Support: NIH P20MH062009 and U01CA105417</li>
	<li>Richard S. Nowakowski, Ph.D.<br />
	Grant Support: R01 NS049445-01</li>
	<li>Yanhua Qu, Ph.D.<br />
	Grant Support: NIH U01CA105417</li>
	<li>Glenn D. Rosen, Ph.D.<br />
	Grant Support: NIH P20</li>
	<li>Leonard C. Schalkwyk, Ph.D.<br />
	Grant Support: MRC Career Establishment Grant G0000170<br />
	Social, Genetic and Developmental Psychiatry<br />
	Institute of Psychiatry,Kings College London<br />
	PO82, De Crespigny Park London SE5 8AF<br />
	L.Schalkwyk@iop.kcl.ac.uk</li>
	<li>Guus Smit, Ph.D.<br />
	Dutch NeuroBsik Mouse Phenomics Consortium<br />
	Center for Neurogenomics &amp; Cognitive Research<br />
	Vrije Universiteit Amsterdam, The Netherlands<br />
	e-mail: guus.smit at falw.vu.nl<br />
	Grant Support: BSIK 03053</li>
	<li>Thomas Sutter, Ph.D.<br />
	Grant Support: INIA U01 AA13515 and the W. Harry Feinstone Center for Genome Research</li>
	<li>Stephen Whatley, Ph.D.<br />
	Grant Support: XXXX</li>
	<li>Robert W. Williams, Ph.D.<br />
	Grant Support: NIH U01AA013499, P20MH062009, U01AA013499, U01AA013513</li>
</ul>
</blockquote>
