<blockquote>
<table border="1" cellpadding="0" cellspacing="0" style="width:600px">
	<tbody>
		<tr>
			<td>
			<table align="left" border="1" cellpadding="5" cellspacing="1" class="sortable" style="width:600px">
				<tbody>
					<tr>
						<td>Index</td>
						<td>Sample ID</td>
						<td>Strain ID</td>
						<td>HF=high-fat (30% fat)<br />
						6C=low-fat (6% fat)</td>
						<td>Replicate Animal</td>
					</tr>
					<tr>
						<td>1</td>
						<td>GSM264767</td>
						<td>129S1/SvImJ</td>
						<td>6C</td>
						<td>Rep1</td>
					</tr>
					<tr>
						<td>2</td>
						<td>GSM264768</td>
						<td>129S1/SvImJ</td>
						<td>6C</td>
						<td>Rep2</td>
					</tr>
					<tr>
						<td>3</td>
						<td>GSM264769</td>
						<td>129S1/SvImJ</td>
						<td>6C</td>
						<td>Rep3</td>
					</tr>
					<tr>
						<td>4</td>
						<td>GSM264770</td>
						<td>129S1/SvImJ</td>
						<td>HF</td>
						<td>Rep1</td>
					</tr>
					<tr>
						<td>5</td>
						<td>GSM264771</td>
						<td>129S1/SvImJ</td>
						<td>HF</td>
						<td>Rep2</td>
					</tr>
					<tr>
						<td>6</td>
						<td>GSM264772</td>
						<td>129S1/SvImJ</td>
						<td>HF</td>
						<td>Rep3</td>
					</tr>
					<tr>
						<td>7</td>
						<td>GSM264773</td>
						<td>129S1/SvImJ</td>
						<td>6C</td>
						<td>Rep1</td>
					</tr>
					<tr>
						<td>8</td>
						<td>GSM264774</td>
						<td>129S1/SvImJ</td>
						<td>6C</td>
						<td>Rep2</td>
					</tr>
					<tr>
						<td>9</td>
						<td>GSM264775</td>
						<td>129S1/SvImJ</td>
						<td>6C</td>
						<td>Rep3</td>
					</tr>
					<tr>
						<td>10</td>
						<td>GSM264776</td>
						<td>129S1/SvImJ</td>
						<td>HF</td>
						<td>Rep1</td>
					</tr>
					<tr>
						<td>11</td>
						<td>GSM264777</td>
						<td>129S1/SvImJ</td>
						<td>HF</td>
						<td>Rep2</td>
					</tr>
					<tr>
						<td>12</td>
						<td>GSM264778</td>
						<td>129S1/SvImJ</td>
						<td>HF</td>
						<td>Rep3</td>
					</tr>
					<tr>
						<td>13</td>
						<td>GSM264779</td>
						<td>A/J</td>
						<td>6C</td>
						<td>Rep1</td>
					</tr>
					<tr>
						<td>14</td>
						<td>GSM264780</td>
						<td>A/J</td>
						<td>6C</td>
						<td>Rep2</td>
					</tr>
					<tr>
						<td>15</td>
						<td>GSM264781</td>
						<td>A/J</td>
						<td>6C</td>
						<td>Rep3</td>
					</tr>
					<tr>
						<td>16</td>
						<td>GSM264782</td>
						<td>A/J</td>
						<td>HF</td>
						<td>Rep1</td>
					</tr>
					<tr>
						<td>17</td>
						<td>GSM264783</td>
						<td>A/J</td>
						<td>HF</td>
						<td>Rep2</td>
					</tr>
					<tr>
						<td>18</td>
						<td>GSM264784</td>
						<td>A/J</td>
						<td>HF</td>
						<td>Rep3</td>
					</tr>
					<tr>
						<td>19</td>
						<td>GSM264785</td>
						<td>A/J</td>
						<td>6C</td>
						<td>Rep1</td>
					</tr>
					<tr>
						<td>20</td>
						<td>GSM264786</td>
						<td>A/J</td>
						<td>6C</td>
						<td>Rep2</td>
					</tr>
					<tr>
						<td>21</td>
						<td>GSM264787</td>
						<td>A/J</td>
						<td>6C</td>
						<td>Rep3</td>
					</tr>
					<tr>
						<td>22</td>
						<td>GSM264788</td>
						<td>A/J</td>
						<td>HF</td>
						<td>Rep1</td>
					</tr>
					<tr>
						<td>23</td>
						<td>GSM264789</td>
						<td>A/J</td>
						<td>HF</td>
						<td>Rep2</td>
					</tr>
					<tr>
						<td>24</td>
						<td>GSM264790</td>
						<td>A/J</td>
						<td>HF</td>
						<td>Rep3</td>
					</tr>
					<tr>
						<td>25</td>
						<td>GSM264791</td>
						<td>C57BL/6J</td>
						<td>6C</td>
						<td>Rep1</td>
					</tr>
					<tr>
						<td>26</td>
						<td>GSM264792</td>
						<td>C57BL/6J</td>
						<td>6C</td>
						<td>Rep2</td>
					</tr>
					<tr>
						<td>27</td>
						<td>GSM264793</td>
						<td>C57BL/6J</td>
						<td>6C</td>
						<td>Rep3</td>
					</tr>
					<tr>
						<td>28</td>
						<td>GSM264794</td>
						<td>C57BL/6J</td>
						<td>HF</td>
						<td>Rep1</td>
					</tr>
					<tr>
						<td>29</td>
						<td>GSM264795</td>
						<td>C57BL/6J</td>
						<td>HF</td>
						<td>Rep2</td>
					</tr>
					<tr>
						<td>30</td>
						<td>GSM264796</td>
						<td>C57BL/6J</td>
						<td>HF</td>
						<td>Rep3</td>
					</tr>
					<tr>
						<td>31</td>
						<td>GSM264797</td>
						<td>C57BL/6J</td>
						<td>6C</td>
						<td>Rep1</td>
					</tr>
					<tr>
						<td>32</td>
						<td>GSM264798</td>
						<td>C57BL/6J</td>
						<td>6C</td>
						<td>Rep2</td>
					</tr>
					<tr>
						<td>33</td>
						<td>GSM264799</td>
						<td>C57BL/6J</td>
						<td>6C</td>
						<td>Rep3</td>
					</tr>
					<tr>
						<td>34</td>
						<td>GSM264800</td>
						<td>C57BL/6J</td>
						<td>HF</td>
						<td>Rep1</td>
					</tr>
					<tr>
						<td>35</td>
						<td>GSM264801</td>
						<td>C57BL/6J</td>
						<td>HF</td>
						<td>Rep2</td>
					</tr>
					<tr>
						<td>36</td>
						<td>GSM264802</td>
						<td>C57BL/6J</td>
						<td>HF</td>
						<td>Rep3</td>
					</tr>
					<tr>
						<td>37</td>
						<td>GSM264803</td>
						<td>BALB/cJ</td>
						<td>6C</td>
						<td>Rep1</td>
					</tr>
					<tr>
						<td>38</td>
						<td>GSM264804</td>
						<td>BALB/cJ</td>
						<td>6C</td>
						<td>Rep2</td>
					</tr>
					<tr>
						<td>39</td>
						<td>GSM264805</td>
						<td>BALB/cJ</td>
						<td>6C</td>
						<td>Rep3</td>
					</tr>
					<tr>
						<td>40</td>
						<td>GSM264806</td>
						<td>BALB/cJ</td>
						<td>HF</td>
						<td>Rep1</td>
					</tr>
					<tr>
						<td>41</td>
						<td>GSM264807</td>
						<td>BALB/cJ</td>
						<td>HF</td>
						<td>Rep2</td>
					</tr>
					<tr>
						<td>42</td>
						<td>GSM264808</td>
						<td>BALB/cJ</td>
						<td>HF</td>
						<td>Rep3</td>
					</tr>
					<tr>
						<td>43</td>
						<td>GSM264809</td>
						<td>BALB/cJ</td>
						<td>6C</td>
						<td>Rep1</td>
					</tr>
					<tr>
						<td>44</td>
						<td>GSM264810</td>
						<td>BALB/cJ</td>
						<td>6C</td>
						<td>Rep2</td>
					</tr>
					<tr>
						<td>45</td>
						<td>GSM264811</td>
						<td>BALB/cJ</td>
						<td>6C</td>
						<td>Rep3</td>
					</tr>
					<tr>
						<td>46</td>
						<td>GSM264813</td>
						<td>BALB/cJ</td>
						<td>HF</td>
						<td>Rep1</td>
					</tr>
					<tr>
						<td>47</td>
						<td>GSM264814</td>
						<td>BALB/cJ</td>
						<td>HF</td>
						<td>Rep2</td>
					</tr>
					<tr>
						<td>48</td>
						<td>GSM264815</td>
						<td>BALB/cJ</td>
						<td>HF</td>
						<td>Rep3</td>
					</tr>
					<tr>
						<td>49</td>
						<td>GSM264845</td>
						<td>C3H/HeJ</td>
						<td>6C</td>
						<td>Rep1</td>
					</tr>
					<tr>
						<td>50</td>
						<td>GSM264846</td>
						<td>C3H/HeJ</td>
						<td>6C</td>
						<td>Rep2</td>
					</tr>
					<tr>
						<td>51</td>
						<td>GSM264847</td>
						<td>C3H/HeJ</td>
						<td>6C</td>
						<td>Rep3</td>
					</tr>
					<tr>
						<td>52</td>
						<td>GSM264848</td>
						<td>C3H/HeJ</td>
						<td>HF</td>
						<td>Rep1</td>
					</tr>
					<tr>
						<td>53</td>
						<td>GSM264849</td>
						<td>C3H/HeJ</td>
						<td>HF</td>
						<td>Rep2</td>
					</tr>
					<tr>
						<td>54</td>
						<td>GSM264850</td>
						<td>C3H/HeJ</td>
						<td>HF</td>
						<td>Rep3</td>
					</tr>
					<tr>
						<td>55</td>
						<td>GSM264852</td>
						<td>C3H/HeJ</td>
						<td>6C</td>
						<td>Rep1</td>
					</tr>
					<tr>
						<td>56</td>
						<td>GSM264853</td>
						<td>C3H/HeJ</td>
						<td>6C</td>
						<td>Rep2</td>
					</tr>
					<tr>
						<td>57</td>
						<td>GSM264855</td>
						<td>C3H/HeJ</td>
						<td>6C</td>
						<td>Rep3</td>
					</tr>
					<tr>
						<td>58</td>
						<td>GSM264856</td>
						<td>C3H/HeJ</td>
						<td>HF</td>
						<td>Rep1</td>
					</tr>
					<tr>
						<td>59</td>
						<td>GSM264857</td>
						<td>C3H/HeJ</td>
						<td>HF</td>
						<td>Rep2</td>
					</tr>
					<tr>
						<td>60</td>
						<td>GSM264858</td>
						<td>C3H/HeJ</td>
						<td>HF</td>
						<td>Rep3</td>
					</tr>
					<tr>
						<td>61</td>
						<td>GSM264859</td>
						<td>CAST/EiJ</td>
						<td>6C</td>
						<td>Rep1</td>
					</tr>
					<tr>
						<td>62</td>
						<td>GSM264861</td>
						<td>CAST/EiJ</td>
						<td>6C</td>
						<td>Rep2</td>
					</tr>
					<tr>
						<td>63</td>
						<td>GSM264862</td>
						<td>CAST/EiJ</td>
						<td>6C</td>
						<td>Rep3</td>
					</tr>
					<tr>
						<td>64</td>
						<td>GSM264863</td>
						<td>CAST/EiJ</td>
						<td>HF</td>
						<td>Rep1</td>
					</tr>
					<tr>
						<td>65</td>
						<td>GSM264864</td>
						<td>CAST/EiJ</td>
						<td>HF</td>
						<td>Rep2</td>
					</tr>
					<tr>
						<td>66</td>
						<td>GSM264865</td>
						<td>CAST/EiJ</td>
						<td>HF</td>
						<td>Rep3</td>
					</tr>
					<tr>
						<td>67</td>
						<td>GSM264866</td>
						<td>CAST/EiJ</td>
						<td>6C</td>
						<td>Rep1</td>
					</tr>
					<tr>
						<td>68</td>
						<td>GSM264867</td>
						<td>CAST/EiJ</td>
						<td>6C</td>
						<td>Rep2</td>
					</tr>
					<tr>
						<td>69</td>
						<td>GSM264868</td>
						<td>CAST/EiJ</td>
						<td>6C</td>
						<td>Rep3</td>
					</tr>
					<tr>
						<td>70</td>
						<td>GSM264869</td>
						<td>CAST/EiJ</td>
						<td>HF</td>
						<td>Rep1</td>
					</tr>
					<tr>
						<td>71</td>
						<td>GSM264870</td>
						<td>CAST/EiJ</td>
						<td>HF</td>
						<td>Rep2</td>
					</tr>
					<tr>
						<td>72</td>
						<td>GSM264871</td>
						<td>CAST/EiJ</td>
						<td>HF</td>
						<td>Rep3</td>
					</tr>
					<tr>
						<td>73</td>
						<td>GSM264872</td>
						<td>DBA/2J</td>
						<td>6C</td>
						<td>Rep1</td>
					</tr>
					<tr>
						<td>74</td>
						<td>GSM264873</td>
						<td>DBA/2J</td>
						<td>6C</td>
						<td>Rep2</td>
					</tr>
					<tr>
						<td>75</td>
						<td>GSM264874</td>
						<td>DBA/2J</td>
						<td>6C</td>
						<td>Rep3</td>
					</tr>
					<tr>
						<td>76</td>
						<td>GSM264875</td>
						<td>DBA/2J</td>
						<td>HF</td>
						<td>Rep1</td>
					</tr>
					<tr>
						<td>77</td>
						<td>GSM264876</td>
						<td>DBA/2J</td>
						<td>HF</td>
						<td>Rep2</td>
					</tr>
					<tr>
						<td>78</td>
						<td>GSM264877</td>
						<td>DBA/2J</td>
						<td>HF</td>
						<td>Rep3</td>
					</tr>
					<tr>
						<td>79</td>
						<td>GSM264890</td>
						<td>DBA/2J</td>
						<td>6C</td>
						<td>Rep1</td>
					</tr>
					<tr>
						<td>80</td>
						<td>GSM264891</td>
						<td>DBA/2J</td>
						<td>6C</td>
						<td>Rep2</td>
					</tr>
					<tr>
						<td>81</td>
						<td>GSM264892</td>
						<td>DBA/2J</td>
						<td>6C</td>
						<td>Rep3</td>
					</tr>
					<tr>
						<td>82</td>
						<td>GSM264893</td>
						<td>DBA/2J</td>
						<td>HF</td>
						<td>Rep1</td>
					</tr>
					<tr>
						<td>83</td>
						<td>GSM264894</td>
						<td>DBA/2J</td>
						<td>HF</td>
						<td>Rep2</td>
					</tr>
					<tr>
						<td>84</td>
						<td>GSM264895</td>
						<td>DBA/2J</td>
						<td>HF</td>
						<td>Rep3</td>
					</tr>
					<tr>
						<td>85</td>
						<td>GSM264896</td>
						<td>I/LnJ</td>
						<td>6C</td>
						<td>Rep1</td>
					</tr>
					<tr>
						<td>86</td>
						<td>GSM264897</td>
						<td>I/LnJ</td>
						<td>6C</td>
						<td>Rep2</td>
					</tr>
					<tr>
						<td>87</td>
						<td>GSM264898</td>
						<td>I/LnJ</td>
						<td>6C</td>
						<td>Rep3</td>
					</tr>
					<tr>
						<td>88</td>
						<td>GSM264899</td>
						<td>I/LnJ</td>
						<td>HF</td>
						<td>Rep1</td>
					</tr>
					<tr>
						<td>89</td>
						<td>GSM264900</td>
						<td>I/LnJ</td>
						<td>HF</td>
						<td>Rep2</td>
					</tr>
					<tr>
						<td>90</td>
						<td>GSM264901</td>
						<td>I/LnJ</td>
						<td>HF</td>
						<td>Rep3</td>
					</tr>
					<tr>
						<td>91</td>
						<td>GSM264902</td>
						<td>I/LnJ</td>
						<td>6C</td>
						<td>Rep1</td>
					</tr>
					<tr>
						<td>92</td>
						<td>GSM264903</td>
						<td>I/LnJ</td>
						<td>6C</td>
						<td>Rep2</td>
					</tr>
					<tr>
						<td>93</td>
						<td>GSM264904</td>
						<td>I/LnJ</td>
						<td>6C</td>
						<td>Rep3</td>
					</tr>
					<tr>
						<td>94</td>
						<td>GSM264905</td>
						<td>I/LnJ</td>
						<td>HF</td>
						<td>Rep1</td>
					</tr>
					<tr>
						<td>95</td>
						<td>GSM264906</td>
						<td>I/LnJ</td>
						<td>HF</td>
						<td>Rep2</td>
					</tr>
					<tr>
						<td>96</td>
						<td>GSM264907</td>
						<td>I/LnJ</td>
						<td>HF</td>
						<td>Rep3</td>
					</tr>
					<tr>
						<td>97</td>
						<td>GSM264908</td>
						<td>MRL/MpJ-Fas/J</td>
						<td>6C</td>
						<td>Rep1</td>
					</tr>
					<tr>
						<td>98</td>
						<td>GSM264909</td>
						<td>MRL/MpJ-Fas/J</td>
						<td>6C</td>
						<td>Rep2</td>
					</tr>
					<tr>
						<td>99</td>
						<td>GSM264910</td>
						<td>MRL/MpJ-Fas/J</td>
						<td>6C</td>
						<td>Rep3</td>
					</tr>
					<tr>
						<td>100</td>
						<td>GSM264912</td>
						<td>MRL/MpJ-Fas/J</td>
						<td>HF</td>
						<td>Rep1</td>
					</tr>
					<tr>
						<td>101</td>
						<td>GSM264913</td>
						<td>MRL/MpJ-Fas/J</td>
						<td>HF</td>
						<td>Rep2</td>
					</tr>
					<tr>
						<td>102</td>
						<td>GSM264914</td>
						<td>MRL/MpJ-Fas/J</td>
						<td>HF</td>
						<td>Rep3</td>
					</tr>
					<tr>
						<td>103</td>
						<td>GSM264915</td>
						<td>MRL/MpJ-Fas/J</td>
						<td>6C</td>
						<td>Rep1</td>
					</tr>
					<tr>
						<td>104</td>
						<td>GSM264916</td>
						<td>MRL/MpJ-Fas/J</td>
						<td>6C</td>
						<td>Rep2</td>
					</tr>
					<tr>
						<td>105</td>
						<td>GSM264917</td>
						<td>MRL/MpJ-Fas/J</td>
						<td>6C</td>
						<td>Rep3</td>
					</tr>
					<tr>
						<td>106</td>
						<td>GSM264918</td>
						<td>MRL/MpJ-Fas/J</td>
						<td>HF</td>
						<td>Rep1</td>
					</tr>
					<tr>
						<td>107</td>
						<td>GSM264920</td>
						<td>MRL/MpJ-Fas/J</td>
						<td>HF</td>
						<td>Rep2</td>
					</tr>
					<tr>
						<td>108</td>
						<td>GSM264921</td>
						<td>MRL/MpJ-Fas/J</td>
						<td>HF</td>
						<td>Rep3</td>
					</tr>
					<tr>
						<td>109</td>
						<td>GSM264922</td>
						<td>NZB/BlNJ</td>
						<td>6C</td>
						<td>Rep1</td>
					</tr>
					<tr>
						<td>110</td>
						<td>GSM264924</td>
						<td>NZB/BlNJ</td>
						<td>6C</td>
						<td>Rep2</td>
					</tr>
					<tr>
						<td>111</td>
						<td>GSM264925</td>
						<td>NZB/BlNJ</td>
						<td>6C</td>
						<td>Rep3</td>
					</tr>
					<tr>
						<td>112</td>
						<td>GSM264926</td>
						<td>NZB/BlNJ</td>
						<td>HF</td>
						<td>Rep1</td>
					</tr>
					<tr>
						<td>113</td>
						<td>GSM264928</td>
						<td>NZB/BlNJ</td>
						<td>HF</td>
						<td>Rep2</td>
					</tr>
					<tr>
						<td>114</td>
						<td>GSM264929</td>
						<td>NZB/BlNJ</td>
						<td>HF</td>
						<td>Rep3</td>
					</tr>
					<tr>
						<td>115</td>
						<td>GSM264930</td>
						<td>NZB/BlNJ</td>
						<td>6C</td>
						<td>Rep1</td>
					</tr>
					<tr>
						<td>116</td>
						<td>GSM264931</td>
						<td>NZB/BlNJ</td>
						<td>6C</td>
						<td>Rep2</td>
					</tr>
					<tr>
						<td>117</td>
						<td>GSM264932</td>
						<td>NZB/BlNJ</td>
						<td>6C</td>
						<td>Rep3</td>
					</tr>
					<tr>
						<td>118</td>
						<td>GSM264933</td>
						<td>NZB/BlNJ</td>
						<td>HF</td>
						<td>Rep1</td>
					</tr>
					<tr>
						<td>119</td>
						<td>GSM264935</td>
						<td>NZB/BlNJ</td>
						<td>HF</td>
						<td>Rep2</td>
					</tr>
					<tr>
						<td>120</td>
						<td>GSM264936</td>
						<td>NZB/BlNJ</td>
						<td>HF</td>
						<td>Rep3</td>
					</tr>
					<tr>
						<td>121</td>
						<td>GSM265061</td>
						<td>PERA/EiJ</td>
						<td>6C</td>
						<td>Rep1</td>
					</tr>
					<tr>
						<td>122</td>
						<td>GSM265062</td>
						<td>PERA/EiJ</td>
						<td>6C</td>
						<td>Rep2</td>
					</tr>
					<tr>
						<td>123</td>
						<td>GSM265063</td>
						<td>PERA/EiJ</td>
						<td>6C</td>
						<td>Rep3</td>
					</tr>
					<tr>
						<td>124</td>
						<td>GSM265064</td>
						<td>PERA/EiJ</td>
						<td>HF</td>
						<td>Rep1</td>
					</tr>
					<tr>
						<td>125</td>
						<td>GSM265065</td>
						<td>PERA/EiJ</td>
						<td>HF</td>
						<td>Rep2</td>
					</tr>
					<tr>
						<td>126</td>
						<td>GSM265066</td>
						<td>PERA/EiJ</td>
						<td>HF</td>
						<td>Rep3</td>
					</tr>
					<tr>
						<td>127</td>
						<td>GSM265067</td>
						<td>PERA/EiJ</td>
						<td>6C</td>
						<td>Rep1</td>
					</tr>
					<tr>
						<td>128</td>
						<td>GSM265068</td>
						<td>PERA/EiJ</td>
						<td>6C</td>
						<td>Rep2</td>
					</tr>
					<tr>
						<td>129</td>
						<td>GSM265069</td>
						<td>PERA/EiJ</td>
						<td>6C</td>
						<td>Rep3</td>
					</tr>
					<tr>
						<td>130</td>
						<td>GSM265070</td>
						<td>PERA/EiJ</td>
						<td>HF</td>
						<td>Rep1</td>
					</tr>
					<tr>
						<td>131</td>
						<td>GSM265071</td>
						<td>PERA/EiJ</td>
						<td>HF</td>
						<td>Rep2</td>
					</tr>
					<tr>
						<td>132</td>
						<td>GSM265072</td>
						<td>PERA/EiJ</td>
						<td>HF</td>
						<td>Rep3</td>
					</tr>
					<tr>
						<td>133</td>
						<td>GSM265074</td>
						<td>SM/J</td>
						<td>6C</td>
						<td>Rep1</td>
					</tr>
					<tr>
						<td>134</td>
						<td>GSM265075</td>
						<td>SM/J</td>
						<td>6C</td>
						<td>Rep2</td>
					</tr>
					<tr>
						<td>135</td>
						<td>GSM265105</td>
						<td>SM/J</td>
						<td>6C</td>
						<td>Rep3</td>
					</tr>
					<tr>
						<td>136</td>
						<td>GSM265217</td>
						<td>SM/J</td>
						<td>HF</td>
						<td>Rep1</td>
					</tr>
					<tr>
						<td>137</td>
						<td>GSM265248</td>
						<td>SM/J</td>
						<td>HF</td>
						<td>Rep2</td>
					</tr>
					<tr>
						<td>138</td>
						<td>GSM265275</td>
						<td>SM/J</td>
						<td>HF</td>
						<td>Rep3</td>
					</tr>
					<tr>
						<td>139</td>
						<td>GSM265324</td>
						<td>SM/J</td>
						<td>6C</td>
						<td>Rep1</td>
					</tr>
					<tr>
						<td>140</td>
						<td>GSM265331</td>
						<td>SM/J</td>
						<td>6C</td>
						<td>Rep2</td>
					</tr>
					<tr>
						<td>141</td>
						<td>GSM265357</td>
						<td>SM/J</td>
						<td>6C</td>
						<td>Rep3</td>
					</tr>
					<tr>
						<td>142</td>
						<td>GSM265358</td>
						<td>SM/J</td>
						<td>HF</td>
						<td>Rep1</td>
					</tr>
					<tr>
						<td>143</td>
						<td>GSM265359</td>
						<td>SM/J</td>
						<td>HF</td>
						<td>Rep2</td>
					</tr>
					<tr>
						<td>144</td>
						<td>GSM265360</td>
						<td>SM/J</td>
						<td>HF</td>
						<td>Rep3</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</blockquote>
