<blockquote>The <a class="fs14" href="http://www.iniastress.org" target="_blank">INIA</a> M430 brain Database (April05) consists of 105 Affymetrix 430A and 430B microarray pairs. Each pair was hybridized in sequence (A array first, B array second) with a pool of brain tissue (forebrain minus olfactory bulb, plus the entire midbrain) taken from three adult animals of closely matched age and the same sex. RNA was extracted at UTHSC by Lu Lu, Zhiping Jia, and Hongtao Zhai. All samples were subsequently processed in the INIA Bioanalytical Core at the W. Harry Feinstone Center of Excellence by Thomas R. Sutter, Shirlean Goodwin, and colleagues at the University of Memphis.

<p><strong>Replication and Sample Balance:</strong> Our goal is to obtain data for independent biological sample pools from at least one of sample from each sex for all BXD strains. We have not yet achieved this goal. Ten of 45 strains are still represented by single sex samples: BXD2 (F), BXD8 (F), BXD15 (F), BXD18 (F), BXD25 (F), BXD29 (F), BXD33 (M), BXD45 (F), BXD77 (M), and BXD90 (M). Eleven strains are represented by three independent samples with the following breakdown by sex: C57BL/6J (1F 2M), DBA/2J (2F 2M), B6D2F1 (2F 2M) + D2B6F1 (1F 1M), BXD6 (2F 1M), BXD13 (2F 1M), BXD14 (1F 2M), BXD28 (2F 1M), BXD34 (1F 2M), BXD36 (1F 2M), BXD38 (1F 2M), BXD42 (1F 2M).</p>

<p><strong>Batch Structure:</strong> Before running the first batch of 30 pairs of array (dated Jan04), we ran four test samples (Nov03). The main batch of 30 includes the four test samples (four technical replicates). The Nov03 data was combined with the Jan04 data and was treated as a single batch that consists of one male and one female pool from C57BL/6J, DBA/2J, the B6D2F1 hybrid, 11 female BXD samples, and 11 male BXD samples. The second large batch was run February 2005 (Feb05) and consists of 71 pairs of arrays. Batch effects were corrected at the individual probe level as described below.</p>

<p>The table below summarizes information on strain, sex, age, sample name, batch result date, and source of mice.</p>
</blockquote>

<blockquote>
<table align="Center" border="1" cellpadding="0" cellspacing="0" style="width:75%">
	<tbody>
		<tr>
			<td>
			<table border="1" cellpadding="7" cellspacing="1" style="width:100%">
				<tbody>
					<tr>
						<td>Id</td>
						<td>Strain</td>
						<td>Sex</td>
						<td>Age</td>
						<td>Sample_name</td>
						<td>Result date</td>
						<td>Source</td>
					</tr>
					<tr>
						<td>1</td>
						<td>C57BL/6J</td>
						<td>F</td>
						<td>65</td>
						<td>R0903F1</td>
						<td>Nov03</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>2</td>
						<td>C57BL/6J</td>
						<td>F</td>
						<td>65</td>
						<td>R0903F1</td>
						<td>Jan04</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>3</td>
						<td>C57BL/6J</td>
						<td>M</td>
						<td>66</td>
						<td>R0906F1</td>
						<td>Nov03</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>4</td>
						<td>C57BL/6J</td>
						<td>M</td>
						<td>66</td>
						<td>R0906F1</td>
						<td>Jan04</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>5</td>
						<td>C57BL/6J</td>
						<td>M</td>
						<td>66</td>
						<td>R0906F1</td>
						<td>Feb05</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>6</td>
						<td>C57BL/6J</td>
						<td>M</td>
						<td>76</td>
						<td>R0997F1</td>
						<td>Feb05</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>7</td>
						<td>D2B6F1</td>
						<td>F</td>
						<td>57</td>
						<td>R1066F1</td>
						<td>Feb05</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>8</td>
						<td>D2B6F1</td>
						<td>M</td>
						<td>59</td>
						<td>R1381F1</td>
						<td>Feb05</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>9</td>
						<td>DBA/2J</td>
						<td>F</td>
						<td>60</td>
						<td>R0917F1</td>
						<td>Nov03</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>10</td>
						<td>DBA/2J</td>
						<td>F</td>
						<td>60</td>
						<td>R0917F1</td>
						<td>Feb05</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>11</td>
						<td>DBA/2J</td>
						<td>F</td>
						<td>60</td>
						<td>R0917F2</td>
						<td>Jan04</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>12</td>
						<td>DBA/2J</td>
						<td>F</td>
						<td>64</td>
						<td>R1123F1</td>
						<td>Feb05</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>13</td>
						<td>DBA/2J</td>
						<td>M</td>
						<td>60</td>
						<td>R0918F1</td>
						<td>Nov03</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>14</td>
						<td>DBA/2J</td>
						<td>M</td>
						<td>60</td>
						<td>R0918F1</td>
						<td>Jan04</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>15</td>
						<td>DBA/2J</td>
						<td>M</td>
						<td>73</td>
						<td>R1009F1</td>
						<td>Feb05</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>16</td>
						<td>B6D2F1</td>
						<td>F</td>
						<td>127</td>
						<td>R0919F1</td>
						<td>Jan04</td>
						<td>UTM JB</td>
					</tr>
					<tr>
						<td>17</td>
						<td>B6D2F1</td>
						<td>F</td>
						<td>127</td>
						<td>R0919F2</td>
						<td>Jan04</td>
						<td>UTM JB</td>
					</tr>
					<tr>
						<td>18</td>
						<td>B6D2F1</td>
						<td>F</td>
						<td>64</td>
						<td>R1053F1</td>
						<td>Feb05</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>19</td>
						<td>B6D2F1</td>
						<td>F</td>
						<td>64</td>
						<td>R1053F1</td>
						<td>Feb05</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>20</td>
						<td>B6D2F1</td>
						<td>M</td>
						<td>127</td>
						<td>R0920F1</td>
						<td>Jan04</td>
						<td>UTM JB</td>
					</tr>
					<tr>
						<td>21</td>
						<td>B6D2F1</td>
						<td>M</td>
						<td>127</td>
						<td>R0920F2</td>
						<td>Jan04</td>
						<td>UTM JB</td>
					</tr>
					<tr>
						<td>22</td>
						<td>B6D2F1</td>
						<td>M</td>
						<td>66</td>
						<td>R1057F1</td>
						<td>Feb05</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>23</td>
						<td>BXD1</td>
						<td>M</td>
						<td>181</td>
						<td>R0956F1</td>
						<td>Feb05</td>
						<td>UTM JB</td>
					</tr>
					<tr>
						<td>24</td>
						<td>BXD1</td>
						<td>F</td>
						<td>95</td>
						<td>R0895F1</td>
						<td>Jan04</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>25</td>
						<td>BXD2</td>
						<td>F</td>
						<td>142</td>
						<td>R0907F1</td>
						<td>Feb05</td>
						<td>UAB</td>
					</tr>
					<tr>
						<td>26</td>
						<td>BXD5</td>
						<td>F</td>
						<td>56</td>
						<td>R0744F1</td>
						<td>Feb05</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>27</td>
						<td>BXD5</td>
						<td>M</td>
						<td>71</td>
						<td>R0728F1</td>
						<td>Jan04</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>28</td>
						<td>BXD6</td>
						<td>F</td>
						<td>57</td>
						<td>R1711F1</td>
						<td>Feb05</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>29</td>
						<td>BXD6</td>
						<td>F</td>
						<td>92</td>
						<td>R0901F1</td>
						<td>Feb05</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>30</td>
						<td>BXD6</td>
						<td>M</td>
						<td>92</td>
						<td>R0902F1</td>
						<td>Jan04</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>31</td>
						<td>BXD8</td>
						<td>F</td>
						<td>72</td>
						<td>R0167F1</td>
						<td>Jan04</td>
						<td>UAB</td>
					</tr>
					<tr>
						<td>32</td>
						<td>BXD9</td>
						<td>F</td>
						<td>86</td>
						<td>R0908F1</td>
						<td>Feb05</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>33</td>
						<td>BXD9</td>
						<td>M</td>
						<td>86</td>
						<td>R0909F1</td>
						<td>Jan04</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>34</td>
						<td>BXD11</td>
						<td>F</td>
						<td>97</td>
						<td>R0745F1</td>
						<td>Feb05</td>
						<td>UAB</td>
					</tr>
					<tr>
						<td>35</td>
						<td>BXD11</td>
						<td>M</td>
						<td>92</td>
						<td>R0666F1</td>
						<td>Feb05</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>36</td>
						<td>BXD12</td>
						<td>F</td>
						<td>64</td>
						<td>R0896F1</td>
						<td>Feb05</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>37</td>
						<td>BXD12</td>
						<td>M</td>
						<td>64</td>
						<td>R0897F1</td>
						<td>Jan04</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>38</td>
						<td>BXD13</td>
						<td>F</td>
						<td>86</td>
						<td>R0730F1</td>
						<td>Feb05</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>39</td>
						<td>BXD13</td>
						<td>F</td>
						<td>86</td>
						<td>R0748F1</td>
						<td>Jan04</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>40</td>
						<td>BXD13</td>
						<td>M</td>
						<td>76</td>
						<td>R0929F1</td>
						<td>Feb05</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>41</td>
						<td>BXD14</td>
						<td>M</td>
						<td>91</td>
						<td>R0912F1</td>
						<td>Jan04</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>42</td>
						<td>BXD14</td>
						<td>M</td>
						<td>68</td>
						<td>R1051F1</td>
						<td>Feb05</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>43</td>
						<td>BXD15</td>
						<td>F</td>
						<td>80</td>
						<td>R0928F1</td>
						<td>Feb05</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>44</td>
						<td>BXD18</td>
						<td>F</td>
						<td>108</td>
						<td>R0771F1</td>
						<td>Jan04</td>
						<td>UAB</td>
					</tr>
					<tr>
						<td>45</td>
						<td>BXD19</td>
						<td>M</td>
						<td>157</td>
						<td>R1229F1</td>
						<td>Feb05</td>
						<td>UTM JB</td>
					</tr>
					<tr>
						<td>46</td>
						<td>BXD19</td>
						<td>F</td>
						<td>56</td>
						<td>R0236F1</td>
						<td>Jan04</td>
						<td>UAB</td>
					</tr>
					<tr>
						<td>47</td>
						<td>BXD21</td>
						<td>F</td>
						<td>67</td>
						<td>R0740F1</td>
						<td>Jan04</td>
						<td>UAB</td>
					</tr>
					<tr>
						<td>48</td>
						<td>BXD21</td>
						<td>F</td>
						<td>67</td>
						<td>R0740F1</td>
						<td>Feb05</td>
						<td>UAB</td>
					</tr>
					<tr>
						<td>49</td>
						<td>BXD23</td>
						<td>F</td>
						<td>66</td>
						<td>R1035F1</td>
						<td>Feb05</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>50</td>
						<td>BXD23</td>
						<td>M</td>
						<td>66</td>
						<td>R1037F1</td>
						<td>Feb05</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>51</td>
						<td>BXD23</td>
						<td>F</td>
						<td>88</td>
						<td>R0815F1</td>
						<td>Jan04</td>
						<td>UAB</td>
					</tr>
					<tr>
						<td>52</td>
						<td>BXD23</td>
						<td>F</td>
						<td>88</td>
						<td>R0815F1</td>
						<td>Feb05</td>
						<td>UAB</td>
					</tr>
					<tr>
						<td>53</td>
						<td>BXD24</td>
						<td>F</td>
						<td>71</td>
						<td>R0914F1</td>
						<td>Feb05</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>54</td>
						<td>BXD24</td>
						<td>M</td>
						<td>71</td>
						<td>R0913F1</td>
						<td>Jan04</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>55</td>
						<td>BXD25</td>
						<td>F</td>
						<td>74</td>
						<td>R0373F1</td>
						<td>Jan04</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>56</td>
						<td>BXD28</td>
						<td>F</td>
						<td>79</td>
						<td>R0910F1</td>
						<td>Jan04</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>57</td>
						<td>BXD28</td>
						<td>M</td>
						<td>79</td>
						<td>R0911F1</td>
						<td>Feb05</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>58</td>
						<td>BXD28</td>
						<td>F</td>
						<td>113</td>
						<td>R0892F1</td>
						<td>Feb05</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>59</td>
						<td>BXD29</td>
						<td>F</td>
						<td>76</td>
						<td>R0693F1</td>
						<td>Jan04</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>60</td>
						<td>BXD31</td>
						<td>F</td>
						<td>61</td>
						<td>R1199F1</td>
						<td>Feb05</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>61</td>
						<td>BXD31</td>
						<td>M</td>
						<td>61</td>
						<td>R1141F1</td>
						<td>Feb05</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>62</td>
						<td>BXD32</td>
						<td>F</td>
						<td>93</td>
						<td>R0898F1</td>
						<td>Jan04</td>
						<td>UAB</td>
					</tr>
					<tr>
						<td>63</td>
						<td>BXD32</td>
						<td>F</td>
						<td>76</td>
						<td>R1214F1</td>
						<td>Feb05</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>64</td>
						<td>BXD32</td>
						<td>M</td>
						<td>65</td>
						<td>R1478F1</td>
						<td>Feb05</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>65</td>
						<td>BXD33</td>
						<td>M</td>
						<td>77</td>
						<td>R0915F1</td>
						<td>Jan04</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>66</td>
						<td>BXD34</td>
						<td>F</td>
						<td>92</td>
						<td>R0900F1</td>
						<td>Feb05</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>67</td>
						<td>BXD34</td>
						<td>M</td>
						<td>56</td>
						<td>R0617F1</td>
						<td>Feb05</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>68</td>
						<td>BXD34</td>
						<td>M</td>
						<td>72</td>
						<td>R0916F1</td>
						<td>Jan04</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>69</td>
						<td>BXD36</td>
						<td>F</td>
						<td>61</td>
						<td>R1145F1</td>
						<td>Feb05</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>70</td>
						<td>BXD36</td>
						<td>M</td>
						<td>77</td>
						<td>R0926F1</td>
						<td>Jan04</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>71</td>
						<td>BXD36</td>
						<td>M</td>
						<td>61</td>
						<td>R1211F1</td>
						<td>Feb05</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>72</td>
						<td>BXD38</td>
						<td>M</td>
						<td>83</td>
						<td>R1208F1</td>
						<td>Feb05</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>73</td>
						<td>BXD38</td>
						<td>F</td>
						<td>69</td>
						<td>R0729F1</td>
						<td>Feb05</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>74</td>
						<td>BXD38</td>
						<td>M</td>
						<td>69</td>
						<td>R0731F1</td>
						<td>Jan04</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>75</td>
						<td>BXD39</td>
						<td>F</td>
						<td>76</td>
						<td>R1712F1</td>
						<td>Feb05</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>76</td>
						<td>BXD39</td>
						<td>M</td>
						<td>71</td>
						<td>R0602F1</td>
						<td>Feb05</td>
						<td>UAB</td>
					</tr>
					<tr>
						<td>77</td>
						<td>BXD40</td>
						<td>F</td>
						<td>184</td>
						<td>R0741F1</td>
						<td>Feb05</td>
						<td>UAB</td>
					</tr>
					<tr>
						<td>78</td>
						<td>BXD40</td>
						<td>M</td>
						<td>56</td>
						<td>R0894F1</td>
						<td>Feb05</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>79</td>
						<td>BXD42</td>
						<td>F</td>
						<td>100</td>
						<td>R0742F1</td>
						<td>Feb05</td>
						<td>UAB</td>
					</tr>
					<tr>
						<td>80</td>
						<td>BXD42</td>
						<td>M</td>
						<td>97</td>
						<td>R0936F1</td>
						<td>Jan04</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>81</td>
						<td>BXD42</td>
						<td>M</td>
						<td>105</td>
						<td>R0937F1</td>
						<td>Feb05</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>82</td>
						<td>BXD43</td>
						<td>M</td>
						<td>63</td>
						<td>R1047F1</td>
						<td>Feb05</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>83</td>
						<td>BXD44</td>
						<td>F</td>
						<td>57</td>
						<td>R1069F1</td>
						<td>Feb05</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>84</td>
						<td>BXD44</td>
						<td>M</td>
						<td>58</td>
						<td>R1072F1</td>
						<td>Feb05</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>85</td>
						<td>BXD45</td>
						<td>F</td>
						<td>58</td>
						<td>R1398F1</td>
						<td>Feb05</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>86</td>
						<td>BXD48</td>
						<td>F</td>
						<td>59</td>
						<td>R0946F1</td>
						<td>Feb05</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>87</td>
						<td>BXD48</td>
						<td>M</td>
						<td>64</td>
						<td>R0970F1</td>
						<td>Feb05</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>88</td>
						<td>BXD51</td>
						<td>F</td>
						<td>63</td>
						<td>R1430F1</td>
						<td>Feb05</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>89</td>
						<td>BXD51</td>
						<td>M</td>
						<td>65</td>
						<td>R1001F1</td>
						<td>Feb05</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>90</td>
						<td>BXD60</td>
						<td>F</td>
						<td>64</td>
						<td>R0976F1</td>
						<td>Feb05</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>91</td>
						<td>BXD60</td>
						<td>M</td>
						<td>59</td>
						<td>R1075F1</td>
						<td>Feb05</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>92</td>
						<td>BXD62</td>
						<td>F</td>
						<td>59</td>
						<td>R1033F1</td>
						<td>Feb05</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>93</td>
						<td>BXD62</td>
						<td>M</td>
						<td>58</td>
						<td>R1027F1</td>
						<td>Feb05</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>94</td>
						<td>BXD69</td>
						<td>F</td>
						<td>60</td>
						<td>R1438F1</td>
						<td>Feb05</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>95</td>
						<td>BXD69</td>
						<td>M</td>
						<td>64</td>
						<td>R1193F1</td>
						<td>Feb05</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>96</td>
						<td>BXD73</td>
						<td>F</td>
						<td>60</td>
						<td>R1275F1</td>
						<td>Feb05</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>97</td>
						<td>BXD73</td>
						<td>M</td>
						<td>76</td>
						<td>R1442F1</td>
						<td>Feb05</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>98</td>
						<td>BXD77</td>
						<td>M</td>
						<td>61</td>
						<td>R1426F1</td>
						<td>Feb05</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>99</td>
						<td>BXD86</td>
						<td>F</td>
						<td>77</td>
						<td>R1414F1</td>
						<td>Feb05</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>100</td>
						<td>BXD86</td>
						<td>M</td>
						<td>77</td>
						<td>R1418F1</td>
						<td>Feb05</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>101</td>
						<td>BXD87</td>
						<td>F</td>
						<td>89</td>
						<td>R1713F1</td>
						<td>Feb05</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>102</td>
						<td>BXD87</td>
						<td>M</td>
						<td>84</td>
						<td>R1709F1</td>
						<td>Feb05</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>103</td>
						<td>BXD90</td>
						<td>M</td>
						<td>61</td>
						<td>R1452F</td>
						<td>Feb05</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>104</td>
						<td>BXD92</td>
						<td>F</td>
						<td>58</td>
						<td>R1299F1</td>
						<td>Feb05</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>105</td>
						<td>BXD92</td>
						<td>M</td>
						<td>59</td>
						<td>R1307F1</td>
						<td>Feb05</td>
						<td>UTM RW</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</blockquote>
