<blockquote>
<p><strong>Sample Processing:</strong> : Samples were processed at the Mount Sinai School of Medicine in the laboratory of Dr. Erwin Bottinger. All processing steps were performed Kremena Star. Total RNA was extracted with TRIZOL, followed by Rneasy Mini Kit purification (QUAGEN) by Kremena Star at MSSM. RNA purity was evaluated using the 260/280 nm (protein contamination) and the 260/230 nm (TRIZOL contamination) absorbance ratios, and values had to be greater than 1.9 and 0.8 respectively. Most of the samples 260/280 nm values fell between 1.9 and 2.1 and the majority of the 260/230 nm measurements were in the range 1.8 to 2.3. RNA integrity was assessed with the Agilent Bioanalyzer 2100. We set a quality threshold at 28s/18s rRNA greater than 0.9 or RNA integrity number (RIN) of greater than 6.9. When the two metrics were in disagreement we gave priority on the RIN value as recommended by the Agilent Bioanalyzer 2100 technical support representative. Synthesis of cDNA template from total RNA was performed using the one-cyclecDNA synthesis kit from Affymetrix (Affymetrix, P/N 900431). The Affymetrix IVT-labeling kit ((Affymetrix, P/N 900449)) was used to synthesize labeled cRNA. The cRNA was evaluated using both the 260/280 ratio (values of 1.9 to 2.1). The cRNA is then sheared using a fragmentation buffer included in the Affymetrix GeneChip Sample Cleanup (Affymetrix, P/N 900371). Fragmented cRNA samples were accessed with Agilent Bioanalyzer 2100 (cRNA frgments between 25 and 200 nucleotides are required for optimal hybridization and immediately injected onto the array. The arrays were hybridized and washed following standard Affymetrix protocols.</p>

<p><strong>Replication and Sample Balance:</strong> We obtained a male sample pool and female sample pool from each isogenic group. Initially all strains were represented by male and female samples, however, not all data sets passed the quality control steps. Forty-two (thirty-one BXD, D2B6F1 and ten inbred strains) are represented by male and female samples.</p>

<p><strong>Experimental Design and Batch Structure:</strong> The data set consists of arrays processed in twenty-three groups over a six month period (March 2006 to July 2006). Each group consists of 4 to 12 arrays. All arrays were processed using the Affymetrix Eukaryotic Sample and Array Processing protocol (701024 Rev. 3), by a single operator, Kremena Star. All samples in a group were labeled on the same. The hybridization station accommodates up to 4 samples, and since most of the groups had 12 samples, processed in 3 batches on the same day. Samples were washed in groups of four and kept at 4&deg; C until all 12 (or 4-12) arrays were ready to scan. Samples were scanned in sets of four.</p>
</blockquote>

<blockquote>This table lists all arrays ordered by strain and includes Microarray ID, number of mice per pool, Microarray date, GAPDH 3`/5`Signal Ratio, Percent of transcripts present on the microarray chip, Strain, Generation, Sex, Age and Source of mice.</blockquote>

<blockquote>
<table border="1">
	<tbody>
		<tr>
			<td>Microarray_ID</td>
			<td># mice</td>
			<td>Microarray Date</td>
			<td>GAPDH (3`/5`)</td>
			<td>% present</td>
			<td>strains</td>
			<td>generation</td>
			<td>sex</td>
			<td>age</td>
			<td>Mice Source</td>
		</tr>
		<tr>
			<td>GKHI-KS-050603.07-051706</td>
			<td>3</td>
			<td>05/14/02</td>
			<td>0.73</td>
			<td>37.6</td>
			<td>C57BL/6J</td>
			<td>&nbsp;</td>
			<td>M</td>
			<td>56</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-070803.01-051706</td>
			<td>3</td>
			<td>05/14/02</td>
			<td>0.75</td>
			<td>41.6</td>
			<td>C57BL/6J</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>69</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-DBA-Male-070706</td>
			<td>2</td>
			<td>07/06/02</td>
			<td>0.71</td>
			<td>37.3</td>
			<td>DBA/2J</td>
			<td>&nbsp;</td>
			<td>M</td>
			<td>56</td>
			<td>JAX</td>
		</tr>
		<tr>
			<td>GKHI_KS_121404.75-042106</td>
			<td>4</td>
			<td>04/18/02</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>DBA/2J</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>59</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI_KS_121404.75-033006</td>
			<td>4</td>
			<td>03/19/02</td>
			<td>0.73</td>
			<td>48.5</td>
			<td>DBA/2J</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>59</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI_KS_121404.78-042006</td>
			<td>4</td>
			<td>04/17/02</td>
			<td>0.83</td>
			<td>40.6</td>
			<td>DBA/2J</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>59</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI_KS_070804.39-042006</td>
			<td>4</td>
			<td>04/17/02</td>
			<td>0.82</td>
			<td>39.0</td>
			<td>D2B6F1</td>
			<td>&nbsp;</td>
			<td>M</td>
			<td>59</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI_KS_030904.01-042006</td>
			<td>4</td>
			<td>04/17/02</td>
			<td>0.82</td>
			<td>35.9</td>
			<td>D2B6F1</td>
			<td>&nbsp;</td>
			<td>M</td>
			<td>57</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-121404.73-070706</td>
			<td>2</td>
			<td>07/06/02</td>
			<td>0.76</td>
			<td>36.3</td>
			<td>D2B6F1</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>69</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-010705.38-051206</td>
			<td>5</td>
			<td>05/09/02</td>
			<td>0.81</td>
			<td>39.9</td>
			<td>BXD1</td>
			<td>&nbsp;</td>
			<td>M</td>
			<td>59</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-060905.19</td>
			<td>5</td>
			<td>06/05/02</td>
			<td>0.75</td>
			<td>42.3</td>
			<td>BXD1</td>
			<td>&nbsp;</td>
			<td>M</td>
			<td>68</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-051206.13-070706</td>
			<td>3</td>
			<td>07/06/02</td>
			<td>0.71</td>
			<td>36.3</td>
			<td>BXD1</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>57</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-021304.10-051206</td>
			<td>4</td>
			<td>05/09/02</td>
			<td>0.81</td>
			<td>39.1</td>
			<td>BXD2</td>
			<td>&nbsp;</td>
			<td>M</td>
			<td>61</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-040303-04-050406</td>
			<td>3</td>
			<td>05/01/02</td>
			<td>0.80</td>
			<td>37.6</td>
			<td>BXD5</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>56</td>
			<td>UMemphis</td>
		</tr>
		<tr>
			<td>GKHI-KS-010705-53-050306</td>
			<td>5</td>
			<td>05/01/02</td>
			<td>0.76</td>
			<td>37.1</td>
			<td>BXD5</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>58</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-031103.01-062206</td>
			<td>3</td>
			<td>06/21/02</td>
			<td>0.75</td>
			<td>37.1</td>
			<td>BXD5</td>
			<td>&nbsp;</td>
			<td>M</td>
			<td>71</td>
			<td>UMemphis</td>
		</tr>
		<tr>
			<td>GKHI-KS-040505-51-050306</td>
			<td>5</td>
			<td>05/01/02</td>
			<td>0.71</td>
			<td>35.5</td>
			<td>BXD6</td>
			<td>&nbsp;</td>
			<td>M</td>
			<td>58</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-092705-29--050406</td>
			<td>5</td>
			<td>05/02/02</td>
			<td>0.75</td>
			<td>36.1</td>
			<td>BXD6</td>
			<td>160</td>
			<td>F</td>
			<td>64</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI_KS_092404.01-042106</td>
			<td>4</td>
			<td>04/18/02</td>
			<td>0.71</td>
			<td>36.3</td>
			<td>BXD8</td>
			<td>&nbsp;</td>
			<td>M</td>
			<td>59</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-051205-25-042706</td>
			<td>5</td>
			<td>04/23/02</td>
			<td>0.92</td>
			<td>37.9</td>
			<td>BXD8</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>77</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>KS-021605-17-042606</td>
			<td>5</td>
			<td>04/22/02</td>
			<td>0.85</td>
			<td>40.8</td>
			<td>BXD9</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>67</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>KS-032905-32-042606</td>
			<td>5</td>
			<td>04/22/02</td>
			<td>0.91</td>
			<td>36.8</td>
			<td>BXD9</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>60</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-062006.08-070706</td>
			<td>3</td>
			<td>07/06/02</td>
			<td>0.74</td>
			<td>36.3</td>
			<td>BXD9</td>
			<td>&nbsp;</td>
			<td>M</td>
			<td>78</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-031505.22-051206</td>
			<td>5</td>
			<td>05/09/02</td>
			<td>0.74</td>
			<td>39.5</td>
			<td>BXD11</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>65</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-031605.01</td>
			<td>5</td>
			<td>06/05/02</td>
			<td>0.74</td>
			<td>43.4</td>
			<td>BXD11</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>69</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI_KS_102104.40-042106</td>
			<td>4</td>
			<td>04/18/02</td>
			<td>0.72</td>
			<td>38.5</td>
			<td>BXD12</td>
			<td>&nbsp;</td>
			<td>M</td>
			<td>60</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-112002.07-051106</td>
			<td>2</td>
			<td>05/08/02</td>
			<td>0.77</td>
			<td>42.0</td>
			<td>BXD12</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>64</td>
			<td>UMemphis</td>
		</tr>
		<tr>
			<td>GKHI-KS-120904.33-051206</td>
			<td>4</td>
			<td>05/09/02</td>
			<td>0.71</td>
			<td>38.4</td>
			<td>BXD13</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>60</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-042304.01</td>
			<td>4</td>
			<td>06/05/02</td>
			<td>0.71</td>
			<td>44.1</td>
			<td>BXD13</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>58</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-020905.34-051106</td>
			<td>5</td>
			<td>05/08/02</td>
			<td>0.75</td>
			<td>40.7</td>
			<td>BXD14</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>68</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-022405.46-051106</td>
			<td>5</td>
			<td>05/08/02</td>
			<td>0.71</td>
			<td>40.2</td>
			<td>BXD14</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>60</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-091704.09-062206</td>
			<td>4</td>
			<td>06/21/02</td>
			<td>0.73</td>
			<td>39.0</td>
			<td>BXD14</td>
			<td>&nbsp;</td>
			<td>M</td>
			<td>59</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-013004.45-062206</td>
			<td>4</td>
			<td>06/21/02</td>
			<td>0.76</td>
			<td>38.5</td>
			<td>BXD15</td>
			<td>&nbsp;</td>
			<td>M</td>
			<td>61</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-022405.43-051106</td>
			<td>5</td>
			<td>05/08/02</td>
			<td>0.73</td>
			<td>40.5</td>
			<td>BXD15</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>60</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-041604.10-051106</td>
			<td>4</td>
			<td>05/08/02</td>
			<td>0.73</td>
			<td>42.6</td>
			<td>BXD15</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>60</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-031805.01-051106</td>
			<td>5</td>
			<td>05/08/02</td>
			<td>0.79</td>
			<td>42.4</td>
			<td>BXD16</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>59</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-031805.04-051106</td>
			<td>5</td>
			<td>05/08/02</td>
			<td>0.77</td>
			<td>39.9</td>
			<td>BXD16</td>
			<td>&nbsp;</td>
			<td>M</td>
			<td>60</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-040805.10-051006</td>
			<td>5</td>
			<td>05/05/02</td>
			<td>0.93</td>
			<td>38.7</td>
			<td>BXD18</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>59</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-052804.09-051106</td>
			<td>4</td>
			<td>05/05/02</td>
			<td>0.67</td>
			<td>37.6</td>
			<td>BXD19</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>60</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-010705.47-051106</td>
			<td>5</td>
			<td>05/05/02</td>
			<td>0.73</td>
			<td>42.3</td>
			<td>BXD19</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>60</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-010705.44-070706</td>
			<td>3</td>
			<td>07/06/02</td>
			<td>0.73</td>
			<td>36.1</td>
			<td>BXD19</td>
			<td>&nbsp;</td>
			<td>M</td>
			<td>60</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-062905.07-051106</td>
			<td>5</td>
			<td>05/05/02</td>
			<td>0.72</td>
			<td>37.9</td>
			<td>BXD20</td>
			<td>&nbsp;</td>
			<td>M</td>
			<td>60</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-072104.58-051106</td>
			<td>4</td>
			<td>05/05/02</td>
			<td>0.73</td>
			<td>37.0</td>
			<td>BXD20</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>59</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-050405.21-051206</td>
			<td>4</td>
			<td>05/09/02</td>
			<td>0.81</td>
			<td>35.1</td>
			<td>BXD21</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>60</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-040705.24</td>
			<td>5</td>
			<td>06/05/02</td>
			<td>0.80</td>
			<td>40.2</td>
			<td>BXD21</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>99</td>
			<td>UAB</td>
		</tr>
		<tr>
			<td>GKHI-KS-110405.01-051006</td>
			<td>5</td>
			<td>05/05/02</td>
			<td>0.71</td>
			<td>42.1</td>
			<td>BXD22</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>60</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-110405.04-051006</td>
			<td>5</td>
			<td>05/05/02</td>
			<td>0.76</td>
			<td>40.6</td>
			<td>BXD22</td>
			<td>&nbsp;</td>
			<td>M</td>
			<td>60</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-040805.01-051206</td>
			<td>5</td>
			<td>05/09/02</td>
			<td>0.74</td>
			<td>36.4</td>
			<td>BXD23</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>60</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-040805.04-051006</td>
			<td>5</td>
			<td>05/05/02</td>
			<td>0.73</td>
			<td>39.3</td>
			<td>BXD23</td>
			<td>&nbsp;</td>
			<td>M</td>
			<td>60</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI_KS_091704.13-042106</td>
			<td>4</td>
			<td>04/18/02</td>
			<td>0.73</td>
			<td>37.7</td>
			<td>BXD24</td>
			<td>&nbsp;</td>
			<td>M</td>
			<td>59</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-040303-20-050206</td>
			<td>3</td>
			<td>04/30/02</td>
			<td>0.77</td>
			<td>36.3</td>
			<td>BXD24</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>71</td>
			<td>UMemphis</td>
		</tr>
		<tr>
			<td>GKHI-KS-021805.20-051006</td>
			<td>5</td>
			<td>05/05/02</td>
			<td>0.83</td>
			<td>40.5</td>
			<td>BXD25</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>67</td>
			<td>UAB</td>
		</tr>
		<tr>
			<td>GKHI-KS-090705.05-062206</td>
			<td>5</td>
			<td>06/21/02</td>
			<td>0.76</td>
			<td>38.4</td>
			<td>BXD25</td>
			<td>&nbsp;</td>
			<td>M</td>
			<td>58</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-090705.03-051006</td>
			<td>5</td>
			<td>05/05/02</td>
			<td>0.81</td>
			<td>40.1</td>
			<td>BXD25</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>58</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-022105.42-051006</td>
			<td>5</td>
			<td>05/05/02</td>
			<td>0.81</td>
			<td>41.8</td>
			<td>BXD27</td>
			<td>&nbsp;</td>
			<td>M</td>
			<td>70</td>
			<td>UAB</td>
		</tr>
		<tr>
			<td>GKHI-KS-032205.31-051006</td>
			<td>5</td>
			<td>05/05/02</td>
			<td>0.74</td>
			<td>39.0</td>
			<td>BXD27</td>
			<td>&nbsp;</td>
			<td>M</td>
			<td>60</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-060706.10-070706</td>
			<td>3</td>
			<td>07/06/02</td>
			<td>0.69</td>
			<td>37.8</td>
			<td>BXD27</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>85</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-012805-41-050506</td>
			<td>5</td>
			<td>05/04/02</td>
			<td>0.81</td>
			<td>34.2</td>
			<td>BXD28</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>60</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-012805-44-050506</td>
			<td>5</td>
			<td>05/04/02</td>
			<td>0.81</td>
			<td>35.8</td>
			<td>BXD28</td>
			<td>&nbsp;</td>
			<td>M</td>
			<td>60</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-012805-38-050506</td>
			<td>5</td>
			<td>05/04/02</td>
			<td>0.77</td>
			<td>42.7</td>
			<td>BXD29</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>60</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-012805-35-050506</td>
			<td>5</td>
			<td>05/04/02</td>
			<td>0.84</td>
			<td>35.8</td>
			<td>BXD29</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>60</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-012805-32-050506</td>
			<td>5</td>
			<td>05/04/02</td>
			<td>0.74</td>
			<td>39.9</td>
			<td>BXD31</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>60</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-100604-07-050506</td>
			<td>4</td>
			<td>05/04/02</td>
			<td>0.79</td>
			<td>40.2</td>
			<td>BXD31</td>
			<td>&nbsp;</td>
			<td>M</td>
			<td>60</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-021605.26-051706</td>
			<td>5</td>
			<td>05/14/02</td>
			<td>1.11</td>
			<td>39.0</td>
			<td>BXD32</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>63</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-112002.01-051206</td>
			<td>2</td>
			<td>05/09/02</td>
			<td>0.76</td>
			<td>38.1</td>
			<td>BXD32</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>60</td>
			<td>UMemphis</td>
		</tr>
		<tr>
			<td>GKHI-KS-072605-01-050506</td>
			<td>5</td>
			<td>05/04/02</td>
			<td>0.79</td>
			<td>41.3</td>
			<td>BXD33</td>
			<td>50</td>
			<td>F</td>
			<td>63</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-091405-23-050506</td>
			<td>5</td>
			<td>05/04/02</td>
			<td>0.84</td>
			<td>38.4</td>
			<td>BXD33</td>
			<td>50</td>
			<td>M</td>
			<td>76</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-111104-18-050506</td>
			<td>4</td>
			<td>05/04/02</td>
			<td>0.79</td>
			<td>42.2</td>
			<td>BXD36</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>61</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-031804-07-050506</td>
			<td>4</td>
			<td>05/04/02</td>
			<td>0.85</td>
			<td>42.5</td>
			<td>BXD36</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>58</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-092005.16-051206</td>
			<td>5</td>
			<td>05/09/02</td>
			<td>0.72</td>
			<td>37.2</td>
			<td>BXD38</td>
			<td>46</td>
			<td>F</td>
			<td>65</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-031403.01-060806</td>
			<td>1</td>
			<td>06/07/02</td>
			<td>0.69</td>
			<td>39.6</td>
			<td>BXD38</td>
			<td>&nbsp;</td>
			<td>M</td>
			<td>69</td>
			<td>UMemphis</td>
		</tr>
		<tr>
			<td>GKHI-KS-090104.21-051106</td>
			<td>4</td>
			<td>05/08/02</td>
			<td>0.72</td>
			<td>36.3</td>
			<td>BXD39</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>60</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-040204.30</td>
			<td>4</td>
			<td>06/05/02</td>
			<td>0.77</td>
			<td>43.9</td>
			<td>BXD39</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>59</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-051805-16-050506</td>
			<td>5</td>
			<td>05/04/02</td>
			<td>2.16</td>
			<td>43.8</td>
			<td>BXD40</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>61</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-111902-04-050506</td>
			<td>2</td>
			<td>05/04/02</td>
			<td>0.84</td>
			<td>41.0</td>
			<td>BXD40</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>56</td>
			<td>UMemphis</td>
		</tr>
		<tr>
			<td>GKHI-KS-050604-01-050406</td>
			<td>4</td>
			<td>05/01/02</td>
			<td>0.85</td>
			<td>35.6</td>
			<td>BXD43</td>
			<td>23</td>
			<td>F</td>
			<td>61</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-080905-43-050406</td>
			<td>5</td>
			<td>05/01/02</td>
			<td>0.78</td>
			<td>33.7</td>
			<td>BXD43</td>
			<td>28</td>
			<td>F</td>
			<td>62</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-031004-01-050406</td>
			<td>4</td>
			<td>05/01/02</td>
			<td>0.75</td>
			<td>36.2</td>
			<td>BXD44</td>
			<td>21</td>
			<td>F</td>
			<td>57</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-020504-01-050406</td>
			<td>4</td>
			<td>05/01/02</td>
			<td>0.75</td>
			<td>30.8</td>
			<td>BXD44</td>
			<td>20</td>
			<td>M</td>
			<td>66</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-071504-01-050406</td>
			<td>4</td>
			<td>05/01/02</td>
			<td>0.74</td>
			<td>37.7</td>
			<td>BXD45</td>
			<td>20</td>
			<td>F</td>
			<td>58</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-081104-05-050406</td>
			<td>4</td>
			<td>05/01/02</td>
			<td>0.78</td>
			<td>34.2</td>
			<td>BXD45</td>
			<td>20</td>
			<td>M</td>
			<td>93</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-031204-01-050406</td>
			<td>4</td>
			<td>05/01/02</td>
			<td>0.75</td>
			<td>35.6</td>
			<td>BXD48</td>
			<td>22</td>
			<td>M</td>
			<td>60</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-021104.06-051706</td>
			<td>4</td>
			<td>05/14/02</td>
			<td>0.75</td>
			<td>41.1</td>
			<td>BXD48</td>
			<td>21</td>
			<td>F</td>
			<td>58</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-033005-21-050306</td>
			<td>5</td>
			<td>05/01/02</td>
			<td>0.78</td>
			<td>34.9</td>
			<td>BXD51</td>
			<td>27</td>
			<td>M</td>
			<td>64</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-090204-01-050306</td>
			<td>4</td>
			<td>05/01/02</td>
			<td>0.72</td>
			<td>38.3</td>
			<td>BXD51</td>
			<td>24</td>
			<td>F</td>
			<td>63</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI_KS-010704.01-040606</td>
			<td>4</td>
			<td>04/03/02</td>
			<td>0.75</td>
			<td>37.5</td>
			<td>BXD60</td>
			<td>21</td>
			<td>M</td>
			<td>64</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI_KS_013004.38-042006</td>
			<td>4</td>
			<td>04/17/02</td>
			<td>0.78</td>
			<td>40.1</td>
			<td>BXD60</td>
			<td>21</td>
			<td>F</td>
			<td>60</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-030905-28-050206</td>
			<td>5</td>
			<td>04/30/02</td>
			<td>0.73</td>
			<td>36.6</td>
			<td>BXD61</td>
			<td>20</td>
			<td>F</td>
			<td>63</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-050305-18-050206</td>
			<td>5</td>
			<td>04/30/02</td>
			<td>0.83</td>
			<td>35.8</td>
			<td>BXD61</td>
			<td>21</td>
			<td>F</td>
			<td>70</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI_KS-121803.01-040706</td>
			<td>3</td>
			<td>04/03/02</td>
			<td>0.80</td>
			<td>40.0</td>
			<td>BXD62</td>
			<td>20</td>
			<td>M</td>
			<td>54</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI_KS_021204.01-042006</td>
			<td>4</td>
			<td>04/17/02</td>
			<td>0.85</td>
			<td>39.8</td>
			<td>BXD62</td>
			<td>21</td>
			<td>F</td>
			<td>59</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-020905-25-050206</td>
			<td>5</td>
			<td>04/30/02</td>
			<td>0.84</td>
			<td>35.2</td>
			<td>BXD63</td>
			<td>21</td>
			<td>M</td>
			<td>70</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-040705.49-060806</td>
			<td>2</td>
			<td>06/07/02</td>
			<td>0.85</td>
			<td>39.4</td>
			<td>BXD65</td>
			<td>20</td>
			<td>F</td>
			<td>55</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-040406.12-060806</td>
			<td>2</td>
			<td>06/07/02</td>
			<td>0.73</td>
			<td>40.4</td>
			<td>BXD65</td>
			<td>23</td>
			<td>F</td>
			<td>60</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-052405-36-050406</td>
			<td>5</td>
			<td>05/02/02</td>
			<td>0.84</td>
			<td>36.8</td>
			<td>BXD67</td>
			<td>20</td>
			<td>F</td>
			<td>65</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-041205-01-050206</td>
			<td>5</td>
			<td>04/30/02</td>
			<td>0.77</td>
			<td>39.7</td>
			<td>BXD67</td>
			<td>20</td>
			<td>F</td>
			<td>54</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-062305-01-050206</td>
			<td>5</td>
			<td>04/30/02</td>
			<td>0.76</td>
			<td>36.0</td>
			<td>BXD68</td>
			<td>20</td>
			<td>F</td>
			<td>59</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-062305-09-050206</td>
			<td>5</td>
			<td>04/30/02</td>
			<td>0.93</td>
			<td>37.4</td>
			<td>BXD68</td>
			<td>20</td>
			<td>F</td>
			<td>64</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI_KS_110105.30-042006</td>
			<td>5</td>
			<td>04/17/02</td>
			<td>0.80</td>
			<td>39.0</td>
			<td>BXD69</td>
			<td>26</td>
			<td>F</td>
			<td>66</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-061504.64-062206</td>
			<td>4</td>
			<td>06/21/02</td>
			<td>0.72</td>
			<td>39.3</td>
			<td>BXD69</td>
			<td>20</td>
			<td>M</td>
			<td>55</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI_KS-050404.04-040606</td>
			<td>4</td>
			<td>04/03/02</td>
			<td>0.77</td>
			<td>38.3</td>
			<td>BXD69</td>
			<td>20</td>
			<td>F</td>
			<td>63</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-042705-01-042706</td>
			<td>5</td>
			<td>04/23/02</td>
			<td>0.83</td>
			<td>38.6</td>
			<td>BXD70</td>
			<td>21</td>
			<td>F</td>
			<td>64</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-051705-59-042706</td>
			<td>5</td>
			<td>04/23/02</td>
			<td>0.89</td>
			<td>38.5</td>
			<td>BXD70</td>
			<td>22</td>
			<td>F</td>
			<td>61</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-030805-40-042706</td>
			<td>5</td>
			<td>04/23/02</td>
			<td>0.86</td>
			<td>38.5</td>
			<td>BXD73</td>
			<td>23</td>
			<td>F</td>
			<td>61</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-041905.172-062206</td>
			<td>5</td>
			<td>06/21/02</td>
			<td>0.79</td>
			<td>37.6</td>
			<td>BXD73</td>
			<td>24</td>
			<td>M</td>
			<td>64</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-072605-03-042706</td>
			<td>5</td>
			<td>04/23/02</td>
			<td>0.87</td>
			<td>38.2</td>
			<td>BXD73</td>
			<td>25</td>
			<td>F</td>
			<td>72</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-041205-04-050406</td>
			<td>5</td>
			<td>05/02/02</td>
			<td>0.83</td>
			<td>41.4</td>
			<td>BXD75</td>
			<td>22</td>
			<td>F</td>
			<td>60</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-041205.07</td>
			<td>5</td>
			<td>06/05/02</td>
			<td>0.79</td>
			<td>45.8</td>
			<td>BXD75</td>
			<td>22</td>
			<td>F</td>
			<td>60</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-101805-35-050406</td>
			<td>5</td>
			<td>05/02/02</td>
			<td>0.79</td>
			<td>38.4</td>
			<td>BXD77</td>
			<td>24</td>
			<td>F</td>
			<td>60</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-070605.43</td>
			<td>5</td>
			<td>06/05/02</td>
			<td>0.77</td>
			<td>42.8</td>
			<td>BXD77</td>
			<td>23</td>
			<td>F</td>
			<td>62</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-071205-31-042706</td>
			<td>5</td>
			<td>04/23/02</td>
			<td>0.91</td>
			<td>37.7</td>
			<td>BXD80</td>
			<td>20</td>
			<td>F</td>
			<td>65</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-071205-2-042706</td>
			<td>5</td>
			<td>04/23/02</td>
			<td>0.90</td>
			<td>38.1</td>
			<td>BXD80</td>
			<td>20</td>
			<td>F</td>
			<td>65</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>KS-011305-11-042606</td>
			<td>5</td>
			<td>04/22/02</td>
			<td>0.82</td>
			<td>39.0</td>
			<td>BXD85</td>
			<td>22</td>
			<td>M</td>
			<td>91</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>KS-110805-27-042606</td>
			<td>5</td>
			<td>04/22/02</td>
			<td>0.91</td>
			<td>35.2</td>
			<td>BXD85</td>
			<td>25</td>
			<td>F</td>
			<td>63</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>KS-080404-28-042606</td>
			<td>4</td>
			<td>04/22/02</td>
			<td>0.84</td>
			<td>36.8</td>
			<td>BXD86</td>
			<td>21</td>
			<td>F</td>
			<td>58</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>KS-080504-04-042606</td>
			<td>4</td>
			<td>04/22/02</td>
			<td>0.81</td>
			<td>33.4</td>
			<td>BXD86</td>
			<td>20</td>
			<td>M</td>
			<td>77</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>KS-051705-57-042606</td>
			<td>5</td>
			<td>04/22/02</td>
			<td>1.11</td>
			<td>35.6</td>
			<td>BXD87</td>
			<td>20</td>
			<td>M</td>
			<td>63</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>KS-032905-46-042606</td>
			<td>5</td>
			<td>04/22/02</td>
			<td>0.85</td>
			<td>36.1</td>
			<td>BXD87</td>
			<td>20</td>
			<td>M</td>
			<td>57</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-080905-49-042706</td>
			<td>5</td>
			<td>04/23/02</td>
			<td>0.89</td>
			<td>37.6</td>
			<td>BXD90</td>
			<td>23</td>
			<td>F</td>
			<td>71</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-101105.26</td>
			<td>5</td>
			<td>06/05/02</td>
			<td>0.84</td>
			<td>43.6</td>
			<td>BXD90</td>
			<td>25</td>
			<td>F</td>
			<td>70</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI_KS-062304.02-040606</td>
			<td>4</td>
			<td>04/03/02</td>
			<td>0.85</td>
			<td>40.9</td>
			<td>BXD92</td>
			<td>21</td>
			<td>M</td>
			<td>55</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI_KS_071404.01-042006</td>
			<td>4</td>
			<td>04/17/02</td>
			<td>0.77</td>
			<td>39.5</td>
			<td>BXD92</td>
			<td>21</td>
			<td>F</td>
			<td>62</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI_KS_031005.17-042006</td>
			<td>5</td>
			<td>04/17/02</td>
			<td>0.77</td>
			<td>38.1</td>
			<td>BXD96</td>
			<td>20</td>
			<td>M</td>
			<td>65</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-111505.12</td>
			<td>5</td>
			<td>06/05/02</td>
			<td>0.77</td>
			<td>44.1</td>
			<td>BXD96</td>
			<td>23</td>
			<td>M</td>
			<td>66</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-012406.21-060806</td>
			<td>3</td>
			<td>06/07/02</td>
			<td>0.73</td>
			<td>36.6</td>
			<td>BTBR T+tf/J</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>60</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-012406.24-060806</td>
			<td>3</td>
			<td>06/07/02</td>
			<td>1.28</td>
			<td>39.2</td>
			<td>BTBR T+tf/J</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>60</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-030206.13-060806</td>
			<td>3</td>
			<td>06/07/02</td>
			<td>0.71</td>
			<td>41.2</td>
			<td>BXSB/MpJ</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>61</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-030206.16-060806</td>
			<td>3</td>
			<td>06/07/02</td>
			<td>0.66</td>
			<td>37.2</td>
			<td>BXSB/MpJ</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>61</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-011906.31-060806</td>
			<td>3</td>
			<td>06/07/02</td>
			<td>0.80</td>
			<td>37.2</td>
			<td>C3H/HeJ</td>
			<td>&nbsp;</td>
			<td>M</td>
			<td>60</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-011906.34-060806</td>
			<td>3</td>
			<td>06/07/02</td>
			<td>0.76</td>
			<td>38.5</td>
			<td>C3H/HeJ</td>
			<td>&nbsp;</td>
			<td>M</td>
			<td>60</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-060806.04-070706</td>
			<td>3</td>
			<td>07/06/02</td>
			<td>0.68</td>
			<td>37.3</td>
			<td>C3H/HeJ</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>76</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-071505.08-060806</td>
			<td>3</td>
			<td>06/07/02</td>
			<td>0.71</td>
			<td>37.4</td>
			<td>C57BL/6ByJ</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>51</td>
			<td>JAX</td>
		</tr>
		<tr>
			<td>GKHI-KS-071505.11-060806</td>
			<td>2</td>
			<td>06/07/02</td>
			<td>0.73</td>
			<td>39.2</td>
			<td>C57BL/6ByJ</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>51</td>
			<td>JAX</td>
		</tr>
		<tr>
			<td>GKHI-KS-030305.15-060806</td>
			<td>3</td>
			<td>06/07/02</td>
			<td>0.71</td>
			<td>37.4</td>
			<td>CAST/Ei</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>64</td>
			<td>JAX</td>
		</tr>
		<tr>
			<td>GKHI-KS-031005.35-060906</td>
			<td>3</td>
			<td>06/08/02</td>
			<td>0.70</td>
			<td>35.7</td>
			<td>CAST/Ei</td>
			<td>&nbsp;</td>
			<td>M</td>
			<td>64</td>
			<td>JAX</td>
		</tr>
		<tr>
			<td>GKHI-KS-022206.16-060906</td>
			<td>3</td>
			<td>06/08/02</td>
			<td>0.71</td>
			<td>37.9</td>
			<td>KK/HlJ</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>61</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-022206.07-060906</td>
			<td>3</td>
			<td>06/08/02</td>
			<td>0.72</td>
			<td>35.5</td>
			<td>KK/HlJ</td>
			<td>&nbsp;</td>
			<td>M</td>
			<td>61</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-031606.01-060906</td>
			<td>3</td>
			<td>06/08/02</td>
			<td>0.86</td>
			<td>35.9</td>
			<td>MOLF/Ei</td>
			<td>&nbsp;</td>
			<td>M</td>
			<td>60</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-022206.16-060906</td>
			<td>3</td>
			<td>06/08/02</td>
			<td>0.87</td>
			<td>37.4</td>
			<td>MOLF/Ei</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>60</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-012006.25-060906</td>
			<td>3</td>
			<td>06/08/02</td>
			<td>0.75</td>
			<td>38.3</td>
			<td>NOD/LtJ</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>58</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-012006.28-061306</td>
			<td>3</td>
			<td>06/11/02</td>
			<td>0.82</td>
			<td>37.1</td>
			<td>NOD/LtJ</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>58</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-032306.04.060906</td>
			<td>3</td>
			<td>06/08/02</td>
			<td>0.73</td>
			<td>40.2</td>
			<td>NZB/BlNJ</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>61</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-032306.07-060906</td>
			<td>3</td>
			<td>06/08/02</td>
			<td>0.74</td>
			<td>39.4</td>
			<td>NZB/BlNJ</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>61</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-020706.04-060906</td>
			<td>3</td>
			<td>06/08/02</td>
			<td>0.71</td>
			<td>41.6</td>
			<td>NZW/LacJ</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>65</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-020206.19-060906</td>
			<td>3</td>
			<td>06/08/02</td>
			<td>0.77</td>
			<td>36.7</td>
			<td>NZW/LacJ</td>
			<td>&nbsp;</td>
			<td>M</td>
			<td>60</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-012406.33-061306</td>
			<td>3</td>
			<td>06/11/02</td>
			<td>0.95</td>
			<td>35.3</td>
			<td>PWD/PhJ</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>60</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-012406.30-062006</td>
			<td>3</td>
			<td>06/18/02</td>
			<td>0.88</td>
			<td>36.3</td>
			<td>PWD/PhJ</td>
			<td>&nbsp;</td>
			<td>M</td>
			<td>60</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-020206.01-062206</td>
			<td>3</td>
			<td>06/21/02</td>
			<td>1.02</td>
			<td>35.9</td>
			<td>PWK/PhJ</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>60</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-020206.04-062206</td>
			<td>3</td>
			<td>06/21/02</td>
			<td>0.96</td>
			<td>38.7</td>
			<td>PWK/PhJ</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>60</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-020206.07-062206</td>
			<td>3</td>
			<td>06/21/02</td>
			<td>0.98</td>
			<td>36.6</td>
			<td>PWK/PhJ</td>
			<td>&nbsp;</td>
			<td>M</td>
			<td>60</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-020206.10-062206</td>
			<td>3</td>
			<td>06/21/02</td>
			<td>0.87</td>
			<td>35.2</td>
			<td>PWK/PhJ</td>
			<td>&nbsp;</td>
			<td>M</td>
			<td>60</td>
			<td>Harvard/BIDMC</td>
		</tr>
		<tr>
			<td>GKHI-KS-052705.01-061306</td>
			<td>2</td>
			<td>06/11/02</td>
			<td>0.72</td>
			<td>38.3</td>
			<td>WSB/EiJ</td>
			<td>&nbsp;</td>
			<td>F</td>
			<td>52</td>
			<td>UTM RW</td>
		</tr>
		<tr>
			<td>GKHI-KS-051005.07-061306</td>
			<td>3</td>
			<td>06/11/02</td>
			<td>0.77</td>
			<td>38.0</td>
			<td>WSB/EiJ</td>
			<td>&nbsp;</td>
			<td>M</td>
			<td>58</td>
			<td>JAX</td>
		</tr>
	</tbody>
</table>
</blockquote>
