<blockquote>
<p><strong>Probe set data from the CHP file: </strong>The expression values were generated using RMA. The same simple steps described above were also applied to these values.</p>
</blockquote>

<blockquote>
<p>Probe level QC: Log2 probe data of all arrays were inspected in DataDesk. Inspection involved examining scatterplots of pairs of arrays for signal homogeneity (i.e., high correlation and linearity of the bivariate plots) and looking at all pairs of correlation coefficients.</p>

<p>Validation of strains and sex of each array data set: A subset of probes and probe sets with a Mendelian pattern of inheritance were used to construct a expression correlation matrix for all arrays and the ideal Mendelian expectation for each strain constructed from the genotypes. There should naturally be a very high correlation in the expression patterns of transcripts with Mendelian phenotypes within each strain, as well as with the genotype strain distribution pattern of markers for the strain.</p>

<p>Sex of the samples was validated using sex-specific probe sets such as <em>Xist</em> and <em>Dby</em>.</p>
</blockquote>

<blockquote>
<p>All data links (right-most column above) will be made active as sooon as the global analysis of these data by the Consoritum has been accepted for publication. Please see text on <a class="fs14" href="http://www.genenetwork.org/dataSharing.html" target="_empty">Data Sharing Policies</a>, and <a class="fs14" href="http://www.genenetwork.org/conditionsofUse.html" target="_empty">Conditions and Limitations</a>, and <a class="fs14" href="http://www.genenetwork.org/statusandContact.html" target="_empty">Contacts</a>. Following publication, download a summary text file or Excel file of the PDNN probe set data. Contact RW Williams regarding data access probelms.</p>
</blockquote>
