<p>Values of all 45,281 probe sets in this data set range from a low of 6.25 (Rho GTPase activating protein 11A, <em>Arhgap11a</em>, probe ID ILMN_2747167) to a high of 18.08 (Ubiquitin B, <em>Ubb</em>, probe ID ILMN_2516699). This corresponds to 11.83 units or a 1 to 3641 dynamic range of expression (2^11.83). We normalized raw signal values using Beadstudio&rsquo;s rank invariant normalization algorithm. BXD62 was the strain used as the control group</p>

<p>&nbsp;</p>

<p><strong>Sample Processing:</strong> Drs. Natalie E. Freeman-Anderson and Justin P. Templeton extracted the retinas from the mice and Dr. Natalie Freeman-Anderson processed all samples in the HEI Vision Core Facility. The tissue was homogenized and extracted according to the RNA-Stat-60 protocol as described by the manufacturer (Tel-Test, Friendswood, TX) listed above. The quality and purity of RNA was assessed using an Agilent Bioanalyzer 2100 system. The RNA from each sample was processed with the Illumina TotalPrep RNA Amplification Kit (Ambion, Austin, TX) to produce labeled cRNA. The cRNA for each sample was then hybridized to an Illumina Sentrix&reg; Mouse-6-V2 BeadChip (Illumina, San Diego, CA)</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>Quality control analysis of the raw image data was performed using the Illumina BeadStudio software. MIAME standards were used for all microarray data. Rank invariant normalization with BeadStudio software was used to calculate the data. Once this data was collected, the data was globally normalized across all samples using the formula 2 (z-score of log2 [intensity]) + 8.</p>

<p><strong>Replication, sex, and sample balance:</strong> Our goal was to obtain data for independent biological sample pools from both sexes for most lines of mice. The four batches of arrays included in this final data set, collectively represent a reasonably well-balanced sample of males and females, in general without within-strain-by-sex replication.</p>

<p><strong>Table 1: HEI Retina case IDs, including sample tube ID, strain, age, sex, and source of mice</strong></p>

<p>&nbsp;</p>

<table align="Center" border="1" cellpadding="0" cellspacing="0" style="width:100%">
	<tbody>
		<tr>
			<td>
			<table border="1" cellpadding="5" cellspacing="1" style="width:100%">
				<tbody>
					<tr>
						<td>Index</td>
						<td>Sample ID</td>
						<td>Strain</td>
						<td>Age</td>
						<td>Sex</td>
						<td>Source of Animal</td>
					</tr>
					<tr>
						<td>1</td>
						<td>121608_11-C57BL/6JcFA</td>
						<td>C57BL/6J</td>
						<td>69</td>
						<td>F</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>2</td>
						<td>121608_12-C57BL/6JcFB</td>
						<td>C57BL/6J</td>
						<td>69</td>
						<td>F</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>3</td>
						<td>KA7444-C57BL/6JcMC</td>
						<td>C57BL/6J</td>
						<td>97</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>4</td>
						<td>KA7444-C57BL/6JcMD</td>
						<td>C57BL/6J</td>
						<td>97</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>5</td>
						<td>31209.05-DBA2JcFA</td>
						<td>DBA2J</td>
						<td>75</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>6</td>
						<td>31209.05-DBA2JcFB</td>
						<td>DBA2J</td>
						<td>75</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>7</td>
						<td>121608_13-DBA/2JcMA</td>
						<td>DBA/2J</td>
						<td>89</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>8</td>
						<td>121608_14-DBA/2JcMB</td>
						<td>DBA/2J</td>
						<td>89</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>9</td>
						<td>KA7446-B6D2F1cFA</td>
						<td>B6D2F1</td>
						<td>92</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>10</td>
						<td>KA7446-B6D2F1cFB</td>
						<td>B6D2F1</td>
						<td>92</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>11</td>
						<td>KA7446-B6D2F1cMC</td>
						<td>B6D2F1</td>
						<td>92</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>12</td>
						<td>KA7446-B6D2F1cMD</td>
						<td>B6D2F1</td>
						<td>92</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>13</td>
						<td>KA7466-D2B6F1cFA</td>
						<td>D2B6F1</td>
						<td>70</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>14</td>
						<td>KA7466-D2B6F1cFB</td>
						<td>D2B6F1</td>
						<td>70</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>15</td>
						<td>KA7466-D2B6F1cMC</td>
						<td>D2B6F1</td>
						<td>70</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>16</td>
						<td>KA7466-D2B6F1cMD</td>
						<td>D2B6F1</td>
						<td>70</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>17</td>
						<td>82609.13-1cFA</td>
						<td>BXD01</td>
						<td>62</td>
						<td>F</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>18</td>
						<td>82609.14-1cFB</td>
						<td>BXD01</td>
						<td>62</td>
						<td>F</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>19</td>
						<td>KA7389-1cFA</td>
						<td>BXD01</td>
						<td>51</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>20</td>
						<td>KA7389-1cFB</td>
						<td>BXD01</td>
						<td>51</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>21</td>
						<td>KA7389-1cMC</td>
						<td>BXD01</td>
						<td>51</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>22</td>
						<td>KA7389-1cMD</td>
						<td>BXD01</td>
						<td>51</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>23</td>
						<td>KA7300-2cFA</td>
						<td>BXD02</td>
						<td>75</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>24</td>
						<td>KA7300-2cFB</td>
						<td>BXD02</td>
						<td>75</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>25</td>
						<td>100909.01-2cMA</td>
						<td>BXD02</td>
						<td>65</td>
						<td>M</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>26</td>
						<td>100909.02-2cMB</td>
						<td>BXD02</td>
						<td>65</td>
						<td>M</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>27</td>
						<td>KA6699-5cFA</td>
						<td>BXD05</td>
						<td>62</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>28</td>
						<td>KA6699-5cFB</td>
						<td>BXD05</td>
						<td>62</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>29</td>
						<td>KA6699-5cFC</td>
						<td>BXD05</td>
						<td>62</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>30</td>
						<td>KA6699-5cFD</td>
						<td>BXD05</td>
						<td>62</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>31</td>
						<td>82609.09-5cMA</td>
						<td>BXD05</td>
						<td>60</td>
						<td>M</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>32</td>
						<td>82609.1-5cMB</td>
						<td>BXD05</td>
						<td>60</td>
						<td>M</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>33</td>
						<td>KA6763-6cFA</td>
						<td>BXD06</td>
						<td>48</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>34</td>
						<td>KA6763-6cFB</td>
						<td>BXD06</td>
						<td>48</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>35</td>
						<td>81209.06-6cMA</td>
						<td>BXD06</td>
						<td>69</td>
						<td>M</td>
						<td>VAMC</td>
					</tr>
					<tr>
						<td>36</td>
						<td>81209.07-6cMB</td>
						<td>BXD06</td>
						<td>69</td>
						<td>M</td>
						<td>VAMC</td>
					</tr>
					<tr>
						<td>37</td>
						<td>82609.07-8cFA</td>
						<td>BXD08</td>
						<td>68</td>
						<td>F</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>38</td>
						<td>82609.08-8cFB</td>
						<td>BXD08</td>
						<td>68</td>
						<td>F</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>39</td>
						<td>JAX-8cMA</td>
						<td>BXD08</td>
						<td>76</td>
						<td>M</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>40</td>
						<td>JAX-8cMB</td>
						<td>BXD08</td>
						<td>76</td>
						<td>M</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>41</td>
						<td>KA7289-9cFA</td>
						<td>BXD09</td>
						<td>87</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>42</td>
						<td>KA7289-9cFB</td>
						<td>BXD09</td>
						<td>87</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>43</td>
						<td>KA7289-9cMC</td>
						<td>BXD09</td>
						<td>87</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>44</td>
						<td>KA7289-9cMD</td>
						<td>BXD09</td>
						<td>87</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>45</td>
						<td>JAX-11cFA</td>
						<td>BXD11</td>
						<td>84</td>
						<td>F</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>46</td>
						<td>JAX-11cFB</td>
						<td>BXD11</td>
						<td>84</td>
						<td>F</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>47</td>
						<td>JAX-11cMC</td>
						<td>BXD11</td>
						<td>71</td>
						<td>M</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>48</td>
						<td>JAX-11cMD</td>
						<td>BXD11</td>
						<td>71</td>
						<td>M</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>49</td>
						<td>40209.07-12cFA</td>
						<td>BXD12</td>
						<td>65</td>
						<td>F</td>
						<td>VAMC</td>
					</tr>
					<tr>
						<td>50</td>
						<td>40209.08-12cFB</td>
						<td>BXD12</td>
						<td>65</td>
						<td>F</td>
						<td>VAMC</td>
					</tr>
					<tr>
						<td>51</td>
						<td>011309.01-12cMA</td>
						<td>BXD12</td>
						<td>65</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>52</td>
						<td>011309.02-12cMB</td>
						<td>BXD12</td>
						<td>65</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>53</td>
						<td>KA7286-13cFA</td>
						<td>BXD13</td>
						<td>89</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>54</td>
						<td>KA7286-13cFB</td>
						<td>BXD13</td>
						<td>89</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>55</td>
						<td>KA7286-13cMC</td>
						<td>BXD13</td>
						<td>89</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>56</td>
						<td>KA7286-13cMD</td>
						<td>BXD13</td>
						<td>89</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>57</td>
						<td>KA7302-14cFA</td>
						<td>BXD14</td>
						<td>73</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>58</td>
						<td>KA7302-14cFB</td>
						<td>BXD14</td>
						<td>73</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>59</td>
						<td>100909.05-14cMA</td>
						<td>BXD14</td>
						<td>66</td>
						<td>M</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>60</td>
						<td>100909.06-14cMB</td>
						<td>BXD14</td>
						<td>66</td>
						<td>M</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>61</td>
						<td>KA7288-15cFA</td>
						<td>BXD15</td>
						<td>89</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>62</td>
						<td>KA7288-15cFB</td>
						<td>BXD15</td>
						<td>89</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>63</td>
						<td>KA7288-15cMC</td>
						<td>BXD15</td>
						<td>89</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>64</td>
						<td>KA7288-15cMD</td>
						<td>BXD15</td>
						<td>89</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>65</td>
						<td>062509.01-16cFA</td>
						<td>BXD16</td>
						<td>68</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>66</td>
						<td>KA7267-16cMA</td>
						<td>BXD16</td>
						<td>91</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>67</td>
						<td>KA7267-16cMB</td>
						<td>BXD16</td>
						<td>91</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>68</td>
						<td>KA6686-18cFB</td>
						<td>BXD18</td>
						<td>65</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>69</td>
						<td>KA6686-18cFC</td>
						<td>BXD18</td>
						<td>65</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>70</td>
						<td>KA6686-18cME</td>
						<td>BXD18</td>
						<td>65</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>71</td>
						<td>KA6686-18cMF</td>
						<td>BXD18</td>
						<td>65</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>72</td>
						<td>KA6676-19cFB</td>
						<td>BXD19</td>
						<td>63</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>73</td>
						<td>KA6676-19cFC</td>
						<td>BXD19</td>
						<td>63</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>74</td>
						<td>KA6676-19cME</td>
						<td>BXD19</td>
						<td>63</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>75</td>
						<td>KA6676-19cMF</td>
						<td>BXD19</td>
						<td>63</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>76</td>
						<td>060409.05-20cFA</td>
						<td>BXD20</td>
						<td>67</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>77</td>
						<td>060409.06-20cFB</td>
						<td>BXD20</td>
						<td>67</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>78</td>
						<td>021909.03-20cMA</td>
						<td>BXD20</td>
						<td>64</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>79</td>
						<td>021909.04-20cMB</td>
						<td>BXD20</td>
						<td>64</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>80</td>
						<td>82609.02-21cFC</td>
						<td>BXD21</td>
						<td>65</td>
						<td>F</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>81</td>
						<td>82609.03-21cFD</td>
						<td>BXD21</td>
						<td>65</td>
						<td>F</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>82</td>
						<td>121709.01-21cMA</td>
						<td>BXD21</td>
						<td>80</td>
						<td>M</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>83</td>
						<td>121709.02-21cMB</td>
						<td>BXD21</td>
						<td>80</td>
						<td>M</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>84</td>
						<td>121709.03-22cFA</td>
						<td>BXD22</td>
						<td>62</td>
						<td>F</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>85</td>
						<td>121709.04-22cFB</td>
						<td>BXD22</td>
						<td>62</td>
						<td>F</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>86</td>
						<td>092308_03-22cMA</td>
						<td>BXD22</td>
						<td>118</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>87</td>
						<td>092308_04-22cMB</td>
						<td>BXD22</td>
						<td>118</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>88</td>
						<td>80409.01-24AcFA</td>
						<td>BXD24A</td>
						<td>72</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>89</td>
						<td>080409_02_24AcFB</td>
						<td>BXD24A</td>
						<td>72</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>90</td>
						<td>82609.26-24AcFC</td>
						<td>BXD24A</td>
						<td>64</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>91</td>
						<td>81209.03-24AcMC</td>
						<td>BXD24A</td>
						<td>62</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>92</td>
						<td>KA6678-24cFA</td>
						<td>BXD24</td>
						<td>62</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>93</td>
						<td>KA6678-24cFB</td>
						<td>BXD24</td>
						<td>62</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>94</td>
						<td>KA6678-24cME</td>
						<td>BXD24</td>
						<td>62</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>95</td>
						<td>KA6678-24cMF</td>
						<td>BXD24</td>
						<td>62</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>96</td>
						<td>060409.07-27cFA</td>
						<td>BXD27</td>
						<td>63</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>97</td>
						<td>060409.08-27cFB</td>
						<td>BXD27</td>
						<td>63</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>98</td>
						<td>80409.03-27cMA</td>
						<td>BXD27</td>
						<td>74</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>99</td>
						<td>80409.04-27cMB</td>
						<td>BXD27</td>
						<td>74</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>100</td>
						<td>JAX-28cFA</td>
						<td>BXD28</td>
						<td>67</td>
						<td>F</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>101</td>
						<td>JAX-28cFB</td>
						<td>BXD28</td>
						<td>67</td>
						<td>F</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>102</td>
						<td>JAX-28cMC</td>
						<td>BXD28</td>
						<td>67</td>
						<td>M</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>103</td>
						<td>JAX-28cMD</td>
						<td>BXD28</td>
						<td>67</td>
						<td>M</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>104</td>
						<td>82609.11-29cFA</td>
						<td>BXD29</td>
						<td>66</td>
						<td>F</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>105</td>
						<td>82609.12-29cFB</td>
						<td>BXD29</td>
						<td>66</td>
						<td>F</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>106</td>
						<td>82609.04-29cMA</td>
						<td>BXD29</td>
						<td>66</td>
						<td>M</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>107</td>
						<td>82609.05-29cMB</td>
						<td>BXD29</td>
						<td>66</td>
						<td>M</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>108</td>
						<td>JAX-31cMB</td>
						<td>BXD 31</td>
						<td>56</td>
						<td>M</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>109</td>
						<td>JAX-31cFC</td>
						<td>BXD 31</td>
						<td>69</td>
						<td>F</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>110</td>
						<td>JAX-31cFD</td>
						<td>BXD 31</td>
						<td>69</td>
						<td>F</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>111</td>
						<td>011309.03-32cFA</td>
						<td>BXD32</td>
						<td>62</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>112</td>
						<td>011309.04-32cFB</td>
						<td>BXD32</td>
						<td>62</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>113</td>
						<td>KA7318-32cFC</td>
						<td>BXD32</td>
						<td>71</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>114</td>
						<td>KA7319-32cMA</td>
						<td>BXD32</td>
						<td>74</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>115</td>
						<td>KA7319-32cMB</td>
						<td>BXD32</td>
						<td>74</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>116</td>
						<td>100909.07-33cFA</td>
						<td>BXD33</td>
						<td>65</td>
						<td>F</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>117</td>
						<td>100909.08-33cFB</td>
						<td>BXD33</td>
						<td>65</td>
						<td>F</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>118</td>
						<td>022609.01-33cMA</td>
						<td>BXD33</td>
						<td>92</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>119</td>
						<td>022609.02-33cMB</td>
						<td>BXD33</td>
						<td>92</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>120</td>
						<td>KA7416-34cFA</td>
						<td>BXD34</td>
						<td>97</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>121</td>
						<td>KA7416-34cFB</td>
						<td>BXD34</td>
						<td>97</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>122</td>
						<td>KA6321-34cMA</td>
						<td>BXD34</td>
						<td>66</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>123</td>
						<td>KA6321-34cMB</td>
						<td>BXD34</td>
						<td>66</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>124</td>
						<td>060409.01-36cFA</td>
						<td>BXD36</td>
						<td>63</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>125</td>
						<td>060409.02-36cFB</td>
						<td>BXD36</td>
						<td>63</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>126</td>
						<td>060409.03-36cMC</td>
						<td>BXD36</td>
						<td>63</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>127</td>
						<td>KA6702-38cFA</td>
						<td>BXD38</td>
						<td>63</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>128</td>
						<td>KA6702-38cFB</td>
						<td>BXD38</td>
						<td>63</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>129</td>
						<td>82609.24-38cFA</td>
						<td>BXD38</td>
						<td>85</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>130</td>
						<td>82609.25-38cFB</td>
						<td>BXD38</td>
						<td>85</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>131</td>
						<td>100909.03-38cMA</td>
						<td>BXD38</td>
						<td>61</td>
						<td>M</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>132</td>
						<td>100909.04-38cMB</td>
						<td>BXD38</td>
						<td>61</td>
						<td>M</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>133</td>
						<td>022609.05-39cFA</td>
						<td>BXD39</td>
						<td>65</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>134</td>
						<td>022609.06-39cFB</td>
						<td>BXD39</td>
						<td>65</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>135</td>
						<td>31209.01-39cMC</td>
						<td>BXD39</td>
						<td>67</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>136</td>
						<td>92409.01-40cFA</td>
						<td>BXD40</td>
						<td>64</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>137</td>
						<td>92409.02-40cFB</td>
						<td>BXD40</td>
						<td>64</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>138</td>
						<td>KA6173-40cMA</td>
						<td>BXD40</td>
						<td>59</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>139</td>
						<td>KA6173-40cMB</td>
						<td>BXD40</td>
						<td>59</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>140</td>
						<td>KA6173-40cMC</td>
						<td>BXD40</td>
						<td>59</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>141</td>
						<td>091809.01-42cFA</td>
						<td>BXD42</td>
						<td>73</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>142</td>
						<td>091809.02-42cFB</td>
						<td>BXD42</td>
						<td>73</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>143</td>
						<td>021909.01-42cFA</td>
						<td>BXD42</td>
						<td>89</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>144</td>
						<td>011309.06-42cMA</td>
						<td>BXD42</td>
						<td>67</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>145</td>
						<td>011309.07-42cMB</td>
						<td>BXD42</td>
						<td>67</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>146</td>
						<td>110408_02-43cFA</td>
						<td>BXD43</td>
						<td>61</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>147</td>
						<td>110408_03-43cFB</td>
						<td>BXD43</td>
						<td>61</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>148</td>
						<td>KA6158-43cMA</td>
						<td>BXD43</td>
						<td>66</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>149</td>
						<td>KA6158-43cMB</td>
						<td>BXD43</td>
						<td>66</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>150</td>
						<td>100308_01-44cFA</td>
						<td>BXD44</td>
						<td>67</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>151</td>
						<td>102208_02-44cMD</td>
						<td>BXD44</td>
						<td>64</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>152</td>
						<td>103009.03-45cFA</td>
						<td>BXD45</td>
						<td>68</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>153</td>
						<td>103009.04-45cFB</td>
						<td>BXD45</td>
						<td>68</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>154</td>
						<td>022609.03-45cFA</td>
						<td>BXD45</td>
						<td>78</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>155</td>
						<td>022609.04-45cFB</td>
						<td>BXD45</td>
						<td>78</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>156</td>
						<td>40309.05-45cMB</td>
						<td>BXD45</td>
						<td>65</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>157</td>
						<td>40209.05-48cFB</td>
						<td>BXD48</td>
						<td>58</td>
						<td>F</td>
						<td>VAMC</td>
					</tr>
					<tr>
						<td>158</td>
						<td>40209.06-48cFC</td>
						<td>BXD48</td>
						<td>58</td>
						<td>F</td>
						<td>VAMC</td>
					</tr>
					<tr>
						<td>159</td>
						<td>81209.04-48cMA</td>
						<td>BXD48</td>
						<td>82</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>160</td>
						<td>81209.05-48cMB</td>
						<td>BXD48</td>
						<td>82</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>161</td>
						<td>81209.08-49cFA</td>
						<td>BXD49</td>
						<td>70</td>
						<td>F</td>
						<td>VAMC</td>
					</tr>
					<tr>
						<td>162</td>
						<td>81209.09-49cFB</td>
						<td>BXD49</td>
						<td>70</td>
						<td>F</td>
						<td>VAMC</td>
					</tr>
					<tr>
						<td>163</td>
						<td>40209.01-49cMA</td>
						<td>BXD49</td>
						<td>87</td>
						<td>M</td>
						<td>VAMC</td>
					</tr>
					<tr>
						<td>164</td>
						<td>40209.02-49cMB</td>
						<td>BXD49</td>
						<td>87</td>
						<td>M</td>
						<td>VAMC</td>
					</tr>
					<tr>
						<td>165</td>
						<td>40209.03-49cMC</td>
						<td>BXD49</td>
						<td>87</td>
						<td>M</td>
						<td>VAMC</td>
					</tr>
					<tr>
						<td>166</td>
						<td>KA737850cFA</td>
						<td>BXD50</td>
						<td>50</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>167</td>
						<td>KA737850cFB</td>
						<td>BXD50</td>
						<td>50</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>168</td>
						<td>121908_01-50cMA</td>
						<td>BXD50</td>
						<td>49</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>169</td>
						<td>121908_02-50cMB</td>
						<td>BXD50</td>
						<td>49</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>170</td>
						<td>111208_01-51cFA</td>
						<td>BXD51</td>
						<td>99</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>171</td>
						<td>102208_03-51cMA</td>
						<td>BXD51</td>
						<td>56</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>172</td>
						<td>102208_04-51cMB</td>
						<td>BXD51</td>
						<td>56</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>173</td>
						<td>090208_14-53BcFA</td>
						<td>BXD53B</td>
						<td>93</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>174</td>
						<td>090208_15-53BcFB</td>
						<td>BXD53B</td>
						<td>93</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>175</td>
						<td>090208_16-53BcMC</td>
						<td>BXD53B</td>
						<td>93</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>176</td>
						<td>090208_17-53BcMD</td>
						<td>BXD53B</td>
						<td>93</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>177</td>
						<td>111208_05-55cFB</td>
						<td>BXD55</td>
						<td>70</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>178</td>
						<td>KA6183-55cMA</td>
						<td>BXD55</td>
						<td>63</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>179</td>
						<td>KA6183-55cMB</td>
						<td>BXD55</td>
						<td>63</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>180</td>
						<td>KA7362-56cFB</td>
						<td>BXD 56</td>
						<td>54</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>181</td>
						<td>KA6088-56cMA</td>
						<td>BXD56</td>
						<td>87</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>182</td>
						<td>KA6088-56cMB</td>
						<td>BXD56</td>
						<td>87</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>183</td>
						<td>KA6088-56cMC</td>
						<td>BXD56</td>
						<td>87</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>184</td>
						<td>21810.01-60RFA</td>
						<td>BXD 60</td>
						<td>67</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>185</td>
						<td>21810.02-60RFB</td>
						<td>BXD 60</td>
						<td>67</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>186</td>
						<td>21810.02-60RFC</td>
						<td>BXD 60</td>
						<td>67</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>187</td>
						<td>SQ7325-60cMA</td>
						<td>BXD60</td>
						<td>85</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>188</td>
						<td>SQ7325-60cMB</td>
						<td>BXD60</td>
						<td>85</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>189</td>
						<td>092308_10-61cFA</td>
						<td>BXD61</td>
						<td>110</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>190</td>
						<td>092308_11-61cFB</td>
						<td>BXD61</td>
						<td>110</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>191</td>
						<td>31909.01-61cMA</td>
						<td>BXD61</td>
						<td>67</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>192</td>
						<td>31909.02-61cMB</td>
						<td>BXD61</td>
						<td>67</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>193</td>
						<td>KA7462-62cFA</td>
						<td>BXD62</td>
						<td>76</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>194</td>
						<td>KA7462-62cFB</td>
						<td>BXD62</td>
						<td>76</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>195</td>
						<td>KA5996-62cMA</td>
						<td>BXD62</td>
						<td>113</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>196</td>
						<td>KA5996-62cMB</td>
						<td>BXD62</td>
						<td>113</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>197</td>
						<td>KA5996-62cMC</td>
						<td>BXD62</td>
						<td>113</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>198</td>
						<td>090309.01-63cFA</td>
						<td>BXD63</td>
						<td>69</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>199</td>
						<td>090309.02-63cFB</td>
						<td>BXD63</td>
						<td>69</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>200</td>
						<td>110609.01-63cMA</td>
						<td>BXD63</td>
						<td>66</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>201</td>
						<td>110609.02-63cMB</td>
						<td>BXD63</td>
						<td>66</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>202</td>
						<td>091809.03-65cFA</td>
						<td>BXD65</td>
						<td>65</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>203</td>
						<td>091809.04-65cFB</td>
						<td>BXD65</td>
						<td>65</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>204</td>
						<td>103009.01-65cMA</td>
						<td>BXD65</td>
						<td>74</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>205</td>
						<td>103009.02-65cMB</td>
						<td>BXD65</td>
						<td>74</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>206</td>
						<td>110408_05-66cFB</td>
						<td>BXD66</td>
						<td>59</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>207</td>
						<td>KA7165-66cMA</td>
						<td>BXD66</td>
						<td>95</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>208</td>
						<td>KA7165-66cMB</td>
						<td>BXD66</td>
						<td>95</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>209</td>
						<td>90809.01-67cMA</td>
						<td>BXD67</td>
						<td>61</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>210</td>
						<td>90809.02-67cMB</td>
						<td>BXD67</td>
						<td>61</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>211</td>
						<td>110609.03-67cFA</td>
						<td>BXD67</td>
						<td>68</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>212</td>
						<td>110609.04-67cFB</td>
						<td>BXD67</td>
						<td>68</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>213</td>
						<td>120408_01-68cFA</td>
						<td>BXD68</td>
						<td>67</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>214</td>
						<td>120408_02-68cFB</td>
						<td>BXD68</td>
						<td>67</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>215</td>
						<td>SQ7205-68cMA</td>
						<td>BXD68</td>
						<td>87</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>216</td>
						<td>SQ7205-68cMB</td>
						<td>BXD68</td>
						<td>87</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>217</td>
						<td>KA6316-68cMA</td>
						<td>BXD68</td>
						<td>76</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>218</td>
						<td>KA6316-68cMB</td>
						<td>BXD68</td>
						<td>76</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>219</td>
						<td>KA6316-68cMC</td>
						<td>BXD68</td>
						<td>76</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>220</td>
						<td>KA76-69cFA</td>
						<td>BXD69</td>
						<td>48</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>221</td>
						<td>KA76-69cFB</td>
						<td>BXD69</td>
						<td>48</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>222</td>
						<td>KA6074-69cMA</td>
						<td>BXD69</td>
						<td>90</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>223</td>
						<td>KA6074-69cMB</td>
						<td>BXD69</td>
						<td>90</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>224</td>
						<td>121608_01-70cFA</td>
						<td>BXD70</td>
						<td>80</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>225</td>
						<td>121608_02-70cFB</td>
						<td>BXD70</td>
						<td>80</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>226</td>
						<td>KA7394-70cMA</td>
						<td>BXD70</td>
						<td>51</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>227</td>
						<td>81209.08-70cMA</td>
						<td>BXD70</td>
						<td>71</td>
						<td>M</td>
						<td>VAMC</td>
					</tr>
					<tr>
						<td>228</td>
						<td>81209.09-70cMB</td>
						<td>BXD70</td>
						<td>71</td>
						<td>M</td>
						<td>VAMC</td>
					</tr>
					<tr>
						<td>229</td>
						<td>052809.01-71cFA</td>
						<td>BXD71</td>
						<td>70</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>230</td>
						<td>060409.09-71cMA</td>
						<td>BXD71</td>
						<td>62</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>231</td>
						<td>060409.10-71cMB</td>
						<td>BXD71</td>
						<td>62</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>232</td>
						<td>40809.01-73cFA</td>
						<td>BXD73</td>
						<td>83</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>233</td>
						<td>40809.02-73cFB</td>
						<td>BXD73</td>
						<td>83</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>234</td>
						<td>111708_01-73cFA</td>
						<td>BXD73</td>
						<td>55</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>235</td>
						<td>111708_01-73cFB</td>
						<td>BXD73</td>
						<td>55</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>236</td>
						<td>KA6164-73cMB</td>
						<td>BXD73</td>
						<td>59</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>237</td>
						<td>KA6164-73cMC</td>
						<td>BXD73</td>
						<td>59</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>238</td>
						<td>82609.22-74cFA</td>
						<td>BXD74</td>
						<td>68</td>
						<td>F</td>
						<td>VAMC</td>
					</tr>
					<tr>
						<td>239</td>
						<td>82609.23-74cFB</td>
						<td>BXD74</td>
						<td>68</td>
						<td>F</td>
						<td>VAMC</td>
					</tr>
					<tr>
						<td>240</td>
						<td>82609.20-74cMA</td>
						<td>BXD74</td>
						<td>68</td>
						<td>M</td>
						<td>VAMC</td>
					</tr>
					<tr>
						<td>241</td>
						<td>82609.21-74cMB</td>
						<td>BXD74</td>
						<td>68</td>
						<td>M</td>
						<td>VAMC</td>
					</tr>
					<tr>
						<td>242</td>
						<td>KA733675cFA</td>
						<td>BXD75</td>
						<td>59</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>243</td>
						<td>KA733675cFB</td>
						<td>BXD75</td>
						<td>59</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>244</td>
						<td>KA38-75cMB</td>
						<td>BXD75</td>
						<td>62</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>245</td>
						<td>KA38-75cMC</td>
						<td>BXD75</td>
						<td>62</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>246</td>
						<td>41509.01-77cFA</td>
						<td>BXD77</td>
						<td>70</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>247</td>
						<td>41509.02-77cFB</td>
						<td>BXD77</td>
						<td>70</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>248</td>
						<td>41509.03-77cMC</td>
						<td>BXD77</td>
						<td>70</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>249</td>
						<td>41509.04-77cMD</td>
						<td>BXD77</td>
						<td>70</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>250</td>
						<td>121608_03-80cFA</td>
						<td>BXD80</td>
						<td>77</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>251</td>
						<td>121608_05-80cMC</td>
						<td>BXD80</td>
						<td>70</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>252</td>
						<td>KA23-80cMC</td>
						<td>BXD80</td>
						<td>77</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>253</td>
						<td>KA7305-81cFA</td>
						<td>BXD81</td>
						<td>51</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>254</td>
						<td>KA7305-81cFB</td>
						<td>BXD81</td>
						<td>51</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>255</td>
						<td>KA7305-81cMD</td>
						<td>BXD81</td>
						<td>51</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>256</td>
						<td>060409.11-83cFA</td>
						<td>BXD83</td>
						<td>65</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>257</td>
						<td>KA24-83cFA</td>
						<td>BXD83</td>
						<td>78</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>258</td>
						<td>121608_07-83cMA</td>
						<td>BXD83</td>
						<td>78</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>259</td>
						<td>121608_08-83cMB</td>
						<td>BXD83</td>
						<td>78</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>260</td>
						<td>KA24-83cMD</td>
						<td>BXD83</td>
						<td>78</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>261</td>
						<td>090409.05-84cFA</td>
						<td>BXD84</td>
						<td>65</td>
						<td>F</td>
						<td>VAMC</td>
					</tr>
					<tr>
						<td>262</td>
						<td>090409.06-84cFB</td>
						<td>BXD84</td>
						<td>65</td>
						<td>F</td>
						<td>VAMC</td>
					</tr>
					<tr>
						<td>263</td>
						<td>KA6203-84cMA</td>
						<td>BXD84</td>
						<td>59</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>264</td>
						<td>KA6203-84cMB</td>
						<td>BXD84</td>
						<td>59</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>265</td>
						<td>40309.02-85cFD</td>
						<td>BXD85</td>
						<td>58</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>266</td>
						<td>40309.03-85cFE</td>
						<td>BXD85</td>
						<td>58</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>267</td>
						<td>32609.01-85cMA</td>
						<td>BXD85</td>
						<td>67</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>268</td>
						<td>32609.02-85cMB</td>
						<td>BXD85</td>
						<td>67</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>269</td>
						<td>41509.05-86cFA</td>
						<td>BXD86</td>
						<td>73</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>270</td>
						<td>41509.06-86cFB</td>
						<td>BXD86</td>
						<td>73</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>271</td>
						<td>KA6101-86cMA</td>
						<td>BXD86</td>
						<td>82</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>272</td>
						<td>KA6101-86cMC</td>
						<td>BXD86</td>
						<td>82</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>273</td>
						<td>070909.02-87cFA</td>
						<td>BXD87</td>
						<td>86</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>274</td>
						<td>070909.03-87cFB</td>
						<td>BXD87</td>
						<td>86</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>275</td>
						<td>KA7407-87cMA</td>
						<td>BXD87</td>
						<td>113</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>276</td>
						<td>KA7407-87cMB</td>
						<td>BXD87</td>
						<td>113</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>277</td>
						<td>102208_05-89cFA</td>
						<td>BXD89</td>
						<td>82</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>278</td>
						<td>KA5974-89cMA</td>
						<td>BXD89</td>
						<td>113</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>279</td>
						<td>KA5974-89cMB</td>
						<td>BXD89</td>
						<td>113</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>280</td>
						<td>102208_06-89cMC</td>
						<td>BXD89</td>
						<td>82</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>281</td>
						<td>72309.01-90cFA</td>
						<td>BXD90</td>
						<td>67</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>282</td>
						<td>72309.02-90cFB</td>
						<td>BXD90</td>
						<td>67</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>283</td>
						<td>090409.03-90cMA</td>
						<td>BXD90</td>
						<td>64</td>
						<td>M</td>
						<td>VAMC</td>
					</tr>
					<tr>
						<td>284</td>
						<td>090409.04-90cMB</td>
						<td>BXD90</td>
						<td>64</td>
						<td>M</td>
						<td>VAMC</td>
					</tr>
					<tr>
						<td>285</td>
						<td>KA6094-92cMA</td>
						<td>BXD92</td>
						<td>85</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>286</td>
						<td>020609.01-95cFA</td>
						<td>BXD95</td>
						<td>71</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>287</td>
						<td>020609.02-95cFB</td>
						<td>BXD95</td>
						<td>71</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>288</td>
						<td>KA6181-95cMA</td>
						<td>BXD95</td>
						<td>61</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>289</td>
						<td>KA6181-95cMB</td>
						<td>BXD95</td>
						<td>61</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>290</td>
						<td>31209.03-96cFA</td>
						<td>BXD96</td>
						<td>62</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>291</td>
						<td>31209.04-96cFB</td>
						<td>BXD96</td>
						<td>62</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>292</td>
						<td>KA7246-96cMA</td>
						<td>BXD96</td>
						<td>73</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>293</td>
						<td>KA7246-96cMB</td>
						<td>BXD96</td>
						<td>73</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>294</td>
						<td>81209.10-97cFA</td>
						<td>BXD97</td>
						<td>83</td>
						<td>F</td>
						<td>VAMC</td>
					</tr>
					<tr>
						<td>295</td>
						<td>81209.11-97cFB</td>
						<td>BXD97</td>
						<td>83</td>
						<td>F</td>
						<td>VAMC</td>
					</tr>
					<tr>
						<td>296</td>
						<td>81209.1-97cMA</td>
						<td>BXD97</td>
						<td>83</td>
						<td>M</td>
						<td>VAMC</td>
					</tr>
					<tr>
						<td>297</td>
						<td>81209.11-97cMB</td>
						<td>BXD97</td>
						<td>83</td>
						<td>M</td>
						<td>VAMC</td>
					</tr>
					<tr>
						<td>298</td>
						<td>SQ7520-98cFA</td>
						<td>BXD98</td>
						<td>59</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>299</td>
						<td>SQ7520-98cFB</td>
						<td>BXD98</td>
						<td>59</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>300</td>
						<td>SQ7520-98cMC</td>
						<td>BXD98</td>
						<td>59</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>301</td>
						<td>SQ7520-98cMD</td>
						<td>BXD98</td>
						<td>59</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>302</td>
						<td>82609.17-99cFA</td>
						<td>BXD99</td>
						<td>64</td>
						<td>F</td>
						<td>VAMC</td>
					</tr>
					<tr>
						<td>303</td>
						<td>82609.18-99cFB</td>
						<td>BXD99</td>
						<td>64</td>
						<td>F</td>
						<td>VAMC</td>
					</tr>
					<tr>
						<td>304</td>
						<td>81409.01-99cMA</td>
						<td>BXD99</td>
						<td>66</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>305</td>
						<td>81409.02-99cMB</td>
						<td>BXD99</td>
						<td>66</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>306</td>
						<td>121608_09-100cFA</td>
						<td>BXD100</td>
						<td>81</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>307</td>
						<td>121608_10-100cFB</td>
						<td>BXD100</td>
						<td>81</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>308</td>
						<td>KA6001-100cMA</td>
						<td>BXD100</td>
						<td>111</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>309</td>
						<td>KA6001-100cMB</td>
						<td>BXD100</td>
						<td>111</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>310</td>
						<td>81209.12-101cFA</td>
						<td>BXD101</td>
						<td>72</td>
						<td>F</td>
						<td>VAMC</td>
					</tr>
					<tr>
						<td>311</td>
						<td>81209.13-101cFB</td>
						<td>BXD101</td>
						<td>72</td>
						<td>F</td>
						<td>VAMC</td>
					</tr>
					<tr>
						<td>312</td>
						<td>KA7296-101cMA</td>
						<td>BXD101</td>
						<td>75</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>313</td>
						<td>KA7296-101cMB</td>
						<td>BXD101</td>
						<td>75</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>314</td>
						<td>92409.03-102cFA</td>
						<td>BXD102</td>
						<td>71</td>
						<td>F</td>
						<td>VAMC</td>
					</tr>
					<tr>
						<td>315</td>
						<td>92409.04-102cFB</td>
						<td>BXD102</td>
						<td>71</td>
						<td>F</td>
						<td>VAMC</td>
					</tr>
					<tr>
						<td>316</td>
						<td>KA7380-102cMA</td>
						<td>BXD102</td>
						<td>115</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>317</td>
						<td>43009.01-103cFA</td>
						<td>BXD103</td>
						<td>68</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>318</td>
						<td>43009.02-103cFB</td>
						<td>BXD103</td>
						<td>68</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>319</td>
						<td>KA79-103cFA</td>
						<td>BXD103</td>
						<td>48</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>320</td>
						<td>KA79-103cFB</td>
						<td>BXD103</td>
						<td>48</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>321</td>
						<td>KA79-103cMC</td>
						<td>BXD103</td>
						<td>48</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>322</td>
						<td>82609.15-103cMA</td>
						<td>BXD103</td>
						<td>69</td>
						<td>M</td>
						<td>VAMC</td>
					</tr>
					<tr>
						<td>323</td>
						<td>82609.16-103cMB</td>
						<td>BXD103</td>
						<td>69</td>
						<td>M</td>
						<td>VAMC</td>
					</tr>
					<tr>
						<td>324</td>
						<td>102909.01-BALBCcFA</td>
						<td>BALB/cByJ</td>
						<td>78</td>
						<td>F</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>325</td>
						<td>102909.02-BALBCcFB</td>
						<td>BALB/cByJ</td>
						<td>78</td>
						<td>F</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>326</td>
						<td>102909.03-BALBCcMA</td>
						<td>BALB/cByJ</td>
						<td>78</td>
						<td>M</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>327</td>
						<td>102909.04-BALBCcMB</td>
						<td>BALB/cByJ</td>
						<td>78</td>
						<td>M</td>
						<td>JAX</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
