<p><strong>About the CEPH/UTAH families used to generate this data set:</strong></p>

<p>The CEPH/UTAH families used in this data set are part of CEPH repository linkage families of National Institute of General Medical Sciences (NIGMS) human genetic cell repository. These are immortalized human B-lymphocytes (EBV-transformed) from Caucasian donors of UTAH/Mormon ethnicity. The CEPH/UTAH families contain 48 families; the present data set includes 14 of these families with available DNA/genotypes for each member of these pedigrees. There are five families common with the published Monks et al (2004), namely families: 1346, 1362, 1418, 1421, and 1424.</p>

<table border="1" cellpadding="0" cellspacing="0" style="width:600px">
	<tbody>
		<tr>
			<td>
			<table align="left" border="1" cellpadding="5" cellspacing="1" style="width:600px">
				<tbody>
					<tr>
						<td>Index</td>
						<td>Repository<br />
						Number</td>
						<td>Case ID</td>
						<td>Gender</td>
						<td>Family ID</td>
						<td>Family Member ID</td>
						<td>Sentrix ID</td>
						<td>Sentrix<br />
						Position</td>
						<td>Batch ID</td>
					</tr>
					<tr>
						<td>1</td>
						<td>GM07038</td>
						<td>1333001</td>
						<td>Male</td>
						<td>1333</td>
						<td>1</td>
						<td>4256249060</td>
						<td>A</td>
						<td>5</td>
					</tr>
					<tr>
						<td>2</td>
						<td>GM06987</td>
						<td>1333002</td>
						<td>Female</td>
						<td>1333</td>
						<td>2</td>
						<td>4158260019</td>
						<td>B</td>
						<td>4</td>
					</tr>
					<tr>
						<td>3</td>
						<td>GM07004</td>
						<td>1333003</td>
						<td>Male</td>
						<td>1333</td>
						<td>3</td>
						<td>4256249103</td>
						<td>A</td>
						<td>7</td>
					</tr>
					<tr>
						<td>4</td>
						<td>GM07052</td>
						<td>1333004</td>
						<td>Male</td>
						<td>1333</td>
						<td>4</td>
						<td>4256249051</td>
						<td>A</td>
						<td>6</td>
					</tr>
					<tr>
						<td>5</td>
						<td>GM06982</td>
						<td>1333005</td>
						<td>Male</td>
						<td>1333</td>
						<td>5</td>
						<td>4158260009</td>
						<td>F</td>
						<td>3</td>
					</tr>
					<tr>
						<td>6</td>
						<td>GM07011</td>
						<td>1333006</td>
						<td>Female</td>
						<td>1333</td>
						<td>6</td>
						<td>4158260012</td>
						<td>C</td>
						<td>3</td>
					</tr>
					<tr>
						<td>7</td>
						<td>GM07009</td>
						<td>1333007</td>
						<td>Male</td>
						<td>1333</td>
						<td>7</td>
						<td>4256249101</td>
						<td>F</td>
						<td>6</td>
					</tr>
					<tr>
						<td>8</td>
						<td>GM07678</td>
						<td>1333008</td>
						<td>Male</td>
						<td>1333</td>
						<td>8</td>
						<td>4158260005</td>
						<td>B</td>
						<td>4</td>
					</tr>
					<tr>
						<td>9</td>
						<td>GM07026</td>
						<td>1333009</td>
						<td>Male</td>
						<td>1333</td>
						<td>9</td>
						<td>4158260026</td>
						<td>C</td>
						<td>3</td>
					</tr>
					<tr>
						<td>10</td>
						<td>GM07679</td>
						<td>1333010</td>
						<td>Male</td>
						<td>1333</td>
						<td>10</td>
						<td>4158260030</td>
						<td>C</td>
						<td>3</td>
					</tr>
					<tr>
						<td>11</td>
						<td>GM07049</td>
						<td>1333011</td>
						<td>Male</td>
						<td>1333</td>
						<td>11</td>
						<td>4256249059</td>
						<td>A</td>
						<td>5</td>
					</tr>
					<tr>
						<td>12</td>
						<td>GM07002</td>
						<td>1333012</td>
						<td>Female</td>
						<td>1333</td>
						<td>12</td>
						<td>4158260001</td>
						<td>B</td>
						<td>4</td>
					</tr>
					<tr>
						<td>13</td>
						<td>GM07017</td>
						<td>1333013</td>
						<td>Male</td>
						<td>1333</td>
						<td>13</td>
						<td>4158260027</td>
						<td>B</td>
						<td>5</td>
					</tr>
					<tr>
						<td>14</td>
						<td>GM07341</td>
						<td>1333014</td>
						<td>Female</td>
						<td>1333</td>
						<td>14</td>
						<td>4256249042</td>
						<td>A</td>
						<td>6</td>
					</tr>
					<tr>
						<td>15</td>
						<td>GM11820</td>
						<td>1333015</td>
						<td>Female</td>
						<td>1333</td>
						<td>15</td>
						<td>4256249104</td>
						<td>E</td>
						<td>7</td>
					</tr>
					<tr>
						<td>16</td>
						<td>GM07048</td>
						<td>1341001</td>
						<td>Male</td>
						<td>1341</td>
						<td>1</td>
						<td>4256249103</td>
						<td>B</td>
						<td>7</td>
					</tr>
					<tr>
						<td>17</td>
						<td>GM06991</td>
						<td>1341002</td>
						<td>Female</td>
						<td>1341</td>
						<td>2</td>
						<td>4158260027</td>
						<td>A</td>
						<td>5</td>
					</tr>
					<tr>
						<td>18</td>
						<td>GM07343</td>
						<td>1341003</td>
						<td>Female</td>
						<td>1341</td>
						<td>3</td>
						<td>4256249095</td>
						<td>C</td>
						<td>7</td>
					</tr>
					<tr>
						<td>19</td>
						<td>GM07044</td>
						<td>1341004</td>
						<td>Female</td>
						<td>1341</td>
						<td>4</td>
						<td>4158260002</td>
						<td>C</td>
						<td>4</td>
					</tr>
					<tr>
						<td>20</td>
						<td>GM07012</td>
						<td>1341005</td>
						<td>Female</td>
						<td>1341</td>
						<td>5</td>
						<td>4158260026</td>
						<td>D</td>
						<td>3</td>
					</tr>
					<tr>
						<td>21</td>
						<td>GM07344</td>
						<td>1341006</td>
						<td>Female</td>
						<td>1341</td>
						<td>6</td>
						<td>4158260030</td>
						<td>B</td>
						<td>3</td>
					</tr>
					<tr>
						<td>22</td>
						<td>GM07021</td>
						<td>1341007</td>
						<td>Male</td>
						<td>1341</td>
						<td>7</td>
						<td>4256249097</td>
						<td>B</td>
						<td>7</td>
					</tr>
					<tr>
						<td>23</td>
						<td>GM07006</td>
						<td>1341008</td>
						<td>Female</td>
						<td>1341</td>
						<td>8</td>
						<td>4158260001</td>
						<td>C</td>
						<td>4</td>
					</tr>
					<tr>
						<td>24</td>
						<td>GM07010</td>
						<td>1341009</td>
						<td>Female</td>
						<td>1341</td>
						<td>9</td>
						<td>41582600011</td>
						<td>A</td>
						<td>2</td>
					</tr>
					<tr>
						<td>25</td>
						<td>GM07020</td>
						<td>1341010</td>
						<td>Male</td>
						<td>1341</td>
						<td>10</td>
						<td>4158260007</td>
						<td>A</td>
						<td>1</td>
					</tr>
					<tr>
						<td>26</td>
						<td>GM07034</td>
						<td>1341011</td>
						<td>Male</td>
						<td>1341</td>
						<td>11</td>
						<td>4158260007</td>
						<td>B</td>
						<td>1</td>
					</tr>
					<tr>
						<td>27</td>
						<td>GM07055</td>
						<td>1341012</td>
						<td>Female</td>
						<td>1341</td>
						<td>12</td>
						<td>4158260012</td>
						<td>E</td>
						<td>3</td>
					</tr>
					<tr>
						<td>28</td>
						<td>GM06993</td>
						<td>1341013</td>
						<td>Male</td>
						<td>1341</td>
						<td>13</td>
						<td>4256249059</td>
						<td>C</td>
						<td>5</td>
					</tr>
					<tr>
						<td>29</td>
						<td>GM06985</td>
						<td>1341014</td>
						<td>Female</td>
						<td>1341</td>
						<td>14</td>
						<td>4158260007</td>
						<td>C</td>
						<td>1</td>
					</tr>
					<tr>
						<td>30</td>
						<td>GM10852</td>
						<td>1346002</td>
						<td>Female</td>
						<td>1346</td>
						<td>2</td>
						<td>4256249098</td>
						<td>D</td>
						<td>7</td>
					</tr>
					<tr>
						<td>31</td>
						<td>GM12035</td>
						<td>1346003</td>
						<td>Male</td>
						<td>1346</td>
						<td>3</td>
						<td>4158260007</td>
						<td>D</td>
						<td>1</td>
					</tr>
					<tr>
						<td>32</td>
						<td>GM12036</td>
						<td>1346004</td>
						<td>Male</td>
						<td>1346</td>
						<td>4</td>
						<td>4256249047</td>
						<td>A</td>
						<td>6</td>
					</tr>
					<tr>
						<td>33</td>
						<td>GM12037</td>
						<td>1346005</td>
						<td>Male</td>
						<td>1346</td>
						<td>5</td>
						<td>4158260027</td>
						<td>E</td>
						<td>5</td>
					</tr>
					<tr>
						<td>34</td>
						<td>GM12038</td>
						<td>1346006</td>
						<td>Male</td>
						<td>1346</td>
						<td>6</td>
						<td>4158260001</td>
						<td>E</td>
						<td>4</td>
					</tr>
					<tr>
						<td>35</td>
						<td>GM12039</td>
						<td>1346007</td>
						<td>Male</td>
						<td>1346</td>
						<td>7</td>
						<td>4256249097</td>
						<td>C</td>
						<td>7</td>
					</tr>
					<tr>
						<td>36</td>
						<td>GM12041</td>
						<td>1346009</td>
						<td>Female</td>
						<td>1346</td>
						<td>9</td>
						<td>4256249099</td>
						<td>B</td>
						<td>7</td>
					</tr>
					<tr>
						<td>37</td>
						<td>GM12042</td>
						<td>1346010</td>
						<td>Female</td>
						<td>1346</td>
						<td>10</td>
						<td>41582600011</td>
						<td>D</td>
						<td>2</td>
					</tr>
					<tr>
						<td>38</td>
						<td>GM12043</td>
						<td>1346011</td>
						<td>Male</td>
						<td>1346</td>
						<td>11</td>
						<td>4158260007</td>
						<td>E</td>
						<td>1</td>
					</tr>
					<tr>
						<td>39</td>
						<td>GM12044</td>
						<td>1346012</td>
						<td>Female</td>
						<td>1346</td>
						<td>12</td>
						<td>4256249096</td>
						<td>F</td>
						<td>7</td>
					</tr>
					<tr>
						<td>40</td>
						<td>GM12046</td>
						<td>1346014</td>
						<td>Female</td>
						<td>1346</td>
						<td>14</td>
						<td>4158260007</td>
						<td>F</td>
						<td>1</td>
					</tr>
					<tr>
						<td>41</td>
						<td>GM10858</td>
						<td>1347001</td>
						<td>Male</td>
						<td>1347</td>
						<td>1</td>
						<td>4158260030</td>
						<td>A</td>
						<td>3</td>
					</tr>
					<tr>
						<td>42</td>
						<td>GM10859</td>
						<td>1347002</td>
						<td>Female</td>
						<td>1347</td>
						<td>2</td>
						<td>4158260027</td>
						<td>C</td>
						<td>5</td>
					</tr>
					<tr>
						<td>43</td>
						<td>GM11870</td>
						<td>1347003</td>
						<td>Female</td>
						<td>1347</td>
						<td>3</td>
						<td>4158260018</td>
						<td>C</td>
						<td>2</td>
					</tr>
					<tr>
						<td>44</td>
						<td>GM11871</td>
						<td>1347004</td>
						<td>Male</td>
						<td>1347</td>
						<td>4</td>
						<td>4256249060</td>
						<td>B</td>
						<td>5</td>
					</tr>
					<tr>
						<td>45</td>
						<td>GM11872</td>
						<td>1347005</td>
						<td>Male</td>
						<td>1347</td>
						<td>5</td>
						<td>4256249097</td>
						<td>A</td>
						<td>7</td>
					</tr>
					<tr>
						<td>46</td>
						<td>GM11873</td>
						<td>1347006</td>
						<td>Male</td>
						<td>1347</td>
						<td>6</td>
						<td>4158260001</td>
						<td>A</td>
						<td>4</td>
					</tr>
					<tr>
						<td>47</td>
						<td>GM11875</td>
						<td>1347008</td>
						<td>Female</td>
						<td>1347</td>
						<td>8</td>
						<td>4256249095</td>
						<td>E</td>
						<td>7</td>
					</tr>
					<tr>
						<td>48</td>
						<td>GM11876</td>
						<td>1347009</td>
						<td>Male</td>
						<td>1347</td>
						<td>9</td>
						<td>4256249059</td>
						<td>E</td>
						<td>5</td>
					</tr>
					<tr>
						<td>49</td>
						<td>GM11877</td>
						<td>1347010</td>
						<td>Male</td>
						<td>1347</td>
						<td>10</td>
						<td>4158260021</td>
						<td>A</td>
						<td>2</td>
					</tr>
					<tr>
						<td>50</td>
						<td>GM11878</td>
						<td>1347011</td>
						<td>Male</td>
						<td>1347</td>
						<td>11</td>
						<td>4158260008</td>
						<td>A</td>
						<td>1</td>
					</tr>
					<tr>
						<td>51</td>
						<td>GM11879</td>
						<td>1347012</td>
						<td>Male</td>
						<td>1347</td>
						<td>12</td>
						<td>4158260019</td>
						<td>D</td>
						<td>4</td>
					</tr>
					<tr>
						<td>52</td>
						<td>GM11880</td>
						<td>1347013</td>
						<td>Female</td>
						<td>1347</td>
						<td>13</td>
						<td>4158260008</td>
						<td>B</td>
						<td>1</td>
					</tr>
					<tr>
						<td>53</td>
						<td>GM11881</td>
						<td>1347014</td>
						<td>Male</td>
						<td>1347</td>
						<td>14</td>
						<td>4256249101</td>
						<td>C</td>
						<td>6</td>
					</tr>
					<tr>
						<td>54</td>
						<td>GM11882</td>
						<td>1347015</td>
						<td>Female</td>
						<td>1347</td>
						<td>15</td>
						<td>4158260008</td>
						<td>C</td>
						<td>1</td>
					</tr>
					<tr>
						<td>55</td>
						<td>GM11883</td>
						<td>1347016</td>
						<td>Male</td>
						<td>1347</td>
						<td>16</td>
						<td>41582600011</td>
						<td>B</td>
						<td>2</td>
					</tr>
					<tr>
						<td>56</td>
						<td>GM10860</td>
						<td>1362001</td>
						<td>Male</td>
						<td>1362</td>
						<td>1</td>
						<td>4256249097</td>
						<td>E</td>
						<td>7</td>
					</tr>
					<tr>
						<td>57</td>
						<td>GM10861</td>
						<td>1362002</td>
						<td>Female</td>
						<td>1362</td>
						<td>2</td>
						<td>4158260027</td>
						<td>D</td>
						<td>5</td>
					</tr>
					<tr>
						<td>58</td>
						<td>GM11982</td>
						<td>1362003</td>
						<td>Female</td>
						<td>1362</td>
						<td>3</td>
						<td>4158260019</td>
						<td>F</td>
						<td>4</td>
					</tr>
					<tr>
						<td>59</td>
						<td>GM11983</td>
						<td>1362004</td>
						<td>Female</td>
						<td>1362</td>
						<td>4</td>
						<td>4158260030</td>
						<td>D</td>
						<td>3</td>
					</tr>
					<tr>
						<td>60</td>
						<td>GM11984</td>
						<td>1362005</td>
						<td>Male</td>
						<td>1362</td>
						<td>5</td>
						<td>4158260008</td>
						<td>D</td>
						<td>1</td>
					</tr>
					<tr>
						<td>61</td>
						<td>GM11985</td>
						<td>1362006</td>
						<td>Female</td>
						<td>1362</td>
						<td>6</td>
						<td>4158260002</td>
						<td>F</td>
						<td>4</td>
					</tr>
					<tr>
						<td>62</td>
						<td>GM11986</td>
						<td>1362007</td>
						<td>Female</td>
						<td>1362</td>
						<td>7</td>
						<td>4256249060</td>
						<td>C</td>
						<td>5</td>
					</tr>
					<tr>
						<td>63</td>
						<td>GM11987</td>
						<td>1362008</td>
						<td>Male</td>
						<td>1362</td>
						<td>8</td>
						<td>4158260005</td>
						<td>F</td>
						<td>4</td>
					</tr>
					<tr>
						<td>64</td>
						<td>GM11988</td>
						<td>1362009</td>
						<td>Female</td>
						<td>1362</td>
						<td>9</td>
						<td>4256249042</td>
						<td>B</td>
						<td>6</td>
					</tr>
					<tr>
						<td>65</td>
						<td>GM11989</td>
						<td>1362010</td>
						<td>Female</td>
						<td>1362</td>
						<td>10</td>
						<td>4158260001</td>
						<td>F</td>
						<td>4</td>
					</tr>
					<tr>
						<td>66</td>
						<td>GM11990</td>
						<td>1362011</td>
						<td>Male</td>
						<td>1362</td>
						<td>11</td>
						<td>4256249094</td>
						<td>A</td>
						<td>6</td>
					</tr>
					<tr>
						<td>67</td>
						<td>GM11991</td>
						<td>1362012</td>
						<td>Female</td>
						<td>1362</td>
						<td>12</td>
						<td>4158260018</td>
						<td>E</td>
						<td>2</td>
					</tr>
					<tr>
						<td>68</td>
						<td>GM11992</td>
						<td>1362013</td>
						<td>Male</td>
						<td>1362</td>
						<td>13</td>
						<td>4256249059</td>
						<td>B</td>
						<td>5</td>
					</tr>
					<tr>
						<td>69</td>
						<td>GM11993</td>
						<td>1362014</td>
						<td>Female</td>
						<td>1362</td>
						<td>14</td>
						<td>4256249059</td>
						<td>F</td>
						<td>5</td>
					</tr>
					<tr>
						<td>70</td>
						<td>GM11994</td>
						<td>1362015</td>
						<td>Male</td>
						<td>1362</td>
						<td>15</td>
						<td>4158260008</td>
						<td>E</td>
						<td>1</td>
					</tr>
					<tr>
						<td>71</td>
						<td>GM11995</td>
						<td>1362016</td>
						<td>Female</td>
						<td>1362</td>
						<td>16</td>
						<td>4158260008</td>
						<td>F</td>
						<td>1</td>
					</tr>
					<tr>
						<td>72</td>
						<td>GM11996</td>
						<td>1362017</td>
						<td>Male</td>
						<td>1362</td>
						<td>17</td>
						<td>4158260021</td>
						<td>C</td>
						<td>2</td>
					</tr>
					<tr>
						<td>73</td>
						<td>GM10835</td>
						<td>1416001</td>
						<td>Male</td>
						<td>1416</td>
						<td>1</td>
						<td>4256249060</td>
						<td>F</td>
						<td>5</td>
					</tr>
					<tr>
						<td>74</td>
						<td>GM10834</td>
						<td>1416002</td>
						<td>Female</td>
						<td>1416</td>
						<td>2</td>
						<td>4158260018</td>
						<td>A</td>
						<td>2</td>
					</tr>
					<tr>
						<td>75</td>
						<td>GM12240</td>
						<td>1416003</td>
						<td>Male</td>
						<td>1416</td>
						<td>3</td>
						<td>4158260019</td>
						<td>E</td>
						<td>4</td>
					</tr>
					<tr>
						<td>76</td>
						<td>GM12241</td>
						<td>1416004</td>
						<td>Male</td>
						<td>1416</td>
						<td>4</td>
						<td>4256249059</td>
						<td>D</td>
						<td>5</td>
					</tr>
					<tr>
						<td>77</td>
						<td>GM12243</td>
						<td>1416006</td>
						<td>Male</td>
						<td>1416</td>
						<td>6</td>
						<td>4256249096</td>
						<td>C</td>
						<td>7</td>
					</tr>
					<tr>
						<td>78</td>
						<td>GM12244</td>
						<td>1416007</td>
						<td>Female</td>
						<td>1416</td>
						<td>7</td>
						<td>4256249047</td>
						<td>B</td>
						<td>6</td>
					</tr>
					<tr>
						<td>79</td>
						<td>GM12245</td>
						<td>1416008</td>
						<td>Male</td>
						<td>1416</td>
						<td>8</td>
						<td>41582600011</td>
						<td>E</td>
						<td>2</td>
					</tr>
					<tr>
						<td>80</td>
						<td>GM12246</td>
						<td>1416009</td>
						<td>Female</td>
						<td>1416</td>
						<td>9</td>
						<td>4158260026</td>
						<td>E</td>
						<td>3</td>
					</tr>
					<tr>
						<td>81</td>
						<td>GM12247</td>
						<td>1416010</td>
						<td>Female</td>
						<td>1416</td>
						<td>10</td>
						<td>4158260021</td>
						<td>D</td>
						<td>2</td>
					</tr>
					<tr>
						<td>82</td>
						<td>GM12248</td>
						<td>1416011</td>
						<td>Male</td>
						<td>1416</td>
						<td>11</td>
						<td>4256249094</td>
						<td>B</td>
						<td>6</td>
					</tr>
					<tr>
						<td>83</td>
						<td>GM12249</td>
						<td>1416012</td>
						<td>Female</td>
						<td>1416</td>
						<td>12</td>
						<td>4256249041</td>
						<td>A</td>
						<td>6</td>
					</tr>
					<tr>
						<td>84</td>
						<td>GM12250</td>
						<td>1416013</td>
						<td>Male</td>
						<td>1416</td>
						<td>13</td>
						<td>4256249044</td>
						<td>F</td>
						<td>7</td>
					</tr>
					<tr>
						<td>85</td>
						<td>GM12251</td>
						<td>1416014</td>
						<td>Female</td>
						<td>1416</td>
						<td>14</td>
						<td>4158260005</td>
						<td>D</td>
						<td>4</td>
					</tr>
					<tr>
						<td>86</td>
						<td>GM12252</td>
						<td>1416015</td>
						<td>Female</td>
						<td>1416</td>
						<td>15</td>
						<td>4158260009</td>
						<td>E</td>
						<td>3</td>
					</tr>
					<tr>
						<td>87</td>
						<td>GM12253</td>
						<td>1416016</td>
						<td>Female</td>
						<td>1416</td>
						<td>16</td>
						<td>4158260027</td>
						<td>F</td>
						<td>5</td>
					</tr>
					<tr>
						<td>88</td>
						<td>GM10836</td>
						<td>1418002</td>
						<td>Female</td>
						<td>1418</td>
						<td>2</td>
						<td>4158260018</td>
						<td>B</td>
						<td>2</td>
					</tr>
					<tr>
						<td>89</td>
						<td>GM12328</td>
						<td>1418003</td>
						<td>Female</td>
						<td>1418</td>
						<td>3</td>
						<td>4256249047</td>
						<td>C</td>
						<td>6</td>
					</tr>
					<tr>
						<td>90</td>
						<td>GM12266</td>
						<td>1418005</td>
						<td>Female</td>
						<td>1418</td>
						<td>5</td>
						<td>41582600011</td>
						<td>F</td>
						<td>2</td>
					</tr>
					<tr>
						<td>91</td>
						<td>GM12267</td>
						<td>1418006</td>
						<td>Male</td>
						<td>1418</td>
						<td>6</td>
						<td>4158260009</td>
						<td>D</td>
						<td>3</td>
					</tr>
					<tr>
						<td>92</td>
						<td>GM12270</td>
						<td>1418009</td>
						<td>Female</td>
						<td>1418</td>
						<td>9</td>
						<td>4158260001</td>
						<td>D</td>
						<td>4</td>
					</tr>
					<tr>
						<td>93</td>
						<td>GM12271</td>
						<td>1418010</td>
						<td>Female</td>
						<td>1418</td>
						<td>10</td>
						<td>4158260012</td>
						<td>D</td>
						<td>3</td>
					</tr>
					<tr>
						<td>94</td>
						<td>GM12272</td>
						<td>1418011</td>
						<td>Male</td>
						<td>1418</td>
						<td>11</td>
						<td>4256249060</td>
						<td>E</td>
						<td>5</td>
					</tr>
					<tr>
						<td>95</td>
						<td>GM12273</td>
						<td>1418012</td>
						<td>Female</td>
						<td>1418</td>
						<td>12</td>
						<td>4158260002</td>
						<td>D</td>
						<td>4</td>
					</tr>
					<tr>
						<td>96</td>
						<td>GM12274</td>
						<td>1418013</td>
						<td>Male</td>
						<td>1418</td>
						<td>13</td>
						<td>4256249101</td>
						<td>A</td>
						<td>6</td>
					</tr>
					<tr>
						<td>97</td>
						<td>GM12275</td>
						<td>1418014</td>
						<td>Female</td>
						<td>1418</td>
						<td>14</td>
						<td>4158260005</td>
						<td>C</td>
						<td>4</td>
					</tr>
					<tr>
						<td>98</td>
						<td>GM10841</td>
						<td>1421001</td>
						<td>Male</td>
						<td>1421</td>
						<td>1</td>
						<td>4158260030</td>
						<td>E</td>
						<td>3</td>
					</tr>
					<tr>
						<td>99</td>
						<td>GM10840</td>
						<td>1421002</td>
						<td>Female</td>
						<td>1421</td>
						<td>2</td>
						<td>4256249098</td>
						<td>C</td>
						<td>7</td>
					</tr>
					<tr>
						<td>100</td>
						<td>GM12276</td>
						<td>1421003</td>
						<td>Female</td>
						<td>1421</td>
						<td>3</td>
						<td>4158260012</td>
						<td>F</td>
						<td>3</td>
					</tr>
					<tr>
						<td>101</td>
						<td>GM12278</td>
						<td>1421005</td>
						<td>Female</td>
						<td>1421</td>
						<td>5</td>
						<td>4256249042</td>
						<td>C</td>
						<td>6</td>
					</tr>
					<tr>
						<td>102</td>
						<td>GM12280</td>
						<td>1421007</td>
						<td>Female</td>
						<td>1421</td>
						<td>7</td>
						<td>4256249041</td>
						<td>B</td>
						<td>6</td>
					</tr>
					<tr>
						<td>103</td>
						<td>GM12281</td>
						<td>1421008</td>
						<td>Male</td>
						<td>1421</td>
						<td>8</td>
						<td>4256249047</td>
						<td>D</td>
						<td>6</td>
					</tr>
					<tr>
						<td>104</td>
						<td>GM12282</td>
						<td>1421009</td>
						<td>Male</td>
						<td>1421</td>
						<td>9</td>
						<td>4158260026</td>
						<td>F</td>
						<td>3</td>
					</tr>
					<tr>
						<td>105</td>
						<td>GM12283</td>
						<td>1421010</td>
						<td>Female</td>
						<td>1421</td>
						<td>10</td>
						<td>4256249101</td>
						<td>B</td>
						<td>6</td>
					</tr>
					<tr>
						<td>106</td>
						<td>GM12284</td>
						<td>1421011</td>
						<td>Male</td>
						<td>1421</td>
						<td>11</td>
						<td>4256249094</td>
						<td>C</td>
						<td>6</td>
					</tr>
					<tr>
						<td>107</td>
						<td>GM12285</td>
						<td>1421012</td>
						<td>Male</td>
						<td>1421</td>
						<td>12</td>
						<td>4256249104</td>
						<td>B</td>
						<td>7</td>
					</tr>
					<tr>
						<td>108</td>
						<td>GM12287</td>
						<td>1421014</td>
						<td>Female</td>
						<td>1421</td>
						<td>14</td>
						<td>4256249051</td>
						<td>B</td>
						<td>6</td>
					</tr>
					<tr>
						<td>109</td>
						<td>GM11910</td>
						<td>1423004</td>
						<td>Female</td>
						<td>1423</td>
						<td>4</td>
						<td>4256249103</td>
						<td>D</td>
						<td>7</td>
					</tr>
					<tr>
						<td>110</td>
						<td>GM11911</td>
						<td>1423005</td>
						<td>Female</td>
						<td>1423</td>
						<td>5</td>
						<td>4256249096</td>
						<td>E</td>
						<td>7</td>
					</tr>
					<tr>
						<td>111</td>
						<td>GM11912</td>
						<td>1423006</td>
						<td>Male</td>
						<td>1423</td>
						<td>6</td>
						<td>4158260009</td>
						<td>C</td>
						<td>3</td>
					</tr>
					<tr>
						<td>112</td>
						<td>GM11913</td>
						<td>1423007</td>
						<td>Male</td>
						<td>1423</td>
						<td>7</td>
						<td>4256249044</td>
						<td>D</td>
						<td>7</td>
					</tr>
					<tr>
						<td>113</td>
						<td>GM11914</td>
						<td>1423008</td>
						<td>Female</td>
						<td>1423</td>
						<td>8</td>
						<td>4256249098</td>
						<td>A</td>
						<td>7</td>
					</tr>
					<tr>
						<td>114</td>
						<td>GM11915</td>
						<td>1423009</td>
						<td>Female</td>
						<td>1423</td>
						<td>9</td>
						<td>41582600011</td>
						<td>C</td>
						<td>2</td>
					</tr>
					<tr>
						<td>115</td>
						<td>GM11916</td>
						<td>1423010</td>
						<td>Male</td>
						<td>1423</td>
						<td>10</td>
						<td>4158260018</td>
						<td>D</td>
						<td>2</td>
					</tr>
					<tr>
						<td>116</td>
						<td>GM11917</td>
						<td>1423011</td>
						<td>Male</td>
						<td>1423</td>
						<td>11</td>
						<td>4256249097</td>
						<td>F</td>
						<td>7</td>
					</tr>
					<tr>
						<td>117</td>
						<td>GM11919</td>
						<td>1423013</td>
						<td>Male</td>
						<td>1423</td>
						<td>13</td>
						<td>4256249104</td>
						<td>F</td>
						<td>7</td>
					</tr>
					<tr>
						<td>118</td>
						<td>GM11920</td>
						<td>1423014</td>
						<td>Female</td>
						<td>1423</td>
						<td>14</td>
						<td>4256249095</td>
						<td>D</td>
						<td>7</td>
					</tr>
					<tr>
						<td>119</td>
						<td>GM11921</td>
						<td>1423015</td>
						<td>Female</td>
						<td>1423</td>
						<td>15</td>
						<td>4256249099</td>
						<td>A</td>
						<td>7</td>
					</tr>
					<tr>
						<td>120</td>
						<td>GM10845</td>
						<td>1424001</td>
						<td>Male</td>
						<td>1424</td>
						<td>1</td>
						<td>4256249104</td>
						<td>C</td>
						<td>7</td>
					</tr>
					<tr>
						<td>121</td>
						<td>GM10844</td>
						<td>1424002</td>
						<td>Female</td>
						<td>1424</td>
						<td>2</td>
						<td>4256249103</td>
						<td>F</td>
						<td>7</td>
					</tr>
					<tr>
						<td>122</td>
						<td>GM11922</td>
						<td>1424003</td>
						<td>Male</td>
						<td>1424</td>
						<td>3</td>
						<td>4256249044</td>
						<td>A</td>
						<td>7</td>
					</tr>
					<tr>
						<td>123</td>
						<td>GM11923</td>
						<td>1424004</td>
						<td>Male</td>
						<td>1424</td>
						<td>4</td>
						<td>4256249097</td>
						<td>D</td>
						<td>7</td>
					</tr>
					<tr>
						<td>124</td>
						<td>GM11924</td>
						<td>1424005</td>
						<td>Female</td>
						<td>1424</td>
						<td>5</td>
						<td>4256249096</td>
						<td>A</td>
						<td>7</td>
					</tr>
					<tr>
						<td>125</td>
						<td>GM11925</td>
						<td>1424006</td>
						<td>Male</td>
						<td>1424</td>
						<td>6</td>
						<td>4158260021</td>
						<td>B</td>
						<td>2</td>
					</tr>
					<tr>
						<td>126</td>
						<td>GM11926</td>
						<td>1424007</td>
						<td>Female</td>
						<td>1424</td>
						<td>7</td>
						<td>4256249051</td>
						<td>C</td>
						<td>6</td>
					</tr>
					<tr>
						<td>127</td>
						<td>GM11927</td>
						<td>1424008</td>
						<td>Male</td>
						<td>1424</td>
						<td>8</td>
						<td>4256249042</td>
						<td>D</td>
						<td>6</td>
					</tr>
					<tr>
						<td>128</td>
						<td>GM11928</td>
						<td>1424009</td>
						<td>Male</td>
						<td>1424</td>
						<td>9</td>
						<td>4256249098</td>
						<td>B</td>
						<td>7</td>
					</tr>
					<tr>
						<td>129</td>
						<td>GM11929</td>
						<td>1424010</td>
						<td>Male</td>
						<td>1424</td>
						<td>10</td>
						<td>4256249094</td>
						<td>D</td>
						<td>6</td>
					</tr>
					<tr>
						<td>130</td>
						<td>GM11930</td>
						<td>1424011</td>
						<td>Male</td>
						<td>1424</td>
						<td>11</td>
						<td>4256249041</td>
						<td>C</td>
						<td>6</td>
					</tr>
					<tr>
						<td>131</td>
						<td>GM11931</td>
						<td>1424012</td>
						<td>Female</td>
						<td>1424</td>
						<td>12</td>
						<td>4158260002</td>
						<td>A</td>
						<td>4</td>
					</tr>
					<tr>
						<td>132</td>
						<td>GM11932</td>
						<td>1424013</td>
						<td>Male</td>
						<td>1424</td>
						<td>13</td>
						<td>4256249095</td>
						<td>A</td>
						<td>7</td>
					</tr>
					<tr>
						<td>133</td>
						<td>GM11933</td>
						<td>1424014</td>
						<td>Female</td>
						<td>1424</td>
						<td>14</td>
						<td>4158260005</td>
						<td>E</td>
						<td>4</td>
					</tr>
					<tr>
						<td>134</td>
						<td>GM12752</td>
						<td>1447001</td>
						<td>Male</td>
						<td>1447</td>
						<td>1</td>
						<td>4158260021</td>
						<td>E</td>
						<td>2</td>
					</tr>
					<tr>
						<td>135</td>
						<td>GM12754</td>
						<td>1447003</td>
						<td>Female</td>
						<td>1447</td>
						<td>3</td>
						<td>4256249044</td>
						<td>E</td>
						<td>7</td>
					</tr>
					<tr>
						<td>136</td>
						<td>GM12756</td>
						<td>1447005</td>
						<td>Male</td>
						<td>1447</td>
						<td>5</td>
						<td>4256249098</td>
						<td>F</td>
						<td>7</td>
					</tr>
					<tr>
						<td>137</td>
						<td>GM12758</td>
						<td>1447007</td>
						<td>Female</td>
						<td>1447</td>
						<td>7</td>
						<td>4256249099</td>
						<td>D</td>
						<td>7</td>
					</tr>
					<tr>
						<td>138</td>
						<td>GM12759</td>
						<td>1447008</td>
						<td>Female</td>
						<td>1447</td>
						<td>8</td>
						<td>4158260002</td>
						<td>E</td>
						<td>4</td>
					</tr>
					<tr>
						<td>139</td>
						<td>GM12760</td>
						<td>1447009</td>
						<td>Male</td>
						<td>1447</td>
						<td>9</td>
						<td>4256249103</td>
						<td>E</td>
						<td>7</td>
					</tr>
					<tr>
						<td>140</td>
						<td>GM12761</td>
						<td>1447010</td>
						<td>Female</td>
						<td>1447</td>
						<td>10</td>
						<td>4158260009</td>
						<td>A</td>
						<td>3</td>
					</tr>
					<tr>
						<td>141</td>
						<td>GM12762</td>
						<td>1447011</td>
						<td>Male</td>
						<td>1447</td>
						<td>11</td>
						<td>4158260018</td>
						<td>F</td>
						<td>2</td>
					</tr>
					<tr>
						<td>142</td>
						<td>GM12763</td>
						<td>1447012</td>
						<td>Female</td>
						<td>1447</td>
						<td>12</td>
						<td>4158260012</td>
						<td>A</td>
						<td>3</td>
					</tr>
					<tr>
						<td>143</td>
						<td>GM12764</td>
						<td>1447013</td>
						<td>Male</td>
						<td>1447</td>
						<td>13</td>
						<td>4256249042</td>
						<td>E</td>
						<td>6</td>
					</tr>
					<tr>
						<td>144</td>
						<td>GM12765</td>
						<td>1447014</td>
						<td>Male</td>
						<td>1447</td>
						<td>14</td>
						<td>4158260026</td>
						<td>A</td>
						<td>3</td>
					</tr>
					<tr>
						<td>145</td>
						<td>GM12766</td>
						<td>1451001</td>
						<td>Male</td>
						<td>1451</td>
						<td>1</td>
						<td>4158260009</td>
						<td>B</td>
						<td>3</td>
					</tr>
					<tr>
						<td>146</td>
						<td>GM12767</td>
						<td>1451002</td>
						<td>Female</td>
						<td>1451</td>
						<td>2</td>
						<td>4158260012</td>
						<td>B</td>
						<td>3</td>
					</tr>
					<tr>
						<td>147</td>
						<td>GM12768</td>
						<td>1451003</td>
						<td>Male</td>
						<td>1451</td>
						<td>3</td>
						<td>4256249041</td>
						<td>D</td>
						<td>6</td>
					</tr>
					<tr>
						<td>148</td>
						<td>GM12769</td>
						<td>1451004</td>
						<td>Female</td>
						<td>1451</td>
						<td>4</td>
						<td>4158260021</td>
						<td>F</td>
						<td>2</td>
					</tr>
					<tr>
						<td>149</td>
						<td>GM12770</td>
						<td>1451005</td>
						<td>Female</td>
						<td>1451</td>
						<td>5</td>
						<td>4158260005</td>
						<td>A</td>
						<td>4</td>
					</tr>
					<tr>
						<td>150</td>
						<td>GM12771</td>
						<td>1451006</td>
						<td>Male</td>
						<td>1451</td>
						<td>6</td>
						<td>4256249047</td>
						<td>E</td>
						<td>6</td>
					</tr>
					<tr>
						<td>151</td>
						<td>GM12772</td>
						<td>1451007</td>
						<td>Female</td>
						<td>1451</td>
						<td>7</td>
						<td>4158260019</td>
						<td>A</td>
						<td>4</td>
					</tr>
					<tr>
						<td>152</td>
						<td>GM12773</td>
						<td>1451008</td>
						<td>Female</td>
						<td>1451</td>
						<td>8</td>
						<td>4158260002</td>
						<td>B</td>
						<td>4</td>
					</tr>
					<tr>
						<td>153</td>
						<td>GM12848</td>
						<td>1451009</td>
						<td>Female</td>
						<td>1451</td>
						<td>9</td>
						<td>4256249051</td>
						<td>D</td>
						<td>6</td>
					</tr>
					<tr>
						<td>154</td>
						<td>GM12774</td>
						<td>1451010</td>
						<td>Male</td>
						<td>1451</td>
						<td>10</td>
						<td>4158260030</td>
						<td>F</td>
						<td>3</td>
					</tr>
					<tr>
						<td>155</td>
						<td>GM12776</td>
						<td>1451012</td>
						<td>Female</td>
						<td>1451</td>
						<td>12</td>
						<td>4256249099</td>
						<td>E</td>
						<td>7</td>
					</tr>
					<tr>
						<td>156</td>
						<td>GM12777</td>
						<td>1451013</td>
						<td>Male</td>
						<td>1451</td>
						<td>13</td>
						<td>4256249060</td>
						<td>D</td>
						<td>5</td>
					</tr>
					<tr>
						<td>157</td>
						<td>GM12801</td>
						<td>1454001</td>
						<td>Male</td>
						<td>1454</td>
						<td>1</td>
						<td>4256249103</td>
						<td>C</td>
						<td>7</td>
					</tr>
					<tr>
						<td>158</td>
						<td>GM12803</td>
						<td>1454003</td>
						<td>Female</td>
						<td>1454</td>
						<td>3</td>
						<td>4158260019</td>
						<td>C</td>
						<td>4</td>
					</tr>
					<tr>
						<td>159</td>
						<td>GM12804</td>
						<td>1454004</td>
						<td>Female</td>
						<td>1454</td>
						<td>4</td>
						<td>4256249101</td>
						<td>D</td>
						<td>6</td>
					</tr>
					<tr>
						<td>160</td>
						<td>GM12805</td>
						<td>1454005</td>
						<td>Male</td>
						<td>1454</td>
						<td>5</td>
						<td>4256249095</td>
						<td>F</td>
						<td>7</td>
					</tr>
					<tr>
						<td>161</td>
						<td>GM12806</td>
						<td>1454006</td>
						<td>Male</td>
						<td>1454</td>
						<td>6</td>
						<td>4256249098</td>
						<td>E</td>
						<td>7</td>
					</tr>
					<tr>
						<td>162</td>
						<td>GM12808</td>
						<td>1454008</td>
						<td>Female</td>
						<td>1454</td>
						<td>8</td>
						<td>4256249099</td>
						<td>C</td>
						<td>7</td>
					</tr>
					<tr>
						<td>163</td>
						<td>GM12809</td>
						<td>1454009</td>
						<td>Female</td>
						<td>1454</td>
						<td>9</td>
						<td>4256249051</td>
						<td>E</td>
						<td>6</td>
					</tr>
					<tr>
						<td>164</td>
						<td>GM12810</td>
						<td>1454010</td>
						<td>Male</td>
						<td>1454</td>
						<td>10</td>
						<td>4256249104</td>
						<td>A</td>
						<td>7</td>
					</tr>
					<tr>
						<td>165</td>
						<td>GM12811</td>
						<td>1454011</td>
						<td>Male</td>
						<td>1454</td>
						<td>11</td>
						<td>4256249044</td>
						<td>B</td>
						<td>7</td>
					</tr>
					<tr>
						<td>166</td>
						<td>GM12812</td>
						<td>1454012</td>
						<td>Male</td>
						<td>1454</td>
						<td>12</td>
						<td>4256249042</td>
						<td>F</td>
						<td>6</td>
					</tr>
					<tr>
						<td>167</td>
						<td>GM12813</td>
						<td>1454013</td>
						<td>Female</td>
						<td>1454</td>
						<td>13</td>
						<td>4256249094</td>
						<td>E</td>
						<td>6</td>
					</tr>
					<tr>
						<td>168</td>
						<td>GM12814</td>
						<td>1454014</td>
						<td>Male</td>
						<td>1454</td>
						<td>14</td>
						<td>4256249096</td>
						<td>D</td>
						<td>7</td>
					</tr>
					<tr>
						<td>169</td>
						<td>GM12815</td>
						<td>1454015</td>
						<td>Female</td>
						<td>1454</td>
						<td>15</td>
						<td>4256249041</td>
						<td>E</td>
						<td>6</td>
					</tr>
					<tr>
						<td>170</td>
						<td>GM12816</td>
						<td>1454016</td>
						<td>Male</td>
						<td>1454</td>
						<td>16</td>
						<td>4256249047</td>
						<td>F</td>
						<td>6</td>
					</tr>
					<tr>
						<td>171</td>
						<td>GM12817</td>
						<td>1456001</td>
						<td>Male</td>
						<td>1456</td>
						<td>1</td>
						<td>4256249051</td>
						<td>F</td>
						<td>6</td>
					</tr>
					<tr>
						<td>172</td>
						<td>GM12818</td>
						<td>1456002</td>
						<td>Female</td>
						<td>1456</td>
						<td>2</td>
						<td>4256249101</td>
						<td>E</td>
						<td>6</td>
					</tr>
					<tr>
						<td>173</td>
						<td>GM12819</td>
						<td>1456003</td>
						<td>Male</td>
						<td>1456</td>
						<td>3</td>
						<td>4256249095</td>
						<td>B</td>
						<td>7</td>
					</tr>
					<tr>
						<td>174</td>
						<td>GM12821</td>
						<td>1456005</td>
						<td>Female</td>
						<td>1456</td>
						<td>5</td>
						<td>4256249044</td>
						<td>C</td>
						<td>7</td>
					</tr>
					<tr>
						<td>175</td>
						<td>GM12822</td>
						<td>1456006</td>
						<td>Male</td>
						<td>1456</td>
						<td>6</td>
						<td>4256249094</td>
						<td>F</td>
						<td>6</td>
					</tr>
					<tr>
						<td>176</td>
						<td>GM12823</td>
						<td>1456007</td>
						<td>Male</td>
						<td>1456</td>
						<td>7</td>
						<td>4256249096</td>
						<td>B</td>
						<td>7</td>
					</tr>
					<tr>
						<td>177</td>
						<td>GM12824</td>
						<td>1456008</td>
						<td>Female</td>
						<td>1456</td>
						<td>8</td>
						<td>4256249104</td>
						<td>D</td>
						<td>7</td>
					</tr>
					<tr>
						<td>178</td>
						<td>GM12825</td>
						<td>1456009</td>
						<td>Male</td>
						<td>1456</td>
						<td>9</td>
						<td>4158260026</td>
						<td>B</td>
						<td>3</td>
					</tr>
					<tr>
						<td>179</td>
						<td>GM12826</td>
						<td>1456010</td>
						<td>Female</td>
						<td>1456</td>
						<td>10</td>
						<td>4256249041</td>
						<td>F</td>
						<td>6</td>
					</tr>
					<tr>
						<td>180</td>
						<td>GM12828</td>
						<td>1456012</td>
						<td>Female</td>
						<td>1456</td>
						<td>12</td>
						<td>4256249099</td>
						<td>F</td>
						<td>7</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
