<p><strong>Experimental Design and Batch Structure:</strong></p>

<p>This data set consists of arrays processed in seven groups. Groups consisted of 2, 3, 4, 4, 3, 6, and then 8 beadchips at a time, batch IDs are indicated in table 1. Samples from same family were scattered among array groups, with samples from six different families were run on one chip. This was done to ensure balance and to minimize batch effects and group-by-family statistical confounds in normalization. This was done with the exception of the first two chips, which were run with 3 generations of the same family on one chip. A single operator, Yan Jiao, processed all arrays using illumina protocol for hybridization, washing and scanning. All samples in a group were labeled on one day, hybridization station accommodates up to 24 samples, or 4 beadchips. Chips were scanned using BeadArray Reader in sets of three.</p>

<p><strong>About the processing of cell lines:</strong></p>

<p>CEPH/UTAH families cell lines were purchased from Coriell repository of cell lines part of NIGMS. Upon arrival from the Coriell institute, we incubated the cell lines in 25ml flasks upright overnight at 37 &ordm;C humidified incubator, with 5% carbon dioxide. We maintained the cells at a density of 5 X 10<sup>5</sup> cells/ml. The composition of the media used was RPMI-1640, 15% fetal bovine serum (FBS) and 2mM L-Glutamine; all FBS used was from the same lot. At 48 hours or when cell counts were &ge; 8 x 10<sup>6</sup> cells total, we harvested the cells and tested each cell line for mycoplasma contamination using e-Myco Mycoplasma PCR detection kit (iNtRON Biotechnology) according to manufacturer protocol. Cell lysates free of mycoplasma were used for RNA extraction as detailed below. We froze duplicates of each cell line at a concentration of ~2&ndash;6 x10<sup>6</sup> cells/ml according to standard procedures and stored in liquid nitrogen.</p>

<p><strong>About RNA processing:</strong></p>

<p>Two hundred and five cell lines were used for isolation of RNA. Ms. Sarah Rowe Hasty performed initial RNA isolation, purification and re-precipitation from 205 cell lines in Dr. Malak Kotb laboratory at VAMC. After initial RNA isolation, Ms. Nourtan Abdeltawab treated all samples for removal of contaminating DNA, along with further purification and re-precipitation of all samples. RNA samples that passed quality control were used to generate cRNA samples, those that didn&#39;t pass QC were re-extracted as we had duplicates of all cell lines lysates. RNA Extraction details: We used Qiagen RNeasy Mini purification of total RNA from tissues and cells spin protocol. RNA was isolated from 7.5 X 10<sup>5</sup> cells in duplicates. We froze cell lysates in RLT buffer and &szlig;-mercaptoethanol at -80 &ordm;C in 96 well plates until processed at a later time. We thawed samples, one 96 well plate at a time, and proceeded with RNA isolation steps and resuspended the pellets in RNase-free water. We then treated RNA to remove any DNA contamination using DNase digestion with RNase-free DNase kit (Qiagen) according to manufacturer protocol. RNA was finally purified by re-precipitation using ethanol precipitation using Purescript RNA purification kit (Gentra). Final purified RNA was resuspended in RNase-free water. RNA quality control: RNA samples were checked for RNA purity and integrity. RNA purity was evaluated using the 260/280 and 260/230 absorbance ratios. We used RNA samples with 260/280 ratio values &ge; 1.8 and 260/230 of &ge;1.7. In cases were RNA samples did not meet these ratios, the RNA was purified by re-precipitation as above. RNA integrity was assessed using 1% RNA denaturing agrose gels. We required clear sharp bands of 18S and 28S rRNA for all samples compared to a control RNA sample to ensure intactness of rRNA.</p>

<p>All RNA samples were processed by Yan Jiao at Dr. Weikuan Gu&rsquo;s microarray core facility at VA medical center, Memphis, TN. We used only RNA samples that passed quality control as detailed above and of concentration &ge; 50ng/ul for cRNA synthesis using Illumina TotalPrep RNA amplification kit (Ambion) according to manufacturer protocol. The basic outline of the procedure involves reverse transcription of RNA to synthesize cDNA using oligo (dT) primer, followed by in vitro transcription of purified dsDNA to synthesize amplified biotinylated cRNA (aRNA). We evaluated purified labeled cRNA using same methods as mentioned above for RNA samples. cRNA samples of good quality (passing QC), were then used to hybridize to Illumina Human-6WG v2.0 according to Illumina standard protocols.</p>
