<p>This is an experimental glaucoma gene expression data set of retinal tissue entered into GeneNetwork by Dr. Eldon Geisert and Robert Williams in which BXD strains have been &quot;highjacked&quot; with experimental and control gene expression data generated by Drs Gareth Howell,&nbsp;Simon John, and colleagues&nbsp;at the Jackson Laboratory. These data were originally entered into GeneNetwork Sept 20, 2011.</p>

<p>Please see the original paper by Howell et al (2011): http://www.jci.org/articles/view/44646 and GEO data at NCBI.</p>

<p>Gareth R. Howell, Danilo G. Macalinao, Gregory L. Sousa, Michael Walden, Ileana Soto, Stephen C. Kneeland, Jessica M. Barbay, Benjamin L. King, Jeffrey K. Marchant, Matthew Hibbs, Beth Stevens, Ben A. Barres, Abbot F. Clark, Richard T. Libby, Simon S (2011)&nbsp;Molecular clustering identifies complement and endothelin induction as early events in a mouse model of glaucoma.&nbsp;J Clin Invest. 121:1429&ndash;1444</p>

<p>Each strain corresponds to a particular retinal sample as shown below (note that we have not included ten &quot;preglaucoma control&quot; samples, see&nbsp;http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE26299</p>

<ol>
	<li>BXD1 D2-Gpnmb+ control rep1 (retina)</li>
	<li>BXD2 D2-Gpnmb+ control rep2 (retina)</li>
	<li>BXD5 D2-Gpnmb+ control rep3 (retina)</li>
	<li>BXD6 D2-Gpnmb+ control rep4 (retina)</li>
	<li>BXD8 D2-Gpnmb+ control rep5 (retina)</li>
	<li>BXD9 D2-Gpnmb+ control rep6 (retina)</li>
	<li>BXD11 D2-Gpnmb+ control rep7 (retina)</li>
	<li>BXD12 D2-Gpnmb+ control rep8 (retina)</li>
	<li>BXD13 D2-Gpnmb+ control rep9 (retina)</li>
	<li>BXD14 D2-Gpnmb+ control rep10 (retina)</li>
	<li>BXD15 No or early 1 rep1 (retina)</li>
	<li>BXD16 No or early 1 rep2 (retina)</li>
	<li>BXD18 No or early 1 rep3 (retina)</li>
	<li>BXD19 No or early 1 rep4 (retina)</li>
	<li>BXD20 No or early 1 rep5 (retina)</li>
	<li>BXD22 No or early 1 rep6 (retina)</li>
	<li>BXD23 No or early 1 rep7 (retina)</li>
	<li>BXD25 No or early 1 rep8 (retina)</li>
	<li>BXD27 No or early 1 rep9 (retina)</li>
	<li>BXD28 No or early 1 rep10 (retina)</li>
	<li>BXD29 No or early 2 rep1 (retina)</li>
	<li>BXD30 No or early 2 rep2 (retina)</li>
	<li>BXD31 No or early 2 rep3 (retina)</li>
	<li>BXD32 No or early 2 rep4 (retina)</li>
	<li>BXD33 No or early 2 rep5 (retina)</li>
	<li>BXD34 No or early 2 rep6 (retina)</li>
	<li>BXD35 No or early 2 rep7 (retina)</li>
	<li>BXD36 No or early 2 rep8 (retina)</li>
	<li>BXD37 No or early 2 rep9 (retina)</li>
	<li>BXD38 No or early 2 rep10 (retina)</li>
	<li>BXD39 Moderate rep1 (retina)</li>
	<li>BXD40 Moderate rep2 (retina)</li>
	<li>BXD41 Moderate rep3 (retina)</li>
	<li>BXD42 Moderate rep4 (retina)</li>
	<li>BXD43 Moderate rep7 (retina)</li>
	<li>BXD44 Moderate rep8 (retina)</li>
	<li>BXD45 Moderate rep9 (retina)</li>
	<li>BXD48 Moderate rep10 (retina)</li>
	<li>BXD49 Severe rep1 (retina)</li>
	<li>BXD50 Severe rep2 (retina)</li>
	<li>BXD51 Severe rep3 (retina)</li>
	<li>BXD52 Severe rep4 (retina)</li>
	<li>BXD53 Severe rep5 (retina)</li>
	<li>BXD54 Severe rep6 (retina)</li>
	<li>BXD55 Severe rep7 (retina)</li>
	<li>BXD56 Severe rep8 (retina)</li>
	<li>BXD59 Severe rep9 (retina)</li>
	<li>BXD60 Severe rep10 (retina)</li>
</ol>
