<table border="1" cellpadding="" cellspacing="0" style="width:600px">
	<tbody>
		<tr>
			<td>
			<table align="left" border="1" cellpadding="5" cellspacing="1" style="width:600px">
				<tbody>
					<tr>
						<td>Index</td>
						<td>Original CEL</td>
						<td>Tube ID</td>
						<td>Strain</td>
						<td>Age</td>
						<td>Sex</td>
						<td>Source</td>
					</tr>
					<tr>
						<td>1</td>
						<td>JR3551H.CEL</td>
						<td>jr3551h</td>
						<td>C57BL/6J</td>
						<td>60</td>
						<td>F</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>2</td>
						<td>JR3552H.CEL</td>
						<td>jr3552hre</td>
						<td>C57BL/6J</td>
						<td>60</td>
						<td>F</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>3</td>
						<td>R0572H.CEL</td>
						<td>r0572h</td>
						<td>C57BL/6J</td>
						<td>69</td>
						<td>F</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>4</td>
						<td>R2137H.CEL</td>
						<td>r2137h</td>
						<td>C57BL/6J</td>
						<td>55</td>
						<td>F</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>5</td>
						<td>R3552H.CEL</td>
						<td>r3552h</td>
						<td>C57BL/6J</td>
						<td>60</td>
						<td>F</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>6</td>
						<td>JR3549H.CEL</td>
						<td>jr3549h</td>
						<td>C57BL/6J</td>
						<td>60</td>
						<td>M</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>7</td>
						<td>JR3550H.CEL</td>
						<td>jr3550hre</td>
						<td>C57BL/6J</td>
						<td>60</td>
						<td>M</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>8</td>
						<td>R0574H.CEL</td>
						<td>r0574h</td>
						<td>C57BL/6J</td>
						<td>69</td>
						<td>M</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>9</td>
						<td>R2136H.CEL</td>
						<td>r2136h</td>
						<td>C57BL/6J</td>
						<td>55</td>
						<td>M</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>10</td>
						<td>R3549H.CEL</td>
						<td>r3549h</td>
						<td>C57BL/6J</td>
						<td>60</td>
						<td>M</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>11</td>
						<td>JR3557H.CEL</td>
						<td>jr3557h</td>
						<td>DBA/2J</td>
						<td>60</td>
						<td>F</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>12</td>
						<td>JR3558H.CEL</td>
						<td>jr3558hre</td>
						<td>DBA/2J</td>
						<td>60</td>
						<td>F</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>13</td>
						<td>R3558H.CEL</td>
						<td>r3558h</td>
						<td>DBA/2J</td>
						<td>60</td>
						<td>F</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>14</td>
						<td>JR3555H.CEL</td>
						<td>jr3555h</td>
						<td>DBA/2J</td>
						<td>60</td>
						<td>M</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>15</td>
						<td>JR3556H.CEL</td>
						<td>jr3556h</td>
						<td>DBA/2J</td>
						<td>60</td>
						<td>M</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>16</td>
						<td>R3555H.CEL</td>
						<td>r3555h</td>
						<td>DBA/2J</td>
						<td>60</td>
						<td>M</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>17</td>
						<td>R3497H.CEL</td>
						<td>r3497h</td>
						<td>B6D2F1</td>
						<td>58</td>
						<td>F</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>18</td>
						<td>R3500H.CEL</td>
						<td>r3500h</td>
						<td>B6D2F1</td>
						<td>58</td>
						<td>M</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>19</td>
						<td>R1374H.CEL</td>
						<td>r1374h</td>
						<td>D2B6F1</td>
						<td>58</td>
						<td>F</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>20</td>
						<td>R1382H.CEL</td>
						<td>r1382h</td>
						<td>D2B6F1</td>
						<td>59</td>
						<td>M</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>21</td>
						<td>R3532H.CEL</td>
						<td>r3532h</td>
						<td>129S1/SvImJ</td>
						<td>60</td>
						<td>F</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>22</td>
						<td>R3512H.CEL</td>
						<td>r3512h</td>
						<td>129S1/SvImJ</td>
						<td>59</td>
						<td>M</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>23</td>
						<td>R3520H.CEL</td>
						<td>r3520h</td>
						<td>A/J</td>
						<td>59</td>
						<td>F</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>24</td>
						<td>R3523H.CEL</td>
						<td>r3523h</td>
						<td>A/J</td>
						<td>59</td>
						<td>M</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>25</td>
						<td>R3514H.CEL</td>
						<td>r3514h</td>
						<td>AKR/J</td>
						<td>59</td>
						<td>F</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>26</td>
						<td>R3515H.CEL</td>
						<td>r3515h</td>
						<td>AKR/J</td>
						<td>59</td>
						<td>M</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>27</td>
						<td>R3508H.CEL</td>
						<td>r3508h</td>
						<td>BALB/cByJ</td>
						<td>59</td>
						<td>F</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>28</td>
						<td>R3505H.CEL</td>
						<td>r3505h</td>
						<td>BALB/cByJ</td>
						<td>59</td>
						<td>M</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>29</td>
						<td>R3524H.CEL</td>
						<td>r3524h</td>
						<td>BTBR T+ tf/J</td>
						<td>60</td>
						<td>F</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>30</td>
						<td>R3509H.CEL</td>
						<td>r3509h</td>
						<td>BTBR T+ tf/J</td>
						<td>60</td>
						<td>M</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>31</td>
						<td>R1542H.CEL</td>
						<td>r1542h</td>
						<td>BXD1</td>
						<td>59</td>
						<td>F</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>32</td>
						<td>R1520H.CEL</td>
						<td>r1520h</td>
						<td>BXD2</td>
						<td>56</td>
						<td>F</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>33</td>
						<td>R1694H.CEL</td>
						<td>r1694h</td>
						<td>BXD5</td>
						<td>58</td>
						<td>M</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>34</td>
						<td>R3454H.CEL</td>
						<td>r3454h</td>
						<td>BXD6</td>
						<td>58</td>
						<td>M</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>35</td>
						<td>R3457H.CEL</td>
						<td>r3457h</td>
						<td>BXD8</td>
						<td>61</td>
						<td>F</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>36</td>
						<td>R3455H.CEL</td>
						<td>r3455h</td>
						<td>BXD9</td>
						<td>60</td>
						<td>M</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>37</td>
						<td>R3462H.CEL</td>
						<td>r3462h</td>
						<td>BXD11</td>
						<td>59</td>
						<td>M</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>38</td>
						<td>R3464H.CEL</td>
						<td>r3464h</td>
						<td>BXD12</td>
						<td>59</td>
						<td>F</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>39</td>
						<td>R2315H.CEL</td>
						<td>r2315h</td>
						<td>BXD13</td>
						<td>84</td>
						<td>M</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>40</td>
						<td>R3480H.CEL</td>
						<td>r3480h</td>
						<td>BXD14</td>
						<td>60</td>
						<td>F</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>41</td>
						<td>R3478H.CEL</td>
						<td>r3478h</td>
						<td>BXD15</td>
						<td>60</td>
						<td>M</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>42</td>
						<td>R3482H.CEL</td>
						<td>r3482h</td>
						<td>BXD16</td>
						<td>59</td>
						<td>F</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>43</td>
						<td>R3488H.CEL</td>
						<td>r3488h</td>
						<td>BXD18</td>
						<td>59</td>
						<td>M</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>44</td>
						<td>R3471H.CEL</td>
						<td>r3471h</td>
						<td>BXD19</td>
						<td>60</td>
						<td>M</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>45</td>
						<td>R2506H.CEL</td>
						<td>r2506h</td>
						<td>BXD20</td>
						<td>60</td>
						<td>M</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>46</td>
						<td>R3490H.CEL</td>
						<td>r3490h</td>
						<td>BXD21</td>
						<td>60</td>
						<td>F</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>47</td>
						<td>R3492H.CEL</td>
						<td>r3492h</td>
						<td>BXD22</td>
						<td>60</td>
						<td>F</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>48</td>
						<td>R3486H.CEL</td>
						<td>r3486h</td>
						<td>BXD23</td>
						<td>60</td>
						<td>F</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>49</td>
						<td>R1547H.CEL</td>
						<td>r1547h</td>
						<td>BXD24</td>
						<td>59</td>
						<td>M</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>50</td>
						<td>R2892H.CEL</td>
						<td>r2892h</td>
						<td>BXD25</td>
						<td>67</td>
						<td>F</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>51</td>
						<td>R3485H.CEL</td>
						<td>r3485h</td>
						<td>BXD27</td>
						<td>60</td>
						<td>M</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>52</td>
						<td>R3477H.CEL</td>
						<td>r3477h</td>
						<td>BXD28</td>
						<td>60</td>
						<td>F</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>53</td>
						<td>R3475H.CEL</td>
						<td>r3475h</td>
						<td>BXD29</td>
						<td>60</td>
						<td>F</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>54</td>
						<td>R3456H.CEL</td>
						<td>r3456h</td>
						<td>BXD31</td>
						<td>60</td>
						<td>M</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>55</td>
						<td>R3570H.CEL</td>
						<td>r3570h</td>
						<td>BXD32</td>
						<td>66</td>
						<td>F</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>56</td>
						<td>R3571H.CEL</td>
						<td>r3571h</td>
						<td>BXD32</td>
						<td>58</td>
						<td>M</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>57</td>
						<td>R3467H.CEL</td>
						<td>r3467h</td>
						<td>BXD33</td>
						<td>59</td>
						<td>M</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>58</td>
						<td>R3466H.CEL</td>
						<td>r3466h</td>
						<td>BXD34</td>
						<td>60</td>
						<td>F</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>59</td>
						<td>R3463H.CEL</td>
						<td>r3463h</td>
						<td>BXD36</td>
						<td>61</td>
						<td>F</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>60</td>
						<td>R3458H.CEL</td>
						<td>r3458h</td>
						<td>BXD38</td>
						<td>55</td>
						<td>M</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>61</td>
						<td>JR4433H.CEL</td>
						<td>jr4433sa</td>
						<td>BXD39</td>
						<td>63</td>
						<td>F</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>62</td>
						<td>R1535H.CEL</td>
						<td>r1535h</td>
						<td>BXD39</td>
						<td>60</td>
						<td>F</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>63</td>
						<td>R3459H.CEL</td>
						<td>r3459h</td>
						<td>BXD40</td>
						<td>60</td>
						<td>M</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>64</td>
						<td>R1541H.CEL</td>
						<td>r1541h</td>
						<td>BXD42</td>
						<td>58</td>
						<td>F</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>65</td>
						<td>R1279H.CEL</td>
						<td>r1279h</td>
						<td>BXD43</td>
						<td>57</td>
						<td>M</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>66</td>
						<td>R1472H.CEL</td>
						<td>r1472h</td>
						<td>BXD45</td>
						<td>65</td>
						<td>M</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>67</td>
						<td>R1586H.CEL</td>
						<td>r1586h</td>
						<td>BXD48</td>
						<td>59</td>
						<td>F</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>68</td>
						<td>R2936H.CEL</td>
						<td>r2936h</td>
						<td>BXD50</td>
						<td>61</td>
						<td>F</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>69</td>
						<td>R1313H.CEL</td>
						<td>r1313h</td>
						<td>BXD51</td>
						<td>62</td>
						<td>M</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>70</td>
						<td>JR2680H.CEL</td>
						<td>jr2680h</td>
						<td>BXD55</td>
						<td>65</td>
						<td>M</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>71</td>
						<td>R1340H.CEL</td>
						<td>r1340h</td>
						<td>BXD60</td>
						<td>64</td>
						<td>F</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>72</td>
						<td>R1856H.CEL</td>
						<td>r1856h</td>
						<td>BXD61</td>
						<td>94</td>
						<td>M</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>73</td>
						<td>R1317H.CEL</td>
						<td>r1317h</td>
						<td>BXD62</td>
						<td>59</td>
						<td>F</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>74</td>
						<td>R1945H.CEL</td>
						<td>r1945h</td>
						<td>BXD63</td>
						<td>107</td>
						<td>F</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>75</td>
						<td>R2615H.CEL</td>
						<td>r2615h</td>
						<td>BXD64</td>
						<td>68</td>
						<td>F</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>76</td>
						<td>R3567H.CEL</td>
						<td>r3567h</td>
						<td>BXD65</td>
						<td>60</td>
						<td>F</td>
						<td>UTRW</td>
					</tr>
					<tr>
						<td>77</td>
						<td>R1949H.CEL</td>
						<td>r1949h</td>
						<td>BXD66</td>
						<td>96</td>
						<td>M</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>78</td>
						<td>R2060H.CEL</td>
						<td>r2060h</td>
						<td>BXD67</td>
						<td>54</td>
						<td>F</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>79</td>
						<td>R2902H.CEL</td>
						<td>r2902h</td>
						<td>BXD68</td>
						<td>57</td>
						<td>M</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>80</td>
						<td>R1466H.CEL</td>
						<td>r1466h</td>
						<td>BXD69</td>
						<td>59</td>
						<td>F</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>81</td>
						<td>R2063H.CEL</td>
						<td>r2063h</td>
						<td>BXD70</td>
						<td>55</td>
						<td>M</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>82</td>
						<td>R1269H.CEL</td>
						<td>r1269h</td>
						<td>BXD73</td>
						<td>72</td>
						<td>M</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>83</td>
						<td>JR2316H.CEL</td>
						<td>jr2316hre</td>
						<td>BXD74</td>
						<td>193</td>
						<td>M</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>84</td>
						<td>R1871H.CEL</td>
						<td>r1871h</td>
						<td>BXD75</td>
						<td>61</td>
						<td>F</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>85</td>
						<td>JR1948H.CEL</td>
						<td>jr1948h</td>
						<td>BXD76</td>
						<td>81</td>
						<td>F</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>86</td>
						<td>R1427H.CEL</td>
						<td>r1427h</td>
						<td>BXD77</td>
						<td>61</td>
						<td>M</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>87</td>
						<td>JR4434H.CEL</td>
						<td>jr4434sare</td>
						<td>BXD79</td>
						<td>63</td>
						<td>F</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>88</td>
						<td>R3568H.CEL</td>
						<td>r3568h</td>
						<td>BXD80</td>
						<td>66</td>
						<td>M</td>
						<td>UTRW</td>
					</tr>
					<tr>
						<td>89</td>
						<td>R2959H.CEL</td>
						<td>r2959h</td>
						<td>BXD83</td>
						<td>58</td>
						<td>F</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>90</td>
						<td>R2898H.CEL</td>
						<td>r2898h</td>
						<td>BXD84</td>
						<td>67</td>
						<td>M</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>91</td>
						<td>R3566H.CEL</td>
						<td>r3566h</td>
						<td>BXD85</td>
						<td>65</td>
						<td>M</td>
						<td>UTRW</td>
					</tr>
					<tr>
						<td>92</td>
						<td>R1556H.CEL</td>
						<td>r1556h</td>
						<td>BXD86</td>
						<td>57</td>
						<td>F</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>93</td>
						<td>R1710H.CEL</td>
						<td>r1710h</td>
						<td>BXD87</td>
						<td>84</td>
						<td>M</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>94</td>
						<td>JR4079H.CEL</td>
						<td>jr4079hre</td>
						<td>BXD89</td>
						<td>63</td>
						<td>M</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>95</td>
						<td>R2058H.CEL</td>
						<td>r2058h</td>
						<td>BXD90</td>
						<td>61</td>
						<td>F</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>96</td>
						<td>R1284H.CEL</td>
						<td>r1284h</td>
						<td>BXD92</td>
						<td>58</td>
						<td>M</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>97</td>
						<td>JR2057H.CEL</td>
						<td>jr2057h</td>
						<td>BXD93</td>
						<td>92</td>
						<td>F</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>98</td>
						<td>JR2313H.CEL</td>
						<td>jr2313h-re</td>
						<td>BXD94</td>
						<td>59</td>
						<td>F</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>99</td>
						<td>R1915H.CEL</td>
						<td>r1915h</td>
						<td>BXD96</td>
						<td>65</td>
						<td>F</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>100</td>
						<td>R2648H.CEL</td>
						<td>r2648h</td>
						<td>BXD97</td>
						<td>74</td>
						<td>F</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>101</td>
						<td>R1942H.CEL</td>
						<td>r1942h</td>
						<td>BXD98</td>
						<td>62</td>
						<td>F</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>102</td>
						<td>R1369H.CEL</td>
						<td>r1369h</td>
						<td>BXD99</td>
						<td>76</td>
						<td>M</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>103</td>
						<td>R2889H.CEL</td>
						<td>r2889h</td>
						<td>BXSB/MpJ</td>
						<td>61</td>
						<td>F</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>104</td>
						<td>R2887H.CEL</td>
						<td>r2887h</td>
						<td>BXSB/MpJ</td>
						<td>61</td>
						<td>M</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>105</td>
						<td>R3501H.CEL</td>
						<td>r3501h</td>
						<td>C3H/HeJ</td>
						<td>60</td>
						<td>F</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>106</td>
						<td>R3504H.CEL</td>
						<td>r3504h</td>
						<td>C3H/HeJ</td>
						<td>60</td>
						<td>M</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>107</td>
						<td>R3564H.CEL</td>
						<td>r3564h</td>
						<td>CAST/EiJ</td>
						<td>57</td>
						<td>F</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>108</td>
						<td>R3565H.CEL</td>
						<td>r3565h</td>
						<td>CAST/EiJ</td>
						<td>61</td>
						<td>M</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>109</td>
						<td>R3493H.CEL</td>
						<td>r3493h</td>
						<td>FVB/NJ</td>
						<td>60</td>
						<td>F</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>110</td>
						<td>R3496H.CEL</td>
						<td>r3496h</td>
						<td>FVB/NJ</td>
						<td>60</td>
						<td>M</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>111</td>
						<td>JR1683H.CEL</td>
						<td>jr1683h</td>
						<td>KK/HlJ</td>
						<td>72</td>
						<td>F</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>112</td>
						<td>JR3542H.CEL</td>
						<td>jr3542hre</td>
						<td>KK/HlJ</td>
						<td>61</td>
						<td>M</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>113</td>
						<td>JR2046H.CEL</td>
						<td>jr2046hre</td>
						<td>LG/J</td>
						<td>63</td>
						<td>F</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>114</td>
						<td>JR2047H.CEL</td>
						<td>jr2047h</td>
						<td>LG/J</td>
						<td>63</td>
						<td>M</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>115</td>
						<td>R3541H.CEL</td>
						<td>r3541h</td>
						<td>MOLF/EiJ</td>
						<td>60</td>
						<td>F</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>116</td>
						<td>R3553H.CEL</td>
						<td>r3553h</td>
						<td>MOLF/EiJ</td>
						<td>60</td>
						<td>M</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>117</td>
						<td>R3516H.CEL</td>
						<td>r3516h</td>
						<td>NOD/LtJ</td>
						<td>58</td>
						<td>F</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>118</td>
						<td>R3519H.CEL</td>
						<td>r3519h</td>
						<td>NOD/LtJ</td>
						<td>58</td>
						<td>M</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>119</td>
						<td>R3554H.CEL</td>
						<td>r3554h</td>
						<td>NZB/BlNJ</td>
						<td>61</td>
						<td>F</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>120</td>
						<td>R3513H.CEL</td>
						<td>r3513h</td>
						<td>NZB/BlNJ</td>
						<td>58</td>
						<td>M</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>121</td>
						<td>R3539H.CEL</td>
						<td>r3539h</td>
						<td>NZO/HlLtJ</td>
						<td>60</td>
						<td>F</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>122</td>
						<td>R3536H.CEL</td>
						<td>r3536h</td>
						<td>NZO/HlLtJ</td>
						<td>60</td>
						<td>M</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>123</td>
						<td>R3540H.CEL</td>
						<td>r3540h</td>
						<td>NZW/LacJ</td>
						<td>65</td>
						<td>F</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>124</td>
						<td>R3535H.CEL</td>
						<td>r3535h</td>
						<td>NZW/LacJ</td>
						<td>60</td>
						<td>M</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>125</td>
						<td>R3527H.CEL</td>
						<td>r3527h</td>
						<td>PWD/PhJ</td>
						<td>60</td>
						<td>F</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>126</td>
						<td>R3526H.CEL</td>
						<td>r3526h</td>
						<td>PWD/PhJ</td>
						<td>60</td>
						<td>M</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>127</td>
						<td>R3531H.CEL</td>
						<td>r3531h</td>
						<td>PWK/PhJ</td>
						<td>60</td>
						<td>M</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>128</td>
						<td>R3561H.CEL</td>
						<td>r3561h</td>
						<td>WSB/EiJ</td>
						<td>60</td>
						<td>F</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>129</td>
						<td>R3525H.CEL</td>
						<td>r3525h</td>
						<td>WSB/EiJ</td>
						<td>60</td>
						<td>M</td>
						<td>Glenn</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
