<p>NOE = No restraint stress and given an ethanol injection prior to sacrifice.</p>

<blockquote>
<table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="600">
	<tbody>
		<tr>
			<td>
			<table align="left" border="0" cellpadding="5" cellspacing="1" class="sortable" width="600">
				<tbody>
					<tr bgcolor="royalblue">
						<td><font color="#FFFFFF">Index </font></td>
						<td><font color="#FFFFFF">Array ID </font></td>
						<td><font color="#FFFFFF">Condition </font></td>
						<td><font color="#FFFFFF">Strain </font></td>
						<td><font color="#FFFFFF">Sex </font></td>
						<td><font color="#FFFFFF">Age </font></td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>1</td>
						<td>4060001078_D</td>
						<td>NOE</td>
						<td>BXD34</td>
						<td>F</td>
						<td>75</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>2</td>
						<td>4060001088_A</td>
						<td>NOE</td>
						<td>BXD43</td>
						<td>F</td>
						<td>67</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>3</td>
						<td>4207851040_C</td>
						<td>NOE</td>
						<td>BXD43</td>
						<td>F</td>
						<td>65</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>4</td>
						<td>4207851040_D</td>
						<td>NOE</td>
						<td>BXD45</td>
						<td>F</td>
						<td>71</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>5</td>
						<td>4207851041_C</td>
						<td>NOE</td>
						<td>BXD45</td>
						<td>M</td>
						<td>68</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>6</td>
						<td>4068846016_D</td>
						<td>NOE</td>
						<td>BXD51</td>
						<td>F</td>
						<td>73</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>7</td>
						<td>4207851035_D</td>
						<td>NOE</td>
						<td>BXD51</td>
						<td>M</td>
						<td>85</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>8</td>
						<td>4060001003_C</td>
						<td>NOE</td>
						<td>BXD55</td>
						<td>F</td>
						<td>79</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>9</td>
						<td>4068846016_C</td>
						<td>NOE</td>
						<td>BXD55</td>
						<td>M</td>
						<td>68</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>10</td>
						<td>4060001071_A</td>
						<td>NOE</td>
						<td>BXD60</td>
						<td>F</td>
						<td>76</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>11</td>
						<td>4068846016_A</td>
						<td>NOE</td>
						<td>BXD60</td>
						<td>M</td>
						<td>67</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>12</td>
						<td>4060001003_D</td>
						<td>NOE</td>
						<td>BXD61</td>
						<td>M</td>
						<td>67</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>13</td>
						<td>4207851041_A</td>
						<td>NOE</td>
						<td>BXD61</td>
						<td>F</td>
						<td>70</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>14</td>
						<td>4060001075_F</td>
						<td>NOE</td>
						<td>BXD62</td>
						<td>M</td>
						<td>68</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>15</td>
						<td>4207851041_B</td>
						<td>NOE</td>
						<td>BXD62</td>
						<td>F</td>
						<td>67</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>16</td>
						<td>4207851035_A</td>
						<td>NOE</td>
						<td>BXD66</td>
						<td>F</td>
						<td>73</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>17</td>
						<td>4256265071_C</td>
						<td>NOE</td>
						<td>BXD66</td>
						<td>M</td>
						<td>63</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>18</td>
						<td>4207851035_B</td>
						<td>NOE</td>
						<td>BXD68</td>
						<td>M</td>
						<td>66</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>19</td>
						<td>4256265026_E</td>
						<td>NOE</td>
						<td>BXD68</td>
						<td>F</td>
						<td>67</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>20</td>
						<td>4060001010_F</td>
						<td>NOE</td>
						<td>BXD70</td>
						<td>M</td>
						<td>87</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>21</td>
						<td>4207851045_B</td>
						<td>NOE</td>
						<td>BXD70</td>
						<td>F</td>
						<td>69</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>22</td>
						<td>4256265057_A</td>
						<td>NOE</td>
						<td>BXD71</td>
						<td>F</td>
						<td>76</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>23</td>
						<td>4256265087_C</td>
						<td>NOE</td>
						<td>BXD71</td>
						<td>M</td>
						<td>75</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>24</td>
						<td>4256265042_B</td>
						<td>NOE</td>
						<td>BXD73</td>
						<td>F</td>
						<td>66</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>25</td>
						<td>4060001010_E</td>
						<td>NOE</td>
						<td>BXD75</td>
						<td>F</td>
						<td>70</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>26</td>
						<td>4256265042_C</td>
						<td>NOE</td>
						<td>BXD75</td>
						<td>M</td>
						<td>69</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>27</td>
						<td>4060001083_A</td>
						<td>NOE</td>
						<td>BXD83</td>
						<td>M</td>
						<td>69</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>28</td>
						<td>4256265071_D</td>
						<td>NOE</td>
						<td>BXD83</td>
						<td>F</td>
						<td>80</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>29</td>
						<td>4256265045_C</td>
						<td>NOE</td>
						<td>BXD84</td>
						<td>F</td>
						<td>68</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>30</td>
						<td>4207851058_A</td>
						<td>NOE</td>
						<td>BXD87</td>
						<td>F</td>
						<td>63</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>31</td>
						<td>4256265080_C</td>
						<td>NOE</td>
						<td>BXD87</td>
						<td>M</td>
						<td>65</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>32</td>
						<td>4207851058_B</td>
						<td>NOE</td>
						<td>BXD89</td>
						<td>M</td>
						<td>68</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>33</td>
						<td>4256265024_A</td>
						<td>NOE</td>
						<td>BXD89</td>
						<td>F</td>
						<td>71</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>34</td>
						<td>4256265024_B</td>
						<td>NOE</td>
						<td>BXD90</td>
						<td>F</td>
						<td>68</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>35</td>
						<td>4256265052_A</td>
						<td>NOE</td>
						<td>BXD90</td>
						<td>M</td>
						<td>74</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>36</td>
						<td>4256265023_A</td>
						<td>NOE</td>
						<td>BXD96</td>
						<td>M</td>
						<td>68</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>37</td>
						<td>4256265023_F</td>
						<td>NOE</td>
						<td>BXD96</td>
						<td>F</td>
						<td>68</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>38</td>
						<td>4256265044_A</td>
						<td>NOE</td>
						<td>BXD96</td>
						<td>M</td>
						<td>68</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>39</td>
						<td>4068846017_B</td>
						<td>NOE</td>
						<td>BXD97</td>
						<td>M</td>
						<td>67</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>40</td>
						<td>4068846017_A</td>
						<td>NOE</td>
						<td>BXD98</td>
						<td>F</td>
						<td>74</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>41</td>
						<td>4207851052_F</td>
						<td>NOE</td>
						<td>BXD98</td>
						<td>M</td>
						<td>71</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>42</td>
						<td>4068846021_F</td>
						<td>NOE</td>
						<td>BXD99</td>
						<td>M</td>
						<td>70</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>43</td>
						<td>4060001088_E</td>
						<td>NOE</td>
						<td>BXD100</td>
						<td>F</td>
						<td>61</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>44</td>
						<td>4060001088_D</td>
						<td>NOE</td>
						<td>BXD101</td>
						<td>M</td>
						<td>71</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>45</td>
						<td>4060001030_D</td>
						<td>NOE</td>
						<td>DBA/2J</td>
						<td>F</td>
						<td>79</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>46</td>
						<td>4256265069_F</td>
						<td>NOE</td>
						<td>DBA/2J</td>
						<td>F</td>
						<td>79</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</blockquote>
