<blockquote>
<p>Hitzemann, R, McWeeney, S, Harrington, S, Malmanger, B, Lawler, M, Belknap, JK (2004) Brain gene expression among four inbred mouse strains: The development of an analysis strategy for the integration of QTL and gene expression data. Submitted.</p>
</blockquote>

<blockquote>
<p>Irizarry, RA, Bolstad, BM, Collin, F, Cope, LM, Hobbs, B, Speed, TP (2003) Summaries of Affymetrix GeneChip probe level data. Nuc Acids Res 31:1-15.</p>
</blockquote>

<blockquote>
<p>Lincoln, SE, Lander, ES (1992) Systematic detection of errors in genetic linkage data. Genomics 14:604-610.</p>
</blockquote>

<blockquote>
<p>Zhang, L, Miles, MF, Aldape, KD (2003) A model of molecular interactions on short oligonucleotide microarrays. Nat Biotech 21:818-821.</p>
</blockquote>

<p>&nbsp;&nbsp;&nbsp;&nbsp;Information about this text file:</p>

<blockquote>
<p>This text file was originally generated by John Belknap, March 2004. Updated by RWW, October 31, 2004, EJC June 21, 2005. Updated with reference, NOV 2014 BY RWW.</p>
</blockquote>
