<p>These data generated by Dr. Robert Rooney, Kristin Hamre, Divyen Patel, and colleagues at Genome Explorations as part of an SBIR from NIAAA (2010-2011).</p>

<p>Data entered by Arthur Centeno, Jan and Feb 2011.</p>

<p>Data error checked by Robert W. Williams, Jan-May 2011.</p>

<p>eQTLs with LOD &gt; 10</p>

<p>&nbsp;</p>

<ol>
	<li>UNC Agilent G4121A Liver LOWESS Stanford (Jan06) Females: 303</li>
	<li>UNC Agilent G4121A Liver LOWESS Stanford (Jan06) Males: 279</li>
	<li>UNC Agilent G4121A Liver LOWESS Stanford (Jan06) Both Sexes: 493</li>
	<li>GenEx BXD Sal Liver Affy M430 2.0 (Feb11) RMA Females: 320</li>
	<li>GenEx BXD Sal Liver Affy M430 2.0 (Feb11) RMA Males: 207</li>
	<li>GenEx BXD Sal Liver Affy M430 2.0 (Feb11) RMA Both Sexes: 513</li>
	<li>GenEx BXD EtOH Liver Affy M430 2.0 (Feb11) RMA Females: 189</li>
	<li>GenEx BXD EtOH Liver Affy M430 2.0 (Feb11) RMA Males: 97</li>
	<li>GenEx BXD EtOH Liver Affy M430 2.0 (Feb11) RMA Both Sexes: 327</li>
	<li>GenEx BXD Sal Liver Affy M430 2.0 (Jan11) RMA Females: 274</li>
	<li>GenEx BXD Sal Liver Affy M430 2.0 (Jan11) RMA Males: 175</li>
	<li>GenEx BXD Sal Liver Affy M430 2.0 (Jan11) RMA Both Sexes: 444</li>
	<li>GenEx BXD EtOH Liver Affy M430 2.0 (Jan11) RMA Females: 139</li>
	<li>GenEx BXD EtOH Liver Affy M430 2.0 (Jan11) RMA Males: 73</li>
	<li>GenEx BXD EtOH Liver Affy M430 2.0 (Jan11) RMA Both Sexes: 230</li>
</ol>

<p>&nbsp;</p>
