<blockquote>
<table border="1" cellpadding="0" cellspacing="0" style="width:600px">
	<tbody>
		<tr>
			<td>
			<table align="left" border="1" cellpadding="5" cellspacing="1" class="sortable" style="width:600px">
				<tbody>
					<tr>
						<td>Index</td>
						<td>Sample</td>
						<td>Strain</td>
						<td>Sex</td>
						<td>Age</td>
						<td>Batch</td>
					</tr>
					<tr>
						<td>1</td>
						<td>R7264H</td>
						<td>C57BL/6J_1</td>
						<td>M</td>
						<td>489</td>
						<td>1</td>
					</tr>
					<tr>
						<td>2</td>
						<td>052008.03</td>
						<td>C57BL/6J_2</td>
						<td>F</td>
						<td>650</td>
						<td>2</td>
					</tr>
					<tr>
						<td>3</td>
						<td>R7289H</td>
						<td>C57BL/6J_3</td>
						<td>M</td>
						<td>756</td>
						<td>1</td>
					</tr>
					<tr>
						<td>4</td>
						<td>052008.01</td>
						<td>C57BL/6J_4</td>
						<td>M</td>
						<td>756</td>
						<td>2</td>
					</tr>
					<tr>
						<td>5</td>
						<td>R7269H</td>
						<td>DBA/2J_1</td>
						<td>M</td>
						<td>367</td>
						<td>1</td>
					</tr>
					<tr>
						<td>6</td>
						<td>R7185H</td>
						<td>DBA/2J_2</td>
						<td>F</td>
						<td>433</td>
						<td>1</td>
					</tr>
					<tr>
						<td>7</td>
						<td>R7301H</td>
						<td>DBA/2J_3</td>
						<td>F</td>
						<td>566</td>
						<td>1</td>
					</tr>
					<tr>
						<td>8</td>
						<td>R7265H</td>
						<td>D2B6F1_1</td>
						<td>M</td>
						<td>492</td>
						<td>1</td>
					</tr>
					<tr>
						<td>9</td>
						<td>R7304H</td>
						<td>D2B6F1_2</td>
						<td>F</td>
						<td>495</td>
						<td>1</td>
					</tr>
					<tr>
						<td>10</td>
						<td>R7276H</td>
						<td>BXD1_1</td>
						<td>M</td>
						<td>323</td>
						<td>1</td>
					</tr>
					<tr>
						<td>11</td>
						<td>R7281H</td>
						<td>BXD1_2</td>
						<td>F</td>
						<td>448</td>
						<td>1</td>
					</tr>
					<tr>
						<td>12</td>
						<td>051209.20</td>
						<td>BXD1_3</td>
						<td>F</td>
						<td>477</td>
						<td>2</td>
					</tr>
					<tr>
						<td>13</td>
						<td>R7261H</td>
						<td>BXD2_1</td>
						<td>M</td>
						<td>394</td>
						<td>1</td>
					</tr>
					<tr>
						<td>14</td>
						<td>R7256H</td>
						<td>BXD2_2</td>
						<td>F</td>
						<td>456</td>
						<td>1</td>
					</tr>
					<tr>
						<td>15</td>
						<td>022807.04</td>
						<td>BXD2_3</td>
						<td>M</td>
						<td>483</td>
						<td>2</td>
					</tr>
					<tr>
						<td>16</td>
						<td>042909.46</td>
						<td>BXD2_4</td>
						<td>M</td>
						<td>609</td>
						<td>2</td>
					</tr>
					<tr>
						<td>17</td>
						<td>042909.47</td>
						<td>BXD2_5</td>
						<td>F</td>
						<td>609</td>
						<td>2</td>
					</tr>
					<tr>
						<td>18</td>
						<td>R7223H</td>
						<td>BXD6_1</td>
						<td>M</td>
						<td>526</td>
						<td>1</td>
					</tr>
					<tr>
						<td>19</td>
						<td>R7198H</td>
						<td>BXD8_1</td>
						<td>F</td>
						<td>433</td>
						<td>1</td>
					</tr>
					<tr>
						<td>20</td>
						<td>R7200H</td>
						<td>BXD8_2</td>
						<td>F</td>
						<td>460</td>
						<td>1</td>
					</tr>
					<tr>
						<td>21</td>
						<td>R7203H</td>
						<td>BXD8_3</td>
						<td>M</td>
						<td>471</td>
						<td>1</td>
					</tr>
					<tr>
						<td>22</td>
						<td>R7294H</td>
						<td>BXD9_1</td>
						<td>F</td>
						<td>456</td>
						<td>1</td>
					</tr>
					<tr>
						<td>23</td>
						<td>052008.17</td>
						<td>BXD9_2</td>
						<td>M</td>
						<td>631</td>
						<td>2</td>
					</tr>
					<tr>
						<td>24</td>
						<td>052008.18</td>
						<td>BXD9_3</td>
						<td>M</td>
						<td>631</td>
						<td>2</td>
					</tr>
					<tr>
						<td>25</td>
						<td>R7300H</td>
						<td>BXD11_1</td>
						<td>M</td>
						<td>457</td>
						<td>1</td>
					</tr>
					<tr>
						<td>26</td>
						<td>R7227H</td>
						<td>BXD11_2</td>
						<td>F</td>
						<td>536</td>
						<td>1</td>
					</tr>
					<tr>
						<td>27</td>
						<td>021113.01</td>
						<td>BXD11_3</td>
						<td>F</td>
						<td>741</td>
						<td>2</td>
					</tr>
					<tr>
						<td>28</td>
						<td>021113.02</td>
						<td>BXD11_4</td>
						<td>F</td>
						<td>741</td>
						<td>2</td>
					</tr>
					<tr>
						<td>29</td>
						<td>R7183H</td>
						<td>BXD12_1</td>
						<td>F</td>
						<td>506</td>
						<td>1</td>
					</tr>
					<tr>
						<td>30</td>
						<td>R7233H</td>
						<td>BXD12_2</td>
						<td>F</td>
						<td>561</td>
						<td>1</td>
					</tr>
					<tr>
						<td>31</td>
						<td>R7234H</td>
						<td>BXD12_3</td>
						<td>M</td>
						<td>606</td>
						<td>1</td>
					</tr>
					<tr>
						<td>32</td>
						<td>020409.01</td>
						<td>BXD12_4</td>
						<td>F</td>
						<td>850</td>
						<td>2</td>
					</tr>
					<tr>
						<td>33</td>
						<td>020409.03</td>
						<td>BXD12_5</td>
						<td>M</td>
						<td>850</td>
						<td>2</td>
					</tr>
					<tr>
						<td>34</td>
						<td>R7238H</td>
						<td>BXD14_1</td>
						<td>F</td>
						<td>605</td>
						<td>1</td>
					</tr>
					<tr>
						<td>35</td>
						<td>R7235H</td>
						<td>BXD14_2</td>
						<td>M</td>
						<td>605</td>
						<td>1</td>
					</tr>
					<tr>
						<td>36</td>
						<td>022807.11</td>
						<td>BXD16_1</td>
						<td>F</td>
						<td>455</td>
						<td>2</td>
					</tr>
					<tr>
						<td>37</td>
						<td>R7239H</td>
						<td>BXD16_2</td>
						<td>M</td>
						<td>475</td>
						<td>1</td>
					</tr>
					<tr>
						<td>38</td>
						<td>R7236H</td>
						<td>BXD16_3</td>
						<td>F</td>
						<td>561</td>
						<td>1</td>
					</tr>
					<tr>
						<td>39</td>
						<td>R7229H</td>
						<td>BXD18_1</td>
						<td>F</td>
						<td>493</td>
						<td>1</td>
					</tr>
					<tr>
						<td>40</td>
						<td>020409.28</td>
						<td>BXD18_2</td>
						<td>F</td>
						<td>548</td>
						<td>2</td>
					</tr>
					<tr>
						<td>41</td>
						<td>R7268H</td>
						<td>BXD19_1</td>
						<td>M</td>
						<td>492</td>
						<td>1</td>
					</tr>
					<tr>
						<td>42</td>
						<td>R7267H</td>
						<td>BXD19_2</td>
						<td>F</td>
						<td>551</td>
						<td>1</td>
					</tr>
					<tr>
						<td>43</td>
						<td>R7263H</td>
						<td>BXD20_1</td>
						<td>M</td>
						<td>489</td>
						<td>1</td>
					</tr>
					<tr>
						<td>44</td>
						<td>R7232H</td>
						<td>BXD20_2</td>
						<td>M</td>
						<td>506</td>
						<td>1</td>
					</tr>
					<tr>
						<td>45</td>
						<td>R7230H</td>
						<td>BXD21_1</td>
						<td>F</td>
						<td>537</td>
						<td>1</td>
					</tr>
					<tr>
						<td>46</td>
						<td>R7260H</td>
						<td>BXD22_1</td>
						<td>F</td>
						<td>502</td>
						<td>1</td>
					</tr>
					<tr>
						<td>47</td>
						<td>R7262H</td>
						<td>BXD22_2</td>
						<td>M</td>
						<td>596</td>
						<td>1</td>
					</tr>
					<tr>
						<td>48</td>
						<td>020409.08</td>
						<td>BXD22_3</td>
						<td>F</td>
						<td>675</td>
						<td>2</td>
					</tr>
					<tr>
						<td>49</td>
						<td>R7257H</td>
						<td>BXD23_1</td>
						<td>M</td>
						<td>462</td>
						<td>1</td>
					</tr>
					<tr>
						<td>50</td>
						<td>R7258H</td>
						<td>BXD23_2</td>
						<td>F</td>
						<td>502</td>
						<td>1</td>
					</tr>
					<tr>
						<td>51</td>
						<td>020107.15</td>
						<td>BXD23_3</td>
						<td>M</td>
						<td>512</td>
						<td>2</td>
					</tr>
					<tr>
						<td>52</td>
						<td>R7228H</td>
						<td>BXD24_1</td>
						<td>F</td>
						<td>415</td>
						<td>1</td>
					</tr>
					<tr>
						<td>53</td>
						<td>R7255H</td>
						<td>BXD24_2</td>
						<td>F</td>
						<td>456</td>
						<td>1</td>
					</tr>
					<tr>
						<td>54</td>
						<td>R7231H</td>
						<td>BXD24_3</td>
						<td>M</td>
						<td>470</td>
						<td>1</td>
					</tr>
					<tr>
						<td>55</td>
						<td>020409.21</td>
						<td>BXD24_4</td>
						<td>F</td>
						<td>636</td>
						<td>2</td>
					</tr>
					<tr>
						<td>56</td>
						<td>020409.29</td>
						<td>BXD24_5</td>
						<td>F</td>
						<td>639</td>
						<td>2</td>
					</tr>
					<tr>
						<td>57</td>
						<td>052008.36</td>
						<td>BXD25_1</td>
						<td>F</td>
						<td>430</td>
						<td>2</td>
					</tr>
					<tr>
						<td>58</td>
						<td>R7252H</td>
						<td>BXD25_2</td>
						<td>F</td>
						<td>454</td>
						<td>1</td>
					</tr>
					<tr>
						<td>59</td>
						<td>052008.115</td>
						<td>BXD25_3</td>
						<td>M</td>
						<td>709</td>
						<td>2</td>
					</tr>
					<tr>
						<td>60</td>
						<td>R7286H</td>
						<td>BXD27_1</td>
						<td>F</td>
						<td>472</td>
						<td>1</td>
					</tr>
					<tr>
						<td>61</td>
						<td>R7170H</td>
						<td>BXD27_2</td>
						<td>F</td>
						<td>472</td>
						<td>1</td>
					</tr>
					<tr>
						<td>62</td>
						<td>R7254H</td>
						<td>BXD28_1</td>
						<td>M</td>
						<td>493</td>
						<td>1</td>
					</tr>
					<tr>
						<td>63</td>
						<td>R7251H</td>
						<td>BXD28_2</td>
						<td>F</td>
						<td>543</td>
						<td>1</td>
					</tr>
					<tr>
						<td>64</td>
						<td>020107.18</td>
						<td>BXD28_3</td>
						<td>M</td>
						<td>605</td>
						<td>2</td>
					</tr>
					<tr>
						<td>65</td>
						<td>R7259H</td>
						<td>BXD29_1</td>
						<td>F</td>
						<td>483</td>
						<td>1</td>
					</tr>
					<tr>
						<td>66</td>
						<td>040109.92</td>
						<td>BXD31_1</td>
						<td>F</td>
						<td>445</td>
						<td>2</td>
					</tr>
					<tr>
						<td>67</td>
						<td>031407.18</td>
						<td>BXD31_2</td>
						<td>F</td>
						<td>467</td>
						<td>2</td>
					</tr>
					<tr>
						<td>68</td>
						<td>020409.31</td>
						<td>BXD31_3</td>
						<td>F</td>
						<td>648</td>
						<td>2</td>
					</tr>
					<tr>
						<td>69</td>
						<td>042909.71</td>
						<td>BXD32_1</td>
						<td>M</td>
						<td>566</td>
						<td>2</td>
					</tr>
					<tr>
						<td>70</td>
						<td>R7244H</td>
						<td>BXD33_1</td>
						<td>F</td>
						<td>448</td>
						<td>1</td>
					</tr>
					<tr>
						<td>71</td>
						<td>R7253H</td>
						<td>BXD33_2</td>
						<td>M</td>
						<td>464</td>
						<td>1</td>
					</tr>
					<tr>
						<td>72</td>
						<td>R7174H</td>
						<td>BXD33_3</td>
						<td>F</td>
						<td>471</td>
						<td>1</td>
					</tr>
					<tr>
						<td>73</td>
						<td>R7270H</td>
						<td>BXD33_4</td>
						<td>M</td>
						<td>662</td>
						<td>1</td>
					</tr>
					<tr>
						<td>74</td>
						<td>040109.79</td>
						<td>BXD33_5</td>
						<td>F</td>
						<td>683</td>
						<td>2</td>
					</tr>
					<tr>
						<td>75</td>
						<td>050609.35</td>
						<td>BXD34_1</td>
						<td>F</td>
						<td>414</td>
						<td>2</td>
					</tr>
					<tr>
						<td>76</td>
						<td>052008.51</td>
						<td>BXD34_2</td>
						<td>F</td>
						<td>549</td>
						<td>2</td>
					</tr>
					<tr>
						<td>77</td>
						<td>101513.06</td>
						<td>BXD34_3</td>
						<td>F</td>
						<td>554</td>
						<td>2</td>
					</tr>
					<tr>
						<td>78</td>
						<td>101513.07</td>
						<td>BXD34_4</td>
						<td>F</td>
						<td>748</td>
						<td>2</td>
					</tr>
					<tr>
						<td>79</td>
						<td>R7247H</td>
						<td>BXD38_1</td>
						<td>M</td>
						<td>446</td>
						<td>1</td>
					</tr>
					<tr>
						<td>80</td>
						<td>R7242H</td>
						<td>BXD38_3</td>
						<td>F</td>
						<td>464</td>
						<td>1</td>
					</tr>
					<tr>
						<td>81</td>
						<td>020107.25</td>
						<td>BXD38_4</td>
						<td>M</td>
						<td>530</td>
						<td>2</td>
					</tr>
					<tr>
						<td>82</td>
						<td>R7173H</td>
						<td>BXD39_1</td>
						<td>F</td>
						<td>500</td>
						<td>1</td>
					</tr>
					<tr>
						<td>83</td>
						<td>R7175H</td>
						<td>BXD39_2</td>
						<td>M</td>
						<td>500</td>
						<td>1</td>
					</tr>
					<tr>
						<td>84</td>
						<td>R7250H</td>
						<td>BXD39_3</td>
						<td>M</td>
						<td>536</td>
						<td>1</td>
					</tr>
					<tr>
						<td>85</td>
						<td>020409.19</td>
						<td>BXD39_4</td>
						<td>F</td>
						<td>661</td>
						<td>2</td>
					</tr>
					<tr>
						<td>86</td>
						<td>R7288H</td>
						<td>BXD40_1</td>
						<td>F</td>
						<td>451</td>
						<td>1</td>
					</tr>
					<tr>
						<td>87</td>
						<td>051209.56</td>
						<td>BXD40_2</td>
						<td>F</td>
						<td>451</td>
						<td>2</td>
					</tr>
					<tr>
						<td>88</td>
						<td>R7210H</td>
						<td>BXD40_3</td>
						<td>M</td>
						<td>470</td>
						<td>1</td>
					</tr>
					<tr>
						<td>89</td>
						<td>R7197H</td>
						<td>BXD40_4</td>
						<td>M</td>
						<td>614</td>
						<td>1</td>
					</tr>
					<tr>
						<td>90</td>
						<td>042909.19</td>
						<td>BXD40_5</td>
						<td>F</td>
						<td>633</td>
						<td>2</td>
					</tr>
					<tr>
						<td>91</td>
						<td>020409.73</td>
						<td>BXD40_6</td>
						<td>F</td>
						<td>728</td>
						<td>2</td>
					</tr>
					<tr>
						<td>92</td>
						<td>R7246H</td>
						<td>BXD42_1</td>
						<td>M</td>
						<td>446</td>
						<td>1</td>
					</tr>
					<tr>
						<td>93</td>
						<td>R7266H</td>
						<td>BXD42_2</td>
						<td>F</td>
						<td>486</td>
						<td>1</td>
					</tr>
					<tr>
						<td>94</td>
						<td>R7280H</td>
						<td>BXD42_3</td>
						<td>F</td>
						<td>518</td>
						<td>1</td>
					</tr>
					<tr>
						<td>95</td>
						<td>R7249H</td>
						<td>BXD43_1</td>
						<td>F</td>
						<td>454</td>
						<td>1</td>
					</tr>
					<tr>
						<td>96</td>
						<td>R7248H</td>
						<td>BXD43_2</td>
						<td>M</td>
						<td>462</td>
						<td>1</td>
					</tr>
					<tr>
						<td>97</td>
						<td>050609.76</td>
						<td>BXD43_3</td>
						<td>M</td>
						<td>616</td>
						<td>2</td>
					</tr>
					<tr>
						<td>98</td>
						<td>R7241H</td>
						<td>BXD44_1</td>
						<td>M</td>
						<td>415</td>
						<td>1</td>
					</tr>
					<tr>
						<td>99</td>
						<td>R7279H</td>
						<td>BXD44_2</td>
						<td>M</td>
						<td>419</td>
						<td>1</td>
					</tr>
					<tr>
						<td>100</td>
						<td>R7243H</td>
						<td>BXD44_3</td>
						<td>F</td>
						<td>438</td>
						<td>1</td>
					</tr>
					<tr>
						<td>101</td>
						<td>042607.13</td>
						<td>BXD44_4</td>
						<td>F</td>
						<td>564</td>
						<td>2</td>
					</tr>
					<tr>
						<td>102</td>
						<td>042607.14</td>
						<td>BXD44_5</td>
						<td>F</td>
						<td>564</td>
						<td>2</td>
					</tr>
					<tr>
						<td>103</td>
						<td>R7176H</td>
						<td>BXD45_1</td>
						<td>F</td>
						<td>451</td>
						<td>1</td>
					</tr>
					<tr>
						<td>104</td>
						<td>040109.88</td>
						<td>BXD45_2</td>
						<td>M</td>
						<td>631</td>
						<td>2</td>
					</tr>
					<tr>
						<td>105</td>
						<td>R7245H</td>
						<td>BXD48_1</td>
						<td>F</td>
						<td>499</td>
						<td>1</td>
					</tr>
					<tr>
						<td>106</td>
						<td>R7220H</td>
						<td>BXD48_2</td>
						<td>M</td>
						<td>526</td>
						<td>1</td>
					</tr>
					<tr>
						<td>107</td>
						<td>051209.29</td>
						<td>BXD48_3</td>
						<td>M</td>
						<td>740</td>
						<td>2</td>
					</tr>
					<tr>
						<td>108</td>
						<td>101513.10</td>
						<td>BXD48_4</td>
						<td>F</td>
						<td>740</td>
						<td>2</td>
					</tr>
					<tr>
						<td>109</td>
						<td>R7299H</td>
						<td>BXD48a_1</td>
						<td>F</td>
						<td>479</td>
						<td>1</td>
					</tr>
					<tr>
						<td>110</td>
						<td>R7297H</td>
						<td>BXD48a_2</td>
						<td>M</td>
						<td>479</td>
						<td>1</td>
					</tr>
					<tr>
						<td>111</td>
						<td>051209.01</td>
						<td>BXD48a_3</td>
						<td>F</td>
						<td>479</td>
						<td>2</td>
					</tr>
					<tr>
						<td>112</td>
						<td>051209.03</td>
						<td>BXD48a_4</td>
						<td>M</td>
						<td>479</td>
						<td>2</td>
					</tr>
					<tr>
						<td>113</td>
						<td>051209.52</td>
						<td>BXD48a_5</td>
						<td>F</td>
						<td>608</td>
						<td>2</td>
					</tr>
					<tr>
						<td>114</td>
						<td>051209.65</td>
						<td>BXD48a_6</td>
						<td>M</td>
						<td>748</td>
						<td>2</td>
					</tr>
					<tr>
						<td>115</td>
						<td>R7224H</td>
						<td>BXD50_1</td>
						<td>F</td>
						<td>530</td>
						<td>1</td>
					</tr>
					<tr>
						<td>116</td>
						<td>R7221H</td>
						<td>BXD50_2</td>
						<td>M</td>
						<td>530</td>
						<td>1</td>
					</tr>
					<tr>
						<td>117</td>
						<td>050609.04</td>
						<td>BXD50_3</td>
						<td>F</td>
						<td>778</td>
						<td>2</td>
					</tr>
					<tr>
						<td>118</td>
						<td>R7177H</td>
						<td>BXD51_1</td>
						<td>F</td>
						<td>487</td>
						<td>1</td>
					</tr>
					<tr>
						<td>119</td>
						<td>R7290H</td>
						<td>BXD51_2</td>
						<td>M</td>
						<td>407</td>
						<td>1</td>
					</tr>
					<tr>
						<td>120</td>
						<td>041709.11</td>
						<td>BXD51_3</td>
						<td>M</td>
						<td>621</td>
						<td>2</td>
					</tr>
					<tr>
						<td>121</td>
						<td>R7222H</td>
						<td>BXD55_1</td>
						<td>M</td>
						<td>528</td>
						<td>1</td>
					</tr>
					<tr>
						<td>122</td>
						<td>R7225H</td>
						<td>BXD55_2</td>
						<td>F</td>
						<td>587</td>
						<td>1</td>
					</tr>
					<tr>
						<td>123</td>
						<td>052008.134</td>
						<td>BXD55_3</td>
						<td>F</td>
						<td>778</td>
						<td>2</td>
					</tr>
					<tr>
						<td>124</td>
						<td>052008.135</td>
						<td>BXD55_4</td>
						<td>F</td>
						<td>766</td>
						<td>2</td>
					</tr>
					<tr>
						<td>125</td>
						<td>R7178H</td>
						<td>BXD56_1</td>
						<td>M</td>
						<td>501</td>
						<td>1</td>
					</tr>
					<tr>
						<td>126</td>
						<td>051209.66</td>
						<td>BXD56_2</td>
						<td>M</td>
						<td>694</td>
						<td>2</td>
					</tr>
					<tr>
						<td>127</td>
						<td>052008.139</td>
						<td>BXD56_3</td>
						<td>F</td>
						<td>734</td>
						<td>2</td>
					</tr>
					<tr>
						<td>128</td>
						<td>042909.52</td>
						<td>BXD60_1</td>
						<td>M</td>
						<td>457</td>
						<td>2</td>
					</tr>
					<tr>
						<td>129</td>
						<td>101513.14</td>
						<td>BXD60_2</td>
						<td>F</td>
						<td>759</td>
						<td>2</td>
					</tr>
					<tr>
						<td>130</td>
						<td>052008.63</td>
						<td>BXD61_1</td>
						<td>M</td>
						<td>650</td>
						<td>2</td>
					</tr>
					<tr>
						<td>131</td>
						<td>020409.14</td>
						<td>BXD61_2</td>
						<td>F</td>
						<td>702</td>
						<td>2</td>
					</tr>
					<tr>
						<td>132</td>
						<td>121214.20</td>
						<td>BXD62_1</td>
						<td>F</td>
						<td>353</td>
						<td>2</td>
					</tr>
					<tr>
						<td>133</td>
						<td>R7291H</td>
						<td>BXD62_2</td>
						<td>M</td>
						<td>439</td>
						<td>1</td>
					</tr>
					<tr>
						<td>134</td>
						<td>040109.91</td>
						<td>BXD62_3</td>
						<td>F</td>
						<td>699</td>
						<td>2</td>
					</tr>
					<tr>
						<td>135</td>
						<td>R7218H</td>
						<td>BXD63_1</td>
						<td>M</td>
						<td>438</td>
						<td>1</td>
					</tr>
					<tr>
						<td>136</td>
						<td>R7215H</td>
						<td>BXD63_2</td>
						<td>F</td>
						<td>475</td>
						<td>1</td>
					</tr>
					<tr>
						<td>137</td>
						<td>050609.28</td>
						<td>BXD63_3</td>
						<td>M</td>
						<td>972</td>
						<td>2</td>
					</tr>
					<tr>
						<td>138</td>
						<td>R7219H</td>
						<td>BXD64_1</td>
						<td>M</td>
						<td>528</td>
						<td>1</td>
					</tr>
					<tr>
						<td>139</td>
						<td>R7216H</td>
						<td>BXD64_2</td>
						<td>F</td>
						<td>587</td>
						<td>1</td>
					</tr>
					<tr>
						<td>140</td>
						<td>R7217H</td>
						<td>BXD65_1</td>
						<td>F</td>
						<td>425</td>
						<td>1</td>
					</tr>
					<tr>
						<td>141</td>
						<td>050609.39</td>
						<td>BXD65_2</td>
						<td>M</td>
						<td>601</td>
						<td>2</td>
					</tr>
					<tr>
						<td>142</td>
						<td>052008.67</td>
						<td>BXD65_3</td>
						<td>F</td>
						<td>808</td>
						<td>2</td>
					</tr>
					<tr>
						<td>143</td>
						<td>R7273H</td>
						<td>BXD65a_1</td>
						<td>F</td>
						<td>389</td>
						<td>1</td>
					</tr>
					<tr>
						<td>144</td>
						<td>R7277H</td>
						<td>BXD65a_2</td>
						<td>M</td>
						<td>715</td>
						<td>1</td>
					</tr>
					<tr>
						<td>145</td>
						<td>061407.15</td>
						<td>BXD65a_3</td>
						<td>F</td>
						<td>536</td>
						<td>2</td>
					</tr>
					<tr>
						<td>146</td>
						<td>061407.16</td>
						<td>BXD65a_4</td>
						<td>F</td>
						<td>536</td>
						<td>2</td>
					</tr>
					<tr>
						<td>147</td>
						<td>R7271H</td>
						<td>BXD65b_1</td>
						<td>M</td>
						<td>483</td>
						<td>1</td>
					</tr>
					<tr>
						<td>148</td>
						<td>R7302H</td>
						<td>BXD66_1</td>
						<td>F</td>
						<td>446</td>
						<td>1</td>
					</tr>
					<tr>
						<td>149</td>
						<td>R7214H</td>
						<td>BXD66_2</td>
						<td>M</td>
						<td>463</td>
						<td>1</td>
					</tr>
					<tr>
						<td>150</td>
						<td>042507.19</td>
						<td>BXD66_3</td>
						<td>M</td>
						<td>557</td>
						<td>2</td>
					</tr>
					<tr>
						<td>151</td>
						<td>042507.20</td>
						<td>BXD66_4</td>
						<td>F</td>
						<td>557</td>
						<td>2</td>
					</tr>
					<tr>
						<td>152</td>
						<td>R7278H</td>
						<td>BXD67_1</td>
						<td>F</td>
						<td>415</td>
						<td>1</td>
					</tr>
					<tr>
						<td>153</td>
						<td>R7213H</td>
						<td>BXD67_2</td>
						<td>M</td>
						<td>425</td>
						<td>1</td>
					</tr>
					<tr>
						<td>154</td>
						<td>R7240H</td>
						<td>BXD67_3</td>
						<td>F</td>
						<td>499</td>
						<td>1</td>
					</tr>
					<tr>
						<td>155</td>
						<td>042607.11</td>
						<td>BXD67_4</td>
						<td>F</td>
						<td>606</td>
						<td>2</td>
					</tr>
					<tr>
						<td>156</td>
						<td>052008.71</td>
						<td>BXD67_5</td>
						<td>F</td>
						<td>649</td>
						<td>2</td>
					</tr>
					<tr>
						<td>157</td>
						<td>R7211H</td>
						<td>BXD68_1</td>
						<td>F</td>
						<td>415</td>
						<td>1</td>
					</tr>
					<tr>
						<td>158</td>
						<td>R7212H</td>
						<td>BXD68_2</td>
						<td>M</td>
						<td>421</td>
						<td>1</td>
					</tr>
					<tr>
						<td>159</td>
						<td>042607.27</td>
						<td>BXD68_3</td>
						<td>F</td>
						<td>623</td>
						<td>2</td>
					</tr>
					<tr>
						<td>160</td>
						<td>042607.28</td>
						<td>BXD68_4</td>
						<td>F</td>
						<td>623</td>
						<td>2</td>
					</tr>
					<tr>
						<td>161</td>
						<td>R7305H</td>
						<td>BXD69_1</td>
						<td>F</td>
						<td>504</td>
						<td>1</td>
					</tr>
					<tr>
						<td>162</td>
						<td>061913.13</td>
						<td>BXD69_2</td>
						<td>F</td>
						<td>558</td>
						<td>2</td>
					</tr>
					<tr>
						<td>163</td>
						<td>112707.08</td>
						<td>BXD69_3</td>
						<td>F</td>
						<td>602</td>
						<td>2</td>
					</tr>
					<tr>
						<td>164</td>
						<td>R7207H</td>
						<td>BXD70_1</td>
						<td>F</td>
						<td>458</td>
						<td>1</td>
					</tr>
					<tr>
						<td>165</td>
						<td>R7204H</td>
						<td>BXD70_2</td>
						<td>M</td>
						<td>460</td>
						<td>1</td>
					</tr>
					<tr>
						<td>166</td>
						<td>042909.28</td>
						<td>BXD70_3</td>
						<td>F</td>
						<td>761</td>
						<td>2</td>
					</tr>
					<tr>
						<td>167</td>
						<td>042909.29</td>
						<td>BXD70_4</td>
						<td>F</td>
						<td>761</td>
						<td>2</td>
					</tr>
					<tr>
						<td>168</td>
						<td>R7205H</td>
						<td>BXD71_1</td>
						<td>M</td>
						<td>471</td>
						<td>1</td>
					</tr>
					<tr>
						<td>169</td>
						<td>R7208H</td>
						<td>BXD71_2</td>
						<td>F</td>
						<td>474</td>
						<td>1</td>
					</tr>
					<tr>
						<td>170</td>
						<td>020409.11</td>
						<td>BXD71_3</td>
						<td>F</td>
						<td>701</td>
						<td>2</td>
					</tr>
					<tr>
						<td>171</td>
						<td>020409.49</td>
						<td>BXD71_4</td>
						<td>F</td>
						<td>582</td>
						<td>2</td>
					</tr>
					<tr>
						<td>172</td>
						<td>R7209H</td>
						<td>BXD73_1</td>
						<td>F</td>
						<td>470</td>
						<td>1</td>
					</tr>
					<tr>
						<td>173</td>
						<td>R7206H</td>
						<td>BXD73_2</td>
						<td>M</td>
						<td>464</td>
						<td>1</td>
					</tr>
					<tr>
						<td>174</td>
						<td>011007.16</td>
						<td>BXD73_3</td>
						<td>F</td>
						<td>544</td>
						<td>2</td>
					</tr>
					<tr>
						<td>175</td>
						<td>052008.81</td>
						<td>BXD73_4</td>
						<td>F</td>
						<td>642</td>
						<td>2</td>
					</tr>
					<tr>
						<td>176</td>
						<td>R7181H</td>
						<td>BXD73a_1</td>
						<td>F</td>
						<td>443</td>
						<td>1</td>
					</tr>
					<tr>
						<td>177</td>
						<td>061407.18</td>
						<td>BXD73a_2</td>
						<td>F</td>
						<td>443</td>
						<td>2</td>
					</tr>
					<tr>
						<td>178</td>
						<td>R7182H</td>
						<td>BXD73a_3</td>
						<td>M</td>
						<td>614</td>
						<td>1</td>
					</tr>
					<tr>
						<td>179</td>
						<td>052008.86</td>
						<td>BXD73a_4</td>
						<td>M</td>
						<td>710</td>
						<td>2</td>
					</tr>
					<tr>
						<td>180</td>
						<td>031407.10</td>
						<td>BXD74_1</td>
						<td>M</td>
						<td>804</td>
						<td>2</td>
					</tr>
					<tr>
						<td>181</td>
						<td>011107.08</td>
						<td>BXD75_1</td>
						<td>F</td>
						<td>535</td>
						<td>2</td>
					</tr>
					<tr>
						<td>182</td>
						<td>R7188H</td>
						<td>BXD76_1</td>
						<td>F</td>
						<td>408</td>
						<td>1</td>
					</tr>
					<tr>
						<td>183</td>
						<td>R7187H</td>
						<td>BXD76_2</td>
						<td>M</td>
						<td>564</td>
						<td>1</td>
					</tr>
					<tr>
						<td>184</td>
						<td>R7179H</td>
						<td>BXD76_3</td>
						<td>M</td>
						<td>579</td>
						<td>1</td>
					</tr>
					<tr>
						<td>185</td>
						<td>R7292HR</td>
						<td>BXD77_1</td>
						<td>M</td>
						<td>347</td>
						<td>1</td>
					</tr>
					<tr>
						<td>186</td>
						<td>R7201H</td>
						<td>BXD77_2</td>
						<td>F</td>
						<td>454</td>
						<td>1</td>
					</tr>
					<tr>
						<td>187</td>
						<td>052008.83</td>
						<td>BXD77_3</td>
						<td>F</td>
						<td>659</td>
						<td>2</td>
					</tr>
					<tr>
						<td>188</td>
						<td>R7202H</td>
						<td>BXD79_1</td>
						<td>M</td>
						<td>485</td>
						<td>1</td>
					</tr>
					<tr>
						<td>189</td>
						<td>R7199H</td>
						<td>BXD79_2</td>
						<td>F</td>
						<td>515</td>
						<td>1</td>
					</tr>
					<tr>
						<td>190</td>
						<td>R7298H</td>
						<td>BXD79_3</td>
						<td>M</td>
						<td>704</td>
						<td>1</td>
					</tr>
					<tr>
						<td>191</td>
						<td>050609.25</td>
						<td>BXD81_1</td>
						<td>F</td>
						<td>434</td>
						<td>2</td>
					</tr>
					<tr>
						<td>192</td>
						<td>R7190H</td>
						<td>BXD81_2</td>
						<td>F</td>
						<td>458</td>
						<td>1</td>
					</tr>
					<tr>
						<td>193</td>
						<td>R7196H</td>
						<td>BXD81_3</td>
						<td>M</td>
						<td>515</td>
						<td>1</td>
					</tr>
					<tr>
						<td>194</td>
						<td>R7184H</td>
						<td>BXD83_1</td>
						<td>M</td>
						<td>441</td>
						<td>1</td>
					</tr>
					<tr>
						<td>195</td>
						<td>061307.30</td>
						<td>BXD83_2</td>
						<td>F</td>
						<td>612</td>
						<td>2</td>
					</tr>
					<tr>
						<td>196</td>
						<td>121907.10</td>
						<td>BXD83_3</td>
						<td>M</td>
						<td>617</td>
						<td>2</td>
					</tr>
					<tr>
						<td>197</td>
						<td>R7195H</td>
						<td>BXD84_1</td>
						<td>M</td>
						<td>474</td>
						<td>1</td>
					</tr>
					<tr>
						<td>198</td>
						<td>R7296H</td>
						<td>BXD84_2</td>
						<td>M</td>
						<td>484</td>
						<td>1</td>
					</tr>
					<tr>
						<td>199</td>
						<td>R7192H</td>
						<td>BXD84_3</td>
						<td>F</td>
						<td>522</td>
						<td>1</td>
					</tr>
					<tr>
						<td>200</td>
						<td>020409.80</td>
						<td>BXD84_4</td>
						<td>F</td>
						<td>564</td>
						<td>2</td>
					</tr>
					<tr>
						<td>201</td>
						<td>112707.12</td>
						<td>BXD84_5</td>
						<td>F</td>
						<td>592</td>
						<td>2</td>
					</tr>
					<tr>
						<td>202</td>
						<td>R7272H</td>
						<td>BXD85_1</td>
						<td>M</td>
						<td>425</td>
						<td>1</td>
					</tr>
					<tr>
						<td>203</td>
						<td>R7193H</td>
						<td>BXD85_2</td>
						<td>F</td>
						<td>506</td>
						<td>1</td>
					</tr>
					<tr>
						<td>204</td>
						<td>020409.12</td>
						<td>BXD85_3</td>
						<td>F</td>
						<td>702</td>
						<td>2</td>
					</tr>
					<tr>
						<td>205</td>
						<td>020409.13</td>
						<td>BXD85_4</td>
						<td>F</td>
						<td>702</td>
						<td>2</td>
					</tr>
					<tr>
						<td>206</td>
						<td>R7191H</td>
						<td>BXD86_1</td>
						<td>M</td>
						<td>425</td>
						<td>1</td>
					</tr>
					<tr>
						<td>207</td>
						<td>020409.35</td>
						<td>BXD86_2</td>
						<td>F</td>
						<td>613</td>
						<td>2</td>
					</tr>
					<tr>
						<td>208</td>
						<td>020409.36</td>
						<td>BXD86_3</td>
						<td>F</td>
						<td>613</td>
						<td>2</td>
					</tr>
					<tr>
						<td>209</td>
						<td>R7194H</td>
						<td>BXD87_1</td>
						<td>F</td>
						<td>425</td>
						<td>1</td>
					</tr>
					<tr>
						<td>210</td>
						<td>R7303HR</td>
						<td>BXD87_2</td>
						<td>M</td>
						<td>478</td>
						<td>1</td>
					</tr>
					<tr>
						<td>211</td>
						<td>R7186H</td>
						<td>BXD87_3</td>
						<td>M</td>
						<td>442</td>
						<td>1</td>
					</tr>
					<tr>
						<td>212</td>
						<td>052008.97</td>
						<td>BXD87_4</td>
						<td>F</td>
						<td>666</td>
						<td>2</td>
					</tr>
					<tr>
						<td>213</td>
						<td>052008.98</td>
						<td>BXD87_5</td>
						<td>M</td>
						<td>666</td>
						<td>2</td>
					</tr>
					<tr>
						<td>214</td>
						<td>R7295H</td>
						<td>BXD89_1</td>
						<td>F</td>
						<td>446</td>
						<td>1</td>
					</tr>
					<tr>
						<td>215</td>
						<td>052008.100</td>
						<td>BXD89_2</td>
						<td>M</td>
						<td>616</td>
						<td>2</td>
					</tr>
					<tr>
						<td>216</td>
						<td>R7287H</td>
						<td>BXD90_1</td>
						<td>M</td>
						<td>434</td>
						<td>1</td>
					</tr>
					<tr>
						<td>217</td>
						<td>R7293H</td>
						<td>BXD90_2</td>
						<td>M</td>
						<td>558</td>
						<td>1</td>
					</tr>
					<tr>
						<td>218</td>
						<td>052008.105</td>
						<td>BXD90_3</td>
						<td>F</td>
						<td>452</td>
						<td>2</td>
					</tr>
					<tr>
						<td>219</td>
						<td>R7180H</td>
						<td>BXD95_1</td>
						<td>F</td>
						<td>467</td>
						<td>1</td>
					</tr>
					<tr>
						<td>220</td>
						<td>R7169H</td>
						<td>BXD95_2</td>
						<td>M</td>
						<td>467</td>
						<td>1</td>
					</tr>
					<tr>
						<td>221</td>
						<td>100914.09</td>
						<td>BXD95_3</td>
						<td>F</td>
						<td>536</td>
						<td>2</td>
					</tr>
					<tr>
						<td>222</td>
						<td>R7237H</td>
						<td>BXD98_1</td>
						<td>M</td>
						<td>605</td>
						<td>1</td>
					</tr>
					<tr>
						<td>223</td>
						<td>R7171H</td>
						<td>BXD98_2</td>
						<td>F</td>
						<td>639</td>
						<td>1</td>
					</tr>
					<tr>
						<td>224</td>
						<td>R7275H</td>
						<td>BXD98_3</td>
						<td>F</td>
						<td>488</td>
						<td>1</td>
					</tr>
					<tr>
						<td>225</td>
						<td>R7189H</td>
						<td>BXD99_1</td>
						<td>M</td>
						<td>524</td>
						<td>1</td>
					</tr>
					<tr>
						<td>226</td>
						<td>R7172H</td>
						<td>BXD99_2</td>
						<td>F</td>
						<td>471</td>
						<td>1</td>
					</tr>
					<tr>
						<td>227</td>
						<td>R7282H</td>
						<td>BXD100_1</td>
						<td>F</td>
						<td>463</td>
						<td>1</td>
					</tr>
					<tr>
						<td>228</td>
						<td>R7283H</td>
						<td>BXD100_2</td>
						<td>M</td>
						<td>507</td>
						<td>1</td>
					</tr>
					<tr>
						<td>229</td>
						<td>R7274H</td>
						<td>BXD100_3</td>
						<td>M</td>
						<td>577</td>
						<td>1</td>
					</tr>
					<tr>
						<td>230</td>
						<td>R7226H</td>
						<td>BXD100_4</td>
						<td>F</td>
						<td>464</td>
						<td>1</td>
					</tr>
					<tr>
						<td>231</td>
						<td>051209.62</td>
						<td>BXD100_5</td>
						<td>M</td>
						<td>577</td>
						<td>2</td>
					</tr>
					<tr>
						<td>232</td>
						<td>R7284H</td>
						<td>BXD101_1</td>
						<td>F</td>
						<td>490</td>
						<td>1</td>
					</tr>
					<tr>
						<td>233</td>
						<td>R7285H</td>
						<td>BXD101_2</td>
						<td>M</td>
						<td>408</td>
						<td>1</td>
					</tr>
					<tr>
						<td>234</td>
						<td>051112.10</td>
						<td>BXD101_3</td>
						<td>F</td>
						<td>223</td>
						<td>2</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</blockquote>
