<p>The original data set included four individuals of each strain under baseline (B) conditions and eight individuals from each strain for each of the treatment groups, chronic mild stress (C), acute restraint (R), and chronic mild stress followed by acute retraint (CR). However, some samples have been removed due to technical problems with tissue collection or microarray performance.</p>

<table border="1" cellpadding="0" cellspacing="0" style="width:1276px">
	<tbody>
		<tr>
			<td style="height:19px; width:87px">MTA_ID</td>
			<td style="width:87px">MTA prefix</td>
			<td style="width:87px">GN_ID</td>
			<td style="width:87px">FM_ID</td>
			<td style="width:87px">Mouse_ID</td>
			<td style="width:89px">CaseId</td>
			<td style="width:87px">Strain</td>
			<td style="width:87px">Strain_Code</td>
			<td style="width:60px">Treatment code</td>
			<td style="width:87px">NanoDrop, ng/ul</td>
			<td style="width:87px">NanoDrop, 260/280</td>
			<td style="width:87px">NanoDrop, 260/230</td>
			<td style="width:87px">Agilent, ng/&micro;l</td>
			<td style="width:87px">RIN</td>
			<td style="width:87px">Notes</td>
		</tr>
		<tr>
			<td style="height:19px">1</td>
			<td>BCJ 1.CMS_</td>
			<td>D-B-215-1</td>
			<td>CMS_000215</td>
			<td>215</td>
			<td>020615.01</td>
			<td>DBA/2J</td>
			<td>D</td>
			<td>B</td>
			<td>163.61</td>
			<td>1.9</td>
			<td>2.31</td>
			<td>130</td>
			<td>8.6</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">2</td>
			<td>BCJ 2.CMS_</td>
			<td>D-C-86-1</td>
			<td>CMS_000086</td>
			<td>86</td>
			<td>012115.23</td>
			<td>DBA/2J</td>
			<td>D</td>
			<td>C</td>
			<td>98.51</td>
			<td>1.79</td>
			<td>2.4</td>
			<td>329</td>
			<td>8.8</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">3</td>
			<td>BCJ 3.CMS_</td>
			<td>D-CR-94-1</td>
			<td>CMS_000094</td>
			<td>94</td>
			<td>012115.16</td>
			<td>DBA/2J</td>
			<td>D</td>
			<td>CR</td>
			<td>162.78</td>
			<td>1.87</td>
			<td>2.38</td>
			<td>166</td>
			<td>9.2</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">4</td>
			<td>BCJ 4.CMS_</td>
			<td>D-R-133-1</td>
			<td>CMS_000133</td>
			<td>133</td>
			<td>012115.14</td>
			<td>DBA/2J</td>
			<td>D</td>
			<td>R</td>
			<td>88.95</td>
			<td>1.82</td>
			<td>2.45</td>
			<td>90</td>
			<td>8.2</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">5</td>
			<td>BCJ 5.CMS_</td>
			<td>B-B-208-1</td>
			<td>CMS_000208</td>
			<td>208</td>
			<td>012215.04</td>
			<td>C57BL/6J</td>
			<td>B</td>
			<td>B</td>
			<td>129.24</td>
			<td>1.86</td>
			<td>2.41</td>
			<td>223</td>
			<td>8.1</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">6</td>
			<td>BCJ 6.CMS_</td>
			<td>B-C-101-1</td>
			<td>CMS_000101</td>
			<td>101</td>
			<td>012115.25</td>
			<td>C57BL/6J</td>
			<td>B</td>
			<td>C</td>
			<td>72.29</td>
			<td>1.86</td>
			<td>2.26</td>
			<td>135</td>
			<td>9.2</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">7</td>
			<td>BCJ 7.CMS_</td>
			<td>B-CR-109-1</td>
			<td>CMS_000109</td>
			<td>109</td>
			<td>012115.21</td>
			<td>C57BL/6J</td>
			<td>B</td>
			<td>CR</td>
			<td>158.56</td>
			<td>1.7</td>
			<td>2.46</td>
			<td>305</td>
			<td>8.8</td>
			<td>Microarray outlier; sample removed.</td>
		</tr>
		<tr>
			<td style="height:19px">8</td>
			<td>BCJ 8.CMS_</td>
			<td>B-R-143-1</td>
			<td>CMS_000143</td>
			<td>143</td>
			<td>012215.08</td>
			<td>C57BL/6J</td>
			<td>B</td>
			<td>R</td>
			<td>161.57</td>
			<td>1.86</td>
			<td>2.38</td>
			<td>217</td>
			<td>9.3</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">9</td>
			<td>BCJ 9.CMS_</td>
			<td>N-B-210-1</td>
			<td>CMS_000210</td>
			<td>210</td>
			<td>012115.04</td>
			<td>C57BL/6NJ</td>
			<td>N</td>
			<td>B</td>
			<td>132.39</td>
			<td>1.89</td>
			<td>2.3</td>
			<td>192</td>
			<td>8.5</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">10</td>
			<td>BCJ 10.CMS_</td>
			<td>N-C-117-1</td>
			<td>CMS_000117</td>
			<td>117</td>
			<td>012115.30</td>
			<td>C57BL/6NJ</td>
			<td>N</td>
			<td>C</td>
			<td>151.43</td>
			<td>1.91</td>
			<td>2.38</td>
			<td>187</td>
			<td>8.8</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">11</td>
			<td>BCJ 11.CMS_</td>
			<td>N-CR-126-1</td>
			<td>CMS_000126</td>
			<td>126</td>
			<td>012115.33</td>
			<td>C57BL/6NJ</td>
			<td>N</td>
			<td>CR</td>
			<td>137.87</td>
			<td>1.88</td>
			<td>2.29</td>
			<td>76</td>
			<td>9</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">12</td>
			<td>BCJ 12.CMS_</td>
			<td>N-R-152-1</td>
			<td>CMS_000152</td>
			<td>152</td>
			<td>012215.29</td>
			<td>C57BL/6NJ</td>
			<td>N</td>
			<td>R</td>
			<td>197.95</td>
			<td>1.88</td>
			<td>2.35</td>
			<td>150</td>
			<td>9.1</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">13</td>
			<td>BCJ 13.CMS_</td>
			<td>D-B-216-1</td>
			<td>CMS_000216</td>
			<td>216</td>
			<td>020615.02</td>
			<td>DBA/2J</td>
			<td>D</td>
			<td>B</td>
			<td>98.64</td>
			<td>1.91</td>
			<td>2.03</td>
			<td>60</td>
			<td>8.6</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">15</td>
			<td>BCJ 15.CMS_</td>
			<td>D-CR-93-1</td>
			<td>CMS_000093</td>
			<td>93</td>
			<td>012115.11</td>
			<td>DBA/2J</td>
			<td>D</td>
			<td>CR</td>
			<td>71.36</td>
			<td>1.83</td>
			<td>2.25</td>
			<td>109</td>
			<td>8.5</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">16</td>
			<td>BCJ 16.CMS_</td>
			<td>D-R-134-1</td>
			<td>CMS_000134</td>
			<td>134</td>
			<td>012115.17</td>
			<td>DBA/2J</td>
			<td>D</td>
			<td>R</td>
			<td>73.49</td>
			<td>1.85</td>
			<td>2.43</td>
			<td>149</td>
			<td>8.2</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">17</td>
			<td>BCJ 17.CMS_</td>
			<td>B-B-205-1</td>
			<td>CMS_000205</td>
			<td>205</td>
			<td>012015.02</td>
			<td>C57BL/6J</td>
			<td>B</td>
			<td>B</td>
			<td>174.78</td>
			<td>2.02</td>
			<td>2.21</td>
			<td>266</td>
			<td>8.9</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">18</td>
			<td>BCJ 18.CMS_</td>
			<td>B-C-104-1</td>
			<td>CMS_000104</td>
			<td>104</td>
			<td>012215.30</td>
			<td>C57BL/6J</td>
			<td>B</td>
			<td>C</td>
			<td>84.7</td>
			<td>2.64</td>
			<td>2.01</td>
			<td>168</td>
			<td>9.2</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">19</td>
			<td>BCJ 19.CMS_</td>
			<td>B-CR-110-1</td>
			<td>CMS_000110</td>
			<td>110</td>
			<td>012115.26</td>
			<td>C57BL/6J</td>
			<td>B</td>
			<td>CR</td>
			<td>136.7</td>
			<td>1.96</td>
			<td>2.16</td>
			<td>178</td>
			<td>9.5</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">20</td>
			<td>BCJ 20.CMS_</td>
			<td>B-R-141-1</td>
			<td>CMS_000141</td>
			<td>141</td>
			<td>012115.22</td>
			<td>C57BL/6J</td>
			<td>B</td>
			<td>R</td>
			<td>86.04</td>
			<td>20.2</td>
			<td>2.53</td>
			<td>208</td>
			<td>8.9</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">21</td>
			<td>BCJ 21.CMS_</td>
			<td>N-B-209-1</td>
			<td>CMS_000209</td>
			<td>209</td>
			<td>012015.04</td>
			<td>C57BL/6NJ</td>
			<td>N</td>
			<td>B</td>
			<td>98.3</td>
			<td>1.99</td>
			<td>2.35</td>
			<td>169</td>
			<td>8.8</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">22</td>
			<td>BCJ 22.CMS_</td>
			<td>N-C-119-1</td>
			<td>CMS_000119</td>
			<td>119</td>
			<td>012215.18</td>
			<td>C57BL/6NJ</td>
			<td>N</td>
			<td>C</td>
			<td>94.63</td>
			<td>1.96</td>
			<td>2.36</td>
			<td>179</td>
			<td>8.5</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">24</td>
			<td>BCJ 24.CMS_</td>
			<td>N-R-150-1</td>
			<td>CMS_000150</td>
			<td>150</td>
			<td>012115.29</td>
			<td>C57BL/6NJ</td>
			<td>N</td>
			<td>R</td>
			<td>407.34</td>
			<td>1.98</td>
			<td>2.24</td>
			<td>425</td>
			<td>7.5</td>
			<td>Microarray outlier; sample removed.</td>
		</tr>
		<tr>
			<td style="height:19px">25</td>
			<td>BCJ 25.CMS_</td>
			<td>D-B-217-1</td>
			<td>CMS_000217</td>
			<td>217</td>
			<td>020615.03</td>
			<td>DBA/2J</td>
			<td>D</td>
			<td>B</td>
			<td>84.61</td>
			<td>1.82</td>
			<td>2.18</td>
			<td>177</td>
			<td>7.9</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">26</td>
			<td>BCJ 26.CMS_</td>
			<td>D-C-85-1</td>
			<td>CMS_000085</td>
			<td>85</td>
			<td>012115.20</td>
			<td>DBA/2J</td>
			<td>D</td>
			<td>C</td>
			<td>172.86</td>
			<td>1.98</td>
			<td>2.27</td>
			<td>288</td>
			<td>8.9</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">27</td>
			<td>BCJ 27.CMS_</td>
			<td>D-CR-95-1</td>
			<td>CMS_000095</td>
			<td>95</td>
			<td>012215.16</td>
			<td>DBA/2J</td>
			<td>D</td>
			<td>CR</td>
			<td>109.8</td>
			<td>1.98</td>
			<td>2.47</td>
			<td>157</td>
			<td>8.9</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">28</td>
			<td>BCJ 28.CMS_</td>
			<td>D-R-132-1</td>
			<td>CMS_000132</td>
			<td>132</td>
			<td>012015.29</td>
			<td>DBA/2J</td>
			<td>D</td>
			<td>R</td>
			<td>140.82</td>
			<td>1.91</td>
			<td>2.47</td>
			<td>318</td>
			<td>9</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">29</td>
			<td>BCJ 29.CMS_</td>
			<td>B-B-207-1</td>
			<td>CMS_000207</td>
			<td>207</td>
			<td>012215.02</td>
			<td>C57BL/6J</td>
			<td>B</td>
			<td>B</td>
			<td>96.25</td>
			<td>1.89</td>
			<td>2.67</td>
			<td>176</td>
			<td>8.5</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">30</td>
			<td>BCJ 30.CMS_</td>
			<td>B-C-102-1</td>
			<td>CMS_000102</td>
			<td>102</td>
			<td>012115.28</td>
			<td>C57BL/6J</td>
			<td>B</td>
			<td>C</td>
			<td>129.69</td>
			<td>1.89</td>
			<td>2.32</td>
			<td>105</td>
			<td>8.7</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">31</td>
			<td>BCJ 31.CMS_</td>
			<td>B-CR-111-1</td>
			<td>CMS_000111</td>
			<td>111</td>
			<td>012215.26</td>
			<td>C57BL/6J</td>
			<td>B</td>
			<td>CR</td>
			<td>165.67</td>
			<td>1.84</td>
			<td>2.31</td>
			<td>176</td>
			<td>9.5</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">32</td>
			<td>BCJ 32.CMS_</td>
			<td>B-R-142-1</td>
			<td>CMS_000142</td>
			<td>142</td>
			<td>012115.24</td>
			<td>C57BL/6J</td>
			<td>B</td>
			<td>R</td>
			<td>116.93</td>
			<td>1.84</td>
			<td>2.22</td>
			<td>96</td>
			<td>9.4</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">33</td>
			<td>BCJ 33.CMS_</td>
			<td>N-B-211-1</td>
			<td>CMS_000211</td>
			<td>211</td>
			<td>012315.02</td>
			<td>C57BL/6NJ</td>
			<td>N</td>
			<td>B</td>
			<td>106</td>
			<td>2.09</td>
			<td>2.29</td>
			<td>156</td>
			<td>7.4</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">34</td>
			<td>BCJ 34.CMS_</td>
			<td>N-C-118-1</td>
			<td>CMS_000118</td>
			<td>118</td>
			<td>012115.32</td>
			<td>C57BL/6NJ</td>
			<td>N</td>
			<td>C</td>
			<td>219.2</td>
			<td>1.91</td>
			<td>2.34</td>
			<td>197</td>
			<td>9.2</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">35</td>
			<td>BCJ 35.CMS_</td>
			<td>N-CR-127-1</td>
			<td>CMS_000127</td>
			<td>127</td>
			<td>012215.33</td>
			<td>C57BL/6NJ</td>
			<td>N</td>
			<td>CR</td>
			<td>89</td>
			<td>2</td>
			<td>2.56</td>
			<td>157</td>
			<td>9.4</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">36</td>
			<td>BCJ 36.CMS_</td>
			<td>N-R-149-1</td>
			<td>CMS_000149</td>
			<td>149</td>
			<td>012115.27</td>
			<td>C57BL/6NJ</td>
			<td>N</td>
			<td>R</td>
			<td>72.91</td>
			<td>1.84</td>
			<td>2.14</td>
			<td>107</td>
			<td>8.6</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">37</td>
			<td>BCJ 37.CMS_</td>
			<td>D-B-218-1</td>
			<td>CMS_000218</td>
			<td>218</td>
			<td>020615.04</td>
			<td>DBA/2J</td>
			<td>D</td>
			<td>B</td>
			<td>154.34</td>
			<td>1.99</td>
			<td>1.99</td>
			<td>119</td>
			<td>9.3</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">38</td>
			<td>BCJ 38.CMS_</td>
			<td>D-C-87-1</td>
			<td>CMS_000087</td>
			<td>87</td>
			<td>012215.13</td>
			<td>DBA/2J</td>
			<td>D</td>
			<td>C</td>
			<td>105.3</td>
			<td>1.98</td>
			<td>2.21</td>
			<td>109</td>
			<td>7.4</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">39</td>
			<td>BCJ 39.CMS_</td>
			<td>D-CR-97-1</td>
			<td>CMS_000097</td>
			<td>97</td>
			<td>012315.05</td>
			<td>DBA/2J</td>
			<td>D</td>
			<td>CR</td>
			<td>55.85</td>
			<td>1.89</td>
			<td>2.41</td>
			<td>85</td>
			<td>8.3</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">40</td>
			<td>BCJ 40.CMS_</td>
			<td>D-R-137-1</td>
			<td>CMS_000137</td>
			<td>137</td>
			<td>012315.06</td>
			<td>DBA/2J</td>
			<td>D</td>
			<td>R</td>
			<td>128.97</td>
			<td>2.01</td>
			<td>2.24</td>
			<td>159</td>
			<td>8.1</td>
			<td>Microarray outlier; sample removed.</td>
		</tr>
		<tr>
			<td style="height:19px">41</td>
			<td>BCJ 41.CMS_</td>
			<td>B-B-206-1</td>
			<td>CMS_000206</td>
			<td>206</td>
			<td>012115.02</td>
			<td>C57BL/6J</td>
			<td>B</td>
			<td>B</td>
			<td>159.89</td>
			<td>2.03</td>
			<td>2.1</td>
			<td>273</td>
			<td>7.8</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">42</td>
			<td>BCJ 42.CMS_</td>
			<td>B-C-103-1</td>
			<td>CMS_000103</td>
			<td>103</td>
			<td>012215.15</td>
			<td>C57BL/6J</td>
			<td>B</td>
			<td>C</td>
			<td>111.79</td>
			<td>1.87</td>
			<td>2.45</td>
			<td>160</td>
			<td>8.9</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">43</td>
			<td>BCJ 43.CMS_</td>
			<td>B-CR-112-1</td>
			<td>CMS_000112</td>
			<td>112</td>
			<td>012215.31</td>
			<td>C57BL/6J</td>
			<td>B</td>
			<td>CR</td>
			<td>172.14</td>
			<td>1.86</td>
			<td>2.22</td>
			<td>180</td>
			<td>9.4</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">44</td>
			<td>BCJ 44.CMS_</td>
			<td>B-R-145-1</td>
			<td>CMS_000145</td>
			<td>145</td>
			<td>012315.12</td>
			<td>C57BL/6J</td>
			<td>B</td>
			<td>R</td>
			<td>103.74</td>
			<td>2.06</td>
			<td>2.17</td>
			<td>99</td>
			<td>8.9</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">45</td>
			<td>BCJ 45.CMS_</td>
			<td>N-B-212-1</td>
			<td>CMS_000212</td>
			<td>212</td>
			<td>012315.04</td>
			<td>C57BL/6NJ</td>
			<td>N</td>
			<td>B</td>
			<td>189.5</td>
			<td>1.9</td>
			<td>2.4</td>
			<td>248</td>
			<td>8.5</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">47</td>
			<td>BCJ 47.CMS_</td>
			<td>N-CR-128-1</td>
			<td>CMS_000128</td>
			<td>128</td>
			<td>012215.34</td>
			<td>C57BL/6NJ</td>
			<td>N</td>
			<td>CR</td>
			<td>90.65</td>
			<td>2.07</td>
			<td>2.25</td>
			<td>189</td>
			<td>9.3</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">48</td>
			<td>BCJ 48.CMS_</td>
			<td>N-R-154-1</td>
			<td>CMS_000154</td>
			<td>154</td>
			<td>012315.29</td>
			<td>C57BL/6NJ</td>
			<td>N</td>
			<td>R</td>
			<td>114.73</td>
			<td>1.94</td>
			<td>2.34</td>
			<td>167</td>
			<td>8.8</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">49</td>
			<td>BCJ 49.CMS_</td>
			<td>D-C-88-1</td>
			<td>CMS_000088</td>
			<td>88</td>
			<td>012215.28</td>
			<td>DBA/2J</td>
			<td>D</td>
			<td>C</td>
			<td>96</td>
			<td>1.76</td>
			<td>2.55</td>
			<td>158</td>
			<td>8.5</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">50</td>
			<td>BCJ 50.CMS_</td>
			<td>D-CR-96-1</td>
			<td>CMS_000096</td>
			<td>96</td>
			<td>012215.21</td>
			<td>DBA/2J</td>
			<td>D</td>
			<td>CR</td>
			<td>133.66</td>
			<td>1.78</td>
			<td>2.36</td>
			<td>203</td>
			<td>8.3</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">51</td>
			<td>BCJ 51.CMS_</td>
			<td>D-R-138-1</td>
			<td>CMS_000138</td>
			<td>138</td>
			<td>012315.22</td>
			<td>DBA/2J</td>
			<td>D</td>
			<td>R</td>
			<td>127.13</td>
			<td>1.76</td>
			<td>2.24</td>
			<td>81</td>
			<td>9.3</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">52</td>
			<td>BCJ 52.CMS_</td>
			<td>B-C-105-1</td>
			<td>CMS_000105</td>
			<td>105</td>
			<td>012315.13</td>
			<td>C57BL/6J</td>
			<td>B</td>
			<td>C</td>
			<td>203.24</td>
			<td>1.92</td>
			<td>2.35</td>
			<td>310</td>
			<td>7</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">53</td>
			<td>BCJ 53.CMS_</td>
			<td>B-CR-113-1</td>
			<td>CMS_000113</td>
			<td>113</td>
			<td>012315.09</td>
			<td>C57BL/6J</td>
			<td>B</td>
			<td>CR</td>
			<td>168.67</td>
			<td>1.82</td>
			<td>2.41</td>
			<td>240</td>
			<td>9.1</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">55</td>
			<td>BCJ 55.CMS_</td>
			<td>N-C-120-1</td>
			<td>CMS_000120</td>
			<td>120</td>
			<td>012215.32</td>
			<td>C57BL/6NJ</td>
			<td>N</td>
			<td>C</td>
			<td>73.67</td>
			<td>1.93</td>
			<td>2.31</td>
			<td>371</td>
			<td>8.4</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">56</td>
			<td>BCJ 56.CMS_</td>
			<td>N-CR-125-1</td>
			<td>CMS_000125</td>
			<td>125</td>
			<td>012115.31</td>
			<td>C57BL/6NJ</td>
			<td>N</td>
			<td>CR</td>
			<td>121.93</td>
			<td>1.92</td>
			<td>2.26</td>
			<td>73</td>
			<td>8.3</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">59</td>
			<td>BCJ 59.CMS_</td>
			<td>N-C-122-1</td>
			<td>CMS_000122</td>
			<td>122</td>
			<td>012315.30</td>
			<td>C57BL/6NJ</td>
			<td>N</td>
			<td>C</td>
			<td>131.74</td>
			<td>1.85</td>
			<td>2.42</td>
			<td>186</td>
			<td>9.4</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">60</td>
			<td>BCJ 60.CMS_</td>
			<td>D-C-89-1</td>
			<td>CMS_000089</td>
			<td>89</td>
			<td>012315.10</td>
			<td>DBA/2J</td>
			<td>D</td>
			<td>C</td>
			<td>78</td>
			<td>1.77</td>
			<td>2.32</td>
			<td>74</td>
			<td>8.9</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">62</td>
			<td>BCJ 62.CMS_</td>
			<td>N-CR-130-1</td>
			<td>CMS_000130</td>
			<td>130</td>
			<td>012315.34</td>
			<td>C57BL/6NJ</td>
			<td>N</td>
			<td>CR</td>
			<td>100.74</td>
			<td>1.71</td>
			<td>2.36</td>
			<td>113</td>
			<td>8.8</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">65</td>
			<td>BCJ 65.CMS_</td>
			<td>B-R-144-1</td>
			<td>CMS_000144</td>
			<td>144</td>
			<td>012215.27</td>
			<td>C57BL/6J</td>
			<td>B</td>
			<td>R</td>
			<td>80.1</td>
			<td>1.81</td>
			<td>2.3</td>
			<td>95</td>
			<td>8.9</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="height:19px">66</td>
			<td>BCJ 66.CMS_</td>
			<td>N-R-151-1</td>
			<td>CMS_000151</td>
			<td>151</td>
			<td>012215.12</td>
			<td>C57BL/6NJ</td>
			<td>N</td>
			<td>R</td>
			<td>80.22</td>
			<td>1.77</td>
			<td>2.2</td>
			<td>116</td>
			<td>8.6</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
