<blockquote>
<p>The SM cross was originally made to map barley grain quality traits; Steptoe is high-yielding barley cultivar used for animal feeding, but Morex has good malting barley characteristics (Hayes et al 1993). Many agronomic quality traits have been mapped using this population (for the lists see BeerGenes web-site http://gnome.agrenv.mcgill.ca/bg/).</p>

<p>The sample used in this study consists of 150 Steptoe x Morex doubled haploid recombinant lines (Kleinhofs et al. 1993) was used to obtain embryo-derived tissue. For the seedling leaf tissue a subset of 35 lines was used. This subset was selected based on evenly spaced crossovers along each of seven barley chromosomes. The expression data of 11 DH lines has been removed from both, embryo and leaf, leaving for the analysis 129 lines with embryo expression data and a subset of 30 lines with seedling leaf expression data. The lines were removed from the analysis after error checking; discrepancies with genotyping data were found. We left all 150 lines in the embryo Apr06 data set and the full data set is available from the ArrayExpress. The following table lists line IDs and corresponding CEL file IDs, also indicating:<br />
1) pedigree; shows the direction of the cross that was used to produce the original F1. The parental plants were given letter codes of A - Z. For example, SM1 was derived from an F1 that was generated by crossing Steptoe plant &quot;B&quot; as a female with Morex plant &quot;F&quot; as a male.<br />
2) &#39;minimapper&#39; subset - MINI;<br />
3) lines that have expression data removed - ERROR:</p>

<table border="1" cellpadding="1" cellspacing="1">
	<tbody>
		<tr>
			<td rowspan="2">Order #</td>
			<td rowspan="2">Line ID</td>
			<td rowspan="2">Permanent Oregon ID</td>
			<td rowspan="2">Cross direction</td>
			<td colspan="2">
			<div>CEL file names</div>
			</td>
			<td rowspan="2">Mini-mapper set</td>
			<td colspan="2">Error check</td>
		</tr>
		<tr>
			<td>embryo data-set</td>
			<td>leaf data-set</td>
			<td>embryo data-set</td>
			<td>leaf data-set</td>
		</tr>
		<tr>
			<td>1</td>
			<td>SM001</td>
			<td>2907001</td>
			<td>Steptoe/Morex(BxF)</td>
			<td>AD_SCRI_82.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>2</td>
			<td>SM002</td>
			<td>2907002</td>
			<td>Steptoe/Morex(BxF)</td>
			<td>AD_SCRI_1.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>3</td>
			<td>SM003</td>
			<td>2907003</td>
			<td>Morex/Steptoe(CxF)</td>
			<td>AD_SCRI_19.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>4</td>
			<td>SM004</td>
			<td>2907004</td>
			<td>Morex/Steptoe(CxF)</td>
			<td>AD_SCRI_3.CEL</td>
			<td>0521-1_SetA1.CEL</td>
			<td>SMmini</td>
			<td>OK</td>
			<td>OK</td>
		</tr>
		<tr>
			<td>5</td>
			<td>SM005</td>
			<td>2907005</td>
			<td>Steptoe/Morex(BxH)</td>
			<td>AD_SCRI_88.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>6</td>
			<td>SM006</td>
			<td>2907006</td>
			<td>Morex/Steptoe(CxF)</td>
			<td>AD_SCRI_48.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>7</td>
			<td>SM007</td>
			<td>2907007</td>
			<td>Steptoe/Morex(BxH)</td>
			<td>AD_SCRI_35.CEL</td>
			<td>0521-2_SetA2.CEL</td>
			<td>SMmini</td>
			<td>OK</td>
			<td>OK</td>
		</tr>
		<tr>
			<td>8</td>
			<td>SM009</td>
			<td>2907009</td>
			<td>Steptoe/Morex(BxF)</td>
			<td>AD_SCRI_2.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>9</td>
			<td>SM010</td>
			<td>2907010</td>
			<td>Morex/Steptoe(IxE)</td>
			<td>AD_SCRI_42.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>10</td>
			<td>SM011</td>
			<td>2907011</td>
			<td>Steptoe/Morex(QxG)</td>
			<td>AD_SCRI_10.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>11</td>
			<td>SM012</td>
			<td>2907012</td>
			<td>Morex/Steptoe(CxF)</td>
			<td>AD_SCRI_45.CEL</td>
			<td>0521-3_SetA3.CEL</td>
			<td>SMmini</td>
			<td>ERROR</td>
			<td>ERROR</td>
		</tr>
		<tr>
			<td>12</td>
			<td>SM013</td>
			<td>2907013</td>
			<td>Morex/Steptoe(IxE)</td>
			<td>AD_SCRI_78.CEL</td>
			<td>0521-4_SetA4.CEL</td>
			<td>SMmini</td>
			<td>ERROR</td>
			<td>ERROR</td>
		</tr>
		<tr>
			<td>13</td>
			<td>SM014</td>
			<td>2907014</td>
			<td>Steptoe/Morex(BxH)</td>
			<td>AD_SCRI_18.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>14</td>
			<td>SM015</td>
			<td>2907015</td>
			<td>Steptoe/Morex(BxH)</td>
			<td>AD_SCRI_5.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>15</td>
			<td>SM016</td>
			<td>2907016</td>
			<td>Steptoe/Morex(BxH)</td>
			<td>AD_SCRI_21.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>16</td>
			<td>SM020</td>
			<td>2907020</td>
			<td>Steptoe/Morex(OxJ)</td>
			<td>AD_SCRI_77.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>17</td>
			<td>SM021</td>
			<td>2907021</td>
			<td>Morex/Steptoe(IxE)</td>
			<td>AD_SCRI_30.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>18</td>
			<td>SM022</td>
			<td>2907022</td>
			<td>Morex/Steptoe(IxE)</td>
			<td>AD_SCRI_31.CEL</td>
			<td>0521-5_SetA5.CEL</td>
			<td>SMmini</td>
			<td>OK</td>
			<td>OK</td>
		</tr>
		<tr>
			<td>19</td>
			<td>SM023</td>
			<td>2907023</td>
			<td>Steptoe/Morex(BxH)</td>
			<td>AD_SCRI_32.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>20</td>
			<td>SM024</td>
			<td>2907024</td>
			<td>Morex/Steptoe(IxE)</td>
			<td>AD_SCRI_33.CEL</td>
			<td>0521-6_SetA6.CEL</td>
			<td>SMmini</td>
			<td>OK</td>
			<td>OK</td>
		</tr>
		<tr>
			<td>21</td>
			<td>SM025</td>
			<td>2907025</td>
			<td>Morex/Steptoe(CxF)</td>
			<td>AD_SCRI_34.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>22</td>
			<td>SM027</td>
			<td>2907027</td>
			<td>Steptoe/Morex(OxJ)</td>
			<td>AD_SCRI_12.CEL</td>
			<td>0521-7_SetA7.CEL</td>
			<td>SMmini</td>
			<td>OK</td>
			<td>OK</td>
		</tr>
		<tr>
			<td>23</td>
			<td>SM030</td>
			<td>2907030</td>
			<td>Morex/Steptoe(IxE)</td>
			<td>AD_SCRI_79.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>24</td>
			<td>SM031</td>
			<td>2907031</td>
			<td>Steptoe/Morex(OxJ)</td>
			<td>AD_SCRI_16.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>25</td>
			<td>SM032</td>
			<td>2907032</td>
			<td>Morex/Steptoe(IxE)</td>
			<td>AD_SCRI_13.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>26</td>
			<td>SM035</td>
			<td>2907035</td>
			<td>Morex/Steptoe(CxF)</td>
			<td>AD_SCRI_15.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>ERROR</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>27</td>
			<td>SM039</td>
			<td>2907039</td>
			<td>Morex/Steptoe(CxF)</td>
			<td>AD_SCRI_41.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>28</td>
			<td>SM040</td>
			<td>2907040</td>
			<td>Steptoe/Morex(BxH)</td>
			<td>AD_SCRI_83.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>29</td>
			<td>SM041</td>
			<td>2907041</td>
			<td>Steptoe/Morex(OxJ)</td>
			<td>AD_SCRI_11_redo.CEL</td>
			<td>0521-8_SetA8.CEL</td>
			<td>SMmini</td>
			<td>OK</td>
			<td>OK</td>
		</tr>
		<tr>
			<td>30</td>
			<td>SM042</td>
			<td>2907042</td>
			<td>Morex/Steptoe(CxF)</td>
			<td>AD_SCRI_57.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>31</td>
			<td>SM043</td>
			<td>2907043</td>
			<td>Morex/Steptoe(JxE)</td>
			<td>AD_SCRI_49.CEL</td>
			<td>0521-9_SetA9.CEL</td>
			<td>SMmini</td>
			<td>OK</td>
			<td>OK</td>
		</tr>
		<tr>
			<td>32</td>
			<td>SM044</td>
			<td>2907044</td>
			<td>Steptoe/Morex(OxJ)</td>
			<td>AD_SCRI_50.CEL</td>
			<td>0521-10_SetA10.CEL</td>
			<td>SMmini</td>
			<td>OK</td>
			<td>OK</td>
		</tr>
		<tr>
			<td>33</td>
			<td>SM045</td>
			<td>2907045</td>
			<td>Steptoe/Morex(BxH)</td>
			<td>AD_SCRI_51.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>34</td>
			<td>SM046</td>
			<td>2907046</td>
			<td>Steptoe/Morex(OxJ)</td>
			<td>AD_SCRI_52.CEL</td>
			<td>0521-11_SetA11.CEL</td>
			<td>SMmini</td>
			<td>OK</td>
			<td>OK</td>
		</tr>
		<tr>
			<td>35</td>
			<td>SM048</td>
			<td>2907048</td>
			<td>Steptoe/Morex(BxF)</td>
			<td>AD_SCRI_53.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>ERROR</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>36</td>
			<td>SM050</td>
			<td>2907050</td>
			<td>Morex/Steptoe(IxE)</td>
			<td>AD_SCRI_46.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>37</td>
			<td>SM054</td>
			<td>2907054</td>
			<td>Morex/Steptoe(CxF)</td>
			<td>AD_SCRI_60.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>38</td>
			<td>SM055</td>
			<td>2907055</td>
			<td>Steptoe/Morex(OxJ)</td>
			<td>AD_SCRI_55.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>39</td>
			<td>SM056</td>
			<td>2907056</td>
			<td>Steptoe/Morex(BxH)</td>
			<td>AD_SCRI_23.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>40</td>
			<td>SM057</td>
			<td>2907057</td>
			<td>Morex/Steptoe(CxF)</td>
			<td>AD_SCRI_24.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>41</td>
			<td>SM058</td>
			<td>2907058</td>
			<td>Steptoe/Morex(BxF)</td>
			<td>AD_SCRI_22.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>42</td>
			<td>SM059</td>
			<td>2907059</td>
			<td>Steptoe/Morex(BxH)</td>
			<td>AD_SCRI_27.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>43</td>
			<td>SM061</td>
			<td>2907061</td>
			<td>Morex/Steptoe(LxF)</td>
			<td>AD_SCRI_81.CEL</td>
			<td>0521-12_SetA12.CEL</td>
			<td>SMmini</td>
			<td>OK</td>
			<td>OK</td>
		</tr>
		<tr>
			<td>44</td>
			<td>SM062</td>
			<td>2907062</td>
			<td>Morex/Steptoe(CxF)</td>
			<td>AD_SCRI_44.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>45</td>
			<td>SM063</td>
			<td>2907063</td>
			<td>Steptoe/Morex(OxJ)</td>
			<td>AD_SCRI_40.CEL</td>
			<td>0521-13_SetA13.CEL</td>
			<td>SMmini</td>
			<td>OK</td>
			<td>OK</td>
		</tr>
		<tr>
			<td>46</td>
			<td>SM064</td>
			<td>2907064</td>
			<td>Morex/Steptoe(CxF)</td>
			<td>AD_SCRI_87_redo.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>47</td>
			<td>SM065</td>
			<td>2907065</td>
			<td>Morex/Steptoe(CxF)</td>
			<td>AD_SCRI_54.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>48</td>
			<td>SM067</td>
			<td>2907067</td>
			<td>Steptoe/Morex(OxJ)</td>
			<td>AD_SCRI_73.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>49</td>
			<td>SM068</td>
			<td>2907068</td>
			<td>Steptoe/Morex(OxG)</td>
			<td>AD_SCRI_56.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>ERROR</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>50</td>
			<td>SM069</td>
			<td>2907069</td>
			<td>Steptoe/Morex(BxH)</td>
			<td>AD_SCRI_71.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>51</td>
			<td>SM070</td>
			<td>2907070</td>
			<td>Steptoe/Morex(BxF)</td>
			<td>AD_SCRI_64.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>52</td>
			<td>SM071</td>
			<td>2907071</td>
			<td>Steptoe/Morex(BxH)</td>
			<td>AD_SCRI_58.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>53</td>
			<td>SM072</td>
			<td>2907072</td>
			<td>Morex/Steptoe(CxF)</td>
			<td>AD_SCRI_59.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>54</td>
			<td>SM073</td>
			<td>2907073</td>
			<td>Steptoe/Morex(BxF)</td>
			<td>AD_SCRI_74.CEL</td>
			<td>0521-14_SetA14.CEL</td>
			<td>SMmini</td>
			<td>OK</td>
			<td>ERROR</td>
		</tr>
		<tr>
			<td>55</td>
			<td>SM074</td>
			<td>2907074</td>
			<td>Morex/Steptoe(CxF)</td>
			<td>AD_SCRI_25.CEL</td>
			<td>0521-15_SetA15.CEL</td>
			<td>SMmini</td>
			<td>OK</td>
			<td>OK</td>
		</tr>
		<tr>
			<td>56</td>
			<td>SM075</td>
			<td>2907075</td>
			<td>Steptoe/Morex(QxG)</td>
			<td>AD_SCRI_120.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>57</td>
			<td>SM076</td>
			<td>2907076</td>
			<td>Steptoe/Morex(BxF)</td>
			<td>AD_SCRI_112.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>58</td>
			<td>SM077</td>
			<td>2907077</td>
			<td>Morex/Steptoe(CxF)</td>
			<td>AD_SCRI_142.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>59</td>
			<td>SM078</td>
			<td>2907078</td>
			<td>Steptoe/Morex(BxF)</td>
			<td>AD_SCRI_86.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>60</td>
			<td>SM079</td>
			<td>2907079</td>
			<td>Morex/Steptoe(CxF)</td>
			<td>AD_SCRI_153.CEL</td>
			<td>0521-16_SetA16.CEL</td>
			<td>SMmini</td>
			<td>OK</td>
			<td>ERROR</td>
		</tr>
		<tr>
			<td>61</td>
			<td>SM080</td>
			<td>2907080</td>
			<td>Steptoe/Morex(BxF)</td>
			<td>AD_SCRI_107.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>62</td>
			<td>SM081</td>
			<td>2907081</td>
			<td>Morex/Steptoe(CxF)</td>
			<td>AD_SCRI_105.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>63</td>
			<td>SM082</td>
			<td>2907082</td>
			<td>Steptoe/Morex(BxF)</td>
			<td>AD_SCRI_97.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>64</td>
			<td>SM083</td>
			<td>2907083</td>
			<td>Steptoe/Morex(BxF)</td>
			<td>AD_SCRI_89.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>65</td>
			<td>SM084</td>
			<td>2907084</td>
			<td>Morex/Steptoe(CxF)</td>
			<td>AD_SCRI_155.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>66</td>
			<td>SM085</td>
			<td>2907085</td>
			<td>Morex/Steptoe(IxE)</td>
			<td>AD_SCRI_149.CEL</td>
			<td>0521-17_SetA17.CEL</td>
			<td>SMmini</td>
			<td>OK</td>
			<td>OK</td>
		</tr>
		<tr>
			<td>67</td>
			<td>SM087</td>
			<td>2907087</td>
			<td>Steptoe/Morex(OxJ)</td>
			<td>AD_SCRI_113.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>68</td>
			<td>SM088</td>
			<td>2907088</td>
			<td>Morex/Steptoe(CxF)</td>
			<td>AD_SCRI_93.CEL</td>
			<td>0521-18_SetA18.CEL</td>
			<td>SMmini</td>
			<td>OK</td>
			<td>OK</td>
		</tr>
		<tr>
			<td>69</td>
			<td>SM089</td>
			<td>2907089</td>
			<td>Steptoe/Morex(OxJ)</td>
			<td>AD_SCRI_148.CEL</td>
			<td>0521-19_SetA19.CEL</td>
			<td>SMmini</td>
			<td>OK</td>
			<td>OK</td>
		</tr>
		<tr>
			<td>70</td>
			<td>SM091</td>
			<td>2907091</td>
			<td>Morex/Steptoe(CxF)</td>
			<td>AD_SCRI_110.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>71</td>
			<td>SM092</td>
			<td>2907092</td>
			<td>Steptoe/Morex(OxJ)</td>
			<td>AD_SCRI_7.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>72</td>
			<td>SM093</td>
			<td>2907093</td>
			<td>Steptoe/Morex(BxF)</td>
			<td>AD_SCRI_122.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>73</td>
			<td>SM094</td>
			<td>2907094</td>
			<td>Morex/Steptoe(CxF)</td>
			<td>AD_SCRI_150.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>74</td>
			<td>SM097</td>
			<td>2907097</td>
			<td>Morex/Steptoe(CxF)</td>
			<td>AD_SCRI_158.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>75</td>
			<td>SM098</td>
			<td>2907098</td>
			<td>Morex/Steptoe(CxF)</td>
			<td>AD_SCRI_121.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>76</td>
			<td>SM099</td>
			<td>2907099</td>
			<td>Steptoe/Morex(QxG)</td>
			<td>AD_SCRI_137.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>77</td>
			<td>SM103</td>
			<td>2907103</td>
			<td>Morex/Steptoe(IxE)</td>
			<td>AD_SCRI_156.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>78</td>
			<td>SM104</td>
			<td>2907104</td>
			<td>Steptoe/Morex(BxH)</td>
			<td>AD_SCRI_70.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>ERROR</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>79</td>
			<td>SM105</td>
			<td>2907105</td>
			<td>Morex/Steptoe(IxE)</td>
			<td>AD_SCRI_69.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>80</td>
			<td>SM110</td>
			<td>2907110</td>
			<td>Morex/Steptoe(CxF)</td>
			<td>AD_SCRI_75.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>ERROR</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>81</td>
			<td>SM112</td>
			<td>2907112</td>
			<td>Steptoe/Morex(BxF)</td>
			<td>AD_SCRI_84.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>82</td>
			<td>SM116</td>
			<td>2907116</td>
			<td>Morex/Steptoe(CxF)</td>
			<td>AD_SCRI_117.CEL</td>
			<td>0521-20_SetA20.CEL</td>
			<td>SMmini</td>
			<td>OK</td>
			<td>OK</td>
		</tr>
		<tr>
			<td>83</td>
			<td>SM120</td>
			<td>2907120</td>
			<td>Steptoe/Morex(OxJ)</td>
			<td>AD_SCRI_138.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>84</td>
			<td>SM124</td>
			<td>2907124</td>
			<td>Steptoe/Morex(BxF)</td>
			<td>AD_SCRI_146.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>85</td>
			<td>SM125</td>
			<td>2907125</td>
			<td>Morex/Steptoe(IxE)</td>
			<td>AD_SCRI_43.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>86</td>
			<td>SM126</td>
			<td>2907126</td>
			<td>Steptoe/Morex(OxJ)</td>
			<td>AD_SCRI_144_redo.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>87</td>
			<td>SM127</td>
			<td>2907127</td>
			<td>Steptoe/Morex(BxH)</td>
			<td>AD_SCRI_129.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>88</td>
			<td>SM129</td>
			<td>2907129</td>
			<td>Steptoe/Morex(OxJ)</td>
			<td>AD_SCRI_132.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>89</td>
			<td>SM130</td>
			<td>2907130</td>
			<td>Morex/Steptoe(CxF)</td>
			<td>AD_SCRI_101.CEL</td>
			<td>0521-21_SetA21.CEL</td>
			<td>SMmini</td>
			<td>OK</td>
			<td>OK</td>
		</tr>
		<tr>
			<td>90</td>
			<td>SM131</td>
			<td>2907131</td>
			<td>Steptoe/Morex(OxJ)</td>
			<td>AD_SCRI_102.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>91</td>
			<td>SM132</td>
			<td>2907132</td>
			<td>Steptoe/Morex(QxG)</td>
			<td>AD_SCRI_4_redo.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>92</td>
			<td>SM133</td>
			<td>2907133</td>
			<td>Morex/Steptoe(CxF)</td>
			<td>AD_SCRI_157.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>93</td>
			<td>SM134</td>
			<td>2907134</td>
			<td>Morex/Steptoe(IxE)</td>
			<td>AD_SCRI_159.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>94</td>
			<td>SM135</td>
			<td>2907135</td>
			<td>Steptoe/Morex(BxF)</td>
			<td>AD_SCRI_72.CEL</td>
			<td>0521-22_SetA22.CEL</td>
			<td>SMmini</td>
			<td>OK</td>
			<td>OK</td>
		</tr>
		<tr>
			<td>95</td>
			<td>SM136</td>
			<td>2907136</td>
			<td>Steptoe/Morex(QxG)</td>
			<td>AD_SCRI_123.CEL</td>
			<td>0521-23_SetA23.CEL</td>
			<td>SMmini</td>
			<td>OK</td>
			<td>OK</td>
		</tr>
		<tr>
			<td>96</td>
			<td>SM137</td>
			<td>2907137</td>
			<td>Steptoe/Morex(BxH)</td>
			<td>AD_SCRI_39.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>97</td>
			<td>SM139</td>
			<td>2907139</td>
			<td>Morex/Steptoe(CxF)</td>
			<td>AD_SCRI_133.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>98</td>
			<td>SM140</td>
			<td>2907140</td>
			<td>Morex/Steptoe(CxF)</td>
			<td>AD_SCRI_134.CEL</td>
			<td>0521-24_SetA24.CEL</td>
			<td>SMmini</td>
			<td>OK</td>
			<td>OK</td>
		</tr>
		<tr>
			<td>99</td>
			<td>SM141</td>
			<td>2907141</td>
			<td>Steptoe/Morex(BxH)</td>
			<td>AD_SCRI_136.CEL</td>
			<td>0521-25_SetA25.CEL</td>
			<td>SMmini</td>
			<td>OK</td>
			<td>OK</td>
		</tr>
		<tr>
			<td>100</td>
			<td>SM142</td>
			<td>2907142</td>
			<td>Morex/Steptoe(IxE)</td>
			<td>AD_SCRI_6.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>101</td>
			<td>SM143</td>
			<td>2907143</td>
			<td>Steptoe/Morex(BxH)</td>
			<td>AD_SCRI_145.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>102</td>
			<td>SM144</td>
			<td>2907144</td>
			<td>Steptoe/Morex(BxF)</td>
			<td>AD_SCRI_103.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>103</td>
			<td>SM145</td>
			<td>2907145</td>
			<td>Steptoe/Morex(QxG)</td>
			<td>AD_SCRI_108.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>104</td>
			<td>SM146</td>
			<td>2907146</td>
			<td>Morex/Steptoe(BxF)</td>
			<td>AD_SCRI_91.CEL</td>
			<td>0521-26_SetA26.CEL</td>
			<td>SMmini</td>
			<td>OK</td>
			<td>OK</td>
		</tr>
		<tr>
			<td>105</td>
			<td>SM147</td>
			<td>2907147</td>
			<td>Steptoe/Morex(OxJ)</td>
			<td>AD_SCRI_139.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>106</td>
			<td>SM149</td>
			<td>2907149</td>
			<td>Steptoe/Morex(BxF)</td>
			<td>AD_SCRI_131.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>ERROR</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>107</td>
			<td>SM150</td>
			<td>2907150</td>
			<td>Morex/Steptoe(CxF)</td>
			<td>AD_SCRI_37.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>108</td>
			<td>SM151</td>
			<td>2907151</td>
			<td>Morex/Steptoe(IxE)</td>
			<td>AD_SCRI_28.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>109</td>
			<td>SM152</td>
			<td>2907152</td>
			<td>Steptoe/Morex(BxH)</td>
			<td>AD_SCRI_9_redo.CEL</td>
			<td>0521-27_SetA27.CEL</td>
			<td>SMmini</td>
			<td>OK</td>
			<td>OK</td>
		</tr>
		<tr>
			<td>110</td>
			<td>SM153</td>
			<td>2907153</td>
			<td>Steptoe/Morex(BxH)</td>
			<td>AD_SCRI_135.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>111</td>
			<td>SM154</td>
			<td>2907154</td>
			<td>Steptoe/Morex(BxH)</td>
			<td>AD_SCRI_114.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>112</td>
			<td>SM155</td>
			<td>2907155</td>
			<td>Steptoe/Morex(BxH)</td>
			<td>AD_SCRI_119.CEL</td>
			<td>0521-28_SetA28.CEL</td>
			<td>SMmini</td>
			<td>OK</td>
			<td>OK</td>
		</tr>
		<tr>
			<td>113</td>
			<td>SM156</td>
			<td>2907156</td>
			<td>Steptoe/Morex(BxH)</td>
			<td>AD_SCRI_140.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>114</td>
			<td>SM157</td>
			<td>2907157</td>
			<td>Morex/Steptoe(CxF)</td>
			<td>AD_SCRI_106_redo.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>115</td>
			<td>SM158</td>
			<td>2907158</td>
			<td>Morex/Steptoe(CxF)</td>
			<td>AD_SCRI_65.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>116</td>
			<td>SM159</td>
			<td>2907159</td>
			<td>Morex/Steptoe(IxE)</td>
			<td>AD_SCRI_168.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>117</td>
			<td>SM160</td>
			<td>2907160</td>
			<td>Steptoe/Morex(OxJ)</td>
			<td>AD_SCRI_47.CEL</td>
			<td>0521-29_SetA29.CEL</td>
			<td>SMmini</td>
			<td>OK</td>
			<td>ERROR</td>
		</tr>
		<tr>
			<td>118</td>
			<td>SM161</td>
			<td>2907161</td>
			<td>Steptoe/Morex(BxH)</td>
			<td>AD_SCRI_76.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>ERROR</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>119</td>
			<td>SM162</td>
			<td>2907162</td>
			<td>Morex/Steptoe(CxF)</td>
			<td>AD_SCRI_147.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>120</td>
			<td>SM164</td>
			<td>2907164</td>
			<td>Steptoe/Morex(OxJ)</td>
			<td>AD_SCRI_128.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>121</td>
			<td>SM165</td>
			<td>2907165</td>
			<td>Steptoe/Morex(BxH)</td>
			<td>AD_SCRI_143.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>OK</td>
		</tr>
		<tr>
			<td>122</td>
			<td>SM166</td>
			<td>2907166</td>
			<td>Morex/Steptoe(CxF)</td>
			<td>AD_SCRI_115.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>123</td>
			<td>SM167</td>
			<td>2907167</td>
			<td>Steptoe/Morex(BxH)</td>
			<td>AD_SCRI_127.CEL</td>
			<td>0521-30_SetA30.CEL</td>
			<td>SMmini</td>
			<td>OK</td>
			<td>OK</td>
		</tr>
		<tr>
			<td>124</td>
			<td>SM168</td>
			<td>2907168</td>
			<td>Steptoe/Morex(BxH)</td>
			<td>AD_SCRI_130.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>125</td>
			<td>SM169</td>
			<td>2907169</td>
			<td>Morex/Steptoe(CxF)</td>
			<td>AD_SCRI_118.CEL</td>
			<td>0521-31_SetA31.CEL</td>
			<td>SMmini</td>
			<td>OK</td>
			<td>OK</td>
		</tr>
		<tr>
			<td>126</td>
			<td>SM170</td>
			<td>2907170</td>
			<td>Steptoe/Morex(BxF)</td>
			<td>AD_SCRI_151.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>127</td>
			<td>SM171</td>
			<td>2907171</td>
			<td>Steptoe/Morex(BxF)</td>
			<td>AD_SCRI_165.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>ERROR</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>128</td>
			<td>SM172</td>
			<td>2907172</td>
			<td>Steptoe/Morex(OxJ)</td>
			<td>AD_SCRI_152.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>ERROR</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>129</td>
			<td>SM173</td>
			<td>2907173</td>
			<td>Steptoe/Morex(OxJ)</td>
			<td>AD_SCRI_104.CEL</td>
			<td>0521-32_SetA32.CEL</td>
			<td>SMmini</td>
			<td>OK</td>
			<td>OK</td>
		</tr>
		<tr>
			<td>130</td>
			<td>SM174</td>
			<td>2907174</td>
			<td>Steptoe/Morex(BxH)</td>
			<td>AD_SCRI_154.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>131</td>
			<td>SM176</td>
			<td>2907176</td>
			<td>Morex/Steptoe(CxF)</td>
			<td>AD_SCRI_141.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>132</td>
			<td>SM177</td>
			<td>2907177</td>
			<td>Morex/Steptoe(CxF)</td>
			<td>AD_SCRI_111.CEL</td>
			<td>0521-33_SetA33.CEL</td>
			<td>SMmini</td>
			<td>OK</td>
			<td>OK</td>
		</tr>
		<tr>
			<td>133</td>
			<td>SM179</td>
			<td>2907179</td>
			<td>Morex/Steptoe(CxF)</td>
			<td>AD_SCRI_166.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>134</td>
			<td>SM180</td>
			<td>2907180</td>
			<td>Morex/Steptoe(IxE)</td>
			<td>AD_SCRI_161.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>135</td>
			<td>SM181</td>
			<td>2907181</td>
			<td>Morex/Steptoe(IxE)</td>
			<td>AD_SCRI_162.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>136</td>
			<td>SM182</td>
			<td>2907182</td>
			<td>Morex/Steptoe(CxF)</td>
			<td>AD_SCRI_163.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>137</td>
			<td>SM183</td>
			<td>2907183</td>
			<td>Morex/Steptoe(CxF)</td>
			<td>AD_SCRI_164.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>138</td>
			<td>SM184</td>
			<td>2907184</td>
			<td>Morex/Steptoe(IxE)</td>
			<td>AD_SCRI_160.CEL</td>
			<td>0521-34_SetA34.CEL</td>
			<td>SMmini</td>
			<td>OK</td>
			<td>OK</td>
		</tr>
		<tr>
			<td>139</td>
			<td>SM185</td>
			<td>2907185</td>
			<td>Morex/Steptoe(IxE)</td>
			<td>AD_SCRI_167.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>140</td>
			<td>SM186</td>
			<td>2907186</td>
			<td>Morex/Steptoe(IxE)</td>
			<td>AD_SCRI_62.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>141</td>
			<td>SM187</td>
			<td>2907187</td>
			<td>Morex/Steptoe(IxE)</td>
			<td>AD_SCRI_61.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>142</td>
			<td>SM188</td>
			<td>2907188</td>
			<td>Morex/Steptoe(CxF)</td>
			<td>AD_SCRI_63.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>143</td>
			<td>SM189</td>
			<td>2907189</td>
			<td>Steptoe/Morex(QxG)</td>
			<td>AD_SCRI_80.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>144</td>
			<td>SM193</td>
			<td>2907193</td>
			<td>Morex/Steptoe(IxE)</td>
			<td>AD_SCRI_36.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>145</td>
			<td>SM194</td>
			<td>2907194</td>
			<td>Steptoe/Morex(OxJ)</td>
			<td>AD_SCRI_29.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>146</td>
			<td>SM196</td>
			<td>2907196</td>
			<td>Steptoe/Morex(BxF)</td>
			<td>AD_SCRI_26.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>147</td>
			<td>SM197</td>
			<td>2907197</td>
			<td>Steptoe/Morex(BxF)</td>
			<td>AD_SCRI_85.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>148</td>
			<td>SM198</td>
			<td>2907198</td>
			<td>Morex/Steptoe(IxE)</td>
			<td>AD_SCRI_8.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>149</td>
			<td>SM199</td>
			<td>2907199</td>
			<td>Steptoe/Morex(BxF)</td>
			<td>AD_SCRI_20.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>OK</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>150</td>
			<td>SM200</td>
			<td>2907200</td>
			<td>Morex/Steptoe(IxE)</td>
			<td>AD_SCRI_38.CEL</td>
			<td>0521-35_SetA35.CEL</td>
			<td>SMmini</td>
			<td>OK</td>
			<td>OK</td>
		</tr>
		<tr>
			<td>parent</td>
			<td>Steptoe</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>AD_SCRI_17.CEL</td>
			<td>0521-36_SetA36.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>parent</td>
			<td>Steptoe</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>AD_SCRI_66.CEL</td>
			<td>0521-37_SetA37.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>parent</td>
			<td>Steptoe</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>AD_SCRI_68.CEL</td>
			<td>0521-38_SetA38.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>parent</td>
			<td>Morex</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>AD_SCRI_116.CEL</td>
			<td>0521-39_SetA39.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>parent</td>
			<td>Morex</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>AD_SCRI_14.CEL</td>
			<td>0521-40_SetA40.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>parent</td>
			<td>Morex</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>AD_SCRI_67.CEL</td>
			<td>0521-41_SetA41.CEL</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>
</blockquote>
