<blockquote>
<p>Druka A, Muehlbauer G, Druka I, Caldo R, Baumann U, Rostoks N, Schreiber A, Wise R, Close T, Kleinhofs A, Graner A, Schulman A, Langridge P, Sato K, Hayes P, McNicol J, Marshall D, Waugh R. (2006) An atlas of gene expression from seed to seed through barley development. Funct Integr Genomics, Jul;6(3):202-11.</p>

<p>Kleinhofs A, Kilian A, Saghai Maroof M, Biyashev R, Hayes P, Chen F, Lapitan N, Fenwick A, Blake T, Kanazin V, Ananiev E, Dahleen L, Kudrna D, Bollinger J, Knapp SJ, Liu BH, Sorrells M, Heun M, Franckowiak J, Hoffman D, Skadsen R, Steffenson B (1993) A molecular, isozyme, and morphological map of the barley (<em>Hordeum vulgare</em>) genome. Theor Appl Genet 86:705-712.</p>

<p>Caldo RA, Nettleton D, Wise RP (2004) Interaction-dependent gene expression in Mla-specified response to barley powdery mildew. Plant Cell 16:2514-2528.</p>

<p>Close TJ, Wanamaker SI, Caldo RA, Turner SM, Ashlock DA, Dickerson JA, Wing RA, Muehlbauer GJ, Kleinhofs A, Wise RP. (2004) A new resource for cereal genomics: 22K barley GeneChip comes of age. Plant Physiol 134:960-968.</p>

<p>Hayes PM, Liu BH, Knapp SJ, Chen F, Jones B, Blake T, Franckowiak J, Rasmusson D, Sorrells M, Ullrich SE, Wesenberg D, Kleinhofs A (1993) Quantitative trait locus effects and environmental interaction in a sample of North American barley germplasm. Theor Appl Genet 87:392-401</p>
</blockquote>
