<p>The initial construction of this phenotype database was performed with the help of Ryan McNeive, Nathan Copeland, and Mary-Kathleen Sullivan at University of Tennessee Health Sciences Center with support by a Human Brain Project to RWW. The extension and curation of these RI phenotype files is managed by Elissa J. Chesler.</p>

<p>References:</p>

<p>Peleg L, Nesbitt MN (<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=PubMed&amp;list_uids=6715864&amp;dopt=Abstract">1984</a>) Genetic control of thymus size in inbred mice. J Hered. 75:126-130.</p>

<p>Skamene E, James SL, Meltzer MS, Nesbitt MN (<a class="fs14" href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=PubMed&amp;list_uids=6584512&amp;dopt=Abstract">1984</a>) Genetic control of macrophage activation for killing of extracellular targets. J Leukoc Biol 35:65-69.</p>

<p>Sampson SB, Higgins DC, Elliot RW, Taylor BA, Lueders KK, Koza RA, Paigen B (<a class="fs14" href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=PubMed&amp;list_uids=9716653&amp;dopt=Abstract">1998</a>) An edited linkage map for the AXB and BXA recombinant inbred mouse strains. Mamm Genome 9:688-694.</p>

<p>Williams RW, Gu J, Qi S, Lu L (<a class="fs14" href="http://genomebiology.com/2001/2/11/research/0046">2001</a>) The genetic structure of recombinant inbred mice: High-resolution consensus maps for complex trait analysis. Genome Biology 2:RESEARCH0046.</p>

<p>Information about this text file:</p>

<p>This text file was originally written by EJC, March 2004. Updated by RWW, October 30, 2004, EJC June 6, 2005.</p>
