<p>NHLBI BXD Young Adult Heart CD RNA-Seq (Nov20) TMP Log2</p>

<p><strong>About the cases used to generate this set of data:</strong></p>

<p>The study included 87 mice (~6 month) from B6, D2, and 41 advanced intercross BXD strains (about 2 mice per strain). All mice were fed on chow diet (CD). All procedures were approved by the UTHSC Institutional Animal Care and Use Committee.</p>

<p>&nbsp;</p>

<p>The table of samples that are finally used for this study.</p>

<table border="1" cellpadding="2" cellspacing="0" style="width:768px;" width="100%">
	<tbody>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p><strong>Index</strong></p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p><strong>Sample ID</strong></p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p><strong>Case id</strong></p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p><strong>Strain</strong></p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p><strong>Fuyi_Sex_Final</strong></p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p><strong>Age (Day)</strong></p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p><strong>Tissue</strong></p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p><strong>Diet</strong></p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>1</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H100</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*091317.07</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD61</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>128</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>2</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H101</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*052417.59</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD177</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>125</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>3</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H102</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*052417.26</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD73a</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>141</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>4</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H103</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*060717.02</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD9</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>149</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>5</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H109</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*052417.49</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD152</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>147</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>6</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H110</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*052417.35</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD86</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>127</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>7</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H112</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*052417.24</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD73</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>173</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>8</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H113</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*052417.25</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD73</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>173</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>9</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H116</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*121917.28</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD180</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>120</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>10</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H11</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*121917.20</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD111</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>122</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>11</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H120</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*111417.04</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD40</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>133</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>12</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H121</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*091317.02</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD48a</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>125</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>13</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H122</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*092717.59</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD154</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>135</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>14</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H124</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*092717.60</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD154</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>135</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>15</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H126</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*092717.65</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD155</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>133</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>16</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H127</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*092717.67</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD169</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>133</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>17</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H129</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*092717.37</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD78</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>133</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>18</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H12</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*121917.21</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD111</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>122</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:21px;">
			<p>19</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:21px;">
			<p>H130</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:21px;">
			<p>AGE050118.27</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:21px;">
			<p>DBA/2J</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:21px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:21px;">
			<p>167</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:21px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:21px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:21px;">
			<p>20</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:21px;">
			<p>H131</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:21px;">
			<p>AGE050118.28</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:21px;">
			<p>DBA/2J</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:21px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:21px;">
			<p>167</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:21px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:21px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:21px;">
			<p>21</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:21px;">
			<p>H132</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:21px;">
			<p>AGE050118.29</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:21px;">
			<p>DBA/2J</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:21px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:21px;">
			<p>167</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:21px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:21px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:21px;">
			<p>22</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:21px;">
			<p>H138</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:21px;">
			<p>*112118.32</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:21px;">
			<p>C57BL/6J</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:21px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:21px;">
			<p>208</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:21px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:21px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:21px;">
			<p>23</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:21px;">
			<p>H139</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:21px;">
			<p>*112118.33</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:21px;">
			<p>C57BL/6J</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:21px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:21px;">
			<p>208</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:21px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:21px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:21px;">
			<p>24</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:21px;">
			<p>H140</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:21px;">
			<p>*112118.34</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:21px;">
			<p>C57BL/6J</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:21px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:21px;">
			<p>208</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:21px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:21px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>25</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H14</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*092017.36</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD113</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>132</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>26</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H15</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*092017.37</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD113</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>132</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>27</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H16</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*060717.15</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD123</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>182</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>28</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H17</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*060717.16</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD123</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>182</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>29</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H19</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*052417.44</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD128 (WAS b)</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>161</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>30</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H20</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*052417.45</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD128 (WAS b)</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>161</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>31</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H21</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*092017.38</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD144</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>133</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>32</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H23</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*092017.39</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD144</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>133</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>33</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H25</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*060717.03</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD15</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>143</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>34</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H26</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*060717.04</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD15</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>143</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>35</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H27</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*052417.47</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD151</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>127</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>36</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H28</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*092017.40</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD151</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>133</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>37</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H30</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*052417.51</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD152</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>147</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>38</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H31</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*052417.54</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD155</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>119</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>39</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H32</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*091317.01</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD16</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>128</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>40</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H33</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*111417.11</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD169</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>121</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>41</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H36</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*121917.16</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD171</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>124</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>42</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H38</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*092017.41</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD171</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>133</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>43</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H41</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*052417.60</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD177</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>125</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>44</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H43</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*052417.62</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD180</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>119</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>45</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H44</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*052417.32</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD83</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>155</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>46</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H46</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*052417.28</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD73a</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>141</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>47</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H48</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*052417.40</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD89</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>173</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>48</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H49</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*060717.09</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD63</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>160</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>49</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H50</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*060717.06</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD24</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>138</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>50</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H51</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*060717.07</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD48</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>134</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>51</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H52</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*060717.08</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD48</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>134</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>52</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H53</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*060717.11</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD63</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>160</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>53</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H54</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*052417.22</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD62</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>165</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>54</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H55</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*052417.17</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD51</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>154</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>55</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H56</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*052417.15</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD50</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>167</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>56</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H57</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*052417.08</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD32</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>156</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>57</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H59</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*052417.21</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD62</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>165</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>58</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H60</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*052417.19</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD51</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>154</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>59</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H61</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*052417.16</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD50</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>167</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>60</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H62</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*052417.37</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD86</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>127</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>61</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H63</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*052417.29</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD73b</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>145</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>62</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H64</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*052417.31</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD73b</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>145</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>63</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H65</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*121917.01</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD43</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>126</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>64</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H66</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*121917.13</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD45</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>126</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>65</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H67</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*121917.12</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD45</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>126</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>66</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H68</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*121917.02</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD43</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>126</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>67</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H69</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*071917.35</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD68</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>134</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>68</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H71</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*092017.32</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD83</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>136</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>69</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H72</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*092017.30</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD78</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>132</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>70</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H74</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*092017.29</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD75</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>133</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>71</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H76</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*092017.26</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD75</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>133</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>72</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H78</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*092017.05</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD40</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>128</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>73</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H79</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*092017.02</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD24</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>131</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>74</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H80</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*092017.01</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD9</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>129</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>75</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H81</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*092017.12</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD65</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>132</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>76</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H83</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*092017.33</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD89</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>136</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>77</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H84</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*092017.23</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD70</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>130</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>78</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H85</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*092017.22</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD70</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>127</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>79</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H86</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*092017.07</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD44</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>128</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>80</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H89</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*092017.14</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD65</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>132</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>81</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H90</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*092017.03</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD32</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>131</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>82</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H91</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*092017.20</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD65b</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>130</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>83</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H92</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*092017.09</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD44</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>128</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>84</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H94</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*092017.18</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD65b</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>130</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>85</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H96</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*091317.06</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD61</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>128</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>86</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H97</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*091317.12</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD68</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>132</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:40px;height:19px;">
			<p>87</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>H99</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>*091317.04</p>
			</td>
			<td nowrap="nowrap" style="width:102px;height:19px;">
			<p>BXD48a</p>
			</td>
			<td nowrap="nowrap" style="width:104px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>125</p>
			</td>
			<td nowrap="nowrap" style="width:79px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
	</tbody>
</table>
