<p>Young adult mice raised in specific pathogen-free vivarium at UTHSC.<br />
Table 1. Final strain correction by&nbsp;Khyobeni Mozhui&nbsp;on Mar 28, 2013.</p>

<table align="left" border="1" cellpadding="0" cellspacing="0" style="width:60%">
	<tbody>
		<tr>
			<td>
			<table border="1" cellpadding="5" cellspacing="1" style="width:100%">
				<tbody>
					<tr>
						<td>Index</td>
						<td>Sample ID</td>
						<td>Strain</td>
						<td>Tissue</td>
						<td>Sex</td>
					</tr>
					<tr>
						<td>1</td>
						<td>R6947A</td>
						<td>BXD48</td>
						<td>Adrenal</td>
						<td>M</td>
					</tr>
					<tr>
						<td>2</td>
						<td>R6948A</td>
						<td>BXD90</td>
						<td>Adrenal</td>
						<td>M</td>
					</tr>
					<tr>
						<td>3</td>
						<td>R6949A</td>
						<td>BXD97</td>
						<td>Adrenal</td>
						<td>M</td>
					</tr>
					<tr>
						<td>4</td>
						<td>R6950A</td>
						<td>BXD87</td>
						<td>Adrenal</td>
						<td>M</td>
					</tr>
					<tr>
						<td>5</td>
						<td>R6952A</td>
						<td>BXD83</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>6</td>
						<td>R6953A</td>
						<td>BXD67</td>
						<td>Adrenal</td>
						<td>M</td>
					</tr>
					<tr>
						<td>7</td>
						<td>R6954A</td>
						<td>BXD56</td>
						<td>Adrenal</td>
						<td>M</td>
					</tr>
					<tr>
						<td>8</td>
						<td>R6955A</td>
						<td>BXD48</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>9</td>
						<td>R6956A</td>
						<td>BXD90</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>10</td>
						<td>R6957A</td>
						<td>BXD89</td>
						<td>Adrenal</td>
						<td>M</td>
					</tr>
					<tr>
						<td>11</td>
						<td>R6958A</td>
						<td>BXD65</td>
						<td>Adrenal</td>
						<td>M</td>
					</tr>
					<tr>
						<td>12</td>
						<td>R6959A</td>
						<td>BXD65</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>13</td>
						<td>R6960A</td>
						<td>BXD63</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>14</td>
						<td>R6961A</td>
						<td>BXD63</td>
						<td>Adrenal</td>
						<td>M</td>
					</tr>
					<tr>
						<td>15</td>
						<td>R6963A</td>
						<td>BXD31</td>
						<td>Adrenal</td>
						<td>M</td>
					</tr>
					<tr>
						<td>16</td>
						<td>R6964A</td>
						<td>BXD31</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>17</td>
						<td>R6965A</td>
						<td>BXD1</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>18</td>
						<td>R6966A</td>
						<td>BXD1</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>19</td>
						<td>R6967A</td>
						<td>BXD24</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>20</td>
						<td>R6968A</td>
						<td>BXD34</td>
						<td>Adrenal</td>
						<td>M</td>
					</tr>
					<tr>
						<td>21</td>
						<td>R6969A</td>
						<td>BXD1</td>
						<td>Adrenal</td>
						<td>M</td>
					</tr>
					<tr>
						<td>22</td>
						<td>R6971A</td>
						<td>BXD27</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>23</td>
						<td>R6972A</td>
						<td>BXD29</td>
						<td>Adrenal</td>
						<td>M</td>
					</tr>
					<tr>
						<td>24</td>
						<td>R6973A</td>
						<td>BXD12</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>25</td>
						<td>R6974A</td>
						<td>BXD14</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>26</td>
						<td>R6975A</td>
						<td>BXD99</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>27</td>
						<td>R6976A</td>
						<td>BXD32</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>28</td>
						<td>R6977A</td>
						<td>BXD97</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>29</td>
						<td>R6978A</td>
						<td>BXD84</td>
						<td>Adrenal</td>
						<td>M</td>
					</tr>
					<tr>
						<td>30</td>
						<td>R6979A</td>
						<td>BXD39</td>
						<td>Adrenal</td>
						<td>M</td>
					</tr>
					<tr>
						<td>31</td>
						<td>R6980A</td>
						<td>BXD24</td>
						<td>Adrenal</td>
						<td>M</td>
					</tr>
					<tr>
						<td>32</td>
						<td>R6981A</td>
						<td>BXD50</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>33</td>
						<td>R6982A</td>
						<td>BXD75</td>
						<td>Adrenal</td>
						<td>M</td>
					</tr>
					<tr>
						<td>34</td>
						<td>R6983A</td>
						<td>BXD42</td>
						<td>Adrenal</td>
						<td>M</td>
					</tr>
					<tr>
						<td>35</td>
						<td>R6984A</td>
						<td>BXD39</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>36</td>
						<td>R6985A</td>
						<td>BXD34</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>37</td>
						<td>R6986A</td>
						<td>BXD87</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>38</td>
						<td>R6987A</td>
						<td>BXD50</td>
						<td>Adrenal</td>
						<td>M</td>
					</tr>
					<tr>
						<td>39</td>
						<td>R6989A</td>
						<td>BXD62</td>
						<td>Adrenal</td>
						<td>M</td>
					</tr>
					<tr>
						<td>40</td>
						<td>R6990A</td>
						<td>BXD70</td>
						<td>Adrenal</td>
						<td>M</td>
					</tr>
					<tr>
						<td>41</td>
						<td>R6991A</td>
						<td>BXD64</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>42</td>
						<td>R6992A</td>
						<td>BXD84</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>43</td>
						<td>R6993A</td>
						<td>BXD100</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>44</td>
						<td>R6994A</td>
						<td>BXD62</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>45</td>
						<td>R6996A</td>
						<td>BXD95</td>
						<td>Adrenal</td>
						<td>M</td>
					</tr>
					<tr>
						<td>46</td>
						<td>R6998A</td>
						<td>BXD32</td>
						<td>Adrenal</td>
						<td>M</td>
					</tr>
					<tr>
						<td>47</td>
						<td>R6999A</td>
						<td>BXD101</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>48</td>
						<td>R7000A</td>
						<td>BXD49</td>
						<td>Adrenal</td>
						<td>M</td>
					</tr>
					<tr>
						<td>49</td>
						<td>R7002A</td>
						<td>BXD11</td>
						<td>Adrenal</td>
						<td>M</td>
					</tr>
					<tr>
						<td>50</td>
						<td>R7003A</td>
						<td>BXD100</td>
						<td>Adrenal</td>
						<td>M</td>
					</tr>
					<tr>
						<td>51</td>
						<td>R7004A</td>
						<td>BXD43</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>52</td>
						<td>R7005A</td>
						<td>BXD103</td>
						<td>Adrenal</td>
						<td>M</td>
					</tr>
					<tr>
						<td>53</td>
						<td>R7006A</td>
						<td>BXD73</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>54</td>
						<td>R7008A</td>
						<td>BXD43</td>
						<td>Adrenal</td>
						<td>M</td>
					</tr>
					<tr>
						<td>55</td>
						<td>R7009A</td>
						<td>BXD102</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>56</td>
						<td>R7010A</td>
						<td>BXD69</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>57</td>
						<td>R7011A</td>
						<td>BXD60</td>
						<td>Adrenal</td>
						<td>M</td>
					</tr>
					<tr>
						<td>58</td>
						<td>R7012A</td>
						<td>BXD45</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>59</td>
						<td>R7013A</td>
						<td>BXD79</td>
						<td>Adrenal</td>
						<td>M</td>
					</tr>
					<tr>
						<td>60</td>
						<td>R7014A</td>
						<td>BXD40</td>
						<td>Adrenal</td>
						<td>M</td>
					</tr>
					<tr>
						<td>61</td>
						<td>R7015A</td>
						<td>BXD79</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>62</td>
						<td>R7016A</td>
						<td>BXD40</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>63</td>
						<td>R7017A</td>
						<td>BXD68</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>64</td>
						<td>R7018A</td>
						<td>BXD85</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>65</td>
						<td>R7019A</td>
						<td>BXD44</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>66</td>
						<td>R7020A</td>
						<td>BXD70</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>67</td>
						<td>R7021A</td>
						<td>BXD68</td>
						<td>Adrenal</td>
						<td>M</td>
					</tr>
					<tr>
						<td>68</td>
						<td>R7023A</td>
						<td>BXD44</td>
						<td>Adrenal</td>
						<td>M</td>
					</tr>
					<tr>
						<td>69</td>
						<td>R7024A</td>
						<td>BXD95</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>70</td>
						<td>R7025A</td>
						<td>BXD56</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>71</td>
						<td>R7032A</td>
						<td>BXD103</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>72</td>
						<td>R7034A</td>
						<td>BXD24</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>73</td>
						<td>R7035A</td>
						<td>BXD101</td>
						<td>Adrenal</td>
						<td>M</td>
					</tr>
					<tr>
						<td>74</td>
						<td>R7036A</td>
						<td>BXD29</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>75</td>
						<td>R7037A</td>
						<td>BXD60</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>76</td>
						<td>R7038A</td>
						<td>BXD69</td>
						<td>Adrenal</td>
						<td>M</td>
					</tr>
					<tr>
						<td>77</td>
						<td>R7039A</td>
						<td>BXD73</td>
						<td>Adrenal</td>
						<td>M</td>
					</tr>
					<tr>
						<td>78</td>
						<td>R7040A</td>
						<td>BXD80</td>
						<td>Adrenal</td>
						<td>M</td>
					</tr>
					<tr>
						<td>79</td>
						<td>R7041A</td>
						<td>BXD11</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>80</td>
						<td>R7042A</td>
						<td>BXD74</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>81</td>
						<td>R7043A</td>
						<td>BXD67</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>82</td>
						<td>R7044A</td>
						<td>BXD67</td>
						<td>Adrenal</td>
						<td>M</td>
					</tr>
					<tr>
						<td>83</td>
						<td>R7046A</td>
						<td>C57BL/6J</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>84</td>
						<td>R7047A</td>
						<td>D2B6F1</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>85</td>
						<td>R7048A</td>
						<td>B6D2F1</td>
						<td>Adrenal</td>
						<td>M</td>
					</tr>
					<tr>
						<td>86</td>
						<td>R7051A</td>
						<td>BXD80</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>87</td>
						<td>R7053A</td>
						<td>BXD102</td>
						<td>Adrenal</td>
						<td>M</td>
					</tr>
					<tr>
						<td>88</td>
						<td>R7054A</td>
						<td>BXD49</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>89</td>
						<td>R7055A</td>
						<td>BXD77</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>90</td>
						<td>R7056A</td>
						<td>BXD77</td>
						<td>Adrenal</td>
						<td>M</td>
					</tr>
					<tr>
						<td>91</td>
						<td>R7057A</td>
						<td>BXD66</td>
						<td>Adrenal</td>
						<td>M</td>
					</tr>
					<tr>
						<td>92</td>
						<td>R7058A</td>
						<td>BXD66</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>93</td>
						<td>R7059A</td>
						<td>BXD45</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>94</td>
						<td>R7145A</td>
						<td>BXD67</td>
						<td>Adrenal</td>
						<td>M</td>
					</tr>
					<tr>
						<td>95</td>
						<td>R7147A</td>
						<td>BXD85</td>
						<td>Adrenal</td>
						<td>M</td>
					</tr>
					<tr>
						<td>96</td>
						<td>R7148A</td>
						<td>DBA/2J</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>97</td>
						<td>R7149A</td>
						<td>D2B6F1</td>
						<td>Adrenal</td>
						<td>M</td>
					</tr>
					<tr>
						<td>98</td>
						<td>R7150A</td>
						<td>D2B6F1</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>99</td>
						<td>R7151A</td>
						<td>BXD27</td>
						<td>Adrenal</td>
						<td>M</td>
					</tr>
					<tr>
						<td>100</td>
						<td>R7152A</td>
						<td>B6D2F1</td>
						<td>Adrenal</td>
						<td>M</td>
					</tr>
					<tr>
						<td>101</td>
						<td>R7153A</td>
						<td>DBA/2J</td>
						<td>Adrenal</td>
						<td>M</td>
					</tr>
					<tr>
						<td>102</td>
						<td>R7159A</td>
						<td>C57BL/6J</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>103</td>
						<td>R7161A</td>
						<td>C57BL/6J</td>
						<td>Adrenal</td>
						<td>M</td>
					</tr>
					<tr>
						<td>104</td>
						<td>R7164A</td>
						<td>B6D2F1</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>105</td>
						<td>R7166A</td>
						<td>B6D2F1</td>
						<td>Adrenal</td>
						<td>M</td>
					</tr>
					<tr>
						<td>106</td>
						<td>R7167A</td>
						<td>DBA/2J</td>
						<td>Adrenal</td>
						<td>F</td>
					</tr>
					<tr>
						<td>107</td>
						<td>R7168A</td>
						<td>DBA/2J</td>
						<td>Adrenal</td>
						<td>M</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
