<p>HFD strain assignment errors to be fixed March 2019</p>

<p>original rma normalization CD + HFD combined</p>

<p>David Ashbrook analyzed strain assignment errors in March 2019. &quot;I&#39;ve more than&nbsp;doubled the number of markers up to 33, and can be pretty confident that a number of strains are labelled incorrectly, and what strains they should be. I&#39;ve included a &#39;?&#39; if I&#39;m not confident, or if I couldn&#39;t find a good match.&quot;</p>

<p>BXD100?</p>

<p>BXD51 &gt; BXD55</p>

<p>BXD55 &gt; BXD51</p>

<p>BXD63 &gt; BXD43</p>

<p>BXD73 &gt; BXD79?</p>

<p>BXD73a &gt; BXD83</p>

<p>BXD75 &gt; BXD73a</p>

<p>BXD79 &gt; BXD81</p>

<p>BXD81 &gt; BXD84</p>

<p>BXD83 &gt; BXD85</p>

<p>BXD84 &gt; BXD87</p>

<p>BXD85? &gt; BXD89</p>

<p>BXD87 &gt; BXD90?</p>

<p>BXD89 &gt; BXD95</p>

<p>BXD90 &gt; BXD73</p>

<p>BXD95 &gt; BXD75</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>I will try and add a few more markers to try and clear up the last few, but this hopefully gives you an idea of the extent of the problem. It also agrees with the strains that Rob highlighted as potential outliers in his e-mail.&nbsp;</p>

<p>&nbsp;</p>

<p>Best,</p>

<p>David</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>David Ashbrook, PhD<br />
Postdoctoral Fellow</p>

<p>Department of Genetics, Genomics and Informatics<br />
Translational Science Research Building, Room 415<br />
University of Tennessee Health Science Center<br />
71 S Manassas St<br />
Memphis,&nbsp;TN, 38103</p>

<p><a data-saferedirecturl="https://www.google.com/url?q=https://davidashbrook.wordpress.com/&amp;source=gmail&amp;ust=1553711825160000&amp;usg=AFQjCNGS00zbWjqGabY_A96d-eRRExymWg" disabled="disabled" href="https://davidashbrook.wordpress.com/" id="m_2179980677518393403LPNoLP" target="_blank">https://davidashbrook.<wbr />wordpress.com/</a><br />
<a href="mailto:dashbrook@uthsc.edu" target="_blank">dashbrook@uthsc.edu</a></p>
