<p>Other Data Sets Users of these mouse retina data may also find the following complementary resources useful:</p>

<ol>
	<li>NEIBank collection of ESTs and SAGE data.</li>
	<li>RetNet: the Retinal Information Network--tables of genes and loci causing inherited retinal diseases</li>
	<li>Mouse Retina SAGE Library from the Cepko laboratory. This site provides extensive developmental data from as early as embryonic day E12.5.</li>
	<li>Digital reference of ophthalmology from Columbia provides high quality photographs of human ocular diseases, case studies, and short explanations. This reference does not have a molecular focus.</li>
	<li>Mouse Retinal Developmental Gene Expression data sets from the Friedlander laboratory. This site provides extensive developmental data using the Affymetrix U74 v 2 array (predecessor of the M430).</li>
	<li>Data sets on differential gene expression in anatomical compartments of the human eye from Pat Brown&#39;s lab. View expression signatures for different ocular tissues using the geneXplorer 2.0.</li>
</ol>
