<p>Tissue preparation protocol. Animal were killed by rapid cervical dislocation. Retinas were removed immediately and placed in 1 ml of 160 U/ml Ribolock for 1 min at room temperature. Dissecting and preparing eyes for RNA extraction Retinas for RNA removed from the eye and placed in Hank&rsquo;s Balanced Salt solution with RiboLock (Thermo Scientific RiboLock RNase #EO0381 40U/&micro;l 2500U) and processed per manufacturer&rsquo;s instructions (in brief form below).</p>

<p>1) Sample collection for RNA isolation.</p>

<p>2) Quickly remove the retinas with clean curved forceps after cervical dislocation of the mouse.</p>

<p>3) Put each retina in 1 ml of 160 U/ml Ribolock for 1 min in RT.</p>

<p>4) Move the retina to another tube with 50&micro;l Ribolock, store in -80&deg;C.</p>

<p>5) The RNA was isolated using a QiaCube and the in column DNAse procedure.</p>

<p>Quality Control: All RNA samples were checked for quality before running microarrays. The samples were analyzed using the Agilent 2100 Bioanalyzer. The RNA integrity values for each sample are presented in Table 1 below.</p>
