<p>RNA was isolated from 13 brain regions, from both hemispheres, of four late mid-fetal human brains, with a total PMI of less than one hour, and hybridized to Affymetrix Human Exon 1.0 ST arrays. Affymetrix CEL files were imported into Partek GS using Robust Multichip Average (RMA) background correction, quantile normalization, and GC content correction. The normalized data were then converted to log-ratios, relative to arrays hybridized with RNA pooled from all regions of the same brain. Signal log-ratios are displayed here as green for negative (underexpression) and red for positive (overexpression).</p>

<p>Table 1 | Periods of human development and adulthood as defined in this study.</p>

<table border="1">
	<tbody>
		<tr>
			<td><strong>Period</strong></td>
			<td><strong>Description</strong></td>
			<td><strong>Age</strong></td>
		</tr>
		<tr>
			<td>1</td>
			<td>Embryonic</td>
			<td>4&le; Age &lt;8 Postconceptual weeks (PCW)</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Early fetal</td>
			<td>8&le; Age &lt;10 PCW</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Early fetal</td>
			<td>10&le; Age &lt;13 PCW</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Early midfetal</td>
			<td>13&le; Age &lt;16 PCW</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Early midfetal</td>
			<td>16&le; Age &lt;19 PCW</td>
		</tr>
		<tr>
			<td>6</td>
			<td>Late midfetal</td>
			<td>19&le; Age &lt;24 PCW</td>
		</tr>
		<tr>
			<td>7</td>
			<td>Late fetal</td>
			<td>24&le; Age &lt;38 PCW</td>
		</tr>
		<tr>
			<td>8</td>
			<td>Neonatal and early infancy</td>
			<td>Birth&le; Age &lt;6 Postnatal months (M)</td>
		</tr>
		<tr>
			<td>9</td>
			<td>Late infancy</td>
			<td>6 M&le; Age &lt;12 M</td>
		</tr>
		<tr>
			<td>10</td>
			<td>Early childhood</td>
			<td>1&le; Age &lt;6 Postnatal years (Y)</td>
		</tr>
		<tr>
			<td>11</td>
			<td>Middle and late childhood</td>
			<td>6&le; Age &lt;12 Y</td>
		</tr>
		<tr>
			<td>12</td>
			<td>Adolescence</td>
			<td>12&le; Age &lt;20 Y</td>
		</tr>
		<tr>
			<td>13</td>
			<td>Young adulthood</td>
			<td>20&le; Age &lt;40 Y</td>
		</tr>
		<tr>
			<td>14</td>
			<td>Middle adulthood</td>
			<td>40&le; Age &lt;60 Y</td>
		</tr>
		<tr>
			<td>15</td>
			<td>Late adulthood</td>
			<td>60 Y &le; Age</td>
		</tr>
	</tbody>
</table>
