<p>Tissue was microdissected from 13 regions, including 9 distinct neocortical areas, from both left and right sides of four late second trimester human brain specimens. Gene- and exon-level differential expression analyses were performed by mixed model, nested analysis of variance using the XRAY software from Biotique Systems. Further details available in Johnson, Kawasawa, et al., &quot;Functional and Evolutionary Insights into Human Brain Development through Global Transcriptome Analysis&quot; Neuron, Volume 62, Issue 4, 2009.</p>

<p>Ethnicity codes are as follows: AA = African American, A = , &nbsp;A/E = &nbsp;X, &nbsp;As,= &nbsp;,&nbsp;H = , E = , CC = &nbsp;and n/a= unknown</p>

<p>&nbsp;</p>

<p>This track displays exon microarray expression data from the late mid-fetal human brain, generated by the Sestan Lab at Yale University. The data represent 13 brain regions, including nine areas of neocortex, and both hemispheres. By default, arrays are grouped by the median for each brain region, including each neocortical area. Alternatively, neocortex areas can be grouped together; arrays can be grouped by mean; or all 95 arrays can be shown individually.</p>

<p>Table 2 | Ontology and nomenclature of analyzed brain regions and neocortical areas.</p>

<table border="1">
	<tbody>
		<tr>
			<td><strong>Period 1</strong></td>
			<td><strong>Period 2</strong></td>
			<td><strong>Period 3 - 15</strong></td>
		</tr>
		<tr>
			<td>FC: Frontal cerebral wall</td>
			<td>FC</td>
			<td>OFC: Orbital prefrontal cortex</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>DFC: Dorsolateral prefrontal cortex</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>VFC: Ventrolateral prefrontal cortex</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>MFC: Medial prefrontal cortex</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>M1C: Primary motor (M1) cortex</td>
		</tr>
		<tr>
			<td>PC: Parietal cerebral wall</td>
			<td>PC</td>
			<td>￼S1C: Primary somatosensory (S1) cortex</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>IPC: Posterior inferior parietal cortex</td>
		</tr>
		<tr>
			<td>TC: Temporal cerebral wall</td>
			<td>TC</td>
			<td>￼ A1C: Primary auditory (A1) cortex</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>STC: Posterior superior temporal cortex</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>ITC: Inferior temporal cortex</td>
		</tr>
		<tr>
			<td>OC: Occipital cerebral wall</td>
			<td>OC</td>
			<td>V1C: Primary visual (V1) cortex</td>
		</tr>
		<tr>
			<td>HIP: Hippocampal anlage</td>
			<td>HIP</td>
			<td>HIP: Hippocampus</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>AMY: Amygdala</td>
		</tr>
		<tr>
			<td>VF: Ventral forebrain</td>
			<td>￼CGE: Caudal ganglionic eminence</td>
			<td>￼STR: Striatum</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>LGE: Lateral ganglionic eminence</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>MGE: Medial ganglionic eminence</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>DIE: Diencephalon</td>
			<td>DTH: Dorsal thalamus</td>
			<td>MD: Mediodorsal nucleus of thalamus</td>
		</tr>
		<tr>
			<td>URL: Upper (rostral) rhombic lip</td>
			<td>URL</td>
			<td>CBC: Cerebellar cortex</td>
		</tr>
	</tbody>
</table>
