<p>All animals were raised at Beth Israel Deaconess Medical Center in SPF facilities from stock obtained from either Jackson Laboratory or UTHSC. All mice were killed by decapitation. Whole brain dissections were performed at Beth Israel Deaconess Medical Center by Glenn Rosen and colleagues. Care was taken to assure that samples were comprised of the dorsal striatum, although it is possible that ventral striatum (accumbens) was occasionally included.</p>

<p>All animals used in this study were either 3 or 14 days of age. A pool of dissected striatal tissue from three naive animals of the same strain and age were collected in one session and used to generate RNA samples. The great majority (75%) of animals were sacrificed between 9:30 AM and 11:30 AM. All animals were sacrificed between 9 AM and 5 PM during the light phase. All RNA samples were extracted at Beth Israel Deaconess Medical Center by Glenn Rosen and colleagues.</p>

<p>&nbsp;</p>

<blockquote>
<table border="1" cellpadding="0" cellspacing="0" style="width:50%">
	<tbody>
		<tr>
			<td>
			<table border="1" cellpadding="5" cellspacing="1" style="width:100%">
				<tbody>
					<tr>
						<td>Index</td>
						<td>Strain</td>
						<td>Age</td>
						<td>Batch ID</td>
						<td>Sample ID</td>
						<td>Tube ID</td>
					</tr>
					<tr>
						<td>1</td>
						<td>BXD1</td>
						<td>P3</td>
						<td>8</td>
						<td>5237939012_A</td>
						<td>232</td>
					</tr>
					<tr>
						<td>2</td>
						<td>BXD1</td>
						<td>P3</td>
						<td>1</td>
						<td>5448576016_C</td>
						<td>234</td>
					</tr>
					<tr>
						<td>3</td>
						<td>BXD2</td>
						<td>P3</td>
						<td>7</td>
						<td>5384138020_C</td>
						<td>230</td>
					</tr>
					<tr>
						<td>4</td>
						<td>BXD2</td>
						<td>P3</td>
						<td>6</td>
						<td>5384138053_A</td>
						<td>228</td>
					</tr>
					<tr>
						<td>5</td>
						<td>BXD5</td>
						<td>P3</td>
						<td>6</td>
						<td>5384138053_D</td>
						<td>270</td>
					</tr>
					<tr>
						<td>6</td>
						<td>BXD5</td>
						<td>P3</td>
						<td>5</td>
						<td>5452241004_E</td>
						<td>268</td>
					</tr>
					<tr>
						<td>7</td>
						<td>BXD6</td>
						<td>P3</td>
						<td>2</td>
						<td>5384138018_A</td>
						<td>102</td>
					</tr>
					<tr>
						<td>8</td>
						<td>BXD6</td>
						<td>P3</td>
						<td>1</td>
						<td>5448576016_A</td>
						<td>101</td>
					</tr>
					<tr>
						<td>9</td>
						<td>BXD8</td>
						<td>P3</td>
						<td>3</td>
						<td>5384138048_B</td>
						<td>110</td>
					</tr>
					<tr>
						<td>10</td>
						<td>BXD9</td>
						<td>P3</td>
						<td>2</td>
						<td>5384138041_A</td>
						<td>280</td>
					</tr>
					<tr>
						<td>11</td>
						<td>BXD9</td>
						<td>P3</td>
						<td>3</td>
						<td>5384138058_C</td>
						<td>278</td>
					</tr>
					<tr>
						<td>12</td>
						<td>BXD11</td>
						<td>P3</td>
						<td>2</td>
						<td>5384138018_B</td>
						<td>121</td>
					</tr>
					<tr>
						<td>13</td>
						<td>BXD11</td>
						<td>P3</td>
						<td>3</td>
						<td>5384138048_C</td>
						<td>123</td>
					</tr>
					<tr>
						<td>14</td>
						<td>BXD12</td>
						<td>P3</td>
						<td>5</td>
						<td>5452241004_A</td>
						<td>127</td>
					</tr>
					<tr>
						<td>15</td>
						<td>BXD12</td>
						<td>P3</td>
						<td>4</td>
						<td>5452241007_B</td>
						<td>125</td>
					</tr>
					<tr>
						<td>16</td>
						<td>BXD13</td>
						<td>P3</td>
						<td>8</td>
						<td>5237939010_D</td>
						<td>181</td>
					</tr>
					<tr>
						<td>17</td>
						<td>BXD13</td>
						<td>P3</td>
						<td>1</td>
						<td>5448576016_B</td>
						<td>183</td>
					</tr>
					<tr>
						<td>18</td>
						<td>BXD14</td>
						<td>P3</td>
						<td>5</td>
						<td>5452241017_A</td>
						<td>420</td>
					</tr>
					<tr>
						<td>19</td>
						<td>BXD14</td>
						<td>P3</td>
						<td>4</td>
						<td>5452241023_C</td>
						<td>419</td>
					</tr>
					<tr>
						<td>20</td>
						<td>BXD15</td>
						<td>P3</td>
						<td>7</td>
						<td>5384138016_C</td>
						<td>475</td>
					</tr>
					<tr>
						<td>21</td>
						<td>BXD15</td>
						<td>P3</td>
						<td>8</td>
						<td>5448576010_F</td>
						<td>476</td>
					</tr>
					<tr>
						<td>22</td>
						<td>BXD16</td>
						<td>P3</td>
						<td>6</td>
						<td>5384138009_F</td>
						<td>204</td>
					</tr>
					<tr>
						<td>23</td>
						<td>BXD16</td>
						<td>P3</td>
						<td>7</td>
						<td>5384138020_D</td>
						<td>205</td>
					</tr>
					<tr>
						<td>24</td>
						<td>BXD18</td>
						<td>P3</td>
						<td>7</td>
						<td>5384138017_B</td>
						<td>388</td>
					</tr>
					<tr>
						<td>25</td>
						<td>BXD18</td>
						<td>P3</td>
						<td>3</td>
						<td>5452241008_B</td>
						<td>385</td>
					</tr>
					<tr>
						<td>26</td>
						<td>BXD19</td>
						<td>P3</td>
						<td>2</td>
						<td>5384138018_E</td>
						<td>212</td>
					</tr>
					<tr>
						<td>27</td>
						<td>BXD19</td>
						<td>P3</td>
						<td>3</td>
						<td>5384138048_F</td>
						<td>213</td>
					</tr>
					<tr>
						<td>28</td>
						<td>BXD20</td>
						<td>P3</td>
						<td>2</td>
						<td>5384138047_C</td>
						<td>431</td>
					</tr>
					<tr>
						<td>29</td>
						<td>BXD20</td>
						<td>P3</td>
						<td>1</td>
						<td>5448576029_A</td>
						<td>431</td>
					</tr>
					<tr>
						<td>30</td>
						<td>BXD21</td>
						<td>P3</td>
						<td>5</td>
						<td>5452241006_A</td>
						<td>311</td>
					</tr>
					<tr>
						<td>31</td>
						<td>BXD21</td>
						<td>P3</td>
						<td>4</td>
						<td>5452241022_E</td>
						<td>309</td>
					</tr>
					<tr>
						<td>32</td>
						<td>BXD24a</td>
						<td>P3</td>
						<td>6</td>
						<td>5384138053_B</td>
						<td>247</td>
					</tr>
					<tr>
						<td>33</td>
						<td>BXD24a</td>
						<td>P3</td>
						<td>4</td>
						<td>5452241022_B</td>
						<td>244</td>
					</tr>
					<tr>
						<td>34</td>
						<td>BXD27</td>
						<td>P3</td>
						<td>7</td>
						<td>5384138021_D</td>
						<td>294</td>
					</tr>
					<tr>
						<td>35</td>
						<td>BXD27</td>
						<td>P3</td>
						<td>6</td>
						<td>5384138053_E</td>
						<td>293</td>
					</tr>
					<tr>
						<td>36</td>
						<td>BXD28</td>
						<td>P3</td>
						<td>7</td>
						<td>5384138016_F</td>
						<td>543</td>
					</tr>
					<tr>
						<td>37</td>
						<td>BXD28</td>
						<td>P3</td>
						<td>8</td>
						<td>5448576011_B</td>
						<td>545</td>
					</tr>
					<tr>
						<td>38</td>
						<td>BXD29</td>
						<td>P3</td>
						<td>7</td>
						<td>5384138016_D</td>
						<td>495</td>
					</tr>
					<tr>
						<td>39</td>
						<td>BXD29</td>
						<td>P3</td>
						<td>8</td>
						<td>5448576011_A</td>
						<td>498</td>
					</tr>
					<tr>
						<td>40</td>
						<td>BXD31</td>
						<td>P3</td>
						<td>4</td>
						<td>5452241031_D</td>
						<td>577</td>
					</tr>
					<tr>
						<td>41</td>
						<td>BXD31</td>
						<td>P3</td>
						<td>3</td>
						<td>5452241034_D</td>
						<td>575</td>
					</tr>
					<tr>
						<td>42</td>
						<td>BXD32</td>
						<td>P3</td>
						<td>5</td>
						<td>5452241006_E</td>
						<td>402</td>
					</tr>
					<tr>
						<td>43</td>
						<td>BXD32</td>
						<td>P3</td>
						<td>4</td>
						<td>5452241023_B</td>
						<td>401</td>
					</tr>
					<tr>
						<td>44</td>
						<td>BXD34</td>
						<td>P3</td>
						<td>2</td>
						<td>5384138041_D</td>
						<td>348</td>
					</tr>
					<tr>
						<td>45</td>
						<td>BXD34</td>
						<td>P3</td>
						<td>1</td>
						<td>5448576016_E</td>
						<td>347</td>
					</tr>
					<tr>
						<td>46</td>
						<td>BXD36</td>
						<td>P3</td>
						<td>2</td>
						<td>5384138047_B</td>
						<td>417</td>
					</tr>
					<tr>
						<td>47</td>
						<td>BXD36</td>
						<td>P3</td>
						<td>3</td>
						<td>5452241008_D</td>
						<td>418</td>
					</tr>
					<tr>
						<td>48</td>
						<td>BXD38</td>
						<td>P3</td>
						<td>8</td>
						<td>5237939012_E</td>
						<td>321</td>
					</tr>
					<tr>
						<td>49</td>
						<td>BXD38</td>
						<td>P3</td>
						<td>1</td>
						<td>5448576016_D</td>
						<td>322</td>
					</tr>
					<tr>
						<td>50</td>
						<td>BXD39</td>
						<td>P3</td>
						<td>5</td>
						<td>5452241017_F</td>
						<td>511</td>
					</tr>
					<tr>
						<td>51</td>
						<td>BXD39</td>
						<td>P3</td>
						<td>4</td>
						<td>5452241031_A</td>
						<td>512</td>
					</tr>
					<tr>
						<td>52</td>
						<td>BXD40</td>
						<td>P3</td>
						<td>8</td>
						<td>5448576010_B</td>
						<td>368</td>
					</tr>
					<tr>
						<td>53</td>
						<td>BXD40</td>
						<td>P3</td>
						<td>1</td>
						<td>5448576016_F</td>
						<td>371</td>
					</tr>
					<tr>
						<td>54</td>
						<td>BXD42</td>
						<td>P3</td>
						<td>2</td>
						<td>5384138047_E</td>
						<td>481</td>
					</tr>
					<tr>
						<td>55</td>
						<td>BXD42</td>
						<td>P3</td>
						<td>1</td>
						<td>5448576029_C</td>
						<td>479</td>
					</tr>
					<tr>
						<td>56</td>
						<td>BXD51</td>
						<td>P3</td>
						<td>4</td>
						<td>5452241031_F</td>
						<td>616</td>
					</tr>
					<tr>
						<td>57</td>
						<td>BXD51</td>
						<td>P3</td>
						<td>3</td>
						<td>5452241034_F</td>
						<td>615</td>
					</tr>
					<tr>
						<td>58</td>
						<td>BXD61</td>
						<td>P3</td>
						<td>5</td>
						<td>5452241024_C</td>
						<td>555</td>
					</tr>
					<tr>
						<td>59</td>
						<td>BXD61</td>
						<td>P3</td>
						<td>6</td>
						<td>5452241035_B</td>
						<td>557</td>
					</tr>
					<tr>
						<td>60</td>
						<td>BXD70</td>
						<td>P3</td>
						<td>7</td>
						<td>5384138017_E</td>
						<td>584</td>
					</tr>
					<tr>
						<td>61</td>
						<td>BXD70</td>
						<td>P3</td>
						<td>8</td>
						<td>5448576011_D</td>
						<td>585</td>
					</tr>
					<tr>
						<td>62</td>
						<td>BXD73</td>
						<td>P3</td>
						<td>5</td>
						<td>5452241024_E</td>
						<td>600</td>
					</tr>
					<tr>
						<td>63</td>
						<td>BXD73</td>
						<td>P3</td>
						<td>6</td>
						<td>5452241035_E</td>
						<td>601</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>
</blockquote>
