<blockquote>ILLUMINA Mouse-6 DATA SET: The LXS Hippocampus Illumina Rank Invariant data set provides estimates of mRNA expression in the hippocampus of 75 LXS recombinant inbred strains, the two parental strains and ILS/Ibg and ISS/Ibg (Inbred Long Sleep and Inbred Short Sleep strains from the <a class="fs14" href="http://ibgwww.colorado.edu/" target="_empty">Institute of Behavioral Genetics</a>).All samples are from normal adult control animals raised in a standard laboratory environment. Subsequent data sets will provide estimates of mRNA expression following restraint stress, ethanol treatment, and stress followed by ethanol using many of the same strains (Lu Lu and colleagues).

<p>A total of 240 pooled hippocampal samples were processed using 40 <a class="fs14" href="http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GPL6099" target="_empty">Illumina Sentrix Mouse-6 v 1.0 oligomer microarray (GEO GPL6099)</a> BeadArray slides. Twenty-seven Mouse-6 slides and a total of 160 samples passed stringent quality control and error checking. We should note that this is our first experience using the Illumina platform and the initial set of 13 slides were are not included. This particular data set was processed using the Illumina &quot;Rank Invariant&quot; protocol. Values were log2 transformed and the current data range from 6.141 average (very low or no expression) to 19.987 (extremely high).</p>

<p>As a measure of data quality we often count the number of probes that are associated with LOD scores of greater than 10 (LRS &gt; 46). In this initial data set, 1170 probes have LRS values &gt;46. The maximum LRS achieved in this data set is 358.8 for probe ILM103520706 (Disabled 1; <em>Dab1</em>).</p>

<p><img src="/images/upload/Mendelian_LXS.gif" /></p>

<p><small><strong>Legend:</strong> Bar chart of the expression of <em>Dab1</em> probe ILM103520706 in the LXS data set. This probe has a Mendelian segregation pattern and is associated with a LOD score of 77.7 (LRS 358.8). The two parental strains are shown to the far left, followed by all of the LXS strains for which we have acquired mRNA expression estimates in the hippocampus. </small></p>
</blockquote>

<blockquote>
<p>ABOUT THE HIPPOCAMPUS. The hippocampus is an important and intriguing part of the forebrain that is crucial in memory formation and retrieval. This region of the brain is particularly vulnerable to the effects of environmental stressors and is a key upstream modulator of the hypothalamic-pituitary-adrenal axis (the HPA). The hippocampus is also often affected in epilepsy, Alzheimer&#39;s disease, and schizophrenia. Unlike most other parts of the brain, the hippocampus contains a remarkable population of stems cells that continue to generate neurons and glial cells even in adult mammals (Kempermann, <a class="fs14" href="http://www.oup.com/us/catalog/general/subject/Medicine/Neurology/~~/c2Y9Y29taW5nc29vbiZzcz1wdWJkYXRlLmFzYyZzZD1hc2MmcGY9MTAmdmlldz11c2EmcHI9MTAmYm9va0NvdmVycz15ZXMmY2k9MDE5NTE3OTcxNA==" target="_empty">2005</a>). This genetic analysis of transcript expression in the hippocampus (dentate gyrus, CA1-CA3) is a joint effort of 14 investigators supported by numerous agencies described in the Acknowledgments section.</p>
</blockquote>
