<blockquote>
<table border="1" cellpadding="0" cellspacing="0" style="width:100%">
	<tbody>
		<tr>
			<td>
			<table align="left" border="1" cellpadding="5" cellspacing="1" class="sortable" style="width:100%">
				<tbody>
					<tr>
						<td>Index</td>
						<td>CaseID</td>
						<td>Strain</td>
						<td>Sex</td>
						<td>Coat Color</td>
						<td>Date of Birth</td>
						<td>Generation</td>
						<td>Sacrifice Date</td>
						<td>Age</td>
						<td>RNA<br />
						conc.(ug/ul)</td>
						<td>RNA Purity<br />
						260/280</td>
						<td>RNA Integrity Number RIN</td>
						<td>Run Chip</td>
						<td>Notes</td>
					</tr>
					<tr>
						<td>1</td>
						<td>081910.14</td>
						<td>B6D2F1</td>
						<td>M</td>
						<td>black</td>
						<td>06/10/2010</td>
						<td>&nbsp;</td>
						<td>08/18/2010</td>
						<td>69</td>
						<td>0.5</td>
						<td>2.00</td>
						<td>8.40</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>2</td>
						<td>081910.17</td>
						<td>B6D2F1</td>
						<td>M</td>
						<td>black</td>
						<td>06/10/2010</td>
						<td>&nbsp;</td>
						<td>08/18/2010</td>
						<td>69</td>
						<td>0.9</td>
						<td>2.00</td>
						<td>8.60</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>3</td>
						<td>081910.18</td>
						<td>B6D2F1</td>
						<td>F</td>
						<td>black</td>
						<td>06/10/2010</td>
						<td>&nbsp;</td>
						<td>08/18/2010</td>
						<td>69</td>
						<td>0.3</td>
						<td>1.80</td>
						<td>9.30</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>4</td>
						<td>081910.09</td>
						<td>D2B6F1</td>
						<td>F</td>
						<td>black</td>
						<td>06/02/2010</td>
						<td>&nbsp;</td>
						<td>08/18/2010</td>
						<td>77</td>
						<td>0.7</td>
						<td>2.00</td>
						<td>9.00</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>5</td>
						<td>081910.23</td>
						<td>D2B6F1</td>
						<td>M</td>
						<td>black</td>
						<td>06/02/2010</td>
						<td>&nbsp;</td>
						<td>08/18/2010</td>
						<td>77</td>
						<td>10.2</td>
						<td>2.02</td>
						<td>8.50</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>6</td>
						<td>081910.12</td>
						<td>C57BL/6J</td>
						<td>F</td>
						<td>black</td>
						<td>06/02/2010</td>
						<td>&nbsp;</td>
						<td>08/18/2010</td>
						<td>77</td>
						<td>0.6</td>
						<td>1.90</td>
						<td>n/a</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>7</td>
						<td>081910.25</td>
						<td>C57BL/6J</td>
						<td>M</td>
						<td>black</td>
						<td>06/02/2010</td>
						<td>&nbsp;</td>
						<td>08/18/2010</td>
						<td>77</td>
						<td>3.4</td>
						<td>2.03</td>
						<td>&nbsp;</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>8</td>
						<td>081910.39</td>
						<td>C57BL/6J</td>
						<td>F</td>
						<td>black</td>
						<td>06/02/2010</td>
						<td>&nbsp;</td>
						<td>08/18/2010</td>
						<td>77</td>
						<td>2.30</td>
						<td>1.99</td>
						<td>8.50</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>9</td>
						<td>081910.41</td>
						<td>C57BL/6J</td>
						<td>M</td>
						<td>black</td>
						<td>06/18/2010</td>
						<td>&nbsp;</td>
						<td>08/18/2010</td>
						<td>61</td>
						<td>2.20</td>
						<td>2.02</td>
						<td>8.60</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>10</td>
						<td>081910.29</td>
						<td>DBA/2J</td>
						<td>F</td>
						<td>dilute brown DBA</td>
						<td>06/02/2010</td>
						<td>&nbsp;</td>
						<td>08/18/2010</td>
						<td>77</td>
						<td>2.9</td>
						<td>2.03</td>
						<td>8.50</td>
						<td>y</td>
						<td>need one more female</td>
					</tr>
					<tr>
						<td>11</td>
						<td>081910.31</td>
						<td>DBA/2J</td>
						<td>M</td>
						<td>dilute brown DBA</td>
						<td>06/11/2010</td>
						<td>&nbsp;</td>
						<td>08/18/2010</td>
						<td>68</td>
						<td>8.6</td>
						<td>2.06</td>
						<td>8.00</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>12</td>
						<td>081910.43</td>
						<td>DBA/2J</td>
						<td>M</td>
						<td>dilute brown DBA</td>
						<td>05/06/2010</td>
						<td>&nbsp;</td>
						<td>08/18/2010</td>
						<td>104</td>
						<td>2.30</td>
						<td>2.01</td>
						<td>9.30</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>13</td>
						<td>081810.08</td>
						<td>BXD1</td>
						<td>M</td>
						<td>dilute brown DBA</td>
						<td>05/24/2010</td>
						<td>142</td>
						<td>08/17/2010</td>
						<td>85</td>
						<td>0.6</td>
						<td>1.92</td>
						<td>8.50</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>14</td>
						<td>081810.13</td>
						<td>BXD1</td>
						<td>F</td>
						<td>dilute brown DBA</td>
						<td>06/07/2010</td>
						<td>139</td>
						<td>08/17/2010</td>
						<td>71</td>
						<td>0.7</td>
						<td>&nbsp;</td>
						<td>9.00</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>15</td>
						<td>081710.91</td>
						<td>BXD11</td>
						<td>M</td>
						<td>black</td>
						<td>06/02/2010</td>
						<td>137</td>
						<td>08/17/2010</td>
						<td>76</td>
						<td>0.7</td>
						<td>1.93</td>
						<td>8.20</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>16</td>
						<td>081710.97</td>
						<td>BXD11</td>
						<td>F</td>
						<td>black</td>
						<td>05/22/2010</td>
						<td>136</td>
						<td>08/17/2010</td>
						<td>87</td>
						<td>1.0</td>
						<td>1.95</td>
						<td>8.90</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>17</td>
						<td>081810.23</td>
						<td>BXD12</td>
						<td>M</td>
						<td>gray</td>
						<td>06/01/2010</td>
						<td>122</td>
						<td>08/17/2010</td>
						<td>77</td>
						<td>0.9</td>
						<td>2.00</td>
						<td>8.00</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>18</td>
						<td>081810.44</td>
						<td>BXD12</td>
						<td>F</td>
						<td>gray</td>
						<td>06/01/2010</td>
						<td>122</td>
						<td>08/18/2010</td>
						<td>78</td>
						<td>0.8</td>
						<td>1.93</td>
						<td>8.30</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>19</td>
						<td>081810.33</td>
						<td>BXD14</td>
						<td>F</td>
						<td>black</td>
						<td>05/29/2010</td>
						<td>142</td>
						<td>08/17/2010</td>
						<td>80</td>
						<td>1.2</td>
						<td>1.97</td>
						<td>8.10</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>20</td>
						<td>081810.52</td>
						<td>BXD14</td>
						<td>M</td>
						<td>black</td>
						<td>05/29/2010</td>
						<td>142</td>
						<td>08/18/2010</td>
						<td>81</td>
						<td>0.4</td>
						<td>1.90</td>
						<td>9.00</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>21</td>
						<td>081810.19</td>
						<td>BXD24</td>
						<td>F</td>
						<td>brown</td>
						<td>05/24/2010</td>
						<td>90</td>
						<td>08/17/2010</td>
						<td>85</td>
						<td>0.3</td>
						<td>1.90</td>
						<td>9.10</td>
						<td>y</td>
						<td>This strain comes from UTHSC colony since 2008. So they are probably blind.</td>
					</tr>
					<tr>
						<td>22</td>
						<td>081810.42</td>
						<td>BXD24</td>
						<td>M</td>
						<td>brown</td>
						<td>05/24/2010</td>
						<td>90</td>
						<td>08/17/2010</td>
						<td>85</td>
						<td>0.7</td>
						<td>2.00</td>
						<td>8.50</td>
						<td>y</td>
						<td>This strain comes from UTHSC colony since 2008. So they are probably blind.</td>
					</tr>
					<tr>
						<td>23</td>
						<td>081710.99</td>
						<td>BXD27</td>
						<td>M</td>
						<td>dilute brown DBA</td>
						<td>06/05/2010</td>
						<td>162</td>
						<td>08/17/2010</td>
						<td>73</td>
						<td>1.3</td>
						<td>1.95</td>
						<td>8.40</td>
						<td>y</td>
						<td>need one more female</td>
					</tr>
					<tr>
						<td>24</td>
						<td>081810.04</td>
						<td>BXD29</td>
						<td>M</td>
						<td>gray</td>
						<td>06/07/2010</td>
						<td>25</td>
						<td>08/17/2010</td>
						<td>71</td>
						<td>0.5</td>
						<td>1.91</td>
						<td>8.40</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>25</td>
						<td>081810.10</td>
						<td>BXD29</td>
						<td>F</td>
						<td>gray</td>
						<td>06/07/2010</td>
						<td>25</td>
						<td>08/17/2010</td>
						<td>71</td>
						<td>0.6</td>
						<td>1.97</td>
						<td>8.70</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>26</td>
						<td>081810.18</td>
						<td>BXD31</td>
						<td>M</td>
						<td>black</td>
						<td>06/05/2010</td>
						<td>130</td>
						<td>08/17/2010</td>
						<td>73</td>
						<td>0.5</td>
						<td>1.88</td>
						<td>8.70</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>27</td>
						<td>081810.40</td>
						<td>BXD31</td>
						<td>F</td>
						<td>black</td>
						<td>06/05/2010</td>
						<td>130</td>
						<td>08/17/2010</td>
						<td>73</td>
						<td>1.1</td>
						<td>2.00</td>
						<td>7.00</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>28</td>
						<td>081610.76</td>
						<td>BXD32</td>
						<td>F</td>
						<td>black</td>
						<td>05/29/2010</td>
						<td>116</td>
						<td>08/18/2010</td>
						<td>81</td>
						<td>3.8</td>
						<td>2.05</td>
						<td>9.10</td>
						<td>y</td>
						<td>need one more male</td>
					</tr>
					<tr>
						<td>29</td>
						<td>081810.26</td>
						<td>BXD34</td>
						<td>M</td>
						<td>black</td>
						<td>06/02/2010</td>
						<td>63</td>
						<td>08/17/2010</td>
						<td>76</td>
						<td>1.3</td>
						<td>1.98</td>
						<td>8.20</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>30</td>
						<td>081810.29</td>
						<td>BXD34</td>
						<td>M</td>
						<td>black</td>
						<td>06/02/2010</td>
						<td>63</td>
						<td>08/17/2010</td>
						<td>76</td>
						<td>0.7</td>
						<td>1.93</td>
						<td>8.50</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>31</td>
						<td>081810.46</td>
						<td>BXD34</td>
						<td>F</td>
						<td>black</td>
						<td>06/02/2010</td>
						<td>63</td>
						<td>08/18/2010</td>
						<td>77</td>
						<td>1.0</td>
						<td>2.00</td>
						<td>7.10</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>32</td>
						<td>081810.36</td>
						<td>BXD39</td>
						<td>M</td>
						<td>gray</td>
						<td>05/31/2010</td>
						<td>68</td>
						<td>08/17/2010</td>
						<td>78</td>
						<td>0.6</td>
						<td>1.94</td>
						<td>8.20</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>33</td>
						<td>081810.55</td>
						<td>BXD39</td>
						<td>F</td>
						<td>gray</td>
						<td>05/31/2010</td>
						<td>68</td>
						<td>08/18/2010</td>
						<td>79</td>
						<td>0.8</td>
						<td>1.96</td>
						<td>8.40</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>34</td>
						<td>081910.03</td>
						<td>BXD40</td>
						<td>F</td>
						<td>gray</td>
						<td>05/25/2010</td>
						<td>58</td>
						<td>08/18/2010</td>
						<td>85</td>
						<td>1.2</td>
						<td>2.00</td>
						<td>8.80</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>35</td>
						<td>081910.06</td>
						<td>BXD40</td>
						<td>M</td>
						<td>gray</td>
						<td>05/25/2010</td>
						<td>58</td>
						<td>08/18/2010</td>
						<td>85</td>
						<td>0.7</td>
						<td>1.90</td>
						<td>8.80</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>36</td>
						<td>081810.31</td>
						<td>BXD42</td>
						<td>F</td>
						<td>black</td>
						<td>05/23/2010</td>
						<td>64</td>
						<td>08/17/2010</td>
						<td>86</td>
						<td>0.9</td>
						<td>1.95</td>
						<td>8.30</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>37</td>
						<td>081810.48</td>
						<td>BXD42</td>
						<td>M</td>
						<td>black</td>
						<td>05/23/2010</td>
						<td>64</td>
						<td>08/18/2010</td>
						<td>87</td>
						<td>0.8</td>
						<td>1.93</td>
						<td>8.90</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>38</td>
						<td>081710.47</td>
						<td>BXD43</td>
						<td>M</td>
						<td>black</td>
						<td>05/28/2010</td>
						<td>44</td>
						<td>08/17/2010</td>
						<td>81</td>
						<td>1.2</td>
						<td>1.95</td>
						<td>8.10</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>39</td>
						<td>081710.48</td>
						<td>BXD43</td>
						<td>F</td>
						<td>black</td>
						<td>05/28/2010</td>
						<td>44</td>
						<td>08/17/2010</td>
						<td>81</td>
						<td>1.7</td>
						<td>1.96</td>
						<td>8.90</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>40</td>
						<td>081710.49</td>
						<td>BXD43</td>
						<td>F</td>
						<td>black</td>
						<td>05/28/2010</td>
						<td>44</td>
						<td>08/17/2010</td>
						<td>81</td>
						<td>1.2</td>
						<td>1.95</td>
						<td>8.50</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>41</td>
						<td>081710.23</td>
						<td>BXD44</td>
						<td>F</td>
						<td>brown</td>
						<td>05/26/2010</td>
						<td>41</td>
						<td>08/17/2010</td>
						<td>83</td>
						<td>1.1</td>
						<td>1.96</td>
						<td>8.30</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>42</td>
						<td>081710.24</td>
						<td>BXD44</td>
						<td>F</td>
						<td>brown</td>
						<td>05/26/2010</td>
						<td>41</td>
						<td>08/17/2010</td>
						<td>83</td>
						<td>0.9</td>
						<td>1.92</td>
						<td>8.70</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>43</td>
						<td>081710.30</td>
						<td>BXD44</td>
						<td>M</td>
						<td>dilute brown DBA</td>
						<td>05/26/2010</td>
						<td>41</td>
						<td>08/17/2010</td>
						<td>83</td>
						<td>1.3</td>
						<td>1.97</td>
						<td>8.20</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>44</td>
						<td>081710.31</td>
						<td>BXD44</td>
						<td>M</td>
						<td>dilute brown DBA</td>
						<td>05/26/2010</td>
						<td>41</td>
						<td>08/17/2010</td>
						<td>83</td>
						<td>1.6</td>
						<td>1.98</td>
						<td>8.30</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>45</td>
						<td>081710.32</td>
						<td>BXD44</td>
						<td>M</td>
						<td>dilute brown DBA</td>
						<td>05/26/2010</td>
						<td>41</td>
						<td>08/17/2010</td>
						<td>83</td>
						<td>0.8</td>
						<td>1.95</td>
						<td>8.80</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>46</td>
						<td>081710.51</td>
						<td>BXD45</td>
						<td>M</td>
						<td>dilute brown DBA</td>
						<td>06/01/2010</td>
						<td>39</td>
						<td>08/17/2010</td>
						<td>77</td>
						<td>1.2</td>
						<td>1.94</td>
						<td>7.80</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>47</td>
						<td>081710.54</td>
						<td>BXD45</td>
						<td>F</td>
						<td>dilute brown DBA</td>
						<td>06/01/2010</td>
						<td>39</td>
						<td>08/17/2010</td>
						<td>77</td>
						<td>1.0</td>
						<td>1.94</td>
						<td>7.30</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>48</td>
						<td>081610.14</td>
						<td>BXD48</td>
						<td>F</td>
						<td>black</td>
						<td>06/03/2010</td>
						<td>40</td>
						<td>08/18/2010</td>
						<td>76</td>
						<td>2.2</td>
						<td>2.01</td>
						<td>9.50</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>49</td>
						<td>081610.17</td>
						<td>BXD48</td>
						<td>M</td>
						<td>black</td>
						<td>06/03/2010</td>
						<td>40</td>
						<td>08/18/2010</td>
						<td>76</td>
						<td>3.3</td>
						<td>2.05</td>
						<td>8.20</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>50</td>
						<td>081710.29</td>
						<td>BXD49</td>
						<td>M</td>
						<td>gray</td>
						<td>05/25/2010</td>
						<td>49</td>
						<td>08/17/2010</td>
						<td>84</td>
						<td>1.6</td>
						<td>1.97</td>
						<td>7.10</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>51</td>
						<td>081710.34</td>
						<td>BXD49</td>
						<td>F</td>
						<td>gray</td>
						<td>05/25/2010</td>
						<td>24</td>
						<td>08/17/2010</td>
						<td>84</td>
						<td>1.0</td>
						<td>1.95</td>
						<td>8.50</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>52</td>
						<td>081610.29</td>
						<td>BXD50</td>
						<td>F</td>
						<td>black</td>
						<td>06/02/2010</td>
						<td>35</td>
						<td>08/18/2010</td>
						<td>77</td>
						<td>3.3</td>
						<td>2.05</td>
						<td>8.40</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>53</td>
						<td>081610.32</td>
						<td>BXD50</td>
						<td>M</td>
						<td>black</td>
						<td>06/02/2010</td>
						<td>35</td>
						<td>08/18/2010</td>
						<td>77</td>
						<td>9.1</td>
						<td>2.03</td>
						<td>8.40</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>54</td>
						<td>081610.36</td>
						<td>BXD56</td>
						<td>M</td>
						<td>black</td>
						<td>06/02/2010</td>
						<td>34</td>
						<td>08/18/2010</td>
						<td>77</td>
						<td>1.9</td>
						<td>2.02</td>
						<td>9.60</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>55</td>
						<td>081610.77</td>
						<td>BXD56</td>
						<td>F</td>
						<td>black</td>
						<td>05/26/2010</td>
						<td>34</td>
						<td>08/18/2010</td>
						<td>84</td>
						<td>3.4</td>
						<td>2.05</td>
						<td>8.20</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>56</td>
						<td>081610.80</td>
						<td>BXD56</td>
						<td>F</td>
						<td>black</td>
						<td>05/26/2010</td>
						<td>33</td>
						<td>08/18/2010</td>
						<td>84</td>
						<td>3.2</td>
						<td>2.05</td>
						<td>8.50</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>57</td>
						<td>081710.67</td>
						<td>BXD60</td>
						<td>M</td>
						<td>brown</td>
						<td>06/08/2010</td>
						<td>43</td>
						<td>08/17/2010</td>
						<td>70</td>
						<td>0.9</td>
						<td>1.91</td>
						<td>8.40</td>
						<td>y</td>
						<td>need one more female</td>
					</tr>
					<tr>
						<td>58</td>
						<td>081810.83</td>
						<td>BXD62</td>
						<td>M</td>
						<td>brown</td>
						<td>05/27/2010</td>
						<td>41</td>
						<td>08/18/2010</td>
						<td>83</td>
						<td>0.5</td>
						<td>1.95</td>
						<td>8.10</td>
						<td>y</td>
						<td>need one more female</td>
					</tr>
					<tr>
						<td>59</td>
						<td>081610.22</td>
						<td>BXD63</td>
						<td>M</td>
						<td>dilute brown DBA</td>
						<td>06/02/2010</td>
						<td>31</td>
						<td>08/18/2010</td>
						<td>77</td>
						<td>6.9</td>
						<td>2.07</td>
						<td>8.50</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>60</td>
						<td>081610.25</td>
						<td>BXD63</td>
						<td>F</td>
						<td>dilute brown DBA</td>
						<td>06/02/2010</td>
						<td>31</td>
						<td>08/18/2010</td>
						<td>77</td>
						<td>2.2</td>
						<td>2.00</td>
						<td>8.70</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>61</td>
						<td>081610.03</td>
						<td>BXD65</td>
						<td>M</td>
						<td>brown</td>
						<td>05/26/2010</td>
						<td>32</td>
						<td>08/18/2010</td>
						<td>84</td>
						<td>11.2</td>
						<td>2.03</td>
						<td>8.70</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>62</td>
						<td>081610.11</td>
						<td>BXD65</td>
						<td>F</td>
						<td>brown</td>
						<td>05/26/2010</td>
						<td>32</td>
						<td>08/18/2010</td>
						<td>84</td>
						<td>3.1</td>
						<td>2.03</td>
						<td>9.10</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>63</td>
						<td>081610.96</td>
						<td>BXD68</td>
						<td>F</td>
						<td>brown</td>
						<td>06/03/2010</td>
						<td>33</td>
						<td>08/18/2010</td>
						<td>76</td>
						<td>4.0</td>
						<td>2.03</td>
						<td>8.20</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>64</td>
						<td>081610.99</td>
						<td>BXD68</td>
						<td>M</td>
						<td>brown</td>
						<td>06/03/2010</td>
						<td>33</td>
						<td>08/18/2010</td>
						<td>76</td>
						<td>3.4</td>
						<td>2.09</td>
						<td>7.80</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>65</td>
						<td>081710.71</td>
						<td>BXD69</td>
						<td>M</td>
						<td>dilute brown DBA</td>
						<td>05/29/2010</td>
						<td>41</td>
						<td>08/17/2010</td>
						<td>80</td>
						<td>1.3</td>
						<td>1.96</td>
						<td>7.90</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>66</td>
						<td>081710.78</td>
						<td>BXD69</td>
						<td>F</td>
						<td>dilute brown DBA</td>
						<td>06/09/2010</td>
						<td>42</td>
						<td>08/17/2010</td>
						<td>69</td>
						<td>0.8</td>
						<td>1.90</td>
						<td>8.50</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>67</td>
						<td>081610.85</td>
						<td>BXD70</td>
						<td>M</td>
						<td>dilute brown DBA</td>
						<td>06/03/2010</td>
						<td>36</td>
						<td>08/18/2010</td>
						<td>76</td>
						<td>4.6</td>
						<td>1.99</td>
						<td>9.40</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>68</td>
						<td>081610.92</td>
						<td>BXD70</td>
						<td>F</td>
						<td>dilute brown DBA</td>
						<td>06/03/2010</td>
						<td>36</td>
						<td>08/18/2010</td>
						<td>76</td>
						<td>3.1</td>
						<td>2.07</td>
						<td>8.50</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>69</td>
						<td>081910.33</td>
						<td>BXD71</td>
						<td>F</td>
						<td>dilute brown DBA</td>
						<td>06/03/2010</td>
						<td>35</td>
						<td>08/18/2010</td>
						<td>76</td>
						<td>2.8</td>
						<td>2.05</td>
						<td>8.00</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>70</td>
						<td>081910.38</td>
						<td>BXD71</td>
						<td>M</td>
						<td>dilute brown DBA</td>
						<td>06/03/2010</td>
						<td>35</td>
						<td>08/18/2010</td>
						<td>76</td>
						<td>4.6</td>
						<td>2.02</td>
						<td>8.30</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>71</td>
						<td>081710.81</td>
						<td>BXD73</td>
						<td>F</td>
						<td>dilute brown DBA</td>
						<td>05/26/2010</td>
						<td>44</td>
						<td>08/17/2010</td>
						<td>83</td>
						<td>0.8</td>
						<td>1.90</td>
						<td>8.60</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>72</td>
						<td>081710.83</td>
						<td>BXD73</td>
						<td>M</td>
						<td>dilute brown DBA</td>
						<td>05/26/2010</td>
						<td>41</td>
						<td>08/17/2010</td>
						<td>83</td>
						<td>0.8</td>
						<td>1.91</td>
						<td>8.40</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>73</td>
						<td>081810.58</td>
						<td>BXD75</td>
						<td>M</td>
						<td>dilute brown DBA</td>
						<td>06/03/2010</td>
						<td>39</td>
						<td>08/18/2010</td>
						<td>76</td>
						<td>0.8</td>
						<td>1.95</td>
						<td>8.70</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>74</td>
						<td>081810.73</td>
						<td>BXD75</td>
						<td>F</td>
						<td>dilute brown DBA</td>
						<td>06/03/2010</td>
						<td>39</td>
						<td>08/18/2010</td>
						<td>76</td>
						<td>0.7</td>
						<td>1.92</td>
						<td>9.30</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>75</td>
						<td>081710.06</td>
						<td>BXD79</td>
						<td>F</td>
						<td>gray</td>
						<td>05/23/2010</td>
						<td>24</td>
						<td>08/18/2010</td>
						<td>87</td>
						<td>2.9</td>
						<td>2.04</td>
						<td>8.60</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>76</td>
						<td>081710.08</td>
						<td>BXD79</td>
						<td>M</td>
						<td>gray</td>
						<td>05/23/2010</td>
						<td>24</td>
						<td>08/18/2010</td>
						<td>87</td>
						<td>2.1</td>
						<td>2.01</td>
						<td>9.40</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>77</td>
						<td>081710.87</td>
						<td>BXD80</td>
						<td>F</td>
						<td>dilute brown DBA</td>
						<td>06/05/2010</td>
						<td>33</td>
						<td>08/17/2010</td>
						<td>73</td>
						<td>1.2</td>
						<td>1.95</td>
						<td>8.20</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>78</td>
						<td>081710.88</td>
						<td>BXD80</td>
						<td>M</td>
						<td>dilute brown DBA</td>
						<td>06/05/2010</td>
						<td>33</td>
						<td>08/17/2010</td>
						<td>73</td>
						<td>0.8</td>
						<td>1.91</td>
						<td>8.00</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>79</td>
						<td>081610.64</td>
						<td>BXD83</td>
						<td>M</td>
						<td>dilute brown DBA</td>
						<td>05/29/2010</td>
						<td>32</td>
						<td>08/18/2010</td>
						<td>81</td>
						<td>2.5</td>
						<td>2.04</td>
						<td>8.50</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>80</td>
						<td>081610.69</td>
						<td>BXD83</td>
						<td>F</td>
						<td>dilute brown DBA</td>
						<td>05/29/2010</td>
						<td>32</td>
						<td>08/18/2010</td>
						<td>81</td>
						<td>2.7</td>
						<td>2.05</td>
						<td>8.20</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>81</td>
						<td>081810.80</td>
						<td>BXD84</td>
						<td>F</td>
						<td>dilute brown DBA</td>
						<td>06/03/2010</td>
						<td>31</td>
						<td>08/18/2010</td>
						<td>76</td>
						<td>0.9</td>
						<td>1.96</td>
						<td>8.80</td>
						<td>y</td>
						<td>need one more male</td>
					</tr>
					<tr>
						<td>82</td>
						<td>081710.10</td>
						<td>BXD85</td>
						<td>F</td>
						<td>dilute brown DBA</td>
						<td>06/05/2010</td>
						<td>40</td>
						<td>08/18/2010</td>
						<td>74</td>
						<td>3.7</td>
						<td>2.04</td>
						<td>7.90</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>83</td>
						<td>081710.13</td>
						<td>BXD85</td>
						<td>M</td>
						<td>dilute brown DBA</td>
						<td>06/05/2010</td>
						<td>40</td>
						<td>08/18/2010</td>
						<td>74</td>
						<td>2.9</td>
						<td>2.06</td>
						<td>8.40</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>84</td>
						<td>081610.60</td>
						<td>BXD87</td>
						<td>M</td>
						<td>black</td>
						<td>05/27/2010</td>
						<td>35</td>
						<td>08/18/2010</td>
						<td>83</td>
						<td>3.4</td>
						<td>2.04</td>
						<td>8.30</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>85</td>
						<td>081610.63</td>
						<td>BXD87</td>
						<td>F</td>
						<td>black</td>
						<td>05/27/2010</td>
						<td>35</td>
						<td>08/18/2010</td>
						<td>83</td>
						<td>3.1</td>
						<td>2.05</td>
						<td>8.40</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>86</td>
						<td>081610.40</td>
						<td>BXD89</td>
						<td>M</td>
						<td>dilute brown DBA</td>
						<td>05/28/2010</td>
						<td>36</td>
						<td>08/18/2010</td>
						<td>82</td>
						<td>2.6</td>
						<td>2.05</td>
						<td>8.50</td>
						<td>y</td>
						<td>need one more female</td>
					</tr>
					<tr>
						<td>87</td>
						<td>081610.53</td>
						<td>BXD90</td>
						<td>F</td>
						<td>dilute brown DBA</td>
						<td>05/28/2010</td>
						<td>39</td>
						<td>08/18/2010</td>
						<td>82</td>
						<td>9.1</td>
						<td>2.06</td>
						<td>8.60</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>88</td>
						<td>081610.57</td>
						<td>BXD90</td>
						<td>M</td>
						<td>dilute brown DBA</td>
						<td>05/28/2010</td>
						<td>39</td>
						<td>08/18/2010</td>
						<td>82</td>
						<td>2.1</td>
						<td>2.02</td>
						<td>9.40</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>89</td>
						<td>081610.87</td>
						<td>BXD92A</td>
						<td>F</td>
						<td>brown</td>
						<td>05/24/2010</td>
						<td>42</td>
						<td>08/18/2010</td>
						<td>86</td>
						<td>2.6</td>
						<td>2.05</td>
						<td>8.60</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>90</td>
						<td>081610.93</td>
						<td>BXD92A</td>
						<td>M</td>
						<td>brown</td>
						<td>05/21/2010</td>
						<td>42</td>
						<td>08/18/2010</td>
						<td>89</td>
						<td>8.5</td>
						<td>2.07</td>
						<td>8.80</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>91</td>
						<td>081910.32</td>
						<td>BXD95</td>
						<td>M</td>
						<td>dilute brown DBA</td>
						<td>06/03/2010</td>
						<td>25</td>
						<td>08/18/2010</td>
						<td>76</td>
						<td>2.7</td>
						<td>2.05</td>
						<td>9.20</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>92</td>
						<td>081610.81</td>
						<td>BXD95</td>
						<td>F</td>
						<td>dilute brown DBA</td>
						<td>06/03/2010</td>
						<td>25</td>
						<td>08/18/2010</td>
						<td>76</td>
						<td>3.2</td>
						<td>2.07</td>
						<td>8.70</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>93</td>
						<td>081610.84</td>
						<td>BXD95</td>
						<td>M</td>
						<td>dilute brown DBA</td>
						<td>06/03/2010</td>
						<td>25</td>
						<td>08/18/2010</td>
						<td>76</td>
						<td>13.3</td>
						<td>1.97</td>
						<td>7.70</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>94</td>
						<td>081610.47</td>
						<td>BXD97</td>
						<td>F</td>
						<td>brown</td>
						<td>06/08/2010</td>
						<td>35</td>
						<td>08/18/2010</td>
						<td>71</td>
						<td>2.3</td>
						<td>2.00</td>
						<td>9.10</td>
						<td>y</td>
						<td>need one more male</td>
					</tr>
					<tr>
						<td>95</td>
						<td>081610.06</td>
						<td>BXD99</td>
						<td>F</td>
						<td>dilute brown DBA</td>
						<td>06/02/2010</td>
						<td>28</td>
						<td>08/18/2010</td>
						<td>77</td>
						<td>4.2</td>
						<td>2.01</td>
						<td>9.00</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>96</td>
						<td>081610.20</td>
						<td>BXD99</td>
						<td>M</td>
						<td>dilute brown DBA</td>
						<td>06/02/2010</td>
						<td>28</td>
						<td>08/18/2010</td>
						<td>77</td>
						<td>2.2</td>
						<td>2.00</td>
						<td>8.90</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>97</td>
						<td>081810.63</td>
						<td>BXD100</td>
						<td>M</td>
						<td>black</td>
						<td>05/27/2010</td>
						<td>30</td>
						<td>08/18/2010</td>
						<td>83</td>
						<td>0.7</td>
						<td>1.90</td>
						<td>8.60</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>98</td>
						<td>081810.75</td>
						<td>BXD100</td>
						<td>F</td>
						<td>black</td>
						<td>05/27/2010</td>
						<td>30</td>
						<td>08/18/2010</td>
						<td>83</td>
						<td>0.9</td>
						<td>1.95</td>
						<td>8.10</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>99</td>
						<td>081710.14</td>
						<td>BXD101</td>
						<td>M</td>
						<td>gray</td>
						<td>05/21/2010</td>
						<td>27</td>
						<td>08/18/2010</td>
						<td>89</td>
						<td>2.9</td>
						<td>2.05</td>
						<td>8.90</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>100</td>
						<td>081710.19</td>
						<td>BXD101</td>
						<td>F</td>
						<td>gray</td>
						<td>05/21/2010</td>
						<td>27</td>
						<td>08/18/2010</td>
						<td>89</td>
						<td>3.2</td>
						<td>2.06</td>
						<td>8.30</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>101</td>
						<td>081710.41</td>
						<td>BXD102</td>
						<td>F</td>
						<td>brown</td>
						<td>05/21/2010</td>
						<td>25</td>
						<td>08/17/2010</td>
						<td>88</td>
						<td>1.5</td>
						<td>1.95</td>
						<td>7.70</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>102</td>
						<td>081710.45</td>
						<td>BXD102</td>
						<td>M</td>
						<td>brown</td>
						<td>05/21/2010</td>
						<td>25</td>
						<td>08/17/2010</td>
						<td>88</td>
						<td>1.2</td>
						<td>1.97</td>
						<td>7.70</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>103</td>
						<td>081710.58</td>
						<td>BXD103</td>
						<td>M</td>
						<td>dilute brown DBA</td>
						<td>05/31/2010</td>
						<td>21</td>
						<td>08/17/2010</td>
						<td>78</td>
						<td>1.1</td>
						<td>1.94</td>
						<td>8.40</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>104</td>
						<td>081710.62</td>
						<td>BXD103</td>
						<td>F</td>
						<td>dilute brown DBA</td>
						<td>05/31/2010</td>
						<td>21</td>
						<td>08/17/2010</td>
						<td>78</td>
						<td>0.6</td>
						<td>1.91</td>
						<td>8.40</td>
						<td>y</td>
						<td>&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</blockquote>
