<p>RNA-seq on ventral midbrains, all animals ~ 3-month old.</p>

<p>Collaborative Cross: 1 male per strain for 32 CC strains.</p>

<p>C57BL/6J, A/J, and DBA/2J:&nbsp;The value is the mean of 12 samples (6 males + 6 females).</p>

<p>Team of Investigators:</p>

<p>Lasse Sinkkkonen, Manuel Buttini, Yujuan Gui, and Melanie Thomas&nbsp;at the&nbsp;University of Luxembourg</p>

<p>Data entered into GeneNetwork December 2019 by Arthur Centeno, Robert W. Williams, Yujuan Gui</p>

<p>&nbsp;</p>
