<p>Dopamine concentration measurements [pmol/mg]: Dorsal striatums of 32 CC strains. Each strain has around 5 male and 5 female animals, 3-month old; Dorsal striatums</p>

<p>Neuropathology: The dorsal striatum was sectioned and stained with TH or DAT. Two metrics were measured: mean grey value [mean grey value/image] and % area occupied [% area occupied/image]. Measurements were done on dorsal striatums of C57BL/6J, A/J and DBA/2J 3, 9, 15-month-old animals.</p>

<p>RT-PCR: The total RNA was extracted from ventral midbrains and quantified by RT-PCR with markers Th, Dat, Vmat, Nr4a2, Sox6 and Otx2 [-delta Ct]. Measurements were done on dorsal striatums of C57BL/6J, A/J and DBA/2J 3, 9, 15-month-old animals.</p>

<p>Team of Investigators:</p>

<p>Lasse Sinkkkonen, Manuel Buttini, Yujuan Gui, and Melanie Thomas&nbsp;at the&nbsp;University of Luxembourg</p>

<p>Data entered into GeneNetwork December 2019 by Arthur Centeno, Robert W. Williams, Yujuan Gui.</p>
