<blockquote>
<p>This data set includes estimate of gene expression for 24 genetically uniform lines of mice: C57BL/6J (B6, or simply B), DBA/2J (D2 or D), and 22 BXD recombinant inbred (RI) strains derived by crossing female B6 mice with male D2 mice and then inbreeding progeny for over 21 generations. This set of RI strains is a remarkable resource because these strains have been extensively phenotyped for hundreds of interesting traits over a 25-year period (see the WebQTL BXD Published Phenotypes database). A significant advantage of this RI set is that both parental strains (B6 and D2) have been extensively sequenced and are known to differ at approximately 1.8 million SNPs. Coding variants (mostly single nucleotide polymorphisms and insertion-deletions) that may produce interesting phenotypes can be rapidly identified in this particular RI set.</p>

<p>BXD1 through BXD32 were produced by Benjamin A. Taylor starting in the late 1970s. BXD33 through BXD42 were also produced by Taylor, but from a second set of crosses initiated in the early 1990s. These strains are all available from the Jackson Laboratory, Bar Harbor, Maine.</p>
</blockquote>

<blockquote>The table below lists the arrays by strain, sex, and age. Each array was hybridized to a pool of mRNA from 3 to 4 mice.</blockquote>

<table align="Center" border="1" cellpadding="0" cellspacing="0" style="width:85%">
	<tbody>
		<tr>
			<td>
			<table border="1" cellpadding="5" cellspacing="1" style="width:100%">
				<tbody>
					<tr>
						<td rowspan="1">Strain</td>
						<td>
						<p>Sex</p>
						</td>
						<td rowspan="1">Strain</td>
						<td>
						<p>Sex</p>
						</td>
					</tr>
					<tr>
						<td><a class="normal" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=Striatum_M430_V2.0_MAS5_November04&amp;strain=C57BL/6J" target="_blank">C57BL/6J (B6)</a></td>
						<td><!--<A
HREF="/webqtl/main.py?FormID=showImage&name=S092-1F1&image=S092-1F1-U74Av2.png"
target="_blank" class="normal">-->♂<!--</a>--></td>
						<td><a class="normal" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=Striatum_M430_V2.0_MAS5_November04&amp;strain=DBA/2J" target="_blank">DBA/2J (D2)</a></td>
						<td><!--<A
HREF="/webqtl/main.py?FormID=showImage&name=S092-1F1&image=S092-1F1-U74Av2.png"
target="_blank" class="normal">-->♂<!--</a>--></td>
					</tr>
					<tr>
						<td><a class="normal" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=Striatum_M430_V2.0_MAS5_November04&amp;strain=B6D2F1" target="_blank">B6D2F1 (F1)</a></td>
						<td>&nbsp;</td>
						<td><a class="normal" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=Striatum_M430_V2.0_MAS5_November04&amp;strain=BXD1" target="_blank">BXD1</a></td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td><a class="normal" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=Striatum_M430_V2.0_MAS5_November04&amp;strain=BXD2" target="_blank">BXD2</a></td>
						<td><!--<A
HREF="/webqtl/main.py?FormID=showImage&name=S092-1F1&image=S092-1F1-U74Av2.png"
target="_blank" class="normal">-->♂♀<!--</a>--></td>
						<td><a class="normal" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=Striatum_M430_V2.0_MAS5_November04&amp;strain=BXD5" target="_blank">BXD5</a></td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td><a class="normal" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=Striatum_M430_V2.0_MAS5_November04&amp;strain=BXD6" target="_blank">BXD6</a></td>
						<td><!--<A
HREF="/webqtl/main.py?FormID=showImage&name=S092-1F1&image=S092-1F1-U74Av2.png"
target="_blank" class="normal">-->♀<!--</a>--></td>
						<td><a class="normal" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=Striatum_M430_V2.0_MAS5_November04&amp;strain=BXD8" target="_blank">BXD8</a></td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td><a class="normal" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=Striatum_M430_V2.0_MAS5_November04&amp;strain=BXD9" target="_blank">BXD9</a></td>
						<td><!--A
HREF="/webqtl/main.py?FormID=showImage&name=S092-1F1&image=S092-1F1-U74Av2.png"
target="_blank" class="normal">-->♂♀<!--</a>--></td>
						<td><a class="normal" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=Striatum_M430_V2.0_MAS5_November04&amp;strain=BXD11" target="_blank">BXD11</a></td>
						<td><!--<A
HREF="/webqtl/main.py?FormID=showImage&name=S092-1F1&image=S092-1F1-U74Av2.png"
target="_blank" class="normal">-->♀<!--</a>--></td>
					</tr>
					<tr>
						<td><a class="normal" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=Striatum_M430_V2.0_MAS5_November04&amp;strain=BXD12" target="_blank">BXD12</a></td>
						<td><!--<A
HREF="/webqtl/main.py?FormID=showImage&name=S092-1F1&image=S092-1F1-U74Av2.png"
target="_blank" class="normal">-->♀<!--</a>--></td>
						<td><a class="normal" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=Striatum_M430_V2.0_MAS5_November04&amp;strain=BXD13" target="_blank">BXD13</a></td>
						<td><!--<A
HREF="/webqtl/main.py?FormID=showImage&name=S092-1F1&image=S092-1F1-U74Av2.png"
target="_blank" class="normal">-->♀<!--</a>--></td>
					</tr>
					<tr>
						<td><a class="normal" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=Striatum_M430_V2.0_MAS5_November04&amp;strain=BXD14" target="_blank">BXD14</a></td>
						<td><!--<<A
HREF="/webqtl/main.py?FormID=showImage&name=S092-1F1&image=S092-1F1-U74Av2.png"
target="_blank" class="normal">-->♂<!--</a>--></td>
						<td><a class="normal" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=Striatum_M430_V2.0_MAS5_November04&amp;strain=BXD15" target="_blank">BXD15</a></td>
						<td><!--<<A
HREF="/webqtl/main.py?FormID=showImage&name=S092-1F1&image=S092-1F1-U74Av2.png"
target="_blank" class="normal">-->♂♀<!--</a>--></td>
					</tr>
					<tr>
						<td><a class="normal" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=Striatum_M430_V2.0_MAS5_November04&amp;strain=BXD16" target="_blank">BXD16</a></td>
						<td><!--<<A
HREF="/webqtl/main.py?FormID=showImage&name=S092-1F1&image=S092-1F1-U74Av2.png"
target="_blank" class="normal">-->♀<!--</a>--></td>
						<td><a class="normal" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=Striatum_M430_V2.0_MAS5_November04&amp;strain=BXD18" target="_blank">BXD18</a></td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td><a class="normal" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=Striatum_M430_V2.0_MAS5_November04&amp;strain=BXD19" target="_blank">BXD19</a></td>
						<td><!--<<A
HREF="/webqtl/main.py?FormID=showImage&name=S092-1F1&image=S092-1F1-U74Av2.png"
target="_blank" class="normal">-->♀<!--</a>--></td>
						<td><a class="normal" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=Striatum_M430_V2.0_MAS5_November04&amp;strain=BXD21" target="_blank">BXD21</a></td>
						<td><!--<<A
HREF="/webqtl/main.py?FormID=showImage&name=S092-1F1&image=S092-1F1-U74Av2.png"
target="_blank" class="normal">-->♂♀<!--</a>--></td>
					</tr>
					<tr>
						<td><a class="normal" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=Striatum_M430_V2.0_MAS5_November04&amp;strain=BXD22" target="_blank">BXD22</a></td>
						<td>&nbsp;</td>
						<td><a class="normal" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=Striatum_M430_V2.0_MAS5_November04&amp;strain=BXD23" target="_blank">BXD23</a></td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td><a class="normal" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=Striatum_M430_V2.0_MAS5_November04&amp;strain=BXD24" target="_blank">BXD24</a></td>
						<td>&nbsp;</td>
						<td><a class="normal" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=Striatum_M430_V2.0_MAS5_November04&amp;strain=BXD25" target="_blank">BXD25</a></td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td><a class="normal" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=Striatum_M430_V2.0_MAS5_November04&amp;strain=BXD27" target="_blank">BXD27</a></td>
						<td><!--<<A
HREF="/webqtl/main.py?FormID=showImage&name=S092-1F1&image=S092-1F1-U74Av2.png"
target="_blank" class="normal">-->♂♀<!--</a>--></td>
						<td><a class="normal" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=Striatum_M430_V2.0_MAS5_November04&amp;strain=BXD28" target="_blank">BXD28</a></td>
						<td><!--<<A
HREF="/webqtl/main.py?FormID=showImage&name=S092-1F1&image=S092-1F1-U74Av2.png"
target="_blank" class="normal">-->♂♀<!--</a>--></td>
					</tr>
					<tr>
						<td><a class="normal" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=Striatum_M430_V2.0_MAS5_November04&amp;strain=BXD29" target="_blank">BXD29</a></td>
						<td><!--<<A
HREF="/webqtl/main.py?FormID=showImage&name=S092-1F1&image=S092-1F1-U74Av2.png"
target="_blank" class="normal">-->♂♀<!--</a>--></td>
						<td><a class="normal" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=Striatum_M430_V2.0_MAS5_November04&amp;strain=BXD31" target="_blank">BXD31</a></td>
						<td><!--<<A
HREF="/webqtl/main.py?FormID=showImage&name=S092-1F1&image=S092-1F1-U74Av2.png"
target="_blank" class="normal">-->♀<!--</a>--></td>
					</tr>
					<tr>
						<td><a class="normal" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=Striatum_M430_V2.0_MAS5_November04&amp;strain=BXD32" target="_blank">BXD32</a></td>
						<td><!--<<A
HREF="/webqtl/main.py?FormID=showImage&name=S092-1F1&image=S092-1F1-U74Av2.png"
target="_blank" class="normal">-->♂<!--</a>--></td>
						<td><a class="normal" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=Striatum_M430_V2.0_MAS5_November04&amp;strain=BXD33" target="_blank">BXD33</a></td>
						<td><!--<<A
HREF="/webqtl/main.py?FormID=showImage&name=S092-1F1&image=S092-1F1-U74Av2.png"
target="_blank" class="normal">-->♂♀<!--</a>--></td>
					</tr>
					<tr>
						<td><a class="normal" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=Striatum_M430_V2.0_MAS5_November04&amp;strain=BXD34" target="_blank">BXD34</a></td>
						<td><!--<<A
HREF="/webqtl/main.py?FormID=showImage&name=S092-1F1&image=S092-1F1-U74Av2.png"
target="_blank" class="normal">-->♂♀<!--</a>--></td>
						<td><a class="normal" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=Striatum_M430_V2.0_MAS5_November04&amp;strain=BXD38" target="_blank">BXD38</a></td>
						<td><!--<<A
HREF="/webqtl/main.py?FormID=showImage&name=S092-1F1&image=S092-1F1-U74Av2.png"
target="_blank" class="normal">-->♂♀<!--</a>--></td>
					</tr>
					<tr>
						<td><a class="normal" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=Striatum_M430_V2.0_MAS5_November04&amp;strain=BXD39" target="_blank">BXD39</a></td>
						<td><!--<<A
HREF="/webqtl/main.py?FormID=showImage&name=S092-1F1&image=S092-1F1-U74Av2.png"
target="_blank" class="normal">-->♂<!--</a>--></td>
						<td><a class="normal" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=Striatum_M430_V2.0_MAS5_November04&amp;strain=BXD40" target="_blank">BXD40</a></td>
						<td><!--<<A
HREF="/webqtl/main.py?FormID=showImage&name=S092-1F1&image=S092-1F1-U74Av2.png"
target="_blank" class="normal">-->♂♀<!--</a>--></td>
					</tr>
					<tr>
						<td><a class="normal" href="/webqtl/main.py?FormID=showStrainInfo&amp;database=Striatum_M430_V2.0_MAS5_November04&amp;strain=BXD42" target="_blank">BXD42</a></td>
						<td><!--<<A
HREF="/webqtl/main.py?FormID=showImage&name=S092-1F1&image=S092-1F1-U74Av2.png"
target="_blank" class="normal">-->♂♀<!--</a>--></td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<blockquote>
<p>Select the strain name in the table above to review details about the specific cases and to view the array quality control image processed using the <a class="normal" href="http://odin.mdacc.tmc.edu/~zhangli/PerfectMatch/" target="_blank">PerfectMatch</a> program by Li Zhang.</p>
</blockquote>
