<blockquote>
<p>All data links (right-most column above) will be made active as soon as the global analysis of these data has been accepted for publication. Please see text on <a class="fs14" href="http://www.genenetwork.org/dataSharing.html" target="_empty">Data Sharing Policies</a>, and <a class="fs14" href="http://www.genenetwork.org/conditionsofUse.html" target="_empty">Conditions and Limitations</a>, and <a class="fs14" href="http://www.genenetwork.org/statusandContact.html" target="_empty">Contacts</a>. Following publication, download a summary text file or Excel file of data. Please contact <a class="fs14" href="mailto:lulu@nb.utmem.edu">Dr. Lu Lu</a> if you have any questions on the use of these open data.</p>
</blockquote>

<blockquote>
<p>This data set uses the standard Rank Invariant method developed by Illumina and described in their BeadStation Studio documentation.</p>

<p>Sex of the samples was validated using sex-specific probe set: <em>Xist</em> (probe ILM106520068, also known as scl00213742.1_141-S).</p>

<p><img src="/images/upload/Xist_LXS_Hipp.gif" /></p>

<p><small><strong>Legend:</strong> Checking that the sex of samples was labeled correctly in mouse array data sets using <em>Xist</em> expression measured by probe ILM106520068. In this bar chart the expression of <em>Xist</em> is very low in LXS114 and has a low error term. This is because both arrays are male samples rather than 1 male and 1 female sample. In contrast LXS34 has very high expression and no error bar because the sample is from a single female pool. </small></p>
</blockquote>
