<p>The BXD recombinant inbred strains are derived from crossing the C57BL/6J (B6)&nbsp;and DBA/2J&nbsp;(D2) parental strains and inbreeding for over 20 generations (Taylor et al., 1999; Peirce et al., 2004). All mice used in this study were born and housed at the University of Tennessee Health Science Center. Mice were kept at an average of 3&ndash;4 per cage in a temperature-controlled vivarium (22 deg&nbsp;C) and maintained at a 12 h light/dark cycle. All animal protocols were approved by the Animal Care and Use Committee. We studied a total of 50 BXD strains, but only acquired matched male&ndash;female data pairs for 39 strains (35 BXD strains, parental B6 and D2, and two reciprocal F1 hybrids, B6D2F1 and D2B6F1). The average age of mice was 78 days. We provide more detail on the experimen-tal design and precise age and time of sacriﬁce of all cases at stored in 4 deg&nbsp;C for 2&ndash;3 days. To dissect the hypothalamus, the brain was placed with the ventral side facing up in a coronal &quot;brain cutting&quot; matrix. Using the medial mammillary body as landmark, a vertical cut was made right along the posterior boundary of the hypothala-mus. A second vertical cut was made 2 mm from the ﬁrst cut. This edge lies slightly caudal to the optic chiasm and cuts through the retrochiasmatic nucleus. The hypothalamus was then sliced out from this 2 mm thick section. Each of the 39 mouse strains is represented by male and female samples (total of 78 microarray samples). Each individual sample consisted of tissue pooled from two mice of the same strain and sex that are usually littermates. The total number of mice used was 78 females and 78 males. RNA was puriﬁed using the RNAeasy micro kit on the QIAcube system (Qiagen)2. RNA purity and concen-tration was checked using 260/280 nm absorbance ratio and RNA integrity was analyzed using the Agilent Bioanalyzer 2100 (Agilent Technologies).</p>

<table border="1" cellpadding="0" cellspacing="0" style="width:90%">
	<tbody>
		<tr>
			<td>
			<table border="1" cellpadding="5" cellspacing="1" style="width:100%">
				<tbody>
					<tr>
						<td>Index</td>
						<td>Array ID</td>
						<td>Tissue</td>
						<td>Strain</td>
						<td>Age</td>
						<td>Sex</td>
						<td>Date sacrifice</td>
						<td>Time sacrifice</td>
					</tr>
					<tr>
						<td>1</td>
						<td>R6854HYP</td>
						<td>Hyp</td>
						<td>C57BL/6J</td>
						<td>77</td>
						<td>F</td>
						<td>8/18/10</td>
						<td>8:45AM to 12:30 PM</td>
					</tr>
					<tr>
						<td>2</td>
						<td>R6862HYP</td>
						<td>Hyp</td>
						<td>C57BL/6J</td>
						<td>77</td>
						<td>M</td>
						<td>8/18/10</td>
						<td>8:45AM to 12:30 PM</td>
					</tr>
					<tr>
						<td>3</td>
						<td>R6852HYP</td>
						<td>Hyp</td>
						<td>D2B6F1</td>
						<td>77</td>
						<td>F</td>
						<td>8/18/10</td>
						<td>8:45AM to 12:30 PM</td>
					</tr>
					<tr>
						<td>4</td>
						<td>R6860HYP</td>
						<td>Hyp</td>
						<td>D2B6F1</td>
						<td>77</td>
						<td>M</td>
						<td>8/18/10</td>
						<td>8:45AM to 12:30 PM</td>
					</tr>
					<tr>
						<td>5</td>
						<td>R6864HYP</td>
						<td>Hyp</td>
						<td>DBA/2J</td>
						<td>77</td>
						<td>F</td>
						<td>8/18/10</td>
						<td>8:45AM to 12:30 PM</td>
					</tr>
					<tr>
						<td>6</td>
						<td>R6866HYP</td>
						<td>Hyp</td>
						<td>DBA/2J</td>
						<td>68</td>
						<td>M</td>
						<td>8/18/10</td>
						<td>8:45AM to 12:30 PM</td>
					</tr>
					<tr>
						<td>7</td>
						<td>R6858HYP</td>
						<td>Hyp</td>
						<td>B6D2F1</td>
						<td>69</td>
						<td>F</td>
						<td>8/18/10</td>
						<td>8:45AM to 12:30 PM</td>
					</tr>
					<tr>
						<td>8</td>
						<td>R6856HYP</td>
						<td>Hyp</td>
						<td>B6D2F1</td>
						<td>69</td>
						<td>M</td>
						<td>8/18/10</td>
						<td>8:45AM to 12:30 PM</td>
					</tr>
					<tr>
						<td>9</td>
						<td>R6800HYP</td>
						<td>Hyp</td>
						<td>BXD1</td>
						<td>71</td>
						<td>F</td>
						<td>8/17/10</td>
						<td>1:15 PM to 5 PM</td>
					</tr>
					<tr>
						<td>10</td>
						<td>R6796HYP</td>
						<td>Hyp</td>
						<td>BXD1</td>
						<td>85</td>
						<td>M</td>
						<td>8/17/10</td>
						<td>1:15 PM to 5 PM</td>
					</tr>
					<tr>
						<td>11</td>
						<td>R6788HYP</td>
						<td>Hyp</td>
						<td>BXD11</td>
						<td>87</td>
						<td>F</td>
						<td>8/17/10</td>
						<td>1:15 PM to 5 PM</td>
					</tr>
					<tr>
						<td>12</td>
						<td>R6786HYP</td>
						<td>Hyp</td>
						<td>BXD11</td>
						<td>76</td>
						<td>M</td>
						<td>8/17/10</td>
						<td>1:15 PM to 5 PM</td>
					</tr>
					<tr>
						<td>13</td>
						<td>R6806HYP</td>
						<td>Hyp</td>
						<td>BXD12</td>
						<td>77</td>
						<td>M</td>
						<td>8/17/10</td>
						<td>1:15 PM to 5 PM</td>
					</tr>
					<tr>
						<td>14</td>
						<td>R6812HYP</td>
						<td>Hyp</td>
						<td>BXD14</td>
						<td>81</td>
						<td>F</td>
						<td>8/18/10</td>
						<td>8:45AM to 12:30 PM</td>
					</tr>
					<tr>
						<td>15</td>
						<td>R6804HYP</td>
						<td>Hyp</td>
						<td>BXD24</td>
						<td>85</td>
						<td>F</td>
						<td>8/17/10</td>
						<td>1:15 PM to 5 PM</td>
					</tr>
					<tr>
						<td>16</td>
						<td>R6792HYP</td>
						<td>Hyp</td>
						<td>BXD27</td>
						<td>75</td>
						<td>F</td>
						<td>8/17/10</td>
						<td>1:15 PM to 5 PM</td>
					</tr>
					<tr>
						<td>17</td>
						<td>R6790HYP</td>
						<td>Hyp</td>
						<td>BXD27</td>
						<td>73</td>
						<td>M</td>
						<td>8/17/10</td>
						<td>1:15 PM to 5 PM</td>
					</tr>
					<tr>
						<td>18</td>
						<td>R6798HYP</td>
						<td>Hyp</td>
						<td>BXD29</td>
						<td>71</td>
						<td>F</td>
						<td>8/17/10</td>
						<td>1:15 PM to 5 PM</td>
					</tr>
					<tr>
						<td>19</td>
						<td>R6794HYP</td>
						<td>Hyp</td>
						<td>BXD29</td>
						<td>71</td>
						<td>M</td>
						<td>8/17/10</td>
						<td>1:15 PM to 5 PM</td>
					</tr>
					<tr>
						<td>20</td>
						<td>R6816HYP</td>
						<td>Hyp</td>
						<td>BXD31</td>
						<td>74</td>
						<td>F</td>
						<td>8/18/10</td>
						<td>8:45AM to 12:30 PM</td>
					</tr>
					<tr>
						<td>21</td>
						<td>R6802HYP</td>
						<td>Hyp</td>
						<td>BXD31</td>
						<td>73</td>
						<td>M</td>
						<td>8/17/10</td>
						<td>1:15 PM to 5 PM</td>
					</tr>
					<tr>
						<td>22</td>
						<td>R6916HYP</td>
						<td>Hyp</td>
						<td>BXD32</td>
						<td>81</td>
						<td>F</td>
						<td>8/18/10</td>
						<td>1 PM to 6:45 PM</td>
					</tr>
					<tr>
						<td>23</td>
						<td>R6846HYP</td>
						<td>Hyp</td>
						<td>BXD32</td>
						<td>81</td>
						<td>M</td>
						<td>8/18/10</td>
						<td>8:45AM to 12:30 PM</td>
					</tr>
					<tr>
						<td>24</td>
						<td>R6822HYP</td>
						<td>Hyp</td>
						<td>BXD34</td>
						<td>77</td>
						<td>F</td>
						<td>8/18/10</td>
						<td>8:45AM to 12:30 PM</td>
					</tr>
					<tr>
						<td>25</td>
						<td>R6808HYP</td>
						<td>Hyp</td>
						<td>BXD34</td>
						<td>77</td>
						<td>M</td>
						<td>8/18/10</td>
						<td>8:45AM to 12:30 PM</td>
					</tr>
					<tr>
						<td>26</td>
						<td>R6814HYP</td>
						<td>Hyp</td>
						<td>BXD39</td>
						<td>79</td>
						<td>M</td>
						<td>8/18/10</td>
						<td>8:45AM to 12:30 PM</td>
					</tr>
					<tr>
						<td>27</td>
						<td>R6848HYP</td>
						<td>Hyp</td>
						<td>BXD40</td>
						<td>85</td>
						<td>F</td>
						<td>8/18/10</td>
						<td>8:45AM to 12:30 PM</td>
					</tr>
					<tr>
						<td>28</td>
						<td>R6850HYP</td>
						<td>Hyp</td>
						<td>BXD40</td>
						<td>85</td>
						<td>M</td>
						<td>8/18/10</td>
						<td>8:45AM to 12:30 PM</td>
					</tr>
					<tr>
						<td>29</td>
						<td>R6810HYP</td>
						<td>Hyp</td>
						<td>BXD42</td>
						<td>87</td>
						<td>F</td>
						<td>8/18/10</td>
						<td>8:45AM to 12:30 PM</td>
					</tr>
					<tr>
						<td>30</td>
						<td>R6758HYP</td>
						<td>Hyp</td>
						<td>BXD43</td>
						<td>81</td>
						<td>M</td>
						<td>8/17/10</td>
						<td>9:30 AM to 12:30AM</td>
					</tr>
					<tr>
						<td>31</td>
						<td>R6746HYP</td>
						<td>Hyp</td>
						<td>BXD44</td>
						<td>83</td>
						<td>F</td>
						<td>8/17/10</td>
						<td>9:30 AM to 12:30AM</td>
					</tr>
					<tr>
						<td>32</td>
						<td>R6750HYP</td>
						<td>Hyp</td>
						<td>BXD44</td>
						<td>83</td>
						<td>M</td>
						<td>8/17/10</td>
						<td>9:30 AM to 12:30AM</td>
					</tr>
					<tr>
						<td>33</td>
						<td>R6764HYP</td>
						<td>Hyp</td>
						<td>BXD45</td>
						<td>77</td>
						<td>F</td>
						<td>8/17/10</td>
						<td>9:30 AM to 12:30AM</td>
					</tr>
					<tr>
						<td>34</td>
						<td>R6762HYP</td>
						<td>Hyp</td>
						<td>BXD45</td>
						<td>77</td>
						<td>M</td>
						<td>8/17/10</td>
						<td>9:30 AM to 12:30AM</td>
					</tr>
					<tr>
						<td>35</td>
						<td>R6880HYP</td>
						<td>Hyp</td>
						<td>BXD48</td>
						<td>76</td>
						<td>F</td>
						<td>8/18/10</td>
						<td>1 PM to 6:45 PM</td>
					</tr>
					<tr>
						<td>36</td>
						<td>R6882HYP</td>
						<td>Hyp</td>
						<td>BXD48</td>
						<td>76</td>
						<td>M</td>
						<td>8/18/10</td>
						<td>1 PM to 6:45 PM</td>
					</tr>
					<tr>
						<td>37</td>
						<td>R6748HYP</td>
						<td>Hyp</td>
						<td>BXD49</td>
						<td>84</td>
						<td>M</td>
						<td>8/17/10</td>
						<td>9:30 AM to 12:30AM</td>
					</tr>
					<tr>
						<td>38</td>
						<td>R6890HYP</td>
						<td>Hyp</td>
						<td>BXD50</td>
						<td>77</td>
						<td>F</td>
						<td>8/18/10</td>
						<td>1 PM to 6:45 PM</td>
					</tr>
					<tr>
						<td>39</td>
						<td>R6892HYP</td>
						<td>Hyp</td>
						<td>BXD50</td>
						<td>77</td>
						<td>M</td>
						<td>8/18/10</td>
						<td>1 PM to 6:45 PM</td>
					</tr>
					<tr>
						<td>40</td>
						<td>R6918HYP</td>
						<td>Hyp</td>
						<td>BXD56</td>
						<td>84</td>
						<td>F</td>
						<td>8/18/10</td>
						<td>1 PM to 6:45 PM</td>
					</tr>
					<tr>
						<td>41</td>
						<td>R6894HYP</td>
						<td>Hyp</td>
						<td>BXD56</td>
						<td>77</td>
						<td>M</td>
						<td>8/18/10</td>
						<td>1 PM to 6:45 PM</td>
					</tr>
					<tr>
						<td>42</td>
						<td>R6770HYP</td>
						<td>Hyp</td>
						<td>BXD60</td>
						<td>70</td>
						<td>F</td>
						<td>8/17/10</td>
						<td>9:30 AM to 12:30AM</td>
					</tr>
					<tr>
						<td>43</td>
						<td>R6772HYP</td>
						<td>Hyp</td>
						<td>BXD60</td>
						<td>70</td>
						<td>M</td>
						<td>8/17/10</td>
						<td>1:15 PM to 5 PM</td>
					</tr>
					<tr>
						<td>44</td>
						<td>R6836HYP</td>
						<td>Hyp</td>
						<td>BXD62</td>
						<td>83</td>
						<td>F</td>
						<td>8/18/10</td>
						<td>8:45AM to 12:30 PM</td>
					</tr>
					<tr>
						<td>45</td>
						<td>R6844HYP</td>
						<td>Hyp</td>
						<td>BXD62</td>
						<td>83</td>
						<td>M</td>
						<td>8/18/10</td>
						<td>8:45AM to 12:30 PM</td>
					</tr>
					<tr>
						<td>46</td>
						<td>R6888HYP</td>
						<td>Hyp</td>
						<td>BXD63</td>
						<td>77</td>
						<td>F</td>
						<td>8/18/10</td>
						<td>1 PM to 6:45 PM</td>
					</tr>
					<tr>
						<td>47</td>
						<td>R6878HYP</td>
						<td>Hyp</td>
						<td>BXD65</td>
						<td>84</td>
						<td>F</td>
						<td>8/18/10</td>
						<td>1 PM to 6:45 PM</td>
					</tr>
					<tr>
						<td>48</td>
						<td>R6874HYP</td>
						<td>Hyp</td>
						<td>BXD65</td>
						<td>84</td>
						<td>M</td>
						<td>8/18/10</td>
						<td>1 PM to 6:45 PM</td>
					</tr>
					<tr>
						<td>49</td>
						<td>R6930HYP</td>
						<td>Hyp</td>
						<td>BXD68</td>
						<td>76</td>
						<td>F</td>
						<td>8/18/10</td>
						<td>1 PM to 6:45 PM</td>
					</tr>
					<tr>
						<td>50</td>
						<td>R6932HYP</td>
						<td>Hyp</td>
						<td>BXD68</td>
						<td>76</td>
						<td>M</td>
						<td>8/18/10</td>
						<td>1 PM to 6:45 PM</td>
					</tr>
					<tr>
						<td>51</td>
						<td>R6776HYP</td>
						<td>Hyp</td>
						<td>BXD69</td>
						<td>69</td>
						<td>F</td>
						<td>8/17/10</td>
						<td>1:15 PM to 5 PM</td>
					</tr>
					<tr>
						<td>52</td>
						<td>R6774HYP</td>
						<td>Hyp</td>
						<td>BXD69</td>
						<td>80</td>
						<td>M</td>
						<td>8/17/10</td>
						<td>1:15 PM to 5 PM</td>
					</tr>
					<tr>
						<td>53</td>
						<td>R6926HYP</td>
						<td>Hyp</td>
						<td>BXD70</td>
						<td>76</td>
						<td>F</td>
						<td>8/18/10</td>
						<td>1 PM to 6:45 PM</td>
					</tr>
					<tr>
						<td>54</td>
						<td>R6922HYP</td>
						<td>Hyp</td>
						<td>BXD70</td>
						<td>76</td>
						<td>M</td>
						<td>8/18/10</td>
						<td>1 PM to 6:45 PM</td>
					</tr>
					<tr>
						<td>55</td>
						<td>R6870HYP</td>
						<td>Hyp</td>
						<td>BXD71</td>
						<td>76</td>
						<td>F</td>
						<td>8/18/10</td>
						<td>1 PM to 6:45 PM</td>
					</tr>
					<tr>
						<td>56</td>
						<td>R6872HYP</td>
						<td>Hyp</td>
						<td>BXD71</td>
						<td>76</td>
						<td>M</td>
						<td>8/18/10</td>
						<td>1 PM to 6:45 PM</td>
					</tr>
					<tr>
						<td>57</td>
						<td>R6778HYP</td>
						<td>Hyp</td>
						<td>BXD73</td>
						<td>83</td>
						<td>F</td>
						<td>8/17/10</td>
						<td>1:15 PM to 5 PM</td>
					</tr>
					<tr>
						<td>58</td>
						<td>R6780HYP</td>
						<td>Hyp</td>
						<td>BXD73</td>
						<td>83</td>
						<td>M</td>
						<td>8/17/10</td>
						<td>1:15 PM to 5 PM</td>
					</tr>
					<tr>
						<td>59</td>
						<td>R6838HYP</td>
						<td>Hyp</td>
						<td>BXD75</td>
						<td>76</td>
						<td>F</td>
						<td>8/18/10</td>
						<td>8:45AM to 12:30 PM</td>
					</tr>
					<tr>
						<td>60</td>
						<td>R6830HYP</td>
						<td>Hyp</td>
						<td>BXD75</td>
						<td>76</td>
						<td>M</td>
						<td>8/18/10</td>
						<td>8:45AM to 12:30 PM</td>
					</tr>
					<tr>
						<td>61</td>
						<td>R6934HYP</td>
						<td>Hyp</td>
						<td>BXD79</td>
						<td>87</td>
						<td>F</td>
						<td>8/18/10</td>
						<td>1 PM to 6:45 PM</td>
					</tr>
					<tr>
						<td>62</td>
						<td>R6782HYP</td>
						<td>Hyp</td>
						<td>BXD80</td>
						<td>73</td>
						<td>F</td>
						<td>8/17/10</td>
						<td>1:15 PM to 5 PM</td>
					</tr>
					<tr>
						<td>63</td>
						<td>R6784HYP</td>
						<td>Hyp</td>
						<td>BXD80</td>
						<td>73</td>
						<td>M</td>
						<td>8/17/10</td>
						<td>1:15 PM to 5 PM</td>
					</tr>
					<tr>
						<td>64</td>
						<td>R6914HYP</td>
						<td>Hyp</td>
						<td>BXD83</td>
						<td>81</td>
						<td>F</td>
						<td>8/18/10</td>
						<td>1 PM to 6:45 PM</td>
					</tr>
					<tr>
						<td>65</td>
						<td>R6912HYP</td>
						<td>Hyp</td>
						<td>BXD83</td>
						<td>81</td>
						<td>M</td>
						<td>8/18/10</td>
						<td>1 PM to 6:45 PM</td>
					</tr>
					<tr>
						<td>66</td>
						<td>R6834HYP</td>
						<td>Hyp</td>
						<td>BXD84</td>
						<td>76</td>
						<td>M</td>
						<td>8/18/10</td>
						<td>8:45AM to 12:30 PM</td>
					</tr>
					<tr>
						<td>67</td>
						<td>R6938HYP</td>
						<td>Hyp</td>
						<td>BXD85</td>
						<td>74</td>
						<td>F</td>
						<td>8/18/10</td>
						<td>1 PM to 6:45 PM</td>
					</tr>
					<tr>
						<td>68</td>
						<td>R6940HYP</td>
						<td>Hyp</td>
						<td>BXD85</td>
						<td>74</td>
						<td>M</td>
						<td>8/18/10</td>
						<td>1 PM to 6:45 PM</td>
					</tr>
					<tr>
						<td>69</td>
						<td>R6910HYP</td>
						<td>Hyp</td>
						<td>BXD87</td>
						<td>83</td>
						<td>F</td>
						<td>8/18/10</td>
						<td>1 PM to 6:45 PM</td>
					</tr>
					<tr>
						<td>70</td>
						<td>R6908HYP</td>
						<td>Hyp</td>
						<td>BXD87</td>
						<td>83</td>
						<td>M</td>
						<td>8/18/10</td>
						<td>1 PM to 6:45 PM</td>
					</tr>
					<tr>
						<td>71</td>
						<td>R6896HYP</td>
						<td>Hyp</td>
						<td>BXD89</td>
						<td>82</td>
						<td>F</td>
						<td>8/18/10</td>
						<td>1 PM to 6:45 PM</td>
					</tr>
					<tr>
						<td>72</td>
						<td>R6898HYP</td>
						<td>Hyp</td>
						<td>BXD89</td>
						<td>82</td>
						<td>M</td>
						<td>8/18/10</td>
						<td>1 PM to 6:45 PM</td>
					</tr>
					<tr>
						<td>73</td>
						<td>R6904HYP</td>
						<td>Hyp</td>
						<td>BXD90</td>
						<td>82</td>
						<td>F</td>
						<td>8/18/10</td>
						<td>1 PM to 6:45 PM</td>
					</tr>
					<tr>
						<td>74</td>
						<td>R6906HYP</td>
						<td>Hyp</td>
						<td>BXD90</td>
						<td>82</td>
						<td>M</td>
						<td>8/18/10</td>
						<td>1 PM to 6:45 PM</td>
					</tr>
					<tr>
						<td>75</td>
						<td>R6924HYP</td>
						<td>Hyp</td>
						<td>BXD92</td>
						<td>86</td>
						<td>F</td>
						<td>8/18/10</td>
						<td>1 PM to 6:45 PM</td>
					</tr>
					<tr>
						<td>76</td>
						<td>R6928HYP</td>
						<td>Hyp</td>
						<td>BXD92</td>
						<td>89</td>
						<td>M</td>
						<td>8/18/10</td>
						<td>1 PM to 6:45 PM</td>
					</tr>
					<tr>
						<td>77</td>
						<td>R6920HYP</td>
						<td>Hyp</td>
						<td>BXD95</td>
						<td>76</td>
						<td>F</td>
						<td>8/18/10</td>
						<td>1 PM to 6:45 PM</td>
					</tr>
					<tr>
						<td>78</td>
						<td>R6868HYP</td>
						<td>Hyp</td>
						<td>BXD95</td>
						<td>76</td>
						<td>M</td>
						<td>8/18/10</td>
						<td>8:45AM to 12:30 PM</td>
					</tr>
					<tr>
						<td>79</td>
						<td>R6900HYP</td>
						<td>Hyp</td>
						<td>BXD97</td>
						<td>71</td>
						<td>F</td>
						<td>8/18/10</td>
						<td>1 PM to 6:45 PM</td>
					</tr>
					<tr>
						<td>80</td>
						<td>R6902HYP</td>
						<td>Hyp</td>
						<td>BXD97</td>
						<td>71</td>
						<td>M</td>
						<td>8/18/10</td>
						<td>1 PM to 6:45 PM</td>
					</tr>
					<tr>
						<td>81</td>
						<td>R6876HYP</td>
						<td>Hyp</td>
						<td>BXD99</td>
						<td>77</td>
						<td>F</td>
						<td>8/18/10</td>
						<td>1 PM to 6:45 PM</td>
					</tr>
					<tr>
						<td>82</td>
						<td>R6884HYP</td>
						<td>Hyp</td>
						<td>BXD99</td>
						<td>77</td>
						<td>M</td>
						<td>8/18/10</td>
						<td>1 PM to 6:45 PM</td>
					</tr>
					<tr>
						<td>83</td>
						<td>R6840HYP</td>
						<td>Hyp</td>
						<td>BXD100</td>
						<td>83</td>
						<td>F</td>
						<td>8/18/10</td>
						<td>8:45AM to 12:30 PM</td>
					</tr>
					<tr>
						<td>84</td>
						<td>R6832HYP</td>
						<td>Hyp</td>
						<td>BXD100</td>
						<td>83</td>
						<td>M</td>
						<td>8/18/10</td>
						<td>8:45AM to 12:30 PM</td>
					</tr>
					<tr>
						<td>85</td>
						<td>R6944HYP</td>
						<td>Hyp</td>
						<td>BXD101</td>
						<td>89</td>
						<td>F</td>
						<td>8/18/10</td>
						<td>1 PM to 6:45 PM</td>
					</tr>
					<tr>
						<td>86</td>
						<td>R6942HYP</td>
						<td>Hyp</td>
						<td>BXD101</td>
						<td>89</td>
						<td>M</td>
						<td>8/18/10</td>
						<td>1 PM to 6:45 PM</td>
					</tr>
					<tr>
						<td>87</td>
						<td>R6756HYP</td>
						<td>Hyp</td>
						<td>BXD102</td>
						<td>88</td>
						<td>M</td>
						<td>8/17/10</td>
						<td>9:30 AM to 12:30AM</td>
					</tr>
					<tr>
						<td>88</td>
						<td>R6768HYP</td>
						<td>Hyp</td>
						<td>BXD103</td>
						<td>78</td>
						<td>F</td>
						<td>8/17/10</td>
						<td>9:30 AM to 12:30AM</td>
					</tr>
					<tr>
						<td>89</td>
						<td>R6766HYP</td>
						<td>Hyp</td>
						<td>BXD103</td>
						<td>78</td>
						<td>M</td>
						<td>8/17/10</td>
						<td>9:30 AM to 12:30AM</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>
