<blockquote>
<table border="0" cellpadding="5" cellspacing="0" style="width:100%">
	<tbody>
		<tr>
			<td>
			<p>In general, the array data that we put in GeneNetwork has be logged and then z normalized, but instead of leaving the mean at 0 and the standard deviation of 1 unit, we shift up to a mean of 8 units and increase the spread by having an standard deviation of 2 units (what we call 2Z + 8 normalized data). This removes negative values from the tables.</p>
			</td>
		</tr>
	</tbody>
</table>
</blockquote>
