<blockquote>
<table border="0" cellpadding="5" cellspacing="0" style="width:100%">
	<tbody>
		<tr>
			<td>
			<p>Subcuteaneous WAT was later shattered in liquid nitrogen, and around 100 mg was taken for preparation. All ~5 animals per cohort had their RNA prepared, and then were pooled evenly (by &micro;g of RNA) into a single RNA sample for each cohort. The pooled RNA samples were then purified using RNEasy, then sent out for array analysis. All RIN values were &gt; 8.0. RNA was prepared in the summer of 2013, while the RNEasy cleanup occurred in the winter of 2015; unlike the other tissues run as a part of this study, these RNA samples spent a significant time in the -80&deg; freezers. However, the samples only underwent one freeze&mdash;thaw cycle.</p>
			</td>
		</tr>
	</tbody>
</table>
</blockquote>
