<blockquote>
<p>Heart Left Ventricle</p>

<p>http://www.expressionanalysis.com/pdf/Affymetrix/GXRat230v2.pdf</p>

<p>GEO platform id http://www.ncbi.nlm.nih.gov/projects/geo/query/acc.cgi?acc=GPL1355</p>

<p>Data entered by Evan Williams and Rob Williams, Jan 2, 2009.</p>

<p>Mapping of probes http://compbio.dcs.gla.ac.uk/sf/index.html#230map</p>

<p>Entered by Arthur Centeno, Dec 18, 2008. Data from Herbert Schulz. CEL files processed by AC. Data normalized by AC and RWW (2z+8).</p>

<p>Access to this data set is currently limited to the three teams of researchers who generated the data: Norbert H&uuml;bner (MDC, Berlin), Timothy Aitman (UC London), and Michal Pravenec (CAS, Prague). For access to data please contact N. H&uuml;bner by email.</p>

<p>The text below was copied from the INFO file for the older (2005) kidney gene expression data set by RWW (Dec 20, 2008). It contains errors and will need to be corrected with the guidance of the data generators and owners.</p>
</blockquote>

<blockquote>
<p>This text file originally copied from the old kidney INFO file that was generated by Robert Williams, Norbert H&uuml;bner, Michal Pravnec, Timothy Aitman. This version entered into the adrenal INFO file, December 19, 2008, by RWW, Kathrin Saar Dec 23.</p>
</blockquote>
