<p>The May 2005 data set consists of a total of 61 array (Affymetrix 430 2.0 arrays) from 40 different genotypes. Each sample consists of whole cerebellum taken from three adult animals of the same age and sex. The M430 2.0 arrays were processed in several batches.</p>

<p><strong>Replication and Sample Balance:</strong> We obtained data independent biological sample pools from both sexes for half of the strain, including most of the standard inbred strains (129S1/SvImJ is the exception and is represented by two female-only arrays). Most BXD strains are represented by single pooled samples. You can determine the sex of a sample from the table below or by reviewing the expression of the <em>Ddx3y</em> and <em>Xist</em> RNA signal.</p>

<p>&nbsp;</p>

<p><img src="/images/upload/DdyvsXist_GENIAAA.png" /></p>

<p><small><strong>Legend:</strong> Sex balance of the GE-NIAAA data set can be easily evaluated by analysis of this scatterplot of Ddx3y and Xist. Ddx3y (also called Dby) is a transcript with high expression in males whereas Xist is a transcript with high expression in females. Strains that fall in the upper left quadrant are represented only by a single female sample (except in the case of the 129S1/SvImJ data) whereas strains that fall in the lower right quadrant are represented only a a single male sample. </small></p>

<p>RNA was extracted at Genome Explorations.</p>

<p>All samples were subsequently processed at the <a class="fs14" href="http://www.genomeexplorations.com/" target="_blank">Genome Explorations Inc.</a> by Divyen Patel and colleagues.</p>
