<blockquote>
<table border="1" cellpadding="0" cellspacing="0" style="width:600px">
	<tbody>
		<tr>
			<td>
			<table align="left" border="1" cellpadding="5" cellspacing="1" class="sortable" style="width:600px">
				<tbody>
					<tr>
						<td>Index</td>
						<td>Array</td>
						<td>Sample</td>
						<td>Strain</td>
						<td>Sex</td>
						<td>Age</td>
						<td>Color</td>
						<td>Pool Size</td>
						<td>Source</td>
					</tr>
					<tr>
						<td>1</td>
						<td>R4435LU.CEL</td>
						<td>R4435LU</td>
						<td>BXD100</td>
						<td>F</td>
						<td>64</td>
						<td>black</td>
						<td>2</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>2</td>
						<td>R4436LU.CEL</td>
						<td>R4436LU</td>
						<td>BXD14</td>
						<td>F</td>
						<td>85</td>
						<td>black</td>
						<td>2</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>3</td>
						<td>R4437LU.CEL</td>
						<td>R4437LU</td>
						<td>BXD34</td>
						<td>F</td>
						<td>58</td>
						<td>black</td>
						<td>5</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>4</td>
						<td>R4438LU.CEL</td>
						<td>R4438LU</td>
						<td>BXD39</td>
						<td>F</td>
						<td>63</td>
						<td>gray</td>
						<td>3</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>5</td>
						<td>R4439LU.CEL</td>
						<td>R4439LU</td>
						<td>BXD40</td>
						<td>F</td>
						<td>54</td>
						<td>gray</td>
						<td>3</td>
						<td>ORNL</td>
					</tr>
					<tr>
						<td>6</td>
						<td>R4440LU.CEL</td>
						<td>R4440LU</td>
						<td>BXD45</td>
						<td>F</td>
						<td>60</td>
						<td>dilute brown DBA</td>
						<td>4</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>7</td>
						<td>R4441LU.CEL</td>
						<td>R4441LU</td>
						<td>BXD50</td>
						<td>F</td>
						<td>64</td>
						<td>dilute brown DBA</td>
						<td>4</td>
						<td>ORNL</td>
					</tr>
					<tr>
						<td>8</td>
						<td>R4442LU.CEL</td>
						<td>R4442LU</td>
						<td>BXD1</td>
						<td>F</td>
						<td>88</td>
						<td>dilute brown DBA</td>
						<td>3</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>9</td>
						<td>R4443LU.CEL</td>
						<td>R4443LU</td>
						<td>BXD16</td>
						<td>F</td>
						<td>79</td>
						<td>gray</td>
						<td>3</td>
						<td>ORNL</td>
					</tr>
					<tr>
						<td>10</td>
						<td>R4444LU.CEL</td>
						<td>R4444LU</td>
						<td>BXD12</td>
						<td>F</td>
						<td>61</td>
						<td>gray</td>
						<td>5</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>11</td>
						<td>R4445LU.CEL</td>
						<td>R4445LU</td>
						<td>BXD21</td>
						<td>F</td>
						<td>50</td>
						<td>dilute brown DBA</td>
						<td>3</td>
						<td>ORNL</td>
					</tr>
					<tr>
						<td>12</td>
						<td>R4446LU.CEL</td>
						<td>R4446LU</td>
						<td>BXD19</td>
						<td>F</td>
						<td>49</td>
						<td>gray</td>
						<td>3</td>
						<td>ORNL</td>
					</tr>
					<tr>
						<td>13</td>
						<td>R4447LU.CEL</td>
						<td>R4447LU</td>
						<td>BXD27</td>
						<td>F</td>
						<td>85</td>
						<td>brown</td>
						<td>3</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>14</td>
						<td>R4448LU.CEL</td>
						<td>R4448LU</td>
						<td>BXD31</td>
						<td>F</td>
						<td>81</td>
						<td>black</td>
						<td>3</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>15</td>
						<td>R4449LU.CEL</td>
						<td>R4449LU</td>
						<td>BXD32</td>
						<td>F</td>
						<td>68</td>
						<td>black</td>
						<td>5</td>
						<td>ORNL</td>
					</tr>
					<tr>
						<td>16</td>
						<td>R4450LU.CEL</td>
						<td>R4450LU</td>
						<td>BXD33</td>
						<td>F</td>
						<td>61</td>
						<td>gray</td>
						<td>2</td>
						<td>ORNL</td>
					</tr>
					<tr>
						<td>17</td>
						<td>R4451LU.CEL</td>
						<td>R4451LU</td>
						<td>BXD42</td>
						<td>F</td>
						<td>65</td>
						<td>black</td>
						<td>2</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>18</td>
						<td>R4452LU.CEL</td>
						<td>R4452LU</td>
						<td>BXD43</td>
						<td>F</td>
						<td>79</td>
						<td>black</td>
						<td>2</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>19</td>
						<td>R4453LU.CEL</td>
						<td>R4453LU</td>
						<td>BXD45</td>
						<td>F</td>
						<td>60</td>
						<td>dilute brown DBA</td>
						<td>4</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>20</td>
						<td>R4454LU.CEL</td>
						<td>R4454LU</td>
						<td>BXD55</td>
						<td>M</td>
						<td>80</td>
						<td>brown</td>
						<td>3</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>21</td>
						<td>R4455LU.CEL</td>
						<td>R4455LU</td>
						<td>BXD56</td>
						<td>M</td>
						<td>91</td>
						<td>black</td>
						<td>3</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>22</td>
						<td>R4456LU.CEL</td>
						<td>R4456LU</td>
						<td>BXD66</td>
						<td>F</td>
						<td>80</td>
						<td>brown</td>
						<td>3</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>23</td>
						<td>R4457LU.CEL</td>
						<td>R4457LU</td>
						<td>BXD68</td>
						<td>F</td>
						<td>65</td>
						<td>brown</td>
						<td>4</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>24</td>
						<td>R4459LU-re.CEL</td>
						<td>R4459LU</td>
						<td>BXD89</td>
						<td>F</td>
						<td>79</td>
						<td>dilute brown DBA</td>
						<td>2</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>25</td>
						<td>R4460LU.CEL</td>
						<td>R4460LU</td>
						<td>BXD51</td>
						<td>M</td>
						<td>81</td>
						<td>black</td>
						<td>2</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>26</td>
						<td>R4461LU.CEL</td>
						<td>R4461LU</td>
						<td>BXD97</td>
						<td>F</td>
						<td>N/A</td>
						<td>N/A</td>
						<td>N/A</td>
						<td>N/A</td>
					</tr>
					<tr>
						<td>27</td>
						<td>R4462LU.CEL</td>
						<td>R4462LU</td>
						<td>BXD48</td>
						<td>F</td>
						<td>61</td>
						<td>black</td>
						<td>3</td>
						<td>ORNL</td>
					</tr>
					<tr>
						<td>28</td>
						<td>R4463LU.CEL</td>
						<td>R4463LU</td>
						<td>BXD60</td>
						<td>M</td>
						<td>93</td>
						<td>brown</td>
						<td>2</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>29</td>
						<td>R4464LU.CEL</td>
						<td>R4464LU</td>
						<td>BXD62</td>
						<td>M</td>
						<td>80</td>
						<td>brown</td>
						<td>2</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>30</td>
						<td>R4465LU.CEL</td>
						<td>R4465LU</td>
						<td>BXD69</td>
						<td>M</td>
						<td>63</td>
						<td>dilute brown DBA</td>
						<td>5</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>31</td>
						<td>R4466LU.CEL</td>
						<td>R4466LU</td>
						<td>BXD70</td>
						<td>M</td>
						<td>75</td>
						<td>dilute brown DBA</td>
						<td>3</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>32</td>
						<td>R4467LU.CEL</td>
						<td>R4467LU</td>
						<td>BXD71</td>
						<td>M</td>
						<td>64</td>
						<td>dilute brown DBA</td>
						<td>4</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>33</td>
						<td>R4468LU.CEL</td>
						<td>R4468LU</td>
						<td>BXD73</td>
						<td>M</td>
						<td>59</td>
						<td>dilute brown DBA</td>
						<td>3</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>34</td>
						<td>R4469L.CEL</td>
						<td>R4469LU</td>
						<td>BXD75</td>
						<td>M</td>
						<td>51</td>
						<td>dilute brown DBA</td>
						<td>4</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>35</td>
						<td>R4470L.CEL</td>
						<td>R4470LU</td>
						<td>BXD2</td>
						<td>M</td>
						<td>84</td>
						<td>black</td>
						<td>3</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>36</td>
						<td>R4471H-re.CEL</td>
						<td>R4471LU</td>
						<td>BXD83</td>
						<td>M</td>
						<td>75</td>
						<td>dilute brown DBA</td>
						<td>2</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>37</td>
						<td>R4472L.CEL</td>
						<td>R4472LU</td>
						<td>BXD84</td>
						<td>M</td>
						<td>78</td>
						<td>dilute brown DBA</td>
						<td>2</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>38</td>
						<td>R4473LU.CEL</td>
						<td>R4473LU</td>
						<td>BXD86</td>
						<td>M</td>
						<td>77</td>
						<td>black</td>
						<td>3</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>39</td>
						<td>R4474LU.CEL</td>
						<td>R4474LU</td>
						<td>BXD87</td>
						<td>M</td>
						<td>67</td>
						<td>black</td>
						<td>3</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>40</td>
						<td>R4475LU.CEL</td>
						<td>R4475LU</td>
						<td>BXD9</td>
						<td>M</td>
						<td>78</td>
						<td>dilute brown DBA</td>
						<td>3</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>41</td>
						<td>R4476LU.CEL</td>
						<td>R4476LU</td>
						<td>BXD90</td>
						<td>M</td>
						<td>63</td>
						<td>dilute brown DBA</td>
						<td>3</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>42</td>
						<td>R4477LU.CEL</td>
						<td>R4477LU</td>
						<td>BXD65</td>
						<td>M</td>
						<td>59</td>
						<td>brown</td>
						<td>3</td>
						<td>ORNL</td>
					</tr>
					<tr>
						<td>43</td>
						<td>R4478LU.CEL</td>
						<td>R4478LU</td>
						<td>BXD6</td>
						<td>M</td>
						<td>92</td>
						<td>gray</td>
						<td>3</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>44</td>
						<td>R4479LU.CEL</td>
						<td>R4479LU</td>
						<td>BXD96</td>
						<td>M</td>
						<td>71</td>
						<td>black</td>
						<td>3</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>45</td>
						<td>R4480LU.CEL</td>
						<td>R4480LU</td>
						<td>BXD97</td>
						<td>M</td>
						<td>80</td>
						<td>brown</td>
						<td>3</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>46</td>
						<td>R4481LU.CEL</td>
						<td>R4481LU</td>
						<td>BXD98</td>
						<td>M</td>
						<td>80</td>
						<td>dilute brown DBA</td>
						<td>2</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>47</td>
						<td>R4482LU.CEL</td>
						<td>R4482LU</td>
						<td>BXD99</td>
						<td>M</td>
						<td>72</td>
						<td>dilute brown DBA</td>
						<td>2</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>48</td>
						<td>R4483LU.CEL</td>
						<td>R4483LU</td>
						<td>BXD22</td>
						<td>M</td>
						<td>66</td>
						<td>gray</td>
						<td>2</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>49</td>
						<td>R4484LU.CEL</td>
						<td>R4484LU</td>
						<td>BXD25</td>
						<td>M</td>
						<td>54</td>
						<td>brown</td>
						<td>3</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>50</td>
						<td>R4485LU.CEL</td>
						<td>R4485LU</td>
						<td>B6D2F1</td>
						<td>M</td>
						<td>62</td>
						<td>black</td>
						<td>5</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>51</td>
						<td>R4486LU.CEL</td>
						<td>R4486LU</td>
						<td>B6D2F1</td>
						<td>F</td>
						<td>70</td>
						<td>black</td>
						<td>2</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>52</td>
						<td>R4487LU.CEL</td>
						<td>R4487LU</td>
						<td>BALB/cByJ</td>
						<td>F</td>
						<td>91</td>
						<td>white</td>
						<td>3</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>53</td>
						<td>R4488LU.CEL</td>
						<td>R4488LU</td>
						<td>BALB/cByJ</td>
						<td>M</td>
						<td>91</td>
						<td>white</td>
						<td>2</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>54</td>
						<td>R4489LU.CEL</td>
						<td>R4489LU</td>
						<td>D2B6F1</td>
						<td>F</td>
						<td>61</td>
						<td>black</td>
						<td>2</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>55</td>
						<td>R4490LU.CEL</td>
						<td>R4490LU</td>
						<td>D2B6F1</td>
						<td>M</td>
						<td>61</td>
						<td>black</td>
						<td>3</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>56</td>
						<td>R4491LU.CEL</td>
						<td>R4491LU</td>
						<td>FVB/NJ</td>
						<td>F</td>
						<td>62</td>
						<td>white</td>
						<td>5</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>57</td>
						<td>R4492LU.CEL</td>
						<td>R4492LU</td>
						<td>FVB/NJ</td>
						<td>M</td>
						<td>73</td>
						<td>white</td>
						<td>3</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>58</td>
						<td>R4493LU.CEL</td>
						<td>R4493LU</td>
						<td>WSB/EiJ</td>
						<td>F</td>
						<td>76</td>
						<td>agouti</td>
						<td>3</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>59</td>
						<td>R4494LU.CEL</td>
						<td>R4494LU</td>
						<td>WSB/EiJ</td>
						<td>M</td>
						<td>76</td>
						<td>agouti</td>
						<td>3</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>60</td>
						<td>R4495LU.CEL</td>
						<td>R4495LU</td>
						<td>C57BL/6J</td>
						<td>F</td>
						<td>65</td>
						<td>black</td>
						<td>3</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>61</td>
						<td>R4496LU.CEL</td>
						<td>R4496LU</td>
						<td>C57BL/6J</td>
						<td>M</td>
						<td>65</td>
						<td>black</td>
						<td>2</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>62</td>
						<td>R4497LU.CEL</td>
						<td>R4497LU</td>
						<td>129X1/SvJ</td>
						<td>F</td>
						<td>65</td>
						<td>white</td>
						<td>4</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>63</td>
						<td>R4498LU.CEL</td>
						<td>R4498LU</td>
						<td>129X1/SvJ</td>
						<td>M</td>
						<td>66</td>
						<td>white</td>
						<td>4</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>64</td>
						<td>R4499LU.CEL</td>
						<td>R4499LU</td>
						<td>DBA/2J</td>
						<td>F</td>
						<td>65</td>
						<td>dilute brown DBA</td>
						<td>3</td>
						<td>ORNL</td>
					</tr>
					<tr>
						<td>65</td>
						<td>R4500LU.CEL</td>
						<td>R4500LU</td>
						<td>DBA/2J</td>
						<td>M</td>
						<td>59</td>
						<td>dilute brown DBA</td>
						<td>2</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>66</td>
						<td>R4501LU.CEL</td>
						<td>R4501LU</td>
						<td>LP/J</td>
						<td>F</td>
						<td>65</td>
						<td>agouti</td>
						<td>4</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>67</td>
						<td>R4502LU.CEL</td>
						<td>R4502LU</td>
						<td>LP/J</td>
						<td>M</td>
						<td>65</td>
						<td>agouti</td>
						<td>4</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>68</td>
						<td>R4503LU.CEL</td>
						<td>R4503LU</td>
						<td>SJL/J</td>
						<td>F</td>
						<td>63</td>
						<td>white</td>
						<td>4</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>69</td>
						<td>R4504LU.CEL</td>
						<td>R4504LU</td>
						<td>SJL/J</td>
						<td>M</td>
						<td>65</td>
						<td>white</td>
						<td>4</td>
						<td>JAX</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</blockquote>
