<p>When mentioning the MPD please use and cite this URL: http://www.jax.org/phenome. This is the MPD&#39;s best known location and is usually preferable to the longer dynamic system URLs that may appear in URL address fields.</p>

<p>Publications:</p>

<p>Grubb SC, Churchill GA, Bogue MA. A collaborative database of inbred mouse strain characteristics. Bioinformatics. 2004 Nov 1;20(16):2857-9. Epub 2004 May 6. PMID: 15130929</p>

<p>Bogue MA, Grubb SC. The mouse phenome project. Genetica. 2004 Sep;122:71-74. PMID: 15619963</p>

<p>To cite specific phenotyping data in the MPD, a format similar to this may be used. (Please be sure you have read and agree with our user agreement for taking and using MPD data.)</p>

<p>Investigators. Project Title. MPD accession#. Mouse Phenome Database Web Site, The Jackson Laboratory, Bar Harbor, Maine USA. World Wide Web (URL: http://www.jax.org/phenome, month and year of download ).</p>

<p>Example:</p>

<p>Wahlsten D, Crabbe JC. Comparative study of activity, anxiety, motor learning, and spatial learning in two laboratories. MPD:108. Mouse Phenome Database Web Site, The Jackson Laboratory, Bar Harbor, ME USA. World Wide Web (URL: http://www.jax.org/phenome, July 2004).</p>

<p>Each phenotyping project in the MPD is assigned an accession number having the format MPD:NNN, where NNN is an integer. Accession numbers are displayed in the projects index and the individual project detail pages.</p>
