<p>MDP: The great majority of data on the Mouse Diversity Panel is taken from the Phenome Project. Unlike the PHone Project, the MDP also includes limited data from the older literature.</p>

<p>These data were downloaded from the <a href="http://phenome.jax.org/pub-cgi/phenome/mpdcgi?rtn=docs/home" target="other">Mouse Phenome Database</a> at The Jackson Laboratory in June 2006 and implemented in GeneNetwork July 2006.</p>

<p>The Mouse Phenome Database (MPD) and several other large data sets are being integrated into the GeneNetwork&#39;s <strong>Mouse Diversity Panel</strong>. To access these new data sets please select &quot;MOUSE-GROUP-Mouse Diversity Panel&quot;. The Mouse Diversity Panel will eventually includes the MPD, additional strain data sets extracted from the published literature, the Wellcome Trust-CTC SNP collection, and several large gene expression data sets, including those for whole brain, hippocampus, cerebellum, and eye. (Implemented by Jintao Wang and Evan G. Williams.)</p>

<p>&nbsp;</p>

<p><img src="/images/upload/MDP_Search.png" /></p>

<p><small><strong>Legend:</strong> Access to the new Mouse Diversity Panel data sets. </small></p>

<p>&nbsp;</p>

<p><img src="/images/upload/WBCs_MDP_female.gif" /></p>

<p><small><strong>Legend:</strong> Bar chart of white blood cell counts across 43 strains of mice taken from the Mouse Diversity Panel. Virutally all of the phenotype data are provided from the <a class="fs14" href="http://www.jax.org/phenome" target="_empty">Mouse Phenome Project</a>. </small></p>
