<blockquote>
<p>All array data were generated with funds from Dr. Benjamin Reese to RW Williams and Lu Lu as part of NIH NEI grant EY011087 (Dispersion Patterns for Retinal Neuroblasts). Arrays were scanned in the UTHSC NEI Vision Core with support from P30 EY013080. Some informatics support, including annotation of the array, was provided by NIDA and NIAAA grants to RWW and LL (NIH U01AA13499, U24AA13513 Lu Lu, PI).</p>
</blockquote>

<p class="subtitle">&nbsp;&nbsp;&nbsp;&nbsp;About this text file:</p>

<blockquote>
<p>Data uploaded by Arthur Centeno, Oct 1, 2008. This text file originally generated by RWW on Oct 10, 2008. Updated by RWW, May 11, 2009, May 26, 2009.</p>

<p>&nbsp;</p>
</blockquote>
