<blockquote>
<p>Hitzemann R, Reed C, Malmanger B, Lawler M, Hitzemann B, Cunningham B, McWeeney S, Belknap J, Harrington C, Buck K, Phillips T, Crabbe J. (2004)&nbsp;On the integration of alcohol-related quantitative trait loci and gene expression analyses.. &nbsp;Alcohol Clin Exp Res. 2004 Oct;28(10):1437-48. &nbsp;PMID:15597075</p>
</blockquote>

<blockquote>
<p>Irizarry, RA, Bolstad, BM, Collin, F, Cope, LM, Hobbs, B, Speed, TP (2003) Summaries of Affymetrix GeneChip probe level data. Nuc Acids Res 31:1-15.</p>
</blockquote>

<blockquote>
<p>Lincoln, SE, Lander, ES (1992) Systematic detection of errors in genetic linkage data. Genomics 14:604-610.</p>
</blockquote>

<blockquote>
<p>Zhang, L, Miles, MF, Aldape, KD (2003) A model of molecular interactions on short oligonucleotide microarrays. Nat Biotech 21:818-821.</p>
</blockquote>
