<p>The study includes 137 mice (11~25 months old) from 73 strains (B6, D2, DBF1, and 70 BXD strains). All procedures were approved by the UTHSC Institutional Animal Care and Use Committee.</p>

<p>The table of samples that are finally used for this study:</p>

<table border="1" cellpadding="1" cellspacing="1" width="562">
	<colgroup>
		<col span="2" width="87" />
		<col width="52" />
		<col width="87" />
		<col width="57" />
		<col width="87" />
		<col width="105" />
	</colgroup>
	<tbody>
		<tr height="21">
			<td height="21" width="87"><strong>Index</strong></td>
			<td style="text-align: center;" width="87"><strong>Strain</strong></td>
			<td style="text-align: center;" width="52"><strong>Sex</strong></td>
			<td style="text-align: center;" width="87"><strong>RNA ID</strong></td>
			<td style="text-align: center;" width="57"><strong>Age</strong></td>
			<td style="text-align: center;" width="87"><strong>Phase</strong></td>
			<td style="text-align: center;" width="105"><strong>Tissue</strong></td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">1</td>
			<td style="text-align: center;">BXD1</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7281H</td>
			<td style="text-align: center;">448</td>
			<td style="text-align: center;">II</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">2</td>
			<td style="text-align: center;">BXD1</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7276H</td>
			<td style="text-align: center;">323</td>
			<td style="text-align: center;">II</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">3</td>
			<td style="text-align: center;">BXD2</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7261H</td>
			<td style="text-align: center;">394</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">4</td>
			<td style="text-align: center;">BXD2</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7256H</td>
			<td style="text-align: center;">456</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">5</td>
			<td style="text-align: center;">BXD6</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7223H</td>
			<td style="text-align: center;">526</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">6</td>
			<td style="text-align: center;">BXD8</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7203H</td>
			<td style="text-align: center;">471</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">7</td>
			<td style="text-align: center;">BXD8</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7200H</td>
			<td style="text-align: center;">460</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">8</td>
			<td style="text-align: center;">BXD8</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7198H</td>
			<td style="text-align: center;">433</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">9</td>
			<td style="text-align: center;">BXD9</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7294H</td>
			<td style="text-align: center;">456</td>
			<td style="text-align: center;">II</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">10</td>
			<td style="text-align: center;">BXD11</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7300H</td>
			<td style="text-align: center;">457</td>
			<td style="text-align: center;">II</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">11</td>
			<td style="text-align: center;">BXD11</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7227H</td>
			<td style="text-align: center;">536</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">12</td>
			<td style="text-align: center;">BXD12</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7183H</td>
			<td style="text-align: center;">506</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">13</td>
			<td style="text-align: center;">BXD12</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7233H</td>
			<td style="text-align: center;">561</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">14</td>
			<td style="text-align: center;">BXD12</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7234H</td>
			<td style="text-align: center;">606</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">15</td>
			<td style="text-align: center;">BXD14</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7238H</td>
			<td style="text-align: center;">605</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">16</td>
			<td style="text-align: center;">BXD14</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7235H</td>
			<td style="text-align: center;">605</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">17</td>
			<td style="text-align: center;">BXD16</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7236H</td>
			<td style="text-align: center;">561</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">18</td>
			<td style="text-align: center;">BXD16</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7239H</td>
			<td style="text-align: center;">475</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">19</td>
			<td style="text-align: center;">BXD18</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7229H</td>
			<td style="text-align: center;">493</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">20</td>
			<td style="text-align: center;">BXD19</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7267H</td>
			<td style="text-align: center;">551</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">21</td>
			<td style="text-align: center;">BXD19</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7268H</td>
			<td style="text-align: center;">492</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">22</td>
			<td style="text-align: center;">BXD20</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7232H</td>
			<td style="text-align: center;">506</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">23</td>
			<td style="text-align: center;">BXD20</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7263H</td>
			<td style="text-align: center;">489</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">24</td>
			<td style="text-align: center;">BXD21</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7230H</td>
			<td style="text-align: center;">537</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">25</td>
			<td style="text-align: center;">BXD22</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7260H</td>
			<td style="text-align: center;">502</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">26</td>
			<td style="text-align: center;">BXD22</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7262H</td>
			<td style="text-align: center;">596</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">27</td>
			<td style="text-align: center;">BXD23</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7258H</td>
			<td style="text-align: center;">502</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">28</td>
			<td style="text-align: center;">BXD23</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7257H</td>
			<td style="text-align: center;">462</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">29</td>
			<td style="text-align: center;">BXD24</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7231H</td>
			<td style="text-align: center;">470</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">30</td>
			<td style="text-align: center;">BXD24</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7228H</td>
			<td style="text-align: center;">415</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">31</td>
			<td style="text-align: center;">BXD24</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7255H</td>
			<td style="text-align: center;">456</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">32</td>
			<td style="text-align: center;">BXD25</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7252H</td>
			<td style="text-align: center;">454</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">33</td>
			<td style="text-align: center;">BXD27</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7286H</td>
			<td style="text-align: center;">472</td>
			<td style="text-align: center;">II</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">34</td>
			<td style="text-align: center;">BXD27</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7170H</td>
			<td style="text-align: center;">472</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">35</td>
			<td style="text-align: center;">BXD28</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7254H</td>
			<td style="text-align: center;">493</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">36</td>
			<td style="text-align: center;">BXD28</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7251H</td>
			<td style="text-align: center;">543</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">37</td>
			<td style="text-align: center;">BXD29</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7259H</td>
			<td style="text-align: center;">483</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">38</td>
			<td style="text-align: center;">BXD33</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7253H</td>
			<td style="text-align: center;">464</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">39</td>
			<td style="text-align: center;">BXD33</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7174H</td>
			<td style="text-align: center;">471</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">40</td>
			<td style="text-align: center;">BXD33</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7244H</td>
			<td style="text-align: center;">448</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">41</td>
			<td style="text-align: center;">BXD33</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7270H</td>
			<td style="text-align: center;">662</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">42</td>
			<td style="text-align: center;">BXD38</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7242H</td>
			<td style="text-align: center;">464</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">43</td>
			<td style="text-align: center;">BXD38</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7247H</td>
			<td style="text-align: center;">446</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">44</td>
			<td style="text-align: center;">BXD39</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7250H</td>
			<td style="text-align: center;">536</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">45</td>
			<td style="text-align: center;">BXD39</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7173H</td>
			<td style="text-align: center;">500</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">46</td>
			<td style="text-align: center;">BXD39</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7175H</td>
			<td style="text-align: center;">500</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">47</td>
			<td style="text-align: center;">BXD40</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7288H</td>
			<td style="text-align: center;">451</td>
			<td style="text-align: center;">II</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">48</td>
			<td style="text-align: center;">BXD40</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7210H</td>
			<td style="text-align: center;">470</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">49</td>
			<td style="text-align: center;">BXD40</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7197H</td>
			<td style="text-align: center;">614</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">50</td>
			<td style="text-align: center;">BXD42</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7280H</td>
			<td style="text-align: center;">518</td>
			<td style="text-align: center;">II</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">51</td>
			<td style="text-align: center;">BXD42</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7246H</td>
			<td style="text-align: center;">446</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">52</td>
			<td style="text-align: center;">BXD42</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7266H</td>
			<td style="text-align: center;">486</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">53</td>
			<td style="text-align: center;">BXD43</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7249H</td>
			<td style="text-align: center;">454</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">54</td>
			<td style="text-align: center;">BXD43</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7248H</td>
			<td style="text-align: center;">462</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">55</td>
			<td style="text-align: center;">BXD44</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7241H</td>
			<td style="text-align: center;">415</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">56</td>
			<td style="text-align: center;">BXD44</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7279H</td>
			<td style="text-align: center;">419</td>
			<td style="text-align: center;">II</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">57</td>
			<td style="text-align: center;">BXD44</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7243H</td>
			<td style="text-align: center;">438</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">58</td>
			<td style="text-align: center;">BXD45</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7176H</td>
			<td style="text-align: center;">451</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">59</td>
			<td style="text-align: center;">BXD48</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7245H</td>
			<td style="text-align: center;">499</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">60</td>
			<td style="text-align: center;">BXD48</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7220H</td>
			<td style="text-align: center;">526</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">61</td>
			<td style="text-align: center;">BXD48a</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7299H</td>
			<td style="text-align: center;">479</td>
			<td style="text-align: center;">II</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">62</td>
			<td style="text-align: center;">BXD48a</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7297H</td>
			<td style="text-align: center;">479</td>
			<td style="text-align: center;">II</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">63</td>
			<td style="text-align: center;">BXD50</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7224H</td>
			<td style="text-align: center;">530</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">64</td>
			<td style="text-align: center;">BXD50</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7221H</td>
			<td style="text-align: center;">530</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">65</td>
			<td style="text-align: center;">BXD51</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7177H</td>
			<td style="text-align: center;">487</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">66</td>
			<td style="text-align: center;">BXD51</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7290H</td>
			<td style="text-align: center;">407</td>
			<td style="text-align: center;">II</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">67</td>
			<td style="text-align: center;">BXD55</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7222H</td>
			<td style="text-align: center;">528</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">68</td>
			<td style="text-align: center;">BXD55</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7225H</td>
			<td style="text-align: center;">587</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">69</td>
			<td style="text-align: center;">BXD56</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7178H</td>
			<td style="text-align: center;">501</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">70</td>
			<td style="text-align: center;">BXD62</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7291H</td>
			<td style="text-align: center;">439</td>
			<td style="text-align: center;">II</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">71</td>
			<td style="text-align: center;">BXD63</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7218H</td>
			<td style="text-align: center;">438</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">72</td>
			<td style="text-align: center;">BXD63</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7215H</td>
			<td style="text-align: center;">475</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">73</td>
			<td style="text-align: center;">BXD64</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7219H</td>
			<td style="text-align: center;">528</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">74</td>
			<td style="text-align: center;">BXD64</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7216H</td>
			<td style="text-align: center;">587</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">75</td>
			<td style="text-align: center;">BXD65</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7217H</td>
			<td style="text-align: center;">425</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">76</td>
			<td style="text-align: center;">BXD65a</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7273H</td>
			<td style="text-align: center;">389</td>
			<td style="text-align: center;">II</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">77</td>
			<td style="text-align: center;">BXD65a</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7277H</td>
			<td style="text-align: center;">715</td>
			<td style="text-align: center;">II</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">78</td>
			<td style="text-align: center;">BXD65b</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7271H</td>
			<td style="text-align: center;">483</td>
			<td style="text-align: center;">II</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">79</td>
			<td style="text-align: center;">BXD66</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7214H</td>
			<td style="text-align: center;">463</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">80</td>
			<td style="text-align: center;">BXD66</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7302H</td>
			<td style="text-align: center;">446</td>
			<td style="text-align: center;">III</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">81</td>
			<td style="text-align: center;">BXD67</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7240H</td>
			<td style="text-align: center;">499</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">82</td>
			<td style="text-align: center;">BXD67</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7213H</td>
			<td style="text-align: center;">425</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">83</td>
			<td style="text-align: center;">BXD67</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7278H</td>
			<td style="text-align: center;">415</td>
			<td style="text-align: center;">II</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">84</td>
			<td style="text-align: center;">BXD68</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7212H</td>
			<td style="text-align: center;">421</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">85</td>
			<td style="text-align: center;">BXD68</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7211H</td>
			<td style="text-align: center;">415</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">86</td>
			<td style="text-align: center;">BXD69</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7305H</td>
			<td style="text-align: center;">504</td>
			<td style="text-align: center;">III</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">87</td>
			<td style="text-align: center;">BXD70</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7207H</td>
			<td style="text-align: center;">458</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">88</td>
			<td style="text-align: center;">BXD70</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7204H</td>
			<td style="text-align: center;">460</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">89</td>
			<td style="text-align: center;">BXD71</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7205H</td>
			<td style="text-align: center;">471</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">90</td>
			<td style="text-align: center;">BXD71</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7208H</td>
			<td style="text-align: center;">474</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">91</td>
			<td style="text-align: center;">BXD73</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7209H</td>
			<td style="text-align: center;">470</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">92</td>
			<td style="text-align: center;">BXD73</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7206H</td>
			<td style="text-align: center;">464</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">93</td>
			<td style="text-align: center;">BXD73a</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7181H</td>
			<td style="text-align: center;">443</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">94</td>
			<td style="text-align: center;">BXD73a</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7182H</td>
			<td style="text-align: center;">614</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">95</td>
			<td style="text-align: center;">BXD76</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7179H</td>
			<td style="text-align: center;">579</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">96</td>
			<td style="text-align: center;">BXD76</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7188H</td>
			<td style="text-align: center;">408</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">97</td>
			<td style="text-align: center;">BXD76</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7187H</td>
			<td style="text-align: center;">564</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">98</td>
			<td style="text-align: center;">BXD77</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7292H</td>
			<td style="text-align: center;">347</td>
			<td style="text-align: center;">II</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">99</td>
			<td style="text-align: center;">BXD77</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7201H</td>
			<td style="text-align: center;">454</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">100</td>
			<td style="text-align: center;">BXD79</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7202H</td>
			<td style="text-align: center;">485</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">101</td>
			<td style="text-align: center;">BXD79</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7199H</td>
			<td style="text-align: center;">515</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">102</td>
			<td style="text-align: center;">BXD79</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7298H</td>
			<td style="text-align: center;">704</td>
			<td style="text-align: center;">II</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">103</td>
			<td style="text-align: center;">BXD81</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7196H</td>
			<td style="text-align: center;">515</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">104</td>
			<td style="text-align: center;">BXD81</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7190H</td>
			<td style="text-align: center;">458</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">105</td>
			<td style="text-align: center;">BXD83</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7184H</td>
			<td style="text-align: center;">441</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">106</td>
			<td style="text-align: center;">BXD84</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7195H</td>
			<td style="text-align: center;">474</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">107</td>
			<td style="text-align: center;">BXD84</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7296H</td>
			<td style="text-align: center;">484</td>
			<td style="text-align: center;">II</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">108</td>
			<td style="text-align: center;">BXD84</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7192H</td>
			<td style="text-align: center;">522</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">109</td>
			<td style="text-align: center;">BXD85</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7272H</td>
			<td style="text-align: center;">425</td>
			<td style="text-align: center;">II</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">110</td>
			<td style="text-align: center;">BXD85</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7193H</td>
			<td style="text-align: center;">506</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">111</td>
			<td style="text-align: center;">BXD86</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7191H</td>
			<td style="text-align: center;">425</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">112</td>
			<td style="text-align: center;">BXD87</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7194H</td>
			<td style="text-align: center;">425</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">113</td>
			<td style="text-align: center;">BXD87</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7303H</td>
			<td style="text-align: center;">478</td>
			<td style="text-align: center;">III</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">114</td>
			<td style="text-align: center;">BXD87</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7186H</td>
			<td style="text-align: center;">442</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">115</td>
			<td style="text-align: center;">BXD89</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7295H</td>
			<td style="text-align: center;">446</td>
			<td style="text-align: center;">II</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">116</td>
			<td style="text-align: center;">BXD90</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7287H</td>
			<td style="text-align: center;">434</td>
			<td style="text-align: center;">II</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">117</td>
			<td style="text-align: center;">BXD90</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7293H</td>
			<td style="text-align: center;">558</td>
			<td style="text-align: center;">II</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">118</td>
			<td style="text-align: center;">BXD95</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7180H</td>
			<td style="text-align: center;">467</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">119</td>
			<td style="text-align: center;">BXD95</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7169H</td>
			<td style="text-align: center;">467</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">120</td>
			<td style="text-align: center;">BXD98</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7237H</td>
			<td style="text-align: center;">605</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">121</td>
			<td style="text-align: center;">BXD98</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7171H</td>
			<td style="text-align: center;">639</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">122</td>
			<td style="text-align: center;">BXD98</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7275H</td>
			<td style="text-align: center;">488</td>
			<td style="text-align: center;">II</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">123</td>
			<td style="text-align: center;">BXD99</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7189H</td>
			<td style="text-align: center;">524</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">124</td>
			<td style="text-align: center;">BXD99</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7172H</td>
			<td style="text-align: center;">471</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">125</td>
			<td style="text-align: center;">BXD100</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7282H</td>
			<td style="text-align: center;">463</td>
			<td style="text-align: center;">II</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">126</td>
			<td style="text-align: center;">BXD100</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7283H</td>
			<td style="text-align: center;">507</td>
			<td style="text-align: center;">II</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">127</td>
			<td style="text-align: center;">BXD100</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7274H</td>
			<td style="text-align: center;">577</td>
			<td style="text-align: center;">II</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">128</td>
			<td style="text-align: center;">BXD100</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7226H</td>
			<td style="text-align: center;">464</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">129</td>
			<td style="text-align: center;">BXD101</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7284H</td>
			<td style="text-align: center;">490</td>
			<td style="text-align: center;">II</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">130</td>
			<td style="text-align: center;">BXD101</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7285H</td>
			<td style="text-align: center;">408</td>
			<td style="text-align: center;">II</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">131</td>
			<td style="text-align: center;">C57BL/6J</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7264H</td>
			<td style="text-align: center;">489</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">132</td>
			<td style="text-align: center;">C57BL/6J</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7289H</td>
			<td style="text-align: center;">756</td>
			<td style="text-align: center;">II</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">133</td>
			<td style="text-align: center;">D2B6F1</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7265H</td>
			<td style="text-align: center;">492</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">134</td>
			<td style="text-align: center;">D2B6F1</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7304H</td>
			<td style="text-align: center;">495</td>
			<td style="text-align: center;">III</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">135</td>
			<td style="text-align: center;">DBA/2J</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7185H</td>
			<td style="text-align: center;">433</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">136</td>
			<td style="text-align: center;">DBA/2J</td>
			<td style="text-align: center;">M</td>
			<td style="text-align: center;">R7269H</td>
			<td style="text-align: center;">367</td>
			<td style="text-align: center;">I</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
		<tr height="21">
			<td height="21" style="text-align: center;">137</td>
			<td style="text-align: center;">DBA/2J</td>
			<td style="text-align: center;">F</td>
			<td style="text-align: center;">R7301H</td>
			<td style="text-align: center;">566</td>
			<td style="text-align: center;">III</td>
			<td style="text-align: center;">Hippocampus</td>
		</tr>
	</tbody>
</table>
