<p><strong>Tissue preparation protocol</strong>. Animal were killed by rapid cervical dislocation. Eyes were removed immediately and placed in RNA<em>later</em> at room temperature. Usually six eyes from animals with a common sex, age, and strain were stored in a single tube.</p>

<p>Each array was hybridized with a pool of cRNA from 4 to 8 eyes from 2 to 4 animals. RNA was extracted at UTHSC by Zhiping Jia. If tissue was saved for RNA extraction at a later time, eyes were placed directly in <em>RNAlater</em> (Ambion, Inc.) and treated per the manufacturer&rsquo;s directions. If eyes were used for immediate RNA extraction then we proceeded immediately to the next steps.</p>

<p>Dissecting and preparing eyes for RNA extraction</p>

<ol>
	<li>Place eyes for RNA extraction in RNA STAT-60 (Tel-Test Inc.) and process per manufacturer&rsquo;s instructions (in brief form below).</li>
	<li>Store RNA in 75% ethanol at &ndash;80 deg. C until use.</li>
</ol>

<p>Total RNA was extracted with RNA STAT-60 (Tel-Test Inc.) according to the manufacturer&#39;s instructions. Briefly we:</p>

<ol>
	<li>homogenize tissue samples in the RNA STAT-60 (1 ml/50 to 100 mg tissue)</li>
	<li>allowed the homogenate to stand for 5 min at room temperature</li>
	<li>added 0.2 ml of chloroform per 1 ml RNA STAT-60</li>
	<li>shook the sample vigorously for 15 sec and let the sample sit at room temperature for 3 min</li>
	<li>centrifuged at 12,000 G for 15 min</li>
	<li>transfered the aqueous phase to a fresh tube</li>
	<li>added 0.5 ml of isopropanol per 1 ml RNA STAT-60</li>
	<li>vortexed and allowed sample to stand at room temperature for 5-10 min</li>
	<li>centrifuged at 12,000 G for 10-15 min</li>
	<li>removed the supernatant and washed the RNA pellet with 75% ethanol</li>
	<li>stored the pellet in 75% ethanol at -80 deg C until use</li>
</ol>

<p><strong>Sample Processing</strong>. All samples were processed in the VA Medical Center, Memphis, Rheumatology Disease Research Core Center led by Dr. Weikuan Gu. All arrays were processed by Dr. Yan Jiao. In brief, samples were purified using a standard sodium acetate in alcohol method (recommended by Affymetrix). The RNA quality was checked using a 1% agarose gel. The 18S and 28S bands had to be clear and the 28S band had to be more prominent. RNA concentation was measured using a spectrophotometer. The 260/280 ratios had to be greater than 1.7, and the majority were 1.8 or higher. We used a total of 8 micrograms of RNA as starting amount for cDNA synthesis using a standard Eberwine T7 polymerase method (Superscript II RT, Invitrogen Inc., Affy Part No 900431, GeneChip Expression 3&#39; Amplification One-Cyle cDNA Synthesis Kit). The Affymetrix IVT labeling kit (Affy 900449) was used to generate labeled cRNA. At this point the cRNA was evaluated again using both the 260/280 ratio (values of 2.0 or above were acceptable) and 1% agarose gel inspection of the product (a size range from 200 to 7000 bp is considered suitable for use). We used 45 micrograms of labeled cRNA for fragmentation. Those samples that passed both QC steps (&lt;10% usually fail) were then sheared using a fragmentation buffer included in the Affymetrix GeneChip Sample Cleanup Module (Part No.900371). After fragmentation, samples were either stored at -80 deg. C until use (roughly one third) or were used immediately for hybridization.</p>

<p><strong>Dealing with ocular pigmentation</strong>: Variable ocular pigmentation is a potential confound in a study of the whole eye transcriptome. Even the most careful RNA preparations taken from brown and beige colored mice tend to have faint residual pigmentation that affects hybridization signal. To address this problem, Dr. Yan Jiao purified total RNA using the Qiagen RNeasy MinElute Cleanup Kit (Cat No. 74204) all four batches.</p>

<p><strong>Replication, sex, and sample balance:</strong> Our goal was to obtain data for independent biological sample pools from both sexes for most lines of mice. The four batches of arrays included in this final data set, collectively represent a reasonably well balanced sample of males and females, in general without within-strain-by-sex replication. Two strains are represented by a single male sample pool (BXD29 and A/J). Four lines are represented by two or three male sample pools (all of the five DeltaGen KO line). <!--ARTHUR:  Note the possible error for Xist for Gnb5<KO>. This strain appears to have both male an female samples, but supposedly they are all male. Please check both mean and error term calculation in the original data--> The SJL/J may be a single mixed sex sample. Users can study possible sex effects by comparing any results of expression data to that of a surrogate measurement that summarizes the overall sex balance of HEIMED. To do this just compare your data to those of probe sets 1427262_at (<em>Xist</em>, high in females) and probe set 1426438_at (<em>Ddx3y</em>, high in males). These two sex-specific probes are quantitative surrogates for the sex balance in this data set. <a name="Tech_dupl"></a></p>

<p><strong>Technical duplicates:</strong> One sample, highlighted in the tables below, is a technical duplicate. The pair of technical duplicates were both of high quality. For statistical analysis, they should be combined and treated as single biological sample.</p>

<p><strong>Batch structure:</strong> This data set consists of four batches (Table 2, far right column). The final September 2008 data set consists of a total of 221 arrays and 220 independent samples. <!-- NUMBERS needs to add up to 221 --></p>

<ol>
	<li>Batch 1: November 2005, n = 78 arrays original arrays of which 76 were accepted into this final data set.</li>
	<li>Batch 2: January 2006, n = 62 arrays of which 62 were accepted.</li>
	<li>Batch 3: August 2006, n = 39 arrays of which 36 were accepted. (These three batches, including some arrays that were eventually dropped from the final 2008 data set, were combined to form the September 2006 data set.)</li>
	<li>Batch 4: Summer 2008, n = 53 arrays of which 47 were accepted.</li>
</ol>

<p><strong>Table 1: HEIMED case IDs, including sample tube ID, strain, age, sex, and source of mice</strong> (see <a href="#Table2">Table 2</a> for information on array quality control)</p>

<p>&nbsp;</p>

<table border="1" cellpadding="0" cellspacing="0" style="width:600px">
	<tbody>
		<tr>
			<td>
			<table align="left" border="1" cellpadding="5" cellspacing="1" style="width:600px">
				<tbody>
					<tr>
						<td>Index</td>
						<td>TubeID</td>
						<td>Group</td>
						<td>Strain</td>
						<td>Age</td>
						<td>Sex</td>
						<td>Source</td>
					</tr>
					<tr>
						<td>1</td>
						<td>R2595E.1</td>
						<td>GDP</td>
						<td>129S1/SvImJ</td>
						<td>59</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>2</td>
						<td>R2533E.1</td>
						<td>GDP</td>
						<td>129S1/SvImJ</td>
						<td>60</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>3</td>
						<td>R0754E.1</td>
						<td>GDP</td>
						<td>A/J</td>
						<td>60</td>
						<td>M</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>4</td>
						<td>R4521E</td>
						<td>KO</td>
						<td>B6129P2F2N1-Clcn3</td>
						<td>69</td>
						<td>M</td>
						<td>TChoi_Deltagen</td>
					</tr>
					<tr>
						<td>5</td>
						<td>R4522E</td>
						<td>KO</td>
						<td>B6129P2F2N1-Clcn3</td>
						<td>69</td>
						<td>M</td>
						<td>TChoi_Deltagen</td>
					</tr>
					<tr>
						<td>6</td>
						<td>R4523E</td>
						<td>KO</td>
						<td>B6129P2F2N1-Clcn3</td>
						<td>67</td>
						<td>M</td>
						<td>TChoi_Deltagen</td>
					</tr>
					<tr>
						<td>7</td>
						<td>R4526E</td>
						<td>KO</td>
						<td>B6129P2F2N1-Gabbr1</td>
						<td>16</td>
						<td>F</td>
						<td>TChoi_Deltagen</td>
					</tr>
					<tr>
						<td>8</td>
						<td>R4509E</td>
						<td>KO</td>
						<td>B6129P2F2N1-Gabbr1</td>
						<td>16</td>
						<td>M</td>
						<td>TChoi_Deltagen</td>
					</tr>
					<tr>
						<td>9</td>
						<td>R4510E</td>
						<td>KO</td>
						<td>B6129P2F2N1-Gabbr1</td>
						<td>19</td>
						<td>M</td>
						<td>TChoi_Deltagen</td>
					</tr>
					<tr>
						<td>10</td>
						<td>R4511E</td>
						<td>KO</td>
						<td>B6129P2F2N1-Gabbr1</td>
						<td>20</td>
						<td>M</td>
						<td>TChoi_Deltagen</td>
					</tr>
					<tr>
						<td>11</td>
						<td>R4524E</td>
						<td>KO</td>
						<td>B6129P2F2N1-Gabbr1</td>
						<td>19</td>
						<td>M</td>
						<td>TChoi_Deltagen</td>
					</tr>
					<tr>
						<td>12</td>
						<td>R4525E</td>
						<td>KO</td>
						<td>B6129P2F2N1-Gabbr1</td>
						<td>22</td>
						<td>M</td>
						<td>TChoi_Deltagen</td>
					</tr>
					<tr>
						<td>13</td>
						<td>R4515E</td>
						<td>KO</td>
						<td>B6129P2F2N1-Gabra1</td>
						<td>67</td>
						<td>M</td>
						<td>TChoi_Deltagen</td>
					</tr>
					<tr>
						<td>14</td>
						<td>R4516E</td>
						<td>KO</td>
						<td>B6129P2F2N1-Gabra1</td>
						<td>69</td>
						<td>M</td>
						<td>TChoi_Deltagen</td>
					</tr>
					<tr>
						<td>15</td>
						<td>R4517E</td>
						<td>KO</td>
						<td>B6129P2F2N1-Gabra1</td>
						<td>67</td>
						<td>M</td>
						<td>TChoi_Deltagen</td>
					</tr>
					<tr>
						<td>16</td>
						<td>R4512E</td>
						<td>KO</td>
						<td>B6129P2F2N1-Gnb5</td>
						<td>22</td>
						<td>F</td>
						<td>TChoi_Deltagen</td>
					</tr>
					<tr>
						<td>17</td>
						<td>R4513E</td>
						<td>KO</td>
						<td>B6129P2F2N1-Gnb5</td>
						<td>25</td>
						<td>M</td>
						<td>TChoi_Deltagen</td>
					</tr>
					<tr>
						<td>18</td>
						<td>R4514E</td>
						<td>KO</td>
						<td>B6129P2F2N1-Gnb5</td>
						<td>22</td>
						<td>M</td>
						<td>TChoi_Deltagen</td>
					</tr>
					<tr>
						<td>19</td>
						<td>R4518E</td>
						<td>KO</td>
						<td>B6129P2F2N1-Gpr19</td>
						<td>70</td>
						<td>M</td>
						<td>TChoi_Deltagen</td>
					</tr>
					<tr>
						<td>20</td>
						<td>R4519E</td>
						<td>KO</td>
						<td>B6129P2F2N1-Gpr19</td>
						<td>68</td>
						<td>M</td>
						<td>TChoi_Deltagen</td>
					</tr>
					<tr>
						<td>21</td>
						<td>R2601E.1</td>
						<td>GDP BXD</td>
						<td>B6D2F1</td>
						<td>73</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>22</td>
						<td>R2602E.1</td>
						<td>GDP BXD</td>
						<td>B6D2F1</td>
						<td>73</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>23</td>
						<td>R1676E.1</td>
						<td>GDP</td>
						<td>BALB/cByJ</td>
						<td>83</td>
						<td>F</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>24</td>
						<td>R1672E.1</td>
						<td>GDP</td>
						<td>BALB/cByJ</td>
						<td>83</td>
						<td>M</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>25</td>
						<td>R4530E</td>
						<td>GDP</td>
						<td>BALB/cJ</td>
						<td>66</td>
						<td>F</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>26</td>
						<td>R4529E</td>
						<td>GDP</td>
						<td>BALB/cJ</td>
						<td>66</td>
						<td>M</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>27</td>
						<td>R2704E.2</td>
						<td>BXD</td>
						<td>BXD1</td>
						<td>59</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>28</td>
						<td>R2707E.3</td>
						<td>BXD</td>
						<td>BXD1</td>
						<td>59</td>
						<td>M</td>
						<td>BIDMC GR</td>
					</tr>
					<tr>
						<td>29</td>
						<td>R1231E.2</td>
						<td>BXD</td>
						<td>BXD2</td>
						<td>64</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>30</td>
						<td>R2598E.1</td>
						<td>BXD</td>
						<td>BXD2</td>
						<td>61</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>31</td>
						<td>R2591E.1</td>
						<td>BXD</td>
						<td>BXD5</td>
						<td>60</td>
						<td>F</td>
						<td>BIDMC GR</td>
					</tr>
					<tr>
						<td>32</td>
						<td>R2714E.2</td>
						<td>BXD</td>
						<td>BXD5</td>
						<td>58</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>33</td>
						<td>R2570E.1</td>
						<td>BXD</td>
						<td>BXD6</td>
						<td>65</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>34</td>
						<td>R2694E.2</td>
						<td>BXD</td>
						<td>BXD6</td>
						<td>58</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>35</td>
						<td>R2538E.1</td>
						<td>BXD</td>
						<td>BXD8</td>
						<td>77</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>36</td>
						<td>R2709E.2</td>
						<td>BXD</td>
						<td>BXD8</td>
						<td>61</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>37</td>
						<td>R2708E.2</td>
						<td>BXD</td>
						<td>BXD9</td>
						<td>60</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>38</td>
						<td>R2569E.1</td>
						<td>BXD</td>
						<td>BXD9</td>
						<td>67</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>39</td>
						<td>R2581E.1</td>
						<td>BXD</td>
						<td>BXD11</td>
						<td>65</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>40</td>
						<td>R2612E.2</td>
						<td>BXD</td>
						<td>BXD11</td>
						<td>70</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>41</td>
						<td>R2742E.2</td>
						<td>BXD</td>
						<td>BXD12</td>
						<td>71</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>42</td>
						<td>R2543E.1</td>
						<td>BXD</td>
						<td>BXD12</td>
						<td>63</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>43</td>
						<td>R2586E.1</td>
						<td>BXD</td>
						<td>BXD13</td>
						<td>60</td>
						<td>F</td>
						<td>BIDMC GR</td>
					</tr>
					<tr>
						<td>44</td>
						<td>R877E.2</td>
						<td>BXD</td>
						<td>BXD13</td>
						<td>76</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>45</td>
						<td>R2557E.1</td>
						<td>BXD</td>
						<td>BXD14</td>
						<td>60</td>
						<td>F</td>
						<td>BIDMC GR</td>
					</tr>
					<tr>
						<td>46</td>
						<td>R1128E.2</td>
						<td>BXD</td>
						<td>BXD14</td>
						<td>65</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>47</td>
						<td>R2701E.3</td>
						<td>BXD</td>
						<td>BXD15</td>
						<td>60</td>
						<td>F</td>
						<td>BIDMC GR</td>
					</tr>
					<tr>
						<td>48</td>
						<td>R2716E.2</td>
						<td>BXD</td>
						<td>BXD15</td>
						<td>60</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>49</td>
						<td>R2711E.2</td>
						<td>BXD</td>
						<td>BXD16</td>
						<td>61</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>50</td>
						<td>R2567E.1</td>
						<td>BXD</td>
						<td>BXD16</td>
						<td>60</td>
						<td>M</td>
						<td>BIDMC GR</td>
					</tr>
					<tr>
						<td>51</td>
						<td>R2720E.2</td>
						<td>BXD</td>
						<td>BXD18</td>
						<td>59</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>52</td>
						<td>R2559E.1</td>
						<td>BXD</td>
						<td>BXD18</td>
						<td>59</td>
						<td>M</td>
						<td>BIDMC GR</td>
					</tr>
					<tr>
						<td>53</td>
						<td>R2560E.1</td>
						<td>BXD</td>
						<td>BXD19</td>
						<td>60</td>
						<td>F</td>
						<td>BIDMC GR</td>
					</tr>
					<tr>
						<td>54</td>
						<td>R2713E.2</td>
						<td>BXD</td>
						<td>BXD19</td>
						<td>60</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>55</td>
						<td>R2584E.1</td>
						<td>BXD</td>
						<td>BXD20</td>
						<td>59</td>
						<td>F</td>
						<td>BIDMC GR</td>
					</tr>
					<tr>
						<td>56</td>
						<td>R2731E.2</td>
						<td>BXD</td>
						<td>BXD20</td>
						<td>60</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>57</td>
						<td>R2702E.2</td>
						<td>BXD</td>
						<td>BXD21</td>
						<td>59</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>58</td>
						<td>R2541E2.1</td>
						<td>BXD</td>
						<td>BXD21</td>
						<td>61</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>59</td>
						<td>R2553E.1</td>
						<td>BXD</td>
						<td>BXD22</td>
						<td>58</td>
						<td>F</td>
						<td>BIDMC GR</td>
					</tr>
					<tr>
						<td>60</td>
						<td>R2700E.2</td>
						<td>BXD</td>
						<td>BXD22</td>
						<td>59</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>61</td>
						<td>R2558E-2.1</td>
						<td>BXD</td>
						<td>BXD23</td>
						<td>60</td>
						<td>F</td>
						<td>BIDMC GR</td>
					</tr>
					<tr>
						<td>62</td>
						<td>R1086E.2</td>
						<td>BXD</td>
						<td>BXD23</td>
						<td>55</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>63</td>
						<td>R2719E.2</td>
						<td>BXD</td>
						<td>BXD24</td>
						<td>123</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>64</td>
						<td>R2589E2.1</td>
						<td>BXD</td>
						<td>BXD24</td>
						<td>59</td>
						<td>M</td>
						<td>BIDMC GR</td>
					</tr>
					<tr>
						<td>65</td>
						<td>R2573E-2.1</td>
						<td>BXD</td>
						<td>BXD25</td>
						<td>67</td>
						<td>F</td>
						<td>UAB</td>
					</tr>
					<tr>
						<td>66</td>
						<td>R2683E.2</td>
						<td>BXD</td>
						<td>BXD25</td>
						<td>58</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>67</td>
						<td>R2703E.2</td>
						<td>BXD</td>
						<td>BXD27</td>
						<td>60</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>68</td>
						<td>R2729E.3</td>
						<td>BXD</td>
						<td>BXD27</td>
						<td>68</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>69</td>
						<td>R2562E.3</td>
						<td>BXD</td>
						<td>BXD28</td>
						<td>60</td>
						<td>F</td>
						<td>BIDMC GR</td>
					</tr>
					<tr>
						<td>70</td>
						<td>R2721E.2</td>
						<td>BXD</td>
						<td>BXD28</td>
						<td>60</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>71</td>
						<td>R2561E.3</td>
						<td>BXD</td>
						<td>BXD29</td>
						<td>60</td>
						<td>M</td>
						<td>BIDMC GR</td>
					</tr>
					<tr>
						<td>72</td>
						<td>R1258E.2</td>
						<td>BXD</td>
						<td>BXD31</td>
						<td>57</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>73</td>
						<td>R2597E.1</td>
						<td>BXD</td>
						<td>BXD31</td>
						<td>61</td>
						<td>M</td>
						<td>BIDMC GR</td>
					</tr>
					<tr>
						<td>74</td>
						<td>R2563E.1</td>
						<td>BXD</td>
						<td>BXD32</td>
						<td>63</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>75</td>
						<td>R1216E.2</td>
						<td>BXD</td>
						<td>BXD32</td>
						<td>76</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>76</td>
						<td>R2542E.1</td>
						<td>BXD</td>
						<td>BXD33</td>
						<td>67</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>77</td>
						<td>R857E.2</td>
						<td>BXD</td>
						<td>BXD33</td>
						<td>77</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>78</td>
						<td>R1451E.2</td>
						<td>BXD</td>
						<td>BXD34</td>
						<td>61</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>79</td>
						<td>R2585E.1</td>
						<td>BXD</td>
						<td>BXD34</td>
						<td>60</td>
						<td>M</td>
						<td>BIDMC GR</td>
					</tr>
					<tr>
						<td>80</td>
						<td>R2698E.3</td>
						<td>BXD</td>
						<td>BXD36</td>
						<td>58</td>
						<td>F</td>
						<td>BIDMC GR</td>
					</tr>
					<tr>
						<td>81</td>
						<td>R2705E.3</td>
						<td>BXD</td>
						<td>BXD36</td>
						<td>57</td>
						<td>M</td>
						<td>BIDMC GR</td>
					</tr>
					<tr>
						<td>82</td>
						<td>R2710E.2</td>
						<td>BXD</td>
						<td>BXD38</td>
						<td>55</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>83</td>
						<td>R2532E.1</td>
						<td>BXD</td>
						<td>BXD38</td>
						<td>62</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>84</td>
						<td>R2574E.1</td>
						<td>BXD</td>
						<td>BXD39</td>
						<td>70</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>85</td>
						<td>R2695E.2</td>
						<td>BXD</td>
						<td>BXD39</td>
						<td>59</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>86</td>
						<td>R2699E.2</td>
						<td>BXD</td>
						<td>BXD40</td>
						<td>59</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>87</td>
						<td>R2590E.1</td>
						<td>BXD</td>
						<td>BXD40</td>
						<td>60</td>
						<td>M</td>
						<td>BIDMC GR</td>
					</tr>
					<tr>
						<td>88</td>
						<td>R2696E.2</td>
						<td>BXD</td>
						<td>BXD42</td>
						<td>58</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>89</td>
						<td>R2596E.1</td>
						<td>BXD</td>
						<td>BXD42</td>
						<td>59</td>
						<td>M</td>
						<td>BIDMC GR</td>
					</tr>
					<tr>
						<td>90</td>
						<td>R994E.2</td>
						<td>BXD</td>
						<td>BXD43</td>
						<td>60</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>91</td>
						<td>R2607E.1</td>
						<td>BXD</td>
						<td>BXD43</td>
						<td>67</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>92</td>
						<td>R2594E.1</td>
						<td>BXD</td>
						<td>BXD44</td>
						<td>63</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>93</td>
						<td>R2610E.2</td>
						<td>BXD</td>
						<td>BXD44</td>
						<td>68</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>94</td>
						<td>R2732E.2</td>
						<td>BXD</td>
						<td>BXD45</td>
						<td>63</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>95</td>
						<td>R2592E.1</td>
						<td>BXD</td>
						<td>BXD45</td>
						<td>62</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>96</td>
						<td>R967E.2</td>
						<td>BXD</td>
						<td>BXD48</td>
						<td>64</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>97</td>
						<td>R2606E.1</td>
						<td>BXD</td>
						<td>BXD48</td>
						<td>78</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>98</td>
						<td>R2933E.3</td>
						<td>BXD</td>
						<td>BXD50</td>
						<td>61</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>99</td>
						<td>R2937E.3</td>
						<td>BXD</td>
						<td>BXD50</td>
						<td>61</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>100</td>
						<td>R2603E.1</td>
						<td>BXD</td>
						<td>BXD51</td>
						<td>66</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>101</td>
						<td>R1042E.2</td>
						<td>BXD</td>
						<td>BXD51</td>
						<td>62</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>102</td>
						<td>R2980E.3</td>
						<td>BXD</td>
						<td>BXD55</td>
						<td>76</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>103</td>
						<td>R2690E.2</td>
						<td>BXD</td>
						<td>BXD55</td>
						<td>65</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>104</td>
						<td>R4176E</td>
						<td>BXD</td>
						<td>BXD56</td>
						<td>67</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>105</td>
						<td>R4175E</td>
						<td>BXD</td>
						<td>BXD56</td>
						<td>53</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>106</td>
						<td>R1006E.3</td>
						<td>BXD</td>
						<td>BXD60</td>
						<td>60</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>107</td>
						<td>R2725E.2</td>
						<td>BXD</td>
						<td>BXD60</td>
						<td>61</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>108</td>
						<td>R1074E.3</td>
						<td>BXD</td>
						<td>BXD60</td>
						<td>59</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>109</td>
						<td>R2534E2.1</td>
						<td>BXD</td>
						<td>BXD61</td>
						<td>70</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>110</td>
						<td>R2684E.2</td>
						<td>BXD</td>
						<td>BXD61</td>
						<td>62</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>111</td>
						<td>R1107E.3</td>
						<td>BXD</td>
						<td>BXD62</td>
						<td>54</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>112</td>
						<td>R2681E.2</td>
						<td>BXD</td>
						<td>BXD62</td>
						<td>62</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>113</td>
						<td>R965E.3</td>
						<td>BXD</td>
						<td>BXD62</td>
						<td>54</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>114</td>
						<td>R1425E.2</td>
						<td>BXD</td>
						<td>BXD63</td>
						<td>61</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>115</td>
						<td>R2576E.3</td>
						<td>BXD</td>
						<td>BXD63</td>
						<td>70</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>116</td>
						<td>R943E-2.2</td>
						<td>BXD</td>
						<td>BXD64</td>
						<td>56</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>117</td>
						<td>R2611E.1</td>
						<td>BXD</td>
						<td>BXD64</td>
						<td>68</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>118</td>
						<td>R2689E.2</td>
						<td>BXD</td>
						<td>BXD65</td>
						<td>63</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>119</td>
						<td>R2583E.1</td>
						<td>BXD</td>
						<td>BXD65</td>
						<td>60</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>120</td>
						<td>R2728E.2</td>
						<td>BXD</td>
						<td>BXD66</td>
						<td>67</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>121</td>
						<td>R2536E2.1</td>
						<td>BXD</td>
						<td>BXD66</td>
						<td>64</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>122</td>
						<td>R1207E.2</td>
						<td>BXD</td>
						<td>BXD66</td>
						<td>83</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>123</td>
						<td>R1192E.2</td>
						<td>BXD</td>
						<td>BXD67</td>
						<td>64</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>124</td>
						<td>R2727E.3</td>
						<td>BXD</td>
						<td>BXD67</td>
						<td>65</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>125</td>
						<td>R2691E.3</td>
						<td>BXD</td>
						<td>BXD67</td>
						<td>65</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>126</td>
						<td>R2551E.1</td>
						<td>BXD</td>
						<td>BXD68</td>
						<td>67</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>127</td>
						<td>R2726E.2</td>
						<td>BXD</td>
						<td>BXD68</td>
						<td>64</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>128</td>
						<td>R2593E.1</td>
						<td>BXD</td>
						<td>BXD69</td>
						<td>59</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>129</td>
						<td>R975E.2</td>
						<td>BXD</td>
						<td>BXD70</td>
						<td>64</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>130</td>
						<td>R2537E2.1</td>
						<td>BXD</td>
						<td>BXD70</td>
						<td>59</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>131</td>
						<td>R4531E</td>
						<td>BXD</td>
						<td>BXD71</td>
						<td>87</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>132</td>
						<td>R4532E</td>
						<td>BXD</td>
						<td>BXD71</td>
						<td>86</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>133</td>
						<td>R2779E.2</td>
						<td>BXD</td>
						<td>BXD73</td>
						<td>64</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>134</td>
						<td>R3024E.3</td>
						<td>BXD</td>
						<td>BXD73</td>
						<td>54</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>135</td>
						<td>R2565E.1</td>
						<td>BXD</td>
						<td>BXD75</td>
						<td>61</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>136</td>
						<td>R1397E-re.2</td>
						<td>BXD</td>
						<td>BXD75</td>
						<td>58</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>137</td>
						<td>R2687E.3</td>
						<td>BXD</td>
						<td>BXD77</td>
						<td>60</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>138</td>
						<td>R2717E.2</td>
						<td>BXD</td>
						<td>BXD77</td>
						<td>107</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>139</td>
						<td>R1421E.3</td>
						<td>BXD</td>
						<td>BXD77</td>
						<td>62</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>140</td>
						<td>R2579E.1</td>
						<td>BXD</td>
						<td>BXD80</td>
						<td>65</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>141</td>
						<td>R2686E.2</td>
						<td>BXD</td>
						<td>BXD80</td>
						<td>61</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>142</td>
						<td>R2956E.3</td>
						<td>BXD</td>
						<td>BXD83</td>
						<td>58</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>143</td>
						<td>R2960E.3</td>
						<td>BXD</td>
						<td>BXD83</td>
						<td>58</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>144</td>
						<td>R2922E.3</td>
						<td>BXD</td>
						<td>BXD84</td>
						<td>61</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>145</td>
						<td>R2895E.3</td>
						<td>BXD</td>
						<td>BXD84</td>
						<td>67</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>146</td>
						<td>R2692E.2</td>
						<td>BXD</td>
						<td>BXD85</td>
						<td>63</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>147</td>
						<td>R2715E.2</td>
						<td>BXD</td>
						<td>BXD85</td>
						<td>91</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>148</td>
						<td>R1405E.2</td>
						<td>BXD</td>
						<td>BXD86</td>
						<td>58</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>149</td>
						<td>R1225E.3</td>
						<td>BXD</td>
						<td>BXD86</td>
						<td>58</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>150</td>
						<td>R2724E.2</td>
						<td>BXD</td>
						<td>BXD87</td>
						<td>63</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>151</td>
						<td>R2540E.1</td>
						<td>BXD</td>
						<td>BXD87</td>
						<td>63</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>152</td>
						<td>R1433E.2</td>
						<td>BXD</td>
						<td>BXD89</td>
						<td>63</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>153</td>
						<td>R2546E.1</td>
						<td>BXD</td>
						<td>BXD89</td>
						<td>66</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>154</td>
						<td>R2578E2.1</td>
						<td>BXD</td>
						<td>BXD90</td>
						<td>61</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>155</td>
						<td>R859E.2</td>
						<td>BXD</td>
						<td>BXD90</td>
						<td>72</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>156</td>
						<td>R2682E.2</td>
						<td>BXD</td>
						<td>BXD92</td>
						<td>66</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>157</td>
						<td>R1388E.3</td>
						<td>BXD</td>
						<td>BXD92</td>
						<td>62</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>158</td>
						<td>R1322E.3</td>
						<td>BXD</td>
						<td>BXD92</td>
						<td>55</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>159</td>
						<td>R2733E.2</td>
						<td>BXD</td>
						<td>BXD96</td>
						<td>67</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>160</td>
						<td>R2554E.1</td>
						<td>BXD</td>
						<td>BXD96</td>
						<td>67</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>161</td>
						<td>R2649E.2</td>
						<td>BXD</td>
						<td>BXD97</td>
						<td>74</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>162</td>
						<td>R2577E.1</td>
						<td>BXD</td>
						<td>BXD97</td>
						<td>55</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>163</td>
						<td>R2645E.3</td>
						<td>BXD</td>
						<td>BXD98</td>
						<td>66</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>164</td>
						<td>R2688E.2</td>
						<td>BXD</td>
						<td>BXD98</td>
						<td>67</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>165</td>
						<td>R4533E</td>
						<td>BXD</td>
						<td>BXD99</td>
						<td>80</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>166</td>
						<td>R4534E</td>
						<td>BXD</td>
						<td>BXD99</td>
						<td>91</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>167</td>
						<td>R2885E.3</td>
						<td>GDP</td>
						<td>BXSB/MpJ</td>
						<td>61</td>
						<td>F</td>
						<td>BIDMC GR</td>
					</tr>
					<tr>
						<td>168</td>
						<td>R2883E.3</td>
						<td>GDP</td>
						<td>BXSB/MpJ</td>
						<td>61</td>
						<td>M</td>
						<td>BIDMC GR</td>
					</tr>
					<tr>
						<td>169</td>
						<td>R1700E.1</td>
						<td>GDP</td>
						<td>C3H/HeJ</td>
						<td>83</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>170</td>
						<td>R1704E.1</td>
						<td>GDP</td>
						<td>C3H/HeJ</td>
						<td>83</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>171</td>
						<td>R2605E.1</td>
						<td>GDP BXD</td>
						<td>C57BL/6J</td>
						<td>79</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>172</td>
						<td>R0871E</td>
						<td>GDP BXD</td>
						<td>C57BL/6J</td>
						<td>65</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>173</td>
						<td>R0872E.1</td>
						<td>GDP BXD</td>
						<td>C57BL/6J</td>
						<td>66</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>174</td>
						<td>R0872E</td>
						<td>GDP BXD</td>
						<td>C57BL/6J</td>
						<td>66</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>175</td>
						<td>R4507E</td>
						<td>KO</td>
						<td>C57BL/6J-Nyx</td>
						<td>57</td>
						<td>M</td>
						<td>Geisert</td>
					</tr>
					<tr>
						<td>176</td>
						<td>R4508E</td>
						<td>KO</td>
						<td>C57BL/6J-Nyx</td>
						<td>57</td>
						<td>M</td>
						<td>Geisert</td>
					</tr>
					<tr>
						<td>177</td>
						<td>R4505E</td>
						<td>KO</td>
						<td>C57BL/6J-Rpe65</td>
						<td>57</td>
						<td>F</td>
						<td>Geisert</td>
					</tr>
					<tr>
						<td>178</td>
						<td>R4506E</td>
						<td>KO</td>
						<td>C57BL/6J-Rpe65</td>
						<td>57</td>
						<td>F</td>
						<td>Geisert</td>
					</tr>
					<tr>
						<td>179</td>
						<td>R4535E</td>
						<td>GDP</td>
						<td>C57BLKS/J</td>
						<td>66</td>
						<td>F</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>180</td>
						<td>R4536E</td>
						<td>GDP</td>
						<td>C57BLKS/J</td>
						<td>66</td>
						<td>M</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>181</td>
						<td>R2564E.1</td>
						<td>GDP</td>
						<td>CAST/EiJ</td>
						<td>64</td>
						<td>F</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>182</td>
						<td>R2580E.1</td>
						<td>GDP</td>
						<td>CAST/EiJ</td>
						<td>64</td>
						<td>M</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>183</td>
						<td>R4537E</td>
						<td>GDP</td>
						<td>CBA/CaJ</td>
						<td>66</td>
						<td>F</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>184</td>
						<td>R4538E</td>
						<td>GDP</td>
						<td>CBA/CaJ</td>
						<td>66</td>
						<td>M</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>185</td>
						<td>R4539E</td>
						<td>GDP</td>
						<td>CZECHII/EiJ</td>
						<td>66</td>
						<td>F</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>186</td>
						<td>R4540E</td>
						<td>GDP</td>
						<td>CZECHII/EiJ</td>
						<td>66</td>
						<td>M</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>187</td>
						<td>R2600E.1</td>
						<td>GDP BXD</td>
						<td>D2B6F1</td>
						<td>72</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>188</td>
						<td>R2604E.1</td>
						<td>GDP BXD</td>
						<td>D2B6F1</td>
						<td>69</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>189</td>
						<td>R1002E.3</td>
						<td>GDP BXD</td>
						<td>DBA/2J</td>
						<td>72</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>190</td>
						<td>R4541E</td>
						<td>GDP BXD</td>
						<td>DBA/2J</td>
						<td>65</td>
						<td>F</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>191</td>
						<td>R959E.3</td>
						<td>GDP BXD</td>
						<td>DBA/2J</td>
						<td>60</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>192</td>
						<td>R2572E.1</td>
						<td>GDP BXD</td>
						<td>DBA/2J</td>
						<td>65</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>193</td>
						<td>R4542E</td>
						<td>GDP BXD</td>
						<td>DBA/2J</td>
						<td>59</td>
						<td>M</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>194</td>
						<td>R2771E.3</td>
						<td>GDP</td>
						<td>FVB/NJ</td>
						<td>60</td>
						<td>F</td>
						<td>BIDMC GR</td>
					</tr>
					<tr>
						<td>195</td>
						<td>R2772E.3</td>
						<td>GDP</td>
						<td>FVB/NJ</td>
						<td>60</td>
						<td>M</td>
						<td>BIDMC GR</td>
					</tr>
					<tr>
						<td>196</td>
						<td>R2636E.1</td>
						<td>GDP</td>
						<td>KK/HlJ</td>
						<td>64</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>197</td>
						<td>R2637E.1</td>
						<td>GDP</td>
						<td>KK/HlJ</td>
						<td>64</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>198</td>
						<td>R0999E.1</td>
						<td>GDP</td>
						<td>LG/J</td>
						<td>57</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>199</td>
						<td>R1004E.1</td>
						<td>GDP</td>
						<td>LG/J</td>
						<td>65</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>200</td>
						<td>R4543E</td>
						<td>GDP</td>
						<td>LP/J</td>
						<td>65</td>
						<td>F</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>201</td>
						<td>R4544E</td>
						<td>GDP</td>
						<td>LP/J</td>
						<td>65</td>
						<td>M</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>202</td>
						<td>R2858E.3</td>
						<td>GDP</td>
						<td>MOLF/EiJ</td>
						<td>60</td>
						<td>F</td>
						<td>BIDMC GR</td>
					</tr>
					<tr>
						<td>203</td>
						<td>R2919.3</td>
						<td>GDP</td>
						<td>MOLF/EiJ</td>
						<td>60</td>
						<td>M</td>
						<td>BIDMC GR</td>
					</tr>
					<tr>
						<td>204</td>
						<td>R1688E.1</td>
						<td>GDP</td>
						<td>NOD/LtJ</td>
						<td>66</td>
						<td>F</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>205</td>
						<td>R2566E-2.1</td>
						<td>GDP</td>
						<td>NOD/LtJ</td>
						<td>76</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>206</td>
						<td>R4545E</td>
						<td>GDP</td>
						<td>NZB/BlNJ</td>
						<td>61</td>
						<td>F</td>
						<td>BIDMC GR</td>
					</tr>
					<tr>
						<td>207</td>
						<td>R4546E</td>
						<td>GDP</td>
						<td>NZB/BlNJ</td>
						<td>58</td>
						<td>M</td>
						<td>BIDMC GR</td>
					</tr>
					<tr>
						<td>208</td>
						<td>R2535E.1</td>
						<td>GDP</td>
						<td>NZO/HlLtJ</td>
						<td>62</td>
						<td>F</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>209</td>
						<td>R2550E.1</td>
						<td>GDP</td>
						<td>NZO/HlLtJ</td>
						<td>96</td>
						<td>M</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>210</td>
						<td>R2817E.3</td>
						<td>GDP</td>
						<td>NZW/LacJ</td>
						<td>65</td>
						<td>F</td>
						<td>BIDMC GR</td>
					</tr>
					<tr>
						<td>211</td>
						<td><a href="#Tech_dupl">R2810E</a></td>
						<td>GDP</td>
						<td>NZW/LacJ</td>
						<td>60</td>
						<td>M</td>
						<td>BIDMC GR</td>
					</tr>
					<tr>
						<td>212</td>
						<td>R2810E.3</td>
						<td>GDP</td>
						<td>NZW/LacJ</td>
						<td>60</td>
						<td>M</td>
						<td>BIDMC GR</td>
					</tr>
					<tr>
						<td>213</td>
						<td>R4547E</td>
						<td>GDP</td>
						<td>PANCEVO/EiJ</td>
						<td>68</td>
						<td>F</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>214</td>
						<td>R4548E</td>
						<td>GDP</td>
						<td>PANCEVO/EiJ</td>
						<td>68</td>
						<td>M</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>215</td>
						<td>R2635E.1</td>
						<td>GDP</td>
						<td>PWD/PhJ</td>
						<td>62</td>
						<td>F</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>216</td>
						<td>R2634E.1</td>
						<td>GDP</td>
						<td>PWD/PhJ</td>
						<td>62</td>
						<td>M</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>217</td>
						<td>R2544E.1</td>
						<td>GDP</td>
						<td>PWK/PhJ</td>
						<td>63</td>
						<td>F</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>218</td>
						<td>R2549E.1</td>
						<td>GDP</td>
						<td>PWK/PhJ</td>
						<td>83</td>
						<td>M</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>219</td>
						<td>R4550E</td>
						<td>GDP</td>
						<td>SJL/J</td>
						<td>65</td>
						<td>M+F</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>220</td>
						<td>R2368E.1</td>
						<td>GDP</td>
						<td>WSB/EiJ</td>
						<td>67</td>
						<td>F</td>
						<td>UTHSC RW</td>
					</tr>
					<tr>
						<td>221</td>
						<td>R2547E.1</td>
						<td>GDP</td>
						<td>WSB/EiJ</td>
						<td>67</td>
						<td>M</td>
						<td>UTHSC RW</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
