<p>The BIDMC/UTHSC Dev Striatum P3 ILMv6.2 (Nov10) RankInv ** data set provides estimates of mRNA expression during two developmental ages (postnatal days 3 and 14) in the cerebral cortex from 32 BXD strains. All samples are from normal animals raised and bred in a standard laboratory environment.</p>

<p>All samples were processed using 32 Illumina Sentrix v6.2 BeadArray slides. All samples passed stringent quality control and error checking. This data set is a companion to the BIDMC/UTHSC Dev Neocortex P3 ILMv6.2 (Nov10) RankInv ** data set and was processed using identical methods and the same strains. This data set was processed using the Illumina &quot;Rank Invariant&quot; protocol. Values were log2 transformed and the current data range from XXX (very low or no expression) to XXXX (extremely high).</p>

<p>As a measure of data quality we often count the number of probes that are associated with LOD scores of greater than 10 (LRS &gt; 46). In this data set, xxxx probes have LRS values &gt;46 (LOD &gt;10).</p>

<p>Users of these mouse striatum data set may also find the following complementary resources and papers useful:</p>

<p>A movie of the dissection of the brain by Dr. Glenn Rosen. www.rosenlab.net/Movie/P3.mov<br />
www.rosenlab.net/Movie/P14.mov</p>
