<p>The goal of this project is to study expression of a large set of defined and undefined metabolites in fecal samples from a genetically diverse set of BXD mouse strains (females) raised either on a high fat diet or low fat diet. Samples were taken from animals at sacrifices directly from the large intestine.</p>

<p>Aim: Effect of genetics and diet on fecal metabolomics</p>

<p>Use UPLC-MS Broad Spectrum Metabolomics to study:</p>

<ul>
	<li>Mice fecal samples</li>
</ul>

<p>To capture the most signal, all samples were analyzed under positive and negative ion mode using a reversed-phase separation.</p>
