<p>QC Results: This data set consists of expression data for 33 strains. A total of 166 probe sets are associated with LOD scores above 10 and the highest linkage score of 22 for <em>Rpl3</em> (probe set 10430669). Strain distribution patterns of eQTLs with a Mendelian expression pattern match those of their closest markers perfectly, verifying that there are no errors of strain assignment in this data set.</p>

<p>Analysis of XIST probe set 1060617 confirms that most strains are purely female. However, only males were available for BXD1 and BXD6. BXD28 and BXD33 data are based on the average of two female samples and one male sample. All other strains are purely female.</p>

<p>Data were analyzed by Rabea Hall and Dr. Frank Lammert at the Universit&auml;tsklinikum des Saarlandes in Homburg, Germany.</p>

<p>Contacts: rabea.hall at uks.eu, Rabea.Hall at uniklinikum-saarland.de, and frank.lammert at uks.eu</p>

<p><strong>Table updated 7-19-2011</strong></p>

<blockquote>
<table border="1" cellpadding="0" cellspacing="0" style="width:600px">
	<tbody>
		<tr>
			<td>
			<table align="left" border="1" cellpadding="5" cellspacing="1" style="width:600px">
				<tbody>
					<tr>
						<td>Index</td>
						<td>Sample ID</td>
						<td>Strain ID</td>
						<td>Treatment</td>
					</tr>
					<tr>
						<td>1</td>
						<td>504</td>
						<td>B6D2F1</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>2</td>
						<td>506</td>
						<td>B6D2F1</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>3</td>
						<td>508</td>
						<td>B6D2F1</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>4</td>
						<td>414</td>
						<td>C57BL/6J</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>5</td>
						<td>488</td>
						<td>C57BL/6J</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>6</td>
						<td>489</td>
						<td>C57BL/6J</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>7</td>
						<td>B6J1</td>
						<td>C57BL/6J</td>
						<td>untreated control</td>
					</tr>
					<tr>
						<td>8</td>
						<td>B6J2</td>
						<td>C57BL/6J</td>
						<td>untreated control</td>
					</tr>
					<tr>
						<td>9</td>
						<td>B6J3</td>
						<td>C57BL/6J</td>
						<td>untreated control</td>
					</tr>
					<tr>
						<td>10</td>
						<td>449</td>
						<td>DBA/2J</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>11</td>
						<td>450</td>
						<td>DBA/2J</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>12</td>
						<td>451</td>
						<td>DBA/2J</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>13</td>
						<td>219.1</td>
						<td>DBA/2J</td>
						<td>untreated control</td>
					</tr>
					<tr>
						<td>14</td>
						<td>219.2</td>
						<td>DBA/2J</td>
						<td>untreated control</td>
					</tr>
					<tr>
						<td>15</td>
						<td>219.3</td>
						<td>DBA/2J</td>
						<td>untreated control</td>
					</tr>
					<tr>
						<td>16</td>
						<td>276</td>
						<td>BXD1</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>17</td>
						<td>278</td>
						<td>BXD1</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>18</td>
						<td>279</td>
						<td>BXD1</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>19</td>
						<td>353</td>
						<td>BXD2</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>20</td>
						<td>357</td>
						<td>BXD2</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>21</td>
						<td>358</td>
						<td>BXD2</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>22</td>
						<td>272</td>
						<td>BXD6</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>23</td>
						<td>273</td>
						<td>BXD6</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>24</td>
						<td>274</td>
						<td>BXD6</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>25</td>
						<td>405</td>
						<td>BXD11</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>26</td>
						<td>406</td>
						<td>BXD11</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>27</td>
						<td>408</td>
						<td>BXD11</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>28</td>
						<td>239</td>
						<td>BXD12</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>29</td>
						<td>240</td>
						<td>BXD12</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>30</td>
						<td>241</td>
						<td>BXD12</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>31</td>
						<td>553</td>
						<td>BXD13</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>32</td>
						<td>554</td>
						<td>BXD13</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>33</td>
						<td>555</td>
						<td>BXD13</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>34</td>
						<td>249</td>
						<td>BXD14</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>35</td>
						<td>250</td>
						<td>BXD14</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>36</td>
						<td>288</td>
						<td>BXD14</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>37</td>
						<td>191</td>
						<td>BXD19</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>38</td>
						<td>644</td>
						<td>BXD19</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>39</td>
						<td>645</td>
						<td>BXD19</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>40</td>
						<td>442</td>
						<td>BXD24a</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>41</td>
						<td>443</td>
						<td>BXD24a</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>42</td>
						<td>444</td>
						<td>BXD24a</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>43</td>
						<td>216</td>
						<td>BXD27</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>44</td>
						<td>218</td>
						<td>BXD27</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>45</td>
						<td>290</td>
						<td>BXD27</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>46</td>
						<td>28</td>
						<td>BXD28</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>47</td>
						<td>71</td>
						<td>BXD28</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>48</td>
						<td>129</td>
						<td>BXD28</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>49</td>
						<td>219</td>
						<td>BXD31</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>50</td>
						<td>220</td>
						<td>BXD31</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>51</td>
						<td>231</td>
						<td>BXD31</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>52</td>
						<td>549</td>
						<td>BXD32</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>53</td>
						<td>550</td>
						<td>BXD32</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>54</td>
						<td>551</td>
						<td>BXD32</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>55</td>
						<td>139</td>
						<td>BXD33</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>56</td>
						<td>140</td>
						<td>BXD33</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>57</td>
						<td>559</td>
						<td>BXD33</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>58</td>
						<td>132</td>
						<td>BXD34</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>59</td>
						<td>146</td>
						<td>BXD34</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>60</td>
						<td>147</td>
						<td>BXD34</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>61</td>
						<td>293</td>
						<td>BXD39</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>62</td>
						<td>597</td>
						<td>BXD39</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>63</td>
						<td>599</td>
						<td>BXD39</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>64</td>
						<td>154</td>
						<td>BXD40</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>65</td>
						<td>570</td>
						<td>BXD40</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>66</td>
						<td>572</td>
						<td>BXD40</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>67</td>
						<td>361</td>
						<td>BXD42</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>68</td>
						<td>362</td>
						<td>BXD42</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>69</td>
						<td>373</td>
						<td>BXD42</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>70</td>
						<td>428</td>
						<td>BXD43</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>71</td>
						<td>429</td>
						<td>BXD43</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>72</td>
						<td>556</td>
						<td>BXD43</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>73</td>
						<td>472</td>
						<td>BXD51</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>74</td>
						<td>473</td>
						<td>BXD51</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>75</td>
						<td>474</td>
						<td>BXD51</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>76</td>
						<td>533</td>
						<td>BXD55</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>77</td>
						<td>534</td>
						<td>BXD55</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>78</td>
						<td>535</td>
						<td>BXD55</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>79</td>
						<td>519</td>
						<td>BXD62</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>80</td>
						<td>520</td>
						<td>BXD62</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>81</td>
						<td>521</td>
						<td>BXD62</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>82</td>
						<td>463</td>
						<td>BXD65</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>83</td>
						<td>464</td>
						<td>BXD65</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>84</td>
						<td>465</td>
						<td>BXD65</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>85</td>
						<td>327</td>
						<td>BXD69</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>86</td>
						<td>346</td>
						<td>BXD69</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>87</td>
						<td>347</td>
						<td>BXD69</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>88</td>
						<td>614</td>
						<td>BXD73</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>89</td>
						<td>616</td>
						<td>BXD73</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>90</td>
						<td>619</td>
						<td>BXD73</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>91</td>
						<td>395</td>
						<td>BXD75</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>92</td>
						<td>482</td>
						<td>BXD75</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>93</td>
						<td>483</td>
						<td>BXD75</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>94</td>
						<td>317</td>
						<td>BXD87</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>95</td>
						<td>319</td>
						<td>BXD87</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>96</td>
						<td>322</td>
						<td>BXD87</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>97</td>
						<td>374</td>
						<td>BXD90</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>98</td>
						<td>388</td>
						<td>BXD90</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>99</td>
						<td>389</td>
						<td>BXD90</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>100</td>
						<td>402</td>
						<td>BXD96</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>101</td>
						<td>403</td>
						<td>BXD96</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>102</td>
						<td>404</td>
						<td>BXD96</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>103</td>
						<td>584</td>
						<td>BXD98</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>104</td>
						<td>585</td>
						<td>BXD98</td>
						<td>CCl4</td>
					</tr>
					<tr>
						<td>105</td>
						<td>607</td>
						<td>BXD98</td>
						<td>CCl4</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</blockquote>
