<p><strong>Saarland University Homburg (SUH) Carbon Tetrachloride-Treated BXD Mouse Affymetrix Mouse Gene 1.0 ST Array data set</strong></p>

<p>This experimental liver gene expression data set (~100 Affymetrix exon-type arrays), was generated by Frank Lammert, Sonja Hillebrandt, Rabea Hall, and colleagues at the Saarland University Medical Center in Homburg, Germany. This work is part of the German Network for Systems Genetics (<a href="http://www.helmholtz-hzi.de/en/genesys/genesys/working_packages/wp_8/" target="new">GeNeSys</a>).</p>

<p>Expression data after <a href="http://en.wikipedia.org/wiki/Carbon_tetrachloride" target="new">carbon tetrachloride</a> treatment (CCl4, also known as Halon, Freon, carbon tet, or tetrachloromethane) were generated using RNA sample from 30 BXD strains, both parental strains (C57BL/6J, DBA/2J), and B6D2 F1 hybrids. The great majority of cases were females and were treated with carbon tetrachloride injections over a six week period. Three arrays were run for each strain using independent liver samples.</p>

<p>PURPOSE: The overall goal of the project is to understand the etiology of liver fibrogenesis using carbon tetracholoride as a toxin and inducer of liver disease. Liver fibrogenesis, or scarring of the liver, is the common end-stage of chronic liver diseases, in particular after chronic viral infections. In Germany along complications associated with liver fibrosis cause approximately 10,000 deaths per year. In the past decade key molecular pathomechanisms of hepatic fibrogenesis due to chronic viral infections have been identified. Activated hepatic stellate cells (HSCs) drive the process of de novo deposition of abnormal extracellular matrix, which is modulated by complex interactions between cytokines, receptors, and matrix components.</p>

<p>Several studies have demonstrated that the course and progression of the fibrogenic response to chronic liver injury is highly variability among individuals. This marked variabilityhas been attributed to etiology, age, gender, and environmental factors. In humans these genetic disease fibrosis predisposition factors have not yet to be studied systematically.</p>

<p>Our group recently identified a gene variant that contributes to liver fibrogenesis by using QTL mapping in an experimental crosses between fibrosis-susceptible and resistant strains of mice (Hillebrandt et al., <a href="http://www.ncbi.nlm.nih.gov/pubmed?term=15995705" target="new">2005</a>). We demonstrated that sequence differences in the <em>HC</em> gene that encodes complement factor C5 (also known as hemolytic complement), are responsible for this strain difference. Common haplotype-tagging polymorphisms of the human HC gene were shown to be associated with advanced fibrosis in chronic hepatitis C virus infection. Thus, the mouse analysis led to the identification of an unknown gene underlying human susceptibility to liver fibrosis, supporting the idea that HC has a causal role in chronic inflammatory disorders and organ fibrogenesis across species.</p>

<p>As part of the GeNeSys program we have studied liver fibrogenesis in the BXD family of strains as a model for chronic liver injury. This expression data set is used to map complex genetic traits that modulate gene expression and determine gene networks during liver fibrogenesis in GRPs.</p>

<p>The following assays are complete or are in progress:</p>

<ol>
	<li>Liver fibrosis studies: Phenotyping protocols include standard histology, morphometry, biochemical quantification of hepatic collagen contents, serum surrogate markers of fibrosis, immunohistochemistry, and expression profiling of proinflammatory and profibrogenic genes by qRT-PCR and Affymetrix microarrays (this data set).</li>
	<li>Characterization of liver cells: Liver immune cell fractions will be isolated and sorted according to SOPs developed in the Lammert laboratory. In addition, in cooperation with the technology platforms of the <a href="http://www.systembiologie.de" target="new">HepatoSys Network of Excellence</a>, we will characterize primary HSCs that play critical roles in liver fibrogenesis with respect to proinflammatory responses during chronic liver inflammation.</li>
</ol>

<p><strong>PROTOCOL for carbon tetrachloride (CCl4) treatment </strong> (parental strains, F1, and BXD lines). Animals were injected with CCl4 (12 x 0.7 mg/kg ip) over a 6-week period on days 1 and 4 of each week. Intraperitoneal injections were begun between the ages of 6-8 weeks. Animals were sacrificed after 6 weeks of treatment at 12 to 14 weeks of age. Untreated control mice from only the two parental strains were also sacrificed at 12-14 weeks of age</p>
