<blockquote>
<p><strong>Tissue preparation protocol</strong>. Animal were killed by rapid cervical dislocation. Eyes were removed immediately and placed in RNA<em>later</em> at room temperature. Usually six eyes from animals with a common sex, age, and strain were stored in a single tube.</p>

<p>Each array was hybridized with a pool of RNA from 4 to 8 eyes from 2 to 4 animals. RNA was extracted at UTHSC by Zhiping Jia. If tissue was saved for RNA extraction at a later time, eyes were placed directly in RNA<em>later</em> (Ambion, Inc.) and treated per the manufacturer&rsquo;s directions. If eyes were used for immediate RNA extraction then we proceeded immediately to the next steps.</p>

<p>Dissecting and preparing eyes for RNA extraction</p>

<ol>
	<li>Place eyes for RNA extraction in RNA STAT-60 (Tel-Test Inc.) and process per manufacturer&rsquo;s instructions (in brief form below).</li>
	<li>Store RNA in 75% ethanol at &ndash;80 deg. C until use.</li>
</ol>

<p>Total RNA was extracted with RNA STAT-60 (Tel-Test Inc.) according to the manufacturer&#39;s instructions. Briefly we:</p>

<ol>
	<li>homogenize tissue samples in the RNA STAT-60 (1 ml/50 to 100 mg tissue)</li>
	<li>allowed the homogenate to stand for 5 min at room temperature</li>
	<li>added 0.2 ml of chloroform per 1 ml RNA STAT-60</li>
	<li>shook the sample vigorously for 15 sec and let the sample sit at room temperature for 3 min</li>
	<li>centrifuged at 12,000 G for 15 min</li>
	<li>transfered the aqueous phase to a fresh tube</li>
	<li>added 0.5 ml of isopropanol per 1 ml RNA STAT-60</li>
	<li>vortexed and allowed sample to stand at room temperature for 5-10 min</li>
	<li>centrifuged at 12,000 G for 10-15 min</li>
	<li>removed the supernatant and washed the RNA pellet with 75% ethanol</li>
	<li>stored the pellet in 75% ethanol at -80 deg C until use</li>
</ol>

<p><strong>Sample Processing</strong>. Samples were processed in the VA Medical Center, Memphis, Rheumatology Disease Research Core Center lead by Drs. John Stuart and Weikuan Gu. All processing steps were performed by Dr. Yan Jiao. In brief, samples were purified using a standard sodium acetate in alcohol method (recommended by Affymetrix). The RNA quality was checked using a 1% agarose gel. The 18S and 28S bands had to be clear and the 28S band had to be more prominent. RNA concentation was measured using a spectrophotometer. The 260/280 ratios had to be greater than 1.7, and the majority were 1.8 or higher. We used a total of 8 micrograms of RNA as starting amount for cDNA synthesis using a standard Eberwine T7 polymerase method (Superscript II RT, Invitrogen Inc., Affy Part No 900431, GeneChip Expression 3&#39; Amplification One-Cyle cDNA Synthesis Kit). The Affymetrix IVT labeling kit (Affy 900449) was used to generate labeled cRNA. At this point the cRNA was evaluated again using both the 260/280 ratio (values of 2.0 or above were acceptable) and 1% agarose gel inspection of the product (a size range from 200 to 7000 bp is considered suitable for use). We used 45 micrograms of labeled cRNA for fragmentation. Those samples that passed both QC steps (&lt;10% usually fail) were then sheared using a fragmentation buffer included in the Affymetrix GeneChip Sample Cleanup Module (Part No.900371). After fragmentation, samples were either stored at -80 deg. centrigrade until use (one third roughly) or were immediately used for hybridization.</p>

<p><strong>Dealing with Ocular Pigmentation</strong>: Variable ocular pigmentation is a potential confound in a study of the whole eye transcriptome. Even the most careful RNA preparations taken from brown and beige colored mice tend to have faint residual pigmentation that affects hybridization signal. The key determinant of this interesting effect is the <em>Tyrp1</em> (brown) locus on Chr 4 at about 80 Mb. Loci on Chr 4 that map at this location should be considered with skepticism and reviewed carefully. To address this problem Yan Jiao purified total RNA a second time using the Qiagen RNeasy MinElute Cleanup Kit (Cat No. 74204). This was done for 8 colored samples (R2534E2, R2578E2, R1441E2, R2537E2, R2536E2, R2589E2, R2539E2) in the first batch of arrays (the November 05 data set) of which 5 were finally included in this data set (cases in which the strain ID is labeled with asterisks in the table). This same protocol was used for all samples in the second batch added in April 2006.</p>

<p><strong>Replication and Sample Balance:</strong> Our goal is to obtain data for independent biological sample pools from at least one of sample from each sex for all BXD strains. The first and second batches of array data, collectively represents a reasonably well balanced sample of males and females belonging to 62 strains, but without within-strain-by-sex replication. Six strains are represented only by male sample pools (BXD15, 28, 29, 55, 98, and DBA/2J. Four strains are represented only by a female pool sample (BXD1, 27, 73 and 86). Please use the probe sets 1427262_at (<em>Xist</em>, high in females) and probe set 1426438_at (<em>Ddx3y</em>, high in males) as quantitative surrogates for the sex balance in this data set.</p>

<p><strong>Batch Structure:</strong> This data set consists of a two batches: the original batch that makes up the November 2005 data set and a new batch of 63 arrays (R0857E through R2649E, and R2682E through R2742E, non-consecutive identifiers) run in January 2006 by Dr. Yan Jiao. The arrays in the two batches are from two different lots. All arrays in the second batch were from Lot 4016879 (expiration date 12.28.06). We started working with a total of 140 arrays that passed initial crude quality control based on RNA quality and initial Affymetrix report file information such as 3&#39;/5&#39; ratio, scale factor, and percent present calls. A total of 130 arrays were finally approved for inclusion in this April 2006 data set. The complex normalization procedure is described below.</p>

<p>The table below summarizes information on strain, age, sex, original CEL filename, Affymetrix quality control values, and source of mice. Columns labeled &quot;PDNN 2Z outlier&quot; and &quot;RMA 2Z outlier&quot; list the fraction of probe sets with values that deviated more than 2 z units from the mean. Scale factor, background average, present, absent, marginal and 3&#39;/5&#39; ratios for actin and Gapdh were collated from the Affymetrix Report (RPT) files.</p>

<p>IN PROGRESS: PLEASE NOTE THAT THIS TABLE IS NOW BEING UPDATED TO INCLUDE BATCH 2 OF EARLY 2006.</p>
</blockquote>

<table border="1">
	<tbody>
		<tr>
			<td style="width:48pt">ID</td>
			<td style="width:48pt">
			<p>tube ID</p>
			</td>
			<td style="width:48pt">
			<p>group_type</p>
			</td>
			<td style="width:48pt">
			<p>&nbsp;Strain</p>
			</td>
			<td style="width:48pt">
			<p>age</p>
			</td>
			<td style="width:48pt">
			<p>&nbsp;Sex</p>
			</td>
			<td style="width:48pt">
			<p>original</p>

			<p>CEL</p>

			<p>filename</p>
			</td>
			<td style="width:48pt">
			<p>PDNN</p>

			<p>2Z</p>

			<p>outlier</p>
			</td>
			<td style="width:48pt">
			<p>RMA</p>

			<p>2Z</p>

			<p>outlier</p>
			</td>
			<td style="width:48pt">
			<p>scale</p>

			<p>factor</p>
			</td>
			<td style="width:48pt">
			<p>background</p>

			<p>average</p>
			</td>
			<td style="width:48pt">
			<p>present</p>
			</td>
			<td style="width:48pt">
			<p>absent</p>
			</td>
			<td style="width:48pt">
			<p>marginal</p>
			</td>
			<td style="width:48pt">
			<p>AFFX-b-</p>

			<p>ActinMur(3&#39;/5&#39;)</p>
			</td>
			<td style="width:48pt">
			<p>AFFX-</p>

			<p>GapdhMur(3&#39;/5&#39;)</p>
			</td>
			<td style="width:48pt">
			<p>Source</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>1</p>
			</td>
			<td>
			<p>R2533E1</p>
			</td>
			<td>
			<p>GDP</p>
			</td>
			<td>
			<p>129S1/SvImJ</p>
			</td>
			<td>
			<p>60</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2533E.CEL</p>
			</td>
			<td>
			<p>0.025</p>
			</td>
			<td>
			<p>0.028</p>
			</td>
			<td>
			<p>2.11</p>
			</td>
			<td>
			<p>94</p>
			</td>
			<td>
			<p>57.90%</p>
			</td>
			<td>
			<p>40.50%</p>
			</td>
			<td>
			<p>1.60%</p>
			</td>
			<td>
			<p>1.37</p>
			</td>
			<td>
			<p>0.78</p>
			</td>
			<td>
			<p>UTM RW</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>2</p>
			</td>
			<td>
			<p>R2595E1</p>
			</td>
			<td>
			<p>GDP</p>
			</td>
			<td>
			<p>129S1/SvImJ</p>
			</td>
			<td>
			<p>59</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R2595E.CEL</p>
			</td>
			<td>
			<p>0.033</p>
			</td>
			<td>
			<p>0.036</p>
			</td>
			<td>
			<p>1.79</p>
			</td>
			<td>
			<p>115</p>
			</td>
			<td>
			<p>61.00%</p>
			</td>
			<td>
			<p>37.50%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.46</p>
			</td>
			<td>
			<p>0.77</p>
			</td>
			<td>
			<p>UTM RW</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>3</p>
			</td>
			<td>
			<p>R0754E2</p>
			</td>
			<td>
			<p>GDP</p>
			</td>
			<td>
			<p>A/J</p>
			</td>
			<td>
			<p>60</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R0754E.CEL</p>
			</td>
			<td>
			<p>0.027</p>
			</td>
			<td>
			<p>0.03</p>
			</td>
			<td>
			<p>2.72</p>
			</td>
			<td>
			<p>86</p>
			</td>
			<td>
			<p>59.80%</p>
			</td>
			<td>
			<p>38.70%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.36</p>
			</td>
			<td>
			<p>0.76</p>
			</td>
			<td>
			<p>JAX</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>4</p>
			</td>
			<td>
			<p>R2546E1</p>
			</td>
			<td>
			<p>GDP</p>
			</td>
			<td>
			<p>A/J</p>
			</td>
			<td>
			<p>66</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R2545E.CEL</p>
			</td>
			<td>
			<p>0.024</p>
			</td>
			<td>
			<p>0.029</p>
			</td>
			<td>
			<p>1.99</p>
			</td>
			<td>
			<p>96</p>
			</td>
			<td>
			<p>58.60%</p>
			</td>
			<td>
			<p>39.70%</p>
			</td>
			<td>
			<p>1.70%</p>
			</td>
			<td>
			<p>1.47</p>
			</td>
			<td>
			<p>0.78</p>
			</td>
			<td>
			<p>UTM RW</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>5</p>
			</td>
			<td>
			<p>R2601E1</p>
			</td>
			<td>
			<p>GDP BXD</p>
			</td>
			<td>
			<p>B6D2F1</p>
			</td>
			<td>
			<p>73</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R2601E.CEL</p>
			</td>
			<td>
			<p>0.007</p>
			</td>
			<td>
			<p>0.008</p>
			</td>
			<td>
			<p>2.55</p>
			</td>
			<td>
			<p>92</p>
			</td>
			<td>
			<p>58.90%</p>
			</td>
			<td>
			<p>39.60%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.44</p>
			</td>
			<td>
			<p>0.78</p>
			</td>
			<td>
			<p>UTM RW</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>6</p>
			</td>
			<td>
			<p>R2602E1</p>
			</td>
			<td>
			<p>GDP BXD</p>
			</td>
			<td>
			<p>B6D2F1</p>
			</td>
			<td>
			<p>73</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2602E.CEL</p>
			</td>
			<td>
			<p>0.003</p>
			</td>
			<td>
			<p>0.008</p>
			</td>
			<td>
			<p>2.60</p>
			</td>
			<td>
			<p>84</p>
			</td>
			<td>
			<p>59.70%</p>
			</td>
			<td>
			<p>38.80%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.37</p>
			</td>
			<td>
			<p>0.78</p>
			</td>
			<td>
			<p>UTM RW</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>7</p>
			</td>
			<td>
			<p>R1672E1</p>
			</td>
			<td>
			<p>GDP</p>
			</td>
			<td>
			<p>BALB/cByJ</p>
			</td>
			<td>
			<p>83</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R1672E.CEL</p>
			</td>
			<td>
			<p>0.043</p>
			</td>
			<td>
			<p>0.039</p>
			</td>
			<td>
			<p>2.22</p>
			</td>
			<td>
			<p>111</p>
			</td>
			<td>
			<p>59.90%</p>
			</td>
			<td>
			<p>38.60%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.26</p>
			</td>
			<td>
			<p>0.80</p>
			</td>
			<td>
			<p>JAX</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>8</p>
			</td>
			<td>
			<p>R1676E1</p>
			</td>
			<td>
			<p>GDP</p>
			</td>
			<td>
			<p>BALB/cByJ</p>
			</td>
			<td>
			<p>83</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R1676E.CEL</p>
			</td>
			<td>
			<p>0.083</p>
			</td>
			<td>
			<p>0.085</p>
			</td>
			<td>
			<p>2.69</p>
			</td>
			<td>
			<p>98</p>
			</td>
			<td>
			<p>58.90%</p>
			</td>
			<td>
			<p>39.60%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.46</p>
			</td>
			<td>
			<p>0.74</p>
			</td>
			<td>
			<p>JAX</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>9</p>
			</td>
			<td>
			<p>R2581E1</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD11</p>
			</td>
			<td>
			<p>65</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R2581E.CEL</p>
			</td>
			<td>
			<p>0.009</p>
			</td>
			<td>
			<p>0.021</p>
			</td>
			<td>
			<p>1.94</p>
			</td>
			<td>
			<p>89</p>
			</td>
			<td>
			<p>62.10%</p>
			</td>
			<td>
			<p>36.40%</p>
			</td>
			<td>
			<p>1.60%</p>
			</td>
			<td>
			<p>1.55</p>
			</td>
			<td>
			<p>0.81</p>
			</td>
			<td>
			<p>UTM RW</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>10</p>
			</td>
			<td>
			<p>R2543E1</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD12</p>
			</td>
			<td>
			<p>63</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2543E.CEL</p>
			</td>
			<td>
			<p>0.018</p>
			</td>
			<td>
			<p>0.017</p>
			</td>
			<td>
			<p>1.61</p>
			</td>
			<td>
			<p>118</p>
			</td>
			<td>
			<p>58.60%</p>
			</td>
			<td>
			<p>39.90%</p>
			</td>
			<td>
			<p>1.60%</p>
			</td>
			<td>
			<p>1.43</p>
			</td>
			<td>
			<p>0.77</p>
			</td>
			<td>
			<p>UTM RW</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>11</p>
			</td>
			<td>
			<p>R2586E1</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD13</p>
			</td>
			<td>
			<p>60</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R2586E.CEL</p>
			</td>
			<td>
			<p>0.259</p>
			</td>
			<td>
			<p>0.258</p>
			</td>
			<td>
			<p>2.01</p>
			</td>
			<td>
			<p>74</p>
			</td>
			<td>
			<p>56.40%</p>
			</td>
			<td>
			<p>42.00%</p>
			</td>
			<td>
			<p>1.60%</p>
			</td>
			<td>
			<p>2.85</p>
			</td>
			<td>
			<p>3.81</p>
			</td>
			<td>
			<p>Glenn</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>12</p>
			</td>
			<td>
			<p>R2557E1</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD14</p>
			</td>
			<td>
			<p>60</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R2557E.CEL</p>
			</td>
			<td>
			<p>0.012</p>
			</td>
			<td>
			<p>0.027</p>
			</td>
			<td>
			<p>1.83</p>
			</td>
			<td>
			<p>99</p>
			</td>
			<td>
			<p>62.50%</p>
			</td>
			<td>
			<p>36.10%</p>
			</td>
			<td>
			<p>1.40%</p>
			</td>
			<td>
			<p>1.31</p>
			</td>
			<td>
			<p>0.78</p>
			</td>
			<td>
			<p>Glenn</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>13</p>
			</td>
			<td>
			<p>R2567E1</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD16</p>
			</td>
			<td>
			<p>60</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2567E.CEL</p>
			</td>
			<td>
			<p>0.048</p>
			</td>
			<td>
			<p>0.058</p>
			</td>
			<td>
			<p>2.24</p>
			</td>
			<td>
			<p>82</p>
			</td>
			<td>
			<p>56.70%</p>
			</td>
			<td>
			<p>41.60%</p>
			</td>
			<td>
			<p>1.70%</p>
			</td>
			<td>
			<p>1.37</p>
			</td>
			<td>
			<p>0.75</p>
			</td>
			<td>
			<p>Glenn</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>14</p>
			</td>
			<td>
			<p>R2559E1</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD18</p>
			</td>
			<td>
			<p>59</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2559E.CEL</p>
			</td>
			<td>
			<p>0.01</p>
			</td>
			<td>
			<p>0.012</p>
			</td>
			<td>
			<p>1.65</p>
			</td>
			<td>
			<p>104</p>
			</td>
			<td>
			<p>60.80%</p>
			</td>
			<td>
			<p>37.70%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.27</p>
			</td>
			<td>
			<p>0.78</p>
			</td>
			<td>
			<p>Glenn</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>15</p>
			</td>
			<td>
			<p>R2560E1</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD19</p>
			</td>
			<td>
			<p>60</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R2560E.CEL</p>
			</td>
			<td>
			<p>0.009</p>
			</td>
			<td>
			<p>0.012</p>
			</td>
			<td>
			<p>1.79</p>
			</td>
			<td>
			<p>98</p>
			</td>
			<td>
			<p>60.90%</p>
			</td>
			<td>
			<p>37.50%</p>
			</td>
			<td>
			<p>1.60%</p>
			</td>
			<td>
			<p>1.35</p>
			</td>
			<td>
			<p>0.80</p>
			</td>
			<td>
			<p>Glenn</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>16</p>
			</td>
			<td>
			<p>R2597E1</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD2</p>
			</td>
			<td>
			<p>61</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2597E.CEL</p>
			</td>
			<td>
			<p>0.005</p>
			</td>
			<td>
			<p>0.012</p>
			</td>
			<td>
			<p>2.37</p>
			</td>
			<td>
			<p>94</p>
			</td>
			<td>
			<p>60.30%</p>
			</td>
			<td>
			<p>38.30%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.34</p>
			</td>
			<td>
			<p>0.77</p>
			</td>
			<td>
			<p>Glenn</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>17</p>
			</td>
			<td>
			<p>R2584E1</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD20</p>
			</td>
			<td>
			<p>59</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R2584E.CEL</p>
			</td>
			<td>
			<p>0.011</p>
			</td>
			<td>
			<p>0.017</p>
			</td>
			<td>
			<p>2.07</p>
			</td>
			<td>
			<p>84</p>
			</td>
			<td>
			<p>59.30%</p>
			</td>
			<td>
			<p>39.10%</p>
			</td>
			<td>
			<p>1.60%</p>
			</td>
			<td>
			<p>1.40</p>
			</td>
			<td>
			<p>0.76</p>
			</td>
			<td>
			<p>Glenn</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>18</p>
			</td>
			<td>
			<p>R2541E2</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD21</p>
			</td>
			<td>
			<p>61</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2541E2.CEL</p>
			</td>
			<td>
			<p>0.049</p>
			</td>
			<td>
			<p>0.084</p>
			</td>
			<td>
			<p>2.63</p>
			</td>
			<td>
			<p>125</p>
			</td>
			<td>
			<p>56.00%</p>
			</td>
			<td>
			<p>42.40%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.29</p>
			</td>
			<td>
			<p>0.78</p>
			</td>
			<td>
			<p>UTM RW</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>19</p>
			</td>
			<td>
			<p>R2553E1</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD22</p>
			</td>
			<td>
			<p>58</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R2553E.CEL</p>
			</td>
			<td>
			<p>0.004</p>
			</td>
			<td>
			<p>0.01</p>
			</td>
			<td>
			<p>1.95</p>
			</td>
			<td>
			<p>111</p>
			</td>
			<td>
			<p>59.90%</p>
			</td>
			<td>
			<p>38.50%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.28</p>
			</td>
			<td>
			<p>0.76</p>
			</td>
			<td>
			<p>Glenn</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>20</p>
			</td>
			<td>
			<p>R2558E1</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD23</p>
			</td>
			<td>
			<p>60</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R2558E-2.CEL</p>
			</td>
			<td>
			<p>0.018</p>
			</td>
			<td>
			<p>0.027</p>
			</td>
			<td>
			<p>1.91</p>
			</td>
			<td>
			<p>115</p>
			</td>
			<td>
			<p>59.90%</p>
			</td>
			<td>
			<p>38.80%</p>
			</td>
			<td>
			<p>1.40%</p>
			</td>
			<td>
			<p>1.20</p>
			</td>
			<td>
			<p>0.82</p>
			</td>
			<td>
			<p>Glenn</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>21</p>
			</td>
			<td>
			<p>R2589E2</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD24</p>
			</td>
			<td>
			<p>59</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2589E2.CEL</p>
			</td>
			<td>
			<p>0.132</p>
			</td>
			<td>
			<p>0.176</p>
			</td>
			<td>
			<p>2.61</p>
			</td>
			<td>
			<p>112</p>
			</td>
			<td>
			<p>57.50%</p>
			</td>
			<td>
			<p>40.90%</p>
			</td>
			<td>
			<p>1.60%</p>
			</td>
			<td>
			<p>1.24</p>
			</td>
			<td>
			<p>0.80</p>
			</td>
			<td>
			<p>Glenn</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>22</p>
			</td>
			<td>
			<p>R2573E1</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD25</p>
			</td>
			<td>
			<p>67</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R2573E-2.CEL</p>
			</td>
			<td>
			<p>0.055</p>
			</td>
			<td>
			<p>0.063</p>
			</td>
			<td>
			<p>3.15</p>
			</td>
			<td>
			<p>72</p>
			</td>
			<td>
			<p>57.90%</p>
			</td>
			<td>
			<p>40.70%</p>
			</td>
			<td>
			<p>1.40%</p>
			</td>
			<td>
			<p>1.77</p>
			</td>
			<td>
			<p>0.97</p>
			</td>
			<td>
			<p>UAB</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>23</p>
			</td>
			<td>
			<p>R2562E1</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD29</p>
			</td>
			<td>
			<p>60</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2562E.CEL</p>
			</td>
			<td>
			<p>0.007</p>
			</td>
			<td>
			<p>0.01</p>
			</td>
			<td>
			<p>1.65</p>
			</td>
			<td>
			<p>116</p>
			</td>
			<td>
			<p>59.90%</p>
			</td>
			<td>
			<p>38.40%</p>
			</td>
			<td>
			<p>1.70%</p>
			</td>
			<td>
			<p>1.37</p>
			</td>
			<td>
			<p>0.79</p>
			</td>
			<td>
			<p>Glenn</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>24</p>
			</td>
			<td>
			<p>R2598E1</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD31</p>
			</td>
			<td>
			<p>61</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2598E.CEL</p>
			</td>
			<td>
			<p>0.006</p>
			</td>
			<td>
			<p>0.013</p>
			</td>
			<td>
			<p>1.99</p>
			</td>
			<td>
			<p>106</p>
			</td>
			<td>
			<p>60.90%</p>
			</td>
			<td>
			<p>37.60%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.27</p>
			</td>
			<td>
			<p>0.78</p>
			</td>
			<td>
			<p>UTM RW</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>25</p>
			</td>
			<td>
			<p>R2563E1</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD32</p>
			</td>
			<td>
			<p>63</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R2563E.CEL</p>
			</td>
			<td>
			<p>0.023</p>
			</td>
			<td>
			<p>0.025</p>
			</td>
			<td>
			<p>1.55</p>
			</td>
			<td>
			<p>102</p>
			</td>
			<td>
			<p>61.90%</p>
			</td>
			<td>
			<p>36.70%</p>
			</td>
			<td>
			<p>1.40%</p>
			</td>
			<td>
			<p>1.50</p>
			</td>
			<td>
			<p>0.80</p>
			</td>
			<td>
			<p>UTM RW</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>26</p>
			</td>
			<td>
			<p>R2542E1</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD33</p>
			</td>
			<td>
			<p>67</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R2542E.CEL</p>
			</td>
			<td>
			<p>0.058</p>
			</td>
			<td>
			<p>0.062</p>
			</td>
			<td>
			<p>2.13</p>
			</td>
			<td>
			<p>97</p>
			</td>
			<td>
			<p>56.50%</p>
			</td>
			<td>
			<p>41.80%</p>
			</td>
			<td>
			<p>1.60%</p>
			</td>
			<td>
			<p>1.91</p>
			</td>
			<td>
			<p>0.93</p>
			</td>
			<td>
			<p>UTM RW</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>27</p>
			</td>
			<td>
			<p>R2585E1</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD34</p>
			</td>
			<td>
			<p>60</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2585E.CEL</p>
			</td>
			<td>
			<p>0.024</p>
			</td>
			<td>
			<p>0.032</p>
			</td>
			<td>
			<p>2.64</p>
			</td>
			<td>
			<p>75</p>
			</td>
			<td>
			<p>58.30%</p>
			</td>
			<td>
			<p>40.00%</p>
			</td>
			<td>
			<p>1.70%</p>
			</td>
			<td>
			<p>1.25</p>
			</td>
			<td>
			<p>0.77</p>
			</td>
			<td>
			<p>Glenn</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>28</p>
			</td>
			<td>
			<p>R2532E1</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD38</p>
			</td>
			<td>
			<p>62</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2532E.CEL</p>
			</td>
			<td>
			<p>0.002</p>
			</td>
			<td>
			<p>0.006</p>
			</td>
			<td>
			<p>2.04</p>
			</td>
			<td>
			<p>94</p>
			</td>
			<td>
			<p>59.80%</p>
			</td>
			<td>
			<p>38.70%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.37</p>
			</td>
			<td>
			<p>0.80</p>
			</td>
			<td>
			<p>UTM RW</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>29</p>
			</td>
			<td>
			<p>R2574E1</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD39</p>
			</td>
			<td>
			<p>70</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R2574E.CEL</p>
			</td>
			<td>
			<p>0.003</p>
			</td>
			<td>
			<p>0.008</p>
			</td>
			<td>
			<p>1.98</p>
			</td>
			<td>
			<p>91</p>
			</td>
			<td>
			<p>61.20%</p>
			</td>
			<td>
			<p>37.30%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.39</p>
			</td>
			<td>
			<p>0.78</p>
			</td>
			<td>
			<p>UTM RW</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>30</p>
			</td>
			<td>
			<p>R2590E1</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD40</p>
			</td>
			<td>
			<p>60</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2590E.CEL</p>
			</td>
			<td>
			<p>0.007</p>
			</td>
			<td>
			<p>0.012</p>
			</td>
			<td>
			<p>2.71</p>
			</td>
			<td>
			<p>77</p>
			</td>
			<td>
			<p>59.10%</p>
			</td>
			<td>
			<p>39.30%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.40</p>
			</td>
			<td>
			<p>0.77</p>
			</td>
			<td>
			<p>Glenn</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>31</p>
			</td>
			<td>
			<p>R2596E1</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD42</p>
			</td>
			<td>
			<p>59</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2596E.CEL</p>
			</td>
			<td>
			<p>0.016</p>
			</td>
			<td>
			<p>0.03</p>
			</td>
			<td>
			<p>2.63</p>
			</td>
			<td>
			<p>108</p>
			</td>
			<td>
			<p>59.00%</p>
			</td>
			<td>
			<p>39.60%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.24</p>
			</td>
			<td>
			<p>0.80</p>
			</td>
			<td>
			<p>Glenn</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>32</p>
			</td>
			<td>
			<p>R2605E1</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD43</p>
			</td>
			<td>
			<p>79</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2607E.CEL</p>
			</td>
			<td>
			<p>0.006</p>
			</td>
			<td>
			<p>0.01</p>
			</td>
			<td>
			<p>1.82</p>
			</td>
			<td>
			<p>131</p>
			</td>
			<td>
			<p>60.50%</p>
			</td>
			<td>
			<p>38.20%</p>
			</td>
			<td>
			<p>1.30%</p>
			</td>
			<td>
			<p>1.32</p>
			</td>
			<td>
			<p>0.80</p>
			</td>
			<td>
			<p>UTM RW</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>33</p>
			</td>
			<td>
			<p>R2594E1</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD44</p>
			</td>
			<td>
			<p>63</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R2594E.CEL</p>
			</td>
			<td>
			<p>0.014</p>
			</td>
			<td>
			<p>0.024</p>
			</td>
			<td>
			<p>1.77</p>
			</td>
			<td>
			<p>117</p>
			</td>
			<td>
			<p>59.80%</p>
			</td>
			<td>
			<p>38.80%</p>
			</td>
			<td>
			<p>1.40%</p>
			</td>
			<td>
			<p>1.35</p>
			</td>
			<td>
			<p>0.85</p>
			</td>
			<td>
			<p>UTM RW</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>34</p>
			</td>
			<td>
			<p>R2592E1</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD45</p>
			</td>
			<td>
			<p>62</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2592E.CEL</p>
			</td>
			<td>
			<p>0.005</p>
			</td>
			<td>
			<p>0.011</p>
			</td>
			<td>
			<p>1.85</p>
			</td>
			<td>
			<p>106</p>
			</td>
			<td>
			<p>60.10%</p>
			</td>
			<td>
			<p>38.60%</p>
			</td>
			<td>
			<p>1.30%</p>
			</td>
			<td>
			<p>1.43</p>
			</td>
			<td>
			<p>0.85</p>
			</td>
			<td>
			<p>UTM RW</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>35</p>
			</td>
			<td>
			<p>R2606E1</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD48</p>
			</td>
			<td>
			<p>78</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2606E.CEL</p>
			</td>
			<td>
			<p>0.007</p>
			</td>
			<td>
			<p>0.015</p>
			</td>
			<td>
			<p>2.56</p>
			</td>
			<td>
			<p>106</p>
			</td>
			<td>
			<p>58.90%</p>
			</td>
			<td>
			<p>39.70%</p>
			</td>
			<td>
			<p>1.40%</p>
			</td>
			<td>
			<p>1.35</p>
			</td>
			<td>
			<p>0.83</p>
			</td>
			<td>
			<p>UTM RW</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>36</p>
			</td>
			<td>
			<p>R2591E1</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD5</p>
			</td>
			<td>
			<p>60</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R2591E.CEL</p>
			</td>
			<td>
			<p>0.052</p>
			</td>
			<td>
			<p>0.014</p>
			</td>
			<td>
			<p>1.70</p>
			</td>
			<td>
			<p>136</p>
			</td>
			<td>
			<p>58.50%</p>
			</td>
			<td>
			<p>40.00%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.33</p>
			</td>
			<td>
			<p>0.78</p>
			</td>
			<td>
			<p>Glenn</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>37</p>
			</td>
			<td>
			<p>R2603E1</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD51</p>
			</td>
			<td>
			<p>66</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R2603E.CEL</p>
			</td>
			<td>
			<p>0.007</p>
			</td>
			<td>
			<p>0.02</p>
			</td>
			<td>
			<p>2.49</p>
			</td>
			<td>
			<p>115</p>
			</td>
			<td>
			<p>57.70%</p>
			</td>
			<td>
			<p>40.80%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.24</p>
			</td>
			<td>
			<p>0.79</p>
			</td>
			<td>
			<p>UTM RW</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>38</p>
			</td>
			<td>
			<p>R2570E1</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD6</p>
			</td>
			<td>
			<p>65</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R2570E.CEL</p>
			</td>
			<td>
			<p>0.013</p>
			</td>
			<td>
			<p>0.017</p>
			</td>
			<td>
			<p>1.99</p>
			</td>
			<td>
			<p>87</p>
			</td>
			<td>
			<p>58.50%</p>
			</td>
			<td>
			<p>40.00%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.46</p>
			</td>
			<td>
			<p>0.76</p>
			</td>
			<td>
			<p>UTM RW</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>39</p>
			</td>
			<td>
			<p>R2534E2</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD61</p>
			</td>
			<td>
			<p>70</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R2534E2.CEL</p>
			</td>
			<td>
			<p>0.03</p>
			</td>
			<td>
			<p>0.058</p>
			</td>
			<td>
			<p>2.47</p>
			</td>
			<td>
			<p>118</p>
			</td>
			<td>
			<p>57.90%</p>
			</td>
			<td>
			<p>40.60%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.42</p>
			</td>
			<td>
			<p>0.79</p>
			</td>
			<td>
			<p>UTM RW</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>40</p>
			</td>
			<td>
			<p>R2611E1</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD64</p>
			</td>
			<td>
			<p>68</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2611E.CEL</p>
			</td>
			<td>
			<p>0.067</p>
			</td>
			<td>
			<p>0.068</p>
			</td>
			<td>
			<p>2.29</p>
			</td>
			<td>
			<p>92</p>
			</td>
			<td>
			<p>58.00%</p>
			</td>
			<td>
			<p>40.50%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.57</p>
			</td>
			<td>
			<p>1.06</p>
			</td>
			<td>
			<p>UTM RW</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>41</p>
			</td>
			<td>
			<p>R2583E1</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD65</p>
			</td>
			<td>
			<p>60</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2583E.CEL</p>
			</td>
			<td>
			<p>0.027</p>
			</td>
			<td>
			<p>0.03</p>
			</td>
			<td>
			<p>2.49</p>
			</td>
			<td>
			<p>70</p>
			</td>
			<td>
			<p>56.90%</p>
			</td>
			<td>
			<p>41.50%</p>
			</td>
			<td>
			<p>1.60%</p>
			</td>
			<td>
			<p>1.67</p>
			</td>
			<td>
			<p>1.01</p>
			</td>
			<td>
			<p>UTM RW</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>42</p>
			</td>
			<td>
			<p>R2536E2</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD66</p>
			</td>
			<td>
			<p>64</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R2536E2.CEL</p>
			</td>
			<td>
			<p>0.067</p>
			</td>
			<td>
			<p>0.139</p>
			</td>
			<td>
			<p>2.74</p>
			</td>
			<td>
			<p>109</p>
			</td>
			<td>
			<p>56.10%</p>
			</td>
			<td>
			<p>42.30%</p>
			</td>
			<td>
			<p>1.70%</p>
			</td>
			<td>
			<p>1.28</p>
			</td>
			<td>
			<p>0.79</p>
			</td>
			<td>
			<p>UTM RW</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>43</p>
			</td>
			<td>
			<p>R2551E1</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD68</p>
			</td>
			<td>
			<p>67</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R2551E.CEL</p>
			</td>
			<td>
			<p>0.294</p>
			</td>
			<td>
			<p>0.291</p>
			</td>
			<td>
			<p>2.49</p>
			</td>
			<td>
			<p>92</p>
			</td>
			<td>
			<p>54.30%</p>
			</td>
			<td>
			<p>44.10%</p>
			</td>
			<td>
			<p>1.60%</p>
			</td>
			<td>
			<p>2.91</p>
			</td>
			<td>
			<p>1.55</p>
			</td>
			<td>
			<p>UTM RW</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>44</p>
			</td>
			<td>
			<p>R2593E1</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD69</p>
			</td>
			<td>
			<p>59</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R2593E.CEL</p>
			</td>
			<td>
			<p>0.027</p>
			</td>
			<td>
			<p>0.038</p>
			</td>
			<td>
			<p>1.67</p>
			</td>
			<td>
			<p>128</p>
			</td>
			<td>
			<p>59.20%</p>
			</td>
			<td>
			<p>39.50%</p>
			</td>
			<td>
			<p>1.30%</p>
			</td>
			<td>
			<p>1.47</p>
			</td>
			<td>
			<p>0.92</p>
			</td>
			<td>
			<p>UTM RW</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>45</p>
			</td>
			<td>
			<p>R2537E2</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD70</p>
			</td>
			<td>
			<p>59</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2537E2.CEL</p>
			</td>
			<td>
			<p>0.049</p>
			</td>
			<td>
			<p>0.092</p>
			</td>
			<td>
			<p>2.93</p>
			</td>
			<td>
			<p>99</p>
			</td>
			<td>
			<p>58.00%</p>
			</td>
			<td>
			<p>40.50%</p>
			</td>
			<td>
			<p>1.60%</p>
			</td>
			<td>
			<p>1.29</p>
			</td>
			<td>
			<p>0.75</p>
			</td>
			<td>
			<p>UTM RW</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>46</p>
			</td>
			<td>
			<p>R2565E1</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD75</p>
			</td>
			<td>
			<p>61</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R2565E.CEL</p>
			</td>
			<td>
			<p>0.118</p>
			</td>
			<td>
			<p>0.124</p>
			</td>
			<td>
			<p>1.79</p>
			</td>
			<td>
			<p>102</p>
			</td>
			<td>
			<p>58.00%</p>
			</td>
			<td>
			<p>40.50%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>2.31</p>
			</td>
			<td>
			<p>3.47</p>
			</td>
			<td>
			<p>UTM RW</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>47</p>
			</td>
			<td>
			<p>R2538E1</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD8</p>
			</td>
			<td>
			<p>77</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R2538E.CEL</p>
			</td>
			<td>
			<p>0.033</p>
			</td>
			<td>
			<p>0.056</p>
			</td>
			<td>
			<p>1.91</p>
			</td>
			<td>
			<p>102</p>
			</td>
			<td>
			<p>61.20%</p>
			</td>
			<td>
			<p>37.30%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.52</p>
			</td>
			<td>
			<p>0.79</p>
			</td>
			<td>
			<p>UTM RW</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>48</p>
			</td>
			<td>
			<p>R2579E1</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD80</p>
			</td>
			<td>
			<p>65</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R2579E.CEL</p>
			</td>
			<td>
			<p>0.013</p>
			</td>
			<td>
			<p>0.026</p>
			</td>
			<td>
			<p>2.42</p>
			</td>
			<td>
			<p>72</p>
			</td>
			<td>
			<p>59.20%</p>
			</td>
			<td>
			<p>39.40%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.73</p>
			</td>
			<td>
			<p>0.82</p>
			</td>
			<td>
			<p>UTM RW</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>49</p>
			</td>
			<td>
			<p>R2540E1</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD87</p>
			</td>
			<td>
			<p>63</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2540E.CEL</p>
			</td>
			<td>
			<p>0.014</p>
			</td>
			<td>
			<p>0.034</p>
			</td>
			<td>
			<p>2.33</p>
			</td>
			<td>
			<p>93</p>
			</td>
			<td>
			<p>61.10%</p>
			</td>
			<td>
			<p>37.40%</p>
			</td>
			<td>
			<p>1.40%</p>
			</td>
			<td>
			<p>1.22</p>
			</td>
			<td>
			<p>0.81</p>
			</td>
			<td>
			<p>UTM RW</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>50</p>
			</td>
			<td>
			<p>R2545E1</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD89</p>
			</td>
			<td>
			<p>67</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2546E.CEL</p>
			</td>
			<td>
			<p>0.266</p>
			</td>
			<td>
			<p>0.257</p>
			</td>
			<td>
			<p>1.67</p>
			</td>
			<td>
			<p>105</p>
			</td>
			<td>
			<p>56.20%</p>
			</td>
			<td>
			<p>42.30%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>3.60</p>
			</td>
			<td>
			<p>9.84</p>
			</td>
			<td>
			<p>UTM RW</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>51</p>
			</td>
			<td>
			<p>R2569E1</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD9</p>
			</td>
			<td>
			<p>67</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2569E.CEL</p>
			</td>
			<td>
			<p>0.256</p>
			</td>
			<td>
			<p>0.239</p>
			</td>
			<td>
			<p>1.75</p>
			</td>
			<td>
			<p>87</p>
			</td>
			<td>
			<p>55.10%</p>
			</td>
			<td>
			<p>43.40%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>2.82</p>
			</td>
			<td>
			<p>3.14</p>
			</td>
			<td>
			<p>UTM RW</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>52</p>
			</td>
			<td>
			<p>R2578E2</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD90</p>
			</td>
			<td>
			<p>61</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R2578E2.CEL</p>
			</td>
			<td>
			<p>0.041</p>
			</td>
			<td>
			<p>0.062</p>
			</td>
			<td>
			<p>2.79</p>
			</td>
			<td>
			<p>92</p>
			</td>
			<td>
			<p>58.60%</p>
			</td>
			<td>
			<p>39.80%</p>
			</td>
			<td>
			<p>1.60%</p>
			</td>
			<td>
			<p>1.52</p>
			</td>
			<td>
			<p>0.77</p>
			</td>
			<td>
			<p>UTM RW</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>53</p>
			</td>
			<td>
			<p>R2554E1</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD96</p>
			</td>
			<td>
			<p>67</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2554E.CEL</p>
			</td>
			<td>
			<p>0.005</p>
			</td>
			<td>
			<p>0.008</p>
			</td>
			<td>
			<p>2.18</p>
			</td>
			<td>
			<p>93</p>
			</td>
			<td>
			<p>60.20%</p>
			</td>
			<td>
			<p>38.30%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.46</p>
			</td>
			<td>
			<p>0.77</p>
			</td>
			<td>
			<p>UTM RW</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>54</p>
			</td>
			<td>
			<p>R2577E1</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD97</p>
			</td>
			<td>
			<p>55</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2577E.CEL</p>
			</td>
			<td>
			<p>0.065</p>
			</td>
			<td>
			<p>0.069</p>
			</td>
			<td>
			<p>2.07</p>
			</td>
			<td>
			<p>77</p>
			</td>
			<td>
			<p>59.50%</p>
			</td>
			<td>
			<p>39.10%</p>
			</td>
			<td>
			<p>1.40%</p>
			</td>
			<td>
			<p>1.87</p>
			</td>
			<td>
			<p>1.29</p>
			</td>
			<td>
			<p>UTM RW</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>55</p>
			</td>
			<td>
			<p>R1700E1</p>
			</td>
			<td>
			<p>GDP</p>
			</td>
			<td>
			<p>C3H/HeJ</p>
			</td>
			<td>
			<p>83</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R1700E.CEL</p>
			</td>
			<td>
			<p>0.152</p>
			</td>
			<td>
			<p>0.168</p>
			</td>
			<td>
			<p>2.98</p>
			</td>
			<td>
			<p>69</p>
			</td>
			<td>
			<p>60.80%</p>
			</td>
			<td>
			<p>37.90%</p>
			</td>
			<td>
			<p>1.40%</p>
			</td>
			<td>
			<p>1.48</p>
			</td>
			<td>
			<p>0.78</p>
			</td>
			<td>
			<p>UTM RW</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>56</p>
			</td>
			<td>
			<p>R1704E1</p>
			</td>
			<td>
			<p>GDP</p>
			</td>
			<td>
			<p>C3H/HeJ</p>
			</td>
			<td>
			<p>83</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R1704E.CEL</p>
			</td>
			<td>
			<p>0.154</p>
			</td>
			<td>
			<p>0.165</p>
			</td>
			<td>
			<p>2.58</p>
			</td>
			<td>
			<p>88</p>
			</td>
			<td>
			<p>60.10%</p>
			</td>
			<td>
			<p>38.60%</p>
			</td>
			<td>
			<p>1.30%</p>
			</td>
			<td>
			<p>1.38</p>
			</td>
			<td>
			<p>0.84</p>
			</td>
			<td>
			<p>UTM RW</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>57</p>
			</td>
			<td>
			<p>R0872E2</p>
			</td>
			<td>
			<p>GDP BXD</p>
			</td>
			<td>
			<p>C57BL/6J</p>
			</td>
			<td>
			<p>66</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R0872E.CEL</p>
			</td>
			<td>
			<p>0.014</p>
			</td>
			<td>
			<p>0.023</p>
			</td>
			<td>
			<p>3.13</p>
			</td>
			<td>
			<p>89</p>
			</td>
			<td>
			<p>58.90%</p>
			</td>
			<td>
			<p>39.60%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.30</p>
			</td>
			<td>
			<p>0.79</p>
			</td>
			<td>
			<p>UTM RW</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>58</p>
			</td>
			<td>
			<p>R2607E1</p>
			</td>
			<td>
			<p>GDP BXD</p>
			</td>
			<td>
			<p>C57BL/6J</p>
			</td>
			<td>
			<p>67</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R2605E.CEL</p>
			</td>
			<td>
			<p>0.008</p>
			</td>
			<td>
			<p>0.018</p>
			</td>
			<td>
			<p>2.43</p>
			</td>
			<td>
			<p>115</p>
			</td>
			<td>
			<p>58.60%</p>
			</td>
			<td>
			<p>40.00%</p>
			</td>
			<td>
			<p>1.40%</p>
			</td>
			<td>
			<p>1.31</p>
			</td>
			<td>
			<p>0.76</p>
			</td>
			<td>
			<p>UTM RW</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>59</p>
			</td>
			<td>
			<p>R2564E1</p>
			</td>
			<td>
			<p>GDP</p>
			</td>
			<td>
			<p>CAST/Ei</p>
			</td>
			<td>
			<p>64</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R2564E.CEL</p>
			</td>
			<td>
			<p>0.124</p>
			</td>
			<td>
			<p>0.105</p>
			</td>
			<td>
			<p>1.94</p>
			</td>
			<td>
			<p>89</p>
			</td>
			<td>
			<p>58.50%</p>
			</td>
			<td>
			<p>39.90%</p>
			</td>
			<td>
			<p>1.60%</p>
			</td>
			<td>
			<p>1.60</p>
			</td>
			<td>
			<p>0.77</p>
			</td>
			<td>
			<p>JAX</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>60</p>
			</td>
			<td>
			<p>R2580E1</p>
			</td>
			<td>
			<p>GDP</p>
			</td>
			<td>
			<p>CAST/Ei</p>
			</td>
			<td>
			<p>64</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2580E.CEL</p>
			</td>
			<td>
			<p>0.123</p>
			</td>
			<td>
			<p>0.109</p>
			</td>
			<td>
			<p>2.09</p>
			</td>
			<td>
			<p>95</p>
			</td>
			<td>
			<p>58.20%</p>
			</td>
			<td>
			<p>40.10%</p>
			</td>
			<td>
			<p>1.70%</p>
			</td>
			<td>
			<p>1.40</p>
			</td>
			<td>
			<p>0.76</p>
			</td>
			<td>
			<p>JAX</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>61</p>
			</td>
			<td>
			<p>R2600E1</p>
			</td>
			<td>
			<p>GDP BXD</p>
			</td>
			<td>
			<p>D2B6F1</p>
			</td>
			<td>
			<p>72</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R2600E.CEL</p>
			</td>
			<td>
			<p>0.008</p>
			</td>
			<td>
			<p>0.02</p>
			</td>
			<td>
			<p>2.47</p>
			</td>
			<td>
			<p>95</p>
			</td>
			<td>
			<p>58.10%</p>
			</td>
			<td>
			<p>40.20%</p>
			</td>
			<td>
			<p>1.70%</p>
			</td>
			<td>
			<p>1.41</p>
			</td>
			<td>
			<p>0.78</p>
			</td>
			<td>
			<p>UTM RW</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>62</p>
			</td>
			<td>
			<p>R2604E1</p>
			</td>
			<td>
			<p>GDP BXD</p>
			</td>
			<td>
			<p>D2B6F1</p>
			</td>
			<td>
			<p>69</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2604E.CEL</p>
			</td>
			<td>
			<p>0.005</p>
			</td>
			<td>
			<p>0.014</p>
			</td>
			<td>
			<p>2.66</p>
			</td>
			<td>
			<p>90</p>
			</td>
			<td>
			<p>59.40%</p>
			</td>
			<td>
			<p>39.20%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.28</p>
			</td>
			<td>
			<p>0.79</p>
			</td>
			<td>
			<p>UTM RW</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>63</p>
			</td>
			<td>
			<p>R2572E1</p>
			</td>
			<td>
			<p>GDP BXD</p>
			</td>
			<td>
			<p>DBA/2J</p>
			</td>
			<td>
			<p>65</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2572E.CEL</p>
			</td>
			<td>
			<p>0.091</p>
			</td>
			<td>
			<p>0.106</p>
			</td>
			<td>
			<p>2.41</p>
			</td>
			<td>
			<p>79</p>
			</td>
			<td>
			<p>55.50%</p>
			</td>
			<td>
			<p>42.90%</p>
			</td>
			<td>
			<p>1.60%</p>
			</td>
			<td>
			<p>1.37</p>
			</td>
			<td>
			<p>0.79</p>
			</td>
			<td>
			<p>UTM RW</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>64</p>
			</td>
			<td>
			<p>R2636E1</p>
			</td>
			<td>
			<p>GDP</p>
			</td>
			<td>
			<p>KK/HIJ</p>
			</td>
			<td>
			<p>64</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R2636E.CEL</p>
			</td>
			<td>
			<p>0.044</p>
			</td>
			<td>
			<p>0.043</p>
			</td>
			<td>
			<p>2.61</p>
			</td>
			<td>
			<p>93</p>
			</td>
			<td>
			<p>58.90%</p>
			</td>
			<td>
			<p>39.50%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.39</p>
			</td>
			<td>
			<p>0.76</p>
			</td>
			<td>
			<p>UTM RW</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>65</p>
			</td>
			<td>
			<p>R2637E1</p>
			</td>
			<td>
			<p>GDP</p>
			</td>
			<td>
			<p>KK/HIJ</p>
			</td>
			<td>
			<p>64</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2637E.CEL</p>
			</td>
			<td>
			<p>0.056</p>
			</td>
			<td>
			<p>0.036</p>
			</td>
			<td>
			<p>2.19</p>
			</td>
			<td>
			<p>103</p>
			</td>
			<td>
			<p>59.40%</p>
			</td>
			<td>
			<p>39.00%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.30</p>
			</td>
			<td>
			<p>0.79</p>
			</td>
			<td>
			<p>UTM RW</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>66</p>
			</td>
			<td>
			<p>R0999E1</p>
			</td>
			<td>
			<p>GDP</p>
			</td>
			<td>
			<p>LG/J</p>
			</td>
			<td>
			<p>57</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R0999E.CEL</p>
			</td>
			<td>
			<p>0.021</p>
			</td>
			<td>
			<p>0.023</p>
			</td>
			<td>
			<p>2.45</p>
			</td>
			<td>
			<p>82</p>
			</td>
			<td>
			<p>59.40%</p>
			</td>
			<td>
			<p>39.10%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.38</p>
			</td>
			<td>
			<p>0.79</p>
			</td>
			<td>
			<p>UTM RW</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>67</p>
			</td>
			<td>
			<p>R1004E1</p>
			</td>
			<td>
			<p>GDP</p>
			</td>
			<td>
			<p>LG/J</p>
			</td>
			<td>
			<p>65</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R1004E.CEL</p>
			</td>
			<td>
			<p>0.025</p>
			</td>
			<td>
			<p>0.028</p>
			</td>
			<td>
			<p>2.44</p>
			</td>
			<td>
			<p>92</p>
			</td>
			<td>
			<p>58.70%</p>
			</td>
			<td>
			<p>39.80%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.38</p>
			</td>
			<td>
			<p>0.79</p>
			</td>
			<td>
			<p>UTM RW</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>68</p>
			</td>
			<td>
			<p>R1688E1</p>
			</td>
			<td>
			<p>GDP</p>
			</td>
			<td>
			<p>NOD/LtJ</p>
			</td>
			<td>
			<p>66</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R1688E.CEL</p>
			</td>
			<td>
			<p>0.028</p>
			</td>
			<td>
			<p>0.033</p>
			</td>
			<td>
			<p>2.66</p>
			</td>
			<td>
			<p>98</p>
			</td>
			<td>
			<p>58.60%</p>
			</td>
			<td>
			<p>39.90%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.26</p>
			</td>
			<td>
			<p>0.80</p>
			</td>
			<td>
			<p>JAX</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>69</p>
			</td>
			<td>
			<p>R2566E1</p>
			</td>
			<td>
			<p>GDP</p>
			</td>
			<td>
			<p>NOD/LtJ</p>
			</td>
			<td>
			<p>76</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2566E-2.CEL</p>
			</td>
			<td>
			<p>0.036</p>
			</td>
			<td>
			<p>0.04</p>
			</td>
			<td>
			<p>3.03</p>
			</td>
			<td>
			<p>69</p>
			</td>
			<td>
			<p>59.80%</p>
			</td>
			<td>
			<p>38.80%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.38</p>
			</td>
			<td>
			<p>0.75</p>
			</td>
			<td>
			<p>UTM RW</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>70</p>
			</td>
			<td>
			<p>R2535E1</p>
			</td>
			<td>
			<p>GDP</p>
			</td>
			<td>
			<p>NZO/H1LtJ</p>
			</td>
			<td>
			<p>62</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R2535E.CEL</p>
			</td>
			<td>
			<p>0.037</p>
			</td>
			<td>
			<p>0.062</p>
			</td>
			<td>
			<p>1.89</p>
			</td>
			<td>
			<p>86</p>
			</td>
			<td>
			<p>60.40%</p>
			</td>
			<td>
			<p>38.20%</p>
			</td>
			<td>
			<p>1.40%</p>
			</td>
			<td>
			<p>1.41</p>
			</td>
			<td>
			<p>0.85</p>
			</td>
			<td>
			<p>JAX</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>71</p>
			</td>
			<td>
			<p>R2550E1</p>
			</td>
			<td>
			<p>GDP</p>
			</td>
			<td>
			<p>NZO/HILtJ</p>
			</td>
			<td>
			<p>96</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2550E.CEL</p>
			</td>
			<td>
			<p>0.025</p>
			</td>
			<td>
			<p>0.029</p>
			</td>
			<td>
			<p>1.79</p>
			</td>
			<td>
			<p>87</p>
			</td>
			<td>
			<p>60.70%</p>
			</td>
			<td>
			<p>37.80%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.52</p>
			</td>
			<td>
			<p>0.82</p>
			</td>
			<td>
			<p>JAX</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>72</p>
			</td>
			<td>
			<p>R2634E1</p>
			</td>
			<td>
			<p>GDP</p>
			</td>
			<td>
			<p>PWD/PhJ</p>
			</td>
			<td>
			<p>62</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R2635E.CEL</p>
			</td>
			<td>
			<p>0.126</p>
			</td>
			<td>
			<p>0.114</p>
			</td>
			<td>
			<p>3.29</p>
			</td>
			<td>
			<p>90</p>
			</td>
			<td>
			<p>55.90%</p>
			</td>
			<td>
			<p>42.50%</p>
			</td>
			<td>
			<p>1.60%</p>
			</td>
			<td>
			<p>1.57</p>
			</td>
			<td>
			<p>0.81</p>
			</td>
			<td>
			<p>JAX</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>73</p>
			</td>
			<td>
			<p>R2635E1</p>
			</td>
			<td>
			<p>GDP</p>
			</td>
			<td>
			<p>PWD/PhJ</p>
			</td>
			<td>
			<p>62</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2634E.CEL</p>
			</td>
			<td>
			<p>0.15</p>
			</td>
			<td>
			<p>0.137</p>
			</td>
			<td>
			<p>3.72</p>
			</td>
			<td>
			<p>80</p>
			</td>
			<td>
			<p>54.20%</p>
			</td>
			<td>
			<p>44.10%</p>
			</td>
			<td>
			<p>1.70%</p>
			</td>
			<td>
			<p>1.53</p>
			</td>
			<td>
			<p>0.85</p>
			</td>
			<td>
			<p>JAX</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>74</p>
			</td>
			<td>
			<p>R2544E1</p>
			</td>
			<td>
			<p>GDP</p>
			</td>
			<td>
			<p>PWK/PhJ</p>
			</td>
			<td>
			<p>63</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R2544E.CEL</p>
			</td>
			<td>
			<p>0.174</p>
			</td>
			<td>
			<p>0.175</p>
			</td>
			<td>
			<p>2.20</p>
			</td>
			<td>
			<p>108</p>
			</td>
			<td>
			<p>54.90%</p>
			</td>
			<td>
			<p>43.50%</p>
			</td>
			<td>
			<p>1.70%</p>
			</td>
			<td>
			<p>1.36</p>
			</td>
			<td>
			<p>0.82</p>
			</td>
			<td>
			<p>JAX</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>75</p>
			</td>
			<td>
			<p>R2549E1</p>
			</td>
			<td>
			<p>GDP</p>
			</td>
			<td>
			<p>PWK/PhJ</p>
			</td>
			<td>
			<p>83</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2549E.CEL</p>
			</td>
			<td>
			<p>0.103</p>
			</td>
			<td>
			<p>0.087</p>
			</td>
			<td>
			<p>2.28</p>
			</td>
			<td>
			<p>84</p>
			</td>
			<td>
			<p>57.30%</p>
			</td>
			<td>
			<p>41.20%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.57</p>
			</td>
			<td>
			<p>0.83</p>
			</td>
			<td>
			<p>JAX</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>76</p>
			</td>
			<td>
			<p>R2368E1</p>
			</td>
			<td>
			<p>GDP</p>
			</td>
			<td>
			<p>WSB/EI</p>
			</td>
			<td>
			<p>67</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R2368E.CEL</p>
			</td>
			<td>
			<p>0.041</p>
			</td>
			<td>
			<p>0.047</p>
			</td>
			<td>
			<p>2.57</p>
			</td>
			<td>
			<p>86</p>
			</td>
			<td>
			<p>59.50%</p>
			</td>
			<td>
			<p>39.10%</p>
			</td>
			<td>
			<p>1.40%</p>
			</td>
			<td>
			<p>1.29</p>
			</td>
			<td>
			<p>0.74</p>
			</td>
			<td>
			<p>UTM RW</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>77</p>
			</td>
			<td>
			<p>R2704E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD1</p>
			</td>
			<td>
			<p>59</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R2704E.CEL</p>
			</td>
			<td>
			<p>0.029</p>
			</td>
			<td>
			<p>0.03</p>
			</td>
			<td>
			<p>2.066</p>
			</td>
			<td>
			<p>139.61</p>
			</td>
			<td>
			<p>56.60%</p>
			</td>
			<td>
			<p>41.90%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.31</p>
			</td>
			<td>
			<p>0.81</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>78</p>
			</td>
			<td>
			<p>R2612E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD11</p>
			</td>
			<td>
			<p>70</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2612E.CEL</p>
			</td>
			<td>
			<p>0.101</p>
			</td>
			<td>
			<p>0.112</p>
			</td>
			<td>
			<p>1.83</p>
			</td>
			<td>
			<p>142.03</p>
			</td>
			<td>
			<p>58.20%</p>
			</td>
			<td>
			<p>40.50%</p>
			</td>
			<td>
			<p>1.40%</p>
			</td>
			<td>
			<p>1.78</p>
			</td>
			<td>
			<p>0.81</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>79</p>
			</td>
			<td>
			<p>R2742E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD12</p>
			</td>
			<td>
			<p>71</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R2742E.CEL</p>
			</td>
			<td>
			<p>0.073</p>
			</td>
			<td>
			<p>0.077</p>
			</td>
			<td>
			<p>2.127</p>
			</td>
			<td>
			<p>134.14</p>
			</td>
			<td>
			<p>57.00%</p>
			</td>
			<td>
			<p>41.60%</p>
			</td>
			<td>
			<p>1.40%</p>
			</td>
			<td>
			<p>1.64</p>
			</td>
			<td>
			<p>0.78</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>80</p>
			</td>
			<td>
			<p>R1086E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD23</p>
			</td>
			<td>
			<p>55</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R1086E.CEL</p>
			</td>
			<td>
			<p>0.043</p>
			</td>
			<td>
			<p>0.034</p>
			</td>
			<td>
			<p>2.233</p>
			</td>
			<td>
			<p>125.05</p>
			</td>
			<td>
			<p>58.60%</p>
			</td>
			<td>
			<p>39.90%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.43</p>
			</td>
			<td>
			<p>0.77</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>81</p>
			</td>
			<td>
			<p>R2716E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD15</p>
			</td>
			<td>
			<p>60</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2716E.CEL</p>
			</td>
			<td>
			<p>0.035</p>
			</td>
			<td>
			<p>0.037</p>
			</td>
			<td>
			<p>2.015</p>
			</td>
			<td>
			<p>150.83</p>
			</td>
			<td>
			<p>56.40%</p>
			</td>
			<td>
			<p>42.10%</p>
			</td>
			<td>
			<p>1.60%</p>
			</td>
			<td>
			<p>1.42</p>
			</td>
			<td>
			<p>0.81</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>82</p>
			</td>
			<td>
			<p>R2711E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD16</p>
			</td>
			<td>
			<p>61</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R2711E.CEL</p>
			</td>
			<td>
			<p>0.032</p>
			</td>
			<td>
			<p>0.021</p>
			</td>
			<td>
			<p>1.953</p>
			</td>
			<td>
			<p>118.53</p>
			</td>
			<td>
			<p>59.00%</p>
			</td>
			<td>
			<p>39.60%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.45</p>
			</td>
			<td>
			<p>0.8</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>83</p>
			</td>
			<td>
			<p>R2720E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD18</p>
			</td>
			<td>
			<p>59</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R2720E.CEL</p>
			</td>
			<td>
			<p>0.014</p>
			</td>
			<td>
			<p>0.019</p>
			</td>
			<td>
			<p>2.32</p>
			</td>
			<td>
			<p>99.93</p>
			</td>
			<td>
			<p>59.50%</p>
			</td>
			<td>
			<p>39.00%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.33</p>
			</td>
			<td>
			<p>0.77</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>84</p>
			</td>
			<td>
			<p>R2713E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD19</p>
			</td>
			<td>
			<p>60</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2713E.CEL</p>
			</td>
			<td>
			<p>0.055</p>
			</td>
			<td>
			<p>0.021</p>
			</td>
			<td>
			<p>1.67</p>
			</td>
			<td>
			<p>120.82</p>
			</td>
			<td>
			<p>60.20%</p>
			</td>
			<td>
			<p>38.30%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.45</p>
			</td>
			<td>
			<p>0.8</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>85</p>
			</td>
			<td>
			<p>R1231E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD2</p>
			</td>
			<td>
			<p>64</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R1231E.CEL</p>
			</td>
			<td>
			<p>0.044</p>
			</td>
			<td>
			<p>0.037</p>
			</td>
			<td>
			<p>2.197</p>
			</td>
			<td>
			<p>138.73</p>
			</td>
			<td>
			<p>57.30%</p>
			</td>
			<td>
			<p>41.30%</p>
			</td>
			<td>
			<p>1.40%</p>
			</td>
			<td>
			<p>1.41</p>
			</td>
			<td>
			<p>0.77</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>86</p>
			</td>
			<td>
			<p>R2731E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD20</p>
			</td>
			<td>
			<p>60</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2731E.CEL</p>
			</td>
			<td>
			<p>0.017</p>
			</td>
			<td>
			<p>0.019</p>
			</td>
			<td>
			<p>1.825</p>
			</td>
			<td>
			<p>147</p>
			</td>
			<td>
			<p>59.00%</p>
			</td>
			<td>
			<p>39.50%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.4</p>
			</td>
			<td>
			<p>0.8</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>87</p>
			</td>
			<td>
			<p>R2702E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD21</p>
			</td>
			<td>
			<p>59</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R2702E.CEL</p>
			</td>
			<td>
			<p>0.009</p>
			</td>
			<td>
			<p>0.008</p>
			</td>
			<td>
			<p>1.811</p>
			</td>
			<td>
			<p>128.65</p>
			</td>
			<td>
			<p>59.40%</p>
			</td>
			<td>
			<p>39.10%</p>
			</td>
			<td>
			<p>1.40%</p>
			</td>
			<td>
			<p>1.26</p>
			</td>
			<td>
			<p>0.8</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>88</p>
			</td>
			<td>
			<p>R2700E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD22</p>
			</td>
			<td>
			<p>59</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2700E.CEL</p>
			</td>
			<td>
			<p>0.01</p>
			</td>
			<td>
			<p>0.015</p>
			</td>
			<td>
			<p>1.858</p>
			</td>
			<td>
			<p>102.96</p>
			</td>
			<td>
			<p>61.50%</p>
			</td>
			<td>
			<p>37.10%</p>
			</td>
			<td>
			<p>1.30%</p>
			</td>
			<td>
			<p>1.48</p>
			</td>
			<td>
			<p>0.79</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>89</p>
			</td>
			<td>
			<p>R1128E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD14</p>
			</td>
			<td>
			<p>65</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R1128E.CEL</p>
			</td>
			<td>
			<p>0.037</p>
			</td>
			<td>
			<p>0.038</p>
			</td>
			<td>
			<p>2.366</p>
			</td>
			<td>
			<p>118.39</p>
			</td>
			<td>
			<p>57.30%</p>
			</td>
			<td>
			<p>41.30%</p>
			</td>
			<td>
			<p>1.40%</p>
			</td>
			<td>
			<p>1.45</p>
			</td>
			<td>
			<p>0.81</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>90</p>
			</td>
			<td>
			<p>R2719E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD24</p>
			</td>
			<td>
			<p>123</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R2719E.CEL</p>
			</td>
			<td>
			<p>0.112</p>
			</td>
			<td>
			<p>0.111</p>
			</td>
			<td>
			<p>1.47</p>
			</td>
			<td>
			<p>140.38</p>
			</td>
			<td>
			<p>61.50%</p>
			</td>
			<td>
			<p>37.20%</p>
			</td>
			<td>
			<p>1.30%</p>
			</td>
			<td>
			<p>1.38</p>
			</td>
			<td>
			<p>0.79</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>91</p>
			</td>
			<td>
			<p>R2683E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD25</p>
			</td>
			<td>
			<p>58</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2683E.CEL</p>
			</td>
			<td>
			<p>0.068</p>
			</td>
			<td>
			<p>0.068</p>
			</td>
			<td>
			<p>1.777</p>
			</td>
			<td>
			<p>115.64</p>
			</td>
			<td>
			<p>58.30%</p>
			</td>
			<td>
			<p>40.30%</p>
			</td>
			<td>
			<p>1.40%</p>
			</td>
			<td>
			<p>2.01</p>
			</td>
			<td>
			<p>0.79</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>92</p>
			</td>
			<td>
			<p>R2703E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD27</p>
			</td>
			<td>
			<p>60</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R2703E.CEL</p>
			</td>
			<td>
			<p>0.008</p>
			</td>
			<td>
			<p>0.012</p>
			</td>
			<td>
			<p>1.263</p>
			</td>
			<td>
			<p>134.78</p>
			</td>
			<td>
			<p>62.60%</p>
			</td>
			<td>
			<p>36.10%</p>
			</td>
			<td>
			<p>1.40%</p>
			</td>
			<td>
			<p>1.44</p>
			</td>
			<td>
			<p>0.78</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>93</p>
			</td>
			<td>
			<p>R2721E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD28</p>
			</td>
			<td>
			<p>60</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2721E.CEL</p>
			</td>
			<td>
			<p>0.04</p>
			</td>
			<td>
			<p>0.048</p>
			</td>
			<td>
			<p>2.065</p>
			</td>
			<td>
			<p>157.39</p>
			</td>
			<td>
			<p>56.10%</p>
			</td>
			<td>
			<p>42.40%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.31</p>
			</td>
			<td>
			<p>0.81</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>94</p>
			</td>
			<td>
			<p>R1258E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD31</p>
			</td>
			<td>
			<p>57</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R1258E.CEL</p>
			</td>
			<td>
			<p>0.037</p>
			</td>
			<td>
			<p>0.036</p>
			</td>
			<td>
			<p>2.063</p>
			</td>
			<td>
			<p>117.09</p>
			</td>
			<td>
			<p>59.00%</p>
			</td>
			<td>
			<p>39.50%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.54</p>
			</td>
			<td>
			<p>0.78</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>95</p>
			</td>
			<td>
			<p>R1216E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD32</p>
			</td>
			<td>
			<p>76</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R1216E.CEL</p>
			</td>
			<td>
			<p>0.05</p>
			</td>
			<td>
			<p>0.049</p>
			</td>
			<td>
			<p>2.23</p>
			</td>
			<td>
			<p>111.99</p>
			</td>
			<td>
			<p>58.80%</p>
			</td>
			<td>
			<p>39.80%</p>
			</td>
			<td>
			<p>1.40%</p>
			</td>
			<td>
			<p>1.35</p>
			</td>
			<td>
			<p>0.79</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>96</p>
			</td>
			<td>
			<p>R857E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD33</p>
			</td>
			<td>
			<p>77</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R857E.CEL</p>
			</td>
			<td>
			<p>0.078</p>
			</td>
			<td>
			<p>0.108</p>
			</td>
			<td>
			<p>1.737</p>
			</td>
			<td>
			<p>113.98</p>
			</td>
			<td>
			<p>61.90%</p>
			</td>
			<td>
			<p>36.70%</p>
			</td>
			<td>
			<p>1.30%</p>
			</td>
			<td>
			<p>1.6</p>
			</td>
			<td>
			<p>0.77</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>97</p>
			</td>
			<td>
			<p>R859E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD90</p>
			</td>
			<td>
			<p>72</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R859E.CEL</p>
			</td>
			<td>
			<p>0.028</p>
			</td>
			<td>
			<p>0.02</p>
			</td>
			<td>
			<p>1.847</p>
			</td>
			<td>
			<p>152.22</p>
			</td>
			<td>
			<p>57.90%</p>
			</td>
			<td>
			<p>40.70%</p>
			</td>
			<td>
			<p>1.40%</p>
			</td>
			<td>
			<p>1.36</p>
			</td>
			<td>
			<p>0.77</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>98</p>
			</td>
			<td>
			<p>R1207E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD66</p>
			</td>
			<td>
			<p>83</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R1207E.CEL</p>
			</td>
			<td>
			<p>0.017</p>
			</td>
			<td>
			<p>0.012</p>
			</td>
			<td>
			<p>1.681</p>
			</td>
			<td>
			<p>136.86</p>
			</td>
			<td>
			<p>60.40%</p>
			</td>
			<td>
			<p>38.10%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.45</p>
			</td>
			<td>
			<p>0.77</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>99</p>
			</td>
			<td>
			<p>R2710E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD38</p>
			</td>
			<td>
			<p>55</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R2710E.CEL</p>
			</td>
			<td>
			<p>0.033</p>
			</td>
			<td>
			<p>0.031</p>
			</td>
			<td>
			<p>2.112</p>
			</td>
			<td>
			<p>122.1</p>
			</td>
			<td>
			<p>58.80%</p>
			</td>
			<td>
			<p>39.80%</p>
			</td>
			<td>
			<p>1.40%</p>
			</td>
			<td>
			<p>1.37</p>
			</td>
			<td>
			<p>0.78</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>100</p>
			</td>
			<td>
			<p>R2695E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD39</p>
			</td>
			<td>
			<p>59</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2695E.CEL</p>
			</td>
			<td>
			<p>0.018</p>
			</td>
			<td>
			<p>0.016</p>
			</td>
			<td>
			<p>1.638</p>
			</td>
			<td>
			<p>122.7</p>
			</td>
			<td>
			<p>60.80%</p>
			</td>
			<td>
			<p>37.80%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.42</p>
			</td>
			<td>
			<p>0.8</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>101</p>
			</td>
			<td>
			<p>R2699E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD40</p>
			</td>
			<td>
			<p>59</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R2699E.CEL</p>
			</td>
			<td>
			<p>0.014</p>
			</td>
			<td>
			<p>0.015</p>
			</td>
			<td>
			<p>1.827</p>
			</td>
			<td>
			<p>105.23</p>
			</td>
			<td>
			<p>61.70%</p>
			</td>
			<td>
			<p>36.90%</p>
			</td>
			<td>
			<p>1.40%</p>
			</td>
			<td>
			<p>1.42</p>
			</td>
			<td>
			<p>0.81</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>102</p>
			</td>
			<td>
			<p>R2696E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD42</p>
			</td>
			<td>
			<p>58</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R2696E.CEL</p>
			</td>
			<td>
			<p>0.01</p>
			</td>
			<td>
			<p>0.017</p>
			</td>
			<td>
			<p>1.622</p>
			</td>
			<td>
			<p>118.95</p>
			</td>
			<td>
			<p>62.00%</p>
			</td>
			<td>
			<p>36.60%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.53</p>
			</td>
			<td>
			<p>0.79</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>103</p>
			</td>
			<td>
			<p>R943E-2</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD64</p>
			</td>
			<td>
			<p>56</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R943E-2.CEL</p>
			</td>
			<td>
			<p>0.024</p>
			</td>
			<td>
			<p>0.021</p>
			</td>
			<td>
			<p>1.591</p>
			</td>
			<td>
			<p>141.34</p>
			</td>
			<td>
			<p>60.10%</p>
			</td>
			<td>
			<p>38.40%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.32</p>
			</td>
			<td>
			<p>0.76</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>104</p>
			</td>
			<td>
			<p>R967E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD48</p>
			</td>
			<td>
			<p>64</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R967E.CEL</p>
			</td>
			<td>
			<p>0.101</p>
			</td>
			<td>
			<p>0.052</p>
			</td>
			<td>
			<p>1.948</p>
			</td>
			<td>
			<p>130.95</p>
			</td>
			<td>
			<p>57.30%</p>
			</td>
			<td>
			<p>41.20%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.63</p>
			</td>
			<td>
			<p>0.81</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>105</p>
			</td>
			<td>
			<p>R2714E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD5</p>
			</td>
			<td>
			<p>58</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2714E.CEL</p>
			</td>
			<td>
			<p>0.047</p>
			</td>
			<td>
			<p>0.014</p>
			</td>
			<td>
			<p>1.404</p>
			</td>
			<td>
			<p>144.35</p>
			</td>
			<td>
			<p>60.60%</p>
			</td>
			<td>
			<p>37.90%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.43</p>
			</td>
			<td>
			<p>0.79</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>106</p>
			</td>
			<td>
			<p>R1042E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD51</p>
			</td>
			<td>
			<p>62</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R1042E.CEL</p>
			</td>
			<td>
			<p>0.028</p>
			</td>
			<td>
			<p>0.027</p>
			</td>
			<td>
			<p>2.352</p>
			</td>
			<td>
			<p>104.12</p>
			</td>
			<td>
			<p>58.70%</p>
			</td>
			<td>
			<p>39.90%</p>
			</td>
			<td>
			<p>1.40%</p>
			</td>
			<td>
			<p>1.53</p>
			</td>
			<td>
			<p>0.82</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>107</p>
			</td>
			<td>
			<p>R2690E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD55</p>
			</td>
			<td>
			<p>65</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2690E.CEL</p>
			</td>
			<td>
			<p>0.081</p>
			</td>
			<td>
			<p>0.067</p>
			</td>
			<td>
			<p>1.887</p>
			</td>
			<td>
			<p>164.01</p>
			</td>
			<td>
			<p>56.10%</p>
			</td>
			<td>
			<p>42.30%</p>
			</td>
			<td>
			<p>1.60%</p>
			</td>
			<td>
			<p>1.43</p>
			</td>
			<td>
			<p>0.8</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>108</p>
			</td>
			<td>
			<p>R2694E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD6</p>
			</td>
			<td>
			<p>58</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2694E.CEL</p>
			</td>
			<td>
			<p>0.012</p>
			</td>
			<td>
			<p>0.018</p>
			</td>
			<td>
			<p>1.983</p>
			</td>
			<td>
			<p>97.23</p>
			</td>
			<td>
			<p>61.60%</p>
			</td>
			<td>
			<p>37.10%</p>
			</td>
			<td>
			<p>1.30%</p>
			</td>
			<td>
			<p>1.39</p>
			</td>
			<td>
			<p>0.82</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>109</p>
			</td>
			<td>
			<p>R975E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD70</p>
			</td>
			<td>
			<p>64</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R975E.CEL</p>
			</td>
			<td>
			<p>0.028</p>
			</td>
			<td>
			<p>0.024</p>
			</td>
			<td>
			<p>1.841</p>
			</td>
			<td>
			<p>137.97</p>
			</td>
			<td>
			<p>58.00%</p>
			</td>
			<td>
			<p>40.50%</p>
			</td>
			<td>
			<p>1.40%</p>
			</td>
			<td>
			<p>1.36</p>
			</td>
			<td>
			<p>0.79</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>110</p>
			</td>
			<td>
			<p>R2684E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD61</p>
			</td>
			<td>
			<p>62</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2684E.CEL</p>
			</td>
			<td>
			<p>0.031</p>
			</td>
			<td>
			<p>0.032</p>
			</td>
			<td>
			<p>2.01</p>
			</td>
			<td>
			<p>131.03</p>
			</td>
			<td>
			<p>57.00%</p>
			</td>
			<td>
			<p>41.50%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.34</p>
			</td>
			<td>
			<p>0.78</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>111</p>
			</td>
			<td>
			<p>R994E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD43</p>
			</td>
			<td>
			<p>60</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R994E.CEL</p>
			</td>
			<td>
			<p>0.013</p>
			</td>
			<td>
			<p>0.014</p>
			</td>
			<td>
			<p>1.966</p>
			</td>
			<td>
			<p>113.12</p>
			</td>
			<td>
			<p>60.80%</p>
			</td>
			<td>
			<p>37.80%</p>
			</td>
			<td>
			<p>1.40%</p>
			</td>
			<td>
			<p>1.66</p>
			</td>
			<td>
			<p>0.8</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>112</p>
			</td>
			<td>
			<p>R2610E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD44</p>
			</td>
			<td>
			<p>68</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2610E.CEL</p>
			</td>
			<td>
			<p>0.013</p>
			</td>
			<td>
			<p>0.009</p>
			</td>
			<td>
			<p>1.814</p>
			</td>
			<td>
			<p>142.91</p>
			</td>
			<td>
			<p>59.00%</p>
			</td>
			<td>
			<p>39.50%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.35</p>
			</td>
			<td>
			<p>0.8</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>113</p>
			</td>
			<td>
			<p>R2689E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD65</p>
			</td>
			<td>
			<p>63</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R2689E.CEL</p>
			</td>
			<td>
			<p>0.008</p>
			</td>
			<td>
			<p>0.008</p>
			</td>
			<td>
			<p>1.721</p>
			</td>
			<td>
			<p>142.44</p>
			</td>
			<td>
			<p>59.90%</p>
			</td>
			<td>
			<p>38.60%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.38</p>
			</td>
			<td>
			<p>0.76</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>114</p>
			</td>
			<td>
			<p>R2727E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD69</p>
			</td>
			<td>
			<p>65</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2727E.CEL</p>
			</td>
			<td>
			<p>0.01</p>
			</td>
			<td>
			<p>0.008</p>
			</td>
			<td>
			<p>1.578</p>
			</td>
			<td>
			<p>143.86</p>
			</td>
			<td>
			<p>60.30%</p>
			</td>
			<td>
			<p>38.30%</p>
			</td>
			<td>
			<p>1.40%</p>
			</td>
			<td>
			<p>1.34</p>
			</td>
			<td>
			<p>0.77</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>115</p>
			</td>
			<td>
			<p>R2726E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD68</p>
			</td>
			<td>
			<p>64</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2726E.CEL</p>
			</td>
			<td>
			<p>0.125</p>
			</td>
			<td>
			<p>0.025</p>
			</td>
			<td>
			<p>1.811</p>
			</td>
			<td>
			<p>153.09</p>
			</td>
			<td>
			<p>58.70%</p>
			</td>
			<td>
			<p>39.80%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.39</p>
			</td>
			<td>
			<p>0.78</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>116</p>
			</td>
			<td>
			<p>R2732E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD45</p>
			</td>
			<td>
			<p>63</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R2732E.CEL</p>
			</td>
			<td>
			<p>0.039</p>
			</td>
			<td>
			<p>0.036</p>
			</td>
			<td>
			<p>2.154</p>
			</td>
			<td>
			<p>122.45</p>
			</td>
			<td>
			<p>56.50%</p>
			</td>
			<td>
			<p>42.10%</p>
			</td>
			<td>
			<p>1.40%</p>
			</td>
			<td>
			<p>1.8</p>
			</td>
			<td>
			<p>0.83</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>117</p>
			</td>
			<td>
			<p>R2709E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD8</p>
			</td>
			<td>
			<p>61</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2709E.CEL</p>
			</td>
			<td>
			<p>0.012</p>
			</td>
			<td>
			<p>0.011</p>
			</td>
			<td>
			<p>1.99</p>
			</td>
			<td>
			<p>99.79</p>
			</td>
			<td>
			<p>60.90%</p>
			</td>
			<td>
			<p>37.60%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.42</p>
			</td>
			<td>
			<p>0.76</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>118</p>
			</td>
			<td>
			<p>R2686E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD80</p>
			</td>
			<td>
			<p>61</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2686E.CEL</p>
			</td>
			<td>
			<p>0.046</p>
			</td>
			<td>
			<p>0.05</p>
			</td>
			<td>
			<p>2.342</p>
			</td>
			<td>
			<p>119.63</p>
			</td>
			<td>
			<p>56.00%</p>
			</td>
			<td>
			<p>42.60%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.38</p>
			</td>
			<td>
			<p>0.79</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>119</p>
			</td>
			<td>
			<p>R2692E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD85</p>
			</td>
			<td>
			<p>63</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R2692E.CEL</p>
			</td>
			<td>
			<p>0.006</p>
			</td>
			<td>
			<p>0.007</p>
			</td>
			<td>
			<p>1.423</p>
			</td>
			<td>
			<p>160.87</p>
			</td>
			<td>
			<p>60.20%</p>
			</td>
			<td>
			<p>38.30%</p>
			</td>
			<td>
			<p>1.40%</p>
			</td>
			<td>
			<p>1.46</p>
			</td>
			<td>
			<p>0.79</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>120</p>
			</td>
			<td>
			<p>R2715E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD85</p>
			</td>
			<td>
			<p>91</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2715E.CEL</p>
			</td>
			<td>
			<p>0.007</p>
			</td>
			<td>
			<p>0.008</p>
			</td>
			<td>
			<p>1.488</p>
			</td>
			<td>
			<p>142.6</p>
			</td>
			<td>
			<p>61.20%</p>
			</td>
			<td>
			<p>37.30%</p>
			</td>
			<td>
			<p>1.40%</p>
			</td>
			<td>
			<p>1.5</p>
			</td>
			<td>
			<p>0.78</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>121</p>
			</td>
			<td>
			<p>R1405E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD86</p>
			</td>
			<td>
			<p>58</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R1405E.CEL</p>
			</td>
			<td>
			<p>0.053</p>
			</td>
			<td>
			<p>0.052</p>
			</td>
			<td>
			<p>2.351</p>
			</td>
			<td>
			<p>119.34</p>
			</td>
			<td>
			<p>56.40%</p>
			</td>
			<td>
			<p>42.20%</p>
			</td>
			<td>
			<p>1.40%</p>
			</td>
			<td>
			<p>1.64</p>
			</td>
			<td>
			<p>0.81</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>122</p>
			</td>
			<td>
			<p>R2724E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD87</p>
			</td>
			<td>
			<p>63</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R2724E.CEL</p>
			</td>
			<td>
			<p>0.013</p>
			</td>
			<td>
			<p>0.019</p>
			</td>
			<td>
			<p>1.906</p>
			</td>
			<td>
			<p>113.71</p>
			</td>
			<td>
			<p>60.70%</p>
			</td>
			<td>
			<p>37.90%</p>
			</td>
			<td>
			<p>1.40%</p>
			</td>
			<td>
			<p>1.45</p>
			</td>
			<td>
			<p>0.79</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>123</p>
			</td>
			<td>
			<p>R1451E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD34</p>
			</td>
			<td>
			<p>61</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R1451E.CEL</p>
			</td>
			<td>
			<p>0.01</p>
			</td>
			<td>
			<p>0.009</p>
			</td>
			<td>
			<p>1.843</p>
			</td>
			<td>
			<p>140.05</p>
			</td>
			<td>
			<p>59.00%</p>
			</td>
			<td>
			<p>39.50%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.42</p>
			</td>
			<td>
			<p>0.81</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>124</p>
			</td>
			<td>
			<p>R1433E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD89</p>
			</td>
			<td>
			<p>63</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R1433E.CEL</p>
			</td>
			<td>
			<p>0.029</p>
			</td>
			<td>
			<p>0.026</p>
			</td>
			<td>
			<p>2.241</p>
			</td>
			<td>
			<p>115.86</p>
			</td>
			<td>
			<p>57.70%</p>
			</td>
			<td>
			<p>40.80%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.41</p>
			</td>
			<td>
			<p>0.78</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>125</p>
			</td>
			<td>
			<p>R2733E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD96</p>
			</td>
			<td>
			<p>67</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R2733E.CEL</p>
			</td>
			<td>
			<p>0.024</p>
			</td>
			<td>
			<p>0.054</p>
			</td>
			<td>
			<p>1.7</p>
			</td>
			<td>
			<p>113.99</p>
			</td>
			<td>
			<p>62.10%</p>
			</td>
			<td>
			<p>36.60%</p>
			</td>
			<td>
			<p>1.30%</p>
			</td>
			<td>
			<p>1.4</p>
			</td>
			<td>
			<p>0.78</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>126</p>
			</td>
			<td>
			<p>R2649E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD97</p>
			</td>
			<td>
			<p>74</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R2649E.CEL</p>
			</td>
			<td>
			<p>0.029</p>
			</td>
			<td>
			<p>0.032</p>
			</td>
			<td>
			<p>2.343</p>
			</td>
			<td>
			<p>119.04</p>
			</td>
			<td>
			<p>57.50%</p>
			</td>
			<td>
			<p>41.20%</p>
			</td>
			<td>
			<p>1.40%</p>
			</td>
			<td>
			<p>1.53</p>
			</td>
			<td>
			<p>0.8</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>127</p>
			</td>
			<td>
			<p>R2688E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD98</p>
			</td>
			<td>
			<p>67</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2688E.CEL</p>
			</td>
			<td>
			<p>0.032</p>
			</td>
			<td>
			<p>0.03</p>
			</td>
			<td>
			<p>1.772</p>
			</td>
			<td>
			<p>145.24</p>
			</td>
			<td>
			<p>58.50%</p>
			</td>
			<td>
			<p>40.00%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.48</p>
			</td>
			<td>
			<p>0.81</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>128</p>
			</td>
			<td>
			<p>R877E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD13</p>
			</td>
			<td>
			<p>76</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R877E.CEL</p>
			</td>
			<td>
			<p>0.026</p>
			</td>
			<td>
			<p>0.067</p>
			</td>
			<td>
			<p>1.558</p>
			</td>
			<td>
			<p>125.63</p>
			</td>
			<td>
			<p>61.20%</p>
			</td>
			<td>
			<p>37.50%</p>
			</td>
			<td>
			<p>1.20%</p>
			</td>
			<td>
			<p>1.42</p>
			</td>
			<td>
			<p>0.81</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>129</p>
			</td>
			<td>
			<p>R1397E-re</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD75</p>
			</td>
			<td>
			<p>58</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R1397E-re.CEL</p>
			</td>
			<td>
			<p>0.032</p>
			</td>
			<td>
			<p>0.01</p>
			</td>
			<td>
			<p>1.449</p>
			</td>
			<td>
			<p>189.71</p>
			</td>
			<td>
			<p>59.60%</p>
			</td>
			<td>
			<p>39.00%</p>
			</td>
			<td>
			<p>1.40%</p>
			</td>
			<td>
			<p>1.39</p>
			</td>
			<td>
			<p>0.82</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>130</p>
			</td>
			<td>
			<p>R2779E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD73</p>
			</td>
			<td>
			<p>64</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R2779E.CEL</p>
			</td>
			<td>
			<p>0.012</p>
			</td>
			<td>
			<p>0.038</p>
			</td>
			<td>
			<p>1.746</p>
			</td>
			<td>
			<p>121.11</p>
			</td>
			<td>
			<p>59.60%</p>
			</td>
			<td>
			<p>39.00%</p>
			</td>
			<td>
			<p>1.40%</p>
			</td>
			<td>
			<p>1.5</p>
			</td>
			<td>
			<p>0.8</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>131</p>
			</td>
			<td>
			<p>R2708E</p>
			</td>
			<td>
			<p>BXD</p>
			</td>
			<td>
			<p>BXD9</p>
			</td>
			<td>
			<p>60</p>
			</td>
			<td>
			<p>F</p>
			</td>
			<td>
			<p>R2708E.CEL</p>
			</td>
			<td>
			<p>0.024</p>
			</td>
			<td>
			<p>0.045</p>
			</td>
			<td>
			<p>1.966</p>
			</td>
			<td>
			<p>126.46</p>
			</td>
			<td>
			<p>57.70%</p>
			</td>
			<td>
			<p>40.70%</p>
			</td>
			<td>
			<p>1.50%</p>
			</td>
			<td>
			<p>1.4</p>
			</td>
			<td>
			<p>0.84</p>
			</td>
			<td>
			<p>GU</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>132</p>
			</td>
			<td>
			<p>R2547E1</p>
			</td>
			<td>
			<p>GDP</p>
			</td>
			<td>
			<p>WSB/Ei</p>
			</td>
			<td>
			<p>67</p>
			</td>
			<td>
			<p>M</p>
			</td>
			<td>
			<p>R2547E.CEL</p>
			</td>
			<td>
			<p>0.041</p>
			</td>
			<td>
			<p>0.039</p>
			</td>
			<td>
			<p>2.14</p>
			</td>
			<td>
			<p>90</p>
			</td>
			<td>
			<p>58.20%</p>
			</td>
			<td>
			<p>40.10%</p>
			</td>
			<td>
			<p>1.60%</p>
			</td>
			<td>
			<p>1.32</p>
			</td>
			<td>
			<p>0.77</p>
			</td>
			<td>
			<p>UTM RW</p>
			</td>
		</tr>
	</tbody>
</table>
