<p>These hypothalamic gene expression data were generated by Khyobeni Mozhui, Lu Lu, and Robert W. Williams and colleagues with funding support from NIAAA. The data set includes samples from 50 strains, including 46 BXDs, both parental strains, and reciprocal F1 hybrids. Expression data were generated using the Affymetrix Mouse Gene 1.0 ST exon-style microarray (multiple probes in all known exons) by Lorne Rose in the UTHSC Molecular Resources Center (MRC), Memphis TN. The table below provides a summary of cases, sex, and age. Hypothalamic tissue was dissected by K. Mozhui (description to follow) with special attention to time of day (every sample has time stamp). RNA was extracted by K. Mozhui. All other processing steps by the UTHSC MRC by L. Rose. Data were processed by Arthur Centeno.</p>

<p>Data released initially Nov 25, 2010, updated March 7, 2011 by A. Centeno and K. Mozhui to add two additional arrays. Data appear to be error-free in terms of sex and strain assignments shown in the table below.</p>

<p>Dissection protocol:</p>

<ol>
	<li>Animals were sacrificed by quick cervical dislocation and brains were removed and stored in RNAlater (www.ambion.com) for 2 to 3 days</li>
	<li>Brain was placed with ventral side up and a partial cut was made with a blade at -2.5 from Bregma (just a little rostral from the pontine fibres when viewed from the ventral side)</li>
	<li>The brain was then place in a coronal matrix and a 2 mm section was made rostral to the first cut</li>
	<li>The 2mm Section was placed on a clean glass slide and hypothalamus was sliced out and placed in a tube on dry ice.</li>
	<li>To dissect out the BLA, the temporal lobes were detached by placing a scalple in the lateral ventricles and teasing it apart. The cortical amygdala was removed and the BLA was then sliced out and placed in a tube on dry ice.</li>
	<li>Tissues from two mice of the same strain and sex were pooled. The only exceptions to this are the BLA samples for strains BXD5, BXD13, BXD16, BXD19, BXD25, BXD38, BXD51, and BXD61 (tissue from only one animal).</li>
</ol>

<p>The hypothalamus contains nuclei and cell populations that are critical in reproduction and that differ signiﬁcantly between the sexes in structure and function. To examine the molecular and genetic basis for these differences, we quantiﬁed gene expression in the hypothalamus of 39 pairs of adult male and female mice belonging to the BXD strains. This experimental design enabled us to deﬁne hypothalamic gene coexpression networks and provided robust estimates of absolute expression differences. As expected, sex has the strongest effect on the expression of genes on the X and Y chromosomes (e.g., Uty, Xist, Kdm6a).Transcripts associated with the endocrine system and neuropeptide signaling also differ signiﬁcantly. Sex-differentiated transcripts often have well delimited expression within speciﬁc hypothalamic nuclei that have roles in reproduction. For instance, the estro-gen receptor (Esr1) and neurokinin B (Tac2) genes have intense expression in the medial preoptic and arcuate nuclei and comparatively high expression in females. Despite the strong effect of sex on single transcripts, the global pattern of covariance among transcripts is well preserved, and consequently, males and females have well matched coexpression modules. However, there are sex-speciﬁc hub genes in functionally equivalent modules. For example, only in males is the Y-linked gene, Uty, a highly connected transcript in a network that regulates chromatin modiﬁcation and gene transcription. In females, the X chromo-some paralog, Kdm6a, takes the place of Uty in the same network. We also ﬁnd signiﬁcant effect of sex on genetic regulation and the same network in males and females can be associated with markedly different regulatory loci. With the exception of a few sex-speciﬁc modules, our analysis reveals a system in which sets of functionally related transcripts are organized into stable sex-independent networks that are controlled at a higher level by sex-speciﬁc modulators.</p>
