<blockquote>
<p>Animals were obtained from The Jackson Laboratory and housed for several weeks at BIDMC until they reached ~2 months of age (range from 55 to 62 days). Mice were killed by cervical dislocation and brains were removed and placed in RNAlater for 20 to 25 minutes prior to dissection. Cerebella and olfactory bulbs were removed; brains were hemisected, and both striata were dissected using a medial approach by GD Rosen that typically yields 5 to 7 mg of tissue per side. The purity of this dissection has been validated by an analysis of acetylcholinestase activity. A pool of dissected tissue from 3 or 4 adults (approximately 25 to 30 mg of tissue) of the same strain, sex, and age was collected in one session and used to generate cRNA samples.</p>
</blockquote>

<blockquote>The table below lists the arrays by strain, sex, sample name, and batch ID. Each array was hybridized to a pool of mRNA from 3 to 4 mice. All mice were between 55 and 62 days.</blockquote>

<blockquote>
<table align="Center" border="1" cellpadding="0" cellspacing="0" style="width:75%">
	<tbody>
		<tr>
			<td>
			<table border="1" cellpadding="5" cellspacing="1" style="width:100%">
				<tbody>
					<tr>
						<td>Id</td>
						<td>Strain</td>
						<td>Sex</td>
						<td>Sample_name</td>
						<td>BatchId</td>
					</tr>
					<tr>
						<td>1</td>
						<td>C57BL/6J</td>
						<td>M</td>
						<td>Chip41_Batch02_B6_M_Str</td>
						<td>Batch02</td>
					</tr>
					<tr>
						<td>2</td>
						<td>C57BL/6J</td>
						<td>M</td>
						<td>Chip11_Batch03_B6_M_Str</td>
						<td>Batch03</td>
					</tr>
					<tr>
						<td>3</td>
						<td>BXD1</td>
						<td>F</td>
						<td>Chip03_Batch03_BXD1_F_Str</td>
						<td>Batch03</td>
					</tr>
					<tr>
						<td>4</td>
						<td>BXD1</td>
						<td>M</td>
						<td>Chip04_Batch03_BXD1_M_Str</td>
						<td>Batch03</td>
					</tr>
					<tr>
						<td>5</td>
						<td>BXD2</td>
						<td>F</td>
						<td>Chip20_Rerun01_BXD2_F_Str</td>
						<td>Rerun01</td>
					</tr>
					<tr>
						<td>6</td>
						<td>BXD2</td>
						<td>M</td>
						<td>Chip05_Batch01_BXD2_M_Str</td>
						<td>Batch01</td>
					</tr>
					<tr>
						<td>7</td>
						<td>BXD5</td>
						<td>F</td>
						<td>Chip10_Batch03_BXD5_F_Str</td>
						<td>Batch03</td>
					</tr>
					<tr>
						<td>8</td>
						<td>BXD5</td>
						<td>M</td>
						<td>Chip12_Batch03_BXD5_M_Str</td>
						<td>Batch03</td>
					</tr>
					<tr>
						<td>9</td>
						<td>BXD6</td>
						<td>F</td>
						<td>Chip38_Batch02_BXD6_F_Str</td>
						<td>Batch02</td>
					</tr>
					<tr>
						<td>10</td>
						<td>BXD6</td>
						<td>M</td>
						<td>Chip39_Batch02_BXD6_M_Str</td>
						<td>Batch02</td>
					</tr>
					<tr>
						<td>11</td>
						<td>BXD8</td>
						<td>F</td>
						<td>Chip07_Batch03_BXD8_F_Str</td>
						<td>Batch03</td>
					</tr>
					<tr>
						<td>12</td>
						<td>BXD8</td>
						<td>M</td>
						<td>Chip02_Batch03_BXD8_M_Str</td>
						<td>Batch03</td>
					</tr>
					<tr>
						<td>13</td>
						<td>BXD9</td>
						<td>F</td>
						<td>Chip16_Batch01_BXD9_F_Str</td>
						<td>Batch01</td>
					</tr>
					<tr>
						<td>14</td>
						<td>BXD9</td>
						<td>M</td>
						<td>Chip10_Batch01_BXD9_M_Str</td>
						<td>Batch01</td>
					</tr>
					<tr>
						<td>15</td>
						<td>BXD11</td>
						<td>F</td>
						<td>Chip31_Batch02_BXD11_F_Str</td>
						<td>Batch02</td>
					</tr>
					<tr>
						<td>16</td>
						<td>BXD12</td>
						<td>F</td>
						<td>Chip11_Batch01_BXD12_F_Str</td>
						<td>Batch01</td>
					</tr>
					<tr>
						<td>17</td>
						<td>BXD12</td>
						<td>M</td>
						<td>Chip18_Batch03_BXD12_M_Str</td>
						<td>Batch03</td>
					</tr>
					<tr>
						<td>18</td>
						<td>BXD13</td>
						<td>F</td>
						<td>Chip33_Batch02_BXD13_F_Str</td>
						<td>Batch02</td>
					</tr>
					<tr>
						<td>19</td>
						<td>BXD14</td>
						<td>F</td>
						<td>Chip48_Batch02_BXD14_F_Str</td>
						<td>Batch02</td>
					</tr>
					<tr>
						<td>20</td>
						<td>BXD14</td>
						<td>M</td>
						<td>Chip47_Rerun01_BXD14_M_Str</td>
						<td>Rerun01</td>
					</tr>
					<tr>
						<td>21</td>
						<td>BXD15</td>
						<td>F</td>
						<td>Chip21_Batch01_BXD15_F_Str</td>
						<td>Batch01</td>
					</tr>
					<tr>
						<td>22</td>
						<td>BXD15</td>
						<td>M</td>
						<td>Chip13_Batch01_BXD15_M_Str</td>
						<td>Batch01</td>
					</tr>
					<tr>
						<td>23</td>
						<td>BXD16</td>
						<td>F</td>
						<td>Chip36_Batch02_BXD16_F_Str</td>
						<td>Batch02</td>
					</tr>
					<tr>
						<td>24</td>
						<td>BXD16</td>
						<td>M</td>
						<td>Chip44_Rerun01_BXD16_M_Str</td>
						<td>Rerun01</td>
					</tr>
					<tr>
						<td>25</td>
						<td>BXD18</td>
						<td>F</td>
						<td>Chip15_Batch03_BXD18_F_Str</td>
						<td>Batch03</td>
					</tr>
					<tr>
						<td>26</td>
						<td>BXD18</td>
						<td>M</td>
						<td>Chip19_Batch03_BXD18_M_Str</td>
						<td>Batch03</td>
					</tr>
					<tr>
						<td>27</td>
						<td>BXD19</td>
						<td>F</td>
						<td>Chip19_Batch01_BXD19_F_Str</td>
						<td>Batch01</td>
					</tr>
					<tr>
						<td>28</td>
						<td>BXD20</td>
						<td>F</td>
						<td>Chip14_Batch03_BXD20_F_Str</td>
						<td>Batch03</td>
					</tr>
					<tr>
						<td>29</td>
						<td>BXD21</td>
						<td>F</td>
						<td>Chip18_Batch01_BXD21_F_Str</td>
						<td>Batch01</td>
					</tr>
					<tr>
						<td>30</td>
						<td>BXD21</td>
						<td>M</td>
						<td>Chip09_Batch01_BXD21_M_Str</td>
						<td>Batch01</td>
					</tr>
					<tr>
						<td>31</td>
						<td>BXD22</td>
						<td>M</td>
						<td>Chip13_Batch03_BXD22_M_Str</td>
						<td>Batch03</td>
					</tr>
					<tr>
						<td>32</td>
						<td>BXD23</td>
						<td>M</td>
						<td>Chip01_Batch03_BXD23_M_Str</td>
						<td>Batch03</td>
					</tr>
					<tr>
						<td>33</td>
						<td>BXD24</td>
						<td>M</td>
						<td>Chip17_Batch03_BXD24_M_Str</td>
						<td>Batch03</td>
					</tr>
					<tr>
						<td>34</td>
						<td>BXD27</td>
						<td>F</td>
						<td>Chip29_Batch02_BXD27_F_Str</td>
						<td>Batch02</td>
					</tr>
					<tr>
						<td>35</td>
						<td>BXD27</td>
						<td>M</td>
						<td>Chip40_Batch02_BXD27_M_Str</td>
						<td>Batch02</td>
					</tr>
					<tr>
						<td>36</td>
						<td>BXD28</td>
						<td>F</td>
						<td>Chip06_Batch01_BXD28_F_Str</td>
						<td>Batch01</td>
					</tr>
					<tr>
						<td>37</td>
						<td>BXD28</td>
						<td>M</td>
						<td>Chip23_Batch01_BXD28_M_Str</td>
						<td>Batch01</td>
					</tr>
					<tr>
						<td>38</td>
						<td>BXD29</td>
						<td>F</td>
						<td>Chip45_Batch02_BXD29_F_Str</td>
						<td>Batch02</td>
					</tr>
					<tr>
						<td>39</td>
						<td>BXD29</td>
						<td>M</td>
						<td>Chip42_Batch02_BXD29_M_Str</td>
						<td>Batch02</td>
					</tr>
					<tr>
						<td>40</td>
						<td>BXD31</td>
						<td>F</td>
						<td>Chip14_Batch01_BXD31_F_Str</td>
						<td>Batch01</td>
					</tr>
					<tr>
						<td>41</td>
						<td>BXD31</td>
						<td>M</td>
						<td>Chip09_Batch03_BXD31_M_Str</td>
						<td>Batch03</td>
					</tr>
					<tr>
						<td>42</td>
						<td>BXD32</td>
						<td>M</td>
						<td>Chip30_Batch02_BXD32_M_Str</td>
						<td>Batch02</td>
					</tr>
					<tr>
						<td>43</td>
						<td>BXD33</td>
						<td>F</td>
						<td>Chip27_Rerun01_BXD33_F_Str</td>
						<td>Rerun01</td>
					</tr>
					<tr>
						<td>44</td>
						<td>BXD33</td>
						<td>M</td>
						<td>Chip34_Batch02_BXD33_M_Str</td>
						<td>Batch02</td>
					</tr>
					<tr>
						<td>45</td>
						<td>BXD34</td>
						<td>F</td>
						<td>Chip03_Batch01_BXD34_F_Str</td>
						<td>Batch01</td>
					</tr>
					<tr>
						<td>46</td>
						<td>BXD34</td>
						<td>M</td>
						<td>Chip07_Batch01_BXD34_M_Str</td>
						<td>Batch01</td>
					</tr>
					<tr>
						<td>47</td>
						<td>BXD36</td>
						<td>F</td>
						<td>Chip22_Batch03_BXD36_F_Str</td>
						<td>Batch03</td>
					</tr>
					<tr>
						<td>48</td>
						<td>BXD36</td>
						<td>M</td>
						<td>Chip24_Batch03_BXD36_M_Str</td>
						<td>Batch03</td>
					</tr>
					<tr>
						<td>49</td>
						<td>BXD38</td>
						<td>F</td>
						<td>Chip17_Batch01_BXD38_F_Str</td>
						<td>Batch01</td>
					</tr>
					<tr>
						<td>50</td>
						<td>BXD38</td>
						<td>M</td>
						<td>Chip24_Batch01_BXD38_M_Str</td>
						<td>Batch01</td>
					</tr>
					<tr>
						<td>51</td>
						<td>BXD39</td>
						<td>M</td>
						<td>Chip20_Batch03_BXD39_M_Str</td>
						<td>Batch03</td>
					</tr>
					<tr>
						<td>52</td>
						<td>BXD39</td>
						<td>F</td>
						<td>Chip23_Batch03_BXD39_F_Str</td>
						<td>Batch03</td>
					</tr>
					<tr>
						<td>53</td>
						<td>BXD39</td>
						<td>M</td>
						<td>Chip43_Rerun01_BXD39_M_Str</td>
						<td>Rerun01</td>
					</tr>
					<tr>
						<td>54</td>
						<td>BXD40</td>
						<td>F</td>
						<td>Chip08_Rerun01_BXD40_F_Str</td>
						<td>Rerun01</td>
					</tr>
					<tr>
						<td>55</td>
						<td>BXD40</td>
						<td>M</td>
						<td>Chip22_Batch01_BXD40_M_Str</td>
						<td>Batch01</td>
					</tr>
					<tr>
						<td>56</td>
						<td>BXD42</td>
						<td>F</td>
						<td>Chip35_Batch02_BXD42_F_Str</td>
						<td>Batch02</td>
					</tr>
					<tr>
						<td>57</td>
						<td>BXD42</td>
						<td>M</td>
						<td>Chip32_Batch02_BXD42_M_Str</td>
						<td>Batch02</td>
					</tr>
					<tr>
						<td>58</td>
						<td>DBA/2J</td>
						<td>M</td>
						<td>Chip02_Batch01_D2_M_Str</td>
						<td>Batch01</td>
					</tr>
					<tr>
						<td>59</td>
						<td>DBA/2J</td>
						<td>M</td>
						<td>Chip05_Batch03_D2_M_Str</td>
						<td>Batch03</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</blockquote>
