<blockquote>
<p>The March 2005 data set consists of a total of 102 array pairs (Affymetrix 430A and 430B) from 49 different genotypes. Each sample consists of whole cerebellum taken from three adult animals of the same age and sex. Two sets of technical replicates (BXD14 <em>n</em> = 2; BXD29 <em>n</em> = 3) were combined before generating group means; giving a total of 101 biologically independent data sets. The two reciprocal F1s (D2B6F1 and B6D2F1) were combined to give a single F1 mean estimate of gene expression. 430A and 430B arrays were processed in three large batches. The first batch (May03 data) consists of 17 samples from 17 strains balanced by sex (8M and 9F). The second batch consists of 29 samples, and includes biological replicates, 2 technical replicates, and data for 9 new strains. The third batch consists of 56 samples, and also includes biological replicates, 2 technical replicates, and data for 15 additional strains.</p>

<p><strong>Replication and Sample Balance:</strong> Our goal is to obtain data for independent biological sample pools from both sexes for each strain. Six of 48 genotypes are still represented by single samples: BXD5, BXD13, BXD20, BXD23, BXD27 are female-only strains, whereas BXD25, BXD77, BXD90 are male-only. Ten strains are represented by three independent samples with the following breakdown by sex: C57BL/6J (1F 2M), DBA/2J (2F 1M), B6D2F1 (1F 2M), BXD2 (2F 1M), BXD11 (2F 1M), BXD28 (2F 1M), BXD40 (2F 1M), BXD51 (1F 2M), BXD60 (1F 2M), BXD92 (2F 1M).</p>

<p>The age range of samples is relatively narrow. Only 18 samples were taken from animals older than 99 days and only two samples are older than 7 months of age. BXD11 includes an extra (third) 441-day-old female sample and the BXD28 includes an extra 427-day-old sample.</p>

<p>RNA was extracted at UTHSC by Lu Lu, Zhiping Jia, and Hongtao Zhai.</p>

<p>All samples were subsequently processed at the <a class="fs14" href="http://www.hartwellcenter.org/bio_services/cact/affy/index.php" target="_blank">Hartwell Center</a> Affymetrix laboratory at SJCRH by Jay Morris.</p>
</blockquote>

<blockquote>The table below summarizes information on strain, sex, age, sample name, and batch number.</blockquote>

<blockquote>
<table align="Center" border="1" cellpadding="0" cellspacing="0" style="width:75%">
	<tbody>
		<tr>
			<td>
			<table border="1" cellpadding="7" cellspacing="1" style="width:100%">
				<tbody>
					<tr>
						<td>Id</td>
						<td>Strain</td>
						<td>Sex</td>
						<td>Age</td>
						<td>
						<p>SampleName</p>
						</td>
						<td>
						<p>BatchID</p>
						</td>
						<td>Source</td>
					</tr>
					<tr>
						<td>1</td>
						<td>C57BL/6J</td>
						<td>F</td>
						<td>116</td>
						<td>
						<p>R0773C</p>
						</td>
						<td>
						<p>2</p>
						</td>
						<td>UAB</td>
					</tr>
					<tr>
						<td>2</td>
						<td>C57BL/6J</td>
						<td>M</td>
						<td>109</td>
						<td>
						<p>R0054C</p>
						</td>
						<td>
						<p>1</p>
						</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>3</td>
						<td>C57BL/6J</td>
						<td>M</td>
						<td>71</td>
						<td>
						<p>R1450C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>UTM DG</td>
					</tr>
					<tr>
						<td>4</td>
						<td>DBA/2J</td>
						<td>F</td>
						<td>71</td>
						<td>
						<p>R0175C</p>
						</td>
						<td>
						<p>1</p>
						</td>
						<td>UAB</td>
					</tr>
					<tr>
						<td>5</td>
						<td>DBA/2J</td>
						<td>F</td>
						<td>91</td>
						<td>
						<p>R0782C</p>
						</td>
						<td>
						<p>2</p>
						</td>
						<td>UAB</td>
					</tr>
					<tr>
						<td>6</td>
						<td>DBA/2J</td>
						<td>M</td>
						<td>62</td>
						<td>
						<p>R1121C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>7</td>
						<td>B6D2F1</td>
						<td>F</td>
						<td>60</td>
						<td>
						<p>R1115C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>8</td>
						<td>B6D2F1</td>
						<td>M</td>
						<td>94</td>
						<td>
						<p>R0347C</p>
						</td>
						<td>
						<p>1</p>
						</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>9</td>
						<td>B6D2F1</td>
						<td>M</td>
						<td>127</td>
						<td>
						<p>R0766C</p>
						</td>
						<td>
						<p>2</p>
						</td>
						<td>UTM JB</td>
					</tr>
					<tr>
						<td>10</td>
						<td>D2B6F1</td>
						<td>F</td>
						<td>57</td>
						<td>
						<p>R1067C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>11</td>
						<td>D2B6F1</td>
						<td>M</td>
						<td>60</td>
						<td>
						<p>R1387C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>12</td>
						<td>BXD1</td>
						<td>F</td>
						<td>57</td>
						<td>
						<p>R0813C</p>
						</td>
						<td>
						<p>2</p>
						</td>
						<td>UAB</td>
					</tr>
					<tr>
						<td>13</td>
						<td>BXD1</td>
						<td>M</td>
						<td>181</td>
						<td>
						<p>R1151C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>UTM JB</td>
					</tr>
					<tr>
						<td>14</td>
						<td>BXD2</td>
						<td>F</td>
						<td>142</td>
						<td>
						<p>R0751C</p>
						</td>
						<td>
						<p>1</p>
						</td>
						<td>UAB</td>
					</tr>
					<tr>
						<td>15</td>
						<td>BXD2</td>
						<td>F</td>
						<td>78</td>
						<td>
						<p>R0774C</p>
						</td>
						<td>
						<p>2</p>
						</td>
						<td>UAB</td>
					</tr>
					<tr>
						<td>16</td>
						<td>BXD2</td>
						<td>M</td>
						<td>61</td>
						<td>
						<p>R1503C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>HarvardU GR</td>
					</tr>
					<tr>
						<td>17</td>
						<td>BXD5</td>
						<td>F</td>
						<td>56</td>
						<td>
						<p>R0802C</p>
						</td>
						<td>
						<p>2</p>
						</td>
						<td>UMemphis</td>
					</tr>
					<!--<tr bgcolor="#eeeeee"><td>18</td><td>BXD5</td><td>M</td><td>71</td><td><center>R0752C</center></td><td><center>1</center></td><td>UMemphis</td></tr>-->
					<tr>
						<td>18</td>
						<td>BXD6</td>
						<td>F</td>
						<td>92</td>
						<td>
						<p>R0719C</p>
						</td>
						<td>
						<p>1</p>
						</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>19</td>
						<td>BXD6</td>
						<td>M</td>
						<td>92</td>
						<td>
						<p>R0720C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>20</td>
						<td>BXD8</td>
						<td>F</td>
						<td>72</td>
						<td>
						<p>R0173C</p>
						</td>
						<td>
						<p>1</p>
						</td>
						<td>UAB</td>
					</tr>
					<tr>
						<td>21</td>
						<td>BXD8</td>
						<td>M</td>
						<td>59</td>
						<td>
						<p>R1484C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>HarvardU GR</td>
					</tr>
					<tr>
						<td>22</td>
						<td>BXD9</td>
						<td>F</td>
						<td>86</td>
						<td>
						<p>R0736C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>23</td>
						<td>BXD9</td>
						<td>M</td>
						<td>86</td>
						<td>
						<p>R0737C</p>
						</td>
						<td>
						<p>1</p>
						</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>24</td>
						<td>BXD11</td>
						<td>F</td>
						<td>441</td>
						<td>
						<p>R0200C</p>
						</td>
						<td>
						<p>1</p>
						</td>
						<td>UAB</td>
					</tr>
					<tr>
						<td>25</td>
						<td>BXD11</td>
						<td>F</td>
						<td>97</td>
						<td>
						<p>R0791C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>UAB</td>
					</tr>
					<tr>
						<td>26</td>
						<td>BXD11</td>
						<td>M</td>
						<td>92</td>
						<td>
						<p>R0790C</p>
						</td>
						<td>
						<p>2</p>
						</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>27</td>
						<td>BXD12</td>
						<td>F</td>
						<td>130</td>
						<td>
						<p>R0776C</p>
						</td>
						<td>
						<p>2</p>
						</td>
						<td>UAB</td>
					</tr>
					<tr>
						<td>28</td>
						<td>BXD12</td>
						<td>M</td>
						<td>64</td>
						<td>
						<p>R0756C</p>
						</td>
						<td>
						<p>2</p>
						</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>29</td>
						<td>BXD13</td>
						<td>F</td>
						<td>86</td>
						<td>
						<p>R1144C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>30</td>
						<td>BXD14</td>
						<td>F</td>
						<td>190</td>
						<td>
						<p>R0794C</p>
						</td>
						<td>
						<p>2</p>
						</td>
						<td>UAB</td>
					</tr>
					<tr>
						<td>31</td>
						<td>BXD14</td>
						<td>F</td>
						<td>190</td>
						<td>
						<p>R0794C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>UAB</td>
					</tr>
					<tr>
						<td>32</td>
						<td>BXD14</td>
						<td>M</td>
						<td>91</td>
						<td>
						<p>R0758C</p>
						</td>
						<td>
						<p>2</p>
						</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>33</td>
						<td>BXD14</td>
						<td>M</td>
						<td>65</td>
						<td>
						<p>R1130C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>UTM RW</td>
					</tr>
					<!--fixed-->
					<tr>
						<td>34</td>
						<td>BXD15</td>
						<td>F</td>
						<td>60</td>
						<td>
						<p>R1491C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>HarvardU GR</td>
					</tr>
					<tr>
						<td>35</td>
						<td>BXD15</td>
						<td>M</td>
						<td>61</td>
						<td>
						<p>R1499C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>HarvardU GR</td>
					</tr>
					<tr>
						<td>36</td>
						<td>BXD16</td>
						<td>F</td>
						<td>163</td>
						<td>
						<p>R0750C</p>
						</td>
						<td>
						<p>1</p>
						</td>
						<td>UAB</td>
					</tr>
					<tr>
						<td>37</td>
						<td>BXD16</td>
						<td>M</td>
						<td>61</td>
						<td>
						<p>R1572C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>HarvardU GR</td>
					</tr>
					<tr>
						<td>38</td>
						<td>BXD19</td>
						<td>F</td>
						<td>61</td>
						<td>
						<p>R0772C</p>
						</td>
						<td>
						<p>2</p>
						</td>
						<td>UAB</td>
					</tr>
					<tr>
						<td>39</td>
						<td>BXD19</td>
						<td>M</td>
						<td>157</td>
						<td>
						<p>R1230C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>UTM JB</td>
					</tr>
					<tr>
						<td>40</td>
						<td>BXD20</td>
						<td>F</td>
						<td>59</td>
						<td>
						<p>R1488C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>HarvardU GR</td>
					</tr>
					<tr>
						<td>41</td>
						<td>BXD21</td>
						<td>F</td>
						<td>116</td>
						<td>
						<p>R0711C</p>
						</td>
						<td>
						<p>1</p>
						</td>
						<td>UAB</td>
					</tr>
					<tr>
						<td>42</td>
						<td>BXD21</td>
						<td>M</td>
						<td>64</td>
						<td>
						<p>R0803C</p>
						</td>
						<td>
						<p>2</p>
						</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>43</td>
						<td>BXD22</td>
						<td>F</td>
						<td>65</td>
						<td>
						<p>R0174C</p>
						</td>
						<td>
						<p>1</p>
						</td>
						<td>UAB</td>
					</tr>
					<tr>
						<td>44</td>
						<td>BXD22</td>
						<td>M</td>
						<td>59</td>
						<td>
						<p>R1489C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>HarvardU GR</td>
					</tr>
					<tr>
						<td>45</td>
						<td>BXD23</td>
						<td>F</td>
						<td>88</td>
						<td>
						<p>R0814C</p>
						</td>
						<td>
						<p>2</p>
						</td>
						<td>UAB</td>
					</tr>
					<tr>
						<td>46</td>
						<td>BXD24</td>
						<td>F</td>
						<td>71</td>
						<td>
						<p>R0805C</p>
						</td>
						<td>
						<p>2</p>
						</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>47</td>
						<td>BXD24</td>
						<td>M</td>
						<td>71</td>
						<td>
						<p>R0759C</p>
						</td>
						<td>
						<p>2</p>
						</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>48</td>
						<td>BXD25</td>
						<td>M</td>
						<td>90</td>
						<td>
						<p>R0429C</p>
						</td>
						<td>
						<p>1</p>
						</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>49</td>
						<td>BXD27</td>
						<td>F</td>
						<td>60</td>
						<td>
						<p>R1496C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>HarvardU GR</td>
					</tr>
					<tr>
						<td>50</td>
						<td>BXD28</td>
						<td>F</td>
						<td>113</td>
						<td>
						<p>R0785C</p>
						</td>
						<td>
						<p>2</p>
						</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>51</td>
						<td>BXD28</td>
						<td>M</td>
						<td>79</td>
						<td>
						<p>R0739C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>52</td>
						<td>BXD29</td>
						<td>F</td>
						<td>82</td>
						<td>
						<p>R0777C</p>
						</td>
						<td>
						<p>2</p>
						</td>
						<td>UAB</td>
					</tr>
					<tr>
						<td>53</td>
						<td>BXD29</td>
						<td>M</td>
						<td>76</td>
						<td>
						<p>R0714C</p>
						</td>
						<td>
						<p>1</p>
						</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>54</td>
						<td>BXD29</td>
						<td>M</td>
						<td>76</td>
						<td>
						<p>R0714C</p>
						</td>
						<td>
						<p>2</p>
						</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>55</td>
						<td>BXD29</td>
						<td>M</td>
						<td>76</td>
						<td>
						<p>R0714C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>56</td>
						<td>BXD31</td>
						<td>F</td>
						<td>142</td>
						<td>
						<p>R0816C</p>
						</td>
						<td>
						<p>2</p>
						</td>
						<td>UAB</td>
					</tr>
					<tr>
						<td>57</td>
						<td>BXD31</td>
						<td>M</td>
						<td>61</td>
						<td>
						<p>R1142C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>58</td>
						<td>BXD32</td>
						<td>F</td>
						<td>62</td>
						<td>
						<p>R0778C</p>
						</td>
						<td>
						<p>2</p>
						</td>
						<td>UAB</td>
					</tr>
					<tr>
						<td>59</td>
						<td>BXD32</td>
						<td>M</td>
						<td>218</td>
						<td>
						<p>R0786C</p>
						</td>
						<td>
						<p>2</p>
						</td>
						<td>UAB</td>
					</tr>
					<tr>
						<td>60</td>
						<td>BXD33</td>
						<td>F</td>
						<td>184</td>
						<td>
						<p>R0793C</p>
						</td>
						<td>
						<p>2</p>
						</td>
						<td>UAB</td>
					</tr>
					<tr>
						<td>61</td>
						<td>BXD33</td>
						<td>M</td>
						<td>124</td>
						<td>
						<p>R0715C</p>
						</td>
						<td>
						<p>1</p>
						</td>
						<td>UAB</td>
					</tr>
					<tr>
						<td>62</td>
						<td>BXD34</td>
						<td>F</td>
						<td>56</td>
						<td>
						<p>R0725C</p>
						</td>
						<td>
						<p>1</p>
						</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>63</td>
						<td>BXD34</td>
						<td>M</td>
						<td>91</td>
						<td>
						<p>R0789C</p>
						</td>
						<td>
						<p>2</p>
						</td>
						<td>UMemphis</td>
					</tr>
					<!--<tr bgcolor="#eeeeee"><td>64</td><td>BXD36</td><td>F</td><td>58</td><td><center>R1500C</center></td><td><center>3</center></td><td>HarvardU GR</td></tr>-->
					<tr>
						<td>64</td>
						<td>BXD36</td>
						<td>F</td>
						<td>64</td>
						<td>
						<p>R1667C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>65</td>
						<td>BXD36</td>
						<td>M</td>
						<td>61</td>
						<td>
						<p>R1212C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>66</td>
						<td>BXD38</td>
						<td>F</td>
						<td>55</td>
						<td>
						<p>R0781C</p>
						</td>
						<td>
						<p>2</p>
						</td>
						<td>UAB</td>
					</tr>
					<tr>
						<td>67</td>
						<td>BXD38</td>
						<td>M</td>
						<td>65</td>
						<td>
						<p>R0761C</p>
						</td>
						<td>
						<p>2</p>
						</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>68</td>
						<td>BXD39</td>
						<td>F</td>
						<td>59</td>
						<td>
						<p>R1490C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>HarvardU GR</td>
					</tr>
					<tr>
						<td>69</td>
						<td>BXD39</td>
						<td>M</td>
						<td>165</td>
						<td>
						<p>R0723C</p>
						</td>
						<td>
						<p>1</p>
						</td>
						<td>UAB</td>
					</tr>
					<tr>
						<td>70</td>
						<td>BXD40</td>
						<td>F</td>
						<td>56</td>
						<td>
						<p>R0718C</p>
						</td>
						<td>
						<p>2</p>
						</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>71</td>
						<td>BXD40</td>
						<td>M</td>
						<td>73</td>
						<td>
						<p>R0812C</p>
						</td>
						<td>
						<p>2</p>
						</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>72</td>
						<td>BXD42</td>
						<td>F</td>
						<td>100</td>
						<td>
						<p>R0799C</p>
						</td>
						<td>
						<p>2</p>
						</td>
						<td>UAB</td>
					</tr>
					<tr>
						<td>73</td>
						<td>BXD42</td>
						<td>M</td>
						<td>97</td>
						<td>
						<p>R0709C</p>
						</td>
						<td>
						<p>1</p>
						</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>74</td>
						<td>BXD43</td>
						<td>F</td>
						<td>61</td>
						<td>
						<p>R1200C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>75</td>
						<td>BXD43</td>
						<td>M</td>
						<td>63</td>
						<td>
						<p>R1182C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>76</td>
						<td>BXD44</td>
						<td>F</td>
						<td>61</td>
						<td>
						<p>R1188C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>77</td>
						<td>BXD44</td>
						<td>M</td>
						<td>58</td>
						<td>
						<p>R1073C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>78</td>
						<td>BXD45</td>
						<td>F</td>
						<td>63</td>
						<td>
						<p>R1404C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>79</td>
						<td>BXD45</td>
						<td>M</td>
						<td>93</td>
						<td>
						<p>R1506C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>80</td>
						<td>BXD48</td>
						<td>F</td>
						<td>64</td>
						<td>
						<p>R1158C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>81</td>
						<td>BXD48</td>
						<td>M</td>
						<td>65</td>
						<td>
						<p>R1165C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>82</td>
						<td>BXD51</td>
						<td>F</td>
						<td>66</td>
						<td>
						<p>R1666C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>83</td>
						<td>BXD51</td>
						<td>M</td>
						<td>62</td>
						<td>
						<p>R1180C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>84</td>
						<td>BXD51</td>
						<td>M</td>
						<td>79</td>
						<td>
						<p>R1671C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>85</td>
						<td>BXD60</td>
						<td>F</td>
						<td>64</td>
						<td>
						<p>R1160C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>86</td>
						<td>BXD60</td>
						<td>M</td>
						<td>61</td>
						<td>
						<p>R1103C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>87</td>
						<td>BXD60</td>
						<td>M</td>
						<td>99</td>
						<td>
						<p>R1669C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>88</td>
						<td>BXD62</td>
						<td>M</td>
						<td>61</td>
						<td>
						<p>R1149C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>89</td>
						<td>BXD62</td>
						<td>M</td>
						<td>60</td>
						<td>
						<p>R1668C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>90</td>
						<td>BXD69</td>
						<td>F</td>
						<td>60</td>
						<td>
						<p>R1440C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>91</td>
						<td>BXD69</td>
						<td>M</td>
						<td>64</td>
						<td>
						<p>R1197C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>92</td>
						<td>BXD73</td>
						<td>F</td>
						<td>60</td>
						<td>
						<p>R1276C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>93</td>
						<td>BXD73</td>
						<td>M</td>
						<td>77</td>
						<td>
						<p>R1665C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>94</td>
						<td>BXD77</td>
						<td>M</td>
						<td>62</td>
						<td>
						<p>R1424C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>95</td>
						<td>BXD85</td>
						<td>F</td>
						<td>79</td>
						<td>
						<p>R1486C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>96</td>
						<td>BXD85</td>
						<td>M</td>
						<td>79</td>
						<td>
						<p>R1487C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>97</td>
						<td>BXD86</td>
						<td>F</td>
						<td>58</td>
						<td>
						<p>R1408C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>98</td>
						<td>BXD86</td>
						<td>M</td>
						<td>58</td>
						<td>
						<p>R1412C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>99</td>
						<td>BXD90</td>
						<td>M</td>
						<td>74</td>
						<td>
						<p>R1664C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>100</td>
						<td>BXD92</td>
						<td>F</td>
						<td>62</td>
						<td>
						<p>R1391C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>101</td>
						<td>BXD92</td>
						<td>F</td>
						<td>63</td>
						<td>
						<p>R1670C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>102</td>
						<td>BXD92</td>
						<td>M</td>
						<td>59</td>
						<td>
						<p>R1308C</p>
						</td>
						<td>
						<p>3</p>
						</td>
						<td>UTM RW</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</blockquote>
