<p>Hippocampus 5 Conditions<br />
Illumina Rank Invariant Normalized; Log2 Transformed and Z-Scored<br />
Batch and Outlier Analysis on Partek Genomic Suite 6.6<br />
ANOVA Done with batch (BATCH 1 AND 2); Batch effect removed<br />
K MOZHUI (KMOZHUI@UTHSC.EDU) 12-Nov-12<br />
Outliers removed are: 4060001003_A, 4060001010_D, 4060001012_A, 4060001012_C, 4060001012_E, AND 4060001078_A<br />
Number of samples = 284<br />
Number of probes = 46643</p>

<ol>
	<li>UTHSC Hippocampus Illumina v6.1 <strong>5Trt</strong> (Nov12) RankInv LRS=(46 999)-&gt; <strong>1331</strong><br />
	ProbeSetID:ILM3440048 Gene:Cdkl2 Max LRS=<strong>192</strong></li>
	<li>UTHSC Hippocampus Illumina v6.1 <strong>NON</strong> (Nov12) RankInv LRS=(46 999)-&gt; <strong>219</strong><br />
	ProbeSetID:ILM6350725 Gene:C14orf119 Max LRS=<strong>97.8</strong></li>
	<li>UTHSC Hippocampus Illumina v6.1 <strong>NOS</strong> (Nov12) RankInv LRS=(46 999)-&gt; <strong>404</strong><br />
	ProbeSetID:ILM3440048 Gene:Cdkl2 Max LRS=<strong>106.6</strong></li>
	<li>UTHSC Hippocampus Illumina v6.1 <strong>NOE</strong> (Nov12) RankInv LRS=(46 999)-&gt; <strong>509</strong><br />
	ProbeSetID:ILM5270066 Gene:MGC67181 Max LRS=<strong>151</strong></li>
	<li>UTHSC Hippocampus Illumina v6.1 <strong>RSS</strong> (Nov12) RankInv LRS=(46 999)-&gt; <strong>415</strong><br />
	ProbeSetID:ILM5720687 Gene:Abhd16a Max LRS=<strong>121.7</strong></li>
	<li>UTHSC Hippocampus Illumina v6.1 <strong>RSE</strong> (Nov12) RankInv LRS=(46 999)-&gt; <strong>421</strong><br />
	ProbeSetID:ILM6350725 Gene:C14orf119 Max LRS=<strong>144.1</strong></li>
</ol>
