<p>All animals were raised at Beth Israel Deaconess Medical Center in SPF facilities from stock obtained from either Jackson Laboratory or UTHSC. All mice were killed by decapitation. Whole brain dissections were performed at Beth Israel Deaconess Medical Center by Glenn Rosen and colleagues. Neocortex samples were close to complete but are likely to include variable amounts of underlying white matter. Samples may also include parts of the pyriform cortex and subiculum.</p>

<p>All animals used in this study were either 3 or 14 days of age. A pool of dissected neocortical tissue from three naive animals of the same strain and age were collected in one session and used to generate RNA samples. The great majority (75%) of animals were sacrificed between 9:30 AM and 11:30 AM. All animals were sacrificed between 9 AM and 5 PM during the light phase. All RNA samples were extracted at Beth Israel Deaconess Medical Center by Glenn D. Rosen and colleagues.</p>

<table border="1" cellpadding="0" cellspacing="0" style="width:50%">
	<tbody>
		<tr>
			<td>
			<table border="1" cellpadding="5" cellspacing="1" style="width:100%">
				<tbody>
					<tr>
						<td>Index</td>
						<td>Strain</td>
						<td>Age</td>
						<td>Batch ID</td>
						<td>Sample ID</td>
						<td>Tube ID</td>
					</tr>
					<tr>
						<td>1</td>
						<td>BXD1</td>
						<td>P3</td>
						<td>2</td>
						<td>5384138018_F</td>
						<td>236</td>
					</tr>
					<tr>
						<td>2</td>
						<td>BXD1</td>
						<td>P3</td>
						<td>3</td>
						<td>5384138058_A</td>
						<td>239</td>
					</tr>
					<tr>
						<td>3</td>
						<td>BXD2</td>
						<td>P3</td>
						<td>2</td>
						<td>5384138018_C</td>
						<td>168</td>
					</tr>
					<tr>
						<td>4</td>
						<td>BXD2</td>
						<td>P3</td>
						<td>1</td>
						<td>5448576044_F</td>
						<td>167</td>
					</tr>
					<tr>
						<td>5</td>
						<td>BXD5</td>
						<td>P3</td>
						<td>7</td>
						<td>5384138020_A</td>
						<td>273</td>
					</tr>
					<tr>
						<td>6</td>
						<td>BXD5</td>
						<td>P3</td>
						<td>4</td>
						<td>5452241022_C</td>
						<td>267</td>
					</tr>
					<tr>
						<td>7</td>
						<td>BXD6</td>
						<td>P3</td>
						<td>3</td>
						<td>5384138048_A</td>
						<td>107</td>
					</tr>
					<tr>
						<td>8</td>
						<td>BXD6</td>
						<td>P3</td>
						<td>4</td>
						<td>5452241007_A</td>
						<td>108</td>
					</tr>
					<tr>
						<td>9</td>
						<td>BXD8</td>
						<td>P3</td>
						<td>6</td>
						<td>5384138009_A</td>
						<td>113</td>
					</tr>
					<tr>
						<td>10</td>
						<td>BXD8</td>
						<td>P3</td>
						<td>7</td>
						<td>5384138021_C</td>
						<td>115</td>
					</tr>
					<tr>
						<td>11</td>
						<td>BXD9</td>
						<td>P3</td>
						<td>5</td>
						<td>5452241004_F</td>
						<td>289</td>
					</tr>
					<tr>
						<td>12</td>
						<td>BXD9</td>
						<td>P3</td>
						<td>4</td>
						<td>5452241022_D</td>
						<td>288</td>
					</tr>
					<tr>
						<td>13</td>
						<td>BXD11</td>
						<td>P3</td>
						<td>8</td>
						<td>5237939010_A</td>
						<td>117</td>
					</tr>
					<tr>
						<td>14</td>
						<td>BXD11</td>
						<td>P3</td>
						<td>1</td>
						<td>5448576044_D</td>
						<td>120</td>
					</tr>
					<tr>
						<td>15</td>
						<td>BXD12</td>
						<td>P3</td>
						<td>6</td>
						<td>5384138009_B</td>
						<td>130</td>
					</tr>
					<tr>
						<td>16</td>
						<td>BXD12</td>
						<td>P3</td>
						<td>7</td>
						<td>5384138021_B</td>
						<td>132</td>
					</tr>
					<tr>
						<td>17</td>
						<td>BXD13</td>
						<td>P3</td>
						<td>7</td>
						<td>5384138020_F</td>
						<td>161</td>
					</tr>
					<tr>
						<td>18</td>
						<td>BXD13</td>
						<td>P3</td>
						<td>5</td>
						<td>5452241004_C</td>
						<td>164</td>
					</tr>
					<tr>
						<td>19</td>
						<td>BXD14</td>
						<td>P3</td>
						<td>5</td>
						<td>5452241004_B</td>
						<td>158</td>
					</tr>
					<tr>
						<td>20</td>
						<td>BXD14</td>
						<td>P3</td>
						<td>6</td>
						<td>5452241033_D</td>
						<td>424</td>
					</tr>
					<tr>
						<td>21</td>
						<td>BXD15</td>
						<td>P3</td>
						<td>3</td>
						<td>5452241008_C</td>
						<td>437</td>
					</tr>
					<tr>
						<td>22</td>
						<td>BXD15</td>
						<td>P3</td>
						<td>4</td>
						<td>5452241023_D</td>
						<td>438</td>
					</tr>
					<tr>
						<td>23</td>
						<td>BXD16</td>
						<td>P3</td>
						<td>3</td>
						<td>5384138048_D</td>
						<td>170</td>
					</tr>
					<tr>
						<td>24</td>
						<td>BXD16</td>
						<td>P3</td>
						<td>4</td>
						<td>5452241007_D</td>
						<td>172</td>
					</tr>
					<tr>
						<td>25</td>
						<td>BXD18</td>
						<td>P3</td>
						<td>8</td>
						<td>5448576010_A</td>
						<td>390</td>
					</tr>
					<tr>
						<td>26</td>
						<td>BXD18</td>
						<td>P3</td>
						<td>1</td>
						<td>5448576045_E</td>
						<td>392</td>
					</tr>
					<tr>
						<td>27</td>
						<td>BXD19</td>
						<td>P3</td>
						<td>8</td>
						<td>5237939010_E</td>
						<td>210</td>
					</tr>
					<tr>
						<td>28</td>
						<td>BXD19</td>
						<td>P3</td>
						<td>1</td>
						<td>5448576045_A</td>
						<td>211</td>
					</tr>
					<tr>
						<td>29</td>
						<td>BXD20</td>
						<td>P3</td>
						<td>5</td>
						<td>5452241017_B</td>
						<td>439</td>
					</tr>
					<tr>
						<td>30</td>
						<td>BXD20</td>
						<td>P3</td>
						<td>6</td>
						<td>5452241033_E</td>
						<td>441</td>
					</tr>
					<tr>
						<td>31</td>
						<td>BXD21</td>
						<td>P3</td>
						<td>7</td>
						<td>5384138021_F</td>
						<td>341</td>
					</tr>
					<tr>
						<td>32</td>
						<td>BXD21</td>
						<td>P3</td>
						<td>6</td>
						<td>5384138053_F</td>
						<td>315</td>
					</tr>
					<tr>
						<td>33</td>
						<td>BXD24a</td>
						<td>P3</td>
						<td>8</td>
						<td>5237939012_B</td>
						<td>251</td>
					</tr>
					<tr>
						<td>34</td>
						<td>BXD24a</td>
						<td>P3</td>
						<td>7</td>
						<td>5384138020_B</td>
						<td>250</td>
					</tr>
					<tr>
						<td>35</td>
						<td>BXD27</td>
						<td>P3</td>
						<td>8</td>
						<td>5237939012_D</td>
						<td>298</td>
					</tr>
					<tr>
						<td>36</td>
						<td>BXD27</td>
						<td>P3</td>
						<td>1</td>
						<td>5448576045_C</td>
						<td>300</td>
					</tr>
					<tr>
						<td>37</td>
						<td>BXD28</td>
						<td>P3</td>
						<td>2</td>
						<td>5384138049_B</td>
						<td>550</td>
					</tr>
					<tr>
						<td>38</td>
						<td>BXD28</td>
						<td>P3</td>
						<td>1</td>
						<td>5448576029_F</td>
						<td>548</td>
					</tr>
					<tr>
						<td>39</td>
						<td>BXD29</td>
						<td>P3</td>
						<td>2</td>
						<td>5384138047_F</td>
						<td>502</td>
					</tr>
					<tr>
						<td>40</td>
						<td>BXD29</td>
						<td>P3</td>
						<td>1</td>
						<td>5448576029_D</td>
						<td>501</td>
					</tr>
					<tr>
						<td>41</td>
						<td>BXD31</td>
						<td>P3</td>
						<td>5</td>
						<td>5452241024_D</td>
						<td>579</td>
					</tr>
					<tr>
						<td>42</td>
						<td>BXD31</td>
						<td>P3</td>
						<td>6</td>
						<td>5452241035_D</td>
						<td>582</td>
					</tr>
					<tr>
						<td>43</td>
						<td>BXD32</td>
						<td>P3</td>
						<td>5</td>
						<td>5452241006_F</td>
						<td>407</td>
					</tr>
					<tr>
						<td>44</td>
						<td>BXD32</td>
						<td>P3</td>
						<td>6</td>
						<td>5452241033_C</td>
						<td>408</td>
					</tr>
					<tr>
						<td>45</td>
						<td>BXD34</td>
						<td>P3</td>
						<td>8</td>
						<td>5237939012_F</td>
						<td>345</td>
					</tr>
					<tr>
						<td>46</td>
						<td>BXD34</td>
						<td>P3</td>
						<td>4</td>
						<td>5452241022_F</td>
						<td>355</td>
					</tr>
					<tr>
						<td>47</td>
						<td>BXD36</td>
						<td>P3</td>
						<td>7</td>
						<td>5384138016_A</td>
						<td>429</td>
					</tr>
					<tr>
						<td>48</td>
						<td>BXD36</td>
						<td>P3</td>
						<td>8</td>
						<td>5448576010_D</td>
						<td>430</td>
					</tr>
					<tr>
						<td>49</td>
						<td>BXD38</td>
						<td>P3</td>
						<td>2</td>
						<td>5384138041_F</td>
						<td>327</td>
					</tr>
					<tr>
						<td>50</td>
						<td>BXD38</td>
						<td>P3</td>
						<td>3</td>
						<td>5384138058_E</td>
						<td>328</td>
					</tr>
					<tr>
						<td>51</td>
						<td>BXD39</td>
						<td>P3</td>
						<td>7</td>
						<td>5384138016_E</td>
						<td>515</td>
					</tr>
					<tr>
						<td>52</td>
						<td>BXD39</td>
						<td>P3</td>
						<td>5</td>
						<td>5452241024_A</td>
						<td>518</td>
					</tr>
					<tr>
						<td>53</td>
						<td>BXD40</td>
						<td>P3</td>
						<td>2</td>
						<td>5384138041_C</td>
						<td>373</td>
					</tr>
					<tr>
						<td>54</td>
						<td>BXD40</td>
						<td>P3</td>
						<td>3</td>
						<td>5452241008_A</td>
						<td>375</td>
					</tr>
					<tr>
						<td>55</td>
						<td>BXD42</td>
						<td>P3</td>
						<td>3</td>
						<td>5452241008_E</td>
						<td>485</td>
					</tr>
					<tr>
						<td>56</td>
						<td>BXD42</td>
						<td>P3</td>
						<td>4</td>
						<td>5452241023_F</td>
						<td>486</td>
					</tr>
					<tr>
						<td>57</td>
						<td>BXD51</td>
						<td>P3</td>
						<td>5</td>
						<td>5452241024_F</td>
						<td>621</td>
					</tr>
					<tr>
						<td>58</td>
						<td>BXD51</td>
						<td>P3</td>
						<td>6</td>
						<td>5452241035_F</td>
						<td>622</td>
					</tr>
					<tr>
						<td>59</td>
						<td>BXD61</td>
						<td>P3</td>
						<td>4</td>
						<td>5452241031_C</td>
						<td>554</td>
					</tr>
					<tr>
						<td>60</td>
						<td>BXD61</td>
						<td>P3</td>
						<td>3</td>
						<td>5452241034_A</td>
						<td>552</td>
					</tr>
					<tr>
						<td>61</td>
						<td>BXD70</td>
						<td>P3</td>
						<td>2</td>
						<td>5384138049_D</td>
						<td>590</td>
					</tr>
					<tr>
						<td>62</td>
						<td>BXD70</td>
						<td>P3</td>
						<td>1</td>
						<td>5448576044_B</td>
						<td>589</td>
					</tr>
					<tr>
						<td>63</td>
						<td>BXD73</td>
						<td>P3</td>
						<td>2</td>
						<td>5384138049_E</td>
						<td>603</td>
					</tr>
					<tr>
						<td>64</td>
						<td>BXD73</td>
						<td>P3</td>
						<td>8</td>
						<td>5448576011_E</td>
						<td>605</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
