<blockquote>
<p><strong>RNA Sample Processing:</strong></p>

<p>Trizol RNA isolation and RNeasy clean up protocol for whole plants (embryo-derived tissue dissected from 4 days old germinating grains) and the seedling leaves (12 days after planting).</p>

<p><br />
â˜ Grind tissue (9 embryos) with a mortar and pestle in liquid nitrogen<br />
â˜ Add 5 ml TRIzol (pre-heated to 60oC) to all samples, vortex until all the tissue is thawed, place in the 60oC waterbath..<br />
â˜ Incubate samples at 60oC for 10 minutes, vortexing three times.<br />
â˜ Centrifuge @ 4000 x rpm @ 4C for 30 minutes (in Eppendorf 5810R).<br />
â˜ While centrifuging, label new set of 15 ml tubes<br />
â˜ Transfer supernatant to 15 ml centrifuge tube<br />
â˜ Add 1 ml of chloroform. Vortex the sample until color shade is uniform at least 5<br />
seconds, and incubate at room temperature for 5 minutes.<br />
â˜ Centrifuge @ 4000 x rpm for 30 minutes @ 4oC.<br />
â˜ While centrifuging, label new 15 ml tubes<br />
â˜ Collect the upper aqueous layer (there will be about 3 mls) and transfer to a new 15 ml tube.<br />
â˜ Add 0.6 volumes (2 ml) of isopropanol, mix gently, incubate at room temperature for 20 minutes.<br />
â˜ Centrifuge @ 4000 rpm for 30 minutes @ 4oC.<br />
â˜ Wash the pellet with 10 ml of cold 75% ethanol. Swirl &amp; centrifuge at<br />
4000 rpm for 15 minutes @ 4oC.<br />
â˜ Discard supernatant, centrifuge for 5 min, remove the rest of the ethanol<br />
â˜ Air-dry the pellet for 10 minutes, inverted on a kimwipe.<br />
â˜ Dissolve pellet in 400 ul of DEPC-treated H2O. Resuspend by pipeting up &amp; down a<br />
few times.<br />
â˜ Add 2 ul SuperaseIn. Incubate at 60oC for 10 minutes to resuspend.<br />
â˜ Set water bath to 37oC.<br />
â˜ Add 50 ul 10X DnaseI Buffer, 45 ul H2O and 5 ul of DnaseI, incubate at 37oC for 1 hr.<br />
â˜ Prepare Buffer RLT (Rneasy Clean-up Midi Kit) by adding b-mercaptoethanol (10ul/1ml RLT).<br />
â˜ Add 2.0 ml Buffer RLT to the RNA prep and mix thoroughly.<br />
â˜ Add 1.4 ml ethanol (96-100%) to the diluted RNA. Mix thoroughly.<br />
â˜ Label 15 ml tubes from the kit and place midi columns in them<br />
â˜ Apply sample to a Midi column, close tube gently and centrifuge for 20 min at 3000 rpm.<br />
â˜ Discard the flow-through.<br />
â˜ Add 2.5 ml Buffer RPE to the RNA easy column, close the centrifuge tube gently,<br />
incubate for 3 min<br />
â˜ Centrifuge for 10 min at 3000 rpm. Discard the flow-through.<br />
â˜ Add another 2.5 ml Buffer RPE to the RNeasy column. Close the centrifuge tube<br />
gently, incubate for 3 min<br />
â˜ Centrifuge for 10 min at 3000 rpm, remove flow-through<br />
â˜ Centrifuge again for another 5 min.<br />
â˜ Label new 15 ml tubes from the kit.<br />
â˜ Transfer the RNA easy column to a new tube and pipet 250 ul volume of<br />
RNase-free water directly onto the RNeasy silica-membrane incubate for 1 min<br />
â˜ Centrifuge for 5 min at 3000 rpm.<br />
â˜ To the same tube add again 250 ul H2O, incubate for 1 min.<br />
â˜ Centrifuge for 5 min at 3000 rpm.<br />
â˜ Label two sets of 1.5 ml Eppendorf tubes.<br />
â˜ Transfer 490 ul to the one tube and 10 ul to another one. Use 10 ul tube for the RNA</p>

<p>Detailed descriptions of these procedures can be found under the ArrayExpress (http://www.ebi.ac.uk/aerep/?) protocol P-MEXP-4631 (Caldo et al. 2004).</p>

<p><strong>Replication and Sample Balance:</strong></p>

<p>3 independent replicates of both parental cultivars Steptoe and Morex were generated for both tissues, embryo and seedling leaf.</p>

<p><strong>Experimental Design and Batch Structure:</strong></p>
</blockquote>

<blockquote>
<p>The following are ArrayExpress (http://www.ebi.ac.uk/aerep/?) experiment IDs: E-TABM-111 (leaf, 41 chips) and E-TABM-112 (embryo derived, 156 chips).</p>
</blockquote>
