<blockquote>
<p><strong>Sample Processing:</strong> Samples were processed in the INIA Bioanalytical Core at the W. Harry Feinstone Center for Genomic Research, The University of Memphis, led by Thomas R. Sutter. All processing steps were performed by Shirlean Goodwin. In brief, RNA purity was evaluated using the 260/280 nm absorbance ratio, and values had to be greater than 1.8. The majority of samples were 1.9 to 2.1. RNA integrity was assessed using the Agilent Bioanalyzer 2100. We required an RNA integrity number (RIN) of greater than 8. This RIN value is based on the intensity ratio and amplitude of 18S and 28S rRNA signals. The standard Eberwine T7 polymerase method was used to catalyze the synthesis of cDNA template from polyA-tailed RNA using Superscript II reverse transcriptase (Invitrogen Inc.). The Enzo Life Sciences, Inc., BioArray High Yield RNA Transcript Labeling Kit (T7, Part No. 42655) was used to synthesize labeled cRNA. The cRNA was evaluated using both the 260/280 ratio (values of 2.0 or 2.1 are acceptable) and the Bioanalyzer output (a dark cRNA smear on the 2100 output centered roughly between 600 and 2000 nucleotides is required). Those samples that passed both QC steps (10% usually failed and new RNA samples had to be acquired and processed) were then sheared using a fragmentation buffer included in the Affymetrix GeneChip Sample Cleanup Module (Part No. 900371). Fragmented cRNA samples were either stored at -80 deg. C until use or were immediately injected onto the array. The arrays were hybridized and washed following standard Affymetrix protocols.</p>

<p><strong>Replication and Sample Balance:</strong> We obtained a male sample pool and female sample pool from each isogenic group. While all strains were orginally represented by matched male and female samples, not all data sets passed the final quality control steps. Seventy-seven of 99 strains are represented by pairs or (rarely) trios of arrays. The first and last samples are technical replicates of a B6D2F1 hippocampal pool (aliquotes R1291H3 and R1291H4).</p>

<p><strong>Experimental Design and Batch Structure:</strong> This data set consists arrays processed in six groups over a three month period (May 2005 to August 2005). Each group consists of 32 to 34 arrays.Sex, strain, and strain type (BXD, CXB, and MDP) were interleaved among groups to ensure reasonable balance and to minimize group-by-strain statistical confounds in group normalization. The two independent samples from a single strain were always run in different groups. All arrays were processed using a single protocol by a single operator, Shirlean Goodwin.</p>

<p>All samples in a group were labeled on one day, except for a few cases that failed QC on their first pass. The hybridization station accommodates up to 20 samples, and for this reason each group was split into a large first set of 20 samples and a second set of 12 to 14 samples. Samples were washed in groups of four and then held in at 4 deg C until all 20 (or 12-14) arrays were ready to scan. The last four samples out of the wash stations were scanned directly. Samples were scanned in sets of four.</p>
</blockquote>

<p>&nbsp;&nbsp;&nbsp;&nbsp;Data Table 1:</p>

<blockquote>
<blockquote>This table lists all arrays by order of processing (<strong>Run</strong>), Sample ID, Strain, Sex, Age, number of animals in each sample pool (<strong>Pool</strong>), F generation number when less than 30 (<strong>GenN</strong>, and the Source of animals. SampleID is the ID number of the pooled RNA sample with a H1 through H3 suffix to indicate the actual hippocampal RNA aliquot used to prepare cRNA. <strong>Grp</strong> is the sequential group processing number (1 - 6).</blockquote>

<blockquote>
<table align="Center" border="1" cellpadding="0" cellspacing="0" style="width:75%">
	<tbody>
		<tr>
			<td>
			<table border="1" cellpadding="5" cellspacing="1" style="width:100%">
				<tbody>
					<tr>
						<td>index</td>
						<td>tube ID</td>
						<td>strain</td>
						<td>age</td>
						<td>sex</td>
						<td>batch ID</td>
						<td>pool sizel</td>
						<td>RMA outlier</td>
						<td>scale factor</td>
						<td>back ground average</td>
						<td>present</td>
						<td>absent</td>
						<td>marginal</td>
						<td>AFFX-b-ActinMur (3&#39;/5&#39;)</td>
						<td>AFFX-GapdhMur (3&#39;/5&#39;)</td>
						<td>source</td>
					</tr>
					<tr>
						<td>1</td>
						<td>R2028H2</td>
						<td>129S1/SvImJ</td>
						<td>66</td>
						<td>F</td>
						<td>5</td>
						<td>3</td>
						<td>0.1</td>
						<td>4.362</td>
						<td>64.49</td>
						<td>0.497</td>
						<td>0.484</td>
						<td>0.019</td>
						<td>2.78</td>
						<td>1.13</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>2</td>
						<td>R2029H2</td>
						<td>129S1/SvImJ</td>
						<td>66</td>
						<td>M</td>
						<td>6</td>
						<td>3</td>
						<td>0.04</td>
						<td>5.208</td>
						<td>41.21</td>
						<td>0.49</td>
						<td>0.49</td>
						<td>0.02</td>
						<td>1.62</td>
						<td>0.95</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>3</td>
						<td>R2030H1</td>
						<td>A/J</td>
						<td>57</td>
						<td>M</td>
						<td>5</td>
						<td>2</td>
						<td>0.06</td>
						<td>3.307</td>
						<td>45.16</td>
						<td>0.527</td>
						<td>0.454</td>
						<td>0.018</td>
						<td>1.63</td>
						<td>0.99</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>4</td>
						<td>R2032H3</td>
						<td>AKR/J</td>
						<td>66</td>
						<td>F</td>
						<td>5</td>
						<td>3</td>
						<td>0.04</td>
						<td>3.054</td>
						<td>61.03</td>
						<td>0.51</td>
						<td>0.471</td>
						<td>0.018</td>
						<td>1.46</td>
						<td>0.79</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>5</td>
						<td>R2454H1</td>
						<td>AKR/J</td>
						<td>66</td>
						<td>M</td>
						<td>6</td>
						<td>4</td>
						<td>0.11</td>
						<td>2.892</td>
						<td>58.55</td>
						<td>0.474</td>
						<td>0.507</td>
						<td>0.019</td>
						<td>1.99</td>
						<td>0.78</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>6</td>
						<td>R1289H2</td>
						<td>B6D2F1</td>
						<td>64</td>
						<td>F</td>
						<td>6</td>
						<td>3</td>
						<td>0.02</td>
						<td>2.406</td>
						<td>53.84</td>
						<td>0.492</td>
						<td>0.489</td>
						<td>0.019</td>
						<td>1.61</td>
						<td>0.96</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>7</td>
						<td>R1291H3</td>
						<td>B6D2F1</td>
						<td>66</td>
						<td>M</td>
						<td>1</td>
						<td>3</td>
						<td>0.01</td>
						<td>3.524</td>
						<td>48.54</td>
						<td>0.487</td>
						<td>0.494</td>
						<td>0.019</td>
						<td>1.21</td>
						<td>1.52</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>8</td>
						<td>R1291H4</td>
						<td>B6D2F1</td>
						<td>66</td>
						<td>M</td>
						<td>6</td>
						<td>3</td>
						<td>0.08</td>
						<td>3.891</td>
						<td>46.69</td>
						<td>0.512</td>
						<td>0.469</td>
						<td>0.019</td>
						<td>1.9</td>
						<td>0.89</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>9</td>
						<td>R2036H3</td>
						<td>BALB/cJ</td>
						<td>51</td>
						<td>F</td>
						<td>5</td>
						<td>3</td>
						<td>0.12</td>
						<td>2.611</td>
						<td>56.29</td>
						<td>0.518</td>
						<td>0.466</td>
						<td>0.017</td>
						<td>3.3</td>
						<td>1.23</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>10</td>
						<td>R2053H1</td>
						<td>BALB/cJ</td>
						<td>55</td>
						<td>M</td>
						<td>5</td>
						<td>3</td>
						<td>0.1</td>
						<td>2.505</td>
						<td>63.27</td>
						<td>0.499</td>
						<td>0.483</td>
						<td>0.018</td>
						<td>3.1</td>
						<td>1.34</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>11</td>
						<td>R2037H2</td>
						<td>BALB/cJ</td>
						<td>51</td>
						<td>M</td>
						<td>6</td>
						<td>4</td>
						<td>0.01</td>
						<td>2.546</td>
						<td>58.13</td>
						<td>0.497</td>
						<td>0.485</td>
						<td>0.018</td>
						<td>1.26</td>
						<td>0.77</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>12</td>
						<td>R1507H1</td>
						<td>BXD1</td>
						<td>58</td>
						<td>M</td>
						<td>3</td>
						<td>3</td>
						<td>0.02</td>
						<td>4.056</td>
						<td>60.17</td>
						<td>0.478</td>
						<td>0.503</td>
						<td>0.019</td>
						<td>1.15</td>
						<td>0.76</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>13</td>
						<td>R1520H1</td>
						<td>BXD2</td>
						<td>56</td>
						<td>F</td>
						<td>4</td>
						<td>4</td>
						<td>0.09</td>
						<td>1.715</td>
						<td>71.62</td>
						<td>0.515</td>
						<td>0.467</td>
						<td>0.018</td>
						<td>2.36</td>
						<td>1.6</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>14</td>
						<td>R1516H1</td>
						<td>BXD2</td>
						<td>61</td>
						<td>M</td>
						<td>1</td>
						<td>4</td>
						<td>0.01</td>
						<td>2.231</td>
						<td>64.86</td>
						<td>0.508</td>
						<td>0.474</td>
						<td>0.019</td>
						<td>1.3</td>
						<td>1.53</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>15</td>
						<td>R1593H2</td>
						<td>BXD5</td>
						<td>60</td>
						<td>F</td>
						<td>1</td>
						<td>4</td>
						<td>0</td>
						<td>1.913</td>
						<td>59.96</td>
						<td>0.487</td>
						<td>0.493</td>
						<td>0.02</td>
						<td>0.98</td>
						<td>1.44</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>16</td>
						<td>R1692H1</td>
						<td>BXD5</td>
						<td>60</td>
						<td>M</td>
						<td>3</td>
						<td>2</td>
						<td>0.07</td>
						<td>3.764</td>
						<td>72.74</td>
						<td>0.465</td>
						<td>0.516</td>
						<td>0.02</td>
						<td>1.15</td>
						<td>0.74</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>17</td>
						<td>R1539H2</td>
						<td>BXD6</td>
						<td>59</td>
						<td>F</td>
						<td>1</td>
						<td>4</td>
						<td>0</td>
						<td>2.488</td>
						<td>54.97</td>
						<td>0.518</td>
						<td>0.463</td>
						<td>0.018</td>
						<td>1.08</td>
						<td>1.33</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>18</td>
						<td>R1538H1</td>
						<td>BXD6</td>
						<td>59</td>
						<td>M</td>
						<td>4</td>
						<td>3</td>
						<td>0.01</td>
						<td>2.585</td>
						<td>50.27</td>
						<td>0.505</td>
						<td>0.475</td>
						<td>0.02</td>
						<td>1.46</td>
						<td>0.79</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>19</td>
						<td>R1518H1</td>
						<td>BXD8</td>
						<td>56</td>
						<td>F</td>
						<td>1</td>
						<td>3</td>
						<td>0</td>
						<td>2.92</td>
						<td>54.84</td>
						<td>0.515</td>
						<td>0.465</td>
						<td>0.02</td>
						<td>1.32</td>
						<td>1.24</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>20</td>
						<td>R1548H1</td>
						<td>BXD8</td>
						<td>59</td>
						<td>M</td>
						<td>6</td>
						<td>3</td>
						<td>0.07</td>
						<td>2.132</td>
						<td>59.37</td>
						<td>0.504</td>
						<td>0.477</td>
						<td>0.019</td>
						<td>2.16</td>
						<td>1.54</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>21</td>
						<td>R1350H2</td>
						<td>BXD9</td>
						<td>86</td>
						<td>F</td>
						<td>1</td>
						<td>3</td>
						<td>0.05</td>
						<td>2.771</td>
						<td>60.62</td>
						<td>0.5</td>
						<td>0.482</td>
						<td>0.018</td>
						<td>1.01</td>
						<td>1.28</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>22</td>
						<td>R1531H1</td>
						<td>BXD11</td>
						<td>56</td>
						<td>F</td>
						<td>6</td>
						<td>3</td>
						<td>0.06</td>
						<td>2.229</td>
						<td>56.36</td>
						<td>0.505</td>
						<td>0.475</td>
						<td>0.02</td>
						<td>2.23</td>
						<td>1.02</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>23</td>
						<td>R1367H1</td>
						<td>BXD11</td>
						<td>56</td>
						<td>M</td>
						<td>1</td>
						<td>3</td>
						<td>0.01</td>
						<td>2.11</td>
						<td>78.78</td>
						<td>0.503</td>
						<td>0.477</td>
						<td>0.02</td>
						<td>1.07</td>
						<td>1.27</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>24</td>
						<td>R1530H1</td>
						<td>BXD12</td>
						<td>58</td>
						<td>F</td>
						<td>1</td>
						<td>3</td>
						<td>0</td>
						<td>3.227</td>
						<td>53.77</td>
						<td>0.505</td>
						<td>0.477</td>
						<td>0.018</td>
						<td>0.95</td>
						<td>1.4</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>25</td>
						<td>R1529H1</td>
						<td>BXD13</td>
						<td>58</td>
						<td>F</td>
						<td>6</td>
						<td>3</td>
						<td>0.05</td>
						<td>2.55</td>
						<td>59.05</td>
						<td>0.497</td>
						<td>0.485</td>
						<td>0.018</td>
						<td>2</td>
						<td>1.54</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>26</td>
						<td>R1662H2</td>
						<td>BXD13</td>
						<td>60</td>
						<td>M</td>
						<td>1</td>
						<td>3</td>
						<td>0.03</td>
						<td>4.603</td>
						<td>45.81</td>
						<td>0.509</td>
						<td>0.472</td>
						<td>0.019</td>
						<td>1.3</td>
						<td>0.82</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>27</td>
						<td>R1524H1</td>
						<td>BXD15</td>
						<td>60</td>
						<td>F</td>
						<td>6</td>
						<td>4</td>
						<td>0.02</td>
						<td>2.961</td>
						<td>50.93</td>
						<td>0.497</td>
						<td>0.484</td>
						<td>0.019</td>
						<td>1.74</td>
						<td>0.91</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>28</td>
						<td>R1515H1</td>
						<td>BXD15</td>
						<td>61</td>
						<td>M</td>
						<td>1</td>
						<td>3</td>
						<td>0.01</td>
						<td>3.316</td>
						<td>57.05</td>
						<td>0.503</td>
						<td>0.478</td>
						<td>0.019</td>
						<td>1.32</td>
						<td>1.21</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>29</td>
						<td>R1661H1</td>
						<td>BXD16</td>
						<td>61</td>
						<td>F</td>
						<td>1</td>
						<td>3</td>
						<td>0.01</td>
						<td>2.778</td>
						<td>59.81</td>
						<td>0.516</td>
						<td>0.466</td>
						<td>0.019</td>
						<td>1.39</td>
						<td>1.2</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>30</td>
						<td>R1594H1</td>
						<td>BXD16</td>
						<td>61</td>
						<td>M</td>
						<td>4</td>
						<td>3</td>
						<td>0.03</td>
						<td>2.634</td>
						<td>53.66</td>
						<td>0.504</td>
						<td>0.478</td>
						<td>0.018</td>
						<td>1.96</td>
						<td>1.51</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>31</td>
						<td>R1471H1</td>
						<td>BXD19</td>
						<td>157</td>
						<td>M</td>
						<td>1</td>
						<td>3</td>
						<td>0.02</td>
						<td>3.165</td>
						<td>43.34</td>
						<td>0.519</td>
						<td>0.462</td>
						<td>0.018</td>
						<td>1.01</td>
						<td>1.29</td>
						<td>UTM JB</td>
					</tr>
					<tr>
						<td>32</td>
						<td>R1573H1</td>
						<td>BXD20</td>
						<td>59</td>
						<td>F</td>
						<td>1</td>
						<td>3</td>
						<td>0.02</td>
						<td>3.749</td>
						<td>52.7</td>
						<td>0.513</td>
						<td>0.469</td>
						<td>0.018</td>
						<td>1.01</td>
						<td>1.27</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>33</td>
						<td>R2507H1</td>
						<td>BXD20</td>
						<td>60</td>
						<td>M</td>
						<td>6</td>
						<td>3</td>
						<td>0.06</td>
						<td>3.568</td>
						<td>57</td>
						<td>0.472</td>
						<td>0.508</td>
						<td>0.02</td>
						<td>1.29</td>
						<td>0.76</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>34</td>
						<td>R1347H2</td>
						<td>BXD21</td>
						<td>64</td>
						<td>F</td>
						<td>1</td>
						<td>4</td>
						<td>0.01</td>
						<td>2.881</td>
						<td>61.49</td>
						<td>0.494</td>
						<td>0.486</td>
						<td>0.019</td>
						<td>0.92</td>
						<td>1.22</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>35</td>
						<td>R1337H2</td>
						<td>BXD21</td>
						<td>102</td>
						<td>F</td>
						<td>2</td>
						<td>4</td>
						<td>0</td>
						<td>2.673</td>
						<td>58.05</td>
						<td>0.492</td>
						<td>0.489</td>
						<td>0.019</td>
						<td>1.4</td>
						<td>0.76</td>
						<td>UAB</td>
					</tr>
					<tr>
						<td>36</td>
						<td>R1848H3</td>
						<td>BXD22</td>
						<td>196</td>
						<td>F</td>
						<td>6</td>
						<td>4</td>
						<td>0.02</td>
						<td>2.943</td>
						<td>51.7</td>
						<td>0.494</td>
						<td>0.485</td>
						<td>0.021</td>
						<td>2.2</td>
						<td>0.78</td>
						<td>UAB</td>
					</tr>
					<tr>
						<td>37</td>
						<td>R1525H1</td>
						<td>BXD22</td>
						<td>59</td>
						<td>M</td>
						<td>2</td>
						<td>3</td>
						<td>0.02</td>
						<td>2.248</td>
						<td>55.76</td>
						<td>0.548</td>
						<td>0.433</td>
						<td>0.018</td>
						<td>1.26</td>
						<td>0.74</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>38</td>
						<td>R1280H2</td>
						<td>BXD23</td>
						<td>56</td>
						<td>F</td>
						<td>1</td>
						<td>3</td>
						<td>0.01</td>
						<td>3.187</td>
						<td>54.63</td>
						<td>0.458</td>
						<td>0.523</td>
						<td>0.019</td>
						<td>0.96</td>
						<td>1.2</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>39</td>
						<td>R1537H1</td>
						<td>BXD23</td>
						<td>58</td>
						<td>F</td>
						<td>5</td>
						<td>3</td>
						<td>0.1</td>
						<td>3.719</td>
						<td>67.54</td>
						<td>0.468</td>
						<td>0.513</td>
						<td>0.019</td>
						<td>1.51</td>
						<td>0.96</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>40</td>
						<td>R1343H2</td>
						<td>BXD24</td>
						<td>71</td>
						<td>F</td>
						<td>2</td>
						<td>3</td>
						<td>0.01</td>
						<td>2.083</td>
						<td>65.07</td>
						<td>0.506</td>
						<td>0.474</td>
						<td>0.019</td>
						<td>1.46</td>
						<td>0.75</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>41</td>
						<td>R1517H1</td>
						<td>BXD24</td>
						<td>57</td>
						<td>M</td>
						<td>3</td>
						<td>3</td>
						<td>0.01</td>
						<td>3.471</td>
						<td>53.66</td>
						<td>0.504</td>
						<td>0.476</td>
						<td>0.019</td>
						<td>1.28</td>
						<td>0.78</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>42</td>
						<td>R1366H1</td>
						<td>BXD27</td>
						<td>60</td>
						<td>F</td>
						<td>2</td>
						<td>4</td>
						<td>0</td>
						<td>2.26</td>
						<td>48.46</td>
						<td>0.518</td>
						<td>0.463</td>
						<td>0.019</td>
						<td>1.29</td>
						<td>0.77</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>43</td>
						<td>R1849H1</td>
						<td>BXD27</td>
						<td>70</td>
						<td>M</td>
						<td>5</td>
						<td>3</td>
						<td>0.06</td>
						<td>8.801</td>
						<td>38.34</td>
						<td>0.468</td>
						<td>0.512</td>
						<td>0.019</td>
						<td>2.42</td>
						<td>1.08</td>
						<td>UAB</td>
					</tr>
					<tr>
						<td>44</td>
						<td>R1353H1</td>
						<td>BXD28</td>
						<td>79</td>
						<td>F</td>
						<td>3</td>
						<td>4</td>
						<td>0.01</td>
						<td>3.22</td>
						<td>76.22</td>
						<td>0.48</td>
						<td>0.5</td>
						<td>0.02</td>
						<td>1.33</td>
						<td>0.78</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>45</td>
						<td>R2332H1</td>
						<td>BXD28</td>
						<td>60</td>
						<td>M</td>
						<td>2</td>
						<td>3</td>
						<td>0.01</td>
						<td>3.217</td>
						<td>63.68</td>
						<td>0.491</td>
						<td>0.49</td>
						<td>0.019</td>
						<td>1.37</td>
						<td>0.79</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>46</td>
						<td>R1532H1</td>
						<td>BXD29</td>
						<td>57</td>
						<td>F</td>
						<td>2</td>
						<td>3</td>
						<td>0.01</td>
						<td>2.122</td>
						<td>59.18</td>
						<td>0.524</td>
						<td>0.456</td>
						<td>0.019</td>
						<td>1.17</td>
						<td>0.76</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>47</td>
						<td>R1356H1</td>
						<td>BXD29</td>
						<td>76</td>
						<td>M</td>
						<td>5</td>
						<td>3</td>
						<td>0.01</td>
						<td>4.033</td>
						<td>47.67</td>
						<td>0.52</td>
						<td>0.463</td>
						<td>0.017</td>
						<td>1.17</td>
						<td>0.78</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>48</td>
						<td>R1240H2</td>
						<td>BXD31</td>
						<td>61</td>
						<td>M</td>
						<td>2</td>
						<td>3</td>
						<td>0.02</td>
						<td>2.335</td>
						<td>65.17</td>
						<td>0.507</td>
						<td>0.474</td>
						<td>0.019</td>
						<td>1.31</td>
						<td>0.78</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>49</td>
						<td>R1508H2</td>
						<td>BXD32</td>
						<td>58</td>
						<td>M</td>
						<td>2</td>
						<td>4</td>
						<td>0.01</td>
						<td>1.917</td>
						<td>67.78</td>
						<td>0.539</td>
						<td>0.442</td>
						<td>0.019</td>
						<td>1.28</td>
						<td>0.73</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>50</td>
						<td>R1345H3</td>
						<td>BXD33</td>
						<td>65</td>
						<td>F</td>
						<td>2</td>
						<td>2</td>
						<td>0.01</td>
						<td>2.098</td>
						<td>63.14</td>
						<td>0.522</td>
						<td>0.459</td>
						<td>0.019</td>
						<td>1.27</td>
						<td>0.73</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>51</td>
						<td>R1581H1</td>
						<td>BXD33</td>
						<td>59</td>
						<td>M</td>
						<td>3</td>
						<td>3</td>
						<td>0.01</td>
						<td>3.229</td>
						<td>53.16</td>
						<td>0.496</td>
						<td>0.485</td>
						<td>0.019</td>
						<td>1.19</td>
						<td>0.78</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>52</td>
						<td>R1527H1</td>
						<td>BXD34</td>
						<td>59</td>
						<td>F</td>
						<td>2</td>
						<td>3</td>
						<td>0.01</td>
						<td>2.3</td>
						<td>58.92</td>
						<td>0.51</td>
						<td>0.471</td>
						<td>0.019</td>
						<td>1.24</td>
						<td>0.76</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>53</td>
						<td>R1339H3</td>
						<td>BXD34</td>
						<td>74</td>
						<td>M</td>
						<td>5</td>
						<td>3</td>
						<td>0.12</td>
						<td>2.888</td>
						<td>53.49</td>
						<td>0.506</td>
						<td>0.476</td>
						<td>0.018</td>
						<td>2.39</td>
						<td>1.35</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>54</td>
						<td>R1469H1</td>
						<td>BXD36</td>
						<td>83</td>
						<td>F</td>
						<td>3</td>
						<td>3</td>
						<td>0.02</td>
						<td>3.473</td>
						<td>49.9</td>
						<td>0.494</td>
						<td>0.486</td>
						<td>0.02</td>
						<td>1.11</td>
						<td>0.76</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>55</td>
						<td>R1363H1</td>
						<td>BXD36</td>
						<td>77</td>
						<td>M</td>
						<td>2</td>
						<td>4</td>
						<td>0.01</td>
						<td>2.184</td>
						<td>48.19</td>
						<td>0.538</td>
						<td>0.443</td>
						<td>0.02</td>
						<td>1.28</td>
						<td>0.77</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>56</td>
						<td>R1855H1</td>
						<td>BXD38</td>
						<td>55</td>
						<td>F</td>
						<td>3</td>
						<td>4</td>
						<td>0.01</td>
						<td>3.536</td>
						<td>54.54</td>
						<td>0.49</td>
						<td>0.492</td>
						<td>0.018</td>
						<td>1.39</td>
						<td>0.75</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>57</td>
						<td>R1510H1</td>
						<td>BXD38</td>
						<td>59</td>
						<td>M</td>
						<td>2</td>
						<td>3</td>
						<td>0.01</td>
						<td>2.186</td>
						<td>68.06</td>
						<td>0.521</td>
						<td>0.46</td>
						<td>0.019</td>
						<td>1.26</td>
						<td>0.79</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>58</td>
						<td>R1528H2</td>
						<td>BXD39</td>
						<td>59</td>
						<td>F</td>
						<td>2</td>
						<td>3</td>
						<td>0.03</td>
						<td>4.717</td>
						<td>38.3</td>
						<td>0.511</td>
						<td>0.47</td>
						<td>0.02</td>
						<td>1.12</td>
						<td>0.75</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>59</td>
						<td>R1514H1</td>
						<td>BXD39</td>
						<td>59</td>
						<td>M</td>
						<td>3</td>
						<td>3</td>
						<td>0.03</td>
						<td>3.992</td>
						<td>56.06</td>
						<td>0.477</td>
						<td>0.504</td>
						<td>0.019</td>
						<td>1.43</td>
						<td>0.81</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>60</td>
						<td>R1522H1</td>
						<td>BXD40</td>
						<td>59</td>
						<td>F</td>
						<td>4</td>
						<td>4</td>
						<td>0</td>
						<td>2.631</td>
						<td>67.16</td>
						<td>0.49</td>
						<td>0.491</td>
						<td>0.018</td>
						<td>1.56</td>
						<td>0.77</td>
						<td>Glenn</td>
					</tr>
					<tr>
						<td>61</td>
						<td>R1359H1</td>
						<td>BXD40</td>
						<td>73</td>
						<td>M</td>
						<td>2</td>
						<td>3</td>
						<td>0.09</td>
						<td>7.458</td>
						<td>39.86</td>
						<td>0.451</td>
						<td>0.527</td>
						<td>0.021</td>
						<td>1.28</td>
						<td>0.74</td>
						<td>UMemphis</td>
					</tr>
					<tr>
						<td>62</td>
						<td>R1334H2</td>
						<td>BXD43</td>
						<td>59</td>
						<td>F</td>
						<td>1</td>
						<td>3</td>
						<td>0</td>
						<td>2.672</td>
						<td>54.36</td>
						<td>0.492</td>
						<td>0.491</td>
						<td>0.017</td>
						<td>1.2</td>
						<td>2.06</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>63</td>
						<td>R1303H1</td>
						<td>BXD43</td>
						<td>63</td>
						<td>M</td>
						<td>3</td>
						<td>4</td>
						<td>0.02</td>
						<td>3.497</td>
						<td>51.9</td>
						<td>0.486</td>
						<td>0.495</td>
						<td>0.019</td>
						<td>1.15</td>
						<td>0.8</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>64</td>
						<td>R1326H1</td>
						<td>BXD44</td>
						<td>65</td>
						<td>F</td>
						<td>3</td>
						<td>4</td>
						<td>0</td>
						<td>3.412</td>
						<td>53.96</td>
						<td>0.496</td>
						<td>0.485</td>
						<td>0.018</td>
						<td>1.35</td>
						<td>0.78</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>65</td>
						<td>R1577H2</td>
						<td>BXD44</td>
						<td>56</td>
						<td>M</td>
						<td>1</td>
						<td>3</td>
						<td>0.02</td>
						<td>2.159</td>
						<td>67.52</td>
						<td>0.512</td>
						<td>0.469</td>
						<td>0.019</td>
						<td>1.18</td>
						<td>1.71</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>66</td>
						<td>R1316H1</td>
						<td>BXD48</td>
						<td>58</td>
						<td>F</td>
						<td>4</td>
						<td>3</td>
						<td>0</td>
						<td>2.445</td>
						<td>68.59</td>
						<td>0.515</td>
						<td>0.467</td>
						<td>0.019</td>
						<td>1.16</td>
						<td>0.73</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>67</td>
						<td>R1575H3</td>
						<td>BXD48</td>
						<td>65</td>
						<td>M</td>
						<td>3</td>
						<td>4</td>
						<td>0.05</td>
						<td>4.577</td>
						<td>55.78</td>
						<td>0.466</td>
						<td>0.514</td>
						<td>0.019</td>
						<td>1.59</td>
						<td>0.9</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>68</td>
						<td>R2521H1</td>
						<td>BXD50</td>
						<td>63</td>
						<td>F</td>
						<td>6</td>
						<td>4</td>
						<td>0.01</td>
						<td>3.109</td>
						<td>57.28</td>
						<td>0.495</td>
						<td>0.485</td>
						<td>0.02</td>
						<td>1.23</td>
						<td>0.78</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>69</td>
						<td>R1944H2</td>
						<td>BXD50</td>
						<td>81</td>
						<td>M</td>
						<td>1</td>
						<td>3</td>
						<td>0.01</td>
						<td>2.546</td>
						<td>63.39</td>
						<td>0.495</td>
						<td>0.485</td>
						<td>0.02</td>
						<td>0.9</td>
						<td>1.57</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>70</td>
						<td>R2331H1</td>
						<td>BXD51</td>
						<td>66</td>
						<td>F</td>
						<td>3</td>
						<td>3</td>
						<td>0.03</td>
						<td>3.534</td>
						<td>44.42</td>
						<td>0.501</td>
						<td>0.481</td>
						<td>0.017</td>
						<td>1.2</td>
						<td>0.9</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>71</td>
						<td>R1582H1</td>
						<td>BXD51</td>
						<td>71</td>
						<td>M</td>
						<td>6</td>
						<td>4</td>
						<td>0.03</td>
						<td>2.92</td>
						<td>47.87</td>
						<td>0.489</td>
						<td>0.491</td>
						<td>0.02</td>
						<td>1.36</td>
						<td>0.75</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>72</td>
						<td>R1331H1</td>
						<td>BXD60</td>
						<td>60</td>
						<td>F</td>
						<td>4</td>
						<td>3</td>
						<td>0.01</td>
						<td>2.867</td>
						<td>50.33</td>
						<td>0.492</td>
						<td>0.487</td>
						<td>0.021</td>
						<td>1.34</td>
						<td>0.78</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>73</td>
						<td>R1281H2</td>
						<td>BXD60</td>
						<td>59</td>
						<td>M</td>
						<td>1</td>
						<td>3</td>
						<td>0</td>
						<td>2.39</td>
						<td>58.44</td>
						<td>0.511</td>
						<td>0.469</td>
						<td>0.02</td>
						<td>0.94</td>
						<td>1.2</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>74</td>
						<td>R1856H2</td>
						<td>BXD61</td>
						<td>94</td>
						<td>M</td>
						<td>1</td>
						<td>2</td>
						<td>0</td>
						<td>3.502</td>
						<td>49.6</td>
						<td>0.501</td>
						<td>0.48</td>
						<td>0.019</td>
						<td>0.96</td>
						<td>1.3</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>75</td>
						<td>R1246H1</td>
						<td>BXD62</td>
						<td>54</td>
						<td>F</td>
						<td>1</td>
						<td>4</td>
						<td>0.02</td>
						<td>3.405</td>
						<td>51.47</td>
						<td>0.511</td>
						<td>0.471</td>
						<td>0.018</td>
						<td>1.14</td>
						<td>1.34</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>76</td>
						<td>R1585H2</td>
						<td>BXD62</td>
						<td>64</td>
						<td>M</td>
						<td>6</td>
						<td>4</td>
						<td>0.01</td>
						<td>3.156</td>
						<td>55.77</td>
						<td>0.518</td>
						<td>0.464</td>
						<td>0.018</td>
						<td>1.43</td>
						<td>0.82</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>77</td>
						<td>R1945H1</td>
						<td>BXD63</td>
						<td>107</td>
						<td>F</td>
						<td>1</td>
						<td>3</td>
						<td>0.02</td>
						<td>2.811</td>
						<td>52.65</td>
						<td>0.522</td>
						<td>0.459</td>
						<td>0.019</td>
						<td>1.05</td>
						<td>1.36</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>78</td>
						<td>R2093H3</td>
						<td>BXD63</td>
						<td>70</td>
						<td>M</td>
						<td>6</td>
						<td>3</td>
						<td>0.02</td>
						<td>3.894</td>
						<td>42.85</td>
						<td>0.503</td>
						<td>0.477</td>
						<td>0.019</td>
						<td>1.29</td>
						<td>1.01</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>79</td>
						<td>R2062H2</td>
						<td>BXD64</td>
						<td>65</td>
						<td>F</td>
						<td>1</td>
						<td>3</td>
						<td>0.05</td>
						<td>3.795</td>
						<td>78.48</td>
						<td>0.513</td>
						<td>0.468</td>
						<td>0.019</td>
						<td>0.98</td>
						<td>1.43</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>80</td>
						<td>R2061H1</td>
						<td>BXD64</td>
						<td>87</td>
						<td>M</td>
						<td>3</td>
						<td>4</td>
						<td>0.01</td>
						<td>3.536</td>
						<td>61.57</td>
						<td>0.477</td>
						<td>0.504</td>
						<td>0.019</td>
						<td>1.31</td>
						<td>0.78</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>81</td>
						<td>R2054H2</td>
						<td>BXD65</td>
						<td>55</td>
						<td>F</td>
						<td>1</td>
						<td>2</td>
						<td>0.03</td>
						<td>3.159</td>
						<td>80.96</td>
						<td>0.48</td>
						<td>0.502</td>
						<td>0.018</td>
						<td>1.09</td>
						<td>1.24</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>82</td>
						<td>R2056H2</td>
						<td>BXD65</td>
						<td>89</td>
						<td>M</td>
						<td>6</td>
						<td>2</td>
						<td>0</td>
						<td>2.836</td>
						<td>59.6</td>
						<td>0.504</td>
						<td>0.477</td>
						<td>0.019</td>
						<td>1.3</td>
						<td>0.75</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>83</td>
						<td>R1941H2</td>
						<td>BXD66</td>
						<td>78</td>
						<td>F</td>
						<td>1</td>
						<td>4</td>
						<td>0.01</td>
						<td>2.734</td>
						<td>50.93</td>
						<td>0.499</td>
						<td>0.481</td>
						<td>0.02</td>
						<td>1.18</td>
						<td>1.29</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>84</td>
						<td>R1949H2</td>
						<td>BXD66</td>
						<td>96</td>
						<td>M</td>
						<td>4</td>
						<td>2</td>
						<td>0.04</td>
						<td>2.828</td>
						<td>51.27</td>
						<td>0.474</td>
						<td>0.508</td>
						<td>0.019</td>
						<td>2.05</td>
						<td>1.12</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>85</td>
						<td>R2060H1</td>
						<td>BXD67</td>
						<td>54</td>
						<td>F</td>
						<td>6</td>
						<td>3</td>
						<td>0.01</td>
						<td>2.561</td>
						<td>43.88</td>
						<td>0.502</td>
						<td>0.479</td>
						<td>0.02</td>
						<td>1.7</td>
						<td>0.84</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>86</td>
						<td>R2052H1</td>
						<td>BXD67</td>
						<td>61</td>
						<td>M</td>
						<td>1</td>
						<td>4</td>
						<td>0.01</td>
						<td>3.161</td>
						<td>43.23</td>
						<td>0.521</td>
						<td>0.46</td>
						<td>0.018</td>
						<td>1.09</td>
						<td>1.31</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>87</td>
						<td>R2074H1</td>
						<td>BXD68</td>
						<td>60</td>
						<td>F</td>
						<td>5</td>
						<td>3</td>
						<td>0.02</td>
						<td>6.528</td>
						<td>49.62</td>
						<td>0.479</td>
						<td>0.502</td>
						<td>0.019</td>
						<td>1.48</td>
						<td>0.83</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>88</td>
						<td>R1928H1</td>
						<td>BXD68</td>
						<td>72</td>
						<td>M</td>
						<td>2</td>
						<td>2</td>
						<td>0.01</td>
						<td>2.404</td>
						<td>48.28</td>
						<td>0.521</td>
						<td>0.459</td>
						<td>0.02</td>
						<td>1.3</td>
						<td>0.74</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>89</td>
						<td>R1439H3</td>
						<td>BXD69</td>
						<td>60</td>
						<td>F</td>
						<td>2</td>
						<td>3</td>
						<td>0.02</td>
						<td>2.463</td>
						<td>59.14</td>
						<td>0.522</td>
						<td>0.459</td>
						<td>0.018</td>
						<td>1.31</td>
						<td>0.78</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>90</td>
						<td>R1559H1</td>
						<td>BXD69</td>
						<td>64</td>
						<td>M</td>
						<td>3</td>
						<td>3</td>
						<td>0.03</td>
						<td>2.987</td>
						<td>67.74</td>
						<td>0.486</td>
						<td>0.496</td>
						<td>0.017</td>
						<td>1.38</td>
						<td>0.8</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>91</td>
						<td>R2134H1</td>
						<td>BXD70</td>
						<td>64</td>
						<td>F</td>
						<td>5</td>
						<td>2</td>
						<td>0.02</td>
						<td>2.148</td>
						<td>58.64</td>
						<td>0.532</td>
						<td>0.45</td>
						<td>0.019</td>
						<td>1.4</td>
						<td>0.85</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>92</td>
						<td>R2063H1</td>
						<td>BXD70</td>
						<td>55</td>
						<td>M</td>
						<td>2</td>
						<td>3</td>
						<td>0.02</td>
						<td>3.481</td>
						<td>55.32</td>
						<td>0.513</td>
						<td>0.469</td>
						<td>0.018</td>
						<td>1.28</td>
						<td>0.71</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>93</td>
						<td>R1277H1</td>
						<td>BXD73</td>
						<td>60</td>
						<td>F</td>
						<td>4</td>
						<td>2</td>
						<td>0.01</td>
						<td>2.576</td>
						<td>62.45</td>
						<td>0.502</td>
						<td>0.479</td>
						<td>0.019</td>
						<td>1.35</td>
						<td>0.79</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>94</td>
						<td>R1443H2</td>
						<td>BXD73</td>
						<td>76</td>
						<td>M</td>
						<td>2</td>
						<td>3</td>
						<td>0.01</td>
						<td>2.312</td>
						<td>64.34</td>
						<td>0.499</td>
						<td>0.481</td>
						<td>0.02</td>
						<td>1.48</td>
						<td>0.77</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>95</td>
						<td>R2055H2</td>
						<td>BXD74</td>
						<td>79</td>
						<td>M</td>
						<td>2</td>
						<td>3</td>
						<td>0.01</td>
						<td>2.576</td>
						<td>56.84</td>
						<td>0.509</td>
						<td>0.473</td>
						<td>0.018</td>
						<td>1.46</td>
						<td>0.88</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>96</td>
						<td>R2316H1</td>
						<td>BXD74</td>
						<td>193</td>
						<td>M</td>
						<td>5</td>
						<td>2</td>
						<td>0.01</td>
						<td>3.457</td>
						<td>55.35</td>
						<td>0.508</td>
						<td>0.471</td>
						<td>0.02</td>
						<td>1.17</td>
						<td>0.78</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>97</td>
						<td>R1871H1</td>
						<td>BXD75</td>
						<td>61</td>
						<td>F</td>
						<td>2</td>
						<td>3</td>
						<td>0.04</td>
						<td>1.723</td>
						<td>56.4</td>
						<td>0.53</td>
						<td>0.451</td>
						<td>0.019</td>
						<td>1.3</td>
						<td>0.76</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>98</td>
						<td>R1844H2</td>
						<td>BXD75</td>
						<td>90</td>
						<td>M</td>
						<td>3</td>
						<td>4</td>
						<td>0.01</td>
						<td>1.934</td>
						<td>56.23</td>
						<td>0.52</td>
						<td>0.461</td>
						<td>0.019</td>
						<td>1.62</td>
						<td>0.86</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>99</td>
						<td>R1948H2</td>
						<td>BXD76</td>
						<td>81</td>
						<td>F</td>
						<td>2</td>
						<td>3</td>
						<td>0.01</td>
						<td>1.507</td>
						<td>68.85</td>
						<td>0.553</td>
						<td>0.428</td>
						<td>0.02</td>
						<td>1.3</td>
						<td>0.75</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>100</td>
						<td>R2094H1</td>
						<td>BXD76</td>
						<td>61</td>
						<td>M</td>
						<td>5</td>
						<td>4</td>
						<td>0.01</td>
						<td>3.299</td>
						<td>42.69</td>
						<td>0.519</td>
						<td>0.462</td>
						<td>0.019</td>
						<td>1.39</td>
						<td>0.88</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>101</td>
						<td>R2262H1</td>
						<td>BXD77</td>
						<td>62</td>
						<td>F</td>
						<td>3</td>
						<td>4</td>
						<td>0.02</td>
						<td>4.317</td>
						<td>47.16</td>
						<td>0.493</td>
						<td>0.488</td>
						<td>0.019</td>
						<td>1.32</td>
						<td>0.74</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>102</td>
						<td>R1423H1</td>
						<td>BXD77</td>
						<td>62</td>
						<td>M</td>
						<td>2</td>
						<td>3</td>
						<td>0.02</td>
						<td>3.071</td>
						<td>54.15</td>
						<td>0.51</td>
						<td>0.471</td>
						<td>0.019</td>
						<td>1.26</td>
						<td>0.74</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>103</td>
						<td>R1947H1</td>
						<td>BXD79</td>
						<td>108</td>
						<td>F</td>
						<td>2</td>
						<td>2</td>
						<td>0.01</td>
						<td>2.599</td>
						<td>51.52</td>
						<td>0.524</td>
						<td>0.457</td>
						<td>0.019</td>
						<td>1.35</td>
						<td>0.74</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>104</td>
						<td>R2092H1</td>
						<td>BXD79</td>
						<td>86</td>
						<td>M</td>
						<td>5</td>
						<td>4</td>
						<td>0.06</td>
						<td>3.735</td>
						<td>42.25</td>
						<td>0.514</td>
						<td>0.468</td>
						<td>0.018</td>
						<td>2.94</td>
						<td>1.06</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>105</td>
						<td>R1880H1</td>
						<td>BXD80</td>
						<td>68</td>
						<td>F</td>
						<td>5</td>
						<td>3</td>
						<td>0.06</td>
						<td>4.855</td>
						<td>42.22</td>
						<td>0.501</td>
						<td>0.481</td>
						<td>0.018</td>
						<td>2.17</td>
						<td>1.36</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>106</td>
						<td>R1881H2</td>
						<td>BXD80</td>
						<td>68</td>
						<td>M</td>
						<td>2</td>
						<td>3</td>
						<td>0.02</td>
						<td>2.073</td>
						<td>48.93</td>
						<td>0.524</td>
						<td>0.458</td>
						<td>0.019</td>
						<td>1.34</td>
						<td>0.83</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>107</td>
						<td>R2075H1</td>
						<td>BXD83</td>
						<td>60</td>
						<td>F</td>
						<td>2</td>
						<td>3</td>
						<td>0.01</td>
						<td>2.454</td>
						<td>55.1</td>
						<td>0.502</td>
						<td>0.48</td>
						<td>0.018</td>
						<td>1.27</td>
						<td>0.77</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>108</td>
						<td>R2076H2</td>
						<td>BXD83</td>
						<td>60</td>
						<td>M</td>
						<td>6</td>
						<td>3</td>
						<td>0.03</td>
						<td>2.624</td>
						<td>55.65</td>
						<td>0.495</td>
						<td>0.488</td>
						<td>0.018</td>
						<td>2.21</td>
						<td>0.94</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>109</td>
						<td>R2077H2</td>
						<td>BXD84</td>
						<td>62</td>
						<td>F</td>
						<td>6</td>
						<td>2</td>
						<td>0</td>
						<td>2.1</td>
						<td>71.87</td>
						<td>0.522</td>
						<td>0.459</td>
						<td>0.018</td>
						<td>1.68</td>
						<td>0.81</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>110</td>
						<td>R2135H3</td>
						<td>BXD84</td>
						<td>75</td>
						<td>M</td>
						<td>2</td>
						<td>2</td>
						<td>0.01</td>
						<td>2.467</td>
						<td>64.46</td>
						<td>0.505</td>
						<td>0.476</td>
						<td>0.019</td>
						<td>1.2</td>
						<td>0.74</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>111</td>
						<td>R1473H1</td>
						<td>BXD85</td>
						<td>79</td>
						<td>F</td>
						<td>2</td>
						<td>3</td>
						<td>0.02</td>
						<td>3.384</td>
						<td>55.34</td>
						<td>0.478</td>
						<td>0.502</td>
						<td>0.02</td>
						<td>1.24</td>
						<td>0.77</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>112</td>
						<td>R1474H1</td>
						<td>BXD85</td>
						<td>57</td>
						<td>M</td>
						<td>1</td>
						<td>3</td>
						<td>0.01</td>
						<td>2.831</td>
						<td>55.24</td>
						<td>0.522</td>
						<td>0.461</td>
						<td>0.018</td>
						<td>1.04</td>
						<td>1.29</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>113</td>
						<td>R1597H1</td>
						<td>BXD85</td>
						<td>86</td>
						<td>M</td>
						<td>4</td>
						<td>4</td>
						<td>0.09</td>
						<td>2.028</td>
						<td>53.95</td>
						<td>0.487</td>
						<td>0.492</td>
						<td>0.021</td>
						<td>1.28</td>
						<td>0.83</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>114</td>
						<td>R1415H1</td>
						<td>BXD86</td>
						<td>77</td>
						<td>F</td>
						<td>4</td>
						<td>3</td>
						<td>0.02</td>
						<td>2.525</td>
						<td>53.16</td>
						<td>0.495</td>
						<td>0.485</td>
						<td>0.02</td>
						<td>1.66</td>
						<td>0.91</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>115</td>
						<td>R1710H1</td>
						<td>BXD87</td>
						<td>84</td>
						<td>M</td>
						<td>2</td>
						<td>4</td>
						<td>0.01</td>
						<td>2.697</td>
						<td>56.4</td>
						<td>0.512</td>
						<td>0.469</td>
						<td>0.019</td>
						<td>1.28</td>
						<td>0.79</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>116</td>
						<td>R1872H2</td>
						<td>BXD89</td>
						<td>90</td>
						<td>F</td>
						<td>2</td>
						<td>2</td>
						<td>0.02</td>
						<td>3.013</td>
						<td>63.53</td>
						<td>0.492</td>
						<td>0.488</td>
						<td>0.021</td>
						<td>1.22</td>
						<td>0.72</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>117</td>
						<td>R1850H3</td>
						<td>BXD89</td>
						<td>82</td>
						<td>M</td>
						<td>4</td>
						<td>4</td>
						<td>0.03</td>
						<td>2.736</td>
						<td>44.89</td>
						<td>0.498</td>
						<td>0.483</td>
						<td>0.019</td>
						<td>1.5</td>
						<td>0.83</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>118</td>
						<td>R2058H1</td>
						<td>BXD90</td>
						<td>61</td>
						<td>F</td>
						<td>2</td>
						<td>3</td>
						<td>0.01</td>
						<td>3.389</td>
						<td>48.05</td>
						<td>0.502</td>
						<td>0.478</td>
						<td>0.02</td>
						<td>1.53</td>
						<td>0.76</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>119</td>
						<td>R1301H2</td>
						<td>BXD92</td>
						<td>58</td>
						<td>F</td>
						<td>2</td>
						<td>3</td>
						<td>0.02</td>
						<td>3.543</td>
						<td>41.97</td>
						<td>0.522</td>
						<td>0.46</td>
						<td>0.018</td>
						<td>1.5</td>
						<td>0.79</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>120</td>
						<td>R1309H1</td>
						<td>BXD92</td>
						<td>59</td>
						<td>M</td>
						<td>4</td>
						<td>3</td>
						<td>0.05</td>
						<td>1.655</td>
						<td>66.34</td>
						<td>0.498</td>
						<td>0.481</td>
						<td>0.021</td>
						<td>1.52</td>
						<td>0.82</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>121</td>
						<td>R2057H1</td>
						<td>BXD93</td>
						<td>92</td>
						<td>F</td>
						<td>5</td>
						<td>3</td>
						<td>0.02</td>
						<td>4.033</td>
						<td>44.41</td>
						<td>0.509</td>
						<td>0.471</td>
						<td>0.02</td>
						<td>1.22</td>
						<td>0.78</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>122</td>
						<td>R2059H1</td>
						<td>BXD93</td>
						<td>58</td>
						<td>M</td>
						<td>1</td>
						<td>3</td>
						<td>0</td>
						<td>3.058</td>
						<td>60.29</td>
						<td>0.493</td>
						<td>0.488</td>
						<td>0.019</td>
						<td>1.18</td>
						<td>1.37</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>123</td>
						<td>R2313H1</td>
						<td>BXD94</td>
						<td>59</td>
						<td>F</td>
						<td>3</td>
						<td>3</td>
						<td>0</td>
						<td>3.091</td>
						<td>59.45</td>
						<td>0.487</td>
						<td>0.495</td>
						<td>0.018</td>
						<td>1.34</td>
						<td>0.73</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>124</td>
						<td>R1915H1</td>
						<td>BXD96</td>
						<td>65</td>
						<td>F</td>
						<td>5</td>
						<td>2</td>
						<td>0.04</td>
						<td>5.145</td>
						<td>46.19</td>
						<td>0.502</td>
						<td>0.481</td>
						<td>0.017</td>
						<td>1.37</td>
						<td>0.74</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>125</td>
						<td>R1846H2</td>
						<td>BXD96</td>
						<td>63</td>
						<td>M</td>
						<td>1</td>
						<td>3</td>
						<td>0</td>
						<td>3.159</td>
						<td>55.85</td>
						<td>0.487</td>
						<td>0.493</td>
						<td>0.02</td>
						<td>0.92</td>
						<td>1.26</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>126</td>
						<td>R1927H2</td>
						<td>BXD97</td>
						<td>67</td>
						<td>M</td>
						<td>1</td>
						<td>3</td>
						<td>0.04</td>
						<td>2.622</td>
						<td>57.81</td>
						<td>0.539</td>
						<td>0.444</td>
						<td>0.017</td>
						<td>1.45</td>
						<td>1.32</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>127</td>
						<td>R1942H1</td>
						<td>BXD98</td>
						<td>62</td>
						<td>F</td>
						<td>5</td>
						<td>3</td>
						<td>0.04</td>
						<td>3.104</td>
						<td>48.42</td>
						<td>0.528</td>
						<td>0.454</td>
						<td>0.019</td>
						<td>2.22</td>
						<td>1.08</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>128</td>
						<td>R1943H2</td>
						<td>BXD98</td>
						<td>62</td>
						<td>M</td>
						<td>3</td>
						<td>3</td>
						<td>0.02</td>
						<td>4.04</td>
						<td>56.85</td>
						<td>0.484</td>
						<td>0.497</td>
						<td>0.019</td>
						<td>1.18</td>
						<td>0.76</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>129</td>
						<td>R2197H1</td>
						<td>BXD99</td>
						<td>70</td>
						<td>F</td>
						<td>3</td>
						<td>3</td>
						<td>0.02</td>
						<td>4.288</td>
						<td>51.75</td>
						<td>0.49</td>
						<td>0.492</td>
						<td>0.018</td>
						<td>1.35</td>
						<td>0.81</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>130</td>
						<td>R2315H1</td>
						<td>BXD99</td>
						<td>84</td>
						<td>M</td>
						<td>5</td>
						<td>2</td>
						<td>0.03</td>
						<td>6.036</td>
						<td>43.05</td>
						<td>0.484</td>
						<td>0.497</td>
						<td>0.018</td>
						<td>1.7</td>
						<td>0.96</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>131</td>
						<td>R2038H3</td>
						<td>C3H/HeJ</td>
						<td>63</td>
						<td>F</td>
						<td>6</td>
						<td>3</td>
						<td>0.02</td>
						<td>2.671</td>
						<td>66.74</td>
						<td>0.476</td>
						<td>0.504</td>
						<td>0.02</td>
						<td>1.41</td>
						<td>0.77</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>132</td>
						<td>R2039H1</td>
						<td>C3H/HeJ</td>
						<td>63</td>
						<td>M</td>
						<td>5</td>
						<td>3</td>
						<td>0.1</td>
						<td>3.384</td>
						<td>44.15</td>
						<td>0.528</td>
						<td>0.454</td>
						<td>0.017</td>
						<td>2.16</td>
						<td>0.88</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>133</td>
						<td>R2137H1</td>
						<td>C57BL/6ByJ</td>
						<td>55</td>
						<td>F</td>
						<td>5</td>
						<td>3</td>
						<td>0.02</td>
						<td>4.746</td>
						<td>47.01</td>
						<td>0.488</td>
						<td>0.493</td>
						<td>0.018</td>
						<td>1.23</td>
						<td>0.79</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>134</td>
						<td>R1361H1</td>
						<td>C57BL/6J</td>
						<td>69</td>
						<td>F</td>
						<td>6</td>
						<td>4</td>
						<td>0.01</td>
						<td>3.058</td>
						<td>51.87</td>
						<td>0.477</td>
						<td>0.503</td>
						<td>0.02</td>
						<td>1.67</td>
						<td>0.76</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>135</td>
						<td>R2041H2</td>
						<td>C57BL/6J</td>
						<td>65</td>
						<td>M</td>
						<td>1</td>
						<td>4</td>
						<td>0.04</td>
						<td>3.341</td>
						<td>49.26</td>
						<td>0.527</td>
						<td>0.456</td>
						<td>0.018</td>
						<td>1.14</td>
						<td>1.45</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>136</td>
						<td>R1449H2</td>
						<td>C57BL/6J</td>
						<td>71</td>
						<td>M</td>
						<td>5</td>
						<td>3</td>
						<td>0.09</td>
						<td>3.592</td>
						<td>44.32</td>
						<td>0.47</td>
						<td>0.51</td>
						<td>0.02</td>
						<td>1.68</td>
						<td>0.77</td>
						<td>UTM DG</td>
					</tr>
					<tr>
						<td>137</td>
						<td>R2619H1</td>
						<td>CAST/Ei</td>
						<td>64</td>
						<td>F</td>
						<td>5</td>
						<td>3</td>
						<td>0.14</td>
						<td>4.077</td>
						<td>51.87</td>
						<td>0.455</td>
						<td>0.528</td>
						<td>0.018</td>
						<td>2.74</td>
						<td>1.2</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>138</td>
						<td>R2116H1</td>
						<td>CXB1</td>
						<td>55</td>
						<td>F</td>
						<td>3</td>
						<td>3</td>
						<td>0.07</td>
						<td>5.792</td>
						<td>51.59</td>
						<td>0.459</td>
						<td>0.521</td>
						<td>0.02</td>
						<td>1.17</td>
						<td>0.8</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>139</td>
						<td>R2096H1</td>
						<td>CXB1</td>
						<td>55</td>
						<td>M</td>
						<td>4</td>
						<td>2</td>
						<td>0.01</td>
						<td>3.435</td>
						<td>53.78</td>
						<td>0.495</td>
						<td>0.485</td>
						<td>0.02</td>
						<td>1.22</td>
						<td>0.79</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>140</td>
						<td>R2124H1</td>
						<td>CXB10</td>
						<td>53</td>
						<td>F</td>
						<td>4</td>
						<td>2</td>
						<td>0.11</td>
						<td>4.867</td>
						<td>39.88</td>
						<td>0.451</td>
						<td>0.528</td>
						<td>0.02</td>
						<td>1.55</td>
						<td>0.8</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>141</td>
						<td>R2125H1</td>
						<td>CXB11</td>
						<td>58</td>
						<td>F</td>
						<td>3</td>
						<td>3</td>
						<td>0.03</td>
						<td>3.256</td>
						<td>54.95</td>
						<td>0.461</td>
						<td>0.519</td>
						<td>0.02</td>
						<td>1.46</td>
						<td>0.77</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>142</td>
						<td>R2128H1</td>
						<td>CXB11</td>
						<td>58</td>
						<td>M</td>
						<td>4</td>
						<td>2</td>
						<td>0.06</td>
						<td>4.986</td>
						<td>54.13</td>
						<td>0.465</td>
						<td>0.515</td>
						<td>0.02</td>
						<td>1.11</td>
						<td>0.83</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>143</td>
						<td>R2126H1</td>
						<td>CXB12</td>
						<td>47</td>
						<td>F</td>
						<td>4</td>
						<td>3</td>
						<td>0.11</td>
						<td>3.935</td>
						<td>54.11</td>
						<td>0.469</td>
						<td>0.511</td>
						<td>0.021</td>
						<td>1.5</td>
						<td>0.79</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>144</td>
						<td>R2109H1</td>
						<td>CXB12</td>
						<td>47</td>
						<td>M</td>
						<td>3</td>
						<td>3</td>
						<td>0.07</td>
						<td>4.518</td>
						<td>49.26</td>
						<td>0.488</td>
						<td>0.492</td>
						<td>0.02</td>
						<td>1.23</td>
						<td>0.77</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>145</td>
						<td>R2110H1</td>
						<td>CXB13</td>
						<td>56</td>
						<td>M</td>
						<td>4</td>
						<td>3</td>
						<td>0.21</td>
						<td>3.478</td>
						<td>48.08</td>
						<td>0.461</td>
						<td>0.517</td>
						<td>0.022</td>
						<td>1.21</td>
						<td>0.78</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>146</td>
						<td>R2117H2</td>
						<td>CXB2</td>
						<td>62</td>
						<td>F</td>
						<td>4</td>
						<td>2</td>
						<td>0.04</td>
						<td>3.39</td>
						<td>45.97</td>
						<td>0.533</td>
						<td>0.45</td>
						<td>0.017</td>
						<td>2.05</td>
						<td>0.89</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>147</td>
						<td>R2098H1</td>
						<td>CXB2</td>
						<td>68</td>
						<td>M</td>
						<td>3</td>
						<td>3</td>
						<td>0.02</td>
						<td>2.572</td>
						<td>54.22</td>
						<td>0.496</td>
						<td>0.485</td>
						<td>0.019</td>
						<td>1.38</td>
						<td>0.86</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>148</td>
						<td>R2118H1</td>
						<td>CXB3</td>
						<td>47</td>
						<td>F</td>
						<td>3</td>
						<td>3</td>
						<td>0.03</td>
						<td>3.646</td>
						<td>63.16</td>
						<td>0.478</td>
						<td>0.503</td>
						<td>0.019</td>
						<td>1.22</td>
						<td>0.77</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>149</td>
						<td>R2100H1</td>
						<td>CXB3</td>
						<td>47</td>
						<td>M</td>
						<td>4</td>
						<td>3</td>
						<td>0.02</td>
						<td>5.76</td>
						<td>51.38</td>
						<td>0.48</td>
						<td>0.503</td>
						<td>0.017</td>
						<td>1.24</td>
						<td>0.81</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>150</td>
						<td>R2119H1</td>
						<td>CXB4</td>
						<td>58</td>
						<td>F</td>
						<td>4</td>
						<td>3</td>
						<td>0.02</td>
						<td>3.897</td>
						<td>49.21</td>
						<td>0.488</td>
						<td>0.494</td>
						<td>0.018</td>
						<td>1.31</td>
						<td>0.79</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>151</td>
						<td>R2101H1</td>
						<td>CXB4</td>
						<td>58</td>
						<td>M</td>
						<td>3</td>
						<td>3</td>
						<td>0.13</td>
						<td>7.372</td>
						<td>53.77</td>
						<td>0.433</td>
						<td>0.548</td>
						<td>0.019</td>
						<td>1.2</td>
						<td>0.97</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>152</td>
						<td>R2505H1</td>
						<td>CXB5</td>
						<td>80</td>
						<td>F</td>
						<td>6</td>
						<td>3</td>
						<td>0.02</td>
						<td>2.83</td>
						<td>49.6</td>
						<td>0.499</td>
						<td>0.48</td>
						<td>0.02</td>
						<td>1.33</td>
						<td>0.76</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>153</td>
						<td>R2131H1</td>
						<td>CXB5</td>
						<td>42</td>
						<td>M</td>
						<td>4</td>
						<td>3</td>
						<td>0.1</td>
						<td>5.577</td>
						<td>51.15</td>
						<td>0.434</td>
						<td>0.547</td>
						<td>0.019</td>
						<td>1.7</td>
						<td>0.89</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>154</td>
						<td>R0129H2</td>
						<td>CXB5</td>
						<td>70</td>
						<td>M</td>
						<td>3</td>
						<td>3</td>
						<td>0.07</td>
						<td>4.829</td>
						<td>45.42</td>
						<td>0.488</td>
						<td>0.493</td>
						<td>0.019</td>
						<td>1.23</td>
						<td>0.83</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>155</td>
						<td>R2102H1</td>
						<td>CXB6</td>
						<td>49</td>
						<td>M</td>
						<td>4</td>
						<td>3</td>
						<td>0.07</td>
						<td>5.148</td>
						<td>51.63</td>
						<td>0.453</td>
						<td>0.529</td>
						<td>0.018</td>
						<td>1.43</td>
						<td>0.87</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>156</td>
						<td>R2121H1</td>
						<td>CXB7</td>
						<td>63</td>
						<td>F</td>
						<td>4</td>
						<td>2</td>
						<td>0.06</td>
						<td>4.904</td>
						<td>48.71</td>
						<td>0.464</td>
						<td>0.517</td>
						<td>0.019</td>
						<td>1.19</td>
						<td>0.92</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>157</td>
						<td>R2104H2</td>
						<td>CXB7</td>
						<td>58</td>
						<td>M</td>
						<td>3</td>
						<td>2</td>
						<td>0.06</td>
						<td>3.389</td>
						<td>48.79</td>
						<td>0.502</td>
						<td>0.479</td>
						<td>0.019</td>
						<td>1.74</td>
						<td>1.48</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>158</td>
						<td>R2122H1</td>
						<td>CXB8</td>
						<td>54</td>
						<td>F</td>
						<td>3</td>
						<td>3</td>
						<td>0.04</td>
						<td>4.128</td>
						<td>59.77</td>
						<td>0.451</td>
						<td>0.529</td>
						<td>0.02</td>
						<td>1.12</td>
						<td>0.76</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>159</td>
						<td>R2105H1</td>
						<td>CXB8</td>
						<td>41</td>
						<td>M</td>
						<td>4</td>
						<td>3</td>
						<td>0.16</td>
						<td>3.146</td>
						<td>61.04</td>
						<td>0.451</td>
						<td>0.53</td>
						<td>0.019</td>
						<td>1.34</td>
						<td>0.84</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>160</td>
						<td>R2123H1</td>
						<td>CXB9</td>
						<td>54</td>
						<td>F</td>
						<td>3</td>
						<td>3</td>
						<td>0.08</td>
						<td>5.708</td>
						<td>55.94</td>
						<td>0.438</td>
						<td>0.543</td>
						<td>0.019</td>
						<td>1.32</td>
						<td>0.78</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>161</td>
						<td>R2106H1</td>
						<td>CXB9</td>
						<td>54</td>
						<td>M</td>
						<td>4</td>
						<td>3</td>
						<td>0.06</td>
						<td>5.868</td>
						<td>46.55</td>
						<td>0.469</td>
						<td>0.512</td>
						<td>0.019</td>
						<td>1.18</td>
						<td>0.82</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>162</td>
						<td>R2045H2</td>
						<td>D2B6F1</td>
						<td>65</td>
						<td>F</td>
						<td>1</td>
						<td>2</td>
						<td>0.01</td>
						<td>4.403</td>
						<td>47.99</td>
						<td>0.497</td>
						<td>0.485</td>
						<td>0.018</td>
						<td>1.09</td>
						<td>1.53</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>163</td>
						<td>R1595H2</td>
						<td>D2B6F1</td>
						<td>63</td>
						<td>F</td>
						<td>5</td>
						<td>3</td>
						<td>0.06</td>
						<td>2.579</td>
						<td>58.49</td>
						<td>0.506</td>
						<td>0.475</td>
						<td>0.019</td>
						<td>2.49</td>
						<td>1.21</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>164</td>
						<td>R1551H1</td>
						<td>D2B6F1</td>
						<td>72</td>
						<td>F</td>
						<td>6</td>
						<td>3</td>
						<td>0.02</td>
						<td>2.62</td>
						<td>53.76</td>
						<td>0.506</td>
						<td>0.476</td>
						<td>0.018</td>
						<td>1.37</td>
						<td>0.76</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>165</td>
						<td>R1468H1</td>
						<td>DBA/2J</td>
						<td>64</td>
						<td>F</td>
						<td>5</td>
						<td>3</td>
						<td>0.03</td>
						<td>2.929</td>
						<td>53.8</td>
						<td>0.515</td>
						<td>0.465</td>
						<td>0.019</td>
						<td>1.28</td>
						<td>0.79</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>166</td>
						<td>R1683H1</td>
						<td>KK/HIJ</td>
						<td>72</td>
						<td>F</td>
						<td>6</td>
						<td>3</td>
						<td>0.02</td>
						<td>3.919</td>
						<td>54.23</td>
						<td>0.491</td>
						<td>0.489</td>
						<td>0.02</td>
						<td>1.31</td>
						<td>0.83</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>167</td>
						<td>R1687H3</td>
						<td>KK/HIJ</td>
						<td>72</td>
						<td>M</td>
						<td>5</td>
						<td>3</td>
						<td>0.04</td>
						<td>3.888</td>
						<td>40.86</td>
						<td>0.499</td>
						<td>0.483</td>
						<td>0.019</td>
						<td>1.86</td>
						<td>0.88</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>168</td>
						<td>R2046H1</td>
						<td>LG/J</td>
						<td>63</td>
						<td>F</td>
						<td>5</td>
						<td>2</td>
						<td>0.03</td>
						<td>2.822</td>
						<td>59.18</td>
						<td>0.514</td>
						<td>0.468</td>
						<td>0.018</td>
						<td>1.68</td>
						<td>0.8</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>169</td>
						<td>R2047H2</td>
						<td>LG/J</td>
						<td>63</td>
						<td>M</td>
						<td>6</td>
						<td>3</td>
						<td>0.07</td>
						<td>2.038</td>
						<td>60.34</td>
						<td>0.509</td>
						<td>0.471</td>
						<td>0.02</td>
						<td>2.16</td>
						<td>0.95</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>170</td>
						<td>R2048H1</td>
						<td>NOD/LtJ</td>
						<td>77</td>
						<td>F</td>
						<td>6</td>
						<td>2</td>
						<td>0.14</td>
						<td>4.045</td>
						<td>50.21</td>
						<td>0.489</td>
						<td>0.49</td>
						<td>0.021</td>
						<td>2.89</td>
						<td>0.95</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>171</td>
						<td>R2049H3</td>
						<td>NOD/LtJ</td>
						<td>76</td>
						<td>M</td>
						<td>5</td>
						<td>3</td>
						<td>0.1</td>
						<td>2.328</td>
						<td>52.78</td>
						<td>0.519</td>
						<td>0.462</td>
						<td>0.019</td>
						<td>3.09</td>
						<td>1.35</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>172</td>
						<td>R2200H1</td>
						<td>NZO/HlLtJ</td>
						<td>62</td>
						<td>F</td>
						<td>5</td>
						<td>2</td>
						<td>0.03</td>
						<td>2.648</td>
						<td>54.29</td>
						<td>0.543</td>
						<td>0.438</td>
						<td>0.019</td>
						<td>1.27</td>
						<td>0.8</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>173</td>
						<td>R2350H1</td>
						<td>NZO/HlLtJ</td>
						<td>96</td>
						<td>M</td>
						<td>6</td>
						<td>2</td>
						<td>0.19</td>
						<td>2.391</td>
						<td>50.52</td>
						<td>0.518</td>
						<td>0.463</td>
						<td>0.02</td>
						<td>3.71</td>
						<td>2.21</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>174</td>
						<td>R2051H3</td>
						<td>PWD/PhJ</td>
						<td>64</td>
						<td>M</td>
						<td>5</td>
						<td>3</td>
						<td>0.07</td>
						<td>3.266</td>
						<td>51.5</td>
						<td>0.475</td>
						<td>0.506</td>
						<td>0.019</td>
						<td>2.8</td>
						<td>1.01</td>
						<td>UTM RW</td>
					</tr>
					<tr>
						<td>175</td>
						<td>R2322H1</td>
						<td>PWK/PhJ</td>
						<td>63</td>
						<td>F</td>
						<td>5</td>
						<td>2</td>
						<td>0.09</td>
						<td>2.94</td>
						<td>54.91</td>
						<td>0.511</td>
						<td>0.47</td>
						<td>0.019</td>
						<td>2.32</td>
						<td>1.02</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>176</td>
						<td>R2349H1</td>
						<td>PWK/PhJ</td>
						<td>83</td>
						<td>M</td>
						<td>6</td>
						<td>2</td>
						<td>0.15</td>
						<td>3.306</td>
						<td>54.93</td>
						<td>0.459</td>
						<td>0.522</td>
						<td>0.019</td>
						<td>4.65</td>
						<td>1.45</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>177</td>
						<td>R2198H2</td>
						<td>WSB/EiJ</td>
						<td>58</td>
						<td>F</td>
						<td>6</td>
						<td>1</td>
						<td>0.02</td>
						<td>2.922</td>
						<td>57.97</td>
						<td>0.502</td>
						<td>0.479</td>
						<td>0.019</td>
						<td>1.44</td>
						<td>0.76</td>
						<td>JAX</td>
					</tr>
					<tr>
						<td>178</td>
						<td>R2199H1</td>
						<td>WSB/EiJ</td>
						<td>58</td>
						<td>M</td>
						<td>5</td>
						<td>3</td>
						<td>0.04</td>
						<td>3.171</td>
						<td>54.95</td>
						<td>0.475</td>
						<td>0.505</td>
						<td>0.02</td>
						<td>1.32</td>
						<td>0.81</td>
						<td>JAX</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</blockquote>
</blockquote>
