<blockquote>
<p>Data were generated with funds provided by a variety of public and private source to members of the Kidney Consortium. Members of the Kidney Consortium thank the following sources for financial support of this effort:</p>

<ul>
	<li>Erwin Bottinger, M.D.<br />
	Grant Support: R01 DK60043-04</li>
	<li>Russell Chesney, M.D.<br />
	Grant Support: Le Bonheur Chair of Excellence in Pediatrics II</li>
	<li>Lu Lu, M.D.<br />
	Grant Support: NIH U01AA13499, U24AA13513</li>
	<li>Peter Mundel<br />
	Grant Support: NIH R01DK57683, NIH R01 DK 62472</li>
	<li>Paul Klotman<br />
	Grant Support: PO1 DK56492, PO1 DK56492.</li>
	<li>Matthew Breyer<br />
	Grant Support: DK-38226</li>
	<li>Kenneth F. Manly, Ph.D.<br />
	Grant Support: NIH P20MH062009 and U01CA105417</li>
	<li>Robert W. Williams, Ph.D.<br />
	Grant Support: NIH U01AA013499, P20MH062009, U01AA013499, U01AA013513</li>
</ul>

<p>&nbsp;</p>
</blockquote>
