<blockquote>
<p>The <a class="fs14" href="http://www.genenetwork.org/mouseCross.html#BXD" target="_empty">BXD</a> genetic reference panel of recombinant inbred strains consists of just over 80 strains. The BXDs in this data set include 30 of the BXD strains made by Benjamin Taylor at the Jackson Laboratory in the 1970s and 1990s (BXD1 through BXD42). All of these strains are fully inbred. We have also included 24 BXD lines generated by Lu and Peirce. All of these strains have been genotyped at 13,377 SNPs.</p>

<blockquote>
<p><strong>Mouse Diversity Panel (MDP)</strong>. We have profiled a MDP consisting 15 inbred strains and a pair of F1 hybrids; D2B6F1. These strains were selected for the following reasons: This panel will be a powerful tool in systems genetic analysis of a wide variety of traits, and will provide additional power in fine mapping modulators through an association analysis of sequence variants.</p>

<ul>
	<li>genetic and phenotypic diversity, including use by the <a class="fs14" href="http://aretha.jax.org/pub-cgi/phenome/mpdcgi?rtn=strains%2Flist&amp;listmode=pri&amp;typemode=all&amp;genaltmode=no&amp;submit1=%A0%A0Go%A0%A0" target="_empty">Phenome Project</a></li>
	<li>their use in making genetic reference populations including recombinant inbred strains, cosomic strains, congenic and recombinant congenic strains</li>
	<li>their use by the <a class="fs14" href="http://www.complextrait.org" target="_empty">Complex Trait Consortium</a> to make the Collaborative Cross (Nairobi/Wellcome, Oak Ridge/DOE, and Perth/UWA)</li>
	<li>genome sequence data from three sources (NHGRI, Celera, and Perlegen-NIEHS)</li>
	<li>availability from The Jackson Laboratory</li>
</ul>

<ol>
	<li><a class="fs14" href="http://jaxmice.jax.org/strain/002282.html" target="_empty">BTBR T+tf/J</a><br />
	&nbsp;&nbsp;&nbsp;&nbsp;Multiple recessive stock; Homozygotes show repeated waves of hair loss and regrowth, which begin in the nose and pass posteriorly along the body.</li>
	<li><a class="fs14" href="http://www.informatics.jax.org/external/festing/mouse/docs/C3H.shtml" target="_empty">C3H/HeJ</a><br />
	&nbsp;&nbsp;&nbsp;&nbsp;Sequenced by Perlegen/NIEHS; paternal parent of the BXH panel; Phenome Project A list</li>
	<li><a class="fs14" href="http://www.informatics.jax.org/external/festing/mouse/docs/C57BL.shtml" target="_empty">C57BL/6J</a><br />
	&nbsp;&nbsp;&nbsp;&nbsp;Sequenced by NHGRI; parental strain of AXB/BXA, BXD, and BXH; Phenome Project A list</li>
	<li><a class="fs14" href="http://www.informatics.jax.org/external/festing/mouse/docs/C57BL.shtml" target="_empty">C57BL/6ByJ</a><br />
	&nbsp;&nbsp;&nbsp;&nbsp;Paternal substrain of B6 used to generate the CXB panel</li>
	<li><a class="fs14" href="http://www.informatics.jax.org/external/festing/mouse/docs/CAST.shtml" target="_empty">CAST/Ei</a><br />
	&nbsp;&nbsp;&nbsp;&nbsp;Collaborative Cross strain sequenced by NIEHS; Phenome Project A list</li>
	<li><a class="fs14" href="http://www.informatics.jax.org/external/festing/mouse/docs/DBA.shtml" target="_empty">DBA/2J</a><br />
	&nbsp;&nbsp;&nbsp;&nbsp;Sequenced by Perlegen/NIEHS and Celera; paternal parent of the BXD panel; Phenome Project A list</li>
	<li><a class="fs14" href="http://www.informatics.jax.org/external/festing/mouse/docs/KK.shtml" target="_empty">KK/HlJ</a><br />
	&nbsp;&nbsp;&nbsp;&nbsp;Sequenced by Perlegen/NIEHS</li>
	<li><a class="fs14" href="http://www.informatics.jax.org/external/festing/mouse/docs/NOD.shtml" target="_empty">NOD/LtJ</a><br />
	&nbsp;&nbsp;&nbsp;&nbsp;Collaborative Cross strain sequenced by NIEHS; Phenome Project B list; diabetic</li>
	<li><a class="fs14" href="http://www.informatics.jax.org/external/festing/mouse/docs/PWD.shtml" target="_empty">PWD/PhJ</a><br />
	&nbsp;&nbsp;&nbsp;&nbsp;Sequenced by Perlegen/NIEHS; parental strain for a consomic set by Forjet and colleagues</li>
	<li><a class="fs14" href="http://www.informatics.jax.org/external/festing/mouse/docs/PWK.shtml" target="_empty">PWK/PhJ</a><br />
	&nbsp;&nbsp;&nbsp;&nbsp;Collaborative Cross strain; Phenome Project D list</li>
	<li><a class="fs14" href="   " target="_empty">WSB/EiJ</a><br />
	&nbsp;&nbsp;&nbsp;&nbsp;Collaborative Cross strain sequenced by NIEHS; Phenome Project C list</li>
	<li>D2B6F1<br />
	F1 hybrid generated by crossing C57BL/6J with DBA/2J</li>
</ol>

<p>These inbred strains can be ordered from The Jackson Laboratory. BXD43 through BXD100 are available from Lu Lu and colleagues at UTHSC.P&gt;</p>
</blockquote>
</blockquote>
