<p><strong>Dissection Protocol</strong></p>

<ol>
	<li>Animals were sacrificed by cervical dislocation and brains were immediately dissected from the head and stored in RNAlater (www.ambion.com) for 2 to 3 days at 4 deg C in a refrigerator.</li>
	<li>Brains were placed with ventral side up on a cutting surface and a partial coronal cut was made with a surgical blade at a level that corresponds approximately to the -2.5 mm behind the stereotaxic Bregma point (this cut is just a little rostral from the pontine fibres when viewed from the ventral side).</li>
	<li>Brains were placed in a coronal matrix (egg-style slicer) and a 2-mm thick coronal slab was taken just rostral to the initial cut.</li>
	<li>The 2-mm thick slab was placed on a clean glass slide and the hypothalamus was cut out and placed in a tube on dry ice.</li>
	<li>To dissect the BLA, the temporal lobes were detached by placing a scalpel in the lateral ventricles and teasing it apart. The cortical amygdala was removed and the BLA was then cut out and placed in a tube on dry ice.</li>
	<li>Tissue from two mice (right and left sides) and from the same strain and sex (an usually the same litter) were pooled. The only exceptions are BLA samples from strains BXD5, BXD13, BXD16, BXD19, BXD25, BXD38, BXD51, and BXD61 (tissue was obtained from only one animal per array).</li>
</ol>

<p>&nbsp;</p>
