<blockquote>
<p>Lan H, Chen M, Byers JE, Yandell BS, Stapleton DS, Mata CM, Mui ET, Flowers MT, Schueler KL, Malnly KF, Williams RW, Kendziorski CM, Attie AD (2005) Combined expression trait correlations and expression quantitative trait locus mapping. <!--PLoS Genetics,--> Submitted, Aug. 2005.</p>
</blockquote>

<blockquote>
<p>Broman KW, Wu H, Sen S, Churchill GA (2003) R/qtl: QTL mapping in experimental crosses. Bioinformatics 19: 889-890.</p>
</blockquote>

<blockquote>
<p>Irizarry RA, Bolstad BM, Collin F, Cope LM, Hobbs B, Speed TP (2003) Summaries of Affymetrix GeneChip probe level data. Nucleic Acids Res 31: e15.</p>
</blockquote>

<blockquote>
<p>Jin C, Lan H, Attie AD, Churchill GA, Bulutuglo D, Yanell BS (<a class="fs14" href="http://www.genetics.org/cgi/content/full/168/4/2285" target="_blank">2004</a>) Selective phenotyping for increased efficiency in genetic mapping studies. Genetics 168:2285-2293.</p>
</blockquote>

<blockquote>
<p>Lan H, Stoehr JP, Nadler ST, Schueler KL, Yandel BS, Attie AD (2003) Dimension reduction for mapping mRNA abundance as quantitative traits. Genetics 164: 1607-1614.</p>
</blockquote>

<blockquote>
<p>Stoehr JP, Nadler ST, Schueler KL, Rabaglia ME, Yandell BS, Metz SA, Attie AD (2000) Genetic obesity unmasks nonlinear interactions between murine type 2 diabetes susceptibility loci. Diabetes 49: 1946-1954.</p>
</blockquote>

<blockquote>
<p>Zhang L, Miles MF, Aldape KD (2003) A model of molecular interactions on short oligonucleotide microarrays. Nat Biotechnol 21: 818-821.</p>
</blockquote>
