<p>Boris Tabakoff, PhD<br />
University of Colorado Anschutz Medical Campus<br />
Grant Support: NIAAA R24 AA013162</p>

<p>Paula Hoffman, PhD<br />
University of Colorado Anschutz Medical Campus<br />
Grant Support: NIAAA R24 AA013162</p>

<p>Laura Saba, PhD<br />
University of Colorado Anschutz Medical Campus<br />
Grant Support: NIAAA R24 AA013162 and NIDA P30 DA044223</p>

<p>Michal Pravenec PhD<br />
The Czech Academy of Sciences<br />
Grant Support: Academic premium of the Czech Academy of Sciences (AP1502)</p>

<p>Masahide Asano, PhD<br />
Institute of Laboratory Animals, Graduate School of Medicine, Kyoto University<br />
Grant Support: The National BioResource Project-Rat (Grant Number: 964706, 19 km 0210167j0001)</p>

<p>Melinda Dwinell, PhD<br />
Medical College of Wisconsin<br />
Grant Support: R24 OD024617</p>
