<blockquote>
<table border="1" cellpadding="0" cellspacing="0" style="width:600px">
	<tbody>
		<tr>
			<td>
			<table align="left" border="1" cellpadding="5" cellspacing="1" class="sortable" style="width:600px">
				<tbody>
					<tr>
						<td>Index</td>
						<td>Original Strain</td>
						<td>Corrected Strain</td>
						<td>Sex</td>
						<td>Age</td>
					</tr>
					<tr>
						<td>1</td>
						<td>BXD13_batch2</td>
						<td>BXD18</td>
						<td>M</td>
						<td>67</td>
					</tr>
					<tr>
						<td>2</td>
						<td>BXD15_batch2</td>
						<td>BXD15</td>
						<td>F</td>
						<td>62</td>
					</tr>
					<tr>
						<td>3</td>
						<td>BXD18_batch2</td>
						<td>BXD19</td>
						<td>F</td>
						<td>65</td>
					</tr>
					<tr>
						<td>4</td>
						<td>BXD24_batch2</td>
						<td>BXD24</td>
						<td>F</td>
						<td>63</td>
					</tr>
					<tr>
						<td>5</td>
						<td>BXD36_batch2</td>
						<td>BXD45 removed</td>
						<td>M</td>
						<td>67</td>
					</tr>
					<tr>
						<td>6</td>
						<td>BXD39_batch2</td>
						<td>BXD39</td>
						<td>F</td>
						<td>60</td>
					</tr>
					<tr>
						<td>7</td>
						<td>BXD42_batch2</td>
						<td>BXD43</td>
						<td>F</td>
						<td>67</td>
					</tr>
					<tr>
						<td>8</td>
						<td>BXD43_batch2</td>
						<td>BXD42</td>
						<td>F</td>
						<td>60</td>
					</tr>
					<tr>
						<td>9</td>
						<td>BXD45_batch2</td>
						<td>BXD45</td>
						<td>F</td>
						<td>60</td>
					</tr>
					<tr>
						<td>10</td>
						<td>BXD50_batch2</td>
						<td>BXD50</td>
						<td>F</td>
						<td>57</td>
					</tr>
					<tr>
						<td>11</td>
						<td>BXD51_batch2</td>
						<td>BXD55</td>
						<td>F</td>
						<td>59</td>
					</tr>
					<tr>
						<td>12</td>
						<td>BXD55_batch2</td>
						<td>BXD51</td>
						<td>F</td>
						<td>61</td>
					</tr>
					<tr>
						<td>13</td>
						<td>BXD56_batch2</td>
						<td>BXD56</td>
						<td>F</td>
						<td>67</td>
					</tr>
					<tr>
						<td>14</td>
						<td>BXD6_batch2</td>
						<td>BXD6</td>
						<td>F</td>
						<td>59</td>
					</tr>
					<tr>
						<td>15</td>
						<td>BXD8_batch2</td>
						<td>BXD9</td>
						<td>F</td>
						<td>62</td>
					</tr>
					<tr>
						<td>16</td>
						<td>BXD9_batch2</td>
						<td>BXD8</td>
						<td>M</td>
						<td>70</td>
					</tr>
					<tr>
						<td>17</td>
						<td>BXD14_batch3</td>
						<td>BXD40</td>
						<td>F</td>
						<td>76</td>
					</tr>
					<tr>
						<td>18</td>
						<td>BXD16_batch3</td>
						<td>BXD19</td>
						<td>M</td>
						<td>74</td>
					</tr>
					<tr>
						<td>19</td>
						<td>BXD32_batch3</td>
						<td>BXD32</td>
						<td>M</td>
						<td>54</td>
					</tr>
					<tr>
						<td>20</td>
						<td>BXD38_batch3</td>
						<td>BXD38</td>
						<td>F</td>
						<td>102</td>
					</tr>
					<tr>
						<td>21</td>
						<td>BXD40_batch3</td>
						<td>BXD14</td>
						<td>M</td>
						<td>81</td>
					</tr>
					<tr>
						<td>22</td>
						<td>BXD48_batch3</td>
						<td>BXD48</td>
						<td>M</td>
						<td>68</td>
					</tr>
					<tr>
						<td>23</td>
						<td>BXD60_batch3</td>
						<td>BXD60</td>
						<td>F</td>
						<td>64</td>
					</tr>
					<tr>
						<td>24</td>
						<td>BXD66_batch3</td>
						<td>BXD66</td>
						<td>M</td>
						<td>61</td>
					</tr>
					<tr>
						<td>25</td>
						<td>BXD69_batch3</td>
						<td>BXD69</td>
						<td>F</td>
						<td>66</td>
					</tr>
					<tr>
						<td>26</td>
						<td>BXD70_batch3</td>
						<td>BXD70</td>
						<td>M</td>
						<td>72</td>
					</tr>
					<tr>
						<td>27</td>
						<td>BXD29m_batch4</td>
						<td>BXD1</td>
						<td>F</td>
						<td>60</td>
					</tr>
					<tr>
						<td>28</td>
						<td>BXD29n_batch4</td>
						<td>BXD29</td>
						<td>F</td>
						<td>344</td>
					</tr>
					<tr>
						<td>29</td>
						<td>BXD34_batch4</td>
						<td>BXD34</td>
						<td>F</td>
						<td>108</td>
					</tr>
					<tr>
						<td>30</td>
						<td>BXD49_batch4</td>
						<td>BXD49</td>
						<td>M</td>
						<td>76</td>
					</tr>
					<tr>
						<td>31</td>
						<td>BXD65_batch4</td>
						<td>BXD29</td>
						<td>F</td>
						<td>58</td>
					</tr>
					<tr>
						<td>32</td>
						<td>BXD22_batch6</td>
						<td>BXD22</td>
						<td>F</td>
						<td>67</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</blockquote>
