<p>Preliminary data WITH ERRORS of strain assignment as of July 20, 2012.</p>

<p>Original Assignment had 253 probe sets with LRS &gt;46.</p>

<p>Corrections on Adrenal Data on July 25, 2012:<br />
R6963A(BXD31).....it should be BXD34<br />
R7018A(BXD85).....it should be BXD95<br />
R7152A(C57BL/6J)...it should be B6D2F1<br />
R7020A(BXD70).......it should be BXD65</p>

<p>229 probe sets with LRS &gt;46 after the corrections above from S. Roy of July 25, July 26 AM.</p>

<p>More corrections from S. Roy (5 PM July 26)<br />
R6965A(BXD42).........should be BXD2<br />
R6973A(BXD12).........should be BXD8<br />
R6985A(BXD34).........should be BXD8<br />
R7151A(BXD99)..........should be BXD42</p>
