<p>NOS = No restraint stress and given only saline injections prior to sacrifice.</p>

<blockquote>
<table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="600">
	<tbody>
		<tr>
			<td>
			<table align="left" border="0" cellpadding="5" cellspacing="1" class="sortable" width="600">
				<tbody>
					<tr bgcolor="royalblue">
						<td><font color="#FFFFFF">Index </font></td>
						<td><font color="#FFFFFF">Array ID </font></td>
						<td><font color="#FFFFFF">Condition </font></td>
						<td><font color="#FFFFFF">Strain </font></td>
						<td><font color="#FFFFFF">Sex </font></td>
						<td><font color="#FFFFFF">Age </font></td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>1</td>
						<td>4207851040_B</td>
						<td>NOS</td>
						<td>BXD34</td>
						<td>M</td>
						<td>67</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>2</td>
						<td>4207851045_E</td>
						<td>NOS</td>
						<td>BXD43</td>
						<td>F</td>
						<td>75</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>3</td>
						<td>4256265009_D</td>
						<td>NOS</td>
						<td>BXD43</td>
						<td>M</td>
						<td>64</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>4</td>
						<td>4060001010_A</td>
						<td>NOS</td>
						<td>BXD45</td>
						<td>F</td>
						<td>81</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>5</td>
						<td>4068846016_E</td>
						<td>NOS</td>
						<td>BXD45</td>
						<td>M</td>
						<td>65</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>6</td>
						<td>4060001011_A</td>
						<td>NOS</td>
						<td>BXD51</td>
						<td>F</td>
						<td>85</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>7</td>
						<td>4060001082_B</td>
						<td>NOS</td>
						<td>BXD51</td>
						<td>M</td>
						<td>75</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>8</td>
						<td>4060001082_F</td>
						<td>NOS</td>
						<td>BXD55</td>
						<td>F</td>
						<td>62</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>9</td>
						<td>4256265070_B</td>
						<td>NOS</td>
						<td>BXD55</td>
						<td>M</td>
						<td>76</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>10</td>
						<td>4207851041_F</td>
						<td>NOS</td>
						<td>BXD60</td>
						<td>F</td>
						<td>76</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>11</td>
						<td>4256265071_B</td>
						<td>NOS</td>
						<td>BXD60</td>
						<td>M</td>
						<td>77</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>12</td>
						<td>4060001069_A</td>
						<td>NOS</td>
						<td>BXD61</td>
						<td>F</td>
						<td>78</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>13</td>
						<td>4207851051_C</td>
						<td>NOS</td>
						<td>BXD61</td>
						<td>M</td>
						<td>78</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>14</td>
						<td>4207851053_D</td>
						<td>NOS</td>
						<td>BXD62</td>
						<td>F</td>
						<td>67</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>15</td>
						<td>4256265043_A</td>
						<td>NOS</td>
						<td>BXD62</td>
						<td>M</td>
						<td>68</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>16</td>
						<td>4207851051_E</td>
						<td>NOS</td>
						<td>BXD66</td>
						<td>M</td>
						<td>63</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>17</td>
						<td>4256265074_C</td>
						<td>NOS</td>
						<td>BXD66</td>
						<td>F</td>
						<td>69</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>18</td>
						<td>4207851038_B</td>
						<td>NOS</td>
						<td>BXD68</td>
						<td>F</td>
						<td>69</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>19</td>
						<td>4256265044_C</td>
						<td>NOS</td>
						<td>BXD68</td>
						<td>M</td>
						<td>66</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>20</td>
						<td>4256265070_A</td>
						<td>NOS</td>
						<td>BXD70</td>
						<td>F</td>
						<td>61</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>21</td>
						<td>4256265083_D</td>
						<td>NOS</td>
						<td>BXD70</td>
						<td>M</td>
						<td>67</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>22</td>
						<td>4060001096_B</td>
						<td>NOS</td>
						<td>BXD71</td>
						<td>M</td>
						<td>83</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>23</td>
						<td>4256265071_A</td>
						<td>NOS</td>
						<td>BXD71</td>
						<td>F</td>
						<td>0</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>24</td>
						<td>4256265057_E</td>
						<td>NOS</td>
						<td>BXD73</td>
						<td>F</td>
						<td>66</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>25</td>
						<td>4256265074_A</td>
						<td>NOS</td>
						<td>BXD73</td>
						<td>M</td>
						<td>69</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>26</td>
						<td>4060001078_B</td>
						<td>NOS</td>
						<td>BXD75</td>
						<td>M</td>
						<td>70</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>27</td>
						<td>4207851058_E</td>
						<td>NOS</td>
						<td>BXD75</td>
						<td>F</td>
						<td>68</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>28</td>
						<td>4207851051_A</td>
						<td>NOS</td>
						<td>BXD83</td>
						<td>M</td>
						<td>67</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>29</td>
						<td>4256265023_B</td>
						<td>NOS</td>
						<td>BXD83</td>
						<td>F</td>
						<td>70</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>30</td>
						<td>4256265083_C</td>
						<td>NOS</td>
						<td>BXD84</td>
						<td>M</td>
						<td>69</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>31</td>
						<td>4256265085_F</td>
						<td>NOS</td>
						<td>BXD84</td>
						<td>M</td>
						<td>67</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>32</td>
						<td>4207851045_F</td>
						<td>NOS</td>
						<td>BXD87</td>
						<td>M</td>
						<td>68</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>33</td>
						<td>4068846021_B</td>
						<td>NOS</td>
						<td>BXD89</td>
						<td>F</td>
						<td>69</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>34</td>
						<td>4256265073_F</td>
						<td>NOS</td>
						<td>BXD89</td>
						<td>M</td>
						<td>69</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>35</td>
						<td>4256265080_E</td>
						<td>NOS</td>
						<td>BXD90</td>
						<td>M</td>
						<td>73</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>36</td>
						<td>4256265085_E</td>
						<td>NOS</td>
						<td>BXD90</td>
						<td>F</td>
						<td>73</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>37</td>
						<td>4060001010_B</td>
						<td>NOS</td>
						<td>BXD96</td>
						<td>M</td>
						<td>68</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>38</td>
						<td>4060001071_D</td>
						<td>NOS</td>
						<td>BXD96</td>
						<td>F</td>
						<td>69</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>39</td>
						<td>4207851052_C</td>
						<td>NOS</td>
						<td>BXD96</td>
						<td>M</td>
						<td>69</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>40</td>
						<td>4060001011_B</td>
						<td>NOS</td>
						<td>BXD97</td>
						<td>M</td>
						<td>68</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>41</td>
						<td>4060001082_A</td>
						<td>NOS</td>
						<td>BXD98</td>
						<td>F</td>
						<td>72</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>42</td>
						<td>4256265058_F</td>
						<td>NOS</td>
						<td>BXD98</td>
						<td>M</td>
						<td>70</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>43</td>
						<td>4256265051_F</td>
						<td>NOS</td>
						<td>BXD99</td>
						<td>M</td>
						<td>70</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>44</td>
						<td>4060001075_E</td>
						<td>NOS</td>
						<td>BXD100</td>
						<td>F</td>
						<td>63</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>45</td>
						<td>4207851035_E</td>
						<td>NOS</td>
						<td>BXD100</td>
						<td>M</td>
						<td>72</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>46</td>
						<td>4060001075_D</td>
						<td>NOS</td>
						<td>BXD101</td>
						<td>M</td>
						<td>78</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>47</td>
						<td>4060001030_F</td>
						<td>NOS</td>
						<td>DBA/2J</td>
						<td>M</td>
						<td>63</td>
					</tr>
					<tr bgcolor="#eeeeee">
						<td>48</td>
						<td>4060001012_B</td>
						<td>NOS</td>
						<td>DBA/2J</td>
						<td>F</td>
						<td>81</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</blockquote>
