<table border="1" cellpadding="0" cellspacing="0" style="width:390px;" width="390">
	<tbody>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">Index</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">Strain</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">Sex</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">TMT Batch</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">TMT Channel</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">1</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">SHR</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">M</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">1</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig127C</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">2</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">SHR</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">F</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">1</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig128N</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">3</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">BN.Lx</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">M</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">1</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig129C</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">4</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">BN.Lx</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">F</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">1</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig131N</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">5</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">HXB18</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">F</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">1</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig126</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">6</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">HXB18</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">M</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">1</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig127N</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">7</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">BXH3</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">M</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">1</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig131C</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">8</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">BXH3</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">F</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">1</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig132N</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">9</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">BXH12</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">M</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">1</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig132C</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">10</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">BXH12</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">F</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">1</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig133N</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">11</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">BXH13</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">M</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">1</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig133C</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">12</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">BXH13</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">F</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">1</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig134N</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">13</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">BXH6</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">M</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">2</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig127N</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">14</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">BXH6</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">F</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">2</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig127C</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">15</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">BXH8</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">M</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">2</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig128N</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">16</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">BXH8</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">F</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">2</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig128C</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">17</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">HXB1</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">M</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">2</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig129N</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">18</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">HXB1</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">F</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">2</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig129C</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">19</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">HXB10</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">M</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">2</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig130N</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">20</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">HXB10</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">F</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">2</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig130C</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">21</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">HXB13</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">M</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">2</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig131N</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">22</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">HXB13</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">F</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">2</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig131C</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">23</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">HXB15</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">M</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">2</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig132N</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">24</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">HXB15</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">F</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">2</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig132C</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">25</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">HXB17</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">M</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">2</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig133N</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">26</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">HXB17</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">F</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">2</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig133C</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">27</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">HXB4</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">M</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">2</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig134N</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">28</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">HXB4</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">F</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">3</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig127N</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">29</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">HXB2</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">M</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">3</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig127C</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">30</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">HXB2</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">F</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">3</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig128N</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">31</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">HXB20</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">M</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">3</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig128C</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">32</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">HXB20</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">F</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">3</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig129N</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">33</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">HXB22</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">M</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">3</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig129C</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">34</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">HXB22</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">F</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">3</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig130N</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">35</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">HXB29</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">M</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">3</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig130C</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">36</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">HXB29</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">F</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">3</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig131N</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">37</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">HXB3</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">M</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">3</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig131C</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">38</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">HXB3</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">F</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">3</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig132N</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">39</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">HXB31</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">M</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">3</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig132C</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">40</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">HXB31</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">F</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">3</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig133N</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">41</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">HXB7</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">M</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">3</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig133C</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">42</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">HXB7</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">F</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">3</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig134N</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">43</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">BXH5</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">F</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">4</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig126</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">44</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">BXH5</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">M</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">4</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig127N</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">45</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">BXH9</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">F</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">4</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig127C</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">46</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">BXH9</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">M</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">4</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig128N</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">47</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">BXH10</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">F</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">4</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig128C</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">48</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">BXH10</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">M</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">4</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig129N</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">49</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">BXH11</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">F</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">4</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig129C</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">50</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">BXH11</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">M</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">4</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig130N</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">51</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">HXB5</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">F</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">4</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig130C</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">52</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">HXB5</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">M</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">4</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig131N</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">53</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">HXB21</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">F</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">5</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig126</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">54</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">HXB21</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">M</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">5</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig127N</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">55</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">HXB23</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">F</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">5</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig127C</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">56</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">HXB23</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">M</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">5</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig128N</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">57</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">HXB24</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">F</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">5</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig128C</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">58</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">HXB24</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">M</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">5</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig129N</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">59</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">HXB25</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">F</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">5</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig129C</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">60</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">HXB25</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">M</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">5</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig130N</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">61</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">HXB27</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">F</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">5</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig130C</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:50px;">
			<p align="center">62</p>
			</td>
			<td nowrap="nowrap" style="width:61px;">
			<p align="center">HXB27</p>
			</td>
			<td nowrap="nowrap" style="width:58px;">
			<p align="center">M</p>
			</td>
			<td nowrap="nowrap" style="width:105px;">
			<p align="center">5</p>
			</td>
			<td nowrap="nowrap" style="width:116px;">
			<p align="center">sig131N</p>
			</td>
		</tr>
	</tbody>
</table>
