<p><strong>Sample Preparation Summary</strong></p>

<ul>
	<li>Feces were extracted in 95:5 water:methanol</li>
	<li>Extracts were prepared for UPLC-QTOF-MS analysis</li>
</ul>

<p><strong>Instruments for LC-MS Analysis</strong><br />
Waters SYNAPT G2 QTOF with Acquity UPLC (Waters Corporation, MA)<br />
MS data collected over 50-1000 m/z was collected in the positive and negative ion modes.</p>

<p><strong>UPLC-MS Solutions(Reversed Phase)</strong><br />
Mobile Phase A (Reversed-Phase)&mdash;Water with 0.1% Formic Acid<br />
Mobile Phase B (Reversed-Phase)&mdash;Methanol with 0.1% Formic Acid<br />
Column: Waters Acquity BEH HSS T3, 2.1 x 100 mm at 50 &deg;C</p>

<p>&nbsp;</p>
