<blockquote>
<table border="0" cellpadding="5" cellspacing="0" style="width:100%">
	<tbody>
		<tr>
			<td>
			<p>40 strains of the BXD family (BXD43 &ndash; BXD103) and both parental strains (C57BL/6 and DBA/2) were born and raised at the EPFL in Switzerland prior to inclusion in this study. For each strain, 10 male animals were born and then separated evenly into two cohorts at 8 weeks of age: 5 animals per strain on a chow diet (6% kcal/fat, 20% protein, 74% carbohydrate) and 5 animals per strain on high fat diet (60% kcal/fat, 20% protein, 20% carbohydrate). Animals adjusted to the diet for 8 weeks, and then an intensive phenotyping metabolic phenotyping protocol was followed from 16 to 24 weeks of age (respiration, cold tolerance, oral glucose response, VO2max exercise, voluntary exercise, basal activity). Animals were communally housed until the last 5 weeks of the experiment, allowing the animals to rest and reduce the direct expression effects of the phenotyping tests. Animals were fasted overnight prior to sacrifice, which occurred between&nbsp;9am and 11am&nbsp;after isoflurane anesthesia and perfusion. Subcuteaneous white adipose tissue was collected near the end of the sacrifice pipeline, occurring an estimated 10&plusmn;2 minutes after sacrifice. The tissue was weighed and then placed in a storage tube in liquid nitrogen.</p>
			</td>
		</tr>
	</tbody>
</table>
</blockquote>
