<blockquote>
<table border="0" cellpadding="5" cellspacing="0" style="width:100%">
	<tbody>
		<tr>
			<td>
			<p>All animals were communally housed by strain until phenotyping and fed a chow diet (CD; (Harlan 2018; 6% kCal/fat, 20% kCal/protein, 74% kCal/carbohydrate) throughout life after weaning until sacrifice at around 29 weeks of age, or a high fat diet (HFD; Harlan TD.06414 60% kcal/fat, 20% protein, 20% carbohydrate) after 8 weeks of age until sacrifice around 29 weeks of age. All BXD strains (BXD43&ndash;103) were originally sourced from the vivarium at the University of Tennessee Health Science Center (Memphis, TN, USA) then bred for two or more generations until progeny entered the phenotyping colony. C57BL/6J and DBA/2J were sourced from Janvier, which re-sources its &ldquo;J&rdquo; lines every 10 generations from The Jackson Laboratory. For tissue collection on CD and HFD BXD cohorts, animals were sacrificed under isoflurane anesthesia and cardiac perfusion after an overnight fast. High fat diet treatment and two day isolation for the recording experiment were considered as having low impact on the animals&rsquo; welfare, while all other measurements and conditions were considered as having no negative impact. All research was approved by the Swiss cantonal veterinary authorities of Vaud under licenses 2257.0 and 2257.1.&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>
</blockquote>
