<blockquote>
<table border="0" cellpadding="5" cellspacing="0" style="width:100%">
	<tbody>
		<tr>
			<td>
			<p>The BXD genetic reference population is a recombinant inbred panel descended from crosses between the C57BL/6 (B6) and DBA/2 (D2) strains of mice, which segregate for about 5 million sequence variants. Recently, some these variants have been established with effects on general metabolic phenotypes such as glucose response and bone strength. In this study, we examined both genetic variants across 40 strains of BXD and the two founder lines, in addition&nbsp;to a major environmental influence&mdash;long term feeding with chow diet (CD) or high fat diet (HFD)&mdash;to see how metabolic gene expression varies by genotype and environment, and gene-by-environment interactions. The basic heart phenotypes quantified in these cohorts were not affected by HFD feeding (e.g. blood pressure and heart rate).&nbsp;</p>
			Microarray data for four other tissues in the exact same cohorts was processed and is in GeneNetwork: Heart, Liver, Muscle [Quadriceps], and Adipose [Brown]. Proteomic data for one other tissue in the exact same cohorts was processed and is in GeneNetwork: Liver. Metabolomic data for two tissues in the same cohorts was processed and is in GeneNetwork: Liver and Muscle [Quadriceps]. Brown Adipose was only run in CD cohorts, while all other datasets were run on both diets. All phenotype data associated with these animals can be found by searching Phenotypes for the code &ldquo;LISP3&rdquo;. Note that some traits are still private, while others have been published.</td>
		</tr>
	</tbody>
</table>
</blockquote>
