<p><strong>Data generated by Dr. Glenn D. Rosen and colleagues</strong></p>

<p>The Neocortex Developmental data set provides estimates of mRNA expression during two developmental ages (postnatal days 3 and 14) in the cerebral cortex from 32 BXD strains. All samples are from normal animals raised and bred in a standard laboratory environment.</p>

<p>Some of these data were used in<br />
Gaglani SM, Lu L, Williams RW, Rosen GD (2009) The genetic control of neocortex volume and covariation with patterns of gene expression in mice. BMC Neuroscience 10:44 <a class="fwn" href="http://www.biomedcentral.com/1471-2202/10/44" target="_blank"><em>Full Text HTML Version</em></a>, <a class="fwn" href="http://www.biomedcentral.com/content/pdf/1471-2202-10-44.pdf" target="_blank"><em>Full Text PDF Version</em></a></p>

<p>All samples were processed using 32 Illumina Sentrix v6.2 BeadArray slides. All samples passed stringent quality control and error checking. This data set is a companion to the Striatal Developmental Transcriptome data set and was processed using identical methods and the same strains. This data set was processed using the Illumina &quot;Rank Invariant&quot; protocol. Values were log2 transformed and the current data range from XXX (very low or no expression) to XXXX (extremely high).</p>

<p>As a measure of data quality we often count the number of probes that are associated with LOD scores of greater than 10 (LRS &gt; 46). In this Neocortex Developmental data set, xxxx probes have LRS values &gt;46 (LOD &gt;10).</p>

<p>Users of these mouse neocortex data may also find the following complementary resources and papers useful:</p>

<p>Rossner and colleagues, 2006: a paper on the transcriptome of identified subtypes of neurons in the mouse neocortex.</p>

<p>A movie of the dissection of the brain by Dr. Glenn Rosen. ABOUT THE NEOCORTEX</p>
