<p>NHLBI BXD Aged Heart CD RNA-Seq (Nov20) TMP Log2</p>

<p><strong>About the cases used to generate this set of data:</strong></p>

<p>The study included 105 mice (~12 month) from B6, D2, B6D2F1,and 51 advanced intercross BXD strains (about 2 mice per strain). All mice were fed on chow diet (CD). All procedures were approved by the UTHSC Institutional Animal Care and Use Committee.</p>

<p>&nbsp;</p>

<p>The table of samples that are finally used for this study.</p>

<table border="1" cellpadding="2" cellspacing="0" style="width:768px;" width="100%">
	<tbody>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p><strong>Index</strong></p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p><strong>Sample ID</strong></p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p><strong>Case id</strong></p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p><strong>Strain</strong></p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p><strong>Fuyi_Sex_Final</strong></p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p><strong>Sac age/Day</strong></p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p><strong>Tissue</strong></p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p><strong>Diet</strong></p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:21px;">
			<p>1</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:21px;">
			<p>K100</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:21px;">
			<p>*103017.77</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:21px;">
			<p>BXD155</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:21px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:21px;">
			<p>362</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:21px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:21px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>2</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K101</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*071917.111</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD184</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>387</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:21px;">
			<p>3</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:21px;">
			<p>K104</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:21px;">
			<p>*103017.75</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:21px;">
			<p>BXD155</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:21px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:21px;">
			<p>362</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:21px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:21px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>4</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K107</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*071917.45</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD73</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>338</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>5</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K108</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*071917.72</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD90</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>330</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>6</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K10</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*062117.51</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD150</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>385</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>7</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K112</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*071917.74</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD122</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>331</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>8</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K113</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*071917.88</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD144</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>331</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>9</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K114</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*071917.47</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD73</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>338</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>10</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K117</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*071917.87</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD144</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>331</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>11</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K118</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*071917.73</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD122</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>331</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>12</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K12</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*062117.48</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD125</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>396</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>13</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K13</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*062117.54</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD151</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>396</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>14</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K143</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*071917.18</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD48a</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>387</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>15</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K144</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*071917.42</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD71</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>400</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>16</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K147</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*071917.31</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD66</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>331</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:21px;">
			<p>17</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:21px;">
			<p>K149</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:21px;">
			<p>*071917.92</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:21px;">
			<p>BXD156</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:21px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:21px;">
			<p>342</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:21px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:21px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:21px;">
			<p>18</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:21px;">
			<p>K14</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:21px;">
			<p>*062117.55</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:21px;">
			<p>BXD151</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:21px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:21px;">
			<p>396</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:21px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:21px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>19</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K150</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*071917.93</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD156</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>342</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>20</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K152</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*071917.107</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD180</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>341</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>21</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K153</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*071917.89</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD152</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>405</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>22</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K155</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*071917.70</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD90</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>330</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>23</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K156</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*071917.33</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD66</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>331</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>24</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K15</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*062117.34</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD77</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>355</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:21px;">
			<p>25</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:21px;">
			<p>K164</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:21px;">
			<p>E092718.08</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:21px;">
			<p>BXD40</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:21px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:21px;">
			<p>340</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:21px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:21px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:21px;">
			<p>26</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:21px;">
			<p>K165</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:21px;">
			<p>E092718.09</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:21px;">
			<p>BXD40</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:21px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:21px;">
			<p>340</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:21px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:21px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:21px;">
			<p>27</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:21px;">
			<p>K168</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:21px;">
			<p>E100318.34</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:21px;">
			<p>BXD102</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:21px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:21px;">
			<p>412</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:21px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:21px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:21px;">
			<p>28</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:21px;">
			<p>K169</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:21px;">
			<p>E100318.35</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:21px;">
			<p>BXD102</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:21px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:21px;">
			<p>412</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:21px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:21px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>29</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K16</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*062117.44</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD123</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>361</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:21px;">
			<p>30</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:21px;">
			<p>K172</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:21px;">
			<p>*041118.01</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:21px;">
			<p>C57BL/6J</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:21px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:21px;">
			<p>343</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:21px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:21px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:21px;">
			<p>31</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:21px;">
			<p>K173</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:21px;">
			<p>*041118.03</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:21px;">
			<p>C57BL/6J</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:21px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:21px;">
			<p>343</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:21px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:21px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:21px;">
			<p>32</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:21px;">
			<p>K175</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:21px;">
			<p>*041118.05</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:21px;">
			<p>DBA/2J</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:21px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:21px;">
			<p>435</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:21px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:21px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:21px;">
			<p>33</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:21px;">
			<p>K176</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:21px;">
			<p>*041118.06</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:21px;">
			<p>DBA/2J</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:21px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:21px;">
			<p>435</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:21px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:21px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:21px;">
			<p>34</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:21px;">
			<p>K177</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:21px;">
			<p>042314.10</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:21px;">
			<p>B6D2F1</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:21px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:21px;">
			<p>364</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:21px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:21px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:21px;">
			<p>35</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:21px;">
			<p>K178</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:21px;">
			<p>042314.12</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:21px;">
			<p>B6D2F1</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:21px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:21px;">
			<p>364</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:21px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:21px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>36</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K17</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*062117.41</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD100</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>449</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>37</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K182</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>083016.01</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD32</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>386</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>38</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K183</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>083016.02</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD32</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>386</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>39</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K18</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*062117.49</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD125</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>396</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>40</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K19</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*062117.45</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD123</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>361</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>41</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K21</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*062117.43</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD100</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>449</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>42</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K22</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*062117.28</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD70</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>359</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>43</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K23</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*062117.39</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD87</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>359</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>44</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K24</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*062117.52</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD150</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>385</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>45</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K25</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*062117.29</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD70</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>359</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>46</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K27</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*071917.54</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD75</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>366</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>47</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K28</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*071917.50</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD73b</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>422</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>48</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K29</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*071917.66</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD86</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>404</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>49</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K2</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*071917.106</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD178</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>359</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:21px;">
			<p>50</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:21px;">
			<p>K30</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:21px;">
			<p>*103017.59</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:21px;">
			<p>BXD113</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:21px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:21px;">
			<p>373</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:21px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:21px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:21px;">
			<p>51</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:21px;">
			<p>K32</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:21px;">
			<p>*103017.83</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:21px;">
			<p>BXD168</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:21px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:21px;">
			<p>398</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:21px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:21px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:21px;">
			<p>52</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:21px;">
			<p>K33</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:21px;">
			<p>*103017.81</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:21px;">
			<p>BXD168</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:21px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:21px;">
			<p>398</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:21px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:21px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:21px;">
			<p>53</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:21px;">
			<p>K35</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:21px;">
			<p>*103017.74</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:21px;">
			<p>BXD154</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:21px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:21px;">
			<p>417</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:21px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:21px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:21px;">
			<p>54</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:21px;">
			<p>K36</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:21px;">
			<p>*103017.86</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:21px;">
			<p>BXD195</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:21px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:21px;">
			<p>355</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:21px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:21px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:21px;">
			<p>55</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:21px;">
			<p>K38</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:21px;">
			<p>*103017.61</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:21px;">
			<p>BXD113</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:21px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:21px;">
			<p>373</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:21px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:21px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:21px;">
			<p>56</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:21px;">
			<p>K39</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:21px;">
			<p>*103017.72</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:21px;">
			<p>BXD154</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:21px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:21px;">
			<p>417</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:21px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:21px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:21px;">
			<p>57</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:21px;">
			<p>K40</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:21px;">
			<p>*103017.51</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:21px;">
			<p>BXD83</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:21px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:21px;">
			<p>407</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:21px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:21px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:21px;">
			<p>58</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:21px;">
			<p>K41</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:21px;">
			<p>*103017.49</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:21px;">
			<p>BXD83</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:21px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:21px;">
			<p>407</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:21px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:21px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:21px;">
			<p>59</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:21px;">
			<p>K42</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:21px;">
			<p>*103017.87</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:21px;">
			<p>BXD195</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:21px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:21px;">
			<p>355</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:21px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:21px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>60</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K44</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*062117.40</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD87</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>359</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>61</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K49</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*062117.63</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD169</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>352</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>62</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K4</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*071917.105</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD178</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>359</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>63</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K50</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*062117.04</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD18</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>379</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>64</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K51</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*062117.17</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD48</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>380</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>65</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K53</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*062117.06</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD27</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>435</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>66</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K54</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*062117.02</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD15</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>379</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>67</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K56</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*062117.15</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD45</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>437</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>68</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K57</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*062117.25</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD63</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>404</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>69</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K59</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*062117.01</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD15</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>379</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>70</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K5</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*071917.104</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD161</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>352</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>71</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K60</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*062117.13</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD34</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>411</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>72</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K61</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*062117.12</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD34</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>411</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>73</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K62</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*062117.26</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD63</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>404</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>74</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K63</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*062117.18</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD48</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>380</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>75</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K65</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*062117.03</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD18</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>379</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>76</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K67</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*062117.62</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD169</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>352</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>77</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K68</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*062117.14</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD45</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>437</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>78</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K69</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*062117.07</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD27</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>435</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>79</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K6</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*071917.100</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD160</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>446</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>80</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K71</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*071917.63</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD79</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>418</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>81</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K73</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*071917.64</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD79</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>418</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>82</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K74</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*071917.56</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD75</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>366</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>83</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K76</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*071917.65</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD86</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>404</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>84</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K78</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*071917.01</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD16</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>416</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>85</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K79</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*071917.03</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD16</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>416</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>86</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K7</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*071917.98</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD157</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>381</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>87</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K80</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*071917.26</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD65</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>423</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>88</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K82</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*071917.28</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD65</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>423</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>89</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K83</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*071917.44</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD71</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>400</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>90</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K84</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*071917.30</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD65b</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>351</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>91</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K85</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*071917.20</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD48a</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>387</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>92</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K86</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*071917.29</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD65b</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>351</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>93</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K88</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*071917.97</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD157</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>381</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>94</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K89</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*071917.101</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD160</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>446</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>95</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K90</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*071917.112</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD186</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>403</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>96</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K91</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*071917.102</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD161</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>352</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>97</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K92</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*071917.114</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD186</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>403</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>98</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K93</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*071917.90</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD152</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>405</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>99</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K94</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*071917.53</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD74</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>427</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>100</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K95</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*071917.48</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD73b</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>422</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>101</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K96</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*071917.52</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD74</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>427</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>102</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K97</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*062117.36</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD84</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>441</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:21px;">
			<p>103</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:21px;">
			<p>K98</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:21px;">
			<p>*103017.58</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:21px;">
			<p>BXD111</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:21px;">
			<p>M</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:21px;">
			<p>441</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:21px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:21px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:21px;">
			<p>104</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:21px;">
			<p>K99</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:21px;">
			<p>*103017.57</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:21px;">
			<p>BXD111</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:21px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:21px;">
			<p>441</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:21px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:21px;">
			<p>Chow diet</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="width:61px;height:19px;">
			<p>105</p>
			</td>
			<td nowrap="nowrap" style="width:73px;height:19px;">
			<p>K9</p>
			</td>
			<td nowrap="nowrap" style="width:100px;height:19px;">
			<p>*062117.33</p>
			</td>
			<td nowrap="nowrap" style="width:75px;height:19px;">
			<p>BXD77</p>
			</td>
			<td nowrap="nowrap" style="width:117px;height:19px;">
			<p>F</p>
			</td>
			<td nowrap="nowrap" style="width:88px;height:19px;">
			<p>355</p>
			</td>
			<td nowrap="nowrap" style="width:63px;height:19px;">
			<p>Heart</p>
			</td>
			<td nowrap="nowrap" style="width:67px;height:19px;">
			<p>Chow diet</p>
			</td>
		</tr>
	</tbody>
</table>
