<p>This data set consists arrays processed in XX groups over a XX month period (from Month Year to Month Year). Most groups consisted of XX samples. All arrays in this data set were processed using a single protocol by a single operator, NAME HERE. Processing was supervised directly by Dr. Lu Lu. All samples were scanned on a single Illumina Beadstation housed in the Hamilton Eye Institute between Month Day and Month Day, Year. Details on sample assignment to slides and batches is provide in the table below.</p>

<p><strong>Error checking</strong></p>

<ul>
	<li>Checked for genotypes of BXD strains on all chromosomes using a battery of test Mendelian transcripts (transcripts with a Mendelian segregation pattern in the BXDs). Peak LRS of 260.2 for <em>Prdx2</em> using Illumina probe ILM5340577. There are no errors in the strain assignment but there are possible genotyping errors, such as:<br />
	Thumpd1 (ILM7510148) in BXD34 using marker rs6271956<br />
	H2-D2 (ILM2190725) in BXD69 using marker gnf17.035.152<br />
	Fcer1g (ILM5550020) in BXD100 using marker rs3722740 (incorrectly scored as a heterozygote).<br />
	<br />
	These genotype discrepancies are either due to recombination between the marker and the probe or a genotyping errors. (RWW, Feb 27, 2008)</li>
	<li>Total count of transcripts/probes with LOD greater than 10 is 1564 with 52 BXD strains (BXD1 through BXD43 from (n = 27) from JAX, and BXD43 through 100 (n = 25) from UTHSC).</li>
	<li>Sex assignment checked using <em>Xist</em> probe ILM104280446.<br />
	All female samples: Strains BXD43, BXD42, BXD68, BXD77, NZW/LacJ, and NZO/HlLtJ<br />
	All male samples: Strains BXD1, PWK/PhJ, BXD66, BXD97, BXD10, BXD75, BXD44, BXD89, BXD86, BXD80, BXD69</li>
</ul>

<p>Data Table 1:</p>

<p>This table lists all arrays by order of strain (<strong>index</strong>) and includes data on strain, sex, slide ID and slide position (A through F).</p>

<table align="Center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
	<tbody>
		<tr>
			<td>
			<table border="1" cellpadding="5" cellspacing="0" style="width:600px">
				<tbody>
					<tr>
						<td>Index</td>
						<td>Strain</td>
						<td>Sex</td>
						<td>Slide ID</td>
						<td>Slide<br />
						Position</td>
					</tr>
					<tr>
						<td>1</td>
						<td>B6D2F1</td>
						<td>F</td>
						<td>1848071018</td>
						<td>D</td>
					</tr>
					<tr>
						<td>2</td>
						<td>B6D2F1</td>
						<td>M</td>
						<td>1957998076</td>
						<td>B</td>
					</tr>
					<tr>
						<td>3</td>
						<td>C57BL/6J</td>
						<td>F</td>
						<td>1957998083</td>
						<td>A</td>
					</tr>
					<tr>
						<td>4</td>
						<td>C57BL/6J</td>
						<td>M</td>
						<td>1833451021</td>
						<td>A</td>
					</tr>
					<tr>
						<td>5</td>
						<td>DBA/2J</td>
						<td>F</td>
						<td>1957998083</td>
						<td>C</td>
					</tr>
					<tr>
						<td>6</td>
						<td>DBA/2J</td>
						<td>M</td>
						<td>1833451021</td>
						<td>C</td>
					</tr>
					<tr>
						<td>7</td>
						<td>BXD1</td>
						<td>M</td>
						<td>4051964030</td>
						<td>B</td>
					</tr>
					<tr>
						<td>8</td>
						<td>BXD5</td>
						<td>F</td>
						<td>1736925307</td>
						<td>A</td>
					</tr>
					<tr>
						<td>9</td>
						<td>BXD5</td>
						<td>M</td>
						<td>4051964028</td>
						<td>C</td>
					</tr>
					<tr>
						<td>10</td>
						<td>BXD6</td>
						<td>F</td>
						<td>4051964028</td>
						<td>F</td>
					</tr>
					<tr>
						<td>11</td>
						<td>BXD6</td>
						<td>M</td>
						<td>1736925307</td>
						<td>D</td>
					</tr>
					<tr>
						<td>12</td>
						<td>BXD8</td>
						<td>F</td>
						<td>4060001025</td>
						<td>A</td>
					</tr>
					<tr>
						<td>13</td>
						<td>BXD8</td>
						<td>M</td>
						<td>1957998111</td>
						<td>E</td>
					</tr>
					<tr>
						<td>14</td>
						<td>BXD9</td>
						<td>F</td>
						<td>4060001025</td>
						<td>D</td>
					</tr>
					<tr>
						<td>15</td>
						<td>BXD9</td>
						<td>M</td>
						<td>1736925359</td>
						<td>B</td>
					</tr>
					<tr>
						<td>16</td>
						<td>BXD11</td>
						<td>F</td>
						<td>4051964030</td>
						<td>D</td>
					</tr>
					<tr>
						<td>17</td>
						<td>BXD11</td>
						<td>M</td>
						<td>1848071017</td>
						<td>B</td>
					</tr>
					<tr>
						<td>18</td>
						<td>BXD12</td>
						<td>F</td>
						<td>4051964030</td>
						<td>E</td>
					</tr>
					<tr>
						<td>19</td>
						<td>BXD12</td>
						<td>M</td>
						<td>1848071017</td>
						<td>C</td>
					</tr>
					<tr>
						<td>20</td>
						<td>BXD13</td>
						<td>F</td>
						<td>4051964030</td>
						<td>F</td>
					</tr>
					<tr>
						<td>21</td>
						<td>BXD13</td>
						<td>M</td>
						<td>1848071017</td>
						<td>D</td>
					</tr>
					<tr>
						<td>22</td>
						<td>BXD14</td>
						<td>F</td>
						<td>4051964065</td>
						<td>A</td>
					</tr>
					<tr>
						<td>23</td>
						<td>BXD14</td>
						<td>M</td>
						<td>1848071017</td>
						<td>E</td>
					</tr>
					<tr>
						<td>24</td>
						<td>BXD15</td>
						<td>F</td>
						<td>4051964065</td>
						<td>B</td>
					</tr>
					<tr>
						<td>25</td>
						<td>BXD15</td>
						<td>M</td>
						<td>1848071017</td>
						<td>F</td>
					</tr>
					<tr>
						<td>26</td>
						<td>BXD16</td>
						<td>F</td>
						<td>1848071024</td>
						<td>A</td>
					</tr>
					<tr>
						<td>27</td>
						<td>BXD16</td>
						<td>M</td>
						<td>4051964065</td>
						<td>C</td>
					</tr>
					<tr>
						<td>28</td>
						<td>BXD18</td>
						<td>F</td>
						<td>4051964065</td>
						<td>D</td>
					</tr>
					<tr>
						<td>29</td>
						<td>BXD18</td>
						<td>M</td>
						<td>1848071024</td>
						<td>B</td>
					</tr>
					<tr>
						<td>30</td>
						<td>BXD19</td>
						<td>F</td>
						<td>4051964065</td>
						<td>E</td>
					</tr>
					<tr>
						<td>31</td>
						<td>BXD19</td>
						<td>M</td>
						<td>1848071024</td>
						<td>C</td>
					</tr>
					<tr>
						<td>32</td>
						<td>BXD21</td>
						<td>F</td>
						<td>1848071024</td>
						<td>D</td>
					</tr>
					<tr>
						<td>33</td>
						<td>BXD21</td>
						<td>M</td>
						<td>4051964065</td>
						<td>F</td>
					</tr>
					<tr>
						<td>34</td>
						<td>BXD23</td>
						<td>F</td>
						<td>1848071024</td>
						<td>E</td>
					</tr>
					<tr>
						<td>35</td>
						<td>BXD23</td>
						<td>M</td>
						<td>4051964022</td>
						<td>A</td>
					</tr>
					<tr>
						<td>36</td>
						<td>BXD27</td>
						<td>F</td>
						<td>1848071024</td>
						<td>F</td>
					</tr>
					<tr>
						<td>37</td>
						<td>BXD27</td>
						<td>M</td>
						<td>4051964022</td>
						<td>B</td>
					</tr>
					<tr>
						<td>38</td>
						<td>BXD28</td>
						<td>F</td>
						<td>1848071025</td>
						<td>A</td>
					</tr>
					<tr>
						<td>39</td>
						<td>BXD28</td>
						<td>M</td>
						<td>4051964022</td>
						<td>C</td>
					</tr>
					<tr>
						<td>40</td>
						<td>BXD31</td>
						<td>F</td>
						<td>4051964022</td>
						<td>D</td>
					</tr>
					<tr>
						<td>41</td>
						<td>BXD31</td>
						<td>M</td>
						<td>1848071025</td>
						<td>B</td>
					</tr>
					<tr>
						<td>42</td>
						<td>BXD32</td>
						<td>F</td>
						<td>4051964022</td>
						<td>E</td>
					</tr>
					<tr>
						<td>43</td>
						<td>BXD32</td>
						<td>M</td>
						<td>1848071025</td>
						<td>C</td>
					</tr>
					<tr>
						<td>44</td>
						<td>BXD33</td>
						<td>F</td>
						<td>4051964022</td>
						<td>F</td>
					</tr>
					<tr>
						<td>45</td>
						<td>BXD33</td>
						<td>M</td>
						<td>1848071025</td>
						<td>D</td>
					</tr>
					<tr>
						<td>46</td>
						<td>BXD34</td>
						<td>F</td>
						<td>4051964023</td>
						<td>A</td>
					</tr>
					<tr>
						<td>47</td>
						<td>BXD34</td>
						<td>M</td>
						<td>1848071025</td>
						<td>E</td>
					</tr>
					<tr>
						<td>48</td>
						<td>BXD36</td>
						<td>F</td>
						<td>1848071025</td>
						<td>F</td>
					</tr>
					<tr>
						<td>49</td>
						<td>BXD36</td>
						<td>M</td>
						<td>4051964023</td>
						<td>B</td>
					</tr>
					<tr>
						<td>50</td>
						<td>BXD38</td>
						<td>F</td>
						<td>4051964023</td>
						<td>C</td>
					</tr>
					<tr>
						<td>51</td>
						<td>BXD38</td>
						<td>M</td>
						<td>1957998101</td>
						<td>A</td>
					</tr>
					<tr>
						<td>52</td>
						<td>BXD39</td>
						<td>F</td>
						<td>4051964023</td>
						<td>D</td>
					</tr>
					<tr>
						<td>53</td>
						<td>BXD39</td>
						<td>M</td>
						<td>1957998101</td>
						<td>B</td>
					</tr>
					<tr>
						<td>54</td>
						<td>BXD40</td>
						<td>F</td>
						<td>4051964023</td>
						<td>E</td>
					</tr>
					<tr>
						<td>55</td>
						<td>BXD40</td>
						<td>M</td>
						<td>1957998101</td>
						<td>C</td>
					</tr>
					<tr>
						<td>56</td>
						<td>BXD42</td>
						<td>F</td>
						<td>4060001026</td>
						<td>B</td>
					</tr>
					<tr>
						<td>57</td>
						<td>BXD43</td>
						<td>F</td>
						<td>1957998101</td>
						<td>D</td>
					</tr>
					<tr>
						<td>58</td>
						<td>BXD43</td>
						<td>F</td>
						<td>4051964023</td>
						<td>F</td>
					</tr>
					<tr>
						<td>59</td>
						<td>BXD44</td>
						<td>F</td>
						<td>1957998101</td>
						<td>E</td>
					</tr>
					<tr>
						<td>60</td>
						<td>BXD44</td>
						<td>M</td>
						<td>4051964028</td>
						<td>A</td>
					</tr>
					<tr>
						<td>61</td>
						<td>BXD45</td>
						<td>F</td>
						<td>4051964028</td>
						<td>B</td>
					</tr>
					<tr>
						<td>62</td>
						<td>BXD45</td>
						<td>M</td>
						<td>1957998101</td>
						<td>F</td>
					</tr>
					<tr>
						<td>63</td>
						<td>BXD51</td>
						<td>F</td>
						<td>4051964028</td>
						<td>D</td>
					</tr>
					<tr>
						<td>64</td>
						<td>BXD51</td>
						<td>M</td>
						<td>1736925307</td>
						<td>B</td>
					</tr>
					<tr>
						<td>65</td>
						<td>BXD55</td>
						<td>F</td>
						<td>1736925307</td>
						<td>C</td>
					</tr>
					<tr>
						<td>66</td>
						<td>BXD55</td>
						<td>M</td>
						<td>4051964028</td>
						<td>E</td>
					</tr>
					<tr>
						<td>67</td>
						<td>BXD60</td>
						<td>F</td>
						<td>4060001014</td>
						<td>A</td>
					</tr>
					<tr>
						<td>68</td>
						<td>BXD60</td>
						<td>M</td>
						<td>1736925307</td>
						<td>E</td>
					</tr>
					<tr>
						<td>69</td>
						<td>BXD61</td>
						<td>F</td>
						<td>4060001014</td>
						<td>B</td>
					</tr>
					<tr>
						<td>70</td>
						<td>BXD61</td>
						<td>M</td>
						<td>1736925307</td>
						<td>F</td>
					</tr>
					<tr>
						<td>71</td>
						<td>BXD62</td>
						<td>F</td>
						<td>4060001014</td>
						<td>C</td>
					</tr>
					<tr>
						<td>72</td>
						<td>BXD62</td>
						<td>M</td>
						<td>1957998111</td>
						<td>A</td>
					</tr>
					<tr>
						<td>73</td>
						<td>BXD65</td>
						<td>F</td>
						<td>1957998111</td>
						<td>B</td>
					</tr>
					<tr>
						<td>74</td>
						<td>BXD65</td>
						<td>M</td>
						<td>4060001014</td>
						<td>D</td>
					</tr>
					<tr>
						<td>75</td>
						<td>BXD66</td>
						<td>M</td>
						<td>4060001026</td>
						<td>C</td>
					</tr>
					<tr>
						<td>76</td>
						<td>BXD68</td>
						<td>F</td>
						<td>4060001026</td>
						<td>D</td>
					</tr>
					<tr>
						<td>77</td>
						<td>BXD69</td>
						<td>M</td>
						<td>1957998111</td>
						<td>C</td>
					</tr>
					<tr>
						<td>78</td>
						<td>BXD69</td>
						<td>M</td>
						<td>4060001014</td>
						<td>E</td>
					</tr>
					<tr>
						<td>79</td>
						<td>BXD70</td>
						<td>M</td>
						<td>4060001026</td>
						<td>E</td>
					</tr>
					<tr>
						<td>80</td>
						<td>BXD73</td>
						<td>F</td>
						<td>1957998111</td>
						<td>D</td>
					</tr>
					<tr>
						<td>81</td>
						<td>BXD73</td>
						<td>M</td>
						<td>4060001014</td>
						<td>F</td>
					</tr>
					<tr>
						<td>82</td>
						<td>BXD75</td>
						<td>M</td>
						<td>4060001026</td>
						<td>F</td>
					</tr>
					<tr>
						<td>83</td>
						<td>BXD77</td>
						<td>F</td>
						<td>4060001027</td>
						<td>A</td>
					</tr>
					<tr>
						<td>84</td>
						<td>BXD80</td>
						<td>M</td>
						<td>4060001027</td>
						<td>B</td>
					</tr>
					<tr>
						<td>85</td>
						<td>BXD84</td>
						<td>F</td>
						<td>1957998111</td>
						<td>F</td>
					</tr>
					<tr>
						<td>86</td>
						<td>BXD84</td>
						<td>M</td>
						<td>4060001025</td>
						<td>B</td>
					</tr>
					<tr>
						<td>87</td>
						<td>BXD86</td>
						<td>M</td>
						<td>4060001027</td>
						<td>C</td>
					</tr>
					<tr>
						<td>88</td>
						<td>BXD87</td>
						<td>F</td>
						<td>4060001027</td>
						<td>F</td>
					</tr>
					<tr>
						<td>89</td>
						<td>BXD87</td>
						<td>M</td>
						<td>4060001025</td>
						<td>C</td>
					</tr>
					<tr>
						<td>90</td>
						<td>BXD89</td>
						<td>M</td>
						<td>4060001027</td>
						<td>D</td>
					</tr>
					<tr>
						<td>91</td>
						<td>BXD90</td>
						<td>F</td>
						<td>1736925359</td>
						<td>C</td>
					</tr>
					<tr>
						<td>92</td>
						<td>BXD90</td>
						<td>M</td>
						<td>4060001025</td>
						<td>E</td>
					</tr>
					<tr>
						<td>93</td>
						<td>BXD96</td>
						<td>F</td>
						<td>4060001025</td>
						<td>F</td>
					</tr>
					<tr>
						<td>94</td>
						<td>BXD96</td>
						<td>M</td>
						<td>1736925359</td>
						<td>D</td>
					</tr>
					<tr>
						<td>95</td>
						<td>BXD97</td>
						<td>M</td>
						<td>4060001027</td>
						<td>E</td>
					</tr>
					<tr>
						<td>96</td>
						<td>BXD100</td>
						<td>F</td>
						<td>1848071017</td>
						<td>A</td>
					</tr>
					<tr>
						<td>97</td>
						<td>BXD100</td>
						<td>M</td>
						<td>4051964030</td>
						<td>C</td>
					</tr>
					<tr>
						<td>98</td>
						<td>129S1/SvImJ</td>
						<td>F</td>
						<td>1736925359</td>
						<td>E</td>
					</tr>
					<tr>
						<td>99</td>
						<td>129S1/SvImJ</td>
						<td>M</td>
						<td>1848071018</td>
						<td>A</td>
					</tr>
					<tr>
						<td>100</td>
						<td>A/J</td>
						<td>F</td>
						<td>1848071018</td>
						<td>B</td>
					</tr>
					<tr>
						<td>101</td>
						<td>A/J</td>
						<td>M</td>
						<td>1736925359</td>
						<td>F</td>
					</tr>
					<tr>
						<td>102</td>
						<td>AKR/J</td>
						<td>F</td>
						<td>1848071018</td>
						<td>C</td>
					</tr>
					<tr>
						<td>103</td>
						<td>AKR/J</td>
						<td>M</td>
						<td>1957998076</td>
						<td>A</td>
					</tr>
					<tr>
						<td>104</td>
						<td>BALB/cByJ</td>
						<td>F</td>
						<td>1957998076</td>
						<td>C</td>
					</tr>
					<tr>
						<td>105</td>
						<td>BALB/cByJ</td>
						<td>M</td>
						<td>1953348019</td>
						<td>A</td>
					</tr>
					<tr>
						<td>106</td>
						<td>C3H/HeJ</td>
						<td>F</td>
						<td>1953348019</td>
						<td>D</td>
					</tr>
					<tr>
						<td>107</td>
						<td>C3H/HeJ</td>
						<td>M</td>
						<td>1957998076</td>
						<td>F</td>
					</tr>
					<tr>
						<td>108</td>
						<td>CAST/EiJ</td>
						<td>F</td>
						<td>1833451021</td>
						<td>B</td>
					</tr>
					<tr>
						<td>109</td>
						<td>CAST/EiJ</td>
						<td>M</td>
						<td>1957998083</td>
						<td>B</td>
					</tr>
					<tr>
						<td>110</td>
						<td>KK/HlJ</td>
						<td>F</td>
						<td>1957998083</td>
						<td>E</td>
					</tr>
					<tr>
						<td>111</td>
						<td>KK/HlJ</td>
						<td>M</td>
						<td>1848071023</td>
						<td>F</td>
					</tr>
					<tr>
						<td>112</td>
						<td>BXSB/MpJ</td>
						<td>F</td>
						<td>1957998076</td>
						<td>E</td>
					</tr>
					<tr>
						<td>113</td>
						<td>BXSB/MpJ</td>
						<td>M</td>
						<td>1953348019</td>
						<td>C</td>
					</tr>
					<tr>
						<td>114</td>
						<td>FVB/NJ</td>
						<td>F</td>
						<td>1833451021</td>
						<td>D</td>
					</tr>
					<tr>
						<td>115</td>
						<td>FVB/NJ</td>
						<td>M</td>
						<td>1957998083</td>
						<td>D</td>
					</tr>
					<tr>
						<td>116</td>
						<td>MOLF/EiJ</td>
						<td>F</td>
						<td>1957998083</td>
						<td>F</td>
					</tr>
					<tr>
						<td>117</td>
						<td>MOLF/EiJ</td>
						<td>M</td>
						<td>1848071001</td>
						<td>B</td>
					</tr>
					<tr>
						<td>118</td>
						<td>NOD/LtJ</td>
						<td>F</td>
						<td>1848071001</td>
						<td>C</td>
					</tr>
					<tr>
						<td>119</td>
						<td>NOD/LtJ</td>
						<td>M</td>
						<td>4060001004</td>
						<td>A</td>
					</tr>
					<tr>
						<td>120</td>
						<td>NZB/BlNJ</td>
						<td>F</td>
						<td>4060001004</td>
						<td>B</td>
					</tr>
					<tr>
						<td>121</td>
						<td>NZB/BlNJ</td>
						<td>M</td>
						<td>1848071001</td>
						<td>D</td>
					</tr>
					<tr>
						<td>122</td>
						<td>NZO/HlLtJ</td>
						<td>F</td>
						<td>4060001004</td>
						<td>C</td>
					</tr>
					<tr>
						<td>123</td>
						<td>NZW/LacJ</td>
						<td>F</td>
						<td>4060001004</td>
						<td>D</td>
					</tr>
					<tr>
						<td>124</td>
						<td>PWD/PhJ</td>
						<td>F</td>
						<td>4060001004</td>
						<td>E</td>
					</tr>
					<tr>
						<td>125</td>
						<td>PWK/PhJ</td>
						<td>M</td>
						<td>4060001004</td>
						<td>F</td>
					</tr>
					<tr>
						<td>126</td>
						<td>WSB/EiJ</td>
						<td>F</td>
						<td>4051964030</td>
						<td>A</td>
					</tr>
					<tr>
						<td>127</td>
						<td>BTBRT&lt;+&gt;tf/J</td>
						<td>F</td>
						<td>1957998076</td>
						<td>D</td>
					</tr>
					<tr>
						<td>128</td>
						<td>BTBRT&lt;+&gt;tf/J</td>
						<td>M</td>
						<td>1953348019</td>
						<td>B</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
